cuobjdump exit code: 0

	code for sm_103a
	.target	sm_103a

		Function : kernel_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R11, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x360] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x2e0 ;
        /*0040*/        VIADD R1, R1, 0xffffffe0 ;
        /*0050*/        S2R R2, SR_TID.Y ;
        /*0060*/        LDCU UR5, c[0x0][0x364] ;
        /*0070*/        S2R R3, SR_TID.Z ;
        /*0080*/        SHF.R.U32.HI R0, RZ, 0x5, R11 ;
        /*0090*/        SHFL.IDX PT, R0, R0, RZ, 0x1f ;
        /*00a0*/        IMAD R2, R3, UR5, R2 ;
        /*00b0*/        IMAD R2, R2, UR4, RZ ;
        /*00c0*/        LOP3.LUT P0, RZ, R2, R11, RZ, 0xfc, !PT ;
        /*00d0*/        R2UR UR15, R0 ;
        /*00e0*/        @P0 BRA 0x2d0 ;
        /*00f0*/        S2UR UR6, SR_CgaCtaId ;
        /*0100*/        UMOV UR4, 0x400 ;
        /*0110*/        UMOV UR8, 0x100 ;
        /*0120*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0130*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0140*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0150*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0160*/        UMOV UR4, 0x1 ;
        /*0170*/        UIADD3 UR10, UPT, UPT, UR6, 0x8, URZ ;
        /*0180*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0190*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01a0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01b0*/        UMOV UR6, 0x2 ;
        /*01c0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*01d0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*01e0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*01f0*/        FENCE.VIEW.ASYNC.S ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR10], UR4 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR10+0x8], UR4 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR10+0x10], UR4 ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR10+0x18], UR4 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR10+0x20], UR6 ;
        /*0250*/        SYNCS.EXCH.64 URZ, [UR10+0x28], UR6 ;
        /*0260*/        SYNCS.EXCH.64 URZ, [UR10+0x30], UR6 ;
        /*0270*/        SYNCS.EXCH.64 URZ, [UR10+0x38], UR6 ;
        /*0280*/        SYNCS.EXCH.64 URZ, [UR10+0x40], UR4 ;
        /*0290*/        SYNCS.EXCH.64 URZ, [UR10+0x48], UR4 ;
        /*02a0*/        SYNCS.EXCH.64 URZ, [UR10+0x50], UR8 ;
        /*02b0*/        SYNCS.EXCH.64 URZ, [UR10+0x58], UR8 ;
        /*02c0*/        NOP ;
        /*02d0*/        BSYNC.RECONVERGENT B0 ;
        /*02e0*/        UISETP.NE.AND UP0, UPT, UR15, URZ, UPT ;
        /*02f0*/        BRA.U UP0, 0x7d0 ;
        /*0300*/        S2R R3, SR_CgaCtaId ;
        /*0310*/        MOV R0, 0x40 ;
        /*0320*/        NOP ;
        /*0330*/        LEA R0, R3, R0, 0x18 ;
        /*0340*/        LDS.U8 R2, [R0+0x1c] ;
        /*0350*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0360*/        MOV R2, 0x400 ;
        /*0370*/        LEA R15, R3, R2, 0x18 ;
        /*0380*/        @P0 BRA 0x780 ;
        /*0390*/        LOP3.LUT R2, R3, 0x1, RZ, 0xc0, !PT ;
        /*03a0*/        VIADD R13, R0, 0x8 ;
        /*03b0*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*03c0*/        LOP3.LUT R2, R3, 0x1, RZ, 0x3c, !PT ;
        /*03d0*/        @!P0 BRA 0x610 ;
        /*03e0*/        ELECT P1, URZ, PT ;
        /*03f0*/        BSSY B0, 0x610 ;
        /*0400*/        @!P1 BRA 0x600 ;
        /*0410*/        UMOV UR4, 0x10 ;
        /*0420*/        DEPBAR.LE SB1, 0x36 ;
        /*0430*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0440*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0450*/        BRA.U UP0, 0x4c0 ;
        /*0460*/        NANOSLEEP 0x64 ;
        /*0470*/        UMOV UR4, 0x10 ;
        /*0480*/        DEPBAR.LE SB1, 0x36 ;
        /*0490*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*04a0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*04b0*/        BRA.U !UP0, 0x460 ;
        /*04c0*/        LDS R4, [R0+0x10] ;
        /*04d0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*04e0*/        IMAD.MOV.U32 R10, RZ, RZ, 0xffff ;
        /*04f0*/        SHF.L.U32 R5, R4, 0x1f, RZ ;
        /*0500*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x8], R5 ;
        /*0510*/        @P1 BRA 0x540 ;
        /*0520*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x8], R5 ;
        /*0530*/        @!P1 BRA 0x44f0 ;
        /*0540*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0550*/        PRMT R7, R2.reuse, 0x654, R13 ;
        /*0560*/        IMAD.SHL.U32 R4, R3, 0x20, RZ ;
        /*0570*/        PRMT R6, R2, 0x654, R15 ;
        /*0580*/        SHF.L.U32 R5, R10, R3.reuse, RZ ;
        /*0590*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R8 ;
        /*05a0*/        SHF.L.U32 R9, R12, R3, RZ ;
        /*05b0*/        STS [R15], R4 ;
        /*05c0*/        STAS [R6.64], R3 ;
        /*05d0*/        ATOMS.OR RZ, [R0+0x14], R5 ;
        /*05e0*/        ATOMS.OR RZ, [R0+0x18], R9 ;
        /*05f0*/        ATOMS.XOR RZ, [R0+0x10], R12 ;
        /*0600*/        BSYNC B0 ;
        /*0610*/        @P0 BRA 0x7c0 ;
        /*0620*/        WARPSYNC.ALL ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        @!P0 BRA 0x7c0 ;
        /*0650*/        LDS R3, [R0+0x10] ;
        /*0660*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*0670*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*0680*/        @P0 BRA 0x6b0 ;
        /*0690*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*06a0*/        @!P0 BRA 0x4540 ;
        /*06b0*/        LDS R3, [R15] ;
        /*06c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0xffff ;
        /*06d0*/        PRMT R2, R2, 0x654, R13 ;
        /*06e0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*06f0*/        IMAD.SHL.U32 R4, R3, 0x20, RZ ;
        /*0700*/        SHF.L.U32 R5, R6, R3.reuse, RZ ;
        /*0710*/        SHF.L.U32 R3, R7, R3, RZ ;
        /*0720*/        STS [R15], R4 ;
        /*0730*/        ATOMS.OR RZ, [R0+0x14], R5 ;
        /*0740*/        ATOMS.OR RZ, [R0+0x18], R3 ;
        /*0750*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*0760*/        ATOMS.XOR RZ, [R0+0x10], R7 ;
        /*0770*/        BRA 0x7c0 ;
        /*0780*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*0790*/        MOV R2, 0x7c0 ;
        /*07a0*/        STS [R15], R0 ;
        /*07b0*/        CALL.REL.NOINC 0x4850 ;
        /*07c0*/        WARPSYNC.ALL ;
        /*07d0*/        LDCU UR4, c[0x0][0x36c] ;
        /*07e0*/        MEMBAR.ALL.CTA ;
        /*07f0*/        FENCE.VIEW.ASYNC.S ;
        /*0800*/        NOP ;
        /*0810*/        UISETP.EQ.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        BRA.U !UP0, 0x8a0 ;
        /*0840*/        MEMBAR.ALL.CTA;
        /*0850*/        MEMBAR.ALL.GPU ;
        /*0860*/        ERRBAR;
        /*0870*/        CGAERRBAR ;
        /*0880*/        UCGABAR_ARV ;
        /*0890*/        BRA 0x8b0 ;
        /*08a0*/        NOP ;
        /*08b0*/        BRA.U !UP0, 0x8f0 ;
        /*08c0*/        UCGABAR_WAIT ;
        /*08d0*/        CCTL.IVALL ;
        /*08e0*/        BRA 0x900 ;
        /*08f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0900*/        S2UR UR4, SR_CgaCtaId ;
        /*0910*/        S2R R5, SR_SWINHI ;
        /*0920*/        MOV R3, 0x400 ;
        /*0930*/        IMAD.U32 R6, RZ, RZ, UR15 ;
        /*0940*/        BSSY B0, 0x4060 ;
        /*0950*/        S2R R9, SR_CTAID.X ;
        /*0960*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0970*/        LEA R4, R0, R3, 0x18 ;
        /*0980*/        MOV R2, R4 ;
        /*0990*/        MOV R3, R5 ;
        /*09a0*/        LOP3.LUT R5, R6, 0xfffffffc, RZ, 0xc0, !PT ;
        /*09b0*/        IADD3 R6, P1, PT, R2, 0x8, RZ ;
        /*09c0*/        ISETP.NE.AND P0, PT, R5, 0x8, PT ;
        /*09d0*/        SHF.R.U32.HI R2, RZ, 0x1, R9 ;
        /*09e0*/        IMAD.X R7, RZ, RZ, R3, P1 ;
        /*09f0*/        SHF.R.U32.HI R3, RZ, 0x4, R9 ;
        /*0a00*/        LOP3.LUT R164, R2, 0x7, RZ, 0xc0, !PT ;
        /*0a10*/        PRMT R6, RZ, 0x654, R6 ;
        /*0a20*/        MOV R7, R7 ;
        /*0a30*/        @P0 BRA 0x21f0 ;
        /*0a40*/        IMAD.U32 R5, RZ, RZ, UR15 ;
        /*0a50*/        LOP3.LUT R5, R5, 0x3, RZ, 0xc0, !PT ;
        /*0a60*/        ISETP.NE.AND P0, PT, R5, 0x3, PT ;
        /*0a70*/        @P0 BRA 0x1350 ;
        /*0a80*/        ELECT P0, URZ, PT ;
        /*0a90*/        ISETP.GT.U32.OR P0, PT, R9, 0xff, !P0 ;
        /*0aa0*/        @P0 BRA 0x4050 ;
        /*0ab0*/        LDC.64 R16, c[0x0][0x348] ;
        /*0ac0*/        MOV R6, R6 ;
        /*0ad0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*0ae0*/        IMAD.SHL.U32 R7, R164, 0x200, RZ ;
        /*0af0*/        IMAD.SHL.U32 R9, R3, 0x100, RZ ;
        /*0b00*/        IMAD.MOV.U32 R12, RZ, RZ, 0x80 ;
        /*0b10*/        VIADD R0, R4, 0x28 ;
        /*0b20*/        SHF.L.U32 R8, R11, 0x1f, RZ ;
        /*0b30*/        YIELD ;
        /*0b40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R8 ;
        /*0b50*/        @!P0 BRA 0x4590 ;
        /*0b60*/        S2UR UR4, SR_CgaCtaId ;
        /*0b70*/        IADD3 R18, P0, PT, R16, 0x80, RZ ;
        /*0b80*/        VIADD R5, R4.reuse, 0x30 ;
        /*0b90*/        R2UR UR8, R4 ;
        /*0ba0*/        R2UR UR10, R12 ;
        /*0bb0*/        IMAD.X R19, RZ, RZ, R17, P0 ;
        /*0bc0*/        R2UR UR9, R6 ;
        /*0bd0*/        R2UR UR6, R18 ;
        /*0be0*/        R2UR UR7, R19 ;
        /*0bf0*/        UIADD3 UR8, UPT, UPT, UR8, 0x400, URZ ;
        /*0c00*/        UIADD3 UR10, UPT, UPT, UR10, -0x80, URZ ;
        /*0c10*/        UIADD3 UR16, UPT, UPT, UR8, 0x4000, URZ ;
        /*0c20*/        UIADD3 UR20, UPT, UPT, UR8, 0x20000, URZ ;
        /*0c30*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0c40*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*0c50*/        IMAD R13, R0.reuse, 0x80, R7 ;
        /*0c60*/        ISETP.NE.AND P0, PT, R0.reuse, RZ, PT ;
        /*0c70*/        IMAD R15, R0, 0x80, R9 ;
        /*0c80*/        UMOV UR17, UR9 ;
        /*0c90*/        VIADD R14, R13.reuse, 0x100 ;
        /*0ca0*/        R2UR UR11, R13 ;
        /*0cb0*/        UMOV UR18, UR10 ;
        /*0cc0*/        R2UR UR23, R15 ;
        /*0cd0*/        UMOV UR21, UR9 ;
        /*0ce0*/        R2UR UR19, R14 ;
        /*0cf0*/        UMOV UR22, UR10 ;
        /*0d00*/        @!P0 VIADD R3, R4, 0x8 ;
        /*0d10*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, 0x18000 ;
        /*0d20*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*0d30*/        @!P0 PRMT R3, RZ, 0x654, R3 ;
        /*0d40*/        UTMALDG.2D.2CTA [UR16], [UR4] ;
        /*0d50*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*0d60*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R3+URZ], R10 ;
        /*0d70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*0d80*/        @!P1 BRA 0x45e0 ;
        /*0d90*/        R2UR UR8, R4 ;
        /*0da0*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*0db0*/        R2UR UR10, R12 ;
        /*0dc0*/        @!P0 VIADD R3, R4, 0x10 ;
        /*0dd0*/        R2UR UR9, R6 ;
        /*0de0*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, 0x18000 ;
        /*0df0*/        R2UR UR11, R13 ;
        /*0e00*/        VIADD R5, R4, 0x38 ;
        /*0e10*/        R2UR UR19, R14 ;
        /*0e20*/        R2UR UR6, R18 ;
        /*0e30*/        R2UR UR7, R19 ;
        /*0e40*/        UIADD3 UR8, UPT, UPT, UR8, 0x8400, URZ ;
        /*0e50*/        R2UR UR23, R15 ;
        /*0e60*/        UIADD3 UR10, UPT, UPT, UR10, -0x40, URZ ;
        /*0e70*/        @!P0 PRMT R3, RZ, 0x654, R3 ;
        /*0e80*/        UIADD3 UR9, UPT, UPT, UR9, 0x8, URZ ;
        /*0e90*/        UIADD3 UR16, UPT, UPT, UR8, 0x4000, URZ ;
        /*0ea0*/        UIADD3 UR20, UPT, UPT, UR8, 0x1c000, URZ ;
        /*0eb0*/        UMOV UR18, UR10 ;
        /*0ec0*/        UMOV UR17, UR9 ;
        /*0ed0*/        UMOV UR22, UR10 ;
        /*0ee0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*0ef0*/        UMOV UR21, UR9 ;
        /*0f00*/        UTMALDG.2D.2CTA [UR16], [UR4] ;
        /*0f10*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*0f20*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R3+URZ], R10 ;
        /*0f30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*0f40*/        @!P1 BRA 0x4630 ;
        /*0f50*/        R2UR UR8, R4 ;
        /*0f60*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*0f70*/        R2UR UR9, R6 ;
        /*0f80*/        @!P0 VIADD R3, R4, 0x18 ;
        /*0f90*/        R2UR UR10, R12 ;
        /*0fa0*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, 0x18000 ;
        /*0fb0*/        R2UR UR11, R13 ;
        /*0fc0*/        VIADD R5, R4, 0x40 ;
        /*0fd0*/        R2UR UR19, R14 ;
        /*0fe0*/        R2UR UR6, R18 ;
        /*0ff0*/        R2UR UR7, R19 ;
        /*1000*/        UIADD3 UR8, UPT, UPT, UR8, 0x10400, URZ ;
        /*1010*/        R2UR UR23, R15 ;
        /*1020*/        UIADD3 UR9, UPT, UPT, UR9, 0x10, URZ ;
        /*1030*/        @!P0 PRMT R3, RZ, 0x654, R3 ;
        /*1040*/        UIADD3 UR16, UPT, UPT, UR8, 0x4000, URZ ;
        /*1050*/        UIADD3 UR20, UPT, UPT, UR8, 0x18000, URZ ;
        /*1060*/        UMOV UR18, UR10 ;
        /*1070*/        UMOV UR17, UR9 ;
        /*1080*/        UMOV UR22, UR10 ;
        /*1090*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*10a0*/        UMOV UR21, UR9 ;
        /*10b0*/        UTMALDG.2D.2CTA [UR16], [UR4] ;
        /*10c0*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*10d0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R3+URZ], R10 ;
        /*10e0*/        VIADD R3, R12, 0x40 ;
        /*10f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*1100*/        @!P1 BRA 0x4680 ;
        /*1110*/        R2UR UR8, R4 ;
        /*1120*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*1130*/        R2UR UR9, R6 ;
        /*1140*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, 0x18000 ;
        /*1150*/        R2UR UR10, R3 ;
        /*1160*/        @!P0 VIADD R3, R4, 0x20 ;
        /*1170*/        R2UR UR11, R13 ;
        /*1180*/        VIADD R12, R12, 0x100 ;
        /*1190*/        R2UR UR19, R14 ;
        /*11a0*/        R2UR UR6, R18 ;
        /*11b0*/        R2UR UR7, R19 ;
        /*11c0*/        UIADD3 UR8, UPT, UPT, UR8, 0x18400, URZ ;
        /*11d0*/        R2UR UR23, R15 ;
        /*11e0*/        UIADD3 UR9, UPT, UPT, UR9, 0x18, URZ ;
        /*11f0*/        @!P0 PRMT R3, RZ, 0x654, R3 ;
        /*1200*/        UIADD3 UR16, UPT, UPT, UR8, 0x4000, URZ ;
        /*1210*/        LOP3.LUT R11, R11, 0x1, RZ, 0x3c, !PT ;
        /*1220*/        UIADD3 UR20, UPT, UPT, UR8, 0x14000, URZ ;
        /*1230*/        UMOV UR18, UR10 ;
        /*1240*/        UMOV UR17, UR9 ;
        /*1250*/        UMOV UR22, UR10 ;
        /*1260*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1270*/        UMOV UR21, UR9 ;
        /*1280*/        UTMALDG.2D.2CTA [UR16], [UR4] ;
        /*1290*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*12a0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R3+URZ], R8 ;
        /*12b0*/        ISETP.NE.AND P0, PT, R12, 0x1080, PT ;
        /*12c0*/        @P0 BRA 0xb10 ;
        /*12d0*/        ISETP.GT.U32.AND P0, PT, R2, 0x35, PT ;
        /*12e0*/        @P0 BRA 0x4050 ;
        /*12f0*/        VIADD R2, R2, 0x4a ;
        /*1300*/        SHF.R.U32.HI R0, RZ, 0x4, R2.reuse ;
        /*1310*/        SHF.R.U32.HI R3, RZ, 0x3, R2 ;
        /*1320*/        LOP3.LUT R5, R0, 0x8, RZ, 0xc0, !PT ;
        /*1330*/        LOP3.LUT R164, R5, 0x7, R2, 0xf8, !PT ;
        /*1340*/        BRA 0xae0 ;
        /*1350*/        IMAD.U32 R5, RZ, RZ, UR15 ;
        /*1360*/        LOP3.LUT P0, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        /*1370*/        ISETP.NE.OR P0, PT, R0, RZ, P0 ;
        /*1380*/        @P0 BRA 0x4050 ;
        /*1390*/        ELECT P0, URZ, PT ;
        /*13a0*/        ISETP.GT.U32.OR P0, PT, R9, 0xff, !P0 ;
        /*13b0*/        @P0 BRA 0x4050 ;
        /*13c0*/        IMAD.U32 R0, RZ, RZ, UR15 ;
        /*13d0*/        IADD3 R37, P2, PT, R4.reuse, 0x20400, RZ ;
        /*13e0*/        LDC.64 R42, c[0x0][0x358] ;
        /*13f0*/        IADD3 R39, P1, PT, R4, 0x400, RZ ;
        /*1400*/        IMAD.U32 R7, RZ, RZ, UR15 ;
        /*1410*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*1420*/        IMAD.X R6, RZ, RZ, RZ, P2 ;
        /*1430*/        CS2R R18, SRZ ;
        /*1440*/        IMAD.X R8, RZ, RZ, RZ, P1 ;
        /*1450*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        /*1460*/        IMAD.MOV.U32 R44, RZ, RZ, 0x1 ;
        /*1470*/        SHF.R.U64 R37, R37, 0x4, R6 ;
        /*1480*/        IMAD.U32 R6, RZ, RZ, UR15 ;
        /*1490*/        SEL R0, RZ, 0xb, P0 ;
        /*14a0*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*14b0*/        SHF.R.U64 R39, R39, 0x4, R8 ;
        /*14c0*/        IMAD.SHL.U32 R6, R6, 0x100, RZ ;
        /*14d0*/        LOP3.LUT R37, R37, 0x3ffc, RZ, 0xc0, !PT ;
        /*14e0*/        IMAD R28, R9, 0x2c, R0 ;
        /*14f0*/        LOP3.LUT R39, R39, 0x3ffc, RZ, 0xc0, !PT ;
        /*1500*/        IMAD.U32 R0, RZ, RZ, UR15 ;
        /*1510*/        LOP3.LUT R26, R6, 0x100, RZ, 0xc0, !PT ;
        /*1520*/        IMAD.SHL.U32 R0, R0, 0x8, RZ ;
        /*1530*/        LOP3.LUT R5, R0, 0x8, RZ, 0xc0, !PT ;
        /*1540*/        IMAD.SHL.U32 R0, R7, 0x400, RZ ;
        /*1550*/        IMAD.IADD R5, R4, 0x1, R5 ;
        /*1560*/        LOP3.LUT R27, R0, 0x400, RZ, 0xc0, !PT ;
        /*1570*/        VIADD R41, R5, 0x48 ;
        /*1580*/        YIELD ;
        /*1590*/        CS2R R8, SR_GLOBALTIMERLO ;
        /*15a0*/        CS2R R10, SR_CLOCKLO ;
        /*15b0*/        S2R R30, SR_VIRTUALSMID ;
        /*15c0*/        CS2R R6, SR_GLOBALTIMERLO ;
        /*15d0*/        SHF.L.U32 R0, R44, 0x1f, RZ ;
        /*15e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x58], R0 ;
        /*15f0*/        @!P0 BRA 0x46d0 ;
        /*1600*/        CS2R R12, SR_GLOBALTIMERLO ;
        /*1610*/        IADD3 R22, P0, PT, -R6, R12, RZ ;
        /*1620*/        CS2R R34, SRZ ;
        /*1630*/        IMAD.MOV.U32 R45, RZ, RZ, RZ ;
        /*1640*/        CS2R R32, SRZ ;
        /*1650*/        IMAD.X R23, R13, 0x1, ~R7, P0 ;
        /*1660*/        YIELD ;
        /*1670*/        CS2R R6, SR_GLOBALTIMERLO ;
        /*1680*/        IMAD.U32 R21, R18.reuse, 0x8, R4 ;
        /*1690*/        SHF.L.U32 R0, R19, 0x1f, RZ ;
        /*16a0*/        VIADD R20, R18, 0x1 ;
        /*16b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R21+URZ+0x8], R0 ;
        /*16c0*/        @!P0 BRA 0x4720 ;
        /*16d0*/        CS2R R12, SR_GLOBALTIMERLO ;
        /*16e0*/        CS2R R14, SR_GLOBALTIMERLO ;
        /*16f0*/        S2UR UR4, SR_CgaCtaId ;
        /*1700*/        MOV R17, 0x400 ;
        /*1710*/        NOP ;
        /*1720*/        IMAD R16, R18.reuse, 0x400, R37 ;
        /*1730*/        R2UR UR5, R45 ;
        /*1740*/        IMAD R18, R18, 0x800, R27 ;
        /*1750*/        UMOV UR24, 0x0 ;
        /*1760*/        UMOV UR25, 0x10400010 ;
        /*1770*/        R2UR UR22, R16 ;
        /*1780*/        IMAD.IADD R18, R18, 0x1, R39 ;
        /*1790*/        UMOV UR23, 0x40004040 ;
        /*17a0*/        UMOV UR13, 0x40004040 ;
        /*17b0*/        UMOV UR21, 0x40004040 ;
        /*17c0*/        UMOV UR11, 0x40004040 ;
        /*17d0*/        R2UR UR12, R18 ;
        /*17e0*/        UMOV UR19, 0x40004040 ;
        /*17f0*/        UMOV UR9, 0x40004040 ;
        /*1800*/        UISETP.NE.AND UP0, UPT, UR5, URZ, UPT ;
        /*1810*/        ISETP.NE.AND P0, PT, R20.reuse, 0x4, PT ;
        /*1820*/        UMOV UR17, 0x40004040 ;
        /*1830*/        UMOV UR7, 0x40004040 ;
        /*1840*/        UIADD3 UR20, UPT, UPT, UR22, 0x2, URZ ;
        /*1850*/        SEL R20, R20, RZ, P0 ;
        /*1860*/        UIADD3 UR18, UPT, UPT, UR22, 0x4, URZ ;
        /*1870*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*1880*/        R2UR UR4, R21 ;
        /*1890*/        UIADD3 UR16, UPT, UPT, UR22, 0x6, URZ ;
        /*18a0*/        IMAD R24, R20, 0x800, R27 ;
        /*18b0*/        UIADD3 UR10, UPT, UPT, UR12, 0x2, URZ ;
        /*18c0*/        LEA R4, R0, R17, 0x18 ;
        /*18d0*/        UIADD3 UR8, UPT, UPT, UR12, 0x4, URZ ;
        /*18e0*/        SEL R16, RZ, 0x1, P0 ;
        /*18f0*/        UIADD3 UR6, UPT, UPT, UR12, 0x6, URZ ;
        /*1900*/        IMAD R58, R20, 0x400, R37 ;
        /*1910*/        LDS R17, [R4] ;
        /*1920*/        UMOV UR14, 0x3 ;
        /*1930*/        IMAD.IADD R24, R24, 0x1, R39 ;
        /*1940*/        LOP3.LUT R36, R19, R16, RZ, 0x3c, !PT ;
        /*1950*/        UIADD3 UR4, UPT, UPT, UR4, 0x28, URZ ;
        /*1960*/        VIADD R52, R58, 0x6 ;
        /*1970*/        VIADD R54, R58.reuse, 0x4 ;
        /*1980*/        VIADD R56, R58, 0x2 ;
        /*1990*/        IMAD.MOV.U32 R59, RZ, RZ, 0x40004040 ;
        /*19a0*/        VIADD R46, R24.reuse, 0x6 ;
        /*19b0*/        VIADD R48, R24.reuse, 0x4 ;
        /*19c0*/        VIADD R50, R24, 0x2 ;
        /*19d0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40004040 ;
        /*19e0*/        IMAD.MOV.U32 R53, RZ, RZ, 0x40004040 ;
        /*19f0*/        IMAD.MOV.U32 R55, RZ, RZ, 0x40004040 ;
        /*1a00*/        IMAD.MOV.U32 R57, RZ, RZ, 0x40004040 ;
        /*1a10*/        IMAD.MOV.U32 R47, RZ, RZ, 0x40004040 ;
        /*1a20*/        IMAD.MOV.U32 R49, RZ, RZ, 0x40004040 ;
        /*1a30*/        IMAD.MOV.U32 R51, RZ, RZ, 0x40004040 ;
        /*1a40*/        IMAD.IADD R17, R26, 0x1, R17 ;
        /*1a50*/        R2UR UR5, R17 ;
        /*1a60*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR22], tmem[UR5], tmem[UR24], idesc[UR25], UP0 ;
        /*1a70*/        UTCHMMA.2CTA gdesc[UR10], gdesc[UR20], tmem[UR5], tmem[UR24], idesc[UR25], UPT ;
        /*1a80*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR18], tmem[UR5], tmem[UR24], idesc[UR25], UPT ;
        /*1a90*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR16], tmem[UR5], tmem[UR24], idesc[UR25], UPT ;
        /*1aa0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR14 ;
        /*1ab0*/        NOP ;
        /*1ac0*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*1ad0*/        CS2R R18, SR_GLOBALTIMERLO ;
        /*1ae0*/        IMAD.U32 R40, R20, 0x8, R4 ;
        /*1af0*/        SHF.L.U32 R21, R36, 0x1f, RZ ;
        /*1b00*/        VIADD R38, R20, 0x1 ;
        /*1b10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R40+URZ+0x8], R21 ;
        /*1b20*/        @!P0 BRA 0x4770 ;
        /*1b30*/        CS2R R20, SR_GLOBALTIMERLO ;
        /*1b40*/        IADD3 R31, P0, PT, R6, R18, RZ ;
        /*1b50*/        IADD3 R31, P1, P2, -R31, R32, R12 ;
        /*1b60*/        IMAD.X R7, R7, 0x1, R19, P0 ;
        /*1b70*/        IADD3 R32, P0, PT, R20, R31, RZ ;
        /*1b80*/        IADD3.X R13, PT, PT, ~R7, R33, R13, P1, P2 ;
        /*1b90*/        IMAD.X R33, R21, 0x1, R13, P0 ;
        /*1ba0*/        CS2R R6, SR_GLOBALTIMERLO ;
        /*1bb0*/        NOP ;
        /*1bc0*/        LDS R13, [R4] ;
        /*1bd0*/        R2UR UR4, R40 ;
        /*1be0*/        UMOV UR10, 0x0 ;
        /*1bf0*/        R2UR UR6, R24 ;
        /*1c00*/        UMOV UR11, 0x10400010 ;
        /*1c10*/        R2UR UR7, R25 ;
        /*1c20*/        UMOV UR14, 0x3 ;
        /*1c30*/        R2UR UR8, R58 ;
        /*1c40*/        R2UR UR9, R59 ;
        /*1c50*/        R2UR UR12, R50 ;
        /*1c60*/        R2UR UR13, R51 ;
        /*1c70*/        UIADD3 UR4, UPT, UPT, UR4, 0x28, URZ ;
        /*1c80*/        R2UR UR16, R56 ;
        /*1c90*/        R2UR UR17, R57 ;
        /*1ca0*/        R2UR UR18, R48 ;
        /*1cb0*/        R2UR UR19, R49 ;
        /*1cc0*/        R2UR UR20, R54 ;
        /*1cd0*/        R2UR UR21, R55 ;
        /*1ce0*/        R2UR UR22, R46 ;
        /*1cf0*/        R2UR UR23, R47 ;
        /*1d00*/        R2UR UR24, R52 ;
        /*1d10*/        R2UR UR25, R53 ;
        /*1d20*/        ISETP.NE.AND P0, PT, R38, 0x4, PT ;
        /*1d30*/        SEL R19, RZ, 0x1, P0 ;
        /*1d40*/        IMAD.IADD R13, R26, 0x1, R13 ;
        /*1d50*/        SEL R18, R38, RZ, P0 ;
        /*1d60*/        LOP3.LUT R19, R36, R19, RZ, 0x3c, !PT ;
        /*1d70*/        R2UR UR5, R13 ;
        /*1d80*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1d90*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR16], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1da0*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1db0*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1dc0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR14 ;
        /*1dd0*/        NOP ;
        /*1de0*/        CS2R R12, SR_GLOBALTIMERLO ;
        /*1df0*/        IADD3 R21, P2, PT, R14, R6, RZ ;
        /*1e00*/        VIADD R45, R45, 0x2 ;
        /*1e10*/        IADD3 R21, P0, P1, -R21, R34, R16 ;
        /*1e20*/        IMAD.X R7, R15, 0x1, R7, P2 ;
        /*1e30*/        ISETP.NE.AND P2, PT, R45, 0x40, PT ;
        /*1e40*/        IADD3 R34, P3, PT, R12, R21, RZ ;
        /*1e50*/        IADD3.X R17, PT, PT, ~R7, R35, R17, P0, P1 ;
        /*1e60*/        IMAD.X R35, R13, 0x1, R17, P3 ;
        /*1e70*/        @P2 BRA 0x1660 ;
        /*1e80*/        R2UR UR4, R41 ;
        /*1e90*/        LDC.64 R6, c[0x0][0x500] ;
        /*1ea0*/        UMOV UR5, 0x3 ;
        /*1eb0*/        IMAD R13, R29, 0x16, R28 ;
        /*1ec0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*1ed0*/        IMAD.WIDE.U32 R6, R13, 0x8, R6 ;
        /*1ee0*/        CS2R R12, SR_GLOBALTIMERLO ;
        /*1ef0*/        CS2R R14, SR_CLOCKLO ;
        /*1f00*/        R2UR UR4, R42.reuse ;
        /*1f10*/        IMAD.MOV.U32 R165, RZ, RZ, RZ ;
        /*1f20*/        R2UR UR5, R43 ;
        /*1f30*/        R2UR UR8, R42 ;
        /*1f40*/        R2UR UR9, R43.reuse ;
        /*1f50*/        R2UR UR10, R42.reuse ;
        /*1f60*/        R2UR UR11, R43.reuse ;
        /*1f70*/        R2UR UR18, R42.reuse ;
        /*1f80*/        R2UR UR19, R43 ;
        /*1f90*/        STG.E.64 desc[UR4][R6.64], R8 ;
        /*1fa0*/        R2UR UR6, R42 ;
        /*1fb0*/        R2UR UR7, R43.reuse ;
        /*1fc0*/        STG.E.64 desc[UR4][R6.64+0x20], R22 ;
        /*1fd0*/        R2UR UR12, R42.reuse ;
        /*1fe0*/        R2UR UR13, R43.reuse ;
        /*1ff0*/        R2UR UR16, R42.reuse ;
        /*2000*/        R2UR UR17, R43.reuse ;
        /*2010*/        R2UR UR20, R42 ;
        /*2020*/        IMAD.MOV.U32 R8, RZ, RZ, R32 ;
        /*2030*/        R2UR UR21, R43 ;
        /*2040*/        IMAD.MOV.U32 R9, RZ, RZ, R33 ;
        /*2050*/        ISETP.GT.U32.AND P0, PT, R2.reuse, 0x35, PT ;
        /*2060*/        STG.E.64 desc[UR6][R6.64+0x8], R12 ;
        /*2070*/        VIADD R2, R2, 0x4a ;
        /*2080*/        STG.E.64 desc[UR8][R6.64+0x10], R8 ;
        /*2090*/        STG.E.64 desc[UR12][R6.64+0x30], R10 ;
        /*20a0*/        STG.E.64 desc[UR16][R6.64+0x38], R14 ;
        /*20b0*/        STG.E.64 desc[UR20][R6.64+0x48], R164 ;
        /*20c0*/        IMAD.MOV.U32 R8, RZ, RZ, R34 ;
        /*20d0*/        IMAD.MOV.U32 R9, RZ, RZ, R35 ;
        /*20e0*/        STG.E.64 desc[UR6][R6.64+0x28], RZ ;
        /*20f0*/        STG.E.64 desc[UR10][R6.64+0x18], R8 ;
        /*2100*/        IMAD.MOV.U32 R8, RZ, RZ, R30 ;
        /*2110*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*2120*/        STG.E.64 desc[UR18][R6.64+0x40], R8 ;
        /*2130*/        IMAD.MOV.U32 R8, RZ, RZ, R3 ;
        /*2140*/        STG.E.64 desc[UR8][R6.64+0x50], R8 ;
        /*2150*/        @P0 BRA 0x4050 ;
        /*2160*/        @!P0 SHF.R.U32.HI R0, RZ, 0x4, R2.reuse ;
        /*2170*/        IMAD.MOV.U32 R164, RZ, RZ, RZ ;
        /*2180*/        LOP3.LUT R44, R44, 0x1, RZ, 0x3c, !PT ;
        /*2190*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*21a0*/        @!P0 LOP3.LUT R7, R0, 0x8, RZ, 0xc0, !PT ;
        /*21b0*/        VIADD R29, R29, 0x1 ;
        /*21c0*/        @!P0 SHF.R.U32.HI R3, RZ, 0x3, R2.reuse ;
        /*21d0*/        @!P0 LOP3.LUT R164, R7, 0x7, R2, 0xf8, !PT ;
        /*21e0*/        BRA 0x1580 ;
        /*21f0*/        IMAD.U32 R5, RZ, RZ, UR15 ;
        /*2200*/        ISETP.GT.U32.AND P0, PT, R9, 0xff, PT ;
        /*2210*/        ISETP.GT.OR P0, PT, R5, 0x7, P0 ;
        /*2220*/        @P0 BRA 0x4050 ;
        /*2230*/        IMAD.U32 R5, RZ, RZ, UR15 ;
        /*2240*/        R2UR UR6, R4.reuse ;
        /*2250*/        IMAD.SHL.U32 R0, R11, 0x40, RZ ;
        /*2260*/        R2UR UR11, R4 ;
        /*2270*/        IMAD.U32 R4, R5, 0x1000, R4 ;
        /*2280*/        S2UR UR23, SR_CgaCtaId ;
        /*2290*/        IMAD.U32 R6, RZ, RZ, UR15 ;
        /*22a0*/        LOP3.LUT R0, R0, 0x7c0, RZ, 0xc0, !PT ;
        /*22b0*/        LDCU.64 UR12, c[0x0][0x348] ;
        /*22c0*/        R2UR UR8, R4 ;
        /*22d0*/        IMAD.SHL.U32 R4, R11, 0x8, RZ ;
        /*22e0*/        LOP3.LUT R6, R6, 0x3, RZ, 0xc0, !PT ;
        /*22f0*/        IMAD R0, R5, 0x800, R0 ;
        /*2300*/        USHF.R.S32.HI UR4, URZ, 0x2, UR15 ;
        /*2310*/        LOP3.LUT R5, R4, 0x38, RZ, 0xc0, !PT ;
        /*2320*/        UIADD3 UR11, UPT, UPT, UR11, 0x30400, URZ ;
        /*2330*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*2340*/        IMAD.U32 R6, RZ, RZ, UR15 ;
        /*2350*/        ULEA UR6, UR4, UR6, 0x3 ;
        /*2360*/        IMAD.IADD R7, R0, 0x1, R5 ;
        /*2370*/        UIADD3 UR5, UPT, UPT, UR4, 0xa, URZ ;
        /*2380*/        IMAD.SHL.U32 R0, R11, 0x10, RZ ;
        /*2390*/        UIADD3 UR4, UPT, UPT, UR6, 0x58, URZ ;
        /*23a0*/        IMAD.SHL.U32 R8, R6, 0x40, RZ ;
        /*23b0*/        UIADD3 UR20, UPT, UPT, UR8, 0x30400, URZ ;
        /*23c0*/        LOP3.LUT R4, R0.reuse, 0x40, RZ, 0xc0, !PT ;
        /*23d0*/        UIADD3 UR24, UP0, UPT, UR12, 0x100, URZ ;
        /*23e0*/        LOP3.LUT R5, R0.reuse, 0x20, RZ, 0xc0, !PT ;
        /*23f0*/        UIADD3 UR26, UP1, UPT, UR12, 0x100, URZ ;
        /*2400*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*2410*/        IMAD.IADD R6, R7.reuse, 0x1, -R4 ;
        /*2420*/        LOP3.LUT R9, R8, 0xff00, RZ, 0xc0, !PT ;
        /*2430*/        IMAD.SHL.U32 R8, R7, 0x2, RZ ;
        /*2440*/        IADD3 R0, PT, PT, -R0, 0x8, RZ ;
        /*2450*/        VIADD R7, R6.reuse, 0x20 ;
        /*2460*/        IADD3 R5, PT, PT, -R5, 0x10, RZ ;
        /*2470*/        UIADD3 UR28, UP2, UPT, UR12, 0x100, URZ ;
        /*2480*/        STL [R1+0x8], R8 ;
        /*2490*/        LEA R6, R6, UR11, 0x1 ;
        /*24a0*/        IMAD.SHL.U32 R4, R0.reuse, 0x2, RZ ;
        /*24b0*/        UIADD3 UR30, UP3, UPT, UR12, 0x100, URZ ;
        /*24c0*/        IMAD.IADD R0, R0, 0x1, R7.reuse ;
        /*24d0*/        LOP3.LUT R9, R9, 0xa0, RZ, 0xfc, !PT ;
        /*24e0*/        IMAD.IADD R7, R5, 0x1, R7 ;
        /*24f0*/        STL [R1+0x14], R6 ;
        /*2500*/        UPRMT UR7, URZ, 0x654, UR4 ;
        /*2510*/        LEA R0, R0, UR11, 0x1 ;
        /*2520*/        VIADD R8, R8, UR11 ;
        /*2530*/        LEA R7, R7, UR11, 0x1 ;
        /*2540*/        UIADD3 UR12, UPT, UPT, UR8, 0x30400, URZ ;
        /*2550*/        IMAD.U32 R5, R5, 0x2, R8.reuse ;
        /*2560*/        UIADD3 UR16, UPT, UPT, UR8, 0x30400, URZ ;
        /*2570*/        IMAD.IADD R6, R4, 0x1, R8 ;
        /*2580*/        UIADD3 UR19, UPT, UPT, UR6, 0x48, URZ ;
        /*2590*/        STL [R1+0x4], R5 ;
        /*25a0*/        UIADD3.X UR25, UPT, UPT, URZ, UR13, URZ, UP0, !UPT ;
        /*25b0*/        UIADD3.X UR27, UPT, UPT, URZ, UR13, URZ, UP1, !UPT ;
        /*25c0*/        STL [R1+0x1c], R6 ;
        /*25d0*/        UIADD3.X UR29, UPT, UPT, URZ, UR13, URZ, UP2, !UPT ;
        /*25e0*/        UIADD3.X UR31, UPT, UPT, URZ, UR13, URZ, UP3, !UPT ;
        /*25f0*/        STL [R1+0x10], R0 ;
        /*2600*/        UIADD3 UR8, UPT, UPT, UR8, 0x30400, URZ ;
        /*2610*/        IMAD.IADD R5, R4.reuse, 0x1, R5 ;
        /*2620*/        UMOV UR4, URZ ;
        /*2630*/        STL [R1], R7 ;
        /*2640*/        STL [R1+0x18], R5 ;
        /*2650*/        IMAD.IADD R0, R4, 0x1, R7 ;
        /*2660*/        STL [R1+0xc], R0 ;
        /*2670*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*2680*/        MOV R165, 0x400 ;
        /*2690*/        IMAD.U32 R0, RZ, RZ, UR23 ;
        /*26a0*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*26b0*/        LEA R165, R0, R165, 0x18 ;
        /*26c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR19], R4 ;
        /*26d0*/        @!P1 BRA 0x47c0 ;
        /*26e0*/        NOP ;
        /*26f0*/        LDS R4, [R165] ;
        /*2700*/        IMAD.U32 R69, RZ, RZ, UR15 ;
        /*2710*/        IMAD.U32 R146, RZ, RZ, UR15 ;
        /*2720*/        IMAD.SHL.U32 R69, R69, 0x40, RZ ;
        /*2730*/        IMAD.SHL.U32 R146, R146, 0x40, RZ ;
        /*2740*/        LOP3.LUT R69, R69, 0xff00, RZ, 0xc0, !PT ;
        /*2750*/        LOP3.LUT R146, R146, 0xff00, RZ, 0xc0, !PT ;
        /*2760*/        LOP3.LUT R146, R146, 0xa0, RZ, 0xfc, !PT ;
        /*2770*/        IMAD.IADD R5, R69, 0x1, R4 ;
        /*2780*/        R2UR UR9, R4 ;
        /*2790*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*27a0*/        R2UR UR6, R5 ;
        /*27b0*/        ULOP3.LUT UR6, UR6, 0xffff0000, UR9, 0xf8, !UPT ;
        /*27c0*/        LDTM.x32 R8, tmem[UR6] ;
        /*27d0*/        NOP ;
        /*27e0*/        LDS R4, [R165] ;
        /*27f0*/        IMAD.MOV.U32 R73, RZ, RZ, R37 ;
        /*2800*/        IMAD.MOV.U32 R72, RZ, RZ, R36 ;
        /*2810*/        IMAD.MOV.U32 R148, RZ, RZ, R39 ;
        /*2820*/        IMAD.MOV.U32 R147, RZ, RZ, R38 ;
        /*2830*/        F2FP.F16.F32.PACK_AB R162, R73, R72 ;
        /*2840*/        IMAD.MOV.U32 R99, RZ, RZ, R9 ;
        /*2850*/        IMAD.MOV.U32 R98, RZ, RZ, R8 ;
        /*2860*/        F2FP.F16.F32.PACK_AB R163, R148, R147 ;
        /*2870*/        IMAD.MOV.U32 R97, RZ, RZ, R11 ;
        /*2880*/        IMAD.MOV.U32 R96, RZ, RZ, R10 ;
        /*2890*/        F2FP.F16.F32.PACK_AB R144, R99, R98 ;
        /*28a0*/        IMAD.MOV.U32 R95, RZ, RZ, R13 ;
        /*28b0*/        IADD3 R5, PT, PT, R69, 0x20, R4 ;
        /*28c0*/        IMAD.MOV.U32 R94, RZ, RZ, R12 ;
        /*28d0*/        R2UR UR9, R4 ;
        /*28e0*/        IMAD.MOV.U32 R93, RZ, RZ, R15 ;
        /*28f0*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*2900*/        IMAD.MOV.U32 R92, RZ, RZ, R14 ;
        /*2910*/        F2FP.F16.F32.PACK_AB R139, R97, R96 ;
        /*2920*/        IMAD.MOV.U32 R91, RZ, RZ, R17 ;
        /*2930*/        R2UR UR6, R5 ;
        /*2940*/        IMAD.MOV.U32 R90, RZ, RZ, R16 ;
        /*2950*/        F2FP.F16.F32.PACK_AB R140, R95, R94 ;
        /*2960*/        IMAD.MOV.U32 R89, RZ, RZ, R19 ;
        /*2970*/        F2FP.F16.F32.PACK_AB R141, R93, R92 ;
        /*2980*/        IMAD.MOV.U32 R70, RZ, RZ, R18 ;
        /*2990*/        F2FP.F16.F32.PACK_AB R138, R91, R90 ;
        /*29a0*/        IMAD.MOV.U32 R88, RZ, RZ, R21 ;
        /*29b0*/        IMAD.MOV.U32 R87, RZ, RZ, R20 ;
        /*29c0*/        F2FP.F16.F32.PACK_AB R70, R89, R70 ;
        /*29d0*/        IMAD.MOV.U32 R86, RZ, RZ, R23 ;
        /*29e0*/        ULOP3.LUT UR6, UR6, 0xffff0000, UR9, 0xf8, !UPT ;
        /*29f0*/        IMAD.MOV.U32 R71, RZ, RZ, R22 ;
        /*2a00*/        F2FP.F16.F32.PACK_AB R136, R88, R87 ;
        /*2a10*/        IMAD.MOV.U32 R85, RZ, RZ, R25 ;
        /*2a20*/        IMAD.MOV.U32 R84, RZ, RZ, R24 ;
        /*2a30*/        F2FP.F16.F32.PACK_AB R71, R86, R71 ;
        /*2a40*/        IMAD.MOV.U32 R83, RZ, RZ, R27 ;
        /*2a50*/        LDTM.x32 R36, tmem[UR6] ;
        /*2a60*/        NOP ;
        /*2a70*/        LDS R4, [R165] ;
        /*2a80*/        IMAD.MOV.U32 R82, RZ, RZ, R26 ;
        /*2a90*/        F2FP.F16.F32.PACK_AB R143, R85, R84 ;
        /*2aa0*/        IMAD.MOV.U32 R81, RZ, RZ, R29 ;
        /*2ab0*/        IMAD.MOV.U32 R80, RZ, RZ, R28 ;
        /*2ac0*/        F2FP.F16.F32.PACK_AB R145, R83, R82 ;
        /*2ad0*/        IMAD.MOV.U32 R79, RZ, RZ, R31 ;
        /*2ae0*/        IMAD.MOV.U32 R78, RZ, RZ, R30 ;
        /*2af0*/        F2FP.F16.F32.PACK_AB R137, R81, R80 ;
        /*2b00*/        IMAD.MOV.U32 R77, RZ, RZ, R33 ;
        /*2b10*/        IMAD.MOV.U32 R76, RZ, RZ, R32 ;
        /*2b20*/        F2FP.F16.F32.PACK_AB R142, R79, R78 ;
        /*2b30*/        IMAD.MOV.U32 R75, RZ, RZ, R35 ;
        /*2b40*/        IMAD.MOV.U32 R74, RZ, RZ, R34 ;
        /*2b50*/        F2FP.F16.F32.PACK_AB R160, R77, R76 ;
        /*2b60*/        F2FP.F16.F32.PACK_AB R161, R75, R74 ;
        /*2b70*/        F2FP.F16.F32.PACK_AB R157, R39, R38 ;
        /*2b80*/        IMAD.MOV.U32 R39, RZ, RZ, R144 ;
        /*2b90*/        F2FP.F16.F32.PACK_AB R156, R37, R36 ;
        /*2ba0*/        IMAD.MOV.U32 R38, RZ, RZ, R140 ;
        /*2bb0*/        F2FP.F16.F32.PACK_AB R158, R41, R40 ;
        /*2bc0*/        IMAD.MOV.U32 R37, RZ, RZ, R145 ;
        /*2bd0*/        F2FP.F16.F32.PACK_AB R159, R43, R42 ;
        /*2be0*/        F2FP.F16.F32.PACK_AB R152, R45, R44 ;
        /*2bf0*/        F2FP.F16.F32.PACK_AB R153, R47, R46 ;
        /*2c00*/        F2FP.F16.F32.PACK_AB R154, R49, R48 ;
        /*2c10*/        F2FP.F16.F32.PACK_AB R155, R51, R50 ;
        /*2c20*/        IADD3 R5, PT, PT, R69, 0x40, R4 ;
        /*2c30*/        R2UR UR9, R4 ;
        /*2c40*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*2c50*/        F2FP.F16.F32.PACK_AB R148, R53, R52 ;
        /*2c60*/        R2UR UR6, R5 ;
        /*2c70*/        F2FP.F16.F32.PACK_AB R149, R55, R54 ;
        /*2c80*/        F2FP.F16.F32.PACK_AB R150, R57, R56 ;
        /*2c90*/        F2FP.F16.F32.PACK_AB R151, R59, R58 ;
        /*2ca0*/        F2FP.F16.F32.PACK_AB R144, R61, R60 ;
        /*2cb0*/        F2FP.F16.F32.PACK_AB R145, R63, R62 ;
        /*2cc0*/        F2FP.F16.F32.PACK_AB R147, R67, R66 ;
        /*2cd0*/        ULOP3.LUT UR6, UR6, 0xffff0000, UR9, 0xf8, !UPT ;
        /*2ce0*/        LDTM.x32 R104, tmem[UR6] ;
        /*2cf0*/        NOP ;
        /*2d00*/        LDS R4, [R165] ;
        /*2d10*/        F2FP.F16.F32.PACK_AB R140, R105, R104 ;
        /*2d20*/        IMAD.MOV.U32 R104, RZ, RZ, R143 ;
        /*2d30*/        F2FP.F16.F32.PACK_AB R128, R129, R128 ;
        /*2d40*/        IMAD.MOV.U32 R105, RZ, RZ, R141 ;
        /*2d50*/        F2FP.F16.F32.PACK_AB R129, R131, R130 ;
        /*2d60*/        F2FP.F16.F32.PACK_AB R143, R111, R110 ;
        /*2d70*/        IMAD.MOV.U32 R111, RZ, RZ, R71 ;
        /*2d80*/        F2FP.F16.F32.PACK_AB R130, R133, R132 ;
        /*2d90*/        IMAD.MOV.U32 R133, RZ, RZ, R70 ;
        /*2da0*/        F2FP.F16.F32.PACK_AB R120, R121, R120 ;
        /*2db0*/        IMAD.MOV.U32 R110, RZ, RZ, R136 ;
        /*2dc0*/        F2FP.F16.F32.PACK_AB R121, R123, R122 ;
        /*2dd0*/        F2FP.F16.F32.PACK_AB R122, R125, R124 ;
        /*2de0*/        IMAD.MOV.U32 R125, RZ, RZ, R37 ;
        /*2df0*/        F2FP.F16.F32.PACK_AB R141, R107, R106 ;
        /*2e00*/        IMAD.U32 R37, RZ, RZ, UR15 ;
        /*2e10*/        IADD3 R5, PT, PT, R69, 0x60, R4 ;
        /*2e20*/        IMAD.MOV.U32 R106, RZ, RZ, R142 ;
        /*2e30*/        R2UR UR9, R4 ;
        /*2e40*/        IMAD.SHL.U32 R37, R37, 0x40, RZ ;
        /*2e50*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*2e60*/        IMAD.MOV.U32 R107, RZ, RZ, R139 ;
        /*2e70*/        F2FP.F16.F32.PACK_AB R142, R109, R108 ;
        /*2e80*/        IMAD.MOV.U32 R108, RZ, RZ, R138 ;
        /*2e90*/        R2UR UR6, R5 ;
        /*2ea0*/        IMAD.MOV.U32 R109, RZ, RZ, R137 ;
        /*2eb0*/        LOP3.LUT R37, R37, 0xff00, RZ, 0xc0, !PT ;
        /*2ec0*/        IMAD.MOV.U32 R124, RZ, RZ, R104 ;
        /*2ed0*/        F2FP.F16.F32.PACK_AB R123, R127, R126 ;
        /*2ee0*/        IMAD.MOV.U32 R132, RZ, RZ, R108 ;
        /*2ef0*/        F2FP.F16.F32.PACK_AB R131, R135, R134 ;
        /*2f00*/        IMAD.MOV.U32 R134, RZ, RZ, R110 ;
        /*2f10*/        F2FP.F16.F32.PACK_AB R136, R113, R112 ;
        /*2f20*/        IMAD.MOV.U32 R135, RZ, RZ, R111 ;
        /*2f30*/        F2FP.F16.F32.PACK_AB R137, R115, R114 ;
        /*2f40*/        IMAD.MOV.U32 R126, RZ, RZ, R109 ;
        /*2f50*/        F2FP.F16.F32.PACK_AB R138, R117, R116 ;
        /*2f60*/        ULOP3.LUT UR6, UR6, 0xffff0000, UR9, 0xf8, !UPT ;
        /*2f70*/        F2FP.F16.F32.PACK_AB R139, R119, R118 ;
        /*2f80*/        IMAD.MOV.U32 R127, RZ, RZ, R106 ;
        /*2f90*/        LDTM.x32 R4, tmem[UR6] ;
        /*2fa0*/        NOP ;
        /*2fb0*/        LDS R68, [R165] ;
        /*2fc0*/        F2FP.F16.F32.PACK_AB R104, R5, R4 ;
        /*2fd0*/        IMAD.MOV.U32 R5, RZ, RZ, R105 ;
        /*2fe0*/        F2FP.F16.F32.PACK_AB R105, R7, R6 ;
        /*2ff0*/        IMAD.MOV.U32 R6, RZ, RZ, R107 ;
        /*3000*/        F2FP.F16.F32.PACK_AB R106, R9, R8 ;
        /*3010*/        IMAD.MOV.U32 R7, RZ, RZ, R38 ;
        /*3020*/        F2FP.F16.F32.PACK_AB R107, R11, R10 ;
        /*3030*/        IMAD.U32 R4, RZ, RZ, UR15 ;
        /*3040*/        F2FP.F16.F32.PACK_AB R108, R13, R12 ;
        /*3050*/        F2FP.F16.F32.PACK_AB R109, R15, R14 ;
        /*3060*/        IMAD.SHL.U32 R4, R4, 0x40, RZ ;
        /*3070*/        F2FP.F16.F32.PACK_AB R110, R17, R16 ;
        /*3080*/        F2FP.F16.F32.PACK_AB R111, R19, R18 ;
        /*3090*/        F2FP.F16.F32.PACK_AB R112, R21, R20 ;
        /*30a0*/        IADD3 R69, PT, PT, R69, 0x80, R68 ;
        /*30b0*/        R2UR UR9, R68 ;
        /*30c0*/        LOP3.LUT R69, R69, 0xffff, RZ, 0xc0, !PT ;
        /*30d0*/        F2FP.F16.F32.PACK_AB R113, R23, R22 ;
        /*30e0*/        R2UR UR6, R69 ;
        /*30f0*/        F2FP.F16.F32.PACK_AB R114, R25, R24 ;
        /*3100*/        F2FP.F16.F32.PACK_AB R115, R27, R26 ;
        /*3110*/        F2FP.F16.F32.PACK_AB R116, R29, R28 ;
        /*3120*/        F2FP.F16.F32.PACK_AB R117, R31, R30 ;
        /*3130*/        F2FP.F16.F32.PACK_AB R118, R33, R32 ;
        /*3140*/        F2FP.F16.F32.PACK_AB R119, R35, R34 ;
        /*3150*/        ULOP3.LUT UR6, UR6, 0xffff0000, UR9, 0xf8, !UPT ;
        /*3160*/        LOP3.LUT R4, R4, 0xff00, RZ, 0xc0, !PT ;
        /*3170*/        LDTM.x32 R72, tmem[UR6] ;
        /*3180*/        NOP ;
        /*3190*/        LDS R68, [R165] ;
        /*31a0*/        F2FP.F16.F32.PACK_AB R72, R73, R72 ;
        /*31b0*/        F2FP.F16.F32.PACK_AB R80, R81, R80 ;
        /*31c0*/        F2FP.F16.F32.PACK_AB R73, R75, R74 ;
        /*31d0*/        F2FP.F16.F32.PACK_AB R81, R83, R82 ;
        /*31e0*/        F2FP.F16.F32.PACK_AB R74, R77, R76 ;
        /*31f0*/        IMAD.MOV.U32 R77, RZ, RZ, R39 ;
        /*3200*/        F2FP.F16.F32.PACK_AB R83, R87, R86 ;
        /*3210*/        LDL R76, [R1+0xc] ;
        /*3220*/        F2FP.F16.F32.PACK_AB R82, R85, R84 ;
        /*3230*/        F2FP.F16.F32.PACK_AB R88, R89, R88 ;
        /*3240*/        LDL R87, [R1+0x8] ;
        /*3250*/        F2FP.F16.F32.PACK_AB R75, R79, R78 ;
        /*3260*/        F2FP.F16.F32.PACK_AB R89, R91, R90 ;
        /*3270*/        LDL R86, [R1+0x1c] ;
        /*3280*/        F2FP.F16.F32.PACK_AB R90, R93, R92 ;
        /*3290*/        IMAD.MOV.U32 R92, RZ, RZ, R77 ;
        /*32a0*/        R2UR UR9, R68 ;
        /*32b0*/        LDL R85, [R1+0x4] ;
        /*32c0*/        IMAD.IADD R69, R146, 0x1, R68 ;
        /*32d0*/        F2FP.F16.F32.PACK_AB R146, R65, R64 ;
        /*32e0*/        IMAD.MOV.U32 R93, RZ, RZ, R6 ;
        /*32f0*/        LDL R84, [R1+0x18] ;
        /*3300*/        F2FP.F16.F32.PACK_AB R91, R95, R94 ;
        /*3310*/        IMAD.MOV.U32 R94, RZ, RZ, R7 ;
        /*3320*/        LOP3.LUT R69, R69, 0xffff, RZ, 0xc0, !PT ;
        /*3330*/        LDL R79, [R1+0x14] ;
        /*3340*/        IMAD.MOV.U32 R95, RZ, RZ, R5 ;
        /*3350*/        F2FP.F16.F32.PACK_AB R96, R97, R96 ;
        /*3360*/        LDL R78, [R1+0x10] ;
        /*3370*/        R2UR UR6, R69 ;
        /*3380*/        F2FP.F16.F32.PACK_AB R97, R99, R98 ;
        /*3390*/        LDL R77, [R1] ;
        /*33a0*/        F2FP.F16.F32.PACK_AB R98, R101, R100 ;
        /*33b0*/        F2FP.F16.F32.PACK_AB R99, R103, R102 ;
        /*33c0*/        ULOP3.LUT UR6, UR6, 0xffff0000, UR9, 0xf8, !UPT ;
        /*33d0*/        LDTM.x32 R40, tmem[UR6] ;
        /*33e0*/        NOP ;
        /*33f0*/        LDS R36, [R165] ;
        /*3400*/        IADD3 R37, PT, PT, R37, 0xc0, R36 ;
        /*3410*/        R2UR UR9, R36 ;
        /*3420*/        LOP3.LUT R37, R37, 0xffff, RZ, 0xc0, !PT ;
        /*3430*/        R2UR UR6, R37 ;
        /*3440*/        ULOP3.LUT UR6, UR6, 0xffff0000, UR9, 0xf8, !UPT ;
        /*3450*/        LDTM.x32 R8, tmem[UR6] ;
        /*3460*/        NOP ;
        /*3470*/        LDS R165, [R165] ;
        /*3480*/        F2FP.F16.F32.PACK_AB R40, R41, R40 ;
        /*3490*/        F2FP.F16.F32.PACK_AB R48, R49, R48 ;
        /*34a0*/        F2FP.F16.F32.PACK_AB R56, R57, R56 ;
        /*34b0*/        F2FP.F16.F32.PACK_AB R64, R65, R64 ;
        /*34c0*/        F2FP.F16.F32.PACK_AB R41, R43, R42 ;
        /*34d0*/        F2FP.F16.F32.PACK_AB R49, R51, R50 ;
        /*34e0*/        F2FP.F16.F32.PACK_AB R57, R59, R58 ;
        /*34f0*/        IADD3 R4, PT, PT, R4, 0xe0, R165 ;
        /*3500*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*3510*/        R2UR UR9, R165 ;
        /*3520*/        R2UR UR6, R4 ;
        /*3530*/        F2FP.F16.F32.PACK_AB R65, R67, R66 ;
        /*3540*/        F2FP.F16.F32.PACK_AB R42, R45, R44 ;
        /*3550*/        F2FP.F16.F32.PACK_AB R43, R47, R46 ;
        /*3560*/        ULOP3.LUT UR6, UR6, 0xffff0000, UR9, 0xf8, !UPT ;
        /*3570*/        F2FP.F16.F32.PACK_AB R50, R53, R52 ;
        /*3580*/        F2FP.F16.F32.PACK_AB R51, R55, R54 ;
        /*3590*/        F2FP.F16.F32.PACK_AB R58, R61, R60 ;
        /*35a0*/        F2FP.F16.F32.PACK_AB R59, R63, R62 ;
        /*35b0*/        F2FP.F16.F32.PACK_AB R66, R69, R68 ;
        /*35c0*/        F2FP.F16.F32.PACK_AB R44, R9, R8 ;
        /*35d0*/        F2FP.F16.F32.PACK_AB R45, R11, R10 ;
        /*35e0*/        F2FP.F16.F32.PACK_AB R46, R13, R12 ;
        /*35f0*/        F2FP.F16.F32.PACK_AB R47, R15, R14 ;
        /*3600*/        F2FP.F16.F32.PACK_AB R52, R17, R16 ;
        /*3610*/        F2FP.F16.F32.PACK_AB R53, R19, R18 ;
        /*3620*/        F2FP.F16.F32.PACK_AB R54, R21, R20 ;
        /*3630*/        F2FP.F16.F32.PACK_AB R55, R23, R22 ;
        /*3640*/        F2FP.F16.F32.PACK_AB R60, R25, R24 ;
        /*3650*/        F2FP.F16.F32.PACK_AB R61, R27, R26 ;
        /*3660*/        F2FP.F16.F32.PACK_AB R62, R29, R28 ;
        /*3670*/        F2FP.F16.F32.PACK_AB R63, R31, R30 ;
        /*3680*/        F2FP.F16.F32.PACK_AB R68, R33, R32 ;
        /*3690*/        F2FP.F16.F32.PACK_AB R69, R35, R34 ;
        /*36a0*/        LDTM.x32 R4, tmem[UR6] ;
        /*36b0*/        NOP ;
        /*36c0*/        NOP ;
        /*36d0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR7], RZ ;
        /*36e0*/        F2FP.F16.F32.PACK_AB R67, R71, R70 ;
        /*36f0*/        F2FP.F16.F32.PACK_AB R70, R37, R36 ;
        /*3700*/        F2FP.F16.F32.PACK_AB R71, R39, R38 ;
        /*3710*/        F2FP.F16.F32.PACK_AB R4, R5, R4 ;
        /*3720*/        F2FP.F16.F32.PACK_AB R5, R7, R6 ;
        /*3730*/        F2FP.F16.F32.PACK_AB R6, R9, R8 ;
        /*3740*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*3750*/        F2FP.F16.F32.PACK_AB R12, R13, R12 ;
        /*3760*/        F2FP.F16.F32.PACK_AB R20, R21, R20 ;
        /*3770*/        F2FP.F16.F32.PACK_AB R28, R29, R28 ;
        /*3780*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*3790*/        F2FP.F16.F32.PACK_AB R13, R15, R14 ;
        /*37a0*/        F2FP.F16.F32.PACK_AB R21, R23, R22 ;
        /*37b0*/        F2FP.F16.F32.PACK_AB R29, R31, R30 ;
        /*37c0*/        F2FP.F16.F32.PACK_AB R7, R11, R10 ;
        /*37d0*/        F2FP.F16.F32.PACK_AB R14, R17, R16 ;
        /*37e0*/        F2FP.F16.F32.PACK_AB R15, R19, R18 ;
        /*37f0*/        F2FP.F16.F32.PACK_AB R22, R25, R24 ;
        /*3800*/        STS.128 [R87+UR11], R92 ;
        /*3810*/        STS.128 [R86], R132 ;
        /*3820*/        STS.128 [R85], R124 ;
        /*3830*/        STS.128 [R84], R160 ;
        /*3840*/        STS.128 [R79+0x40], R156 ;
        /*3850*/        STS.128 [R78], R152 ;
        /*3860*/        STS.128 [R77], R148 ;
        /*3870*/        STS.128 [R76], R144 ;
        /*3880*/        MEMBAR.ALL.CTA ;
        /*3890*/        FENCE.VIEW.ASYNC.S ;
        /*38a0*/        F2FP.F16.F32.PACK_AB R23, R27, R26 ;
        /*38b0*/        F2FP.F16.F32.PACK_AB R30, R33, R32 ;
        /*38c0*/        F2FP.F16.F32.PACK_AB R31, R35, R34 ;
        /*38d0*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*38e0*/        @P0 BRA 0x39e0 ;
        /*38f0*/        ELECT P1, URZ, PT ;
        /*3900*/        BSSY.RECONVERGENT B1, 0x39e0 ;
        /*3910*/        @!P1 BRA 0x39d0 ;
        /*3920*/        IMAD.U32 R92, RZ, RZ, UR15 ;
        /*3930*/        R2UR UR13, R3 ;
        /*3940*/        R2UR UR14, R0 ;
        /*3950*/        IMAD.SHL.U32 R92, R92, 0x40, RZ ;
        /*3960*/        IMAD R8, R164, 0x200, R92 ;
        /*3970*/        R2UR UR6, R8 ;
        /*3980*/        USHF.L.U32 UR13, UR13, 0x8, URZ ;
        /*3990*/        ULEA UR14, UR14, UR6, 0x7 ;
        /*39a0*/        UTMASTG.2D [UR12], [UR24] ;
        /*39b0*/        UTMACMDFLUSH ;
        /*39c0*/        DEPBAR.LE SB0, 0x0 ;
        /*39d0*/        BSYNC.RECONVERGENT B1 ;
        /*39e0*/        BAR.SYNC.DEFER_BLOCKING R9, 0x80 ;
        /*39f0*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*3a00*/        IMAD.U32 R10, RZ, RZ, UR5 ;
        /*3a10*/        STS.128 [R87+UR11], R140 ;
        /*3a20*/        STS.128 [R86], R136 ;
        /*3a30*/        STS.128 [R85], R120 ;
        /*3a40*/        STS.128 [R84], R128 ;
        /*3a50*/        STS.128 [R79+0x40], R104 ;
        /*3a60*/        STS.128 [R78], R108 ;
        /*3a70*/        STS.128 [R77], R112 ;
        /*3a80*/        STS.128 [R76], R116 ;
        /*3a90*/        MEMBAR.ALL.CTA ;
        /*3aa0*/        FENCE.VIEW.ASYNC.S ;
        /*3ab0*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*3ac0*/        @P0 BRA 0x3bc0 ;
        /*3ad0*/        ELECT P1, URZ, PT ;
        /*3ae0*/        BSSY.RECONVERGENT B1, 0x3bc0 ;
        /*3af0*/        @!P1 BRA 0x3bb0 ;
        /*3b00*/        IMAD.U32 R11, RZ, RZ, UR15 ;
        /*3b10*/        R2UR UR21, R3 ;
        /*3b20*/        R2UR UR6, R0 ;
        /*3b30*/        IMAD.SHL.U32 R11, R11, 0x40, RZ ;
        /*3b40*/        IMAD R8, R164, 0x200, R11 ;
        /*3b50*/        R2UR UR22, R8 ;
        /*3b60*/        ULEA UR21, UR21, 0x40, 0x8 ;
        /*3b70*/        ULEA UR22, UR6, UR22, 0x7 ;
        /*3b80*/        UTMASTG.2D [UR20], [UR26] ;
        /*3b90*/        UTMACMDFLUSH ;
        /*3ba0*/        DEPBAR.LE SB0, 0x0 ;
        /*3bb0*/        BSYNC.RECONVERGENT B1 ;
        /*3bc0*/        BAR.SYNC.DEFER_BLOCKING R10, 0x80 ;
        /*3bd0*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*3be0*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*3bf0*/        STS.128 [R87+UR11], R72 ;
        /*3c00*/        STS.128 [R86], R80 ;
        /*3c10*/        STS.128 [R85], R88 ;
        /*3c20*/        STS.128 [R84], R96 ;
        /*3c30*/        STS.128 [R79+0x40], R40 ;
        /*3c40*/        STS.128 [R78], R48 ;
        /*3c50*/        STS.128 [R77], R56 ;
        /*3c60*/        STS.128 [R76], R64 ;
        /*3c70*/        MEMBAR.ALL.CTA ;
        /*3c80*/        FENCE.VIEW.ASYNC.S ;
        /*3c90*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*3ca0*/        @P0 BRA 0x3da0 ;
        /*3cb0*/        ELECT P1, URZ, PT ;
        /*3cc0*/        BSSY.RECONVERGENT B1, 0x3da0 ;
        /*3cd0*/        @!P1 BRA 0x3d90 ;
        /*3ce0*/        IMAD.U32 R11, RZ, RZ, UR15 ;
        /*3cf0*/        R2UR UR17, R3 ;
        /*3d00*/        R2UR UR6, R0 ;
        /*3d10*/        IMAD.SHL.U32 R11, R11, 0x40, RZ ;
        /*3d20*/        IMAD R8, R164, 0x200, R11 ;
        /*3d30*/        R2UR UR18, R8 ;
        /*3d40*/        ULEA UR17, UR17, 0x80, 0x8 ;
        /*3d50*/        ULEA UR18, UR6, UR18, 0x7 ;
        /*3d60*/        UTMASTG.2D [UR16], [UR28] ;
        /*3d70*/        UTMACMDFLUSH ;
        /*3d80*/        DEPBAR.LE SB0, 0x0 ;
        /*3d90*/        BSYNC.RECONVERGENT B1 ;
        /*3da0*/        BAR.SYNC.DEFER_BLOCKING R9, 0x80 ;
        /*3db0*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*3dc0*/        STS.128 [R87+UR11], R44 ;
        /*3dd0*/        STS.128 [R86], R52 ;
        /*3de0*/        STS.128 [R85], R60 ;
        /*3df0*/        STS.128 [R84], R68 ;
        /*3e00*/        STS.128 [R79+0x40], R4 ;
        /*3e10*/        STS.128 [R78], R12 ;
        /*3e20*/        STS.128 [R77], R20 ;
        /*3e30*/        STS.128 [R76], R28 ;
        /*3e40*/        MEMBAR.ALL.CTA ;
        /*3e50*/        FENCE.VIEW.ASYNC.S ;
        /*3e60*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*3e70*/        @P0 BRA 0x3f70 ;
        /*3e80*/        ELECT P1, URZ, PT ;
        /*3e90*/        BSSY.RECONVERGENT B1, 0x3f70 ;
        /*3ea0*/        @!P1 BRA 0x3f60 ;
        /*3eb0*/        IMAD.U32 R10, RZ, RZ, UR15 ;
        /*3ec0*/        R2UR UR9, R3 ;
        /*3ed0*/        R2UR UR6, R0 ;
        /*3ee0*/        IMAD.SHL.U32 R10, R10, 0x40, RZ ;
        /*3ef0*/        IMAD R164, R164, 0x200, R10 ;
        /*3f00*/        R2UR UR10, R164 ;
        /*3f10*/        ULEA UR9, UR9, 0xc0, 0x8 ;
        /*3f20*/        ULEA UR10, UR6, UR10, 0x7 ;
        /*3f30*/        UTMASTG.2D [UR8], [UR30] ;
        /*3f40*/        UTMACMDFLUSH ;
        /*3f50*/        DEPBAR.LE SB0, 0x0 ;
        /*3f60*/        BSYNC.RECONVERGENT B1 ;
        /*3f70*/        ISETP.GT.U32.AND P1, PT, R2.reuse, 0x35, PT ;
        /*3f80*/        VIADD R5, R2.reuse, 0x4a ;
        /*3f90*/        ISETP.GE.U32.AND P2, PT, R2, 0x36, PT ;
        /*3fa0*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*3fb0*/        ULOP3.LUT UR4, UR4, 0x1, URZ, 0x3c, !UPT ;
        /*3fc0*/        IMAD.MOV.U32 R164, RZ, RZ, RZ ;
        /*3fd0*/        BAR.SYNC.DEFER_BLOCKING R4, 0x80 ;
        /*3fe0*/        @!P1 SHF.R.U32.HI R3, RZ, 0x4, R5 ;
        /*3ff0*/        @!P1 LOP3.LUT R2, R3, 0x8, RZ, 0xc0, !PT ;
        /*4000*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*4010*/        @!P1 SHF.R.U32.HI R3, RZ, 0x3, R5.reuse ;
        /*4020*/        @!P1 LOP3.LUT R164, R2, 0x7, R5.reuse, 0xf8, !PT ;
        /*4030*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*4040*/        @!P2 BRA 0x2670 ;
        /*4050*/        BSYNC B0 ;
        /*4060*/        LDC R2, c[0x0][0x36c] ;
        /*4070*/        ISETP.NE.AND P0, PT, RZ, UR15, PT ;
        /*4080*/        ISETP.EQ.U32.AND P1, PT, R2, 0x1, PT ;
        /*4090*/        @!P1 BRA 0x4110 ;
        /*40a0*/        WARPSYNC.ALL ;
        /*40b0*/        MEMBAR.ALL.CTA;
        /*40c0*/        MEMBAR.ALL.GPU ;
        /*40d0*/        ERRBAR;
        /*40e0*/        CGAERRBAR ;
        /*40f0*/        UCGABAR_ARV ;
        /*4100*/        BRA 0x4120 ;
        /*4110*/        WARPSYNC.ALL ;
        /*4120*/        @!P1 BRA 0x4160 ;
        /*4130*/        UCGABAR_WAIT ;
        /*4140*/        CCTL.IVALL ;
        /*4150*/        BRA 0x4170 ;
        /*4160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4170*/        @P0 EXIT ;
        /*4180*/        ELECT P0, URZ, PT ;
        /*4190*/        MOV R3, 0x40 ;
        /*41a0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*41b0*/        MOV R7, 0x400 ;
        /*41c0*/        IMAD.MOV.U32 R9, RZ, RZ, 0xffff ;
        /*41d0*/        LEA R5, R0.reuse, R3, 0x18 ;
        /*41e0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*41f0*/        LEA R7, R0, R7, 0x18 ;
        /*4200*/        BSSY.RECONVERGENT B0, 0x44d0 ;
        /*4210*/        @P0 STS.U8 [R5+0x1c], R4 ;
        /*4220*/        LDS R0, [R7] ;
        /*4230*/        NOP ;
        /*4240*/        LDS R3, [R5+0x14] ;
        /*4250*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*4260*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*4270*/        SHF.L.U32 R2, R9, R0, RZ ;
        /*4280*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*4290*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*42a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*42b0*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*42c0*/        @P0 BRA 0x44a0 ;
        /*42d0*/        LDS R3, [R5+0x18] ;
        /*42e0*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*42f0*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*4300*/        @P0 BRA 0x4470 ;
        /*4310*/        ELECT P0, URZ, PT ;
        /*4320*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4330*/        LOP3.LUT R2, RZ, R2, RZ, 0x33, !PT ;
        /*4340*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*4350*/        VOTEU.ANY UP0, P0 ;
        /*4360*/        @P0 ELECT P1, URZ, PT ;
        /*4370*/        @P1 R2UR.BROADCAST UR4, R2 ;
        /*4380*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4390*/        @UP0 UTCATOMSWS.AND URZ, UR4 ;
        /*43a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*43b0*/        @P0 BRA.U.ANY 0x4360 ;
        /*43c0*/        S2R R3, SR_LANEID ;
        /*43d0*/        REDUX UR5, R2 ;
        /*43e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*43f0*/        UFLO.U32 UR4, UR4 ;
        /*4400*/        REDUX UR6, R0 ;
        /*4410*/        ISETP.EQ.U32.AND P0, PT, R3, UR4, PT ;
        /*4420*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*4430*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*4440*/        @P0 ATOMS.AND RZ, [R5+0x14], R3 ;
        /*4450*/        @P0 ATOMS.AND RZ, [R5+0x18], R4 ;
        /*4460*/        BRA 0x44c0 ;
        /*4470*/        MOV R2, 0x4490 ;
        /*4480*/        CALL.REL.NOINC 0x4820 ;
        /*4490*/        BRA 0x44c0 ;
        /*44a0*/        MOV R2, 0x44c0 ;
        /*44b0*/        CALL.REL.NOINC 0x4880 ;
        /*44c0*/        BSYNC.RECONVERGENT B0 ;
        /*44d0*/        NOP ;
        /*44e0*/        EXIT ;
        /*44f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x8], R5 ;
        /*4500*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*4510*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x8], R5 ;
        /*4520*/        @!P1 BRA 0x44f0 ;
        /*4530*/        BRA 0x540 ;
        /*4540*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*4550*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4560*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x8], R3 ;
        /*4570*/        @!P0 BRA 0x4540 ;
        /*4580*/        BRA 0x6b0 ;
        /*4590*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R8 ;
        /*45a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*45b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R8 ;
        /*45c0*/        @!P0 BRA 0x4590 ;
        /*45d0*/        BRA 0xb60 ;
        /*45e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*45f0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*4600*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ], R8 ;
        /*4610*/        @!P1 BRA 0x45e0 ;
        /*4620*/        BRA 0xd90 ;
        /*4630*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*4640*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*4650*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ], R8 ;
        /*4660*/        @!P1 BRA 0x4630 ;
        /*4670*/        BRA 0xf50 ;
        /*4680*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*4690*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*46a0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ], R8 ;
        /*46b0*/        @!P1 BRA 0x4680 ;
        /*46c0*/        BRA 0x1110 ;
        /*46d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x58], R0 ;
        /*46e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*46f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x58], R0 ;
        /*4700*/        @!P0 BRA 0x46d0 ;
        /*4710*/        BRA 0x1600 ;
        /*4720*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R21+URZ+0x8], R0 ;
        /*4730*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4740*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R21+URZ+0x8], R0 ;
        /*4750*/        @!P0 BRA 0x4720 ;
        /*4760*/        BRA 0x16d0 ;
        /*4770*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R40+URZ+0x8], R21 ;
        /*4780*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4790*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R40+URZ+0x8], R21 ;
        /*47a0*/        @!P0 BRA 0x4770 ;
        /*47b0*/        BRA 0x1b30 ;
        /*47c0*/        IMAD.U32 R5, RZ, RZ, UR19 ;
        /*47d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R4 ;
        /*47e0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*47f0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ], R4 ;
        /*4800*/        @!P1 BRA 0x47c0 ;
        /*4810*/        BRA 0x26e0 ;
        /*4820*/        BPT.TRAP 0x1 ;
        /*4830*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*4840*/        RET.REL.NODEC R2 0x0 ;
        /*4850*/        BPT.TRAP 0x1 ;
        /*4860*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*4870*/        RET.REL.NODEC R2 0x0 ;
        /*4880*/        BPT.TRAP 0x1 ;
        /*4890*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*48a0*/        RET.REL.NODEC R2 0x0 ;
        /*48b0*/        BRA 0x48b0;
        /*48c0*/        NOP;
        /*48d0*/        NOP;
        /*48e0*/        NOP;
        /*48f0*/        NOP;
        /*4900*/        NOP;
        /*4910*/        NOP;
        /*4920*/        NOP;
        /*4930*/        NOP;
        /*4940*/        NOP;
        /*4950*/        NOP;
        /*4960*/        NOP;
        /*4970*/        NOP;

		..........

