cuobjdump exit code: 0

	code for sm_103a
	.target	sm_103a

		Function : kernel_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR11, SR_CgaCtaId ;
        /*0030*/        LDCU UR5, c[0x0][0x360] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x310 ;
        /*0050*/        S2R R3, SR_TID.Y ;
        /*0060*/        LDCU UR6, c[0x0][0x364] ;
        /*0070*/        S2R R4, SR_TID.Z ;
        /*0080*/        UMOV UR4, 0x400 ;
        /*0090*/        ULEA UR10, UR11, UR4, 0x18 ;
        /*00a0*/        UIADD3 UR12, UP0, UPT, UR10, 0x20400, URZ ;
        /*00b0*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*00c0*/        UIADD3.X UR4, UPT, UPT, URZ, URZ, URZ, UP0, !UPT ;
        /*00d0*/        USHF.R.U64 UR12, UR12, 0x4, UR4 ;
        /*00e0*/        SHFL.IDX PT, R2, R2, RZ, 0x1f ;
        /*00f0*/        IMAD R3, R4, UR6, R3 ;
        /*0100*/        ULOP3.LUT UR12, UR12, 0x3ffc, URZ, 0xc0, !UPT ;
        /*0110*/        IMAD R3, R3, UR5, RZ ;
        /*0120*/        LOP3.LUT P0, RZ, R3, R0, RZ, 0xfc, !PT ;
        /*0130*/        R2UR UR15, R2 ;
        /*0140*/        @P0 BRA 0x300 ;
        /*0150*/        UMOV UR4, 0x1 ;
        /*0160*/        UIADD3 UR13, UPT, UPT, UR10, 0x8, URZ ;
        /*0170*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0180*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0190*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01a0*/        UMOV UR6, 0x2 ;
        /*01b0*/        UMOV UR8, 0x100 ;
        /*01c0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*01d0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*01e0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*01f0*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0200*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0210*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0220*/        FENCE.VIEW.ASYNC.S ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR13], UR4 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR13+0x8], UR4 ;
        /*0250*/        SYNCS.EXCH.64 URZ, [UR13+0x10], UR4 ;
        /*0260*/        SYNCS.EXCH.64 URZ, [UR13+0x18], UR4 ;
        /*0270*/        SYNCS.EXCH.64 URZ, [UR13+0x20], UR6 ;
        /*0280*/        SYNCS.EXCH.64 URZ, [UR13+0x28], UR6 ;
        /*0290*/        SYNCS.EXCH.64 URZ, [UR13+0x30], UR6 ;
        /*02a0*/        SYNCS.EXCH.64 URZ, [UR13+0x38], UR6 ;
        /*02b0*/        SYNCS.EXCH.64 URZ, [UR13+0x40], UR4 ;
        /*02c0*/        SYNCS.EXCH.64 URZ, [UR13+0x48], UR4 ;
        /*02d0*/        SYNCS.EXCH.64 URZ, [UR13+0x50], UR8 ;
        /*02e0*/        SYNCS.EXCH.64 URZ, [UR13+0x58], UR8 ;
        /*02f0*/        NOP ;
        /*0300*/        BSYNC.RECONVERGENT B0 ;
        /*0310*/        UISETP.NE.AND UP0, UPT, UR15, URZ, UPT ;
        /*0320*/        BRA.U UP0, 0x7f0 ;
        /*0330*/        UMOV UR4, 0x40 ;
        /*0340*/        NOP ;
        /*0350*/        ULEA UR4, UR11, UR4, 0x18 ;
        /*0360*/        LDS.U8 R2, [UR4+0x1c] ;
        /*0370*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0380*/        @P0 BRA 0x7a0 ;
        /*0390*/        ULOP3.LUT UR6, UR11, 0x1, URZ, 0xc0, !UPT ;
        /*03a0*/        ULOP3.LUT UR5, UR11, 0x1, URZ, 0x3c, !UPT ;
        /*03b0*/        UISETP.NE.U32.AND UP0, UPT, UR6, 0x1, UPT ;
        /*03c0*/        UIADD3 UR8, UPT, UPT, UR4, 0x8, URZ ;
        /*03d0*/        BRA.U !UP0, 0x630 ;
        /*03e0*/        ELECT P0, URZ, PT ;
        /*03f0*/        BSSY B0, 0x630 ;
        /*0400*/        @!P0 BRA 0x620 ;
        /*0410*/        UMOV UR6, 0x10 ;
        /*0420*/        DEPBAR.LE SB1, 0x36 ;
        /*0430*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP1, UR6, UR6 ;
        /*0440*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*0450*/        BRA.U UP1, 0x4c0 ;
        /*0460*/        NANOSLEEP 0x64 ;
        /*0470*/        UMOV UR6, 0x10 ;
        /*0480*/        DEPBAR.LE SB1, 0x36 ;
        /*0490*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP1, UR6, UR6 ;
        /*04a0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*04b0*/        BRA.U !UP1, 0x460 ;
        /*04c0*/        LDS R3, [UR4+0x10] ;
        /*04d0*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*04e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R3 ;
        /*04f0*/        @P0 BRA 0x520 ;
        /*0500*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R3 ;
        /*0510*/        @!P0 BRA 0x3360 ;
        /*0520*/        UPRMT UR6, UR5, 0x654, UR8 ;
        /*0530*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*0540*/        UPRMT UR7, UR5, 0x654, UR10 ;
        /*0550*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0560*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*0570*/        SHF.L.U32 R3, R3, R2.reuse, RZ ;
        /*0580*/        IMAD.SHL.U32 R4, R2, 0x20, RZ ;
        /*0590*/        SHF.L.U32 R8, R5, R2, RZ ;
        /*05a0*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*05b0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR6], R9 ;
        /*05c0*/        IMAD.U32 R6, RZ, RZ, UR7 ;
        /*05d0*/        STS [UR10], R4 ;
        /*05e0*/        STAS [R6.64], R2 ;
        /*05f0*/        ATOMS.OR RZ, [UR4+0x14], R3 ;
        /*0600*/        ATOMS.OR RZ, [UR4+0x18], R8 ;
        /*0610*/        ATOMS.XOR RZ, [UR4+0x10], R5 ;
        /*0620*/        BSYNC B0 ;
        /*0630*/        BRA.U UP0, 0x7e0 ;
        /*0640*/        WARPSYNC.ALL ;
        /*0650*/        ELECT P0, URZ, PT ;
        /*0660*/        @!P0 BRA 0x7e0 ;
        /*0670*/        LDS R2, [UR4+0x10] ;
        /*0680*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*0690*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R2 ;
        /*06a0*/        @P0 BRA 0x6d0 ;
        /*06b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R2 ;
        /*06c0*/        @!P0 BRA 0x33c0 ;
        /*06d0*/        LDS R2, [UR10] ;
        /*06e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*06f0*/        UPRMT UR6, UR5, 0x654, UR8 ;
        /*0700*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0710*/        IMAD.SHL.U32 R4, R2, 0x20, RZ ;
        /*0720*/        SHF.L.U32 R3, R3, R2.reuse, RZ ;
        /*0730*/        SHF.L.U32 R2, R5, R2, RZ ;
        /*0740*/        STS [UR10], R4 ;
        /*0750*/        ATOMS.OR RZ, [UR4+0x14], R3 ;
        /*0760*/        ATOMS.OR RZ, [UR4+0x18], R2 ;
        /*0770*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR6], RZ ;
        /*0780*/        ATOMS.XOR RZ, [UR4+0x10], R5 ;
        /*0790*/        BRA 0x7e0 ;
        /*07a0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*07b0*/        MOV R2, 0x7e0 ;
        /*07c0*/        STS [UR10], R3 ;
        /*07d0*/        CALL.REL.NOINC 0x3780 ;
        /*07e0*/        WARPSYNC.ALL ;
        /*07f0*/        LDCU UR4, c[0x0][0x36c] ;
        /*0800*/        MEMBAR.ALL.CTA ;
        /*0810*/        FENCE.VIEW.ASYNC.S ;
        /*0820*/        NOP ;
        /*0830*/        UISETP.EQ.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0850*/        BRA.U !UP0, 0x8c0 ;
        /*0860*/        MEMBAR.ALL.CTA;
        /*0870*/        MEMBAR.ALL.GPU ;
        /*0880*/        ERRBAR;
        /*0890*/        CGAERRBAR ;
        /*08a0*/        UCGABAR_ARV ;
        /*08b0*/        BRA 0x8d0 ;
        /*08c0*/        NOP ;
        /*08d0*/        BRA.U !UP0, 0x910 ;
        /*08e0*/        UCGABAR_WAIT ;
        /*08f0*/        CCTL.IVALL ;
        /*0900*/        BRA 0x920 ;
        /*0910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0920*/        S2UR UR32, SR_CgaCtaId ;
        /*0930*/        UMOV UR13, 0x400 ;
        /*0940*/        BSSY B0, 0x2f40 ;
        /*0950*/        S2UR UR6, SR_SWINHI ;
        /*0960*/        S2UR UR7, SR_CTAID.X ;
        /*0970*/        ULEA UR13, UR32, UR13, 0x18 ;
        /*0980*/        UMOV UR4, UR13 ;
        /*0990*/        UMOV UR5, UR6 ;
        /*09a0*/        LDS R2, [UR13] ;
        /*09b0*/        UIADD3 UR8, UP0, UPT, UR4, 0x8, URZ ;
        /*09c0*/        ULOP3.LUT UR6, UR15, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*09d0*/        UIADD3.X UR4, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*09e0*/        UISETP.NE.AND UP0, UPT, UR6, 0x8, UPT ;
        /*09f0*/        USHF.R.U32.HI UR14, URZ, 0x1, UR7 ;
        /*0a00*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0a10*/        USHF.R.U32.HI UR33, URZ, 0x3, UR7 ;
        /*0a20*/        ULOP3.LUT UR14, UR14, 0x3, URZ, 0xc0, !UPT ;
        /*0a30*/        R2UR UR34, R2 ;
        /*0a40*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0a50*/        PRMT R2, RZ, 0x654, R2 ;
        /*0a60*/        MOV R3, R3 ;
        /*0a70*/        BRA.U UP0, 0x2170 ;
        /*0a80*/        ULOP3.LUT UR4, UR15, 0x3, URZ, 0xc0, !UPT ;
        /*0a90*/        UISETP.NE.AND UP0, UPT, UR4, 0x3, UPT ;
        /*0aa0*/        BRA.U UP0, 0x1300 ;
        /*0ab0*/        S2R R0, SR_CTAID.X ;
        /*0ac0*/        ELECT P0, URZ, PT ;
        /*0ad0*/        ISETP.GT.U32.OR P0, PT, R0, 0x7f, !P0 ;
        /*0ae0*/        @P0 BRA 0x2f30 ;
        /*0af0*/        LDC.64 R16, c[0x0][0x348] ;
        /*0b00*/        IMAD.U32 R0, RZ, RZ, UR33 ;
        /*0b10*/        MOV R9, R2 ;
        /*0b20*/        IMAD.U32 R4, RZ, RZ, UR14 ;
        /*0b30*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*0b40*/        IMAD.MOV.U32 R5, RZ, RZ, 0x80 ;
        /*0b50*/        IMAD.SHL.U32 R0, R0, 0x80, RZ ;
        /*0b60*/        IMAD.SHL.U32 R4, R4, 0x200, RZ ;
        /*0b70*/        IMAD.U32 R12, RZ, RZ, UR13 ;
        /*0b80*/        SHF.L.U32 R11, R13, 0x1f, RZ ;
        /*0b90*/        YIELD ;
        /*0ba0*/        VIADD R6, R12, 0x28 ;
        /*0bb0*/        S2R R7, SR_CgaCtaId ;
        /*0bc0*/        IADD3 R2, P2, PT, R16, 0x80, RZ ;
        /*0bd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ], R11 ;
        /*0be0*/        IMAD.X R3, RZ, RZ, R17, P2 ;
        /*0bf0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0c00*/        @!P1 BRA 0x3420 ;
        /*0c10*/        R2UR UR10, R5 ;
        /*0c20*/        IMAD R14, R7.reuse, 0x80, R4 ;
        /*0c30*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0c40*/        IMAD R6, R7, 0x40, R0 ;
        /*0c50*/        R2UR UR9, R9 ;
        /*0c60*/        VIADD R15, R14, 0x100 ;
        /*0c70*/        R2UR UR4, R2 ;
        /*0c80*/        UIADD3 UR8, UPT, UPT, UR13, 0x20400, URZ ;
        /*0c90*/        R2UR UR5, R3 ;
        /*0ca0*/        @!P0 VIADD R7, R12, 0x8 ;
        /*0cb0*/        R2UR UR11, R6 ;
        /*0cc0*/        UIADD3 UR16, UPT, UPT, UR8, -0x20000, URZ ;
        /*0cd0*/        R2UR UR19, R14 ;
        /*0ce0*/        UIADD3 UR10, UPT, UPT, UR10, -0x80, URZ ;
        /*0cf0*/        R2UR UR23, R15 ;
        /*0d00*/        UIADD3 UR20, UPT, UPT, UR8, -0x1c000, URZ ;
        /*0d10*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, 0x14000 ;
        /*0d20*/        @!P0 PRMT R7, RZ, 0x654, R7 ;
        /*0d30*/        UMOV UR17, UR9 ;
        /*0d40*/        VIADD R8, R12, 0x30 ;
        /*0d50*/        UMOV UR18, UR10 ;
        /*0d60*/        UMOV UR21, UR9 ;
        /*0d70*/        UMOV UR22, UR10 ;
        /*0d80*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*0d90*/        UTMALDG.2D.2CTA [UR16], [UR6] ;
        /*0da0*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*0db0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R10 ;
        /*0dc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R8+URZ], R11 ;
        /*0dd0*/        @!P1 BRA 0x3470 ;
        /*0de0*/        R2UR UR10, R5 ;
        /*0df0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0e00*/        R2UR UR9, R9 ;
        /*0e10*/        @!P0 VIADD R7, R12, 0x10 ;
        /*0e20*/        R2UR UR4, R2 ;
        /*0e30*/        UIADD3 UR8, UPT, UPT, UR13, 0x22400, URZ ;
        /*0e40*/        R2UR UR5, R3 ;
        /*0e50*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, 0x14000 ;
        /*0e60*/        R2UR UR11, R6 ;
        /*0e70*/        UIADD3 UR16, UPT, UPT, UR8, -0x1a000, URZ ;
        /*0e80*/        R2UR UR19, R14 ;
        /*0e90*/        UIADD3 UR20, UPT, UPT, UR8, -0x16000, URZ ;
        /*0ea0*/        R2UR UR23, R15 ;
        /*0eb0*/        UIADD3 UR10, UPT, UPT, UR10, -0x40, URZ ;
        /*0ec0*/        @!P0 PRMT R7, RZ, 0x654, R7 ;
        /*0ed0*/        UIADD3 UR9, UPT, UPT, UR9, 0x8, URZ ;
        /*0ee0*/        VIADD R8, R12, 0x38 ;
        /*0ef0*/        UMOV UR18, UR10 ;
        /*0f00*/        UMOV UR22, UR10 ;
        /*0f10*/        UMOV UR17, UR9 ;
        /*0f20*/        UMOV UR21, UR9 ;
        /*0f30*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*0f40*/        UTMALDG.2D.2CTA [UR16], [UR6] ;
        /*0f50*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*0f60*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R10 ;
        /*0f70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R8+URZ], R11 ;
        /*0f80*/        @!P1 BRA 0x34c0 ;
        /*0f90*/        R2UR UR9, R9 ;
        /*0fa0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0fb0*/        R2UR UR10, R5 ;
        /*0fc0*/        @!P0 VIADD R7, R12, 0x18 ;
        /*0fd0*/        R2UR UR4, R2 ;
        /*0fe0*/        UIADD3 UR8, UPT, UPT, UR13, 0x24400, URZ ;
        /*0ff0*/        R2UR UR5, R3 ;
        /*1000*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, 0x14000 ;
        /*1010*/        R2UR UR11, R6 ;
        /*1020*/        UIADD3 UR16, UPT, UPT, UR8, -0x14000, URZ ;
        /*1030*/        R2UR UR19, R14 ;
        /*1040*/        UIADD3 UR20, UPT, UPT, UR8, -0x10000, URZ ;
        /*1050*/        R2UR UR23, R15 ;
        /*1060*/        UIADD3 UR9, UPT, UPT, UR9, 0x10, URZ ;
        /*1070*/        @!P0 PRMT R7, RZ, 0x654, R7 ;
        /*1080*/        UMOV UR18, UR10 ;
        /*1090*/        VIADD R8, R12, 0x40 ;
        /*10a0*/        UMOV UR22, UR10 ;
        /*10b0*/        UMOV UR17, UR9 ;
        /*10c0*/        UMOV UR21, UR9 ;
        /*10d0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*10e0*/        UTMALDG.2D.2CTA [UR16], [UR6] ;
        /*10f0*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*1100*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R10 ;
        /*1110*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R8+URZ], R11 ;
        /*1120*/        @!P1 BRA 0x3510 ;
        /*1130*/        R2UR UR9, R9 ;
        /*1140*/        VIADD R7, R5, 0x40 ;
        /*1150*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*1160*/        R2UR UR4, R2 ;
        /*1170*/        @!P0 VIADD R2, R12, 0x20 ;
        /*1180*/        R2UR UR5, R3 ;
        /*1190*/        UIADD3 UR8, UPT, UPT, UR13, 0x26400, URZ ;
        /*11a0*/        R2UR UR10, R7 ;
        /*11b0*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x14000 ;
        /*11c0*/        R2UR UR11, R6 ;
        /*11d0*/        UIADD3 UR16, UPT, UPT, UR8, -0xe000, URZ ;
        /*11e0*/        R2UR UR19, R14 ;
        /*11f0*/        UIADD3 UR20, UPT, UPT, UR8, -0xa000, URZ ;
        /*1200*/        R2UR UR23, R15 ;
        /*1210*/        UIADD3 UR9, UPT, UPT, UR9, 0x18, URZ ;
        /*1220*/        @!P0 PRMT R2, RZ, 0x654, R2 ;
        /*1230*/        VIADD R5, R5, 0x100 ;
        /*1240*/        UMOV UR18, UR10 ;
        /*1250*/        UMOV UR17, UR9 ;
        /*1260*/        UMOV UR22, UR10 ;
        /*1270*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1280*/        UMOV UR21, UR9 ;
        /*1290*/        UTMALDG.2D.2CTA [UR16], [UR6] ;
        /*12a0*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*12b0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R2+URZ], R3 ;
        /*12c0*/        ISETP.NE.AND P0, PT, R5, 0x880, PT ;
        /*12d0*/        @!P0 BRA 0x2f30 ;
        /*12e0*/        LOP3.LUT R13, R13, 0x1, RZ, 0x3c, !PT ;
        /*12f0*/        BRA 0xb70 ;
        /*1300*/        ULOP3.LUT UP0, URZ, UR15, 0x2, URZ, 0xc0, !UPT ;
        /*1310*/        UISETP.NE.OR UP0, UPT, UR32, URZ, UP0 ;
        /*1320*/        BRA.U UP0, 0x2f30 ;
        /*1330*/        S2R R0, SR_CTAID.X ;
        /*1340*/        ELECT P0, URZ, PT ;
        /*1350*/        ISETP.GT.U32.OR P0, PT, R0, 0x7f, !P0 ;
        /*1360*/        @P0 BRA 0x2f30 ;
        /*1370*/        USHF.L.U32 UR4, UR15, 0x3, URZ ;
        /*1380*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*1390*/        ULOP3.LUT UR4, UR4, 0x8, URZ, 0xc0, !UPT ;
        /*13a0*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*13b0*/        IMAD.U32 R22, RZ, RZ, UR4 ;
        /*13c0*/        VIADD R22, R22, UR13 ;
        /*13d0*/        VIADD R0, R22, 0x58 ;
        /*13e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R3 ;
        /*13f0*/        @!P0 BRA 0x3560 ;
        /*1400*/        UIADD3 UR6, UP0, UPT, UR13, 0x400, URZ ;
        /*1410*/        IMAD.U32 R20, RZ, RZ, UR12 ;
        /*1420*/        USHF.L.U32 UR4, UR15, 0x7, URZ ;
        /*1430*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*1440*/        UIADD3.X UR7, UPT, UPT, URZ, URZ, URZ, UP0, !UPT ;
        /*1450*/        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
        /*1460*/        USHF.L.U32 UR5, UR15, 0xa, URZ ;
        /*1470*/        VIADD R20, R20, 0x2 ;
        /*1480*/        USHF.R.U64 UR6, UR6, 0x4, UR7 ;
        /*1490*/        IMAD.MOV.U32 R27, RZ, RZ, 0x40004040 ;
        /*14a0*/        ULOP3.LUT UR4, UR4, 0x80, URZ, 0xc0, !UPT ;
        /*14b0*/        IMAD.MOV.U32 R29, RZ, RZ, 0x40004040 ;
        /*14c0*/        ULOP3.LUT UR6, UR6, 0x3ffc, URZ, 0xc0, !UPT ;
        /*14d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40004040 ;
        /*14e0*/        UIADD3 UR8, UPT, UPT, UR12, 0x6, URZ ;
        /*14f0*/        UIADD3 UR7, UPT, UPT, UR12, 0x4, URZ ;
        /*1500*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*1510*/        ULOP3.LUT UR5, UR5, 0x400, URZ, 0xc0, !UPT ;
        /*1520*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*1530*/        IMAD.U32 R26, RZ, RZ, UR8 ;
        /*1540*/        IMAD.U32 R28, RZ, RZ, UR7 ;
        /*1550*/        VIADD R0, R0, UR34 ;
        /*1560*/        VIADD R2, R2, UR5 ;
        /*1570*/        IMAD.U32 R24, RZ, RZ, UR13 ;
        /*1580*/        SHF.L.U32 R21, R25, 0x1f, RZ ;
        /*1590*/        YIELD ;
        /*15a0*/        VIADD R4, R24, 0x8 ;
        /*15b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ], R21 ;
        /*15c0*/        @!P0 BRA 0x35b0 ;
        /*15d0*/        R2UR UR4, R23 ;
        /*15e0*/        VIADD R24, R24, 0x28 ;
        /*15f0*/        R2UR UR10, R2.reuse ;
        /*1600*/        UMOV UR22, UR12 ;
        /*1610*/        R2UR UR24, R2 ;
        /*1620*/        UMOV UR23, 0x40004040 ;
        /*1630*/        R2UR UR25, R3 ;
        /*1640*/        UMOV UR26, 0x0 ;
        /*1650*/        R2UR UR35, R0 ;
        /*1660*/        UMOV UR27, 0x10200010 ;
        /*1670*/        R2UR UR20, R20 ;
        /*1680*/        NOP ;
        /*1690*/        R2UR UR28, R28 ;
        /*16a0*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*16b0*/        R2UR UR29, R29 ;
        /*16c0*/        UIADD3 UR16, UPT, UPT, UR10, 0x6, URZ ;
        /*16d0*/        R2UR UR30, R26 ;
        /*16e0*/        UIADD3 UR18, UPT, UPT, UR10, 0x4, URZ ;
        /*16f0*/        R2UR UR31, R27 ;
        /*1700*/        UIADD3 UR10, UPT, UPT, UR10, 0x2, URZ ;
        /*1710*/        R2UR UR36, R24 ;
        /*1720*/        UMOV UR21, 0x40004040 ;
        /*1730*/        UMOV UR11, 0x40004040 ;
        /*1740*/        UMOV UR19, 0x40004040 ;
        /*1750*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR22], tmem[UR35], tmem[UR26], idesc[UR27], UP0 ;
        /*1760*/        UMOV UR17, 0x40004040 ;
        /*1770*/        UMOV UR37, 0x3 ;
        /*1780*/        UIADD3 UR4, UPT, UPT, UR12, 0x606, URZ ;
        /*1790*/        UTCHMMA.2CTA gdesc[UR10], gdesc[UR20], tmem[UR35], tmem[UR26], idesc[UR27], UPT ;
        /*17a0*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR28], tmem[UR35], tmem[UR26], idesc[UR27], UPT ;
        /*17b0*/        UIADD3 UR5, UPT, UPT, UR12, 0x604, URZ ;
        /*17c0*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR30], tmem[UR35], tmem[UR26], idesc[UR27], UPT ;
        /*17d0*/        UIADD3 UR6, UPT, UPT, UR12, 0x602, URZ ;
        /*17e0*/        UTCBAR.2CTA.MULTICAST [UR36], URZ, UR37 ;
        /*17f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R24+URZ+-0x18], R21 ;
        /*1800*/        UIADD3 UR7, UPT, UPT, UR12, 0x600, URZ ;
        /*1810*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*1820*/        UIADD3 UR8, UPT, UPT, UR12, 0x406, URZ ;
        /*1830*/        IMAD.U32 R14, RZ, RZ, UR5 ;
        /*1840*/        UIADD3 UR9, UPT, UPT, UR12, 0x404, URZ ;
        /*1850*/        IMAD.U32 R16, RZ, RZ, UR6 ;
        /*1860*/        UIADD3 UR10, UPT, UPT, UR12, 0x402, URZ ;
        /*1870*/        IMAD.U32 R18, RZ, RZ, UR7 ;
        /*1880*/        UIADD3 UR11, UPT, UPT, UR12, 0x400, URZ ;
        /*1890*/        IMAD.U32 R9, RZ, RZ, UR8 ;
        /*18a0*/        UIADD3 UR16, UPT, UPT, UR12, 0x206, URZ ;
        /*18b0*/        IMAD.U32 R10, RZ, RZ, UR9 ;
        /*18c0*/        UIADD3 UR17, UPT, UPT, UR12, 0x204, URZ ;
        /*18d0*/        IMAD.U32 R11, RZ, RZ, UR10 ;
        /*18e0*/        UIADD3 UR18, UPT, UPT, UR12, 0x202, URZ ;
        /*18f0*/        IMAD.U32 R13, RZ, RZ, UR11 ;
        /*1900*/        UIADD3 UR19, UPT, UPT, UR12, 0x200, URZ ;
        /*1910*/        IMAD.U32 R15, RZ, RZ, UR16 ;
        /*1920*/        IMAD.U32 R17, RZ, RZ, UR17 ;
        /*1930*/        IMAD.U32 R19, RZ, RZ, UR18 ;
        /*1940*/        IMAD.U32 R6, RZ, RZ, UR19 ;
        /*1950*/        VIADD R4, R2.reuse, 0x800 ;
        /*1960*/        VIADD R8, R2, 0x802 ;
        /*1970*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1980*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*1990*/        @!P0 BRA 0x3600 ;
        /*19a0*/        R2UR UR6, R4 ;
        /*19b0*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*19c0*/        R2UR UR7, R5 ;
        /*19d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*19e0*/        R2UR UR8, R6 ;
        /*19f0*/        VIADD R30, R2, 0x804 ;
        /*1a00*/        R2UR UR16, R4 ;
        /*1a10*/        IMAD.MOV.U32 R4, RZ, RZ, R19 ;
        /*1a20*/        R2UR UR9, R7 ;
        /*1a30*/        IMAD.MOV.U32 R31, RZ, RZ, 0x40004040 ;
        /*1a40*/        R2UR UR5, R0 ;
        /*1a50*/        VIADD R6, R2, 0x806 ;
        /*1a60*/        R2UR UR18, R4 ;
        /*1a70*/        IMAD.MOV.U32 R4, RZ, RZ, R17 ;
        /*1a80*/        R2UR UR17, R5.reuse ;
        /*1a90*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*1aa0*/        R2UR UR19, R5 ;
        /*1ab0*/        UIADD3 UR4, UPT, UPT, UR13, 0x30, URZ ;
        /*1ac0*/        R2UR UR22, R4 ;
        /*1ad0*/        IMAD.MOV.U32 R4, RZ, RZ, R15 ;
        /*1ae0*/        R2UR UR20, R30 ;
        /*1af0*/        UMOV UR10, 0x0 ;
        /*1b00*/        R2UR UR21, R31 ;
        /*1b10*/        UMOV UR11, 0x10200010 ;
        /*1b20*/        R2UR UR23, R5 ;
        /*1b30*/        NOP ;
        /*1b40*/        R2UR UR24, R6 ;
        /*1b50*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1b60*/        R2UR UR25, R7 ;
        /*1b70*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1b80*/        R2UR UR26, R4 ;
        /*1b90*/        UMOV UR28, 0x3 ;
        /*1ba0*/        R2UR UR27, R5 ;
        /*1bb0*/        VIADD R4, R2, 0x1000 ;
        /*1bc0*/        VIADD R8, R2, 0x1002 ;
        /*1bd0*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1be0*/        IMAD.MOV.U32 R6, RZ, RZ, R13 ;
        /*1bf0*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR26], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1c00*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR28 ;
        /*1c10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R24+URZ+-0x10], R21 ;
        /*1c20*/        @!P0 BRA 0x3650 ;
        /*1c30*/        R2UR UR6, R4 ;
        /*1c40*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*1c50*/        R2UR UR7, R5 ;
        /*1c60*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1c70*/        R2UR UR8, R6 ;
        /*1c80*/        VIADD R30, R2, 0x1004 ;
        /*1c90*/        R2UR UR16, R4 ;
        /*1ca0*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*1cb0*/        R2UR UR9, R7 ;
        /*1cc0*/        IMAD.MOV.U32 R31, RZ, RZ, 0x40004040 ;
        /*1cd0*/        R2UR UR5, R0 ;
        /*1ce0*/        VIADD R6, R2, 0x1006 ;
        /*1cf0*/        R2UR UR18, R4 ;
        /*1d00*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*1d10*/        R2UR UR17, R5.reuse ;
        /*1d20*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*1d30*/        R2UR UR19, R5 ;
        /*1d40*/        UIADD3 UR4, UPT, UPT, UR13, 0x38, URZ ;
        /*1d50*/        R2UR UR22, R4 ;
        /*1d60*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
        /*1d70*/        R2UR UR20, R30 ;
        /*1d80*/        UMOV UR10, 0x0 ;
        /*1d90*/        R2UR UR21, R31 ;
        /*1da0*/        UMOV UR11, 0x10200010 ;
        /*1db0*/        R2UR UR23, R5 ;
        /*1dc0*/        NOP ;
        /*1dd0*/        R2UR UR24, R6 ;
        /*1de0*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1df0*/        R2UR UR25, R7 ;
        /*1e00*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1e10*/        R2UR UR26, R4 ;
        /*1e20*/        UMOV UR28, 0x3 ;
        /*1e30*/        R2UR UR27, R5 ;
        /*1e40*/        VIADD R4, R2, 0x1806 ;
        /*1e50*/        VIADD R6, R2.reuse, 0x1804 ;
        /*1e60*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1e70*/        VIADD R8, R2.reuse, 0x1802 ;
        /*1e80*/        VIADD R10, R2, 0x1800 ;
        /*1e90*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*1ea0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40004040 ;
        /*1eb0*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR26], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1ec0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR28 ;
        /*1ed0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R24+URZ+-0x8], R21 ;
        /*1ee0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40004040 ;
        /*1ef0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*1f00*/        IMAD.MOV.U32 R17, RZ, RZ, 0x40004040 ;
        /*1f10*/        IMAD.MOV.U32 R19, RZ, RZ, 0x40004040 ;
        /*1f20*/        @!P0 BRA 0x36a0 ;
        /*1f30*/        R2UR UR6, R10 ;
        /*1f40*/        VIADD R23, R23, 0x4 ;
        /*1f50*/        R2UR UR7, R11 ;
        /*1f60*/        UIADD3 UR4, UPT, UPT, UR13, 0x40, URZ ;
        /*1f70*/        R2UR UR8, R18 ;
        /*1f80*/        UMOV UR10, 0x0 ;
        /*1f90*/        R2UR UR9, R19 ;
        /*1fa0*/        UMOV UR11, 0x10200010 ;
        /*1fb0*/        R2UR UR5, R0 ;
        /*1fc0*/        NOP ;
        /*1fd0*/        R2UR UR16, R8 ;
        /*1fe0*/        UMOV UR28, 0x3 ;
        /*1ff0*/        R2UR UR17, R9 ;
        /*2000*/        R2UR UR18, R16 ;
        /*2010*/        R2UR UR19, R17 ;
        /*2020*/        R2UR UR20, R6 ;
        /*2030*/        R2UR UR21, R7 ;
        /*2040*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*2050*/        R2UR UR22, R14 ;
        /*2060*/        R2UR UR23, R15 ;
        /*2070*/        R2UR UR24, R4 ;
        /*2080*/        R2UR UR25, R5 ;
        /*2090*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*20a0*/        R2UR UR26, R12 ;
        /*20b0*/        R2UR UR27, R13 ;
        /*20c0*/        ISETP.NE.AND P0, PT, R23, 0x20, PT ;
        /*20d0*/        LOP3.LUT R25, R25, 0x1, RZ, 0x3c, !PT ;
        /*20e0*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*20f0*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR26], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*2100*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR28 ;
        /*2110*/        @P0 BRA 0x1570 ;
        /*2120*/        R2UR UR4, R22 ;
        /*2130*/        UMOV UR5, 0x3 ;
        /*2140*/        UIADD3 UR4, UPT, UPT, UR4, 0x48, URZ ;
        /*2150*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*2160*/        BRA 0x2f30 ;
        /*2170*/        UISETP.GT.U32.AND UP0, UPT, UR7, 0x7f, UPT ;
        /*2180*/        UISETP.GT.OR UP0, UPT, UR15, 0x7, UP0 ;
        /*2190*/        BRA.U UP0, 0x2f30 ;
        /*21a0*/        USHF.R.S32.HI UR4, URZ, 0x2, UR15 ;
        /*21b0*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*21c0*/        ULEA UR6, UR4, UR13, 0x3 ;
        /*21d0*/        UIADD3 UR4, UPT, UPT, UR6, 0x48, URZ ;
        /*21e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4], R2 ;
        /*21f0*/        @!P0 BRA 0x36f0 ;
        /*2200*/        USHF.L.U32 UR4, UR15, 0x5, URZ ;
        /*2210*/        NOP ;
        /*2220*/        USHF.L.U32 UR7, UR15, 0xa, URZ ;
        /*2230*/        IMAD.SHL.U32 R2, R0, 0x20, RZ ;
        /*2240*/        ULOP3.LUT UR4, UR4, 0xff80, URZ, 0xc0, !UPT ;
        /*2250*/        UIADD3 UR4, UPT, UPT, UR34, UR4, URZ ;
        /*2260*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*2270*/        ULOP3.LUT UR5, UR4, 0xffff, URZ, 0xc0, !UPT ;
        /*2280*/        LOP3.LUT R2, R3, 0x3e0, R2, 0xf8, !PT ;
        /*2290*/        IMAD.SHL.U32 R3, R0, 0x4, RZ ;
        /*22a0*/        ULOP3.LUT UR5, UR5, 0xffff0000, UR34, 0xf8, !UPT ;
        /*22b0*/        LOP3.LUT R2, R2, 0x18, R3, 0xf8, !PT ;
        /*22c0*/        IMAD.SHL.U32 R3, R0.reuse, 0x8, RZ ;
        /*22d0*/        IMAD.SHL.U32 R0, R0, 0x10, RZ ;
        /*22e0*/        LDTM.x32 R80, tmem[UR5] ;
        /*22f0*/        UIADD3 UR5, UPT, UPT, UR4, 0x20, URZ ;
        /*2300*/        NOP ;
        /*2310*/        ULOP3.LUT UR5, UR5, 0xffff, URZ, 0xc0, !UPT ;
        /*2320*/        ULOP3.LUT UR5, UR5, 0xffff0000, UR34, 0xf8, !UPT ;
        /*2330*/        F2FP.F16.F32.PACK_AB R112, R81, R80 ;
        /*2340*/        F2FP.F16.F32.PACK_AB R113, R83, R82 ;
        /*2350*/        LDTM.x32 R52, tmem[UR5] ;
        /*2360*/        UIADD3 UR5, UPT, UPT, UR4, 0x40, URZ ;
        /*2370*/        NOP ;
        /*2380*/        UIADD3 UR4, UPT, UPT, UR4, 0x60, URZ ;
        /*2390*/        F2FP.F16.F32.PACK_AB R88, R89, R88 ;
        /*23a0*/        ULOP3.LUT UR5, UR5, 0xffff, URZ, 0xc0, !UPT ;
        /*23b0*/        F2FP.F16.F32.PACK_AB R114, R85, R84 ;
        /*23c0*/        ULOP3.LUT UR4, UR4, 0xffff, URZ, 0xc0, !UPT ;
        /*23d0*/        F2FP.F16.F32.PACK_AB R115, R87, R86 ;
        /*23e0*/        ULOP3.LUT UR5, UR5, 0xffff0000, UR34, 0xf8, !UPT ;
        /*23f0*/        F2FP.F16.F32.PACK_AB R89, R91, R90 ;
        /*2400*/        ULOP3.LUT UR4, UR4, 0xffff0000, UR34, 0xf8, !UPT ;
        /*2410*/        F2FP.F16.F32.PACK_AB R96, R97, R96 ;
        /*2420*/        F2FP.F16.F32.PACK_AB R90, R93, R92 ;
        /*2430*/        F2FP.F16.F32.PACK_AB R91, R95, R94 ;
        /*2440*/        LDTM.x32 R20, tmem[UR5] ;
        /*2450*/        NOP ;
        /*2460*/        F2FP.F16.F32.PACK_AB R97, R99, R98 ;
        /*2470*/        USHF.R.S32.HI UR5, URZ, 0x2, UR15 ;
        /*2480*/        F2FP.F16.F32.PACK_AB R104, R105, R104 ;
        /*2490*/        F2FP.F16.F32.PACK_AB R52, R53, R52 ;
        /*24a0*/        UIADD3 UR5, UPT, UPT, UR5, 0xa, URZ ;
        /*24b0*/        F2FP.F16.F32.PACK_AB R60, R61, R60 ;
        /*24c0*/        F2FP.F16.F32.PACK_AB R53, R55, R54 ;
        /*24d0*/        F2FP.F16.F32.PACK_AB R61, R63, R62 ;
        /*24e0*/        F2FP.F16.F32.PACK_AB R54, R57, R56 ;
        /*24f0*/        F2FP.F16.F32.PACK_AB R55, R59, R58 ;
        /*2500*/        F2FP.F16.F32.PACK_AB R62, R65, R64 ;
        /*2510*/        F2FP.F16.F32.PACK_AB R63, R67, R66 ;
        /*2520*/        F2FP.F16.F32.PACK_AB R98, R101, R100 ;
        /*2530*/        F2FP.F16.F32.PACK_AB R56, R21, R20 ;
        /*2540*/        F2FP.F16.F32.PACK_AB R57, R23, R22 ;
        /*2550*/        F2FP.F16.F32.PACK_AB R58, R25, R24 ;
        /*2560*/        F2FP.F16.F32.PACK_AB R59, R27, R26 ;
        /*2570*/        F2FP.F16.F32.PACK_AB R64, R29, R28 ;
        /*2580*/        F2FP.F16.F32.PACK_AB R65, R31, R30 ;
        /*2590*/        F2FP.F16.F32.PACK_AB R66, R33, R32 ;
        /*25a0*/        F2FP.F16.F32.PACK_AB R67, R35, R34 ;
        /*25b0*/        LDTM.x32 R4, tmem[UR4] ;
        /*25c0*/        UIADD3 UR4, UPT, UPT, UR6, 0x58, URZ ;
        /*25d0*/        F2FP.F16.F32.PACK_AB R99, R103, R102 ;
        /*25e0*/        UIADD3 UR6, UPT, UPT, UR13, 0x28400, URZ ;
        /*25f0*/        F2FP.F16.F32.PACK_AB R105, R107, R106 ;
        /*2600*/        UPRMT UR4, URZ, 0x654, UR4 ;
        /*2610*/        NOP ;
        /*2620*/        F2FP.F16.F32.PACK_AB R106, R109, R108 ;
        /*2630*/        NOP ;
        /*2640*/        F2FP.F16.F32.PACK_AB R107, R111, R110 ;
        /*2650*/        F2FP.F16.F32.PACK_AB R68, R69, R68 ;
        /*2660*/        F2FP.F16.F32.PACK_AB R76, R77, R76 ;
        /*2670*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR4], RZ ;
        /*2680*/        F2FP.F16.F32.PACK_AB R69, R71, R70 ;
        /*2690*/        ULEA UR4, UR7, UR13, 0x1 ;
        /*26a0*/        F2FP.F16.F32.PACK_AB R77, R79, R78 ;
        /*26b0*/        F2FP.F16.F32.PACK_AB R70, R73, R72 ;
        /*26c0*/        F2FP.F16.F32.PACK_AB R71, R75, R74 ;
        /*26d0*/        F2FP.F16.F32.PACK_AB R78, R81, R80 ;
        /*26e0*/        F2FP.F16.F32.PACK_AB R4, R5, R4 ;
        /*26f0*/        F2FP.F16.F32.PACK_AB R5, R7, R6 ;
        /*2700*/        F2FP.F16.F32.PACK_AB R6, R9, R8 ;
        /*2710*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*2720*/        LOP3.LUT R9, R3, 0x20, RZ, 0xc0, !PT ;
        /*2730*/        F2FP.F16.F32.PACK_AB R7, R11, R10 ;
        /*2740*/        LOP3.LUT R11, R0, 0x20, RZ, 0xc0, !PT ;
        /*2750*/        IMAD.IADD R0, R2.reuse, 0x1, -R9 ;
        /*2760*/        LOP3.LUT R3, R3, 0x10, RZ, 0xc0, !PT ;
        /*2770*/        LEA R2, R2, UR6, 0x1 ;
        /*2780*/        IADD3 R3, PT, PT, -R3, 0x10, R0 ;
        /*2790*/        LEA R0, R0, UR6, 0x1 ;
        /*27a0*/        IMAD.IADD R11, R2, 0x1, -R11 ;
        /*27b0*/        LEA R3, R3, UR6, 0x1 ;
        /*27c0*/        STS.128 [R2], R112 ;
        /*27d0*/        ULOP3.LUT UP0, UR6, UR15, 0x3, URZ, 0xc0, !UPT ;
        /*27e0*/        F2FP.F16.F32.PACK_AB R12, R13, R12 ;
        /*27f0*/        STS.128 [R11+0x10], R88 ;
        /*2800*/        F2FP.F16.F32.PACK_AB R13, R15, R14 ;
        /*2810*/        F2FP.F16.F32.PACK_AB R20, R21, R20 ;
        /*2820*/        STS.128 [R0+0x20], R96 ;
        /*2830*/        F2FP.F16.F32.PACK_AB R79, R83, R82 ;
        /*2840*/        F2FP.F16.F32.PACK_AB R14, R17, R16 ;
        /*2850*/        STS.128 [R3+0x10], R104 ;
        /*2860*/        F2FP.F16.F32.PACK_AB R15, R19, R18 ;
        /*2870*/        F2FP.F16.F32.PACK_AB R21, R23, R22 ;
        /*2880*/        MEMBAR.ALL.CTA ;
        /*2890*/        FENCE.VIEW.ASYNC.S ;
        /*28a0*/        F2FP.F16.F32.PACK_AB R80, R37, R36 ;
        /*28b0*/        F2FP.F16.F32.PACK_AB R73, R47, R46 ;
        /*28c0*/        F2FP.F16.F32.PACK_AB R74, R49, R48 ;
        /*28d0*/        F2FP.F16.F32.PACK_AB R75, R51, R50 ;
        /*28e0*/        F2FP.F16.F32.PACK_AB R82, R41, R40 ;
        /*28f0*/        F2FP.F16.F32.PACK_AB R83, R43, R42 ;
        /*2900*/        F2FP.F16.F32.PACK_AB R72, R45, R44 ;
        /*2910*/        F2FP.F16.F32.PACK_AB R81, R39, R38 ;
        /*2920*/        F2FP.F16.F32.PACK_AB R17, R31, R30 ;
        /*2930*/        F2FP.F16.F32.PACK_AB R18, R33, R32 ;
        /*2940*/        F2FP.F16.F32.PACK_AB R19, R35, R34 ;
        /*2950*/        F2FP.F16.F32.PACK_AB R22, R25, R24 ;
        /*2960*/        F2FP.F16.F32.PACK_AB R23, R27, R26 ;
        /*2970*/        F2FP.F16.F32.PACK_AB R16, R29, R28 ;
        /*2980*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*2990*/        BRA.U UP0, 0x2a90 ;
        /*29a0*/        ELECT P0, URZ, PT ;
        /*29b0*/        BSSY.RECONVERGENT B1, 0x2a90 ;
        /*29c0*/        @!P0 BRA 0x2a80 ;
        /*29d0*/        LDCU.64 UR10, c[0x0][0x348] ;
        /*29e0*/        ULEA UR5, UR14, UR15, 0x3 ;
        /*29f0*/        USHF.L.U32 UR9, UR33, 0x7, URZ ;
        /*2a00*/        ULEA UR5, UR32, UR5, 0x1 ;
        /*2a10*/        UIADD3 UR8, UPT, UPT, UR4, 0x28400, URZ ;
        /*2a20*/        UIADD3 UR16, UP0, UPT, UR10, 0x100, URZ ;
        /*2a30*/        USHF.L.U32 UR10, UR5, 0x6, URZ ;
        /*2a40*/        UIADD3.X UR17, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*2a50*/        UTMASTG.2D [UR8], [UR16] ;
        /*2a60*/        UTMACMDFLUSH ;
        /*2a70*/        DEPBAR.LE SB0, 0x0 ;
        /*2a80*/        BSYNC.RECONVERGENT B1 ;
        /*2a90*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*2aa0*/        UISETP.NE.AND UP0, UPT, UR6, URZ, UPT ;
        /*2ab0*/        STS.128 [R2], R52 ;
        /*2ac0*/        STS.128 [R11+0x10], R60 ;
        /*2ad0*/        STS.128 [R0+0x20], R68 ;
        /*2ae0*/        STS.128 [R3+0x10], R76 ;
        /*2af0*/        MEMBAR.ALL.CTA ;
        /*2b00*/        FENCE.VIEW.ASYNC.S ;
        /*2b10*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*2b20*/        BRA.U UP0, 0x2c20 ;
        /*2b30*/        ELECT P0, URZ, PT ;
        /*2b40*/        BSSY.RECONVERGENT B1, 0x2c20 ;
        /*2b50*/        @!P0 BRA 0x2c10 ;
        /*2b60*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*2b70*/        ULEA UR5, UR14, UR15, 0x3 ;
        /*2b80*/        ULEA UR9, UR33, 0x20, 0x7 ;
        /*2b90*/        ULEA UR5, UR32, UR5, 0x1 ;
        /*2ba0*/        UIADD3 UR8, UPT, UPT, UR4, 0x28400, URZ ;
        /*2bb0*/        USHF.L.U32 UR10, UR5, 0x6, URZ ;
        /*2bc0*/        UIADD3 UR6, UP1, UPT, UR6, 0x100, URZ ;
        /*2bd0*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP1, !UPT ;
        /*2be0*/        UTMASTG.2D [UR8], [UR6] ;
        /*2bf0*/        UTMACMDFLUSH ;
        /*2c00*/        DEPBAR.LE SB0, 0x0 ;
        /*2c10*/        BSYNC.RECONVERGENT B1 ;
        /*2c20*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*2c30*/        STS.128 [R2], R56 ;
        /*2c40*/        STS.128 [R11+0x10], R64 ;
        /*2c50*/        STS.128 [R0+0x20], R80 ;
        /*2c60*/        STS.128 [R3+0x10], R72 ;
        /*2c70*/        MEMBAR.ALL.CTA ;
        /*2c80*/        FENCE.VIEW.ASYNC.S ;
        /*2c90*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*2ca0*/        BRA.U UP0, 0x2da0 ;
        /*2cb0*/        ELECT P0, URZ, PT ;
        /*2cc0*/        BSSY.RECONVERGENT B1, 0x2da0 ;
        /*2cd0*/        @!P0 BRA 0x2d90 ;
        /*2ce0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*2cf0*/        ULEA UR5, UR14, UR15, 0x3 ;
        /*2d00*/        ULEA UR9, UR33, 0x40, 0x7 ;
        /*2d10*/        ULEA UR5, UR32, UR5, 0x1 ;
        /*2d20*/        UIADD3 UR8, UPT, UPT, UR4, 0x28400, URZ ;
        /*2d30*/        USHF.L.U32 UR10, UR5, 0x6, URZ ;
        /*2d40*/        UIADD3 UR6, UP1, UPT, UR6, 0x100, URZ ;
        /*2d50*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP1, !UPT ;
        /*2d60*/        UTMASTG.2D [UR8], [UR6] ;
        /*2d70*/        UTMACMDFLUSH ;
        /*2d80*/        DEPBAR.LE SB0, 0x0 ;
        /*2d90*/        BSYNC.RECONVERGENT B1 ;
        /*2da0*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*2db0*/        STS.128 [R2], R4 ;
        /*2dc0*/        STS.128 [R11+0x10], R12 ;
        /*2dd0*/        STS.128 [R0+0x20], R20 ;
        /*2de0*/        STS.128 [R3+0x10], R16 ;
        /*2df0*/        MEMBAR.ALL.CTA ;
        /*2e00*/        FENCE.VIEW.ASYNC.S ;
        /*2e10*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*2e20*/        BRA.U UP0, 0x2f20 ;
        /*2e30*/        ELECT P0, URZ, PT ;
        /*2e40*/        BSSY.RECONVERGENT B1, 0x2f20 ;
        /*2e50*/        @!P0 BRA 0x2f10 ;
        /*2e60*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*2e70*/        ULEA UR5, UR14, UR15, 0x3 ;
        /*2e80*/        ULEA UR9, UR33, 0x60, 0x7 ;
        /*2e90*/        ULEA UR5, UR32, UR5, 0x1 ;
        /*2ea0*/        UIADD3 UR8, UPT, UPT, UR4, 0x28400, URZ ;
        /*2eb0*/        USHF.L.U32 UR10, UR5, 0x6, URZ ;
        /*2ec0*/        UIADD3 UR6, UP0, UPT, UR6, 0x100, URZ ;
        /*2ed0*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*2ee0*/        UTMASTG.2D [UR8], [UR6] ;
        /*2ef0*/        UTMACMDFLUSH ;
        /*2f00*/        DEPBAR.LE SB0, 0x0 ;
        /*2f10*/        BSYNC.RECONVERGENT B1 ;
        /*2f20*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*2f30*/        BSYNC B0 ;
        /*2f40*/        LDC R0, c[0x0][0x36c] ;
        /*2f50*/        ISETP.NE.AND P0, PT, RZ, UR15, PT ;
        /*2f60*/        ISETP.EQ.U32.AND P1, PT, R0, 0x1, PT ;
        /*2f70*/        @!P1 BRA 0x2ff0 ;
        /*2f80*/        WARPSYNC.ALL ;
        /*2f90*/        MEMBAR.ALL.CTA;
        /*2fa0*/        MEMBAR.ALL.GPU ;
        /*2fb0*/        ERRBAR;
        /*2fc0*/        CGAERRBAR ;
        /*2fd0*/        UCGABAR_ARV ;
        /*2fe0*/        BRA 0x3000 ;
        /*2ff0*/        WARPSYNC.ALL ;
        /*3000*/        @!P1 BRA 0x3040 ;
        /*3010*/        UCGABAR_WAIT ;
        /*3020*/        CCTL.IVALL ;
        /*3030*/        BRA 0x3050 ;
        /*3040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3050*/        @P0 EXIT ;
        /*3060*/        S2UR UR5, SR_CgaCtaId ;
        /*3070*/        ELECT P0, URZ, PT ;
        /*3080*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*3090*/        UMOV UR4, 0x40 ;
        /*30a0*/        UMOV UR7, 0x400 ;
        /*30b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        /*30c0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*30d0*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*30e0*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*30f0*/        @P0 STS.U8 [UR6+0x1c], R4 ;
        /*3100*/        LDS R0, [UR7] ;
        /*3110*/        NOP ;
        /*3120*/        LDS R3, [UR6+0x14] ;
        /*3130*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*3140*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*3150*/        SHF.L.U32 R2, R5, R0, RZ ;
        /*3160*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*3170*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*3180*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*3190*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*31a0*/        @P0 BRA 0x3320 ;
        /*31b0*/        LDS R3, [UR6+0x18] ;
        /*31c0*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*31d0*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*31e0*/        @P0 BRA 0x32f0 ;
        /*31f0*/        R2UR UR4, R2 ;
        /*3200*/        VOTEU.ANY UR5, UPT, PT ;
        /*3210*/        S2R R2, SR_LANEID ;
        /*3220*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*3230*/        UFLO.U32 UR5, UR5 ;
        /*3240*/        REDUX UR8, R0 ;
        /*3250*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*3260*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*3270*/        REDUX UR7, R4 ;
        /*3280*/        UTCATOMSWS.AND URZ, UR4 ;
        /*3290*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*32a0*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*32b0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*32c0*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*32d0*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*32e0*/        BRA 0x3340 ;
        /*32f0*/        MOV R2, 0x3310 ;
        /*3300*/        CALL.REL.NOINC 0x3750 ;
        /*3310*/        BRA 0x3340 ;
        /*3320*/        MOV R2, 0x3340 ;
        /*3330*/        CALL.REL.NOINC 0x37b0 ;
        /*3340*/        NOP ;
        /*3350*/        EXIT ;
        /*3360*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*3370*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R3 ;
        /*3380*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3390*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x8], R3 ;
        /*33a0*/        @!P0 BRA 0x3360 ;
        /*33b0*/        BRA 0x520 ;
        /*33c0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*33d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R2 ;
        /*33e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*33f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x8], R2 ;
        /*3400*/        @!P0 BRA 0x33c0 ;
        /*3410*/        BRA 0x6d0 ;
        /*3420*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ], R11 ;
        /*3430*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3440*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R6+URZ], R11 ;
        /*3450*/        @!P1 BRA 0x3420 ;
        /*3460*/        BRA 0xc10 ;
        /*3470*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R8+URZ], R11 ;
        /*3480*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3490*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R8+URZ], R11 ;
        /*34a0*/        @!P1 BRA 0x3470 ;
        /*34b0*/        BRA 0xde0 ;
        /*34c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R8+URZ], R11 ;
        /*34d0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*34e0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R8+URZ], R11 ;
        /*34f0*/        @!P1 BRA 0x34c0 ;
        /*3500*/        BRA 0xf90 ;
        /*3510*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R8+URZ], R11 ;
        /*3520*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3530*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R8+URZ], R11 ;
        /*3540*/        @!P1 BRA 0x3510 ;
        /*3550*/        BRA 0x1130 ;
        /*3560*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R3 ;
        /*3570*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3580*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R3 ;
        /*3590*/        @!P0 BRA 0x3560 ;
        /*35a0*/        BRA 0x1400 ;
        /*35b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ], R21 ;
        /*35c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*35d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ], R21 ;
        /*35e0*/        @!P0 BRA 0x35b0 ;
        /*35f0*/        BRA 0x15d0 ;
        /*3600*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R24+URZ+-0x18], R21 ;
        /*3610*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3620*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R24+URZ+-0x18], R21 ;
        /*3630*/        @!P0 BRA 0x3600 ;
        /*3640*/        BRA 0x19a0 ;
        /*3650*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R24+URZ+-0x10], R21 ;
        /*3660*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3670*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R24+URZ+-0x10], R21 ;
        /*3680*/        @!P0 BRA 0x3650 ;
        /*3690*/        BRA 0x1c30 ;
        /*36a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R24+URZ+-0x8], R21 ;
        /*36b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*36c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R24+URZ+-0x8], R21 ;
        /*36d0*/        @!P0 BRA 0x36a0 ;
        /*36e0*/        BRA 0x1f30 ;
        /*36f0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*3700*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R2 ;
        /*3710*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3720*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R2 ;
        /*3730*/        @!P0 BRA 0x3700 ;
        /*3740*/        BRA 0x2200 ;
        /*3750*/        BPT.TRAP 0x1 ;
        /*3760*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3770*/        RET.REL.NODEC R2 0x0 ;
        /*3780*/        BPT.TRAP 0x1 ;
        /*3790*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*37a0*/        RET.REL.NODEC R2 0x0 ;
        /*37b0*/        BPT.TRAP 0x1 ;
        /*37c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*37d0*/        RET.REL.NODEC R2 0x0 ;
        /*37e0*/        BRA 0x37e0;
        /*37f0*/        NOP;
        /*3800*/        NOP;
        /*3810*/        NOP;
        /*3820*/        NOP;
        /*3830*/        NOP;
        /*3840*/        NOP;
        /*3850*/        NOP;
        /*3860*/        NOP;
        /*3870*/        NOP;

		..........

