cuobjdump exit code: 0

	code for sm_103a
	.target	sm_103a

		Function : kernel_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        S2UR UR11, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        ULEA UR10, UR11, UR4, 0x18 ;
        /*0050*/        UIADD3 UR12, UP0, UPT, UR10, 0x20400, URZ ;
        /*0060*/        SHF.R.U32.HI R0, RZ, 0x5, R5 ;
        /*0070*/        UIADD3.X UR4, UPT, UPT, URZ, URZ, URZ, UP0, !UPT ;
        /*0080*/        USHF.R.U64 UR12, UR12, 0x4, UR4 ;
        /*0090*/        SHFL.IDX PT, R0, R0, RZ, 0x1f ;
        /*00a0*/        ULOP3.LUT UR12, UR12, 0x3ffc, URZ, 0xc0, !UPT ;
        /*00b0*/        R2UR UR30, R0 ;
        /*00c0*/        ULOP3.LUT UR13, UR30, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*00d0*/        S2R R0, SR_TID.Y ;
        /*00e0*/        LDCU UR4, c[0x0][0x360] ;
        /*00f0*/        BSSY.RECONVERGENT B0, 0x320 ;
        /*0100*/        S2R R3, SR_TID.Z ;
        /*0110*/        LDCU UR5, c[0x0][0x364] ;
        /*0120*/        IMAD R0, R3, UR5, R0 ;
        /*0130*/        IMAD R0, R0, UR4, RZ ;
        /*0140*/        LOP3.LUT P0, RZ, R0, R5, RZ, 0xfc, !PT ;
        /*0150*/        @P0 BRA 0x310 ;
        /*0160*/        UMOV UR4, 0x1 ;
        /*0170*/        UIADD3 UR14, UPT, UPT, UR10, 0x8, URZ ;
        /*0180*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0190*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01a0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01b0*/        UMOV UR6, 0x2 ;
        /*01c0*/        UMOV UR8, 0x100 ;
        /*01d0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*01e0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*01f0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0200*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0210*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0220*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0230*/        FENCE.VIEW.ASYNC.S ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR14], UR4 ;
        /*0250*/        SYNCS.EXCH.64 URZ, [UR14+0x8], UR4 ;
        /*0260*/        SYNCS.EXCH.64 URZ, [UR14+0x10], UR4 ;
        /*0270*/        SYNCS.EXCH.64 URZ, [UR14+0x18], UR4 ;
        /*0280*/        SYNCS.EXCH.64 URZ, [UR14+0x20], UR6 ;
        /*0290*/        SYNCS.EXCH.64 URZ, [UR14+0x28], UR6 ;
        /*02a0*/        SYNCS.EXCH.64 URZ, [UR14+0x30], UR6 ;
        /*02b0*/        SYNCS.EXCH.64 URZ, [UR14+0x38], UR6 ;
        /*02c0*/        SYNCS.EXCH.64 URZ, [UR14+0x40], UR4 ;
        /*02d0*/        SYNCS.EXCH.64 URZ, [UR14+0x48], UR4 ;
        /*02e0*/        SYNCS.EXCH.64 URZ, [UR14+0x50], UR8 ;
        /*02f0*/        SYNCS.EXCH.64 URZ, [UR14+0x58], UR8 ;
        /*0300*/        NOP ;
        /*0310*/        BSYNC.RECONVERGENT B0 ;
        /*0320*/        UISETP.NE.AND UP0, UPT, UR30, URZ, UPT ;
        /*0330*/        BRA.U UP0, 0x800 ;
        /*0340*/        UMOV UR4, 0x40 ;
        /*0350*/        NOP ;
        /*0360*/        ULEA UR4, UR11, UR4, 0x18 ;
        /*0370*/        LDS.U8 R0, [UR4+0x1c] ;
        /*0380*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0390*/        @P0 BRA 0x7b0 ;
        /*03a0*/        ULOP3.LUT UR6, UR11, 0x1, URZ, 0xc0, !UPT ;
        /*03b0*/        ULOP3.LUT UR5, UR11, 0x1, URZ, 0x3c, !UPT ;
        /*03c0*/        UISETP.NE.U32.AND UP1, UPT, UR6, 0x1, UPT ;
        /*03d0*/        UIADD3 UR8, UPT, UPT, UR4, 0x8, URZ ;
        /*03e0*/        BRA.U !UP1, 0x640 ;
        /*03f0*/        ELECT P0, URZ, PT ;
        /*0400*/        BSSY B0, 0x640 ;
        /*0410*/        @!P0 BRA 0x630 ;
        /*0420*/        UMOV UR6, 0x10 ;
        /*0430*/        DEPBAR.LE SB1, 0x36 ;
        /*0440*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0450*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*0460*/        BRA.U UP0, 0x4d0 ;
        /*0470*/        NANOSLEEP 0x64 ;
        /*0480*/        UMOV UR6, 0x10 ;
        /*0490*/        DEPBAR.LE SB1, 0x36 ;
        /*04a0*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*04b0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*04c0*/        BRA.U !UP0, 0x470 ;
        /*04d0*/        LDS R2, [UR4+0x10] ;
        /*04e0*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*04f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R2 ;
        /*0500*/        @P0 BRA 0x530 ;
        /*0510*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R2 ;
        /*0520*/        @!P0 BRA 0x3bf0 ;
        /*0530*/        UPRMT UR6, UR5, 0x654, UR8 ;
        /*0540*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*0550*/        UPRMT UR7, UR5, 0x654, UR10 ;
        /*0560*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0570*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*0580*/        SHF.L.U32 R2, R3, R0.reuse, RZ ;
        /*0590*/        IMAD.SHL.U32 R4, R0, 0x20, RZ ;
        /*05a0*/        SHF.L.U32 R3, R7, R0, RZ ;
        /*05b0*/        IMAD.U32 R9, RZ, RZ, UR6 ;
        /*05c0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR6], R6 ;
        /*05d0*/        IMAD.U32 R8, RZ, RZ, UR7 ;
        /*05e0*/        STS [UR10], R4 ;
        /*05f0*/        STAS [R8.64], R0 ;
        /*0600*/        ATOMS.OR RZ, [UR4+0x14], R2 ;
        /*0610*/        ATOMS.OR RZ, [UR4+0x18], R3 ;
        /*0620*/        ATOMS.XOR RZ, [UR4+0x10], R7 ;
        /*0630*/        BSYNC B0 ;
        /*0640*/        BRA.U UP1, 0x7f0 ;
        /*0650*/        WARPSYNC.ALL ;
        /*0660*/        ELECT P0, URZ, PT ;
        /*0670*/        @!P0 BRA 0x7f0 ;
        /*0680*/        LDS R0, [UR4+0x10] ;
        /*0690*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*06a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R0 ;
        /*06b0*/        @P0 BRA 0x6e0 ;
        /*06c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R0 ;
        /*06d0*/        @!P0 BRA 0x3c50 ;
        /*06e0*/        LDS R0, [UR10] ;
        /*06f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*0700*/        UPRMT UR6, UR5, 0x654, UR8 ;
        /*0710*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0720*/        IMAD.SHL.U32 R4, R0, 0x20, RZ ;
        /*0730*/        SHF.L.U32 R2, R3, R0.reuse, RZ ;
        /*0740*/        SHF.L.U32 R0, R7, R0, RZ ;
        /*0750*/        STS [UR10], R4 ;
        /*0760*/        ATOMS.OR RZ, [UR4+0x14], R2 ;
        /*0770*/        ATOMS.OR RZ, [UR4+0x18], R0 ;
        /*0780*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR6], RZ ;
        /*0790*/        ATOMS.XOR RZ, [UR4+0x10], R7 ;
        /*07a0*/        BRA 0x7f0 ;
        /*07b0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*07c0*/        MOV R2, 0x7f0 ;
        /*07d0*/        STS [UR10], R0 ;
        /*07e0*/        CALL.REL.NOINC 0x4010 ;
        /*07f0*/        WARPSYNC.ALL ;
        /*0800*/        LDCU UR4, c[0x0][0x36c] ;
        /*0810*/        MEMBAR.ALL.CTA ;
        /*0820*/        FENCE.VIEW.ASYNC.S ;
        /*0830*/        NOP ;
        /*0840*/        UISETP.NE.AND UP0, UPT, UR13, 0x8, UPT ;
        /*0850*/        UISETP.EQ.U32.AND UP1, UPT, UR4, 0x1, UPT ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        BRA.U !UP1, 0x8e0 ;
        /*0880*/        MEMBAR.ALL.CTA;
        /*0890*/        MEMBAR.ALL.GPU ;
        /*08a0*/        ERRBAR;
        /*08b0*/        CGAERRBAR ;
        /*08c0*/        UCGABAR_ARV ;
        /*08d0*/        BRA 0x8f0 ;
        /*08e0*/        NOP ;
        /*08f0*/        BRA.U !UP1, 0x930 ;
        /*0900*/        UCGABAR_WAIT ;
        /*0910*/        CCTL.IVALL ;
        /*0920*/        BRA 0x940 ;
        /*0930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0940*/        S2UR UR10, SR_CgaCtaId ;
        /*0950*/        UMOV UR13, 0x400 ;
        /*0960*/        BSSY B0, 0x37d0 ;
        /*0970*/        S2UR UR6, SR_SWINHI ;
        /*0980*/        S2UR UR8, SR_CTAID.X ;
        /*0990*/        ULEA UR13, UR10, UR13, 0x18 ;
        /*09a0*/        UMOV UR4, UR13 ;
        /*09b0*/        UMOV UR5, UR6 ;
        /*09c0*/        LDS R0, [UR13] ;
        /*09d0*/        UIADD3 UR9, UP1, UPT, UR4, 0x8, URZ ;
        /*09e0*/        UIADD3.X UR4, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*09f0*/        USHF.R.U32.HI UR6, URZ, 0x1, UR8 ;
        /*0a00*/        IMAD.U32 R2, RZ, RZ, UR9 ;
        /*0a10*/        USHF.R.U32.HI UR7, URZ, 0x4, UR8 ;
        /*0a20*/        ULOP3.LUT UR5, UR6, 0x7, URZ, 0xc0, !UPT ;
        /*0a30*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0a40*/        IMAD.U32 R164, RZ, RZ, UR6 ;
        /*0a50*/        IMAD.U32 R162, RZ, RZ, UR7 ;
        /*0a60*/        PRMT R2, RZ, 0x654, R2 ;
        /*0a70*/        MOV R3, R3 ;
        /*0a80*/        IMAD.U32 R163, RZ, RZ, UR5 ;
        /*0a90*/        R2UR UR31, R0 ;
        /*0aa0*/        BRA.U UP0, 0x2250 ;
        /*0ab0*/        ULOP3.LUT UR4, UR30, 0x3, URZ, 0xc0, !UPT ;
        /*0ac0*/        UISETP.NE.AND UP0, UPT, UR4, 0x3, UPT ;
        /*0ad0*/        BRA.U UP0, 0x1390 ;
        /*0ae0*/        S2R R0, SR_CTAID.X ;
        /*0af0*/        ELECT P0, URZ, PT ;
        /*0b00*/        ISETP.GT.U32.OR P0, PT, R0, 0xff, !P0 ;
        /*0b10*/        @P0 BRA 0x37c0 ;
        /*0b20*/        LDC.64 R14, c[0x0][0x348] ;
        /*0b30*/        MOV R6, R2 ;
        /*0b40*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*0b50*/        IMAD.SHL.U32 R163, R163, 0x200, RZ ;
        /*0b60*/        IMAD.SHL.U32 R162, R162, 0x100, RZ ;
        /*0b70*/        IMAD.MOV.U32 R11, RZ, RZ, 0x80 ;
        /*0b80*/        IMAD.U32 R9, RZ, RZ, UR13 ;
        /*0b90*/        SHF.L.U32 R8, R10, 0x1f, RZ ;
        /*0ba0*/        YIELD ;
        /*0bb0*/        VIADD R0, R9, 0x28 ;
        /*0bc0*/        S2R R4, SR_CgaCtaId ;
        /*0bd0*/        IADD3 R2, P1, PT, R14, 0x80, RZ ;
        /*0be0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R8 ;
        /*0bf0*/        IMAD.X R3, RZ, RZ, R15, P1 ;
        /*0c00*/        @!P0 BRA 0x3cb0 ;
        /*0c10*/        R2UR UR10, R11 ;
        /*0c20*/        IMAD R12, R4.reuse, 0x80, R163 ;
        /*0c30*/        ISETP.NE.AND P0, PT, R4.reuse, RZ, PT ;
        /*0c40*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*0c50*/        IMAD R0, R4, 0x80, R162 ;
        /*0c60*/        R2UR UR9, R6 ;
        /*0c70*/        VIADD R13, R12.reuse, 0x100 ;
        /*0c80*/        R2UR UR11, R12 ;
        /*0c90*/        UIADD3 UR8, UPT, UPT, UR13, 0x400, URZ ;
        /*0ca0*/        R2UR UR6, R2 ;
        /*0cb0*/        VIADD R5, R9, 0x30 ;
        /*0cc0*/        R2UR UR19, R13 ;
        /*0cd0*/        UIADD3 UR16, UPT, UPT, UR8, 0x4000, URZ ;
        /*0ce0*/        R2UR UR7, R3 ;
        /*0cf0*/        UIADD3 UR10, UPT, UPT, UR10, -0x80, URZ ;
        /*0d00*/        R2UR UR23, R0 ;
        /*0d10*/        UIADD3 UR20, UPT, UPT, UR8, 0x20000, URZ ;
        /*0d20*/        @!P0 VIADD R4, R9, 0x8 ;
        /*0d30*/        UMOV UR17, UR9 ;
        /*0d40*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x18000 ;
        /*0d50*/        UMOV UR21, UR9 ;
        /*0d60*/        UMOV UR18, UR10 ;
        /*0d70*/        @!P0 PRMT R4, RZ, 0x654, R4 ;
        /*0d80*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*0d90*/        UMOV UR22, UR10 ;
        /*0da0*/        UTMALDG.2D.2CTA [UR16], [UR4] ;
        /*0db0*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*0dc0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R4+URZ], R7 ;
        /*0dd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*0de0*/        @!P1 BRA 0x3d00 ;
        /*0df0*/        R2UR UR10, R11 ;
        /*0e00*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*0e10*/        R2UR UR9, R6 ;
        /*0e20*/        @!P0 VIADD R4, R9, 0x10 ;
        /*0e30*/        R2UR UR11, R12 ;
        /*0e40*/        UIADD3 UR8, UPT, UPT, UR13, 0x8400, URZ ;
        /*0e50*/        R2UR UR19, R13 ;
        /*0e60*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x18000 ;
        /*0e70*/        R2UR UR6, R2 ;
        /*0e80*/        UIADD3 UR16, UPT, UPT, UR8, 0x4000, URZ ;
        /*0e90*/        R2UR UR7, R3 ;
        /*0ea0*/        UIADD3 UR20, UPT, UPT, UR8, 0x1c000, URZ ;
        /*0eb0*/        R2UR UR23, R0 ;
        /*0ec0*/        UIADD3 UR10, UPT, UPT, UR10, -0x40, URZ ;
        /*0ed0*/        @!P0 PRMT R4, RZ, 0x654, R4 ;
        /*0ee0*/        UIADD3 UR9, UPT, UPT, UR9, 0x8, URZ ;
        /*0ef0*/        VIADD R5, R9, 0x38 ;
        /*0f00*/        UMOV UR18, UR10 ;
        /*0f10*/        UMOV UR22, UR10 ;
        /*0f20*/        UMOV UR17, UR9 ;
        /*0f30*/        UMOV UR21, UR9 ;
        /*0f40*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*0f50*/        UTMALDG.2D.2CTA [UR16], [UR4] ;
        /*0f60*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*0f70*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R4+URZ], R7 ;
        /*0f80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*0f90*/        @!P1 BRA 0x3d50 ;
        /*0fa0*/        R2UR UR9, R6 ;
        /*0fb0*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*0fc0*/        R2UR UR10, R11 ;
        /*0fd0*/        @!P0 VIADD R4, R9, 0x18 ;
        /*0fe0*/        R2UR UR11, R12 ;
        /*0ff0*/        UIADD3 UR8, UPT, UPT, UR13, 0x10400, URZ ;
        /*1000*/        R2UR UR19, R13 ;
        /*1010*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x18000 ;
        /*1020*/        R2UR UR6, R2 ;
        /*1030*/        UIADD3 UR16, UPT, UPT, UR8, 0x4000, URZ ;
        /*1040*/        R2UR UR7, R3 ;
        /*1050*/        UIADD3 UR20, UPT, UPT, UR8, 0x18000, URZ ;
        /*1060*/        R2UR UR23, R0 ;
        /*1070*/        UIADD3 UR9, UPT, UPT, UR9, 0x10, URZ ;
        /*1080*/        @!P0 PRMT R4, RZ, 0x654, R4 ;
        /*1090*/        UMOV UR18, UR10 ;
        /*10a0*/        VIADD R5, R9, 0x40 ;
        /*10b0*/        UMOV UR22, UR10 ;
        /*10c0*/        UMOV UR17, UR9 ;
        /*10d0*/        UMOV UR21, UR9 ;
        /*10e0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*10f0*/        UTMALDG.2D.2CTA [UR16], [UR4] ;
        /*1100*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*1110*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R4+URZ], R7 ;
        /*1120*/        VIADD R4, R11, 0x40 ;
        /*1130*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*1140*/        @!P1 BRA 0x3da0 ;
        /*1150*/        R2UR UR9, R6 ;
        /*1160*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*1170*/        R2UR UR10, R4 ;
        /*1180*/        VIADD R11, R11, 0x100 ;
        /*1190*/        R2UR UR11, R12 ;
        /*11a0*/        UIADD3 UR8, UPT, UPT, UR13, 0x18400, URZ ;
        /*11b0*/        R2UR UR19, R13 ;
        /*11c0*/        R2UR UR6, R2 ;
        /*11d0*/        UIADD3 UR16, UPT, UPT, UR8, 0x4000, URZ ;
        /*11e0*/        R2UR UR7, R3 ;
        /*11f0*/        UIADD3 UR20, UPT, UPT, UR8, 0x14000, URZ ;
        /*1200*/        R2UR UR23, R0 ;
        /*1210*/        UIADD3 UR9, UPT, UPT, UR9, 0x18, URZ ;
        /*1220*/        @!P0 VIADD R0, R9, 0x20 ;
        /*1230*/        UMOV UR18, UR10 ;
        /*1240*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x18000 ;
        /*1250*/        UMOV UR22, UR10 ;
        /*1260*/        LOP3.LUT R10, R10, 0x1, RZ, 0x3c, !PT ;
        /*1270*/        @!P0 PRMT R0, RZ, 0x654, R0 ;
        /*1280*/        UMOV UR17, UR9 ;
        /*1290*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*12a0*/        UMOV UR21, UR9 ;
        /*12b0*/        UTMALDG.2D.2CTA [UR16], [UR4] ;
        /*12c0*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*12d0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R0+URZ], R3 ;
        /*12e0*/        ISETP.NE.AND P0, PT, R11, 0x1080, PT ;
        /*12f0*/        @P0 BRA 0xb80 ;
        /*1300*/        ISETP.GT.U32.AND P1, PT, R164.reuse, 0x3f, PT ;
        /*1310*/        VIADD R0, R164.reuse, 0x40 ;
        /*1320*/        ISETP.GE.U32.AND P0, PT, R164, 0x40, PT ;
        /*1330*/        SHF.R.U32.HI R2, RZ, 0x3, R0 ;
        /*1340*/        SEL R162, R2, RZ, !P0 ;
        /*1350*/        @P1 BRA 0x37c0 ;
        /*1360*/        LOP3.LUT R163, R164, 0x7, RZ, 0xc0, !PT ;
        /*1370*/        IMAD.MOV.U32 R164, RZ, RZ, R0 ;
        /*1380*/        BRA 0xb50 ;
        /*1390*/        ULOP3.LUT UP0, URZ, UR30, 0x2, URZ, 0xc0, !UPT ;
        /*13a0*/        UISETP.NE.OR UP0, UPT, UR10, URZ, UP0 ;
        /*13b0*/        BRA.U UP0, 0x37c0 ;
        /*13c0*/        S2R R0, SR_CTAID.X ;
        /*13d0*/        ELECT P0, URZ, PT ;
        /*13e0*/        ISETP.GT.U32.OR P0, PT, R0, 0xff, !P0 ;
        /*13f0*/        @P0 BRA 0x37c0 ;
        /*1400*/        UIADD3 UR6, UP0, UPT, UR13, 0x400, URZ ;
        /*1410*/        IMAD.MOV.U32 R25, RZ, RZ, 0x1 ;
        /*1420*/        USHF.L.U32 UR8, UR30, 0x3, URZ ;
        /*1430*/        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        /*1440*/        UIADD3.X UR7, UPT, UPT, URZ, URZ, URZ, UP0, !UPT ;
        /*1450*/        IMAD.MOV.U32 R27, RZ, RZ, 0x40004040 ;
        /*1460*/        USHF.L.U32 UR4, UR30, 0x8, URZ ;
        /*1470*/        IMAD.MOV.U32 R29, RZ, RZ, 0x40004040 ;
        /*1480*/        USHF.R.U64 UR6, UR6, 0x4, UR7 ;
        /*1490*/        IMAD.U32 R0, RZ, RZ, UR8 ;
        /*14a0*/        USHF.L.U32 UR5, UR30, 0xa, URZ ;
        /*14b0*/        IMAD.MOV.U32 R31, RZ, RZ, 0x40004040 ;
        /*14c0*/        ULOP3.LUT UR4, UR4, 0x100, URZ, 0xc0, !UPT ;
        /*14d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40004040 ;
        /*14e0*/        ULOP3.LUT UR6, UR6, 0x3ffc, URZ, 0xc0, !UPT ;
        /*14f0*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*1500*/        UIADD3 UR9, UPT, UPT, UR12, 0x2, URZ ;
        /*1510*/        UIADD3 UR10, UPT, UPT, UR12, 0x4, URZ ;
        /*1520*/        IMAD.U32 R21, RZ, RZ, UR4 ;
        /*1530*/        UIADD3 UR11, UPT, UPT, UR12, 0x6, URZ ;
        /*1540*/        VIADD R20, R0, UR13 ;
        /*1550*/        ULOP3.LUT UR5, UR5, 0x400, URZ, 0xc0, !UPT ;
        /*1560*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*1570*/        IMAD.U32 R28, RZ, RZ, UR10 ;
        /*1580*/        IMAD.U32 R26, RZ, RZ, UR11 ;
        /*1590*/        IMAD.U32 R30, RZ, RZ, UR9 ;
        /*15a0*/        VIADD R21, R21, UR31 ;
        /*15b0*/        VIADD R24, R20, 0x48 ;
        /*15c0*/        VIADD R2, R2, UR5 ;
        /*15d0*/        SHF.L.U32 R5, R25, 0x1f, RZ ;
        /*15e0*/        YIELD ;
        /*15f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+UR13+0x58], R5 ;
        /*1600*/        @!P0 BRA 0x3df0 ;
        /*1610*/        IMAD.MOV.U32 R33, RZ, RZ, RZ ;
        /*1620*/        IMAD.U32 R23, RZ, RZ, UR13 ;
        /*1630*/        SHF.L.U32 R22, R32, 0x1f, RZ ;
        /*1640*/        YIELD ;
        /*1650*/        VIADD R5, R23, 0x8 ;
        /*1660*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R22 ;
        /*1670*/        @!P0 BRA 0x3e40 ;
        /*1680*/        R2UR UR4, R33 ;
        /*1690*/        VIADD R23, R23, 0x28 ;
        /*16a0*/        R2UR UR10, R2.reuse ;
        /*16b0*/        UMOV UR18, UR12 ;
        /*16c0*/        R2UR UR20, R2 ;
        /*16d0*/        UMOV UR19, 0x40004040 ;
        /*16e0*/        R2UR UR21, R3 ;
        /*16f0*/        UMOV UR22, 0x0 ;
        /*1700*/        R2UR UR32, R21 ;
        /*1710*/        UMOV UR23, 0x10400010 ;
        /*1720*/        R2UR UR24, R30 ;
        /*1730*/        NOP ;
        /*1740*/        R2UR UR25, R31 ;
        /*1750*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*1760*/        R2UR UR26, R28 ;
        /*1770*/        UIADD3 UR14, UPT, UPT, UR10, 0x6, URZ ;
        /*1780*/        R2UR UR27, R29 ;
        /*1790*/        UIADD3 UR16, UPT, UPT, UR10, 0x4, URZ ;
        /*17a0*/        R2UR UR28, R26 ;
        /*17b0*/        UIADD3 UR10, UPT, UPT, UR10, 0x2, URZ ;
        /*17c0*/        R2UR UR29, R27 ;
        /*17d0*/        UMOV UR11, 0x40004040 ;
        /*17e0*/        R2UR UR33, R23 ;
        /*17f0*/        UMOV UR17, 0x40004040 ;
        /*1800*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR18], tmem[UR32], tmem[UR22], idesc[UR23], UP0 ;
        /*1810*/        UMOV UR15, 0x40004040 ;
        /*1820*/        UMOV UR34, 0x3 ;
        /*1830*/        UIADD3 UR4, UPT, UPT, UR12, 0xc06, URZ ;
        /*1840*/        UTCHMMA.2CTA gdesc[UR10], gdesc[UR24], tmem[UR32], tmem[UR22], idesc[UR23], UPT ;
        /*1850*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR26], tmem[UR32], tmem[UR22], idesc[UR23], UPT ;
        /*1860*/        UIADD3 UR5, UPT, UPT, UR12, 0xc04, URZ ;
        /*1870*/        VIADD R4, R2, 0x800 ;
        /*1880*/        UIADD3 UR6, UPT, UPT, UR12, 0xc02, URZ ;
        /*1890*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR28], tmem[UR32], tmem[UR22], idesc[UR23], UPT ;
        /*18a0*/        UIADD3 UR7, UPT, UPT, UR12, 0xc00, URZ ;
        /*18b0*/        UTCBAR.2CTA.MULTICAST [UR33], URZ, UR34 ;
        /*18c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R23+URZ+-0x18], R22 ;
        /*18d0*/        UIADD3 UR8, UPT, UPT, UR12, 0x806, URZ ;
        /*18e0*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*18f0*/        UIADD3 UR9, UPT, UPT, UR12, 0x804, URZ ;
        /*1900*/        IMAD.U32 R14, RZ, RZ, UR5 ;
        /*1910*/        UIADD3 UR10, UPT, UPT, UR12, 0x802, URZ ;
        /*1920*/        IMAD.U32 R16, RZ, RZ, UR6 ;
        /*1930*/        UIADD3 UR11, UPT, UPT, UR12, 0x800, URZ ;
        /*1940*/        IMAD.U32 R18, RZ, RZ, UR7 ;
        /*1950*/        UIADD3 UR14, UPT, UPT, UR12, 0x406, URZ ;
        /*1960*/        IMAD.U32 R9, RZ, RZ, UR8 ;
        /*1970*/        UIADD3 UR15, UPT, UPT, UR12, 0x404, URZ ;
        /*1980*/        IMAD.U32 R10, RZ, RZ, UR9 ;
        /*1990*/        UIADD3 UR16, UPT, UPT, UR12, 0x402, URZ ;
        /*19a0*/        IMAD.U32 R11, RZ, RZ, UR10 ;
        /*19b0*/        UIADD3 UR17, UPT, UPT, UR12, 0x400, URZ ;
        /*19c0*/        IMAD.U32 R13, RZ, RZ, UR11 ;
        /*19d0*/        IMAD.U32 R15, RZ, RZ, UR14 ;
        /*19e0*/        IMAD.U32 R17, RZ, RZ, UR15 ;
        /*19f0*/        IMAD.U32 R6, RZ, RZ, UR17 ;
        /*1a00*/        IMAD.U32 R19, RZ, RZ, UR16 ;
        /*1a10*/        VIADD R8, R2, 0x802 ;
        /*1a20*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1a30*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*1a40*/        @!P0 BRA 0x3e90 ;
        /*1a50*/        R2UR UR6, R4 ;
        /*1a60*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*1a70*/        R2UR UR7, R5 ;
        /*1a80*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1a90*/        R2UR UR8, R6 ;
        /*1aa0*/        VIADD R34, R2, 0x804 ;
        /*1ab0*/        R2UR UR14, R4 ;
        /*1ac0*/        IMAD.MOV.U32 R4, RZ, RZ, R19 ;
        /*1ad0*/        R2UR UR9, R7 ;
        /*1ae0*/        IMAD.MOV.U32 R35, RZ, RZ, 0x40004040 ;
        /*1af0*/        R2UR UR5, R21 ;
        /*1b00*/        VIADD R6, R2, 0x806 ;
        /*1b10*/        R2UR UR16, R4 ;
        /*1b20*/        IMAD.MOV.U32 R4, RZ, RZ, R17 ;
        /*1b30*/        R2UR UR15, R5.reuse ;
        /*1b40*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*1b50*/        R2UR UR17, R5 ;
        /*1b60*/        UIADD3 UR4, UPT, UPT, UR13, 0x30, URZ ;
        /*1b70*/        R2UR UR20, R4 ;
        /*1b80*/        IMAD.MOV.U32 R4, RZ, RZ, R15 ;
        /*1b90*/        R2UR UR18, R34 ;
        /*1ba0*/        UMOV UR10, 0x0 ;
        /*1bb0*/        R2UR UR19, R35 ;
        /*1bc0*/        UMOV UR11, 0x10400010 ;
        /*1bd0*/        R2UR UR21, R5 ;
        /*1be0*/        NOP ;
        /*1bf0*/        R2UR UR22, R6 ;
        /*1c00*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1c10*/        R2UR UR23, R7 ;
        /*1c20*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR16], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1c30*/        R2UR UR24, R4 ;
        /*1c40*/        UMOV UR26, 0x3 ;
        /*1c50*/        R2UR UR25, R5 ;
        /*1c60*/        VIADD R4, R2, 0x1000 ;
        /*1c70*/        VIADD R8, R2, 0x1002 ;
        /*1c80*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1c90*/        IMAD.MOV.U32 R6, RZ, RZ, R13 ;
        /*1ca0*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1cb0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR26 ;
        /*1cc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R23+URZ+-0x10], R22 ;
        /*1cd0*/        @!P0 BRA 0x3ee0 ;
        /*1ce0*/        R2UR UR6, R4 ;
        /*1cf0*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*1d00*/        R2UR UR7, R5 ;
        /*1d10*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1d20*/        R2UR UR8, R6 ;
        /*1d30*/        VIADD R34, R2, 0x1004 ;
        /*1d40*/        R2UR UR14, R4 ;
        /*1d50*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*1d60*/        R2UR UR9, R7 ;
        /*1d70*/        IMAD.MOV.U32 R35, RZ, RZ, 0x40004040 ;
        /*1d80*/        R2UR UR5, R21 ;
        /*1d90*/        VIADD R6, R2, 0x1006 ;
        /*1da0*/        R2UR UR16, R4 ;
        /*1db0*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*1dc0*/        R2UR UR15, R5.reuse ;
        /*1dd0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*1de0*/        R2UR UR17, R5 ;
        /*1df0*/        UIADD3 UR4, UPT, UPT, UR13, 0x38, URZ ;
        /*1e00*/        R2UR UR20, R4 ;
        /*1e10*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
        /*1e20*/        R2UR UR18, R34 ;
        /*1e30*/        UMOV UR10, 0x0 ;
        /*1e40*/        R2UR UR19, R35 ;
        /*1e50*/        UMOV UR11, 0x10400010 ;
        /*1e60*/        R2UR UR21, R5 ;
        /*1e70*/        NOP ;
        /*1e80*/        R2UR UR22, R6 ;
        /*1e90*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1ea0*/        R2UR UR23, R7 ;
        /*1eb0*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR16], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1ec0*/        R2UR UR24, R4 ;
        /*1ed0*/        UMOV UR26, 0x3 ;
        /*1ee0*/        R2UR UR25, R5 ;
        /*1ef0*/        VIADD R4, R2, 0x1806 ;
        /*1f00*/        VIADD R6, R2.reuse, 0x1804 ;
        /*1f10*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1f20*/        VIADD R8, R2.reuse, 0x1802 ;
        /*1f30*/        VIADD R10, R2, 0x1800 ;
        /*1f40*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*1f50*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40004040 ;
        /*1f60*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1f70*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR26 ;
        /*1f80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R23+URZ+-0x8], R22 ;
        /*1f90*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40004040 ;
        /*1fa0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*1fb0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x40004040 ;
        /*1fc0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x40004040 ;
        /*1fd0*/        @!P0 BRA 0x3f30 ;
        /*1fe0*/        R2UR UR6, R10 ;
        /*1ff0*/        VIADD R33, R33, 0x4 ;
        /*2000*/        R2UR UR7, R11 ;
        /*2010*/        UIADD3 UR4, UPT, UPT, UR13, 0x40, URZ ;
        /*2020*/        R2UR UR8, R18 ;
        /*2030*/        UMOV UR10, 0x0 ;
        /*2040*/        R2UR UR9, R19 ;
        /*2050*/        UMOV UR11, 0x10400010 ;
        /*2060*/        R2UR UR5, R21 ;
        /*2070*/        NOP ;
        /*2080*/        R2UR UR14, R8 ;
        /*2090*/        UMOV UR26, 0x3 ;
        /*20a0*/        R2UR UR15, R9 ;
        /*20b0*/        R2UR UR16, R16 ;
        /*20c0*/        R2UR UR17, R17 ;
        /*20d0*/        R2UR UR18, R6 ;
        /*20e0*/        R2UR UR19, R7 ;
        /*20f0*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*2100*/        R2UR UR20, R14 ;
        /*2110*/        R2UR UR21, R15 ;
        /*2120*/        R2UR UR22, R4 ;
        /*2130*/        R2UR UR23, R5 ;
        /*2140*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR16], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*2150*/        R2UR UR24, R12 ;
        /*2160*/        R2UR UR25, R13 ;
        /*2170*/        ISETP.NE.AND P0, PT, R33, 0x40, PT ;
        /*2180*/        LOP3.LUT R32, R32, 0x1, RZ, 0x3c, !PT ;
        /*2190*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*21a0*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*21b0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR26 ;
        /*21c0*/        @P0 BRA 0x1620 ;
        /*21d0*/        R2UR UR4, R24 ;
        /*21e0*/        UMOV UR5, 0x3 ;
        /*21f0*/        ISETP.GT.U32.AND P0, PT, R164, 0x3f, PT ;
        /*2200*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*2210*/        @P0 BRA 0x37c0 ;
        /*2220*/        VIADD R164, R164, 0x40 ;
        /*2230*/        LOP3.LUT R25, R25, 0x1, RZ, 0x3c, !PT ;
        /*2240*/        BRA 0x15d0 ;
        /*2250*/        UISETP.GT.U32.AND UP0, UPT, UR8, 0xff, UPT ;
        /*2260*/        UISETP.GT.OR UP0, UPT, UR30, 0x7, UP0 ;
        /*2270*/        BRA.U UP0, 0x37c0 ;
        /*2280*/        IMAD.SHL.U32 R0, R5.reuse, 0x40, RZ ;
        /*2290*/        LDCU.64 UR10, c[0x0][0x348] ;
        /*22a0*/        IMAD.U32 R3, RZ, RZ, UR30 ;
        /*22b0*/        S2UR UR41, SR_CgaCtaId ;
        /*22c0*/        IMAD.SHL.U32 R2, R5, 0x8, RZ ;
        /*22d0*/        LOP3.LUT R0, R0, 0x7c0, RZ, 0xc0, !PT ;
        /*22e0*/        USHF.L.U32 UR39, UR30, 0x6, URZ ;
        /*22f0*/        UIADD3 UR38, UPT, UPT, UR13, 0x30400, URZ ;
        /*2300*/        IMAD R0, R3, 0x800, R0 ;
        /*2310*/        LOP3.LUT R3, R2, 0x38, RZ, 0xc0, !PT ;
        /*2320*/        IMAD.SHL.U32 R2, R5, 0x10, RZ ;
        /*2330*/        S2UR UR42, SR_CgaCtaId ;
        /*2340*/        ULOP3.LUT UR5, UR39, 0xff00, URZ, 0xc0, !UPT ;
        /*2350*/        IMAD.IADD R6, R0, 0x1, R3 ;
        /*2360*/        LOP3.LUT R3, R2.reuse, 0x40, RZ, 0xc0, !PT ;
        /*2370*/        USHF.R.S32.HI UR7, URZ, 0x2, UR30 ;
        /*2380*/        LOP3.LUT R4, R2, 0x20, RZ, 0xc0, !PT ;
        /*2390*/        IMAD.SHL.U32 R161, R6, 0x2, RZ ;
        /*23a0*/        S2UR UR43, SR_CgaCtaId ;
        /*23b0*/        LOP3.LUT R2, R2, 0x10, RZ, 0xc0, !PT ;
        /*23c0*/        IMAD.IADD R3, R6, 0x1, -R3 ;
        /*23d0*/        IADD3 R4, PT, PT, -R4, 0x10, RZ ;
        /*23e0*/        ULOP3.LUT UP0, UR6, UR30, 0x3, URZ, 0xc0, !UPT ;
        /*23f0*/        IADD3 R2, PT, PT, -R2, 0x8, RZ ;
        /*2400*/        VIADD R5, R3, 0x20 ;
        /*2410*/        UIADD3 UR28, UP2, UPT, UR10, 0x100, URZ ;
        /*2420*/        S2UR UR44, SR_CgaCtaId ;
        /*2430*/        UIADD3 UR32, UP3, UPT, UR10, 0x100, URZ ;
        /*2440*/        IMAD.IADD R156, R2, 0x1, R5.reuse ;
        /*2450*/        UIADD3 UR34, UP4, UPT, UR10, 0x100, URZ ;
        /*2460*/        IMAD.IADD R5, R4, 0x1, R5 ;
        /*2470*/        UIADD3 UR36, UP5, UPT, UR10, 0x100, URZ ;
        /*2480*/        VIADD R7, R161, UR38 ;
        /*2490*/        UIADD3 UR5, UPT, UPT, UR31, UR5, URZ ;
        /*24a0*/        LEA R157, R3, UR38, 0x1 ;
        /*24b0*/        ULEA UR8, UR7, UR13, 0x3 ;
        /*24c0*/        LEA R3, R5, UR38, 0x1 ;
        /*24d0*/        UISETP.NE.AND UP1, UPT, UR6, URZ, UPT ;
        /*24e0*/        IMAD.SHL.U32 R6, R2, 0x2, RZ ;
        /*24f0*/        UIADD3.X UR29, UPT, UPT, URZ, UR11, URZ, UP2, !UPT ;
        /*2500*/        IMAD.U32 R159, R4, 0x2, R7.reuse ;
        /*2510*/        UIADD3.X UR33, UPT, UPT, URZ, UR11, URZ, UP3, !UPT ;
        /*2520*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*2530*/        UIADD3.X UR35, UPT, UPT, URZ, UR11, URZ, UP4, !UPT ;
        /*2540*/        IMAD.IADD R160, R6, 0x1, R7 ;
        /*2550*/        UIADD3.X UR37, UPT, UPT, URZ, UR11, URZ, UP5, !UPT ;
        /*2560*/        LEA R156, R156, UR38, 0x1 ;
        /*2570*/        ULOP3.LUT UR6, UR5, 0xffff, URZ, 0xc0, !UPT ;
        /*2580*/        IMAD.IADD R158, R6.reuse, 0x1, R159 ;
        /*2590*/        UIADD3 UR9, UPT, UPT, UR5, 0x20, URZ ;
        /*25a0*/        IMAD.IADD R2, R6, 0x1, R3 ;
        /*25b0*/        UIADD3 UR10, UPT, UPT, UR5, 0x40, URZ ;
        /*25c0*/        UIADD3 UR11, UPT, UPT, UR5, 0x60, URZ ;
        /*25d0*/        UIADD3 UR14, UPT, UPT, UR5, 0x80, URZ ;
        /*25e0*/        UIADD3 UR15, UPT, UPT, UR5, 0xa0, URZ ;
        /*25f0*/        UIADD3 UR17, UPT, UPT, UR5, 0xc0, URZ ;
        /*2600*/        UIADD3 UR5, UPT, UPT, UR5, 0xe0, URZ ;
        /*2610*/        UIADD3 UR40, UPT, UPT, UR8, 0x48, URZ ;
        /*2620*/        ULEA UR4, UR30, UR13, 0xc ;
        /*2630*/        UIADD3 UR8, UPT, UPT, UR8, 0x58, URZ ;
        /*2640*/        ULOP3.LUT UR9, UR9, 0xffff, URZ, 0xc0, !UPT ;
        /*2650*/        ULOP3.LUT UR10, UR10, 0xffff, URZ, 0xc0, !UPT ;
        /*2660*/        ULOP3.LUT UR11, UR11, 0xffff, URZ, 0xc0, !UPT ;
        /*2670*/        ULOP3.LUT UR14, UR14, 0xffff, URZ, 0xc0, !UPT ;
        /*2680*/        ULOP3.LUT UR15, UR15, 0xffff, URZ, 0xc0, !UPT ;
        /*2690*/        ULOP3.LUT UR17, UR17, 0xffff, URZ, 0xc0, !UPT ;
        /*26a0*/        ULOP3.LUT UR5, UR5, 0xffff, URZ, 0xc0, !UPT ;
        /*26b0*/        UIADD3 UR16, UPT, UPT, UR4, 0x30400, URZ ;
        /*26c0*/        UIADD3 UR20, UPT, UPT, UR4, 0x30400, URZ ;
        /*26d0*/        UIADD3 UR24, UPT, UPT, UR4, 0x30400, URZ ;
        /*26e0*/        UPRMT UR27, URZ, 0x654, UR8 ;
        /*26f0*/        UIADD3 UR7, UPT, UPT, UR7, 0xa, URZ ;
        /*2700*/        UIADD3 UR4, UPT, UPT, UR4, 0x30400, URZ ;
        /*2710*/        ULOP3.LUT UR8, UR6, 0xffff0000, UR31, 0xf8, !UPT ;
        /*2720*/        ULOP3.LUT UR9, UR9, 0xffff0000, UR31, 0xf8, !UPT ;
        /*2730*/        ULOP3.LUT UR10, UR10, 0xffff0000, UR31, 0xf8, !UPT ;
        /*2740*/        ULOP3.LUT UR11, UR11, 0xffff0000, UR31, 0xf8, !UPT ;
        /*2750*/        ULOP3.LUT UR14, UR14, 0xffff0000, UR31, 0xf8, !UPT ;
        /*2760*/        ULOP3.LUT UR15, UR15, 0xffff0000, UR31, 0xf8, !UPT ;
        /*2770*/        ULOP3.LUT UR19, UR17, 0xffff0000, UR31, 0xf8, !UPT ;
        /*2780*/        ULOP3.LUT UR23, UR5, 0xffff0000, UR31, 0xf8, !UPT ;
        /*2790*/        SHF.L.U32 R4, R0, 0x1f, RZ ;
        /*27a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR40], R4 ;
        /*27b0*/        @!P0 BRA 0x3f80 ;
        /*27c0*/        NOP ;
        /*27d0*/        LDTM.x32 R28, tmem[UR8] ;
        /*27e0*/        NOP ;
        /*27f0*/        LDTM.x32 R72, tmem[UR9] ;
        /*2800*/        NOP ;
        /*2810*/        F2FP.F16.F32.PACK_AB R104, R29, R28 ;
        /*2820*/        F2FP.F16.F32.PACK_AB R105, R31, R30 ;
        /*2830*/        F2FP.F16.F32.PACK_AB R106, R33, R32 ;
        /*2840*/        F2FP.F16.F32.PACK_AB R107, R35, R34 ;
        /*2850*/        F2FP.F16.F32.PACK_AB R108, R37, R36 ;
        /*2860*/        F2FP.F16.F32.PACK_AB R109, R39, R38 ;
        /*2870*/        F2FP.F16.F32.PACK_AB R110, R41, R40 ;
        /*2880*/        F2FP.F16.F32.PACK_AB R111, R43, R42 ;
        /*2890*/        F2FP.F16.F32.PACK_AB R112, R45, R44 ;
        /*28a0*/        F2FP.F16.F32.PACK_AB R113, R47, R46 ;
        /*28b0*/        LDTM.x32 R16, tmem[UR10] ;
        /*28c0*/        F2FP.F16.F32.PACK_AB R120, R73, R72 ;
        /*28d0*/        NOP ;
        /*28e0*/        F2FP.F16.F32.PACK_AB R121, R75, R74 ;
        /*28f0*/        F2FP.F16.F32.PACK_AB R122, R77, R76 ;
        /*2900*/        F2FP.F16.F32.PACK_AB R123, R79, R78 ;
        /*2910*/        F2FP.F16.F32.PACK_AB R124, R81, R80 ;
        /*2920*/        F2FP.F16.F32.PACK_AB R125, R83, R82 ;
        /*2930*/        F2FP.F16.F32.PACK_AB R126, R85, R84 ;
        /*2940*/        F2FP.F16.F32.PACK_AB R127, R87, R86 ;
        /*2950*/        F2FP.F16.F32.PACK_AB R128, R89, R88 ;
        /*2960*/        F2FP.F16.F32.PACK_AB R129, R91, R90 ;
        /*2970*/        F2FP.F16.F32.PACK_AB R96, R97, R96 ;
        /*2980*/        LDTM.x32 R60, tmem[UR11] ;
        /*2990*/        F2FP.F16.F32.PACK_AB R97, R99, R98 ;
        /*29a0*/        NOP ;
        /*29b0*/        F2FP.F16.F32.PACK_AB R130, R93, R92 ;
        /*29c0*/        F2FP.F16.F32.PACK_AB R131, R95, R94 ;
        /*29d0*/        F2FP.F16.F32.PACK_AB R98, R101, R100 ;
        /*29e0*/        F2FP.F16.F32.PACK_AB R99, R103, R102 ;
        /*29f0*/        F2FP.F16.F32.PACK_AB R92, R17, R16 ;
        /*2a00*/        F2FP.F16.F32.PACK_AB R93, R19, R18 ;
        /*2a10*/        F2FP.F16.F32.PACK_AB R94, R21, R20 ;
        /*2a20*/        F2FP.F16.F32.PACK_AB R95, R23, R22 ;
        /*2a30*/        F2FP.F16.F32.PACK_AB R100, R25, R24 ;
        /*2a40*/        F2FP.F16.F32.PACK_AB R101, R27, R26 ;
        /*2a50*/        F2FP.F16.F32.PACK_AB R102, R29, R28 ;
        /*2a60*/        F2FP.F16.F32.PACK_AB R103, R31, R30 ;
        /*2a70*/        F2FP.F16.F32.PACK_AB R132, R33, R32 ;
        /*2a80*/        F2FP.F16.F32.PACK_AB R133, R35, R34 ;
        /*2a90*/        LDTM.x32 R4, tmem[UR14] ;
        /*2aa0*/        F2FP.F16.F32.PACK_AB R114, R49, R48 ;
        /*2ab0*/        NOP ;
        /*2ac0*/        F2FP.F16.F32.PACK_AB R115, R51, R50 ;
        /*2ad0*/        F2FP.F16.F32.PACK_AB R116, R53, R52 ;
        /*2ae0*/        F2FP.F16.F32.PACK_AB R117, R55, R54 ;
        /*2af0*/        F2FP.F16.F32.PACK_AB R118, R57, R56 ;
        /*2b00*/        F2FP.F16.F32.PACK_AB R119, R59, R58 ;
        /*2b10*/        F2FP.F16.F32.PACK_AB R138, R45, R44 ;
        /*2b20*/        F2FP.F16.F32.PACK_AB R139, R47, R46 ;
        /*2b30*/        F2FP.F16.F32.PACK_AB R140, R61, R60 ;
        /*2b40*/        F2FP.F16.F32.PACK_AB R141, R63, R62 ;
        /*2b50*/        F2FP.F16.F32.PACK_AB R142, R65, R64 ;
        /*2b60*/        F2FP.F16.F32.PACK_AB R143, R67, R66 ;
        /*2b70*/        F2FP.F16.F32.PACK_AB R144, R69, R68 ;
        /*2b80*/        F2FP.F16.F32.PACK_AB R145, R71, R70 ;
        /*2b90*/        F2FP.F16.F32.PACK_AB R146, R73, R72 ;
        /*2ba0*/        F2FP.F16.F32.PACK_AB R147, R75, R74 ;
        /*2bb0*/        F2FP.F16.F32.PACK_AB R84, R85, R84 ;
        /*2bc0*/        LDTM.x32 R44, tmem[UR15] ;
        /*2bd0*/        F2FP.F16.F32.PACK_AB R85, R87, R86 ;
        /*2be0*/        NOP ;
        /*2bf0*/        F2FP.F16.F32.PACK_AB R86, R89, R88 ;
        /*2c00*/        F2FP.F16.F32.PACK_AB R87, R91, R90 ;
        /*2c10*/        F2FP.F16.F32.PACK_AB R134, R37, R36 ;
        /*2c20*/        F2FP.F16.F32.PACK_AB R135, R39, R38 ;
        /*2c30*/        F2FP.F16.F32.PACK_AB R136, R41, R40 ;
        /*2c40*/        F2FP.F16.F32.PACK_AB R137, R43, R42 ;
        /*2c50*/        F2FP.F16.F32.PACK_AB R88, R13, R12 ;
        /*2c60*/        F2FP.F16.F32.PACK_AB R89, R15, R14 ;
        /*2c70*/        F2FP.F16.F32.PACK_AB R90, R17, R16 ;
        /*2c80*/        F2FP.F16.F32.PACK_AB R91, R19, R18 ;
        /*2c90*/        F2FP.F16.F32.PACK_AB R148, R21, R20 ;
        /*2ca0*/        F2FP.F16.F32.PACK_AB R149, R23, R22 ;
        /*2cb0*/        F2FP.F16.F32.PACK_AB R150, R25, R24 ;
        /*2cc0*/        F2FP.F16.F32.PACK_AB R151, R27, R26 ;
        /*2cd0*/        F2FP.F16.F32.PACK_AB R152, R29, R28 ;
        /*2ce0*/        F2FP.F16.F32.PACK_AB R153, R31, R30 ;
        /*2cf0*/        F2FP.F16.F32.PACK_AB R154, R33, R32 ;
        /*2d00*/        F2FP.F16.F32.PACK_AB R155, R35, R34 ;
        /*2d10*/        LDTM.x32 R12, tmem[UR19] ;
        /*2d20*/        F2FP.F16.F32.PACK_AB R76, R77, R76 ;
        /*2d30*/        NOP ;
        /*2d40*/        F2FP.F16.F32.PACK_AB R44, R45, R44 ;
        /*2d50*/        F2FP.F16.F32.PACK_AB R52, R53, R52 ;
        /*2d60*/        F2FP.F16.F32.PACK_AB R60, R61, R60 ;
        /*2d70*/        F2FP.F16.F32.PACK_AB R77, R79, R78 ;
        /*2d80*/        F2FP.F16.F32.PACK_AB R45, R47, R46 ;
        /*2d90*/        F2FP.F16.F32.PACK_AB R53, R55, R54 ;
        /*2da0*/        F2FP.F16.F32.PACK_AB R61, R63, R62 ;
        /*2db0*/        F2FP.F16.F32.PACK_AB R78, R81, R80 ;
        /*2dc0*/        F2FP.F16.F32.PACK_AB R79, R83, R82 ;
        /*2dd0*/        F2FP.F16.F32.PACK_AB R46, R49, R48 ;
        /*2de0*/        F2FP.F16.F32.PACK_AB R47, R51, R50 ;
        /*2df0*/        F2FP.F16.F32.PACK_AB R54, R57, R56 ;
        /*2e00*/        F2FP.F16.F32.PACK_AB R55, R59, R58 ;
        /*2e10*/        F2FP.F16.F32.PACK_AB R62, R65, R64 ;
        /*2e20*/        F2FP.F16.F32.PACK_AB R63, R67, R66 ;
        /*2e30*/        F2FP.F16.F32.PACK_AB R80, R5, R4 ;
        /*2e40*/        F2FP.F16.F32.PACK_AB R81, R7, R6 ;
        /*2e50*/        F2FP.F16.F32.PACK_AB R82, R9, R8 ;
        /*2e60*/        F2FP.F16.F32.PACK_AB R83, R11, R10 ;
        /*2e70*/        F2FP.F16.F32.PACK_AB R48, R13, R12 ;
        /*2e80*/        F2FP.F16.F32.PACK_AB R49, R15, R14 ;
        /*2e90*/        F2FP.F16.F32.PACK_AB R50, R17, R16 ;
        /*2ea0*/        F2FP.F16.F32.PACK_AB R51, R19, R18 ;
        /*2eb0*/        F2FP.F16.F32.PACK_AB R56, R21, R20 ;
        /*2ec0*/        F2FP.F16.F32.PACK_AB R57, R23, R22 ;
        /*2ed0*/        F2FP.F16.F32.PACK_AB R58, R25, R24 ;
        /*2ee0*/        F2FP.F16.F32.PACK_AB R59, R27, R26 ;
        /*2ef0*/        F2FP.F16.F32.PACK_AB R64, R29, R28 ;
        /*2f00*/        F2FP.F16.F32.PACK_AB R65, R31, R30 ;
        /*2f10*/        F2FP.F16.F32.PACK_AB R66, R33, R32 ;
        /*2f20*/        F2FP.F16.F32.PACK_AB R67, R35, R34 ;
        /*2f30*/        LDTM.x32 R4, tmem[UR23] ;
        /*2f40*/        NOP ;
        /*2f50*/        NOP ;
        /*2f60*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR27], RZ ;
        /*2f70*/        STS.128 [R161+UR38], R104 ;
        /*2f80*/        F2FP.F16.F32.PACK_AB R68, R69, R68 ;
        /*2f90*/        F2FP.F16.F32.PACK_AB R36, R37, R36 ;
        /*2fa0*/        STS.128 [R160], R108 ;
        /*2fb0*/        F2FP.F16.F32.PACK_AB R69, R71, R70 ;
        /*2fc0*/        F2FP.F16.F32.PACK_AB R37, R39, R38 ;
        /*2fd0*/        STS.128 [R159], R112 ;
        /*2fe0*/        F2FP.F16.F32.PACK_AB R70, R73, R72 ;
        /*2ff0*/        F2FP.F16.F32.PACK_AB R71, R75, R74 ;
        /*3000*/        STS.128 [R158], R116 ;
        /*3010*/        F2FP.F16.F32.PACK_AB R38, R41, R40 ;
        /*3020*/        F2FP.F16.F32.PACK_AB R39, R43, R42 ;
        /*3030*/        STS.128 [R157+0x40], R120 ;
        /*3040*/        STS.128 [R156], R124 ;
        /*3050*/        F2FP.F16.F32.PACK_AB R4, R5, R4 ;
        /*3060*/        F2FP.F16.F32.PACK_AB R5, R7, R6 ;
        /*3070*/        STS.128 [R3], R128 ;
        /*3080*/        F2FP.F16.F32.PACK_AB R6, R9, R8 ;
        /*3090*/        IMAD.U32 R8, RZ, RZ, UR7 ;
        /*30a0*/        F2FP.F16.F32.PACK_AB R12, R13, R12 ;
        /*30b0*/        STS.128 [R2], R96 ;
        /*30c0*/        F2FP.F16.F32.PACK_AB R20, R21, R20 ;
        /*30d0*/        F2FP.F16.F32.PACK_AB R28, R29, R28 ;
        /*30e0*/        MEMBAR.ALL.CTA ;
        /*30f0*/        FENCE.VIEW.ASYNC.S ;
        /*3100*/        F2FP.F16.F32.PACK_AB R13, R15, R14 ;
        /*3110*/        F2FP.F16.F32.PACK_AB R21, R23, R22 ;
        /*3120*/        F2FP.F16.F32.PACK_AB R29, R31, R30 ;
        /*3130*/        F2FP.F16.F32.PACK_AB R7, R11, R10 ;
        /*3140*/        F2FP.F16.F32.PACK_AB R14, R17, R16 ;
        /*3150*/        F2FP.F16.F32.PACK_AB R15, R19, R18 ;
        /*3160*/        F2FP.F16.F32.PACK_AB R22, R25, R24 ;
        /*3170*/        F2FP.F16.F32.PACK_AB R23, R27, R26 ;
        /*3180*/        F2FP.F16.F32.PACK_AB R30, R33, R32 ;
        /*3190*/        F2FP.F16.F32.PACK_AB R31, R35, R34 ;
        /*31a0*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*31b0*/        BRA.U UP0, 0x3280 ;
        /*31c0*/        ELECT P0, URZ, PT ;
        /*31d0*/        BSSY.RECONVERGENT B1, 0x3280 ;
        /*31e0*/        @!P0 BRA 0x3270 ;
        /*31f0*/        R2UR UR18, R163 ;
        /*3200*/        R2UR UR17, R162 ;
        /*3210*/        ULEA UR18, UR18, UR39, 0x9 ;
        /*3220*/        USHF.L.U32 UR17, UR17, 0x8, URZ ;
        /*3230*/        ULEA UR18, UR41, UR18, 0x7 ;
        /*3240*/        UTMASTG.2D [UR16], [UR28] ;
        /*3250*/        UTMACMDFLUSH ;
        /*3260*/        DEPBAR.LE SB0, 0x0 ;
        /*3270*/        BSYNC.RECONVERGENT B1 ;
        /*3280*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*3290*/        STS.128 [R161+UR38], R92 ;
        /*32a0*/        STS.128 [R160], R100 ;
        /*32b0*/        STS.128 [R159], R132 ;
        /*32c0*/        STS.128 [R158], R136 ;
        /*32d0*/        STS.128 [R157+0x40], R140 ;
        /*32e0*/        STS.128 [R156], R144 ;
        /*32f0*/        STS.128 [R3], R76 ;
        /*3300*/        STS.128 [R2], R84 ;
        /*3310*/        MEMBAR.ALL.CTA ;
        /*3320*/        FENCE.VIEW.ASYNC.S ;
        /*3330*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*3340*/        BRA.U UP0, 0x3410 ;
        /*3350*/        ELECT P0, URZ, PT ;
        /*3360*/        BSSY.RECONVERGENT B1, 0x3410 ;
        /*3370*/        @!P0 BRA 0x3400 ;
        /*3380*/        R2UR UR22, R163 ;
        /*3390*/        R2UR UR21, R162 ;
        /*33a0*/        ULEA UR22, UR22, UR39, 0x9 ;
        /*33b0*/        ULEA UR21, UR21, 0x40, 0x8 ;
        /*33c0*/        ULEA UR22, UR42, UR22, 0x7 ;
        /*33d0*/        UTMASTG.2D [UR20], [UR32] ;
        /*33e0*/        UTMACMDFLUSH ;
        /*33f0*/        DEPBAR.LE SB0, 0x0 ;
        /*3400*/        BSYNC.RECONVERGENT B1 ;
        /*3410*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*3420*/        STS.128 [R161+UR38], R80 ;
        /*3430*/        STS.128 [R160], R88 ;
        /*3440*/        STS.128 [R159], R148 ;
        /*3450*/        STS.128 [R158], R152 ;
        /*3460*/        STS.128 [R157+0x40], R44 ;
        /*3470*/        STS.128 [R156], R52 ;
        /*3480*/        STS.128 [R3], R60 ;
        /*3490*/        STS.128 [R2], R68 ;
        /*34a0*/        MEMBAR.ALL.CTA ;
        /*34b0*/        FENCE.VIEW.ASYNC.S ;
        /*34c0*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*34d0*/        BRA.U UP0, 0x35a0 ;
        /*34e0*/        ELECT P0, URZ, PT ;
        /*34f0*/        BSSY.RECONVERGENT B1, 0x35a0 ;
        /*3500*/        @!P0 BRA 0x3590 ;
        /*3510*/        R2UR UR26, R163 ;
        /*3520*/        R2UR UR25, R162 ;
        /*3530*/        ULEA UR26, UR26, UR39, 0x9 ;
        /*3540*/        ULEA UR25, UR25, 0x80, 0x8 ;
        /*3550*/        ULEA UR26, UR43, UR26, 0x7 ;
        /*3560*/        UTMASTG.2D [UR24], [UR34] ;
        /*3570*/        UTMACMDFLUSH ;
        /*3580*/        DEPBAR.LE SB0, 0x0 ;
        /*3590*/        BSYNC.RECONVERGENT B1 ;
        /*35a0*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*35b0*/        STS.128 [R161+UR38], R48 ;
        /*35c0*/        STS.128 [R160], R56 ;
        /*35d0*/        STS.128 [R159], R64 ;
        /*35e0*/        STS.128 [R158], R36 ;
        /*35f0*/        STS.128 [R157+0x40], R4 ;
        /*3600*/        STS.128 [R156], R12 ;
        /*3610*/        STS.128 [R3], R20 ;
        /*3620*/        STS.128 [R2], R28 ;
        /*3630*/        MEMBAR.ALL.CTA ;
        /*3640*/        FENCE.VIEW.ASYNC.S ;
        /*3650*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*3660*/        BRA.U UP1, 0x3730 ;
        /*3670*/        ELECT P0, URZ, PT ;
        /*3680*/        BSSY.RECONVERGENT B1, 0x3730 ;
        /*3690*/        @!P0 BRA 0x3720 ;
        /*36a0*/        R2UR UR6, R163 ;
        /*36b0*/        R2UR UR5, R162 ;
        /*36c0*/        ULEA UR6, UR6, UR39, 0x9 ;
        /*36d0*/        ULEA UR5, UR5, 0xc0, 0x8 ;
        /*36e0*/        ULEA UR6, UR44, UR6, 0x7 ;
        /*36f0*/        UTMASTG.2D [UR4], [UR36] ;
        /*3700*/        UTMACMDFLUSH ;
        /*3710*/        DEPBAR.LE SB0, 0x0 ;
        /*3720*/        BSYNC.RECONVERGENT B1 ;
        /*3730*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*3740*/        ISETP.GE.U32.AND P0, PT, R164.reuse, 0x40, PT ;
        /*3750*/        VIADD R4, R164.reuse, 0x40 ;
        /*3760*/        LOP3.LUT R163, R164, 0x7, RZ, 0xc0, !PT ;
        /*3770*/        LOP3.LUT R0, R0, 0x1, RZ, 0x3c, !PT ;
        /*3780*/        IMAD.MOV.U32 R164, RZ, RZ, R4.reuse ;
        /*3790*/        SHF.R.U32.HI R162, RZ, 0x3, R4 ;
        /*37a0*/        SEL R162, R162, RZ, !P0 ;
        /*37b0*/        @!P0 BRA 0x2790 ;
        /*37c0*/        BSYNC B0 ;
        /*37d0*/        LDC R0, c[0x0][0x36c] ;
        /*37e0*/        ISETP.NE.AND P0, PT, RZ, UR30, PT ;
        /*37f0*/        ISETP.EQ.U32.AND P1, PT, R0, 0x1, PT ;
        /*3800*/        @!P1 BRA 0x3880 ;
        /*3810*/        WARPSYNC.ALL ;
        /*3820*/        MEMBAR.ALL.CTA;
        /*3830*/        MEMBAR.ALL.GPU ;
        /*3840*/        ERRBAR;
        /*3850*/        CGAERRBAR ;
        /*3860*/        UCGABAR_ARV ;
        /*3870*/        BRA 0x3890 ;
        /*3880*/        WARPSYNC.ALL ;
        /*3890*/        @!P1 BRA 0x38d0 ;
        /*38a0*/        UCGABAR_WAIT ;
        /*38b0*/        CCTL.IVALL ;
        /*38c0*/        BRA 0x38e0 ;
        /*38d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*38e0*/        @P0 EXIT ;
        /*38f0*/        S2UR UR5, SR_CgaCtaId ;
        /*3900*/        ELECT P0, URZ, PT ;
        /*3910*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*3920*/        UMOV UR4, 0x40 ;
        /*3930*/        UMOV UR7, 0x400 ;
        /*3940*/        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        /*3950*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*3960*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*3970*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*3980*/        @P0 STS.U8 [UR6+0x1c], R4 ;
        /*3990*/        LDS R0, [UR7] ;
        /*39a0*/        NOP ;
        /*39b0*/        LDS R3, [UR6+0x14] ;
        /*39c0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*39d0*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*39e0*/        SHF.L.U32 R2, R5, R0, RZ ;
        /*39f0*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*3a00*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*3a10*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*3a20*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*3a30*/        @P0 BRA 0x3bb0 ;
        /*3a40*/        LDS R3, [UR6+0x18] ;
        /*3a50*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*3a60*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*3a70*/        @P0 BRA 0x3b80 ;
        /*3a80*/        R2UR UR4, R2 ;
        /*3a90*/        VOTEU.ANY UR5, UPT, PT ;
        /*3aa0*/        S2R R2, SR_LANEID ;
        /*3ab0*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*3ac0*/        UFLO.U32 UR5, UR5 ;
        /*3ad0*/        REDUX UR8, R0 ;
        /*3ae0*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*3af0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*3b00*/        REDUX UR7, R4 ;
        /*3b10*/        UTCATOMSWS.AND URZ, UR4 ;
        /*3b20*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*3b30*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*3b40*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*3b50*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*3b60*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*3b70*/        BRA 0x3bd0 ;
        /*3b80*/        MOV R2, 0x3ba0 ;
        /*3b90*/        CALL.REL.NOINC 0x3fe0 ;
        /*3ba0*/        BRA 0x3bd0 ;
        /*3bb0*/        MOV R2, 0x3bd0 ;
        /*3bc0*/        CALL.REL.NOINC 0x4040 ;
        /*3bd0*/        NOP ;
        /*3be0*/        EXIT ;
        /*3bf0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*3c00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R2 ;
        /*3c10*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3c20*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x8], R2 ;
        /*3c30*/        @!P0 BRA 0x3bf0 ;
        /*3c40*/        BRA 0x530 ;
        /*3c50*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*3c60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R0 ;
        /*3c70*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3c80*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x8], R0 ;
        /*3c90*/        @!P0 BRA 0x3c50 ;
        /*3ca0*/        BRA 0x6e0 ;
        /*3cb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R8 ;
        /*3cc0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3cd0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R8 ;
        /*3ce0*/        @!P0 BRA 0x3cb0 ;
        /*3cf0*/        BRA 0xc10 ;
        /*3d00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*3d10*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3d20*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ], R8 ;
        /*3d30*/        @!P1 BRA 0x3d00 ;
        /*3d40*/        BRA 0xdf0 ;
        /*3d50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*3d60*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3d70*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ], R8 ;
        /*3d80*/        @!P1 BRA 0x3d50 ;
        /*3d90*/        BRA 0xfa0 ;
        /*3da0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*3db0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3dc0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ], R8 ;
        /*3dd0*/        @!P1 BRA 0x3da0 ;
        /*3de0*/        BRA 0x1150 ;
        /*3df0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x58], R5 ;
        /*3e00*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3e10*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x58], R5 ;
        /*3e20*/        @!P0 BRA 0x3df0 ;
        /*3e30*/        BRA 0x1610 ;
        /*3e40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R22 ;
        /*3e50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3e60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ], R22 ;
        /*3e70*/        @!P0 BRA 0x3e40 ;
        /*3e80*/        BRA 0x1680 ;
        /*3e90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R23+URZ+-0x18], R22 ;
        /*3ea0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3eb0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R23+URZ+-0x18], R22 ;
        /*3ec0*/        @!P0 BRA 0x3e90 ;
        /*3ed0*/        BRA 0x1a50 ;
        /*3ee0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R23+URZ+-0x10], R22 ;
        /*3ef0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3f00*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R23+URZ+-0x10], R22 ;
        /*3f10*/        @!P0 BRA 0x3ee0 ;
        /*3f20*/        BRA 0x1ce0 ;
        /*3f30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R23+URZ+-0x8], R22 ;
        /*3f40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3f50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R23+URZ+-0x8], R22 ;
        /*3f60*/        @!P0 BRA 0x3f30 ;
        /*3f70*/        BRA 0x1fe0 ;
        /*3f80*/        IMAD.U32 R5, RZ, RZ, UR40 ;
        /*3f90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R4 ;
        /*3fa0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3fb0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ], R4 ;
        /*3fc0*/        @!P0 BRA 0x3f90 ;
        /*3fd0*/        BRA 0x27c0 ;
        /*3fe0*/        BPT.TRAP 0x1 ;
        /*3ff0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*4000*/        RET.REL.NODEC R2 0x0 ;
        /*4010*/        BPT.TRAP 0x1 ;
        /*4020*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*4030*/        RET.REL.NODEC R2 0x0 ;
        /*4040*/        BPT.TRAP 0x1 ;
        /*4050*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*4060*/        RET.REL.NODEC R2 0x0 ;
        /*4070*/        BRA 0x4070;
        /*4080*/        NOP;
        /*4090*/        NOP;
        /*40a0*/        NOP;
        /*40b0*/        NOP;
        /*40c0*/        NOP;
        /*40d0*/        NOP;
        /*40e0*/        NOP;
        /*40f0*/        NOP;

		..........

