cuobjdump exit code: 0

	code for sm_103a
	.target	sm_103a

		Function : kernel_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR11, SR_CgaCtaId ;
        /*0030*/        LDCU UR5, c[0x0][0x360] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x320 ;
        /*0050*/        S2R R3, SR_TID.Y ;
        /*0060*/        VIADD R1, R1, 0xffffffd0 ;
        /*0070*/        LDCU UR6, c[0x0][0x364] ;
        /*0080*/        S2R R4, SR_TID.Z ;
        /*0090*/        UMOV UR4, 0x400 ;
        /*00a0*/        ULEA UR10, UR11, UR4, 0x18 ;
        /*00b0*/        UIADD3 UR12, UP0, UPT, UR10, 0x20400, URZ ;
        /*00c0*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*00d0*/        UIADD3.X UR4, UPT, UPT, URZ, URZ, URZ, UP0, !UPT ;
        /*00e0*/        USHF.R.U64 UR12, UR12, 0x4, UR4 ;
        /*00f0*/        SHFL.IDX PT, R2, R2, RZ, 0x1f ;
        /*0100*/        IMAD R3, R4, UR6, R3 ;
        /*0110*/        ULOP3.LUT UR12, UR12, 0x3ffc, URZ, 0xc0, !UPT ;
        /*0120*/        IMAD R3, R3, UR5, RZ ;
        /*0130*/        LOP3.LUT P0, RZ, R3, R0, RZ, 0xfc, !PT ;
        /*0140*/        R2UR UR30, R2 ;
        /*0150*/        @P0 BRA 0x310 ;
        /*0160*/        UMOV UR4, 0x1 ;
        /*0170*/        UIADD3 UR13, UPT, UPT, UR10, 0x8, URZ ;
        /*0180*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0190*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01a0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01b0*/        UMOV UR6, 0x2 ;
        /*01c0*/        UMOV UR8, 0x100 ;
        /*01d0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*01e0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*01f0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0200*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0210*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0220*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0230*/        FENCE.VIEW.ASYNC.S ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR13], UR4 ;
        /*0250*/        SYNCS.EXCH.64 URZ, [UR13+0x8], UR4 ;
        /*0260*/        SYNCS.EXCH.64 URZ, [UR13+0x10], UR4 ;
        /*0270*/        SYNCS.EXCH.64 URZ, [UR13+0x18], UR4 ;
        /*0280*/        SYNCS.EXCH.64 URZ, [UR13+0x20], UR6 ;
        /*0290*/        SYNCS.EXCH.64 URZ, [UR13+0x28], UR6 ;
        /*02a0*/        SYNCS.EXCH.64 URZ, [UR13+0x30], UR6 ;
        /*02b0*/        SYNCS.EXCH.64 URZ, [UR13+0x38], UR6 ;
        /*02c0*/        SYNCS.EXCH.64 URZ, [UR13+0x40], UR4 ;
        /*02d0*/        SYNCS.EXCH.64 URZ, [UR13+0x48], UR4 ;
        /*02e0*/        SYNCS.EXCH.64 URZ, [UR13+0x50], UR8 ;
        /*02f0*/        SYNCS.EXCH.64 URZ, [UR13+0x58], UR8 ;
        /*0300*/        NOP ;
        /*0310*/        BSYNC.RECONVERGENT B0 ;
        /*0320*/        UISETP.NE.AND UP0, UPT, UR30, URZ, UPT ;
        /*0330*/        BRA.U UP0, 0x800 ;
        /*0340*/        UMOV UR4, 0x40 ;
        /*0350*/        NOP ;
        /*0360*/        ULEA UR4, UR11, UR4, 0x18 ;
        /*0370*/        LDS.U8 R2, [UR4+0x1c] ;
        /*0380*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0390*/        @P0 BRA 0x7b0 ;
        /*03a0*/        ULOP3.LUT UR6, UR11, 0x1, URZ, 0xc0, !UPT ;
        /*03b0*/        ULOP3.LUT UR5, UR11, 0x1, URZ, 0x3c, !UPT ;
        /*03c0*/        UISETP.NE.U32.AND UP0, UPT, UR6, 0x1, UPT ;
        /*03d0*/        UIADD3 UR8, UPT, UPT, UR4, 0x8, URZ ;
        /*03e0*/        BRA.U !UP0, 0x640 ;
        /*03f0*/        ELECT P0, URZ, PT ;
        /*0400*/        BSSY B0, 0x640 ;
        /*0410*/        @!P0 BRA 0x630 ;
        /*0420*/        UMOV UR6, 0x10 ;
        /*0430*/        DEPBAR.LE SB1, 0x36 ;
        /*0440*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP1, UR6, UR6 ;
        /*0450*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*0460*/        BRA.U UP1, 0x4d0 ;
        /*0470*/        NANOSLEEP 0x64 ;
        /*0480*/        UMOV UR6, 0x10 ;
        /*0490*/        DEPBAR.LE SB1, 0x36 ;
        /*04a0*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP1, UR6, UR6 ;
        /*04b0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*04c0*/        BRA.U !UP1, 0x470 ;
        /*04d0*/        LDS R3, [UR4+0x10] ;
        /*04e0*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*04f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R3 ;
        /*0500*/        @P0 BRA 0x530 ;
        /*0510*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R3 ;
        /*0520*/        @!P0 BRA 0x3ed0 ;
        /*0530*/        UPRMT UR6, UR5, 0x654, UR8 ;
        /*0540*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*0550*/        UPRMT UR7, UR5, 0x654, UR10 ;
        /*0560*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0570*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*0580*/        SHF.L.U32 R3, R3, R2.reuse, RZ ;
        /*0590*/        IMAD.SHL.U32 R4, R2, 0x20, RZ ;
        /*05a0*/        SHF.L.U32 R8, R5, R2, RZ ;
        /*05b0*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*05c0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR6], R9 ;
        /*05d0*/        IMAD.U32 R6, RZ, RZ, UR7 ;
        /*05e0*/        STS [UR10], R4 ;
        /*05f0*/        STAS [R6.64], R2 ;
        /*0600*/        ATOMS.OR RZ, [UR4+0x14], R3 ;
        /*0610*/        ATOMS.OR RZ, [UR4+0x18], R8 ;
        /*0620*/        ATOMS.XOR RZ, [UR4+0x10], R5 ;
        /*0630*/        BSYNC B0 ;
        /*0640*/        BRA.U UP0, 0x7f0 ;
        /*0650*/        WARPSYNC.ALL ;
        /*0660*/        ELECT P0, URZ, PT ;
        /*0670*/        @!P0 BRA 0x7f0 ;
        /*0680*/        LDS R2, [UR4+0x10] ;
        /*0690*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*06a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R2 ;
        /*06b0*/        @P0 BRA 0x6e0 ;
        /*06c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R2 ;
        /*06d0*/        @!P0 BRA 0x3f30 ;
        /*06e0*/        LDS R2, [UR10] ;
        /*06f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*0700*/        UPRMT UR6, UR5, 0x654, UR8 ;
        /*0710*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0720*/        IMAD.SHL.U32 R4, R2, 0x20, RZ ;
        /*0730*/        SHF.L.U32 R3, R3, R2.reuse, RZ ;
        /*0740*/        SHF.L.U32 R2, R5, R2, RZ ;
        /*0750*/        STS [UR10], R4 ;
        /*0760*/        ATOMS.OR RZ, [UR4+0x14], R3 ;
        /*0770*/        ATOMS.OR RZ, [UR4+0x18], R2 ;
        /*0780*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR6], RZ ;
        /*0790*/        ATOMS.XOR RZ, [UR4+0x10], R5 ;
        /*07a0*/        BRA 0x7f0 ;
        /*07b0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*07c0*/        MOV R2, 0x7f0 ;
        /*07d0*/        STS [UR10], R3 ;
        /*07e0*/        CALL.REL.NOINC 0x42f0 ;
        /*07f0*/        WARPSYNC.ALL ;
        /*0800*/        LDCU UR4, c[0x0][0x36c] ;
        /*0810*/        MEMBAR.ALL.CTA ;
        /*0820*/        FENCE.VIEW.ASYNC.S ;
        /*0830*/        NOP ;
        /*0840*/        UISETP.EQ.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        BRA.U !UP0, 0x8d0 ;
        /*0870*/        MEMBAR.ALL.CTA;
        /*0880*/        MEMBAR.ALL.GPU ;
        /*0890*/        ERRBAR;
        /*08a0*/        CGAERRBAR ;
        /*08b0*/        UCGABAR_ARV ;
        /*08c0*/        BRA 0x8e0 ;
        /*08d0*/        NOP ;
        /*08e0*/        BRA.U !UP0, 0x920 ;
        /*08f0*/        UCGABAR_WAIT ;
        /*0900*/        CCTL.IVALL ;
        /*0910*/        BRA 0x930 ;
        /*0920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0930*/        S2UR UR32, SR_CgaCtaId ;
        /*0940*/        UMOV UR13, 0x400 ;
        /*0950*/        BSSY B0, 0x3ab0 ;
        /*0960*/        S2UR UR6, SR_SWINHI ;
        /*0970*/        S2UR UR31, SR_CTAID.X ;
        /*0980*/        ULEA UR13, UR32, UR13, 0x18 ;
        /*0990*/        UMOV UR4, UR13 ;
        /*09a0*/        UMOV UR5, UR6 ;
        /*09b0*/        LDS R2, [UR13] ;
        /*09c0*/        UIADD3 UR7, UP0, UPT, UR4, 0x8, URZ ;
        /*09d0*/        ULOP3.LUT UR6, UR30, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*09e0*/        UIADD3.X UR4, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*09f0*/        UISETP.NE.AND UP0, UPT, UR6, 0x8, UPT ;
        /*0a00*/        USHF.R.U32.HI UR33, URZ, 0x1, UR31 ;
        /*0a10*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0a20*/        USHF.R.U32.HI UR35, URZ, 0x2, UR31 ;
        /*0a30*/        R2UR UR34, R2 ;
        /*0a40*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*0a50*/        PRMT R2, RZ, 0x654, R2 ;
        /*0a60*/        MOV R3, R3 ;
        /*0a70*/        BRA.U UP0, 0x2180 ;
        /*0a80*/        ULOP3.LUT UR4, UR30, 0x3, URZ, 0xc0, !UPT ;
        /*0a90*/        UISETP.NE.AND UP0, UPT, UR4, 0x3, UPT ;
        /*0aa0*/        BRA.U UP0, 0x1310 ;
        /*0ab0*/        S2R R0, SR_CTAID.X ;
        /*0ac0*/        ELECT P0, URZ, PT ;
        /*0ad0*/        ISETP.GT.U32.OR P0, PT, R0, 0xf, !P0 ;
        /*0ae0*/        @P0 BRA 0x3aa0 ;
        /*0af0*/        LDC.64 R16, c[0x0][0x348] ;
        /*0b00*/        IMAD.U32 R4, RZ, RZ, UR33 ;
        /*0b10*/        MOV R9, R2 ;
        /*0b20*/        IMAD.U32 R0, RZ, RZ, UR35 ;
        /*0b30*/        IMAD.SHL.U32 R4, R4, 0x200, RZ ;
        /*0b40*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*0b50*/        IMAD.MOV.U32 R5, RZ, RZ, 0x80 ;
        /*0b60*/        LOP3.LUT R4, R4, 0x200, RZ, 0xe2, !PT ;
        /*0b70*/        IMAD.SHL.U32 R0, R0, 0x100, RZ ;
        /*0b80*/        IMAD.U32 R12, RZ, RZ, UR13 ;
        /*0b90*/        SHF.L.U32 R11, R13, 0x1f, RZ ;
        /*0ba0*/        YIELD ;
        /*0bb0*/        VIADD R6, R12, 0x28 ;
        /*0bc0*/        S2R R7, SR_CgaCtaId ;
        /*0bd0*/        IADD3 R2, P2, PT, R16, 0x80, RZ ;
        /*0be0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ], R11 ;
        /*0bf0*/        IMAD.X R3, RZ, RZ, R17, P2 ;
        /*0c00*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0c10*/        @!P1 BRA 0x3f90 ;
        /*0c20*/        R2UR UR10, R5 ;
        /*0c30*/        IMAD R14, R7.reuse, 0x80, R4 ;
        /*0c40*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0c50*/        IMAD R6, R7, 0x80, R0 ;
        /*0c60*/        R2UR UR9, R9 ;
        /*0c70*/        VIADD R15, R14, 0x100 ;
        /*0c80*/        R2UR UR4, R2 ;
        /*0c90*/        UIADD3 UR8, UPT, UPT, UR13, 0x20400, URZ ;
        /*0ca0*/        R2UR UR5, R3 ;
        /*0cb0*/        @!P0 VIADD R7, R12, 0x8 ;
        /*0cc0*/        R2UR UR11, R6 ;
        /*0cd0*/        UIADD3 UR16, UPT, UPT, UR8, -0x20000, URZ ;
        /*0ce0*/        R2UR UR19, R14 ;
        /*0cf0*/        UIADD3 UR10, UPT, UPT, UR10, -0x80, URZ ;
        /*0d00*/        R2UR UR23, R15 ;
        /*0d10*/        UIADD3 UR20, UPT, UPT, UR8, -0x1c000, URZ ;
        /*0d20*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, 0x18000 ;
        /*0d30*/        @!P0 PRMT R7, RZ, 0x654, R7 ;
        /*0d40*/        UMOV UR17, UR9 ;
        /*0d50*/        VIADD R8, R12, 0x30 ;
        /*0d60*/        UMOV UR18, UR10 ;
        /*0d70*/        UMOV UR21, UR9 ;
        /*0d80*/        UMOV UR22, UR10 ;
        /*0d90*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*0da0*/        UTMALDG.2D.2CTA [UR16], [UR6] ;
        /*0db0*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*0dc0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R10 ;
        /*0dd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R8+URZ], R11 ;
        /*0de0*/        @!P1 BRA 0x3fe0 ;
        /*0df0*/        R2UR UR10, R5 ;
        /*0e00*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0e10*/        R2UR UR9, R9 ;
        /*0e20*/        @!P0 VIADD R7, R12, 0x10 ;
        /*0e30*/        R2UR UR4, R2 ;
        /*0e40*/        UIADD3 UR8, UPT, UPT, UR13, 0x24400, URZ ;
        /*0e50*/        R2UR UR5, R3 ;
        /*0e60*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, 0x18000 ;
        /*0e70*/        R2UR UR11, R6 ;
        /*0e80*/        UIADD3 UR16, UPT, UPT, UR8, -0x1c000, URZ ;
        /*0e90*/        R2UR UR19, R14 ;
        /*0ea0*/        UIADD3 UR20, UPT, UPT, UR8, -0x18000, URZ ;
        /*0eb0*/        R2UR UR23, R15 ;
        /*0ec0*/        UIADD3 UR10, UPT, UPT, UR10, -0x40, URZ ;
        /*0ed0*/        @!P0 PRMT R7, RZ, 0x654, R7 ;
        /*0ee0*/        UIADD3 UR9, UPT, UPT, UR9, 0x8, URZ ;
        /*0ef0*/        VIADD R8, R12, 0x38 ;
        /*0f00*/        UMOV UR18, UR10 ;
        /*0f10*/        UMOV UR22, UR10 ;
        /*0f20*/        UMOV UR17, UR9 ;
        /*0f30*/        UMOV UR21, UR9 ;
        /*0f40*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*0f50*/        UTMALDG.2D.2CTA [UR16], [UR6] ;
        /*0f60*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*0f70*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R10 ;
        /*0f80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R8+URZ], R11 ;
        /*0f90*/        @!P1 BRA 0x4030 ;
        /*0fa0*/        R2UR UR9, R9 ;
        /*0fb0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0fc0*/        R2UR UR10, R5 ;
        /*0fd0*/        @!P0 VIADD R7, R12, 0x18 ;
        /*0fe0*/        R2UR UR4, R2 ;
        /*0ff0*/        UIADD3 UR8, UPT, UPT, UR13, 0x28400, URZ ;
        /*1000*/        R2UR UR5, R3 ;
        /*1010*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, 0x18000 ;
        /*1020*/        R2UR UR11, R6 ;
        /*1030*/        UIADD3 UR16, UPT, UPT, UR8, -0x18000, URZ ;
        /*1040*/        R2UR UR19, R14 ;
        /*1050*/        UIADD3 UR20, UPT, UPT, UR8, -0x14000, URZ ;
        /*1060*/        R2UR UR23, R15 ;
        /*1070*/        UIADD3 UR9, UPT, UPT, UR9, 0x10, URZ ;
        /*1080*/        @!P0 PRMT R7, RZ, 0x654, R7 ;
        /*1090*/        UMOV UR18, UR10 ;
        /*10a0*/        VIADD R8, R12, 0x40 ;
        /*10b0*/        UMOV UR22, UR10 ;
        /*10c0*/        UMOV UR17, UR9 ;
        /*10d0*/        UMOV UR21, UR9 ;
        /*10e0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*10f0*/        UTMALDG.2D.2CTA [UR16], [UR6] ;
        /*1100*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*1110*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R10 ;
        /*1120*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R8+URZ], R11 ;
        /*1130*/        @!P1 BRA 0x4080 ;
        /*1140*/        R2UR UR9, R9 ;
        /*1150*/        VIADD R7, R5, 0x40 ;
        /*1160*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*1170*/        R2UR UR4, R2 ;
        /*1180*/        @!P0 VIADD R2, R12, 0x20 ;
        /*1190*/        R2UR UR5, R3 ;
        /*11a0*/        UIADD3 UR8, UPT, UPT, UR13, 0x2c400, URZ ;
        /*11b0*/        R2UR UR10, R7 ;
        /*11c0*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x18000 ;
        /*11d0*/        R2UR UR11, R6 ;
        /*11e0*/        UIADD3 UR16, UPT, UPT, UR8, -0x14000, URZ ;
        /*11f0*/        R2UR UR19, R14 ;
        /*1200*/        UIADD3 UR20, UPT, UPT, UR8, -0x10000, URZ ;
        /*1210*/        R2UR UR23, R15 ;
        /*1220*/        UIADD3 UR9, UPT, UPT, UR9, 0x18, URZ ;
        /*1230*/        @!P0 PRMT R2, RZ, 0x654, R2 ;
        /*1240*/        VIADD R5, R5, 0x100 ;
        /*1250*/        UMOV UR18, UR10 ;
        /*1260*/        UMOV UR17, UR9 ;
        /*1270*/        UMOV UR22, UR10 ;
        /*1280*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1290*/        UMOV UR21, UR9 ;
        /*12a0*/        UTMALDG.2D.2CTA [UR16], [UR6] ;
        /*12b0*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*12c0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R2+URZ], R3 ;
        /*12d0*/        ISETP.NE.AND P0, PT, R5, 0x480, PT ;
        /*12e0*/        @!P0 BRA 0x3aa0 ;
        /*12f0*/        LOP3.LUT R13, R13, 0x1, RZ, 0x3c, !PT ;
        /*1300*/        BRA 0xb80 ;
        /*1310*/        ULOP3.LUT UP0, URZ, UR30, 0x2, URZ, 0xc0, !UPT ;
        /*1320*/        UISETP.NE.OR UP0, UPT, UR32, URZ, UP0 ;
        /*1330*/        BRA.U UP0, 0x3aa0 ;
        /*1340*/        S2R R0, SR_CTAID.X ;
        /*1350*/        ELECT P0, URZ, PT ;
        /*1360*/        ISETP.GT.U32.OR P0, PT, R0, 0xf, !P0 ;
        /*1370*/        @P0 BRA 0x3aa0 ;
        /*1380*/        USHF.L.U32 UR4, UR30, 0x3, URZ ;
        /*1390*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*13a0*/        ULOP3.LUT UR4, UR4, 0x8, URZ, 0xc0, !UPT ;
        /*13b0*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*13c0*/        IMAD.U32 R22, RZ, RZ, UR4 ;
        /*13d0*/        VIADD R22, R22, UR13 ;
        /*13e0*/        VIADD R0, R22, 0x58 ;
        /*13f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R3 ;
        /*1400*/        @!P0 BRA 0x40d0 ;
        /*1410*/        UIADD3 UR6, UP0, UPT, UR13, 0x400, URZ ;
        /*1420*/        IMAD.U32 R20, RZ, RZ, UR12 ;
        /*1430*/        USHF.L.U32 UR4, UR30, 0x8, URZ ;
        /*1440*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*1450*/        UIADD3.X UR7, UPT, UPT, URZ, URZ, URZ, UP0, !UPT ;
        /*1460*/        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
        /*1470*/        USHF.L.U32 UR5, UR30, 0xa, URZ ;
        /*1480*/        VIADD R20, R20, 0x2 ;
        /*1490*/        USHF.R.U64 UR6, UR6, 0x4, UR7 ;
        /*14a0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x40004040 ;
        /*14b0*/        ULOP3.LUT UR4, UR4, 0x100, URZ, 0xc0, !UPT ;
        /*14c0*/        IMAD.MOV.U32 R29, RZ, RZ, 0x40004040 ;
        /*14d0*/        ULOP3.LUT UR6, UR6, 0x3ffc, URZ, 0xc0, !UPT ;
        /*14e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40004040 ;
        /*14f0*/        UIADD3 UR8, UPT, UPT, UR12, 0x6, URZ ;
        /*1500*/        UIADD3 UR7, UPT, UPT, UR12, 0x4, URZ ;
        /*1510*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*1520*/        ULOP3.LUT UR5, UR5, 0x400, URZ, 0xc0, !UPT ;
        /*1530*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*1540*/        IMAD.U32 R26, RZ, RZ, UR8 ;
        /*1550*/        IMAD.U32 R28, RZ, RZ, UR7 ;
        /*1560*/        VIADD R0, R0, UR34 ;
        /*1570*/        VIADD R2, R2, UR5 ;
        /*1580*/        IMAD.U32 R24, RZ, RZ, UR13 ;
        /*1590*/        SHF.L.U32 R21, R25, 0x1f, RZ ;
        /*15a0*/        YIELD ;
        /*15b0*/        VIADD R4, R24, 0x8 ;
        /*15c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ], R21 ;
        /*15d0*/        @!P0 BRA 0x4120 ;
        /*15e0*/        R2UR UR4, R23 ;
        /*15f0*/        VIADD R24, R24, 0x28 ;
        /*1600*/        R2UR UR10, R2.reuse ;
        /*1610*/        UMOV UR20, UR12 ;
        /*1620*/        R2UR UR22, R2 ;
        /*1630*/        UMOV UR21, 0x40004040 ;
        /*1640*/        R2UR UR23, R3 ;
        /*1650*/        UMOV UR24, 0x0 ;
        /*1660*/        R2UR UR36, R0 ;
        /*1670*/        UMOV UR25, 0x10400010 ;
        /*1680*/        R2UR UR18, R20 ;
        /*1690*/        NOP ;
        /*16a0*/        R2UR UR26, R28 ;
        /*16b0*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*16c0*/        R2UR UR27, R29 ;
        /*16d0*/        UIADD3 UR14, UPT, UPT, UR10, 0x6, URZ ;
        /*16e0*/        R2UR UR28, R26 ;
        /*16f0*/        UIADD3 UR16, UPT, UPT, UR10, 0x4, URZ ;
        /*1700*/        R2UR UR29, R27 ;
        /*1710*/        UIADD3 UR10, UPT, UPT, UR10, 0x2, URZ ;
        /*1720*/        R2UR UR37, R24 ;
        /*1730*/        UMOV UR19, 0x40004040 ;
        /*1740*/        UMOV UR11, 0x40004040 ;
        /*1750*/        UMOV UR17, 0x40004040 ;
        /*1760*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR20], tmem[UR36], tmem[UR24], idesc[UR25], UP0 ;
        /*1770*/        UMOV UR15, 0x40004040 ;
        /*1780*/        UMOV UR38, 0x3 ;
        /*1790*/        UIADD3 UR4, UPT, UPT, UR12, 0xc06, URZ ;
        /*17a0*/        UTCHMMA.2CTA gdesc[UR10], gdesc[UR18], tmem[UR36], tmem[UR24], idesc[UR25], UPT ;
        /*17b0*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR26], tmem[UR36], tmem[UR24], idesc[UR25], UPT ;
        /*17c0*/        UIADD3 UR5, UPT, UPT, UR12, 0xc04, URZ ;
        /*17d0*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR28], tmem[UR36], tmem[UR24], idesc[UR25], UPT ;
        /*17e0*/        UIADD3 UR6, UPT, UPT, UR12, 0xc02, URZ ;
        /*17f0*/        UTCBAR.2CTA.MULTICAST [UR37], URZ, UR38 ;
        /*1800*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R24+URZ+-0x18], R21 ;
        /*1810*/        UIADD3 UR7, UPT, UPT, UR12, 0xc00, URZ ;
        /*1820*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*1830*/        UIADD3 UR8, UPT, UPT, UR12, 0x806, URZ ;
        /*1840*/        IMAD.U32 R14, RZ, RZ, UR5 ;
        /*1850*/        UIADD3 UR9, UPT, UPT, UR12, 0x804, URZ ;
        /*1860*/        IMAD.U32 R16, RZ, RZ, UR6 ;
        /*1870*/        UIADD3 UR10, UPT, UPT, UR12, 0x802, URZ ;
        /*1880*/        IMAD.U32 R18, RZ, RZ, UR7 ;
        /*1890*/        UIADD3 UR11, UPT, UPT, UR12, 0x800, URZ ;
        /*18a0*/        IMAD.U32 R9, RZ, RZ, UR8 ;
        /*18b0*/        UIADD3 UR14, UPT, UPT, UR12, 0x406, URZ ;
        /*18c0*/        IMAD.U32 R10, RZ, RZ, UR9 ;
        /*18d0*/        UIADD3 UR15, UPT, UPT, UR12, 0x404, URZ ;
        /*18e0*/        IMAD.U32 R11, RZ, RZ, UR10 ;
        /*18f0*/        UIADD3 UR16, UPT, UPT, UR12, 0x402, URZ ;
        /*1900*/        IMAD.U32 R13, RZ, RZ, UR11 ;
        /*1910*/        UIADD3 UR17, UPT, UPT, UR12, 0x400, URZ ;
        /*1920*/        IMAD.U32 R15, RZ, RZ, UR14 ;
        /*1930*/        IMAD.U32 R17, RZ, RZ, UR15 ;
        /*1940*/        IMAD.U32 R19, RZ, RZ, UR16 ;
        /*1950*/        IMAD.U32 R6, RZ, RZ, UR17 ;
        /*1960*/        VIADD R4, R2.reuse, 0x800 ;
        /*1970*/        VIADD R8, R2, 0x802 ;
        /*1980*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1990*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*19a0*/        @!P0 BRA 0x4170 ;
        /*19b0*/        R2UR UR6, R4 ;
        /*19c0*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*19d0*/        R2UR UR7, R5 ;
        /*19e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*19f0*/        R2UR UR8, R6 ;
        /*1a00*/        VIADD R30, R2, 0x804 ;
        /*1a10*/        R2UR UR14, R4 ;
        /*1a20*/        IMAD.MOV.U32 R4, RZ, RZ, R19 ;
        /*1a30*/        R2UR UR9, R7 ;
        /*1a40*/        IMAD.MOV.U32 R31, RZ, RZ, 0x40004040 ;
        /*1a50*/        R2UR UR5, R0 ;
        /*1a60*/        VIADD R6, R2, 0x806 ;
        /*1a70*/        R2UR UR16, R4 ;
        /*1a80*/        IMAD.MOV.U32 R4, RZ, RZ, R17 ;
        /*1a90*/        R2UR UR15, R5.reuse ;
        /*1aa0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*1ab0*/        R2UR UR17, R5 ;
        /*1ac0*/        UIADD3 UR4, UPT, UPT, UR13, 0x30, URZ ;
        /*1ad0*/        R2UR UR20, R4 ;
        /*1ae0*/        IMAD.MOV.U32 R4, RZ, RZ, R15 ;
        /*1af0*/        R2UR UR18, R30 ;
        /*1b00*/        UMOV UR10, 0x0 ;
        /*1b10*/        R2UR UR19, R31 ;
        /*1b20*/        UMOV UR11, 0x10400010 ;
        /*1b30*/        R2UR UR21, R5 ;
        /*1b40*/        NOP ;
        /*1b50*/        R2UR UR22, R6 ;
        /*1b60*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1b70*/        R2UR UR23, R7 ;
        /*1b80*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR16], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1b90*/        R2UR UR24, R4 ;
        /*1ba0*/        UMOV UR26, 0x3 ;
        /*1bb0*/        R2UR UR25, R5 ;
        /*1bc0*/        VIADD R4, R2, 0x1000 ;
        /*1bd0*/        VIADD R8, R2, 0x1002 ;
        /*1be0*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1bf0*/        IMAD.MOV.U32 R6, RZ, RZ, R13 ;
        /*1c00*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1c10*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR26 ;
        /*1c20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R24+URZ+-0x10], R21 ;
        /*1c30*/        @!P0 BRA 0x41c0 ;
        /*1c40*/        R2UR UR6, R4 ;
        /*1c50*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*1c60*/        R2UR UR7, R5 ;
        /*1c70*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1c80*/        R2UR UR8, R6 ;
        /*1c90*/        VIADD R30, R2, 0x1004 ;
        /*1ca0*/        R2UR UR14, R4 ;
        /*1cb0*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*1cc0*/        R2UR UR9, R7 ;
        /*1cd0*/        IMAD.MOV.U32 R31, RZ, RZ, 0x40004040 ;
        /*1ce0*/        R2UR UR5, R0 ;
        /*1cf0*/        VIADD R6, R2, 0x1006 ;
        /*1d00*/        R2UR UR16, R4 ;
        /*1d10*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*1d20*/        R2UR UR15, R5.reuse ;
        /*1d30*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*1d40*/        R2UR UR17, R5 ;
        /*1d50*/        UIADD3 UR4, UPT, UPT, UR13, 0x38, URZ ;
        /*1d60*/        R2UR UR20, R4 ;
        /*1d70*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
        /*1d80*/        R2UR UR18, R30 ;
        /*1d90*/        UMOV UR10, 0x0 ;
        /*1da0*/        R2UR UR19, R31 ;
        /*1db0*/        UMOV UR11, 0x10400010 ;
        /*1dc0*/        R2UR UR21, R5 ;
        /*1dd0*/        NOP ;
        /*1de0*/        R2UR UR22, R6 ;
        /*1df0*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1e00*/        R2UR UR23, R7 ;
        /*1e10*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR16], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1e20*/        R2UR UR24, R4 ;
        /*1e30*/        UMOV UR26, 0x3 ;
        /*1e40*/        R2UR UR25, R5 ;
        /*1e50*/        VIADD R4, R2, 0x1806 ;
        /*1e60*/        VIADD R6, R2.reuse, 0x1804 ;
        /*1e70*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1e80*/        VIADD R8, R2.reuse, 0x1802 ;
        /*1e90*/        VIADD R10, R2, 0x1800 ;
        /*1ea0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*1eb0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40004040 ;
        /*1ec0*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1ed0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR26 ;
        /*1ee0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R24+URZ+-0x8], R21 ;
        /*1ef0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40004040 ;
        /*1f00*/        IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*1f10*/        IMAD.MOV.U32 R17, RZ, RZ, 0x40004040 ;
        /*1f20*/        IMAD.MOV.U32 R19, RZ, RZ, 0x40004040 ;
        /*1f30*/        @!P0 BRA 0x4210 ;
        /*1f40*/        R2UR UR6, R10 ;
        /*1f50*/        VIADD R23, R23, 0x4 ;
        /*1f60*/        R2UR UR7, R11 ;
        /*1f70*/        UIADD3 UR4, UPT, UPT, UR13, 0x40, URZ ;
        /*1f80*/        R2UR UR8, R18 ;
        /*1f90*/        UMOV UR10, 0x0 ;
        /*1fa0*/        R2UR UR9, R19 ;
        /*1fb0*/        UMOV UR11, 0x10400010 ;
        /*1fc0*/        R2UR UR5, R0 ;
        /*1fd0*/        NOP ;
        /*1fe0*/        R2UR UR14, R8 ;
        /*1ff0*/        UMOV UR26, 0x3 ;
        /*2000*/        R2UR UR15, R9 ;
        /*2010*/        R2UR UR16, R16 ;
        /*2020*/        R2UR UR17, R17 ;
        /*2030*/        R2UR UR18, R6 ;
        /*2040*/        R2UR UR19, R7 ;
        /*2050*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*2060*/        R2UR UR20, R14 ;
        /*2070*/        R2UR UR21, R15 ;
        /*2080*/        R2UR UR22, R4 ;
        /*2090*/        R2UR UR23, R5 ;
        /*20a0*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR16], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*20b0*/        R2UR UR24, R12 ;
        /*20c0*/        R2UR UR25, R13 ;
        /*20d0*/        ISETP.NE.AND P0, PT, R23, 0x10, PT ;
        /*20e0*/        LOP3.LUT R25, R25, 0x1, RZ, 0x3c, !PT ;
        /*20f0*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*2100*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*2110*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR26 ;
        /*2120*/        @P0 BRA 0x1580 ;
        /*2130*/        R2UR UR4, R22 ;
        /*2140*/        UMOV UR5, 0x3 ;
        /*2150*/        UIADD3 UR4, UPT, UPT, UR4, 0x48, URZ ;
        /*2160*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*2170*/        BRA 0x3aa0 ;
        /*2180*/        UISETP.GT.U32.AND UP0, UPT, UR31, 0xf, UPT ;
        /*2190*/        UISETP.GT.OR UP0, UPT, UR30, 0x7, UP0 ;
        /*21a0*/        BRA.U UP0, 0x3aa0 ;
        /*21b0*/        USHF.R.S32.HI UR4, URZ, 0x2, UR30 ;
        /*21c0*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*21d0*/        USHF.L.U32 UR7, UR30, 0x6, URZ ;
        /*21e0*/        ULEA UR4, UR4, UR13, 0x3 ;
        /*21f0*/        UIADD3 UR4, UPT, UPT, UR4, 0x48, URZ ;
        /*2200*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4], R2 ;
        /*2210*/        @!P0 BRA 0x4260 ;
        /*2220*/        ULOP3.LUT UR4, UR7, 0xff00, URZ, 0xc0, !UPT ;
        /*2230*/        NOP ;
        /*2240*/        UIADD3 UR11, UPT, UPT, UR13, 0x30400, URZ ;
        /*2250*/        UIADD3 UR4, UPT, UPT, UR34, UR4, URZ ;
        /*2260*/        ULOP3.LUT UR5, UR4, 0xffff, URZ, 0xc0, !UPT ;
        /*2270*/        UIADD3 UR6, UPT, UPT, UR4, 0xc0, URZ ;
        /*2280*/        ULOP3.LUT UR5, UR5, 0xffff0000, UR34, 0xf8, !UPT ;
        /*2290*/        ULOP3.LUT UR6, UR6, 0xffff, URZ, 0xc0, !UPT ;
        /*22a0*/        ULOP3.LUT UR6, UR6, 0xffff0000, UR34, 0xf8, !UPT ;
        /*22b0*/        LDTM.x32 R4, tmem[UR5] ;
        /*22c0*/        UIADD3 UR5, UPT, UPT, UR4, 0x20, URZ ;
        /*22d0*/        NOP ;
        /*22e0*/        ULOP3.LUT UR5, UR5, 0xffff, URZ, 0xc0, !UPT ;
        /*22f0*/        ULOP3.LUT UR5, UR5, 0xffff0000, UR34, 0xf8, !UPT ;
        /*2300*/        LDTM.x32 R68, tmem[UR5] ;
        /*2310*/        UIADD3 UR5, UPT, UPT, UR4, 0x40, URZ ;
        /*2320*/        NOP ;
        /*2330*/        ULOP3.LUT UR5, UR5, 0xffff, URZ, 0xc0, !UPT ;
        /*2340*/        F2FP.F16.F32.PACK_AB R165, R5, R4 ;
        /*2350*/        F2FP.F16.F32.PACK_AB R164, R7, R6 ;
        /*2360*/        ULOP3.LUT UR5, UR5, 0xffff0000, UR34, 0xf8, !UPT ;
        /*2370*/        F2FP.F16.F32.PACK_AB R3, R9, R8 ;
        /*2380*/        F2FP.F16.F32.PACK_AB R2, R11, R10 ;
        /*2390*/        F2FP.F16.F32.PACK_AB R108, R13, R12 ;
        /*23a0*/        F2FP.F16.F32.PACK_AB R109, R15, R14 ;
        /*23b0*/        LDTM.x32 R36, tmem[UR5] ;
        /*23c0*/        UIADD3 UR5, UPT, UPT, UR4, 0x60, URZ ;
        /*23d0*/        F2FP.F16.F32.PACK_AB R111, R17, R16 ;
        /*23e0*/        NOP ;
        /*23f0*/        F2FP.F16.F32.PACK_AB R110, R19, R18 ;
        /*2400*/        ULOP3.LUT UR5, UR5, 0xffff, URZ, 0xc0, !UPT ;
        /*2410*/        F2FP.F16.F32.PACK_AB R104, R21, R20 ;
        /*2420*/        F2FP.F16.F32.PACK_AB R107, R23, R22 ;
        /*2430*/        ULOP3.LUT UR5, UR5, 0xffff0000, UR34, 0xf8, !UPT ;
        /*2440*/        F2FP.F16.F32.PACK_AB R106, R25, R24 ;
        /*2450*/        F2FP.F16.F32.PACK_AB R105, R27, R26 ;
        /*2460*/        F2FP.F16.F32.PACK_AB R100, R29, R28 ;
        /*2470*/        F2FP.F16.F32.PACK_AB R101, R31, R30 ;
        /*2480*/        F2FP.F16.F32.PACK_AB R103, R33, R32 ;
        /*2490*/        F2FP.F16.F32.PACK_AB R102, R35, R34 ;
        /*24a0*/        LDTM.x32 R4, tmem[UR5] ;
        /*24b0*/        UIADD3 UR5, UPT, UPT, UR4, 0x80, URZ ;
        /*24c0*/        F2FP.F16.F32.PACK_AB R162, R73, R72 ;
        /*24d0*/        NOP ;
        /*24e0*/        F2FP.F16.F32.PACK_AB R163, R75, R74 ;
        /*24f0*/        ULOP3.LUT UR5, UR5, 0xffff, URZ, 0xc0, !UPT ;
        /*2500*/        F2FP.F16.F32.PACK_AB R160, R69, R68 ;
        /*2510*/        F2FP.F16.F32.PACK_AB R161, R71, R70 ;
        /*2520*/        ULOP3.LUT UR5, UR5, 0xffff0000, UR34, 0xf8, !UPT ;
        /*2530*/        F2FP.F16.F32.PACK_AB R158, R81, R80 ;
        /*2540*/        STL.64 [R1+0x8], R162 ;
        /*2550*/        F2FP.F16.F32.PACK_AB R159, R83, R82 ;
        /*2560*/        F2FP.F16.F32.PACK_AB R156, R77, R76 ;
        /*2570*/        STL.64 [R1], R160 ;
        /*2580*/        F2FP.F16.F32.PACK_AB R157, R79, R78 ;
        /*2590*/        F2FP.F16.F32.PACK_AB R154, R89, R88 ;
        /*25a0*/        STL.64 [R1+0x18], R158 ;
        /*25b0*/        F2FP.F16.F32.PACK_AB R155, R91, R90 ;
        /*25c0*/        F2FP.F16.F32.PACK_AB R152, R85, R84 ;
        /*25d0*/        STL.64 [R1+0x10], R156 ;
        /*25e0*/        F2FP.F16.F32.PACK_AB R153, R87, R86 ;
        /*25f0*/        IMAD.MOV.U32 R162, RZ, RZ, R106 ;
        /*2600*/        F2FP.F16.F32.PACK_AB R148, R93, R92 ;
        /*2610*/        STL.64 [R1+0x28], R154 ;
        /*2620*/        IMAD.MOV.U32 R161, RZ, RZ, R107 ;
        /*2630*/        F2FP.F16.F32.PACK_AB R149, R95, R94 ;
        /*2640*/        IMAD.MOV.U32 R163, RZ, RZ, R105 ;
        /*2650*/        STL.64 [R1+0x20], R152 ;
        /*2660*/        IMAD.MOV.U32 R158, RZ, RZ, R111 ;
        /*2670*/        F2FP.F16.F32.PACK_AB R150, R97, R96 ;
        /*2680*/        IMAD.MOV.U32 R159, RZ, RZ, R110 ;
        /*2690*/        F2FP.F16.F32.PACK_AB R151, R99, R98 ;
        /*26a0*/        IMAD.MOV.U32 R157, RZ, RZ, R109 ;
        /*26b0*/        F2FP.F16.F32.PACK_AB R128, R53, R52 ;
        /*26c0*/        IMAD.MOV.U32 R156, RZ, RZ, R108 ;
        /*26d0*/        F2FP.F16.F32.PACK_AB R129, R55, R54 ;
        /*26e0*/        IMAD.MOV.U32 R160, RZ, RZ, R104 ;
        /*26f0*/        F2FP.F16.F32.PACK_AB R130, R57, R56 ;
        /*2700*/        IMAD.MOV.U32 R154, RZ, RZ, R103 ;
        /*2710*/        F2FP.F16.F32.PACK_AB R131, R59, R58 ;
        /*2720*/        IMAD.MOV.U32 R155, RZ, RZ, R102 ;
        /*2730*/        F2FP.F16.F32.PACK_AB R120, R61, R60 ;
        /*2740*/        IMAD.MOV.U32 R153, RZ, RZ, R101 ;
        /*2750*/        F2FP.F16.F32.PACK_AB R121, R63, R62 ;
        /*2760*/        IMAD.MOV.U32 R152, RZ, RZ, R100 ;
        /*2770*/        F2FP.F16.F32.PACK_AB R122, R65, R64 ;
        /*2780*/        LDTM.x32 R84, tmem[UR5] ;
        /*2790*/        UIADD3 UR5, UPT, UPT, UR4, 0xa0, URZ ;
        /*27a0*/        F2FP.F16.F32.PACK_AB R123, R67, R66 ;
        /*27b0*/        NOP ;
        /*27c0*/        F2FP.F16.F32.PACK_AB R144, R37, R36 ;
        /*27d0*/        ULOP3.LUT UR5, UR5, 0xffff, URZ, 0xc0, !UPT ;
        /*27e0*/        F2FP.F16.F32.PACK_AB R145, R39, R38 ;
        /*27f0*/        UIADD3 UR4, UPT, UPT, UR4, 0xe0, URZ ;
        /*2800*/        F2FP.F16.F32.PACK_AB R146, R41, R40 ;
        /*2810*/        ULOP3.LUT UR5, UR5, 0xffff0000, UR34, 0xf8, !UPT ;
        /*2820*/        F2FP.F16.F32.PACK_AB R147, R43, R42 ;
        /*2830*/        ULOP3.LUT UR4, UR4, 0xffff, URZ, 0xc0, !UPT ;
        /*2840*/        F2FP.F16.F32.PACK_AB R136, R45, R44 ;
        /*2850*/        F2FP.F16.F32.PACK_AB R137, R47, R46 ;
        /*2860*/        ULOP3.LUT UR4, UR4, 0xffff0000, UR34, 0xf8, !UPT ;
        /*2870*/        F2FP.F16.F32.PACK_AB R138, R49, R48 ;
        /*2880*/        LDTM.x32 R52, tmem[UR5] ;
        /*2890*/        F2FP.F16.F32.PACK_AB R139, R51, R50 ;
        /*28a0*/        NOP ;
        /*28b0*/        F2FP.F16.F32.PACK_AB R132, R21, R20 ;
        /*28c0*/        USHF.R.S32.HI UR5, URZ, 0x2, UR30 ;
        /*28d0*/        F2FP.F16.F32.PACK_AB R133, R23, R22 ;
        /*28e0*/        F2FP.F16.F32.PACK_AB R134, R25, R24 ;
        /*28f0*/        ULEA UR5, UR5, UR13, 0x3 ;
        /*2900*/        F2FP.F16.F32.PACK_AB R135, R27, R26 ;
        /*2910*/        F2FP.F16.F32.PACK_AB R140, R29, R28 ;
        /*2920*/        UIADD3 UR5, UPT, UPT, UR5, 0x58, URZ ;
        /*2930*/        F2FP.F16.F32.PACK_AB R141, R31, R30 ;
        /*2940*/        F2FP.F16.F32.PACK_AB R142, R33, R32 ;
        /*2950*/        UPRMT UR5, URZ, 0x654, UR5 ;
        /*2960*/        F2FP.F16.F32.PACK_AB R143, R35, R34 ;
        /*2970*/        LDTM.x32 R20, tmem[UR6] ;
        /*2980*/        F2FP.F16.F32.PACK_AB R92, R93, R92 ;
        /*2990*/        NOP ;
        /*29a0*/        F2FP.F16.F32.PACK_AB R93, R95, R94 ;
        /*29b0*/        F2FP.F16.F32.PACK_AB R94, R97, R96 ;
        /*29c0*/        IMAD.MOV.U32 R97, RZ, RZ, R153 ;
        /*29d0*/        F2FP.F16.F32.PACK_AB R84, R85, R84 ;
        /*29e0*/        IMAD.MOV.U32 R153, RZ, RZ, R164 ;
        /*29f0*/        F2FP.F16.F32.PACK_AB R85, R87, R86 ;
        /*2a00*/        IMAD.SHL.U32 R164, R0.reuse, 0x40, RZ ;
        /*2a10*/        F2FP.F16.F32.PACK_AB R86, R89, R88 ;
        /*2a20*/        IMAD.MOV.U32 R96, RZ, RZ, R152 ;
        /*2a30*/        F2FP.F16.F32.PACK_AB R88, R101, R100 ;
        /*2a40*/        IMAD.SHL.U32 R101, R0, 0x8, RZ ;
        /*2a50*/        LOP3.LUT R164, R164, 0x7c0, RZ, 0xc0, !PT ;
        /*2a60*/        IMAD.MOV.U32 R152, RZ, RZ, R165 ;
        /*2a70*/        F2FP.F16.F32.PACK_AB R87, R91, R90 ;
        /*2a80*/        IMAD.SHL.U32 R90, R0, 0x10, RZ ;
        /*2a90*/        LOP3.LUT R101, R101, 0x38, RZ, 0xc0, !PT ;
        /*2aa0*/        F2FP.F16.F32.PACK_AB R95, R99, R98 ;
        /*2ab0*/        IMAD.MOV.U32 R98, RZ, RZ, R154 ;
        /*2ac0*/        F2FP.F16.F32.PACK_AB R52, R53, R52 ;
        /*2ad0*/        IMAD.MOV.U32 R154, RZ, RZ, R3 ;
        /*2ae0*/        F2FP.F16.F32.PACK_AB R36, R37, R36 ;
        /*2af0*/        IMAD.U32 R37, RZ, RZ, UR30 ;
        /*2b00*/        LOP3.LUT R0, R90, 0x10, RZ, 0xc0, !PT ;
        /*2b10*/        IMAD.MOV.U32 R99, RZ, RZ, R155 ;
        /*2b20*/        F2FP.F16.F32.PACK_AB R60, R61, R60 ;
        /*2b30*/        IMAD R37, R37, 0x800, R164 ;
        /*2b40*/        IADD3 R0, PT, PT, -R0, 0x8, RZ ;
        /*2b50*/        IMAD.MOV.U32 R155, RZ, RZ, R2 ;
        /*2b60*/        F2FP.F16.F32.PACK_AB R53, R55, R54 ;
        /*2b70*/        IMAD.IADD R37, R37, 0x1, R101 ;
        /*2b80*/        F2FP.F16.F32.PACK_AB R61, R63, R62 ;
        /*2b90*/        IMAD.SHL.U32 R89, R0, 0x2, RZ ;
        /*2ba0*/        LOP3.LUT R165, R90, 0x20, RZ, 0xc0, !PT ;
        /*2bb0*/        IMAD.SHL.U32 R100, R37, 0x2, RZ ;
        /*2bc0*/        F2FP.F16.F32.PACK_AB R54, R57, R56 ;
        /*2bd0*/        F2FP.F16.F32.PACK_AB R55, R59, R58 ;
        /*2be0*/        VIADD R3, R100, UR11 ;
        /*2bf0*/        F2FP.F16.F32.PACK_AB R62, R65, R64 ;
        /*2c00*/        F2FP.F16.F32.PACK_AB R63, R67, R66 ;
        /*2c10*/        IMAD.IADD R2, R89, 0x1, R3 ;
        /*2c20*/        F2FP.F16.F32.PACK_AB R116, R5, R4 ;
        /*2c30*/        F2FP.F16.F32.PACK_AB R117, R7, R6 ;
        /*2c40*/        F2FP.F16.F32.PACK_AB R118, R9, R8 ;
        /*2c50*/        F2FP.F16.F32.PACK_AB R119, R11, R10 ;
        /*2c60*/        F2FP.F16.F32.PACK_AB R124, R13, R12 ;
        /*2c70*/        F2FP.F16.F32.PACK_AB R125, R15, R14 ;
        /*2c80*/        F2FP.F16.F32.PACK_AB R126, R17, R16 ;
        /*2c90*/        F2FP.F16.F32.PACK_AB R127, R19, R18 ;
        /*2ca0*/        F2FP.F16.F32.PACK_AB R56, R21, R20 ;
        /*2cb0*/        F2FP.F16.F32.PACK_AB R57, R23, R22 ;
        /*2cc0*/        F2FP.F16.F32.PACK_AB R58, R25, R24 ;
        /*2cd0*/        F2FP.F16.F32.PACK_AB R59, R27, R26 ;
        /*2ce0*/        F2FP.F16.F32.PACK_AB R64, R29, R28 ;
        /*2cf0*/        F2FP.F16.F32.PACK_AB R65, R31, R30 ;
        /*2d00*/        F2FP.F16.F32.PACK_AB R66, R33, R32 ;
        /*2d10*/        F2FP.F16.F32.PACK_AB R67, R35, R34 ;
        /*2d20*/        F2FP.F16.F32.PACK_AB R68, R69, R68 ;
        /*2d30*/        LDTM.x32 R4, tmem[UR4] ;
        /*2d40*/        NOP ;
        /*2d50*/        IADD3 R69, PT, PT, -R165, 0x10, RZ ;
        /*2d60*/        NOP ;
        /*2d70*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR5], RZ ;
        /*2d80*/        STS.128 [R100+UR11], R152 ;
        /*2d90*/        STS.128 [R2], R156 ;
        /*2da0*/        LDL.LU.64 R154, [R1+0x28] ;
        /*2db0*/        IMAD.U32 R2, R69, 0x2, R3 ;
        /*2dc0*/        LDL.LU.64 R152, [R1+0x20] ;
        /*2dd0*/        LDL.LU.64 R158, [R1+0x18] ;
        /*2de0*/        LDL.LU.64 R156, [R1+0x10] ;
        /*2df0*/        STS.128 [R2], R160 ;
        /*2e00*/        LDL.LU.64 R162, [R1+0x8] ;
        /*2e10*/        LDL.LU.64 R160, [R1] ;
        /*2e20*/        LOP3.LUT R90, R90, 0x40, RZ, 0xc0, !PT ;
        /*2e30*/        IMAD.IADD R2, R89, 0x1, R2 ;
        /*2e40*/        F2FP.F16.F32.PACK_AB R91, R107, R106 ;
        /*2e50*/        USHF.R.S32.HI UR4, URZ, 0x2, UR30 ;
        /*2e60*/        IMAD.IADD R37, R37, 0x1, -R90 ;
        /*2e70*/        STS.128 [R2], R96 ;
        /*2e80*/        F2FP.F16.F32.PACK_AB R90, R105, R104 ;
        /*2e90*/        UIADD3 UR4, UPT, UPT, UR4, 0xa, URZ ;
        /*2ea0*/        ULOP3.LUT UP0, URZ, UR30, 0x3, URZ, 0xc0, !UPT ;
        /*2eb0*/        LEA R96, R37, UR11, 0x1 ;
        /*2ec0*/        F2FP.F16.F32.PACK_AB R97, R111, R110 ;
        /*2ed0*/        F2FP.F16.F32.PACK_AB R98, R113, R112 ;
        /*2ee0*/        F2FP.F16.F32.PACK_AB R99, R115, R114 ;
        /*2ef0*/        STS.128 [R96+0x40], R160 ;
        /*2f00*/        VIADD R96, R37, 0x20 ;
        /*2f10*/        IMAD.IADD R104, R69, 0x1, R96.reuse ;
        /*2f20*/        IMAD.IADD R69, R0, 0x1, R96 ;
        /*2f30*/        F2FP.F16.F32.PACK_AB R96, R109, R108 ;
        /*2f40*/        LEA R106, R104, UR11, 0x1 ;
        /*2f50*/        LEA R105, R69, UR11, 0x1 ;
        /*2f60*/        F2FP.F16.F32.PACK_AB R69, R71, R70 ;
        /*2f70*/        IMAD.IADD R104, R89, 0x1, R106 ;
        /*2f80*/        F2FP.F16.F32.PACK_AB R89, R103, R102 ;
        /*2f90*/        STS.128 [R105], R156 ;
        /*2fa0*/        IMAD.U32 R102, RZ, RZ, UR4 ;
        /*2fb0*/        F2FP.F16.F32.PACK_AB R70, R73, R72 ;
        /*2fc0*/        STS.128 [R106], R152 ;
        /*2fd0*/        F2FP.F16.F32.PACK_AB R71, R75, R74 ;
        /*2fe0*/        STS.128 [R104], R148 ;
        /*2ff0*/        MEMBAR.ALL.CTA ;
        /*3000*/        FENCE.VIEW.ASYNC.S ;
        /*3010*/        BAR.SYNC.DEFER_BLOCKING R102, 0x80 ;
        /*3020*/        BRA.U UP0, 0x3150 ;
        /*3030*/        ELECT P0, URZ, PT ;
        /*3040*/        BSSY.RECONVERGENT B1, 0x3150 ;
        /*3050*/        @!P0 BRA 0x3140 ;
        /*3060*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*3070*/        USHF.L.U32 UR5, UR31, 0x8, URZ ;
        /*3080*/        USHF.L.U32 UR4, UR31, 0x6, URZ ;
        /*3090*/        ULOP3.LUT UR5, UR5, 0x200, URZ, 0xc0, !UPT ;
        /*30a0*/        ULEA UR6, UR30, UR13, 0xc ;
        /*30b0*/        ULEA UR5, UR30, UR5, 0x6 ;
        /*30c0*/        ULOP3.LUT UR9, UR4, 0xffffff00, URZ, 0xc0, !UPT ;
        /*30d0*/        UIADD3 UR8, UPT, UPT, UR6, 0x30400, URZ ;
        /*30e0*/        UIADD3 UR14, UP1, UPT, UR14, 0x100, URZ ;
        /*30f0*/        ULEA UR10, UR32, UR5, 0x7 ;
        /*3100*/        UIADD3.X UR15, UPT, UPT, URZ, UR15, URZ, UP1, !UPT ;
        /*3110*/        UTMASTG.2D [UR8], [UR14] ;
        /*3120*/        UTMACMDFLUSH ;
        /*3130*/        DEPBAR.LE SB0, 0x0 ;
        /*3140*/        BSYNC.RECONVERGENT B1 ;
        /*3150*/        ULEA.HI.SX32 UR4, UR30, 0xa, 0x1e ;
        /*3160*/        F2FP.F16.F32.PACK_AB R76, R77, R76 ;
        /*3170*/        VIADD R73, R37, 0x20 ;
        /*3180*/        F2FP.F16.F32.PACK_AB R77, R79, R78 ;
        /*3190*/        IMAD.SHL.U32 R102, R0.reuse, 0x2, RZ ;
        /*31a0*/        F2FP.F16.F32.PACK_AB R78, R81, R80 ;
        /*31b0*/        IMAD.U32 R80, RZ, RZ, UR4 ;
        /*31c0*/        IADD3 R165, PT, PT, -R165, 0x10, RZ ;
        /*31d0*/        IMAD.IADD R74, R0, 0x1, R73 ;
        /*31e0*/        F2FP.F16.F32.PACK_AB R79, R83, R82 ;
        /*31f0*/        IMAD.IADD R72, R102, 0x1, R3 ;
        /*3200*/        BAR.SYNC.DEFER_BLOCKING R80, 0x80 ;
        /*3210*/        IMAD.SHL.U32 R82, R165, 0x2, RZ ;
        /*3220*/        LEA R75, R37, UR11, 0x1 ;
        /*3230*/        IMAD.IADD R73, R165, 0x1, R73 ;
        /*3240*/        LEA R81, R74, UR11, 0x1 ;
        /*3250*/        IMAD.IADD R3, R82, 0x1, R3 ;
        /*3260*/        F2FP.F16.F32.PACK_AB R74, R49, R48 ;
        /*3270*/        LEA R37, R73, UR11, 0x1 ;
        /*3280*/        F2FP.F16.F32.PACK_AB R73, R47, R46 ;
        /*3290*/        STS.128 [R100+UR11], R144 ;
        /*32a0*/        STS.128 [R72], R136 ;
        /*32b0*/        STS.128 [R3], R128 ;
        /*32c0*/        STS.128 [R2], R120 ;
        /*32d0*/        STS.128 [R75+0x40], R116 ;
        /*32e0*/        STS.128 [R81], R124 ;
        /*32f0*/        STS.128 [R37], R132 ;
        /*3300*/        STS.128 [R104], R140 ;
        /*3310*/        MEMBAR.ALL.CTA ;
        /*3320*/        FENCE.VIEW.ASYNC.S ;
        /*3330*/        BAR.SYNC.DEFER_BLOCKING R80, 0x80 ;
        /*3340*/        BRA.U UP0, 0x3480 ;
        /*3350*/        ELECT P0, URZ, PT ;
        /*3360*/        BSSY.RECONVERGENT B1, 0x3480 ;
        /*3370*/        @!P0 BRA 0x3470 ;
        /*3380*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*3390*/        USHF.L.U32 UR5, UR31, 0x8, URZ ;
        /*33a0*/        USHF.L.U32 UR4, UR31, 0x6, URZ ;
        /*33b0*/        ULOP3.LUT UR5, UR5, 0x200, URZ, 0xc0, !UPT ;
        /*33c0*/        ULEA UR6, UR30, UR13, 0xc ;
        /*33d0*/        ULOP3.LUT UR4, UR4, 0xffffff00, URZ, 0xc0, !UPT ;
        /*33e0*/        ULEA UR5, UR30, UR5, 0x6 ;
        /*33f0*/        UIADD3 UR8, UPT, UPT, UR6, 0x30400, URZ ;
        /*3400*/        UIADD3 UR14, UP0, UPT, UR14, 0x100, URZ ;
        /*3410*/        ULOP3.LUT UR9, UR4, 0x40, URZ, 0xfc, !UPT ;
        /*3420*/        ULEA UR10, UR32, UR5, 0x7 ;
        /*3430*/        UIADD3.X UR15, UPT, UPT, URZ, UR15, URZ, UP0, !UPT ;
        /*3440*/        UTMASTG.2D [UR8], [UR14] ;
        /*3450*/        UTMACMDFLUSH ;
        /*3460*/        DEPBAR.LE SB0, 0x0 ;
        /*3470*/        BSYNC.RECONVERGENT B1 ;
        /*3480*/        S2R R3, SR_TID.X ;
        /*3490*/        USHF.L.U32 UR5, UR30, 0xb, URZ ;
        /*34a0*/        F2FP.F16.F32.PACK_AB R4, R5, R4 ;
        /*34b0*/        ULOP3.LUT UP0, UR8, UR30, 0x3, URZ, 0xc0, !UPT ;
        /*34c0*/        BAR.SYNC.DEFER_BLOCKING R80, 0x80 ;
        /*34d0*/        F2FP.F16.F32.PACK_AB R5, R7, R6 ;
        /*34e0*/        USHF.R.U32.HI UR4, URZ, 0x1, UR31 ;
        /*34f0*/        F2FP.F16.F32.PACK_AB R6, R9, R8 ;
        /*3500*/        USHF.R.U32.HI UR10, URZ, 0x2, UR31 ;
        /*3510*/        LOP3.LUT R101, R101, UR5, R164, 0xfe, !PT ;
        /*3520*/        ULOP3.LUT UR4, UR4, 0x1, URZ, 0xc0, !UPT ;
        /*3530*/        F2FP.F16.F32.PACK_AB R12, R13, R12 ;
        /*3540*/        ULEA UR5, UR5, UR13, 0x1 ;
        /*3550*/        F2FP.F16.F32.PACK_AB R20, R21, R20 ;
        /*3560*/        F2FP.F16.F32.PACK_AB R28, R29, R28 ;
        /*3570*/        F2FP.F16.F32.PACK_AB R37, R39, R38 ;
        /*3580*/        F2FP.F16.F32.PACK_AB R13, R15, R14 ;
        /*3590*/        F2FP.F16.F32.PACK_AB R21, R23, R22 ;
        /*35a0*/        F2FP.F16.F32.PACK_AB R29, R31, R30 ;
        /*35b0*/        F2FP.F16.F32.PACK_AB R75, R51, R50 ;
        /*35c0*/        F2FP.F16.F32.PACK_AB R38, R41, R40 ;
        /*35d0*/        F2FP.F16.F32.PACK_AB R39, R43, R42 ;
        /*35e0*/        F2FP.F16.F32.PACK_AB R72, R45, R44 ;
        /*35f0*/        IMAD.SHL.U32 R3, R3, 0x10, RZ ;
        /*3600*/        F2FP.F16.F32.PACK_AB R7, R11, R10 ;
        /*3610*/        F2FP.F16.F32.PACK_AB R14, R17, R16 ;
        /*3620*/        LOP3.LUT R8, R3, 0x40, RZ, 0xc0, !PT ;
        /*3630*/        F2FP.F16.F32.PACK_AB R15, R19, R18 ;
        /*3640*/        F2FP.F16.F32.PACK_AB R22, R25, R24 ;
        /*3650*/        IMAD.IADD R3, R101, 0x1, -R8 ;
        /*3660*/        F2FP.F16.F32.PACK_AB R23, R27, R26 ;
        /*3670*/        IMAD.SHL.U32 R101, R101, 0x2, RZ ;
        /*3680*/        F2FP.F16.F32.PACK_AB R30, R33, R32 ;
        /*3690*/        VIADD R8, R3.reuse, 0x20 ;
        /*36a0*/        LEA R3, R3, UR11, 0x1 ;
        /*36b0*/        VIADD R9, R101, UR11 ;
        /*36c0*/        STS.128 [R101+UR11], R84 ;
        /*36d0*/        IMAD.IADD R0, R0, 0x1, R8 ;
        /*36e0*/        F2FP.F16.F32.PACK_AB R31, R35, R34 ;
        /*36f0*/        IMAD.IADD R102, R102, 0x1, R9 ;
        /*3700*/        IMAD.IADD R8, R165, 0x1, R8 ;
        /*3710*/        LEA R0, R0, UR11, 0x1 ;
        /*3720*/        IMAD.IADD R82, R82, 0x1, R9 ;
        /*3730*/        STS.128 [R102], R92 ;
        /*3740*/        LEA R8, R8, UR11, 0x1 ;
        /*3750*/        STS.128 [R82], R88 ;
        /*3760*/        STS.128 [R2], R96 ;
        /*3770*/        STS.128 [R3+0x40], R52 ;
        /*3780*/        STS.128 [R0], R60 ;
        /*3790*/        STS.128 [R8], R68 ;
        /*37a0*/        STS.128 [R104], R76 ;
        /*37b0*/        MEMBAR.ALL.CTA ;
        /*37c0*/        FENCE.VIEW.ASYNC.S ;
        /*37d0*/        BAR.SYNC.DEFER_BLOCKING R80, 0x80 ;
        /*37e0*/        BRA.U UP0, 0x38d0 ;
        /*37f0*/        ELECT P0, URZ, PT ;
        /*3800*/        BSSY.RECONVERGENT B1, 0x38d0 ;
        /*3810*/        @!P0 BRA 0x38c0 ;
        /*3820*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*3830*/        ULEA UR6, UR4, UR7, 0x9 ;
        /*3840*/        ULEA UR17, UR10, 0x80, 0x8 ;
        /*3850*/        UIADD3 UR16, UPT, UPT, UR5, 0x30400, URZ ;
        /*3860*/        ULEA UR18, UR32, UR6, 0x7 ;
        /*3870*/        UIADD3 UR14, UP0, UPT, UR14, 0x100, URZ ;
        /*3880*/        UIADD3.X UR15, UPT, UPT, URZ, UR15, URZ, UP0, !UPT ;
        /*3890*/        UTMASTG.2D [UR16], [UR14] ;
        /*38a0*/        UTMACMDFLUSH ;
        /*38b0*/        DEPBAR.LE SB0, 0x0 ;
        /*38c0*/        BSYNC.RECONVERGENT B1 ;
        /*38d0*/        BAR.SYNC.DEFER_BLOCKING R80, 0x80 ;
        /*38e0*/        UISETP.NE.AND UP0, UPT, UR8, URZ, UPT ;
        /*38f0*/        STS.128 [R101+UR11], R56 ;
        /*3900*/        STS.128 [R102], R64 ;
        /*3910*/        STS.128 [R82], R36 ;
        /*3920*/        STS.128 [R2], R72 ;
        /*3930*/        STS.128 [R3+0x40], R4 ;
        /*3940*/        STS.128 [R0], R12 ;
        /*3950*/        STS.128 [R8], R20 ;
        /*3960*/        STS.128 [R104], R28 ;
        /*3970*/        MEMBAR.ALL.CTA ;
        /*3980*/        FENCE.VIEW.ASYNC.S ;
        /*3990*/        BAR.SYNC.DEFER_BLOCKING R80, 0x80 ;
        /*39a0*/        BRA.U UP0, 0x3a90 ;
        /*39b0*/        ELECT P0, URZ, PT ;
        /*39c0*/        BSSY.RECONVERGENT B1, 0x3a90 ;
        /*39d0*/        @!P0 BRA 0x3a80 ;
        /*39e0*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*39f0*/        ULEA UR6, UR4, UR7, 0x9 ;
        /*3a00*/        ULEA UR17, UR10, 0xc0, 0x8 ;
        /*3a10*/        UIADD3 UR16, UPT, UPT, UR5, 0x30400, URZ ;
        /*3a20*/        ULEA UR18, UR32, UR6, 0x7 ;
        /*3a30*/        UIADD3 UR8, UP0, UPT, UR8, 0x100, URZ ;
        /*3a40*/        UIADD3.X UR9, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*3a50*/        UTMASTG.2D [UR16], [UR8] ;
        /*3a60*/        UTMACMDFLUSH ;
        /*3a70*/        DEPBAR.LE SB0, 0x0 ;
        /*3a80*/        BSYNC.RECONVERGENT B1 ;
        /*3a90*/        BAR.SYNC.DEFER_BLOCKING R80, 0x80 ;
        /*3aa0*/        BSYNC B0 ;
        /*3ab0*/        LDC R0, c[0x0][0x36c] ;
        /*3ac0*/        ISETP.NE.AND P0, PT, RZ, UR30, PT ;
        /*3ad0*/        ISETP.EQ.U32.AND P1, PT, R0, 0x1, PT ;
        /*3ae0*/        @!P1 BRA 0x3b60 ;
        /*3af0*/        WARPSYNC.ALL ;
        /*3b00*/        MEMBAR.ALL.CTA;
        /*3b10*/        MEMBAR.ALL.GPU ;
        /*3b20*/        ERRBAR;
        /*3b30*/        CGAERRBAR ;
        /*3b40*/        UCGABAR_ARV ;
        /*3b50*/        BRA 0x3b70 ;
        /*3b60*/        WARPSYNC.ALL ;
        /*3b70*/        @!P1 BRA 0x3bb0 ;
        /*3b80*/        UCGABAR_WAIT ;
        /*3b90*/        CCTL.IVALL ;
        /*3ba0*/        BRA 0x3bc0 ;
        /*3bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3bc0*/        @P0 EXIT ;
        /*3bd0*/        S2UR UR5, SR_CgaCtaId ;
        /*3be0*/        ELECT P0, URZ, PT ;
        /*3bf0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*3c00*/        UMOV UR4, 0x40 ;
        /*3c10*/        UMOV UR7, 0x400 ;
        /*3c20*/        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        /*3c30*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*3c40*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*3c50*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*3c60*/        @P0 STS.U8 [UR6+0x1c], R4 ;
        /*3c70*/        LDS R0, [UR7] ;
        /*3c80*/        NOP ;
        /*3c90*/        LDS R3, [UR6+0x14] ;
        /*3ca0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*3cb0*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*3cc0*/        SHF.L.U32 R2, R5, R0, RZ ;
        /*3cd0*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*3ce0*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*3cf0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*3d00*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*3d10*/        @P0 BRA 0x3e90 ;
        /*3d20*/        LDS R3, [UR6+0x18] ;
        /*3d30*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*3d40*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*3d50*/        @P0 BRA 0x3e60 ;
        /*3d60*/        R2UR UR4, R2 ;
        /*3d70*/        VOTEU.ANY UR5, UPT, PT ;
        /*3d80*/        S2R R2, SR_LANEID ;
        /*3d90*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*3da0*/        UFLO.U32 UR5, UR5 ;
        /*3db0*/        REDUX UR8, R0 ;
        /*3dc0*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*3dd0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*3de0*/        REDUX UR7, R4 ;
        /*3df0*/        UTCATOMSWS.AND URZ, UR4 ;
        /*3e00*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*3e10*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*3e20*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*3e30*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*3e40*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*3e50*/        BRA 0x3eb0 ;
        /*3e60*/        MOV R2, 0x3e80 ;
        /*3e70*/        CALL.REL.NOINC 0x42c0 ;
        /*3e80*/        BRA 0x3eb0 ;
        /*3e90*/        MOV R2, 0x3eb0 ;
        /*3ea0*/        CALL.REL.NOINC 0x4320 ;
        /*3eb0*/        NOP ;
        /*3ec0*/        EXIT ;
        /*3ed0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*3ee0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R3 ;
        /*3ef0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3f00*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x8], R3 ;
        /*3f10*/        @!P0 BRA 0x3ed0 ;
        /*3f20*/        BRA 0x530 ;
        /*3f30*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*3f40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R2 ;
        /*3f50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3f60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x8], R2 ;
        /*3f70*/        @!P0 BRA 0x3f30 ;
        /*3f80*/        BRA 0x6e0 ;
        /*3f90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ], R11 ;
        /*3fa0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3fb0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R6+URZ], R11 ;
        /*3fc0*/        @!P1 BRA 0x3f90 ;
        /*3fd0*/        BRA 0xc20 ;
        /*3fe0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R8+URZ], R11 ;
        /*3ff0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*4000*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R8+URZ], R11 ;
        /*4010*/        @!P1 BRA 0x3fe0 ;
        /*4020*/        BRA 0xdf0 ;
        /*4030*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R8+URZ], R11 ;
        /*4040*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*4050*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R8+URZ], R11 ;
        /*4060*/        @!P1 BRA 0x4030 ;
        /*4070*/        BRA 0xfa0 ;
        /*4080*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R8+URZ], R11 ;
        /*4090*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*40a0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R8+URZ], R11 ;
        /*40b0*/        @!P1 BRA 0x4080 ;
        /*40c0*/        BRA 0x1140 ;
        /*40d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R3 ;
        /*40e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*40f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R3 ;
        /*4100*/        @!P0 BRA 0x40d0 ;
        /*4110*/        BRA 0x1410 ;
        /*4120*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ], R21 ;
        /*4130*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4140*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ], R21 ;
        /*4150*/        @!P0 BRA 0x4120 ;
        /*4160*/        BRA 0x15e0 ;
        /*4170*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R24+URZ+-0x18], R21 ;
        /*4180*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4190*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R24+URZ+-0x18], R21 ;
        /*41a0*/        @!P0 BRA 0x4170 ;
        /*41b0*/        BRA 0x19b0 ;
        /*41c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R24+URZ+-0x10], R21 ;
        /*41d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*41e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R24+URZ+-0x10], R21 ;
        /*41f0*/        @!P0 BRA 0x41c0 ;
        /*4200*/        BRA 0x1c40 ;
        /*4210*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R24+URZ+-0x8], R21 ;
        /*4220*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4230*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R24+URZ+-0x8], R21 ;
        /*4240*/        @!P0 BRA 0x4210 ;
        /*4250*/        BRA 0x1f40 ;
        /*4260*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*4270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R2 ;
        /*4280*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4290*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R2 ;
        /*42a0*/        @!P0 BRA 0x4270 ;
        /*42b0*/        BRA 0x2220 ;
        /*42c0*/        BPT.TRAP 0x1 ;
        /*42d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*42e0*/        RET.REL.NODEC R2 0x0 ;
        /*42f0*/        BPT.TRAP 0x1 ;
        /*4300*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*4310*/        RET.REL.NODEC R2 0x0 ;
        /*4320*/        BPT.TRAP 0x1 ;
        /*4330*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*4340*/        RET.REL.NODEC R2 0x0 ;
        /*4350*/        BRA 0x4350;
        /*4360*/        NOP;
        /*4370*/        NOP;
        /*4380*/        NOP;
        /*4390*/        NOP;
        /*43a0*/        NOP;
        /*43b0*/        NOP;
        /*43c0*/        NOP;
        /*43d0*/        NOP;
        /*43e0*/        NOP;
        /*43f0*/        NOP;

		..........

