cuobjdump exit code: 0

	code for sm_103a
	.target	sm_103a

		Function : kernel_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x360] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x270 ;
        /*0040*/        S2R R0, SR_TID.Y ;
        /*0050*/        LDCU UR5, c[0x0][0x364] ;
        /*0060*/        S2R R3, SR_TID.Z ;
        /*0070*/        SHF.R.U32.HI R103, RZ, 0x5, R5 ;
        /*0080*/        SHFL.IDX PT, R103, R103, RZ, 0x1f ;
        /*0090*/        IMAD R0, R3, UR5, R0 ;
        /*00a0*/        IMAD R0, R0, UR4, RZ ;
        /*00b0*/        LOP3.LUT P0, RZ, R0, R5, RZ, 0xfc, !PT ;
        /*00c0*/        ISETP.NE.AND P1, PT, R103, RZ, PT ;
        /*00d0*/        @P0 BRA 0x260 ;
        /*00e0*/        S2UR UR6, SR_CgaCtaId ;
        /*00f0*/        UMOV UR4, 0x400 ;
        /*0100*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0110*/        UMOV UR4, 0x1 ;
        /*0120*/        UIADD3 UR8, UPT, UPT, UR6, 0x8, URZ ;
        /*0130*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0140*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0150*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0160*/        UMOV UR6, 0x80 ;
        /*0170*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0180*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0190*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*01a0*/        FENCE.VIEW.ASYNC.S ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR8], UR4 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR8+0x8], UR4 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR8+0x10], UR4 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR8+0x18], UR4 ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR8+0x20], UR4 ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR8+0x28], UR4 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR8+0x30], UR4 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR8+0x38], UR4 ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR8+0x40], UR4 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR8+0x48], UR6 ;
        /*0250*/        NOP ;
        /*0260*/        BSYNC.RECONVERGENT B0 ;
        /*0270*/        @P1 BRA 0x4c0 ;
        /*0280*/        S2UR UR6, SR_CgaCtaId ;
        /*0290*/        UMOV UR4, 0x40 ;
        /*02a0*/        NOP ;
        /*02b0*/        UMOV UR5, 0x400 ;
        /*02c0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*02d0*/        ULEA UR6, UR6, UR5, 0x18 ;
        /*02e0*/        LDS.U8 R0, [UR4+0x1c] ;
        /*02f0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0300*/        @P0 BRA 0x470 ;
        /*0310*/        ELECT P0, URZ, PT ;
        /*0320*/        @!P0 BRA 0x4b0 ;
        /*0330*/        UMOV UR5, 0x10 ;
        /*0340*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*0350*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0360*/        DEPBAR.LE SB1, 0x36 ;
        /*0370*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*0380*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*0390*/        BRA.U UP0, 0x400 ;
        /*03a0*/        NANOSLEEP 0x64 ;
        /*03b0*/        UMOV UR5, 0x10 ;
        /*03c0*/        DEPBAR.LE SB1, 0x36 ;
        /*03d0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*03e0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*03f0*/        BRA.U !UP0, 0x3a0 ;
        /*0400*/        SHF.L.U32 R2, R3, R0.reuse, RZ ;
        /*0410*/        SHF.L.U32 R3, R7, R0, RZ ;
        /*0420*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        /*0430*/        ATOMS.OR RZ, [UR4+0x14], R2 ;
        /*0440*/        ATOMS.OR RZ, [UR4+0x18], R3 ;
        /*0450*/        STS [UR6], R0 ;
        /*0460*/        BRA 0x4b0 ;
        /*0470*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*0480*/        MOV R2, 0x4b0 ;
        /*0490*/        STS [UR6], R0 ;
        /*04a0*/        CALL.REL.NOINC 0x2f30 ;
        /*04b0*/        WARPSYNC.ALL ;
        /*04c0*/        S2UR UR6, SR_CTAID.X ;
        /*04d0*/        LOP3.LUT R0, R103, 0xfffffffc, RZ, 0xc0, !PT ;
        /*04e0*/        MEMBAR.ALL.CTA ;
        /*04f0*/        FENCE.VIEW.ASYNC.S ;
        /*0500*/        NOP ;
        /*0510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0520*/        ISETP.NE.AND P0, PT, R0, 0x4, PT ;
        /*0530*/        USHF.R.U32.HI UR4, URZ, 0x4, UR6 ;
        /*0540*/        IMAD.U32 R102, RZ, RZ, UR6 ;
        /*0550*/        USHF.R.U32.HI UR5, URZ, 0x3, UR6 ;
        /*0560*/        ULOP3.LUT UR4, UR4, 0x7fffff8, URZ, 0xc0, !UPT ;
        /*0570*/        ULOP3.LUT UR5, UR5, 0xf, URZ, 0xc0, !UPT ;
        /*0580*/        ULOP3.LUT UR4, UR4, 0x7, UR6, 0xf8, !UPT ;
        /*0590*/        IMAD.U32 R100, RZ, RZ, UR5 ;
        /*05a0*/        IMAD.U32 R101, RZ, RZ, UR4 ;
        /*05b0*/        @P0 BRA 0x19d0 ;
        /*05c0*/        LOP3.LUT P0, R0, R103, 0x3, RZ, 0xc0, !PT ;
        /*05d0*/        @!P0 BRA 0x1140 ;
        /*05e0*/        ISETP.NE.AND P0, PT, R0, 0x3, PT ;
        /*05f0*/        @P0 BRA 0x27f0 ;
        /*0600*/        ELECT P0, URZ, PT ;
        /*0610*/        BSSY B0, 0x10c0 ;
        /*0620*/        ISETP.GT.U32.OR P0, PT, R102, 0xff, !P0 ;
        /*0630*/        @P0 BRA 0x10b0 ;
        /*0640*/        S2R R3, SR_CgaCtaId ;
        /*0650*/        LDC.64 R10, c[0x0][0x348] ;
        /*0660*/        MOV R0, 0x400 ;
        /*0670*/        LEA R6, R3, R0, 0x18 ;
        /*0680*/        IMAD.SHL.U32 R101, R101, 0x80, RZ ;
        /*0690*/        IMAD.SHL.U32 R100, R100, 0x80, RZ ;
        /*06a0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x100 ;
        /*06b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*06c0*/        YIELD ;
        /*06d0*/        VIADD R0, R6.reuse, 0x28 ;
        /*06e0*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*06f0*/        VIADD R4, R6, 0x400 ;
        /*0700*/        IADD3 R2, P1, PT, R10, 0x80, RZ ;
        /*0710*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R5 ;
        /*0720*/        IMAD.X R3, RZ, RZ, R11, P1 ;
        /*0730*/        @!P0 BRA 0x2b30 ;
        /*0740*/        R2UR UR4, R8 ;
        /*0750*/        VIADD R9, R4.reuse, 0xfffffc08 ;
        /*0760*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0770*/        VIADD R12, R4.reuse, 0x10000 ;
        /*0780*/        R2UR UR11, R101 ;
        /*0790*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8000 ;
        /*07a0*/        R2UR UR9, R9 ;
        /*07b0*/        R2UR UR8, R4 ;
        /*07c0*/        R2UR UR16, R2 ;
        /*07d0*/        R2UR UR17, R3 ;
        /*07e0*/        UIADD3 UR10, UPT, UPT, UR4, -0x100, URZ ;
        /*07f0*/        R2UR UR15, R100 ;
        /*0800*/        R2UR UR12, R12 ;
        /*0810*/        UMOV UR13, UR9 ;
        /*0820*/        UMOV UR14, UR10 ;
        /*0830*/        UTMALDG.2D [UR8], [UR6] ;
        /*0840*/        UTMALDG.2D [UR12], [UR16] ;
        /*0850*/        SYNCS.ARRIVE.TRANS64 RZ, [R4+URZ+-0x3f8], R7 ;
        /*0860*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+-0x3d0], R5 ;
        /*0870*/        @!P0 BRA 0x2b80 ;
        /*0880*/        R2UR UR4, R8 ;
        /*0890*/        VIADD R14, R4.reuse, 0xfffffc10 ;
        /*08a0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*08b0*/        VIADD R13, R4.reuse, 0x4000 ;
        /*08c0*/        R2UR UR11, R101 ;
        /*08d0*/        VIADD R15, R4, 0x14000 ;
        /*08e0*/        R2UR UR9, R14 ;
        /*08f0*/        R2UR UR8, R13 ;
        /*0900*/        R2UR UR16, R2 ;
        /*0910*/        R2UR UR17, R3 ;
        /*0920*/        UIADD3 UR10, UPT, UPT, UR4, -0xc0, URZ ;
        /*0930*/        R2UR UR15, R100 ;
        /*0940*/        R2UR UR12, R15 ;
        /*0950*/        UMOV UR13, UR9 ;
        /*0960*/        UMOV UR14, UR10 ;
        /*0970*/        UTMALDG.2D [UR8], [UR6] ;
        /*0980*/        UTMALDG.2D [UR12], [UR16] ;
        /*0990*/        SYNCS.ARRIVE.TRANS64 RZ, [R4+URZ+-0x3f0], R7 ;
        /*09a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+-0x3c8], R5 ;
        /*09b0*/        @!P0 BRA 0x2bd0 ;
        /*09c0*/        R2UR UR4, R8 ;
        /*09d0*/        VIADD R17, R4.reuse, 0xfffffc18 ;
        /*09e0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*09f0*/        VIADD R16, R4.reuse, 0x8000 ;
        /*0a00*/        R2UR UR11, R101 ;
        /*0a10*/        VIADD R18, R4, 0x18000 ;
        /*0a20*/        R2UR UR9, R17 ;
        /*0a30*/        R2UR UR8, R16 ;
        /*0a40*/        R2UR UR16, R2 ;
        /*0a50*/        R2UR UR17, R3 ;
        /*0a60*/        UIADD3 UR10, UPT, UPT, UR4, -0x80, URZ ;
        /*0a70*/        R2UR UR15, R100 ;
        /*0a80*/        R2UR UR12, R18 ;
        /*0a90*/        UMOV UR13, UR9 ;
        /*0aa0*/        UMOV UR14, UR10 ;
        /*0ab0*/        UTMALDG.2D [UR8], [UR6] ;
        /*0ac0*/        UTMALDG.2D [UR12], [UR16] ;
        /*0ad0*/        SYNCS.ARRIVE.TRANS64 RZ, [R4+URZ+-0x3e8], R7 ;
        /*0ae0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+-0x3c0], R5 ;
        /*0af0*/        @!P0 BRA 0x2c20 ;
        /*0b00*/        R2UR UR4, R8 ;
        /*0b10*/        VIADD R20, R4.reuse, 0xfffffc20 ;
        /*0b20*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0b30*/        VIADD R19, R4.reuse, 0xc000 ;
        /*0b40*/        R2UR UR11, R101 ;
        /*0b50*/        VIADD R21, R4, 0x1c000 ;
        /*0b60*/        R2UR UR9, R20 ;
        /*0b70*/        R2UR UR8, R19 ;
        /*0b80*/        R2UR UR16, R2 ;
        /*0b90*/        R2UR UR17, R3 ;
        /*0ba0*/        UIADD3 UR10, UPT, UPT, UR4, -0x40, URZ ;
        /*0bb0*/        R2UR UR15, R100 ;
        /*0bc0*/        R2UR UR12, R21 ;
        /*0bd0*/        SHF.L.U32 R5, RZ, 0x1f, RZ ;
        /*0be0*/        UMOV UR13, UR9 ;
        /*0bf0*/        UMOV UR14, UR10 ;
        /*0c00*/        UTMALDG.2D [UR8], [UR6] ;
        /*0c10*/        UTMALDG.2D [UR12], [UR16] ;
        /*0c20*/        SYNCS.ARRIVE.TRANS64 RZ, [R4+URZ+-0x3e0], R7 ;
        /*0c30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R5 ;
        /*0c40*/        @!P0 BRA 0x2c70 ;
        /*0c50*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*0c60*/        R2UR UR5, R9 ;
        /*0c70*/        R2UR UR6, R8 ;
        /*0c80*/        R2UR UR4, R4 ;
        /*0c90*/        R2UR UR7, R101 ;
        /*0ca0*/        R2UR UR12, R12 ;
        /*0cb0*/        R2UR UR10, R2 ;
        /*0cc0*/        R2UR UR11, R3 ;
        /*0cd0*/        UMOV UR13, UR5 ;
        /*0ce0*/        R2UR UR15, R100 ;
        /*0cf0*/        UMOV UR14, UR6 ;
        /*0d00*/        UTMALDG.2D [UR4], [UR8] ;
        /*0d10*/        UTMALDG.2D [UR12], [UR10] ;
        /*0d20*/        SYNCS.ARRIVE.TRANS64 RZ, [R4+URZ+-0x3f8], R7 ;
        /*0d30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+-0x3d0], R5 ;
        /*0d40*/        @!P0 BRA 0x2cc0 ;
        /*0d50*/        R2UR UR4, R8 ;
        /*0d60*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0d70*/        R2UR UR9, R14 ;
        /*0d80*/        R2UR UR8, R13 ;
        /*0d90*/        R2UR UR11, R101 ;
        /*0da0*/        R2UR UR12, R15 ;
        /*0db0*/        R2UR UR16, R2 ;
        /*0dc0*/        R2UR UR17, R3 ;
        /*0dd0*/        UIADD3 UR10, UPT, UPT, UR4, 0x40, URZ ;
        /*0de0*/        R2UR UR15, R100 ;
        /*0df0*/        UMOV UR13, UR9 ;
        /*0e00*/        UMOV UR14, UR10 ;
        /*0e10*/        UTMALDG.2D [UR8], [UR6] ;
        /*0e20*/        UTMALDG.2D [UR12], [UR16] ;
        /*0e30*/        SYNCS.ARRIVE.TRANS64 RZ, [R4+URZ+-0x3f0], R7 ;
        /*0e40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+-0x3c8], R5 ;
        /*0e50*/        @!P0 BRA 0x2d10 ;
        /*0e60*/        R2UR UR4, R8.reuse ;
        /*0e70*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0e80*/        R2UR UR9, R17 ;
        /*0e90*/        VIADD R0, R8, 0xc0 ;
        /*0ea0*/        R2UR UR8, R16 ;
        /*0eb0*/        R2UR UR11, R101 ;
        /*0ec0*/        R2UR UR12, R18 ;
        /*0ed0*/        R2UR UR16, R2 ;
        /*0ee0*/        R2UR UR17, R3 ;
        /*0ef0*/        UIADD3 UR10, UPT, UPT, UR4, 0x80, URZ ;
        /*0f00*/        R2UR UR15, R100 ;
        /*0f10*/        UMOV UR13, UR9 ;
        /*0f20*/        UMOV UR14, UR10 ;
        /*0f30*/        UTMALDG.2D [UR8], [UR6] ;
        /*0f40*/        UTMALDG.2D [UR12], [UR16] ;
        /*0f50*/        SYNCS.ARRIVE.TRANS64 RZ, [R4+URZ+-0x3e8], R7 ;
        /*0f60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+-0x3c0], R5 ;
        /*0f70*/        @!P0 BRA 0x2d60 ;
        /*0f80*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*0f90*/        VIADD R8, R8, 0x200 ;
        /*0fa0*/        R2UR UR5, R20 ;
        /*0fb0*/        R2UR UR6, R0 ;
        /*0fc0*/        R2UR UR4, R19 ;
        /*0fd0*/        R2UR UR7, R101 ;
        /*0fe0*/        R2UR UR10, R2 ;
        /*0ff0*/        R2UR UR11, R3 ;
        /*1000*/        R2UR UR12, R21 ;
        /*1010*/        UMOV UR13, UR5 ;
        /*1020*/        R2UR UR15, R100 ;
        /*1030*/        UMOV UR14, UR6 ;
        /*1040*/        ISETP.NE.AND P0, PT, R8, 0x900, PT ;
        /*1050*/        UTMALDG.2D [UR4], [UR8] ;
        /*1060*/        UTMALDG.2D [UR12], [UR10] ;
        /*1070*/        SYNCS.ARRIVE.TRANS64 RZ, [R4+URZ+-0x3e0], R7 ;
        /*1080*/        @P0 BRA 0x6b0 ;
        /*1090*/        ISETP.GT.U32.AND P0, PT, R102, 0x6b, PT ;
        /*10a0*/        @!P0 BRA 0x10d0 ;
        /*10b0*/        BSYNC B0 ;
        /*10c0*/        BRA 0x27f0 ;
        /*10d0*/        VIADD R102, R102, 0x94 ;
        /*10e0*/        SHF.R.U32.HI R0, RZ, 0x4, R102.reuse ;
        /*10f0*/        SHF.R.U32.HI R100, RZ, 0x3, R102.reuse ;
        /*1100*/        LOP3.LUT R101, R0, 0x18, RZ, 0xc0, !PT ;
        /*1110*/        LOP3.LUT R100, R100, 0xf, RZ, 0xc0, !PT ;
        /*1120*/        LOP3.LUT R101, R101, 0x7, R102, 0xf8, !PT ;
        /*1130*/        BRA 0x680 ;
        /*1140*/        ELECT P0, URZ, PT ;
        /*1150*/        BSSY B0, 0x1990 ;
        /*1160*/        ISETP.GT.U32.OR P0, PT, R102, 0xff, !P0 ;
        /*1170*/        @P0 BRA 0x1980 ;
        /*1180*/        S2UR UR5, SR_CgaCtaId ;
        /*1190*/        UMOV UR4, 0x400 ;
        /*11a0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*11b0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x1 ;
        /*11c0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*11d0*/        IMAD.U32 R27, RZ, RZ, UR4 ;
        /*11e0*/        IADD3 R21, P0, PT, R27.reuse, 0x400, RZ ;
        /*11f0*/        IADD3 R19, P1, PT, R27, 0x10400, RZ ;
        /*1200*/        IMAD.X R4, RZ, RZ, RZ, P0 ;
        /*1210*/        IMAD.X R2, RZ, RZ, RZ, P1 ;
        /*1220*/        SHF.R.U64 R21, R21, 0x4, R4 ;
        /*1230*/        SHF.R.U64 R19, R19, 0x4, R2 ;
        /*1240*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*1250*/        LOP3.LUT R21, R21, 0x3ffc, RZ, 0xc0, !PT ;
        /*1260*/        LOP3.LUT R19, R19, 0x3ffc, RZ, 0xc0, !PT ;
        /*1270*/        VIADD R3, R27, 0x50 ;
        /*1280*/        SHF.L.U32 R4, R22, 0x1f, RZ ;
        /*1290*/        YIELD ;
        /*12a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R4 ;
        /*12b0*/        @!P0 BRA 0x2db0 ;
        /*12c0*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*12d0*/        IMAD.U32 R4, R2, 0x8, R27 ;
        /*12e0*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*12f0*/        YIELD ;
        /*1300*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R3 ;
        /*1310*/        @!P0 BRA 0x2e00 ;
        /*1320*/        S2UR UR5, SR_CgaCtaId ;
        /*1330*/        UMOV UR4, 0x400 ;
        /*1340*/        NOP ;
        /*1350*/        IMAD R3, R2, 0x400, R21 ;
        /*1360*/        R2UR UR7, R24 ;
        /*1370*/        UMOV UR22, 0x0 ;
        /*1380*/        UMOV UR23, 0x8200010 ;
        /*1390*/        UMOV UR13, 0x40004040 ;
        /*13a0*/        R2UR UR12, R3 ;
        /*13b0*/        IMAD R3, R2.reuse, 0x400, R19 ;
        /*13c0*/        UMOV UR21, 0x40004040 ;
        /*13d0*/        VIADD R2, R2, 0x1 ;
        /*13e0*/        UMOV UR11, 0x40004040 ;
        /*13f0*/        UMOV UR19, 0x40004040 ;
        /*1400*/        R2UR UR20, R3 ;
        /*1410*/        UMOV UR9, 0x40004040 ;
        /*1420*/        ISETP.NE.AND P0, PT, R2, 0x4, PT ;
        /*1430*/        UISETP.NE.AND UP0, UPT, UR7, URZ, UPT ;
        /*1440*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*1450*/        UMOV UR17, 0x40004040 ;
        /*1460*/        SEL R3, RZ, 0x1, P0 ;
        /*1470*/        UIADD3 UR10, UPT, UPT, UR12, 0x2, URZ ;
        /*1480*/        IMAD.MOV.U32 R17, RZ, RZ, 0x40004040 ;
        /*1490*/        UIADD3 UR8, UPT, UPT, UR12, 0x4, URZ ;
        /*14a0*/        LOP3.LUT R23, R0, R3, RZ, 0x3c, !PT ;
        /*14b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*14c0*/        SEL R0, R2, RZ, P0 ;
        /*14d0*/        UIADD3 UR18, UPT, UPT, UR20, 0x2, URZ ;
        /*14e0*/        SHF.L.U32 R18, R23, 0x1f, RZ ;
        /*14f0*/        UIADD3 UR16, UPT, UPT, UR20, 0x4, URZ ;
        /*1500*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40004040 ;
        /*1510*/        UIADD3 UR6, UPT, UPT, UR12, 0x6, URZ ;
        /*1520*/        IMAD.U32 R27, RZ, RZ, UR4 ;
        /*1530*/        R2UR UR4, R4 ;
        /*1540*/        UIADD3 UR14, UPT, UPT, UR20, 0x6, URZ ;
        /*1550*/        IMAD R8, R0.reuse, 0x400, R21 ;
        /*1560*/        UMOV UR7, 0x40004040 ;
        /*1570*/        LDS R5, [R27] ;
        /*1580*/        UMOV UR15, 0x40004040 ;
        /*1590*/        IMAD.U32 R25, R0, 0x8, R27 ;
        /*15a0*/        IMAD R16, R0.reuse, 0x400, R19 ;
        /*15b0*/        VIADD R20, R0, 0x1 ;
        /*15c0*/        VIADD R2, R8.reuse, 0x6 ;
        /*15d0*/        UIADD3 UR4, UPT, UPT, UR4, 0x28, URZ ;
        /*15e0*/        VIADD R4, R8.reuse, 0x4 ;
        /*15f0*/        VIADD R6, R8, 0x2 ;
        /*1600*/        VIADD R10, R16, 0x6 ;
        /*1610*/        VIADD R12, R16.reuse, 0x4 ;
        /*1620*/        VIADD R14, R16, 0x2 ;
        /*1630*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*1640*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40004040 ;
        /*1650*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40004040 ;
        /*1660*/        IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*1670*/        R2UR UR5, R5 ;
        /*1680*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1690*/        UTCHMMA gdesc[UR12], gdesc[UR20], tmem[UR5], tmem[UR22], idesc[UR23], UP0 ;
        /*16a0*/        UTCHMMA gdesc[UR10], gdesc[UR18], tmem[UR5], tmem[UR22], idesc[UR23], UPT ;
        /*16b0*/        UTCHMMA gdesc[UR8], gdesc[UR16], tmem[UR5], tmem[UR22], idesc[UR23], UPT ;
        /*16c0*/        UTCHMMA gdesc[UR6], gdesc[UR14], tmem[UR5], tmem[UR22], idesc[UR23], UPT ;
        /*16d0*/        UTCBAR [UR4], URZ ;
        /*16e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R25+URZ+0x8], R18 ;
        /*16f0*/        @!P0 BRA 0x2e50 ;
        /*1700*/        NOP ;
        /*1710*/        LDS R0, [R27] ;
        /*1720*/        R2UR UR4, R25 ;
        /*1730*/        VIADD R24, R24, 0x2 ;
        /*1740*/        R2UR UR6, R8 ;
        /*1750*/        UMOV UR10, 0x0 ;
        /*1760*/        R2UR UR7, R9 ;
        /*1770*/        UMOV UR11, 0x8200010 ;
        /*1780*/        R2UR UR8, R16 ;
        /*1790*/        R2UR UR9, R17 ;
        /*17a0*/        R2UR UR12, R6 ;
        /*17b0*/        R2UR UR13, R7 ;
        /*17c0*/        UIADD3 UR4, UPT, UPT, UR4, 0x28, URZ ;
        /*17d0*/        R2UR UR14, R14 ;
        /*17e0*/        R2UR UR15, R15 ;
        /*17f0*/        R2UR UR16, R4 ;
        /*1800*/        R2UR UR17, R5 ;
        /*1810*/        R2UR UR18, R12 ;
        /*1820*/        R2UR UR19, R13 ;
        /*1830*/        R2UR UR20, R2 ;
        /*1840*/        R2UR UR21, R3 ;
        /*1850*/        R2UR UR22, R10 ;
        /*1860*/        R2UR UR23, R11 ;
        /*1870*/        ISETP.NE.AND P1, PT, R24, 0x20, PT ;
        /*1880*/        ISETP.NE.AND P0, PT, R20, 0x4, PT ;
        /*1890*/        R2UR UR5, R0 ;
        /*18a0*/        SEL R0, RZ, 0x1, P0 ;
        /*18b0*/        SEL R2, R20, RZ, P0 ;
        /*18c0*/        LOP3.LUT R0, R23, R0, RZ, 0x3c, !PT ;
        /*18d0*/        UTCHMMA gdesc[UR6], gdesc[UR8], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*18e0*/        UTCHMMA gdesc[UR12], gdesc[UR14], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*18f0*/        UTCHMMA gdesc[UR16], gdesc[UR18], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1900*/        UTCHMMA gdesc[UR20], gdesc[UR22], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1910*/        UTCBAR [UR4], URZ ;
        /*1920*/        @P1 BRA 0x12d0 ;
        /*1930*/        R2UR UR4, R27 ;
        /*1940*/        ISETP.GT.U32.AND P0, PT, R102, 0x6b, PT ;
        /*1950*/        UIADD3 UR4, UPT, UPT, UR4, 0x48, URZ ;
        /*1960*/        UTCBAR [UR4], URZ ;
        /*1970*/        @!P0 BRA 0x19a0 ;
        /*1980*/        BSYNC B0 ;
        /*1990*/        BRA 0x27f0 ;
        /*19a0*/        VIADD R102, R102, 0x94 ;
        /*19b0*/        LOP3.LUT R22, R22, 0x1, RZ, 0x3c, !PT ;
        /*19c0*/        BRA 0x1270 ;
        /*19d0*/        ISETP.GT.U32.AND P0, PT, R102, 0xff, PT ;
        /*19e0*/        ISETP.GT.U32.OR P0, PT, R103, 0x3, P0 ;
        /*19f0*/        @P0 BRA 0x27f0 ;
        /*1a00*/        IMAD.SHL.U32 R0, R5.reuse, 0x40, RZ ;
        /*1a10*/        S2UR UR5, SR_CgaCtaId ;
        /*1a20*/        IMAD.SHL.U32 R2, R5.reuse, 0x8, RZ ;
        /*1a30*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*1a40*/        IMAD.SHL.U32 R4, R5, 0x20, RZ ;
        /*1a50*/        LOP3.LUT R0, R0, 0x7c0, RZ, 0xc0, !PT ;
        /*1a60*/        LOP3.LUT R3, R2, 0x38, RZ, 0xc0, !PT ;
        /*1a70*/        UMOV UR4, 0x400 ;
        /*1a80*/        S2UR UR6, SR_CgaCtaId ;
        /*1a90*/        IMAD R0, R103, 0x800, R0 ;
        /*1aa0*/        LOP3.LUT R4, R4, 0x20, RZ, 0xc0, !PT ;
        /*1ab0*/        ISETP.NE.AND P0, PT, R103, RZ, PT ;
        /*1ac0*/        IMAD.IADD R3, R0, 0x1, R3 ;
        /*1ad0*/        IMAD.SHL.U32 R0, R5, 0x10, RZ ;
        /*1ae0*/        LOP3.LUT R2, R0.reuse, 0x40, RZ, 0xc0, !PT ;
        /*1af0*/        UIADD3 UR12, UP0, UPT, UR8, 0x100, URZ ;
        /*1b00*/        UIADD3 UR16, UP1, UPT, UR8, 0x100, URZ ;
        /*1b10*/        IMAD.IADD R5, R3.reuse, 0x1, -R2 ;
        /*1b20*/        LOP3.LUT R2, R0.reuse, 0x20, RZ, 0xc0, !PT ;
        /*1b30*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*1b40*/        IMAD.SHL.U32 R3, R3, 0x2, RZ ;
        /*1b50*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*1b60*/        IMAD.SHL.U32 R5, R5, 0x2, RZ ;
        /*1b70*/        IADD3 R2, PT, PT, -R2, 0x10, RZ ;
        /*1b80*/        UIADD3 UR11, UPT, UPT, UR5, 0x20400, URZ ;
        /*1b90*/        IADD3 R0, PT, PT, -R0, 0x8, RZ ;
        /*1ba0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*1bb0*/        IMAD.SHL.U32 R2, R2, 0x2, RZ ;
        /*1bc0*/        UIADD3.X UR13, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*1bd0*/        IADD3 R3, PT, PT, -R4, UR11, R3 ;
        /*1be0*/        UIADD3.X UR17, UPT, UPT, URZ, UR9, URZ, UP1, !UPT ;
        /*1bf0*/        IADD3 R5, PT, PT, R2.reuse, UR11, R5 ;
        /*1c00*/        IMAD.IADD R3, R2, 0x1, R3 ;
        /*1c10*/        IMAD.U32 R2, R0, 0x2, R5 ;
        /*1c20*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1c30*/        UIADD3 UR4, UPT, UPT, UR5, 0x48, URZ ;
        /*1c40*/        SHF.L.U32 R4, R0, 0x1f, RZ ;
        /*1c50*/        UMOV UR5, UR6 ;
        /*1c60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4], R4 ;
        /*1c70*/        @!P1 BRA 0x2ea0 ;
        /*1c80*/        NOP ;
        /*1c90*/        LDS R4, [UR5] ;
        /*1ca0*/        UIADD3 UR14, UPT, UPT, UR5, 0x50, URZ ;
        /*1cb0*/        R2UR UR4, R4 ;
        /*1cc0*/        LDTM.x32 R68, tmem[UR4] ;
        /*1cd0*/        NOP ;
        /*1ce0*/        LDS R5, [UR5] ;
        /*1cf0*/        F2FP.F16.F32.PACK_AB R68, R69, R68 ;
        /*1d00*/        F2FP.F16.F32.PACK_AB R69, R71, R70 ;
        /*1d10*/        F2FP.F16.F32.PACK_AB R70, R73, R72 ;
        /*1d20*/        S2R R73, SR_TID.X ;
        /*1d30*/        F2FP.F16.F32.PACK_AB R71, R75, R74 ;
        /*1d40*/        F2FP.F16.F32.PACK_AB R76, R77, R76 ;
        /*1d50*/        F2FP.F16.F32.PACK_AB R77, R79, R78 ;
        /*1d60*/        F2FP.F16.F32.PACK_AB R78, R81, R80 ;
        /*1d70*/        F2FP.F16.F32.PACK_AB R84, R85, R84 ;
        /*1d80*/        F2FP.F16.F32.PACK_AB R79, R83, R82 ;
        /*1d90*/        VIADD R4, R5.reuse, 0x20 ;
        /*1da0*/        R2UR UR7, R5 ;
        /*1db0*/        F2FP.F16.F32.PACK_AB R85, R87, R86 ;
        /*1dc0*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*1dd0*/        F2FP.F16.F32.PACK_AB R92, R93, R92 ;
        /*1de0*/        R2UR UR4, R4 ;
        /*1df0*/        F2FP.F16.F32.PACK_AB R86, R89, R88 ;
        /*1e00*/        F2FP.F16.F32.PACK_AB R87, R91, R90 ;
        /*1e10*/        F2FP.F16.F32.PACK_AB R93, R95, R94 ;
        /*1e20*/        F2FP.F16.F32.PACK_AB R94, R97, R96 ;
        /*1e30*/        F2FP.F16.F32.PACK_AB R95, R99, R98 ;
        /*1e40*/        IMAD.SHL.U32 R74, R73, 0x8, RZ ;
        /*1e50*/        ULOP3.LUT UR4, UR4, 0xffff0000, UR7, 0xf8, !UPT ;
        /*1e60*/        LOP3.LUT R75, R74, 0x38, RZ, 0xc0, !PT ;
        /*1e70*/        LDTM.x32 R36, tmem[UR4] ;
        /*1e80*/        NOP ;
        /*1e90*/        LDS R5, [UR5] ;
        /*1ea0*/        F2FP.F16.F32.PACK_AB R36, R37, R36 ;
        /*1eb0*/        F2FP.F16.F32.PACK_AB R37, R39, R38 ;
        /*1ec0*/        F2FP.F16.F32.PACK_AB R38, R41, R40 ;
        /*1ed0*/        IMAD.SHL.U32 R40, R73, 0x10, RZ ;
        /*1ee0*/        F2FP.F16.F32.PACK_AB R44, R45, R44 ;
        /*1ef0*/        F2FP.F16.F32.PACK_AB R52, R53, R52 ;
        /*1f00*/        LOP3.LUT R41, R40, 0x10, RZ, 0xc0, !PT ;
        /*1f10*/        F2FP.F16.F32.PACK_AB R60, R61, R60 ;
        /*1f20*/        F2FP.F16.F32.PACK_AB R45, R47, R46 ;
        /*1f30*/        F2FP.F16.F32.PACK_AB R53, R55, R54 ;
        /*1f40*/        VIADD R4, R5.reuse, 0x40 ;
        /*1f50*/        R2UR UR7, R5 ;
        /*1f60*/        F2FP.F16.F32.PACK_AB R61, R63, R62 ;
        /*1f70*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*1f80*/        F2FP.F16.F32.PACK_AB R46, R49, R48 ;
        /*1f90*/        R2UR UR4, R4 ;
        /*1fa0*/        F2FP.F16.F32.PACK_AB R47, R51, R50 ;
        /*1fb0*/        F2FP.F16.F32.PACK_AB R54, R57, R56 ;
        /*1fc0*/        F2FP.F16.F32.PACK_AB R55, R59, R58 ;
        /*1fd0*/        F2FP.F16.F32.PACK_AB R62, R65, R64 ;
        /*1fe0*/        F2FP.F16.F32.PACK_AB R63, R67, R66 ;
        /*1ff0*/        ULOP3.LUT UR4, UR4, 0xffff0000, UR7, 0xf8, !UPT ;
        /*2000*/        LDTM.x32 R4, tmem[UR4] ;
        /*2010*/        NOP ;
        /*2020*/        LDS R72, [UR5] ;
        /*2030*/        F2FP.F16.F32.PACK_AB R48, R13, R12 ;
        /*2040*/        F2FP.F16.F32.PACK_AB R49, R15, R14 ;
        /*2050*/        F2FP.F16.F32.PACK_AB R50, R17, R16 ;
        /*2060*/        F2FP.F16.F32.PACK_AB R51, R19, R18 ;
        /*2070*/        F2FP.F16.F32.PACK_AB R56, R21, R20 ;
        /*2080*/        F2FP.F16.F32.PACK_AB R57, R23, R22 ;
        /*2090*/        F2FP.F16.F32.PACK_AB R58, R25, R24 ;
        /*20a0*/        F2FP.F16.F32.PACK_AB R59, R27, R26 ;
        /*20b0*/        F2FP.F16.F32.PACK_AB R64, R29, R28 ;
        /*20c0*/        R2UR UR7, R72.reuse ;
        /*20d0*/        VIADD R72, R72, 0x60 ;
        /*20e0*/        F2FP.F16.F32.PACK_AB R65, R31, R30 ;
        /*20f0*/        F2FP.F16.F32.PACK_AB R66, R33, R32 ;
        /*2100*/        LOP3.LUT R72, R72, 0xffff, RZ, 0xc0, !PT ;
        /*2110*/        F2FP.F16.F32.PACK_AB R67, R35, R34 ;
        /*2120*/        R2UR UR4, R72 ;
        /*2130*/        IMAD.SHL.U32 R72, R73, 0x40, RZ ;
        /*2140*/        LOP3.LUT R72, R72, 0x7c0, RZ, 0xc0, !PT ;
        /*2150*/        IMAD R72, R103, 0x800, R72 ;
        /*2160*/        ULOP3.LUT UR4, UR4, 0xffff0000, UR7, 0xf8, !UPT ;
        /*2170*/        IMAD.IADD R75, R72, 0x1, R75 ;
        /*2180*/        IMAD.SHL.U32 R72, R73, 0x20, RZ ;
        /*2190*/        IMAD.SHL.U32 R74, R75, 0x2, RZ ;
        /*21a0*/        LOP3.LUT R80, R72, 0x20, RZ, 0xc0, !PT ;
        /*21b0*/        VIADD R39, R74, UR11 ;
        /*21c0*/        LOP3.LUT R72, R72, 0x40, RZ, 0xc0, !PT ;
        /*21d0*/        IMAD.IADD R73, R39.reuse, 0x1, -R80 ;
        /*21e0*/        LOP3.LUT R80, R40.reuse, 0x40, RZ, 0xc0, !PT ;
        /*21f0*/        IMAD.IADD R72, R39, 0x1, -R72 ;
        /*2200*/        LOP3.LUT R40, R40, 0x20, RZ, 0xc0, !PT ;
        /*2210*/        F2FP.F16.F32.PACK_AB R39, R43, R42 ;
        /*2220*/        IMAD.IADD R80, R75, 0x1, -R80 ;
        /*2230*/        IADD3 R40, PT, PT, -R40, 0x10, RZ ;
        /*2240*/        F2FP.F16.F32.PACK_AB R42, R9, R8 ;
        /*2250*/        IMAD.SHL.U32 R81, R80, 0x2, RZ ;
        /*2260*/        IADD3 R80, PT, PT, -R41, 0x8, RZ ;
        /*2270*/        F2FP.F16.F32.PACK_AB R41, R7, R6 ;
        /*2280*/        VIADD R75, R81, UR11 ;
        /*2290*/        F2FP.F16.F32.PACK_AB R43, R11, R10 ;
        /*22a0*/        IMAD.U32 R80, R80, 0x2, R75.reuse ;
        /*22b0*/        IMAD.U32 R75, R40, 0x2, R75 ;
        /*22c0*/        F2FP.F16.F32.PACK_AB R40, R5, R4 ;
        /*22d0*/        LDTM.x32 R4, tmem[UR4] ;
        /*22e0*/        NOP ;
        /*22f0*/        NOP ;
        /*2300*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR14], RZ ;
        /*2310*/        STS.128 [R74+UR11], R68 ;
        /*2320*/        STS.128 [R73+0x10], R76 ;
        /*2330*/        STS.128 [R72+0x20], R84 ;
        /*2340*/        STS.128 [R3+0x10], R92 ;
        /*2350*/        STS.128 [R81+UR11+0x40], R36 ;
        /*2360*/        STS.128 [R80+0x40], R44 ;
        /*2370*/        F2FP.F16.F32.PACK_AB R4, R5, R4 ;
        /*2380*/        F2FP.F16.F32.PACK_AB R12, R13, R12 ;
        /*2390*/        STS.128 [R75+0x40], R52 ;
        /*23a0*/        F2FP.F16.F32.PACK_AB R20, R21, R20 ;
        /*23b0*/        F2FP.F16.F32.PACK_AB R28, R29, R28 ;
        /*23c0*/        STS.128 [R2+0x40], R60 ;
        /*23d0*/        F2FP.F16.F32.PACK_AB R5, R7, R6 ;
        /*23e0*/        F2FP.F16.F32.PACK_AB R13, R15, R14 ;
        /*23f0*/        MEMBAR.ALL.CTA ;
        /*2400*/        FENCE.VIEW.ASYNC.S ;
        /*2410*/        F2FP.F16.F32.PACK_AB R21, R23, R22 ;
        /*2420*/        F2FP.F16.F32.PACK_AB R29, R31, R30 ;
        /*2430*/        F2FP.F16.F32.PACK_AB R6, R9, R8 ;
        /*2440*/        F2FP.F16.F32.PACK_AB R7, R11, R10 ;
        /*2450*/        F2FP.F16.F32.PACK_AB R14, R17, R16 ;
        /*2460*/        F2FP.F16.F32.PACK_AB R15, R19, R18 ;
        /*2470*/        F2FP.F16.F32.PACK_AB R22, R25, R24 ;
        /*2480*/        F2FP.F16.F32.PACK_AB R23, R27, R26 ;
        /*2490*/        F2FP.F16.F32.PACK_AB R30, R33, R32 ;
        /*24a0*/        F2FP.F16.F32.PACK_AB R31, R35, R34 ;
        /*24b0*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*24c0*/        @P0 BRA 0x2590 ;
        /*24d0*/        ELECT P1, URZ, PT ;
        /*24e0*/        BSSY.RECONVERGENT B0, 0x2590 ;
        /*24f0*/        @!P1 BRA 0x2580 ;
        /*2500*/        R2UR UR4, R100 ;
        /*2510*/        UIADD3 UR8, UPT, UPT, UR14, 0x203b0, URZ ;
        /*2520*/        R2UR UR7, R101 ;
        /*2530*/        USHF.L.U32 UR9, UR4, 0x7, URZ ;
        /*2540*/        USHF.L.U32 UR10, UR7, 0x7, URZ ;
        /*2550*/        UTMASTG.2D [UR8], [UR12] ;
        /*2560*/        UTMACMDFLUSH ;
        /*2570*/        DEPBAR.LE SB0, 0x0 ;
        /*2580*/        BSYNC.RECONVERGENT B0 ;
        /*2590*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*25a0*/        STS.128 [R74+UR11], R40 ;
        /*25b0*/        STS.128 [R73+0x10], R48 ;
        /*25c0*/        STS.128 [R72+0x20], R56 ;
        /*25d0*/        STS.128 [R3+0x10], R64 ;
        /*25e0*/        STS.128 [R81+UR11+0x40], R4 ;
        /*25f0*/        STS.128 [R80+0x40], R12 ;
        /*2600*/        STS.128 [R75+0x40], R20 ;
        /*2610*/        STS.128 [R2+0x40], R28 ;
        /*2620*/        MEMBAR.ALL.CTA ;
        /*2630*/        FENCE.VIEW.ASYNC.S ;
        /*2640*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*2650*/        @P0 BRA 0x2720 ;
        /*2660*/        ELECT P1, URZ, PT ;
        /*2670*/        BSSY.RECONVERGENT B0, 0x2720 ;
        /*2680*/        @!P1 BRA 0x2710 ;
        /*2690*/        R2UR UR4, R100 ;
        /*26a0*/        UIADD3 UR8, UPT, UPT, UR5, 0x20400, URZ ;
        /*26b0*/        R2UR UR7, R101 ;
        /*26c0*/        ULEA UR9, UR4, 0x40, 0x7 ;
        /*26d0*/        USHF.L.U32 UR10, UR7, 0x7, URZ ;
        /*26e0*/        UTMASTG.2D [UR8], [UR16] ;
        /*26f0*/        UTMACMDFLUSH ;
        /*2700*/        DEPBAR.LE SB0, 0x0 ;
        /*2710*/        BSYNC.RECONVERGENT B0 ;
        /*2720*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*2730*/        ISETP.GT.U32.AND P1, PT, R102.reuse, 0x6b, PT ;
        /*2740*/        VIADD R5, R102.reuse, 0x94 ;
        /*2750*/        ISETP.GE.U32.AND P2, PT, R102, 0x6c, PT ;
        /*2760*/        CS2R R100, SRZ ;
        /*2770*/        LOP3.LUT R0, R0, 0x1, RZ, 0x3c, !PT ;
        /*2780*/        IMAD.MOV.U32 R102, RZ, RZ, R5 ;
        /*2790*/        @!P1 SHF.R.U32.HI R4, RZ, 0x4, R5.reuse ;
        /*27a0*/        @!P1 SHF.R.U32.HI R6, RZ, 0x3, R5.reuse ;
        /*27b0*/        @!P1 LOP3.LUT R4, R4, 0x18, RZ, 0xc0, !PT ;
        /*27c0*/        @!P1 LOP3.LUT R100, R6, 0xf, RZ, 0xc0, !PT ;
        /*27d0*/        @!P1 LOP3.LUT R101, R4, 0x7, R5, 0xf8, !PT ;
        /*27e0*/        @!P2 BRA 0x1c30 ;
        /*27f0*/        WARPSYNC.ALL ;
        /*2800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2810*/        ISETP.NE.AND P0, PT, R103, RZ, PT ;
        /*2820*/        @P0 EXIT ;
        /*2830*/        S2UR UR5, SR_CgaCtaId ;
        /*2840*/        ELECT P0, URZ, PT ;
        /*2850*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*2860*/        UMOV UR4, 0x40 ;
        /*2870*/        UMOV UR7, 0x400 ;
        /*2880*/        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        /*2890*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*28a0*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*28b0*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*28c0*/        @P0 STS.U8 [UR6+0x1c], R4 ;
        /*28d0*/        LDS R0, [UR7] ;
        /*28e0*/        NOP ;
        /*28f0*/        LDS R3, [UR6+0x14] ;
        /*2900*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*2910*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*2920*/        SHF.L.U32 R2, R5, R0, RZ ;
        /*2930*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*2940*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*2950*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*2960*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*2970*/        @P0 BRA 0x2af0 ;
        /*2980*/        LDS R3, [UR6+0x18] ;
        /*2990*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*29a0*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*29b0*/        @P0 BRA 0x2ac0 ;
        /*29c0*/        R2UR UR4, R2 ;
        /*29d0*/        VOTEU.ANY UR5, UPT, PT ;
        /*29e0*/        S2R R2, SR_LANEID ;
        /*29f0*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*2a00*/        UFLO.U32 UR5, UR5 ;
        /*2a10*/        REDUX UR8, R0 ;
        /*2a20*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*2a30*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*2a40*/        REDUX UR7, R4 ;
        /*2a50*/        UTCATOMSWS.AND URZ, UR4 ;
        /*2a60*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*2a70*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*2a80*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*2a90*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*2aa0*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*2ab0*/        BRA 0x2b10 ;
        /*2ac0*/        MOV R2, 0x2ae0 ;
        /*2ad0*/        CALL.REL.NOINC 0x2f00 ;
        /*2ae0*/        BRA 0x2b10 ;
        /*2af0*/        MOV R2, 0x2b10 ;
        /*2b00*/        CALL.REL.NOINC 0x2f60 ;
        /*2b10*/        NOP ;
        /*2b20*/        EXIT ;
        /*2b30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R5 ;
        /*2b40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2b50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R5 ;
        /*2b60*/        @!P0 BRA 0x2b30 ;
        /*2b70*/        BRA 0x740 ;
        /*2b80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+-0x3d0], R5 ;
        /*2b90*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2ba0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+-0x3d0], R5 ;
        /*2bb0*/        @!P0 BRA 0x2b80 ;
        /*2bc0*/        BRA 0x880 ;
        /*2bd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+-0x3c8], R5 ;
        /*2be0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2bf0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+-0x3c8], R5 ;
        /*2c00*/        @!P0 BRA 0x2bd0 ;
        /*2c10*/        BRA 0x9c0 ;
        /*2c20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+-0x3c0], R5 ;
        /*2c30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2c40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+-0x3c0], R5 ;
        /*2c50*/        @!P0 BRA 0x2c20 ;
        /*2c60*/        BRA 0xb00 ;
        /*2c70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R5 ;
        /*2c80*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2c90*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R5 ;
        /*2ca0*/        @!P0 BRA 0x2c70 ;
        /*2cb0*/        BRA 0xc50 ;
        /*2cc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+-0x3d0], R5 ;
        /*2cd0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2ce0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+-0x3d0], R5 ;
        /*2cf0*/        @!P0 BRA 0x2cc0 ;
        /*2d00*/        BRA 0xd50 ;
        /*2d10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+-0x3c8], R5 ;
        /*2d20*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2d30*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+-0x3c8], R5 ;
        /*2d40*/        @!P0 BRA 0x2d10 ;
        /*2d50*/        BRA 0xe60 ;
        /*2d60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+-0x3c0], R5 ;
        /*2d70*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2d80*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+-0x3c0], R5 ;
        /*2d90*/        @!P0 BRA 0x2d60 ;
        /*2da0*/        BRA 0xf80 ;
        /*2db0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R4 ;
        /*2dc0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2dd0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R4 ;
        /*2de0*/        @!P0 BRA 0x2db0 ;
        /*2df0*/        BRA 0x12c0 ;
        /*2e00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R3 ;
        /*2e10*/        @!P0 NANOSLEEP.SYNCS 0x40 ;
        /*2e20*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x8], R3 ;
        /*2e30*/        @!P0 BRA 0x2e00 ;
        /*2e40*/        BRA 0x1320 ;
        /*2e50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R25+URZ+0x8], R18 ;
        /*2e60*/        @!P0 NANOSLEEP.SYNCS 0x40 ;
        /*2e70*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R25+URZ+0x8], R18 ;
        /*2e80*/        @!P0 BRA 0x2e50 ;
        /*2e90*/        BRA 0x1700 ;
        /*2ea0*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*2eb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R4 ;
        /*2ec0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*2ed0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ], R4 ;
        /*2ee0*/        @!P1 BRA 0x2eb0 ;
        /*2ef0*/        BRA 0x1c80 ;
        /*2f00*/        BPT.TRAP 0x1 ;
        /*2f10*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*2f20*/        RET.REL.NODEC R2 0x0 ;
        /*2f30*/        BPT.TRAP 0x1 ;
        /*2f40*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*2f50*/        RET.REL.NODEC R2 0x0 ;
        /*2f60*/        BPT.TRAP 0x1 ;
        /*2f70*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*2f80*/        RET.REL.NODEC R2 0x0 ;
        /*2f90*/        BRA 0x2f90;
        /*2fa0*/        NOP;
        /*2fb0*/        NOP;
        /*2fc0*/        NOP;
        /*2fd0*/        NOP;
        /*2fe0*/        NOP;
        /*2ff0*/        NOP;
        /*3000*/        NOP;
        /*3010*/        NOP;
        /*3020*/        NOP;
        /*3030*/        NOP;
        /*3040*/        NOP;
        /*3050*/        NOP;
        /*3060*/        NOP;
        /*3070*/        NOP;

		..........

