cuobjdump exit code: 0

	code for sm_103a
	.target	sm_103a

		Function : kernel_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        S2UR UR11, SR_CgaCtaId ;
        /*0030*/        LDCU UR5, c[0x0][0x360] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x320 ;
        /*0050*/        S2R R2, SR_TID.Y ;
        /*0060*/        VIADD R1, R1, 0xfffffff8 ;
        /*0070*/        LDCU UR6, c[0x0][0x364] ;
        /*0080*/        S2R R3, SR_TID.Z ;
        /*0090*/        UMOV UR4, 0x400 ;
        /*00a0*/        ULEA UR10, UR11, UR4, 0x18 ;
        /*00b0*/        UIADD3 UR12, UP0, UPT, UR10, 0x20400, URZ ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R7 ;
        /*00d0*/        UIADD3.X UR4, UPT, UPT, URZ, URZ, URZ, UP0, !UPT ;
        /*00e0*/        USHF.R.U64 UR12, UR12, 0x4, UR4 ;
        /*00f0*/        SHFL.IDX PT, R0, R0, RZ, 0x1f ;
        /*0100*/        IMAD R2, R3, UR6, R2 ;
        /*0110*/        ULOP3.LUT UR12, UR12, 0x3ffc, URZ, 0xc0, !UPT ;
        /*0120*/        IMAD R2, R2, UR5, RZ ;
        /*0130*/        LOP3.LUT P0, RZ, R2, R7, RZ, 0xfc, !PT ;
        /*0140*/        R2UR UR27, R0 ;
        /*0150*/        @P0 BRA 0x310 ;
        /*0160*/        UMOV UR4, 0x1 ;
        /*0170*/        UIADD3 UR13, UPT, UPT, UR10, 0x8, URZ ;
        /*0180*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0190*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01a0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01b0*/        UMOV UR6, 0x2 ;
        /*01c0*/        UMOV UR8, 0x100 ;
        /*01d0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*01e0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*01f0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0200*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0210*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0220*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0230*/        FENCE.VIEW.ASYNC.S ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR13], UR4 ;
        /*0250*/        SYNCS.EXCH.64 URZ, [UR13+0x8], UR4 ;
        /*0260*/        SYNCS.EXCH.64 URZ, [UR13+0x10], UR4 ;
        /*0270*/        SYNCS.EXCH.64 URZ, [UR13+0x18], UR4 ;
        /*0280*/        SYNCS.EXCH.64 URZ, [UR13+0x20], UR6 ;
        /*0290*/        SYNCS.EXCH.64 URZ, [UR13+0x28], UR6 ;
        /*02a0*/        SYNCS.EXCH.64 URZ, [UR13+0x30], UR6 ;
        /*02b0*/        SYNCS.EXCH.64 URZ, [UR13+0x38], UR6 ;
        /*02c0*/        SYNCS.EXCH.64 URZ, [UR13+0x40], UR4 ;
        /*02d0*/        SYNCS.EXCH.64 URZ, [UR13+0x48], UR4 ;
        /*02e0*/        SYNCS.EXCH.64 URZ, [UR13+0x50], UR8 ;
        /*02f0*/        SYNCS.EXCH.64 URZ, [UR13+0x58], UR8 ;
        /*0300*/        NOP ;
        /*0310*/        BSYNC.RECONVERGENT B0 ;
        /*0320*/        UISETP.NE.AND UP0, UPT, UR27, URZ, UPT ;
        /*0330*/        BRA.U UP0, 0x800 ;
        /*0340*/        UMOV UR4, 0x40 ;
        /*0350*/        NOP ;
        /*0360*/        ULEA UR4, UR11, UR4, 0x18 ;
        /*0370*/        LDS.U8 R0, [UR4+0x1c] ;
        /*0380*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0390*/        @P0 BRA 0x7b0 ;
        /*03a0*/        ULOP3.LUT UR6, UR11, 0x1, URZ, 0xc0, !UPT ;
        /*03b0*/        ULOP3.LUT UR5, UR11, 0x1, URZ, 0x3c, !UPT ;
        /*03c0*/        UISETP.NE.U32.AND UP1, UPT, UR6, 0x1, UPT ;
        /*03d0*/        UIADD3 UR8, UPT, UPT, UR4, 0x8, URZ ;
        /*03e0*/        BRA.U !UP1, 0x640 ;
        /*03f0*/        ELECT P0, URZ, PT ;
        /*0400*/        BSSY B0, 0x640 ;
        /*0410*/        @!P0 BRA 0x630 ;
        /*0420*/        UMOV UR6, 0x10 ;
        /*0430*/        DEPBAR.LE SB1, 0x36 ;
        /*0440*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0450*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*0460*/        BRA.U UP0, 0x4d0 ;
        /*0470*/        NANOSLEEP 0x64 ;
        /*0480*/        UMOV UR6, 0x10 ;
        /*0490*/        DEPBAR.LE SB1, 0x36 ;
        /*04a0*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*04b0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*04c0*/        BRA.U !UP0, 0x470 ;
        /*04d0*/        LDS R2, [UR4+0x10] ;
        /*04e0*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*04f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R2 ;
        /*0500*/        @P0 BRA 0x530 ;
        /*0510*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R2 ;
        /*0520*/        @!P0 BRA 0x43c0 ;
        /*0530*/        UPRMT UR6, UR5, 0x654, UR8 ;
        /*0540*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*0550*/        UPRMT UR7, UR5, 0x654, UR10 ;
        /*0560*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0570*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*0580*/        SHF.L.U32 R2, R3, R0.reuse, RZ ;
        /*0590*/        IMAD.SHL.U32 R4, R0, 0x20, RZ ;
        /*05a0*/        SHF.L.U32 R3, R5, R0, RZ ;
        /*05b0*/        IMAD.U32 R9, RZ, RZ, UR6 ;
        /*05c0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR6], R6 ;
        /*05d0*/        IMAD.U32 R8, RZ, RZ, UR7 ;
        /*05e0*/        STS [UR10], R4 ;
        /*05f0*/        STAS [R8.64], R0 ;
        /*0600*/        ATOMS.OR RZ, [UR4+0x14], R2 ;
        /*0610*/        ATOMS.OR RZ, [UR4+0x18], R3 ;
        /*0620*/        ATOMS.XOR RZ, [UR4+0x10], R5 ;
        /*0630*/        BSYNC B0 ;
        /*0640*/        BRA.U UP1, 0x7f0 ;
        /*0650*/        WARPSYNC.ALL ;
        /*0660*/        ELECT P0, URZ, PT ;
        /*0670*/        @!P0 BRA 0x7f0 ;
        /*0680*/        LDS R0, [UR4+0x10] ;
        /*0690*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*06a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R0 ;
        /*06b0*/        @P0 BRA 0x6e0 ;
        /*06c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R0 ;
        /*06d0*/        @!P0 BRA 0x4420 ;
        /*06e0*/        LDS R0, [UR10] ;
        /*06f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*0700*/        UPRMT UR6, UR5, 0x654, UR8 ;
        /*0710*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0720*/        IMAD.SHL.U32 R4, R0, 0x20, RZ ;
        /*0730*/        SHF.L.U32 R2, R3, R0.reuse, RZ ;
        /*0740*/        SHF.L.U32 R0, R5, R0, RZ ;
        /*0750*/        STS [UR10], R4 ;
        /*0760*/        ATOMS.OR RZ, [UR4+0x14], R2 ;
        /*0770*/        ATOMS.OR RZ, [UR4+0x18], R0 ;
        /*0780*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR6], RZ ;
        /*0790*/        ATOMS.XOR RZ, [UR4+0x10], R5 ;
        /*07a0*/        BRA 0x7f0 ;
        /*07b0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*07c0*/        MOV R2, 0x7f0 ;
        /*07d0*/        STS [UR10], R0 ;
        /*07e0*/        CALL.REL.NOINC 0x47e0 ;
        /*07f0*/        WARPSYNC.ALL ;
        /*0800*/        LDCU UR4, c[0x0][0x36c] ;
        /*0810*/        MEMBAR.ALL.CTA ;
        /*0820*/        FENCE.VIEW.ASYNC.S ;
        /*0830*/        NOP ;
        /*0840*/        UISETP.EQ.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        BRA.U !UP0, 0x8d0 ;
        /*0870*/        MEMBAR.ALL.CTA;
        /*0880*/        MEMBAR.ALL.GPU ;
        /*0890*/        ERRBAR;
        /*08a0*/        CGAERRBAR ;
        /*08b0*/        UCGABAR_ARV ;
        /*08c0*/        BRA 0x8e0 ;
        /*08d0*/        NOP ;
        /*08e0*/        BRA.U !UP0, 0x920 ;
        /*08f0*/        UCGABAR_WAIT ;
        /*0900*/        CCTL.IVALL ;
        /*0910*/        BRA 0x930 ;
        /*0920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0930*/        S2UR UR11, SR_CgaCtaId ;
        /*0940*/        UMOV UR13, 0x400 ;
        /*0950*/        ULOP3.LUT UR8, UR27, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0960*/        BSSY B0, 0x3fa0 ;
        /*0970*/        S2UR UR6, SR_SWINHI ;
        /*0980*/        S2UR UR9, SR_CTAID.X ;
        /*0990*/        ULEA UR13, UR11, UR13, 0x18 ;
        /*09a0*/        UMOV UR4, UR13 ;
        /*09b0*/        UMOV UR5, UR6 ;
        /*09c0*/        LDS R0, [UR13] ;
        /*09d0*/        UIADD3 UR10, UP0, UPT, UR4, 0x8, URZ ;
        /*09e0*/        UIADD3.X UR4, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*09f0*/        UISETP.NE.AND UP0, UPT, UR8, 0x8, UPT ;
        /*0a00*/        IMAD.U32 R4, RZ, RZ, UR10 ;
        /*0a10*/        USHF.R.U32.HI UR6, URZ, 0x1, UR9 ;
        /*0a20*/        USHF.R.U32.HI UR7, URZ, 0x4, UR9 ;
        /*0a30*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*0a40*/        ULOP3.LUT UR5, UR6, 0x7, URZ, 0xc0, !UPT ;
        /*0a50*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*0a60*/        PRMT R4, RZ, 0x654, R4 ;
        /*0a70*/        MOV R5, R5 ;
        /*0a80*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0a90*/        R2UR UR35, R0 ;
        /*0aa0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*0ab0*/        BRA.U UP0, 0x2260 ;
        /*0ac0*/        ULOP3.LUT UR4, UR27, 0x3, URZ, 0xc0, !UPT ;
        /*0ad0*/        UISETP.NE.AND UP0, UPT, UR4, 0x3, UPT ;
        /*0ae0*/        BRA.U UP0, 0x13a0 ;
        /*0af0*/        S2R R6, SR_CTAID.X ;
        /*0b00*/        ELECT P0, URZ, PT ;
        /*0b10*/        ISETP.GT.U32.OR P0, PT, R6, 0xff, !P0 ;
        /*0b20*/        @P0 BRA 0x3f90 ;
        /*0b30*/        LDC.64 R18, c[0x0][0x348] ;
        /*0b40*/        MOV R7, R4 ;
        /*0b50*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*0b60*/        IMAD.SHL.U32 R10, R2, 0x100, RZ ;
        /*0b70*/        IMAD.SHL.U32 R11, R3, 0x200, RZ ;
        /*0b80*/        IMAD.MOV.U32 R14, RZ, RZ, 0x80 ;
        /*0b90*/        IMAD.U32 R12, RZ, RZ, UR13 ;
        /*0ba0*/        SHF.L.U32 R9, R13, 0x1f, RZ ;
        /*0bb0*/        YIELD ;
        /*0bc0*/        VIADD R4, R12, 0x28 ;
        /*0bd0*/        S2R R5, SR_CgaCtaId ;
        /*0be0*/        IADD3 R2, P2, PT, R18, 0x80, RZ ;
        /*0bf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R4+URZ], R9 ;
        /*0c00*/        IMAD.X R3, RZ, RZ, R19, P2 ;
        /*0c10*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0c20*/        @!P1 BRA 0x4480 ;
        /*0c30*/        R2UR UR10, R14 ;
        /*0c40*/        IMAD R15, R5.reuse, 0x80, R11 ;
        /*0c50*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0c60*/        IMAD R4, R5, 0x80, R10 ;
        /*0c70*/        R2UR UR9, R7 ;
        /*0c80*/        VIADD R16, R15, 0x100 ;
        /*0c90*/        R2UR UR4, R2 ;
        /*0ca0*/        UIADD3 UR8, UPT, UPT, UR13, 0x20400, URZ ;
        /*0cb0*/        R2UR UR5, R3 ;
        /*0cc0*/        @!P0 VIADD R5, R12, 0x8 ;
        /*0cd0*/        R2UR UR11, R4 ;
        /*0ce0*/        UIADD3 UR16, UPT, UPT, UR8, -0x20000, URZ ;
        /*0cf0*/        R2UR UR19, R15 ;
        /*0d00*/        UIADD3 UR10, UPT, UPT, UR10, -0x80, URZ ;
        /*0d10*/        R2UR UR23, R16 ;
        /*0d20*/        UIADD3 UR20, UPT, UPT, UR8, -0x1c000, URZ ;
        /*0d30*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, 0x18000 ;
        /*0d40*/        @!P0 PRMT R5, RZ, 0x654, R5 ;
        /*0d50*/        UMOV UR17, UR9 ;
        /*0d60*/        VIADD R6, R12, 0x30 ;
        /*0d70*/        UMOV UR18, UR10 ;
        /*0d80*/        UMOV UR21, UR9 ;
        /*0d90*/        UMOV UR22, UR10 ;
        /*0da0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*0db0*/        UTMALDG.2D.2CTA [UR16], [UR6] ;
        /*0dc0*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*0dd0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R5+URZ], R8 ;
        /*0de0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ], R9 ;
        /*0df0*/        @!P1 BRA 0x44d0 ;
        /*0e00*/        R2UR UR10, R14 ;
        /*0e10*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0e20*/        R2UR UR9, R7 ;
        /*0e30*/        @!P0 VIADD R5, R12, 0x10 ;
        /*0e40*/        R2UR UR4, R2 ;
        /*0e50*/        UIADD3 UR8, UPT, UPT, UR13, 0x24400, URZ ;
        /*0e60*/        R2UR UR5, R3 ;
        /*0e70*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, 0x18000 ;
        /*0e80*/        R2UR UR11, R4 ;
        /*0e90*/        UIADD3 UR16, UPT, UPT, UR8, -0x1c000, URZ ;
        /*0ea0*/        R2UR UR19, R15 ;
        /*0eb0*/        UIADD3 UR20, UPT, UPT, UR8, -0x18000, URZ ;
        /*0ec0*/        R2UR UR23, R16 ;
        /*0ed0*/        UIADD3 UR10, UPT, UPT, UR10, -0x40, URZ ;
        /*0ee0*/        @!P0 PRMT R5, RZ, 0x654, R5 ;
        /*0ef0*/        UIADD3 UR9, UPT, UPT, UR9, 0x8, URZ ;
        /*0f00*/        VIADD R6, R12, 0x38 ;
        /*0f10*/        UMOV UR18, UR10 ;
        /*0f20*/        UMOV UR22, UR10 ;
        /*0f30*/        UMOV UR17, UR9 ;
        /*0f40*/        UMOV UR21, UR9 ;
        /*0f50*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*0f60*/        UTMALDG.2D.2CTA [UR16], [UR6] ;
        /*0f70*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*0f80*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R5+URZ], R8 ;
        /*0f90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ], R9 ;
        /*0fa0*/        @!P1 BRA 0x4520 ;
        /*0fb0*/        R2UR UR9, R7 ;
        /*0fc0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0fd0*/        R2UR UR10, R14 ;
        /*0fe0*/        @!P0 VIADD R5, R12, 0x18 ;
        /*0ff0*/        R2UR UR4, R2 ;
        /*1000*/        UIADD3 UR8, UPT, UPT, UR13, 0x28400, URZ ;
        /*1010*/        R2UR UR5, R3 ;
        /*1020*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, 0x18000 ;
        /*1030*/        R2UR UR11, R4 ;
        /*1040*/        UIADD3 UR16, UPT, UPT, UR8, -0x18000, URZ ;
        /*1050*/        R2UR UR19, R15 ;
        /*1060*/        UIADD3 UR20, UPT, UPT, UR8, -0x14000, URZ ;
        /*1070*/        R2UR UR23, R16 ;
        /*1080*/        UIADD3 UR9, UPT, UPT, UR9, 0x10, URZ ;
        /*1090*/        @!P0 PRMT R5, RZ, 0x654, R5 ;
        /*10a0*/        UMOV UR18, UR10 ;
        /*10b0*/        VIADD R6, R12, 0x40 ;
        /*10c0*/        UMOV UR22, UR10 ;
        /*10d0*/        UMOV UR17, UR9 ;
        /*10e0*/        UMOV UR21, UR9 ;
        /*10f0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1100*/        UTMALDG.2D.2CTA [UR16], [UR6] ;
        /*1110*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*1120*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R5+URZ], R8 ;
        /*1130*/        VIADD R5, R14, 0x40 ;
        /*1140*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ], R9 ;
        /*1150*/        @!P1 BRA 0x4570 ;
        /*1160*/        R2UR UR9, R7 ;
        /*1170*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*1180*/        R2UR UR10, R5 ;
        /*1190*/        VIADD R14, R14, 0x100 ;
        /*11a0*/        R2UR UR4, R2 ;
        /*11b0*/        UIADD3 UR8, UPT, UPT, UR13, 0x2c400, URZ ;
        /*11c0*/        R2UR UR5, R3 ;
        /*11d0*/        @!P0 VIADD R2, R12, 0x20 ;
        /*11e0*/        R2UR UR11, R4 ;
        /*11f0*/        UIADD3 UR16, UPT, UPT, UR8, -0x14000, URZ ;
        /*1200*/        R2UR UR19, R15 ;
        /*1210*/        UIADD3 UR20, UPT, UPT, UR8, -0x10000, URZ ;
        /*1220*/        R2UR UR23, R16 ;
        /*1230*/        UIADD3 UR9, UPT, UPT, UR9, 0x18, URZ ;
        /*1240*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x18000 ;
        /*1250*/        @!P0 PRMT R2, RZ, 0x654, R2 ;
        /*1260*/        UMOV UR18, UR10 ;
        /*1270*/        UMOV UR22, UR10 ;
        /*1280*/        LOP3.LUT R13, R13, 0x1, RZ, 0x3c, !PT ;
        /*1290*/        UMOV UR17, UR9 ;
        /*12a0*/        UMOV UR21, UR9 ;
        /*12b0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*12c0*/        UTMALDG.2D.2CTA [UR16], [UR6] ;
        /*12d0*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*12e0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R2+URZ], R3 ;
        /*12f0*/        ISETP.NE.AND P0, PT, R14, 0x1080, PT ;
        /*1300*/        @P0 BRA 0xb90 ;
        /*1310*/        ISETP.GT.U32.AND P1, PT, R0.reuse, 0x3f, PT ;
        /*1320*/        VIADD R4, R0.reuse, 0x40 ;
        /*1330*/        ISETP.GE.U32.AND P0, PT, R0, 0x40, PT ;
        /*1340*/        SHF.R.U32.HI R2, RZ, 0x3, R4 ;
        /*1350*/        SEL R2, R2, RZ, !P0 ;
        /*1360*/        @P1 BRA 0x3f90 ;
        /*1370*/        LOP3.LUT R3, R0, 0x7, RZ, 0xc0, !PT ;
        /*1380*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*1390*/        BRA 0xb60 ;
        /*13a0*/        ULOP3.LUT UP0, URZ, UR27, 0x2, URZ, 0xc0, !UPT ;
        /*13b0*/        UISETP.NE.OR UP0, UPT, UR11, URZ, UP0 ;
        /*13c0*/        BRA.U UP0, 0x3f90 ;
        /*13d0*/        S2R R2, SR_CTAID.X ;
        /*13e0*/        ELECT P0, URZ, PT ;
        /*13f0*/        ISETP.GT.U32.OR P0, PT, R2, 0xff, !P0 ;
        /*1400*/        @P0 BRA 0x3f90 ;
        /*1410*/        UIADD3 UR6, UP0, UPT, UR13, 0x400, URZ ;
        /*1420*/        IMAD.MOV.U32 R32, RZ, RZ, 0x1 ;
        /*1430*/        USHF.L.U32 UR8, UR27, 0x3, URZ ;
        /*1440*/        IMAD.MOV.U32 R33, RZ, RZ, RZ ;
        /*1450*/        UIADD3.X UR7, UPT, UPT, URZ, URZ, URZ, UP0, !UPT ;
        /*1460*/        IMAD.MOV.U32 R27, RZ, RZ, 0x40004040 ;
        /*1470*/        USHF.L.U32 UR4, UR27, 0x8, URZ ;
        /*1480*/        IMAD.MOV.U32 R29, RZ, RZ, 0x40004040 ;
        /*1490*/        USHF.R.U64 UR6, UR6, 0x4, UR7 ;
        /*14a0*/        IMAD.U32 R20, RZ, RZ, UR8 ;
        /*14b0*/        USHF.L.U32 UR5, UR27, 0xa, URZ ;
        /*14c0*/        IMAD.MOV.U32 R31, RZ, RZ, 0x40004040 ;
        /*14d0*/        ULOP3.LUT UR4, UR4, 0x100, URZ, 0xc0, !UPT ;
        /*14e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40004040 ;
        /*14f0*/        ULOP3.LUT UR6, UR6, 0x3ffc, URZ, 0xc0, !UPT ;
        /*1500*/        LOP3.LUT R20, R20, 0x8, RZ, 0xc0, !PT ;
        /*1510*/        UIADD3 UR9, UPT, UPT, UR12, 0x2, URZ ;
        /*1520*/        UIADD3 UR10, UPT, UPT, UR12, 0x4, URZ ;
        /*1530*/        IMAD.U32 R22, RZ, RZ, UR4 ;
        /*1540*/        UIADD3 UR11, UPT, UPT, UR12, 0x6, URZ ;
        /*1550*/        VIADD R21, R20, UR13 ;
        /*1560*/        ULOP3.LUT UR5, UR5, 0x400, URZ, 0xc0, !UPT ;
        /*1570*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*1580*/        IMAD.U32 R28, RZ, RZ, UR10 ;
        /*1590*/        IMAD.U32 R26, RZ, RZ, UR11 ;
        /*15a0*/        IMAD.U32 R30, RZ, RZ, UR9 ;
        /*15b0*/        VIADD R22, R22, UR35 ;
        /*15c0*/        VIADD R25, R21, 0x48 ;
        /*15d0*/        VIADD R2, R2, UR5 ;
        /*15e0*/        SHF.L.U32 R4, R32, 0x1f, RZ ;
        /*15f0*/        YIELD ;
        /*1600*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+UR13+0x58], R4 ;
        /*1610*/        @!P0 BRA 0x45c0 ;
        /*1620*/        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        /*1630*/        IMAD.U32 R24, RZ, RZ, UR13 ;
        /*1640*/        SHF.L.U32 R23, R33, 0x1f, RZ ;
        /*1650*/        YIELD ;
        /*1660*/        VIADD R4, R24, 0x8 ;
        /*1670*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ], R23 ;
        /*1680*/        @!P0 BRA 0x4610 ;
        /*1690*/        R2UR UR4, R34 ;
        /*16a0*/        VIADD R24, R24, 0x28 ;
        /*16b0*/        R2UR UR10, R2.reuse ;
        /*16c0*/        UMOV UR18, UR12 ;
        /*16d0*/        R2UR UR20, R2 ;
        /*16e0*/        UMOV UR19, 0x40004040 ;
        /*16f0*/        R2UR UR21, R3 ;
        /*1700*/        UMOV UR22, 0x0 ;
        /*1710*/        R2UR UR26, R22 ;
        /*1720*/        UMOV UR23, 0x10400010 ;
        /*1730*/        R2UR UR24, R30 ;
        /*1740*/        NOP ;
        /*1750*/        R2UR UR25, R31 ;
        /*1760*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*1770*/        R2UR UR28, R28 ;
        /*1780*/        UIADD3 UR14, UPT, UPT, UR10, 0x6, URZ ;
        /*1790*/        R2UR UR29, R29 ;
        /*17a0*/        UIADD3 UR16, UPT, UPT, UR10, 0x4, URZ ;
        /*17b0*/        R2UR UR30, R26 ;
        /*17c0*/        UIADD3 UR10, UPT, UPT, UR10, 0x2, URZ ;
        /*17d0*/        R2UR UR31, R27 ;
        /*17e0*/        UMOV UR11, 0x40004040 ;
        /*17f0*/        R2UR UR32, R24 ;
        /*1800*/        UMOV UR17, 0x40004040 ;
        /*1810*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR18], tmem[UR26], tmem[UR22], idesc[UR23], UP0 ;
        /*1820*/        UMOV UR15, 0x40004040 ;
        /*1830*/        UMOV UR33, 0x3 ;
        /*1840*/        UIADD3 UR4, UPT, UPT, UR12, 0xc06, URZ ;
        /*1850*/        UTCHMMA.2CTA gdesc[UR10], gdesc[UR24], tmem[UR26], tmem[UR22], idesc[UR23], UPT ;
        /*1860*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR28], tmem[UR26], tmem[UR22], idesc[UR23], UPT ;
        /*1870*/        UIADD3 UR5, UPT, UPT, UR12, 0xc04, URZ ;
        /*1880*/        VIADD R4, R2, 0x800 ;
        /*1890*/        UIADD3 UR6, UPT, UPT, UR12, 0xc02, URZ ;
        /*18a0*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR30], tmem[UR26], tmem[UR22], idesc[UR23], UPT ;
        /*18b0*/        UIADD3 UR7, UPT, UPT, UR12, 0xc00, URZ ;
        /*18c0*/        UTCBAR.2CTA.MULTICAST [UR32], URZ, UR33 ;
        /*18d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R24+URZ+-0x18], R23 ;
        /*18e0*/        UIADD3 UR8, UPT, UPT, UR12, 0x806, URZ ;
        /*18f0*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*1900*/        UIADD3 UR9, UPT, UPT, UR12, 0x804, URZ ;
        /*1910*/        IMAD.U32 R14, RZ, RZ, UR5 ;
        /*1920*/        UIADD3 UR10, UPT, UPT, UR12, 0x802, URZ ;
        /*1930*/        IMAD.U32 R16, RZ, RZ, UR6 ;
        /*1940*/        UIADD3 UR11, UPT, UPT, UR12, 0x800, URZ ;
        /*1950*/        IMAD.U32 R18, RZ, RZ, UR7 ;
        /*1960*/        UIADD3 UR14, UPT, UPT, UR12, 0x406, URZ ;
        /*1970*/        IMAD.U32 R9, RZ, RZ, UR8 ;
        /*1980*/        UIADD3 UR15, UPT, UPT, UR12, 0x404, URZ ;
        /*1990*/        IMAD.U32 R10, RZ, RZ, UR9 ;
        /*19a0*/        UIADD3 UR16, UPT, UPT, UR12, 0x402, URZ ;
        /*19b0*/        IMAD.U32 R11, RZ, RZ, UR10 ;
        /*19c0*/        UIADD3 UR17, UPT, UPT, UR12, 0x400, URZ ;
        /*19d0*/        IMAD.U32 R13, RZ, RZ, UR11 ;
        /*19e0*/        IMAD.U32 R15, RZ, RZ, UR14 ;
        /*19f0*/        IMAD.U32 R17, RZ, RZ, UR15 ;
        /*1a00*/        IMAD.U32 R6, RZ, RZ, UR17 ;
        /*1a10*/        IMAD.U32 R19, RZ, RZ, UR16 ;
        /*1a20*/        VIADD R8, R2, 0x802 ;
        /*1a30*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1a40*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*1a50*/        @!P0 BRA 0x4660 ;
        /*1a60*/        R2UR UR6, R4 ;
        /*1a70*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*1a80*/        R2UR UR7, R5 ;
        /*1a90*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1aa0*/        R2UR UR8, R6 ;
        /*1ab0*/        VIADD R36, R2, 0x804 ;
        /*1ac0*/        R2UR UR14, R4 ;
        /*1ad0*/        IMAD.MOV.U32 R4, RZ, RZ, R19 ;
        /*1ae0*/        R2UR UR9, R7 ;
        /*1af0*/        IMAD.MOV.U32 R37, RZ, RZ, 0x40004040 ;
        /*1b00*/        R2UR UR5, R22 ;
        /*1b10*/        VIADD R6, R2, 0x806 ;
        /*1b20*/        R2UR UR16, R4 ;
        /*1b30*/        IMAD.MOV.U32 R4, RZ, RZ, R17 ;
        /*1b40*/        R2UR UR15, R5.reuse ;
        /*1b50*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*1b60*/        R2UR UR17, R5 ;
        /*1b70*/        UIADD3 UR4, UPT, UPT, UR13, 0x30, URZ ;
        /*1b80*/        R2UR UR20, R4 ;
        /*1b90*/        IMAD.MOV.U32 R4, RZ, RZ, R15 ;
        /*1ba0*/        R2UR UR18, R36 ;
        /*1bb0*/        UMOV UR10, 0x0 ;
        /*1bc0*/        R2UR UR19, R37 ;
        /*1bd0*/        UMOV UR11, 0x10400010 ;
        /*1be0*/        R2UR UR21, R5 ;
        /*1bf0*/        NOP ;
        /*1c00*/        R2UR UR22, R6 ;
        /*1c10*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1c20*/        R2UR UR23, R7 ;
        /*1c30*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR16], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1c40*/        R2UR UR24, R4 ;
        /*1c50*/        UMOV UR26, 0x3 ;
        /*1c60*/        R2UR UR25, R5 ;
        /*1c70*/        VIADD R4, R2, 0x1000 ;
        /*1c80*/        VIADD R8, R2, 0x1002 ;
        /*1c90*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1ca0*/        IMAD.MOV.U32 R6, RZ, RZ, R13 ;
        /*1cb0*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1cc0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR26 ;
        /*1cd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R24+URZ+-0x10], R23 ;
        /*1ce0*/        @!P0 BRA 0x46b0 ;
        /*1cf0*/        R2UR UR6, R4 ;
        /*1d00*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*1d10*/        R2UR UR7, R5 ;
        /*1d20*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1d30*/        R2UR UR8, R6 ;
        /*1d40*/        VIADD R36, R2, 0x1004 ;
        /*1d50*/        R2UR UR14, R4 ;
        /*1d60*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*1d70*/        R2UR UR9, R7 ;
        /*1d80*/        IMAD.MOV.U32 R37, RZ, RZ, 0x40004040 ;
        /*1d90*/        R2UR UR5, R22 ;
        /*1da0*/        VIADD R6, R2, 0x1006 ;
        /*1db0*/        R2UR UR16, R4 ;
        /*1dc0*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*1dd0*/        R2UR UR15, R5.reuse ;
        /*1de0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*1df0*/        R2UR UR17, R5 ;
        /*1e00*/        UIADD3 UR4, UPT, UPT, UR13, 0x38, URZ ;
        /*1e10*/        R2UR UR20, R4 ;
        /*1e20*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
        /*1e30*/        R2UR UR18, R36 ;
        /*1e40*/        UMOV UR10, 0x0 ;
        /*1e50*/        R2UR UR19, R37 ;
        /*1e60*/        UMOV UR11, 0x10400010 ;
        /*1e70*/        R2UR UR21, R5 ;
        /*1e80*/        NOP ;
        /*1e90*/        R2UR UR22, R6 ;
        /*1ea0*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1eb0*/        R2UR UR23, R7 ;
        /*1ec0*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR16], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1ed0*/        R2UR UR24, R4 ;
        /*1ee0*/        UMOV UR26, 0x3 ;
        /*1ef0*/        R2UR UR25, R5 ;
        /*1f00*/        VIADD R4, R2, 0x1806 ;
        /*1f10*/        VIADD R6, R2.reuse, 0x1804 ;
        /*1f20*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1f30*/        VIADD R8, R2.reuse, 0x1802 ;
        /*1f40*/        VIADD R10, R2, 0x1800 ;
        /*1f50*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*1f60*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40004040 ;
        /*1f70*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1f80*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR26 ;
        /*1f90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R24+URZ+-0x8], R23 ;
        /*1fa0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40004040 ;
        /*1fb0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*1fc0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x40004040 ;
        /*1fd0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x40004040 ;
        /*1fe0*/        @!P0 BRA 0x4700 ;
        /*1ff0*/        R2UR UR6, R10 ;
        /*2000*/        VIADD R34, R34, 0x4 ;
        /*2010*/        R2UR UR7, R11 ;
        /*2020*/        UIADD3 UR4, UPT, UPT, UR13, 0x40, URZ ;
        /*2030*/        R2UR UR8, R18 ;
        /*2040*/        UMOV UR10, 0x0 ;
        /*2050*/        R2UR UR9, R19 ;
        /*2060*/        UMOV UR11, 0x10400010 ;
        /*2070*/        R2UR UR5, R22 ;
        /*2080*/        NOP ;
        /*2090*/        R2UR UR14, R8 ;
        /*20a0*/        UMOV UR26, 0x3 ;
        /*20b0*/        R2UR UR15, R9 ;
        /*20c0*/        R2UR UR16, R16 ;
        /*20d0*/        R2UR UR17, R17 ;
        /*20e0*/        R2UR UR18, R6 ;
        /*20f0*/        R2UR UR19, R7 ;
        /*2100*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*2110*/        R2UR UR20, R14 ;
        /*2120*/        R2UR UR21, R15 ;
        /*2130*/        R2UR UR22, R4 ;
        /*2140*/        R2UR UR23, R5 ;
        /*2150*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR16], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*2160*/        R2UR UR24, R12 ;
        /*2170*/        R2UR UR25, R13 ;
        /*2180*/        ISETP.NE.AND P0, PT, R34, 0x40, PT ;
        /*2190*/        LOP3.LUT R33, R33, 0x1, RZ, 0x3c, !PT ;
        /*21a0*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*21b0*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*21c0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR26 ;
        /*21d0*/        @P0 BRA 0x1630 ;
        /*21e0*/        R2UR UR4, R25 ;
        /*21f0*/        UMOV UR5, 0x3 ;
        /*2200*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*2210*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*2220*/        @P0 BRA 0x3f90 ;
        /*2230*/        VIADD R0, R0, 0x40 ;
        /*2240*/        LOP3.LUT R32, R32, 0x1, RZ, 0x3c, !PT ;
        /*2250*/        BRA 0x15e0 ;
        /*2260*/        UISETP.GT.U32.AND UP0, UPT, UR9, 0xff, UPT ;
        /*2270*/        UISETP.GT.OR UP0, UPT, UR27, 0x7, UP0 ;
        /*2280*/        BRA.U UP0, 0x3f90 ;
        /*2290*/        IMAD.SHL.U32 R4, R7.reuse, 0x20, RZ ;
        /*22a0*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*22b0*/        IMAD.SHL.U32 R5, R7, 0x4, RZ ;
        /*22c0*/        STL [R1+0x4], RZ ;
        /*22d0*/        IMAD.U32 R9, RZ, RZ, UR27 ;
        /*22e0*/        LOP3.LUT R4, R4, 0x3e0, RZ, 0xc0, !PT ;
        /*22f0*/        UIADD3 UR21, UPT, UPT, UR13, 0x30400, URZ ;
        /*2300*/        LOP3.LUT R5, R5, 0x18, RZ, 0xc0, !PT ;
        /*2310*/        S2UR UR43, SR_CgaCtaId ;
        /*2320*/        USHF.L.U32 UR23, UR27, 0x6, URZ ;
        /*2330*/        IMAD R4, R9, 0x400, R4 ;
        /*2340*/        USHF.L.U32 UR6, UR27, 0x1, URZ ;
        /*2350*/        ULOP3.LUT UR5, UR23, 0xff00, URZ, 0xc0, !UPT ;
        /*2360*/        IMAD.IADD R164, R4, 0x1, R5 ;
        /*2370*/        ULOP3.LUT UR7, UR27, 0x3, URZ, 0xc0, !UPT ;
        /*2380*/        IMAD.SHL.U32 R5, R7.reuse, 0x10, RZ ;
        /*2390*/        S2UR UR47, SR_CgaCtaId ;
        /*23a0*/        IMAD.SHL.U32 R4, R7, 0x8, RZ ;
        /*23b0*/        UIADD3 UR58, UP5, UPT, UR8, 0x100, URZ ;
        /*23c0*/        LOP3.LUT R7, R5, 0x20, RZ, 0xc0, !PT ;
        /*23d0*/        UIADD3 UR56, UP6, UPT, UR8, 0x100, URZ ;
        /*23e0*/        LOP3.LUT R5, R4.reuse, 0x20, RZ, 0xc0, !PT ;
        /*23f0*/        UIADD3.X UR59, UPT, UPT, URZ, UR9, URZ, UP5, !UPT ;
        /*2400*/        LOP3.LUT R4, R4, 0x10, RZ, 0xc0, !PT ;
        /*2410*/        S2UR UR62, SR_CgaCtaId ;
        /*2420*/        UIADD3 UR54, UP0, UPT, UR8, 0x100, URZ ;
        /*2430*/        IMAD.IADD R5, R164.reuse, 0x1, -R5 ;
        /*2440*/        UIADD3 UR52, UP1, UPT, UR8, 0x100, URZ ;
        /*2450*/        LEA R164, R164, UR21, 0x1 ;
        /*2460*/        UIADD3 UR50, UP2, UPT, UR8, 0x100, URZ ;
        /*2470*/        IADD3 R4, PT, PT, -R4, 0x10, R5 ;
        /*2480*/        S2UR UR63, SR_CgaCtaId ;
        /*2490*/        LEA R5, R5, UR21, 0x1 ;
        /*24a0*/        UIADD3 UR48, UP3, UPT, UR8, 0x100, URZ ;
        /*24b0*/        IMAD.IADD R6, R164, 0x1, -R7 ;
        /*24c0*/        UIADD3 UR18, UP4, UPT, UR8, 0x100, URZ ;
        /*24d0*/        LEA R165, R4, UR21, 0x1 ;
        /*24e0*/        STL [R1], R5 ;
        /*24f0*/        UIADD3 UR60, UP5, UPT, UR8, 0x100, URZ ;
        /*2500*/        S2UR UR64, SR_CgaCtaId ;
        /*2510*/        ULOP3.LUT UR6, UR6, 0xfffffff8, URZ, 0xc0, !UPT ;
        /*2520*/        UIADD3 UR5, UPT, UPT, UR35, UR5, URZ ;
        /*2530*/        UIADD3.X UR57, UPT, UPT, URZ, UR9, URZ, UP6, !UPT ;
        /*2540*/        UISETP.NE.AND UP6, UPT, UR7, URZ, UPT ;
        /*2550*/        S2UR UR65, SR_CgaCtaId ;
        /*2560*/        UIADD3.X UR55, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*2570*/        UIADD3.X UR53, UPT, UPT, URZ, UR9, URZ, UP1, !UPT ;
        /*2580*/        UIADD3.X UR51, UPT, UPT, URZ, UR9, URZ, UP2, !UPT ;
        /*2590*/        UIADD3.X UR49, UPT, UPT, URZ, UR9, URZ, UP3, !UPT ;
        /*25a0*/        S2UR UR66, SR_CgaCtaId ;
        /*25b0*/        UIADD3.X UR19, UPT, UPT, URZ, UR9, URZ, UP4, !UPT ;
        /*25c0*/        UIADD3.X UR61, UPT, UPT, URZ, UR9, URZ, UP5, !UPT ;
        /*25d0*/        UIADD3 UR17, UPT, UPT, UR13, UR6, URZ ;
        /*25e0*/        ULOP3.LUT UR7, UR5, 0xffff, URZ, 0xc0, !UPT ;
        /*25f0*/        S2UR UR67, SR_CgaCtaId ;
        /*2600*/        UIADD3 UR6, UPT, UPT, UR5, 0x20, URZ ;
        /*2610*/        UIADD3 UR8, UPT, UPT, UR5, 0x40, URZ ;
        /*2620*/        UIADD3 UR9, UPT, UPT, UR5, 0x60, URZ ;
        /*2630*/        UIADD3 UR14, UPT, UPT, UR5, 0x80, URZ ;
        /*2640*/        UIADD3 UR15, UPT, UPT, UR5, 0xa0, URZ ;
        /*2650*/        UIADD3 UR16, UPT, UPT, UR5, 0xc0, URZ ;
        /*2660*/        UIADD3 UR5, UPT, UPT, UR5, 0xe0, URZ ;
        /*2670*/        UIADD3 UR39, UPT, UPT, UR17, 0x48, URZ ;
        /*2680*/        ULEA UR4, UR27, UR13, 0xb ;
        /*2690*/        UIADD3 UR17, UPT, UPT, UR17, 0x58, URZ ;
        /*26a0*/        ULOP3.LUT UR6, UR6, 0xffff, URZ, 0xc0, !UPT ;
        /*26b0*/        ULOP3.LUT UR10, UR8, 0xffff, URZ, 0xc0, !UPT ;
        /*26c0*/        ULOP3.LUT UR11, UR9, 0xffff, URZ, 0xc0, !UPT ;
        /*26d0*/        ULOP3.LUT UR14, UR14, 0xffff, URZ, 0xc0, !UPT ;
        /*26e0*/        ULOP3.LUT UR15, UR15, 0xffff, URZ, 0xc0, !UPT ;
        /*26f0*/        ULOP3.LUT UR16, UR16, 0xffff, URZ, 0xc0, !UPT ;
        /*2700*/        ULOP3.LUT UR5, UR5, 0xffff, URZ, 0xc0, !UPT ;
        /*2710*/        UIADD3 UR20, UPT, UPT, UR4, 0x30400, URZ ;
        /*2720*/        UIADD3 UR24, UPT, UPT, UR4, 0x30400, URZ ;
        /*2730*/        UIADD3 UR28, UPT, UPT, UR4, 0x30400, URZ ;
        /*2740*/        UIADD3 UR32, UPT, UPT, UR4, 0x30400, URZ ;
        /*2750*/        UIADD3 UR36, UPT, UPT, UR4, 0x30400, URZ ;
        /*2760*/        UIADD3 UR40, UPT, UPT, UR4, 0x30400, URZ ;
        /*2770*/        UIADD3 UR44, UPT, UPT, UR4, 0x30400, URZ ;
        /*2780*/        UPRMT UR8, URZ, 0x654, UR17 ;
        /*2790*/        ULEA.HI.SX32 UR31, UR27, 0xa, 0x1e ;
        /*27a0*/        UIADD3 UR4, UPT, UPT, UR4, 0x30400, URZ ;
        /*27b0*/        ULOP3.LUT UR7, UR7, 0xffff0000, UR35, 0xf8, !UPT ;
        /*27c0*/        ULOP3.LUT UR9, UR6, 0xffff0000, UR35, 0xf8, !UPT ;
        /*27d0*/        ULOP3.LUT UR10, UR10, 0xffff0000, UR35, 0xf8, !UPT ;
        /*27e0*/        ULOP3.LUT UR11, UR11, 0xffff0000, UR35, 0xf8, !UPT ;
        /*27f0*/        ULOP3.LUT UR14, UR14, 0xffff0000, UR35, 0xf8, !UPT ;
        /*2800*/        ULOP3.LUT UR15, UR15, 0xffff0000, UR35, 0xf8, !UPT ;
        /*2810*/        ULOP3.LUT UR16, UR16, 0xffff0000, UR35, 0xf8, !UPT ;
        /*2820*/        ULOP3.LUT UR17, UR5, 0xffff0000, UR35, 0xf8, !UPT ;
        /*2830*/        LDL R4, [R1+0x4] ;
        /*2840*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*2850*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR39], R4 ;
        /*2860*/        @!P0 BRA 0x4750 ;
        /*2870*/        NOP ;
        /*2880*/        LDTM.x32 R4, tmem[UR7] ;
        /*2890*/        NOP ;
        /*28a0*/        LDTM.x32 R68, tmem[UR9] ;
        /*28b0*/        NOP ;
        /*28c0*/        LDTM.x32 R36, tmem[UR10] ;
        /*28d0*/        NOP ;
        /*28e0*/        F2FP.F16.F32.PACK_AB R101, R13, R12 ;
        /*28f0*/        F2FP.F16.F32.PACK_AB R102, R15, R14 ;
        /*2900*/        F2FP.F16.F32.PACK_AB R100, R17, R16 ;
        /*2910*/        F2FP.F16.F32.PACK_AB R124, R5, R4 ;
        /*2920*/        F2FP.F16.F32.PACK_AB R127, R7, R6 ;
        /*2930*/        F2FP.F16.F32.PACK_AB R126, R9, R8 ;
        /*2940*/        F2FP.F16.F32.PACK_AB R125, R11, R10 ;
        /*2950*/        F2FP.F16.F32.PACK_AB R119, R19, R18 ;
        /*2960*/        F2FP.F16.F32.PACK_AB R140, R21, R20 ;
        /*2970*/        F2FP.F16.F32.PACK_AB R143, R23, R22 ;
        /*2980*/        F2FP.F16.F32.PACK_AB R142, R25, R24 ;
        /*2990*/        F2FP.F16.F32.PACK_AB R141, R27, R26 ;
        /*29a0*/        F2FP.F16.F32.PACK_AB R135, R29, R28 ;
        /*29b0*/        F2FP.F16.F32.PACK_AB R134, R31, R30 ;
        /*29c0*/        F2FP.F16.F32.PACK_AB R133, R33, R32 ;
        /*29d0*/        F2FP.F16.F32.PACK_AB R132, R35, R34 ;
        /*29e0*/        F2FP.F16.F32.PACK_AB R160, R69, R68 ;
        /*29f0*/        LDTM.x32 R4, tmem[UR11] ;
        /*2a00*/        F2FP.F16.F32.PACK_AB R161, R71, R70 ;
        /*2a10*/        IMAD.MOV.U32 R68, RZ, RZ, R102 ;
        /*2a20*/        F2FP.F16.F32.PACK_AB R152, R85, R84 ;
        /*2a30*/        IMAD.MOV.U32 R69, RZ, RZ, R101 ;
        /*2a40*/        F2FP.F16.F32.PACK_AB R153, R87, R86 ;
        /*2a50*/        IMAD.MOV.U32 R71, RZ, RZ, R100 ;
        /*2a60*/        F2FP.F16.F32.PACK_AB R154, R89, R88 ;
        /*2a70*/        NOP ;
        /*2a80*/        F2FP.F16.F32.PACK_AB R155, R91, R90 ;
        /*2a90*/        F2FP.F16.F32.PACK_AB R148, R93, R92 ;
        /*2aa0*/        F2FP.F16.F32.PACK_AB R149, R95, R94 ;
        /*2ab0*/        F2FP.F16.F32.PACK_AB R150, R97, R96 ;
        /*2ac0*/        F2FP.F16.F32.PACK_AB R151, R99, R98 ;
        /*2ad0*/        LDTM.x32 R84, tmem[UR14] ;
        /*2ae0*/        F2FP.F16.F32.PACK_AB R144, R37, R36 ;
        /*2af0*/        IMAD.MOV.U32 R36, RZ, RZ, R142 ;
        /*2b00*/        F2FP.F16.F32.PACK_AB R145, R39, R38 ;
        /*2b10*/        IMAD.MOV.U32 R39, RZ, RZ, R143 ;
        /*2b20*/        F2FP.F16.F32.PACK_AB R146, R41, R40 ;
        /*2b30*/        IMAD.MOV.U32 R37, RZ, RZ, R141 ;
        /*2b40*/        F2FP.F16.F32.PACK_AB R147, R43, R42 ;
        /*2b50*/        IMAD.MOV.U32 R38, RZ, RZ, R140 ;
        /*2b60*/        F2FP.F16.F32.PACK_AB R136, R45, R44 ;
        /*2b70*/        IMAD.MOV.U32 R44, RZ, RZ, R133 ;
        /*2b80*/        F2FP.F16.F32.PACK_AB R137, R47, R46 ;
        /*2b90*/        IMAD.MOV.U32 R46, RZ, RZ, R135 ;
        /*2ba0*/        F2FP.F16.F32.PACK_AB R118, R9, R8 ;
        /*2bb0*/        IMAD.MOV.U32 R9, RZ, RZ, R119 ;
        /*2bc0*/        F2FP.F16.F32.PACK_AB R119, R11, R10 ;
        /*2bd0*/        IMAD.MOV.U32 R47, RZ, RZ, R134 ;
        /*2be0*/        F2FP.F16.F32.PACK_AB R162, R73, R72 ;
        /*2bf0*/        IMAD.MOV.U32 R45, RZ, RZ, R132 ;
        /*2c00*/        F2FP.F16.F32.PACK_AB R163, R75, R74 ;
        /*2c10*/        IMAD.MOV.U32 R42, RZ, RZ, R127 ;
        /*2c20*/        F2FP.F16.F32.PACK_AB R156, R77, R76 ;
        /*2c30*/        IMAD.MOV.U32 R43, RZ, RZ, R126 ;
        /*2c40*/        F2FP.F16.F32.PACK_AB R157, R79, R78 ;
        /*2c50*/        IMAD.MOV.U32 R40, RZ, RZ, R125 ;
        /*2c60*/        F2FP.F16.F32.PACK_AB R84, R85, R84 ;
        /*2c70*/        IMAD.MOV.U32 R41, RZ, RZ, R124 ;
        /*2c80*/        F2FP.F16.F32.PACK_AB R85, R87, R86 ;
        /*2c90*/        IMAD.MOV.U32 R8, RZ, RZ, R71 ;
        /*2ca0*/        F2FP.F16.F32.PACK_AB R86, R89, R88 ;
        /*2cb0*/        IMAD.MOV.U32 R11, RZ, RZ, R68 ;
        /*2cc0*/        LDL R89, [R1] ;
        /*2cd0*/        F2FP.F16.F32.PACK_AB R158, R81, R80 ;
        /*2ce0*/        IMAD.MOV.U32 R10, RZ, RZ, R69 ;
        /*2cf0*/        F2FP.F16.F32.PACK_AB R159, R83, R82 ;
        /*2d00*/        S2R R88, SR_TID.X ;
        /*2d10*/        F2FP.F16.F32.PACK_AB R128, R53, R52 ;
        /*2d20*/        NOP ;
        /*2d30*/        F2FP.F16.F32.PACK_AB R129, R55, R54 ;
        /*2d40*/        F2FP.F16.F32.PACK_AB R130, R57, R56 ;
        /*2d50*/        F2FP.F16.F32.PACK_AB R131, R59, R58 ;
        /*2d60*/        F2FP.F16.F32.PACK_AB R120, R61, R60 ;
        /*2d70*/        F2FP.F16.F32.PACK_AB R121, R63, R62 ;
        /*2d80*/        F2FP.F16.F32.PACK_AB R122, R65, R64 ;
        /*2d90*/        F2FP.F16.F32.PACK_AB R123, R67, R66 ;
        /*2da0*/        F2FP.F16.F32.PACK_AB R92, R93, R92 ;
        /*2db0*/        LDTM.x32 R52, tmem[UR15] ;
        /*2dc0*/        F2FP.F16.F32.PACK_AB R100, R101, R100 ;
        /*2dd0*/        NOP ;
        /*2de0*/        F2FP.F16.F32.PACK_AB R93, R95, R94 ;
        /*2df0*/        F2FP.F16.F32.PACK_AB R101, R103, R102 ;
        /*2e00*/        F2FP.F16.F32.PACK_AB R116, R5, R4 ;
        /*2e10*/        IMAD.MOV.U32 R4, RZ, RZ, R43 ;
        /*2e20*/        F2FP.F16.F32.PACK_AB R117, R7, R6 ;
        /*2e30*/        IMAD.MOV.U32 R7, RZ, RZ, R42 ;
        /*2e40*/        F2FP.F16.F32.PACK_AB R94, R97, R96 ;
        /*2e50*/        IMAD.MOV.U32 R96, RZ, RZ, R46 ;
        /*2e60*/        F2FP.F16.F32.PACK_AB R95, R99, R98 ;
        /*2e70*/        IMAD.MOV.U32 R97, RZ, RZ, R47 ;
        /*2e80*/        F2FP.F16.F32.PACK_AB R102, R105, R104 ;
        /*2e90*/        IMAD.MOV.U32 R98, RZ, RZ, R44 ;
        /*2ea0*/        F2FP.F16.F32.PACK_AB R103, R107, R106 ;
        /*2eb0*/        IMAD.MOV.U32 R99, RZ, RZ, R45 ;
        /*2ec0*/        F2FP.F16.F32.PACK_AB R138, R49, R48 ;
        /*2ed0*/        IMAD.MOV.U32 R5, RZ, RZ, R40 ;
        /*2ee0*/        F2FP.F16.F32.PACK_AB R139, R51, R50 ;
        /*2ef0*/        IMAD.MOV.U32 R6, RZ, RZ, R41 ;
        /*2f00*/        F2FP.F16.F32.PACK_AB R132, R21, R20 ;
        /*2f10*/        IMAD.MOV.U32 R104, RZ, RZ, R38 ;
        /*2f20*/        F2FP.F16.F32.PACK_AB R133, R23, R22 ;
        /*2f30*/        IMAD.MOV.U32 R105, RZ, RZ, R39 ;
        /*2f40*/        F2FP.F16.F32.PACK_AB R134, R25, R24 ;
        /*2f50*/        IMAD.MOV.U32 R106, RZ, RZ, R36 ;
        /*2f60*/        F2FP.F16.F32.PACK_AB R135, R27, R26 ;
        /*2f70*/        IMAD.MOV.U32 R107, RZ, RZ, R37 ;
        /*2f80*/        F2FP.F16.F32.PACK_AB R140, R29, R28 ;
        /*2f90*/        F2FP.F16.F32.PACK_AB R141, R31, R30 ;
        /*2fa0*/        F2FP.F16.F32.PACK_AB R142, R33, R32 ;
        /*2fb0*/        F2FP.F16.F32.PACK_AB R143, R35, R34 ;
        /*2fc0*/        LDTM.x32 R20, tmem[UR16] ;
        /*2fd0*/        IMAD.SHL.U32 R88, R88, 0x10, RZ ;
        /*2fe0*/        F2FP.F16.F32.PACK_AB R108, R109, R108 ;
        /*2ff0*/        NOP ;
        /*3000*/        F2FP.F16.F32.PACK_AB R52, R53, R52 ;
        /*3010*/        LOP3.LUT R88, R88, 0x20, RZ, 0xc0, !PT ;
        /*3020*/        F2FP.F16.F32.PACK_AB R60, R61, R60 ;
        /*3030*/        F2FP.F16.F32.PACK_AB R68, R69, R68 ;
        /*3040*/        F2FP.F16.F32.PACK_AB R109, R111, R110 ;
        /*3050*/        F2FP.F16.F32.PACK_AB R53, R55, R54 ;
        /*3060*/        F2FP.F16.F32.PACK_AB R61, R63, R62 ;
        /*3070*/        F2FP.F16.F32.PACK_AB R69, R71, R70 ;
        /*3080*/        F2FP.F16.F32.PACK_AB R110, R113, R112 ;
        /*3090*/        IMAD.MOV.U32 R112, RZ, RZ, R10 ;
        /*30a0*/        F2FP.F16.F32.PACK_AB R111, R115, R114 ;
        /*30b0*/        IMAD.MOV.U32 R113, RZ, RZ, R11 ;
        /*30c0*/        F2FP.F16.F32.PACK_AB R54, R57, R56 ;
        /*30d0*/        IMAD.MOV.U32 R114, RZ, RZ, R8 ;
        /*30e0*/        F2FP.F16.F32.PACK_AB R55, R59, R58 ;
        /*30f0*/        IMAD.MOV.U32 R115, RZ, RZ, R9 ;
        /*3100*/        F2FP.F16.F32.PACK_AB R62, R65, R64 ;
        /*3110*/        F2FP.F16.F32.PACK_AB R63, R67, R66 ;
        /*3120*/        F2FP.F16.F32.PACK_AB R70, R73, R72 ;
        /*3130*/        IMAD.MOV.U32 R72, RZ, RZ, R6 ;
        /*3140*/        F2FP.F16.F32.PACK_AB R71, R75, R74 ;
        /*3150*/        IMAD.MOV.U32 R73, RZ, RZ, R7 ;
        /*3160*/        F2FP.F16.F32.PACK_AB R124, R13, R12 ;
        /*3170*/        IMAD.MOV.U32 R74, RZ, RZ, R4 ;
        /*3180*/        F2FP.F16.F32.PACK_AB R125, R15, R14 ;
        /*3190*/        IMAD.MOV.U32 R75, RZ, RZ, R5 ;
        /*31a0*/        F2FP.F16.F32.PACK_AB R126, R17, R16 ;
        /*31b0*/        IMAD.IADD R88, R164, 0x1, -R88 ;
        /*31c0*/        F2FP.F16.F32.PACK_AB R127, R19, R18 ;
        /*31d0*/        F2FP.F16.F32.PACK_AB R56, R21, R20 ;
        /*31e0*/        F2FP.F16.F32.PACK_AB R57, R23, R22 ;
        /*31f0*/        F2FP.F16.F32.PACK_AB R58, R25, R24 ;
        /*3200*/        F2FP.F16.F32.PACK_AB R59, R27, R26 ;
        /*3210*/        F2FP.F16.F32.PACK_AB R64, R29, R28 ;
        /*3220*/        F2FP.F16.F32.PACK_AB R65, R31, R30 ;
        /*3230*/        F2FP.F16.F32.PACK_AB R66, R33, R32 ;
        /*3240*/        F2FP.F16.F32.PACK_AB R67, R35, R34 ;
        /*3250*/        LDTM.x32 R4, tmem[UR17] ;
        /*3260*/        NOP ;
        /*3270*/        NOP ;
        /*3280*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR8], RZ ;
        /*3290*/        STS.128 [R164], R72 ;
        /*32a0*/        STS.128 [R88+0x10], R112 ;
        /*32b0*/        F2FP.F16.F32.PACK_AB R4, R5, R4 ;
        /*32c0*/        F2FP.F16.F32.PACK_AB R5, R7, R6 ;
        /*32d0*/        F2FP.F16.F32.PACK_AB R6, R9, R8 ;
        /*32e0*/        IMAD.U32 R8, RZ, RZ, UR31 ;
        /*32f0*/        F2FP.F16.F32.PACK_AB R76, R77, R76 ;
        /*3300*/        F2FP.F16.F32.PACK_AB R36, R37, R36 ;
        /*3310*/        F2FP.F16.F32.PACK_AB R44, R45, R44 ;
        /*3320*/        F2FP.F16.F32.PACK_AB R12, R13, R12 ;
        /*3330*/        F2FP.F16.F32.PACK_AB R20, R21, R20 ;
        /*3340*/        F2FP.F16.F32.PACK_AB R28, R29, R28 ;
        /*3350*/        F2FP.F16.F32.PACK_AB R77, R79, R78 ;
        /*3360*/        F2FP.F16.F32.PACK_AB R37, R39, R38 ;
        /*3370*/        F2FP.F16.F32.PACK_AB R45, R47, R46 ;
        /*3380*/        F2FP.F16.F32.PACK_AB R13, R15, R14 ;
        /*3390*/        F2FP.F16.F32.PACK_AB R21, R23, R22 ;
        /*33a0*/        F2FP.F16.F32.PACK_AB R29, R31, R30 ;
        /*33b0*/        F2FP.F16.F32.PACK_AB R87, R91, R90 ;
        /*33c0*/        F2FP.F16.F32.PACK_AB R78, R81, R80 ;
        /*33d0*/        F2FP.F16.F32.PACK_AB R79, R83, R82 ;
        /*33e0*/        F2FP.F16.F32.PACK_AB R38, R41, R40 ;
        /*33f0*/        F2FP.F16.F32.PACK_AB R39, R43, R42 ;
        /*3400*/        F2FP.F16.F32.PACK_AB R46, R49, R48 ;
        /*3410*/        F2FP.F16.F32.PACK_AB R47, R51, R50 ;
        /*3420*/        F2FP.F16.F32.PACK_AB R7, R11, R10 ;
        /*3430*/        F2FP.F16.F32.PACK_AB R14, R17, R16 ;
        /*3440*/        F2FP.F16.F32.PACK_AB R15, R19, R18 ;
        /*3450*/        F2FP.F16.F32.PACK_AB R22, R25, R24 ;
        /*3460*/        F2FP.F16.F32.PACK_AB R23, R27, R26 ;
        /*3470*/        F2FP.F16.F32.PACK_AB R30, R33, R32 ;
        /*3480*/        F2FP.F16.F32.PACK_AB R31, R35, R34 ;
        /*3490*/        STS.128 [R89+0x20], R104 ;
        /*34a0*/        STS.128 [R165+0x10], R96 ;
        /*34b0*/        MEMBAR.ALL.CTA ;
        /*34c0*/        FENCE.VIEW.ASYNC.S ;
        /*34d0*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*34e0*/        BRA.U UP6, 0x35b0 ;
        /*34f0*/        ELECT P0, URZ, PT ;
        /*3500*/        BSSY.RECONVERGENT B1, 0x35b0 ;
        /*3510*/        @!P0 BRA 0x35a0 ;
        /*3520*/        R2UR UR22, R3 ;
        /*3530*/        R2UR UR21, R2 ;
        /*3540*/        ULEA UR22, UR22, UR23, 0x9 ;
        /*3550*/        USHF.L.U32 UR21, UR21, 0x8, URZ ;
        /*3560*/        ULEA UR22, UR43, UR22, 0x7 ;
        /*3570*/        UTMASTG.2D [UR20], [UR58] ;
        /*3580*/        UTMACMDFLUSH ;
        /*3590*/        DEPBAR.LE SB0, 0x0 ;
        /*35a0*/        BSYNC.RECONVERGENT B1 ;
        /*35b0*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*35c0*/        STS.128 [R164], R160 ;
        /*35d0*/        STS.128 [R88+0x10], R156 ;
        /*35e0*/        STS.128 [R89+0x20], R152 ;
        /*35f0*/        STS.128 [R165+0x10], R148 ;
        /*3600*/        MEMBAR.ALL.CTA ;
        /*3610*/        FENCE.VIEW.ASYNC.S ;
        /*3620*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*3630*/        BRA.U UP6, 0x3700 ;
        /*3640*/        ELECT P0, URZ, PT ;
        /*3650*/        BSSY.RECONVERGENT B1, 0x3700 ;
        /*3660*/        @!P0 BRA 0x36f0 ;
        /*3670*/        R2UR UR26, R3 ;
        /*3680*/        R2UR UR25, R2 ;
        /*3690*/        ULEA UR26, UR26, UR23, 0x9 ;
        /*36a0*/        ULEA UR25, UR25, 0x20, 0x8 ;
        /*36b0*/        ULEA UR26, UR47, UR26, 0x7 ;
        /*36c0*/        UTMASTG.2D [UR24], [UR56] ;
        /*36d0*/        UTMACMDFLUSH ;
        /*36e0*/        DEPBAR.LE SB0, 0x0 ;
        /*36f0*/        BSYNC.RECONVERGENT B1 ;
        /*3700*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*3710*/        STS.128 [R164], R144 ;
        /*3720*/        STS.128 [R88+0x10], R136 ;
        /*3730*/        STS.128 [R89+0x20], R128 ;
        /*3740*/        STS.128 [R165+0x10], R120 ;
        /*3750*/        MEMBAR.ALL.CTA ;
        /*3760*/        FENCE.VIEW.ASYNC.S ;
        /*3770*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*3780*/        BRA.U UP6, 0x3850 ;
        /*3790*/        ELECT P0, URZ, PT ;
        /*37a0*/        BSSY.RECONVERGENT B1, 0x3850 ;
        /*37b0*/        @!P0 BRA 0x3840 ;
        /*37c0*/        R2UR UR30, R3 ;
        /*37d0*/        R2UR UR29, R2 ;
        /*37e0*/        ULEA UR30, UR30, UR23, 0x9 ;
        /*37f0*/        ULEA UR29, UR29, 0x40, 0x8 ;
        /*3800*/        ULEA UR30, UR62, UR30, 0x7 ;
        /*3810*/        UTMASTG.2D [UR28], [UR54] ;
        /*3820*/        UTMACMDFLUSH ;
        /*3830*/        DEPBAR.LE SB0, 0x0 ;
        /*3840*/        BSYNC.RECONVERGENT B1 ;
        /*3850*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*3860*/        STS.128 [R164], R116 ;
        /*3870*/        STS.128 [R88+0x10], R124 ;
        /*3880*/        STS.128 [R89+0x20], R132 ;
        /*3890*/        STS.128 [R165+0x10], R140 ;
        /*38a0*/        MEMBAR.ALL.CTA ;
        /*38b0*/        FENCE.VIEW.ASYNC.S ;
        /*38c0*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*38d0*/        BRA.U UP6, 0x39a0 ;
        /*38e0*/        ELECT P0, URZ, PT ;
        /*38f0*/        BSSY.RECONVERGENT B1, 0x39a0 ;
        /*3900*/        @!P0 BRA 0x3990 ;
        /*3910*/        R2UR UR34, R3 ;
        /*3920*/        R2UR UR33, R2 ;
        /*3930*/        ULEA UR34, UR34, UR23, 0x9 ;
        /*3940*/        ULEA UR33, UR33, 0x60, 0x8 ;
        /*3950*/        ULEA UR34, UR63, UR34, 0x7 ;
        /*3960*/        UTMASTG.2D [UR32], [UR52] ;
        /*3970*/        UTMACMDFLUSH ;
        /*3980*/        DEPBAR.LE SB0, 0x0 ;
        /*3990*/        BSYNC.RECONVERGENT B1 ;
        /*39a0*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*39b0*/        STS.128 [R164], R84 ;
        /*39c0*/        STS.128 [R88+0x10], R92 ;
        /*39d0*/        STS.128 [R89+0x20], R100 ;
        /*39e0*/        STS.128 [R165+0x10], R108 ;
        /*39f0*/        MEMBAR.ALL.CTA ;
        /*3a00*/        FENCE.VIEW.ASYNC.S ;
        /*3a10*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*3a20*/        BRA.U UP6, 0x3af0 ;
        /*3a30*/        ELECT P0, URZ, PT ;
        /*3a40*/        BSSY.RECONVERGENT B1, 0x3af0 ;
        /*3a50*/        @!P0 BRA 0x3ae0 ;
        /*3a60*/        R2UR UR38, R3 ;
        /*3a70*/        R2UR UR37, R2 ;
        /*3a80*/        ULEA UR38, UR38, UR23, 0x9 ;
        /*3a90*/        ULEA UR37, UR37, 0x80, 0x8 ;
        /*3aa0*/        ULEA UR38, UR64, UR38, 0x7 ;
        /*3ab0*/        UTMASTG.2D [UR36], [UR50] ;
        /*3ac0*/        UTMACMDFLUSH ;
        /*3ad0*/        DEPBAR.LE SB0, 0x0 ;
        /*3ae0*/        BSYNC.RECONVERGENT B1 ;
        /*3af0*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*3b00*/        STS.128 [R164], R52 ;
        /*3b10*/        STS.128 [R88+0x10], R60 ;
        /*3b20*/        STS.128 [R89+0x20], R68 ;
        /*3b30*/        STS.128 [R165+0x10], R76 ;
        /*3b40*/        MEMBAR.ALL.CTA ;
        /*3b50*/        FENCE.VIEW.ASYNC.S ;
        /*3b60*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*3b70*/        BRA.U UP6, 0x3c40 ;
        /*3b80*/        ELECT P0, URZ, PT ;
        /*3b90*/        BSSY.RECONVERGENT B1, 0x3c40 ;
        /*3ba0*/        @!P0 BRA 0x3c30 ;
        /*3bb0*/        R2UR UR42, R3 ;
        /*3bc0*/        R2UR UR41, R2 ;
        /*3bd0*/        ULEA UR42, UR42, UR23, 0x9 ;
        /*3be0*/        ULEA UR41, UR41, 0xa0, 0x8 ;
        /*3bf0*/        ULEA UR42, UR65, UR42, 0x7 ;
        /*3c00*/        UTMASTG.2D [UR40], [UR48] ;
        /*3c10*/        UTMACMDFLUSH ;
        /*3c20*/        DEPBAR.LE SB0, 0x0 ;
        /*3c30*/        BSYNC.RECONVERGENT B1 ;
        /*3c40*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*3c50*/        STS.128 [R164], R56 ;
        /*3c60*/        STS.128 [R88+0x10], R64 ;
        /*3c70*/        STS.128 [R89+0x20], R36 ;
        /*3c80*/        STS.128 [R165+0x10], R44 ;
        /*3c90*/        MEMBAR.ALL.CTA ;
        /*3ca0*/        FENCE.VIEW.ASYNC.S ;
        /*3cb0*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*3cc0*/        BRA.U UP6, 0x3d90 ;
        /*3cd0*/        ELECT P0, URZ, PT ;
        /*3ce0*/        BSSY.RECONVERGENT B1, 0x3d90 ;
        /*3cf0*/        @!P0 BRA 0x3d80 ;
        /*3d00*/        R2UR UR46, R3 ;
        /*3d10*/        R2UR UR45, R2 ;
        /*3d20*/        ULEA UR46, UR46, UR23, 0x9 ;
        /*3d30*/        ULEA UR45, UR45, 0xc0, 0x8 ;
        /*3d40*/        ULEA UR46, UR66, UR46, 0x7 ;
        /*3d50*/        UTMASTG.2D [UR44], [UR18] ;
        /*3d60*/        UTMACMDFLUSH ;
        /*3d70*/        DEPBAR.LE SB0, 0x0 ;
        /*3d80*/        BSYNC.RECONVERGENT B1 ;
        /*3d90*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*3da0*/        STS.128 [R164], R4 ;
        /*3db0*/        STS.128 [R88+0x10], R12 ;
        /*3dc0*/        STS.128 [R89+0x20], R20 ;
        /*3dd0*/        STS.128 [R165+0x10], R28 ;
        /*3de0*/        MEMBAR.ALL.CTA ;
        /*3df0*/        FENCE.VIEW.ASYNC.S ;
        /*3e00*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*3e10*/        BRA.U UP6, 0x3ee0 ;
        /*3e20*/        ELECT P0, URZ, PT ;
        /*3e30*/        BSSY.RECONVERGENT B1, 0x3ee0 ;
        /*3e40*/        @!P0 BRA 0x3ed0 ;
        /*3e50*/        R2UR UR6, R3 ;
        /*3e60*/        R2UR UR5, R2 ;
        /*3e70*/        ULEA UR6, UR6, UR23, 0x9 ;
        /*3e80*/        ULEA UR5, UR5, 0xe0, 0x8 ;
        /*3e90*/        ULEA UR6, UR67, UR6, 0x7 ;
        /*3ea0*/        UTMASTG.2D [UR4], [UR60] ;
        /*3eb0*/        UTMACMDFLUSH ;
        /*3ec0*/        DEPBAR.LE SB0, 0x0 ;
        /*3ed0*/        BSYNC.RECONVERGENT B1 ;
        /*3ee0*/        LDL.LU R3, [R1+0x4] ;
        /*3ef0*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*3f00*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0x40, PT ;
        /*3f10*/        VIADD R2, R0, 0x40 ;
        /*3f20*/        SHF.R.U32.HI R4, RZ, 0x3, R2 ;
        /*3f30*/        LOP3.LUT R3, R3, 0x1, RZ, 0x3c, !PT ;
        /*3f40*/        STL [R1+0x4], R3 ;
        /*3f50*/        LOP3.LUT R3, R0, 0x7, RZ, 0xc0, !PT ;
        /*3f60*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*3f70*/        SEL R2, R4, RZ, !P0 ;
        /*3f80*/        @!P0 BRA 0x2830 ;
        /*3f90*/        BSYNC B0 ;
        /*3fa0*/        LDC R0, c[0x0][0x36c] ;
        /*3fb0*/        ISETP.NE.AND P0, PT, RZ, UR27, PT ;
        /*3fc0*/        ISETP.EQ.U32.AND P1, PT, R0, 0x1, PT ;
        /*3fd0*/        @!P1 BRA 0x4050 ;
        /*3fe0*/        WARPSYNC.ALL ;
        /*3ff0*/        MEMBAR.ALL.CTA;
        /*4000*/        MEMBAR.ALL.GPU ;
        /*4010*/        ERRBAR;
        /*4020*/        CGAERRBAR ;
        /*4030*/        UCGABAR_ARV ;
        /*4040*/        BRA 0x4060 ;
        /*4050*/        WARPSYNC.ALL ;
        /*4060*/        @!P1 BRA 0x40a0 ;
        /*4070*/        UCGABAR_WAIT ;
        /*4080*/        CCTL.IVALL ;
        /*4090*/        BRA 0x40b0 ;
        /*40a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*40b0*/        @P0 EXIT ;
        /*40c0*/        S2UR UR5, SR_CgaCtaId ;
        /*40d0*/        ELECT P0, URZ, PT ;
        /*40e0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*40f0*/        UMOV UR4, 0x40 ;
        /*4100*/        UMOV UR7, 0x400 ;
        /*4110*/        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        /*4120*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*4130*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*4140*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*4150*/        @P0 STS.U8 [UR6+0x1c], R4 ;
        /*4160*/        LDS R0, [UR7] ;
        /*4170*/        NOP ;
        /*4180*/        LDS R3, [UR6+0x14] ;
        /*4190*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*41a0*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*41b0*/        SHF.L.U32 R2, R5, R0, RZ ;
        /*41c0*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*41d0*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*41e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*41f0*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*4200*/        @P0 BRA 0x4380 ;
        /*4210*/        LDS R3, [UR6+0x18] ;
        /*4220*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*4230*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*4240*/        @P0 BRA 0x4350 ;
        /*4250*/        R2UR UR4, R2 ;
        /*4260*/        VOTEU.ANY UR5, UPT, PT ;
        /*4270*/        S2R R2, SR_LANEID ;
        /*4280*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*4290*/        UFLO.U32 UR5, UR5 ;
        /*42a0*/        REDUX UR8, R0 ;
        /*42b0*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*42c0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*42d0*/        REDUX UR7, R4 ;
        /*42e0*/        UTCATOMSWS.AND URZ, UR4 ;
        /*42f0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*4300*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*4310*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*4320*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*4330*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*4340*/        BRA 0x43a0 ;
        /*4350*/        MOV R2, 0x4370 ;
        /*4360*/        CALL.REL.NOINC 0x47b0 ;
        /*4370*/        BRA 0x43a0 ;
        /*4380*/        MOV R2, 0x43a0 ;
        /*4390*/        CALL.REL.NOINC 0x4810 ;
        /*43a0*/        NOP ;
        /*43b0*/        EXIT ;
        /*43c0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*43d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R2 ;
        /*43e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*43f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x8], R2 ;
        /*4400*/        @!P0 BRA 0x43c0 ;
        /*4410*/        BRA 0x530 ;
        /*4420*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*4430*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R0 ;
        /*4440*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4450*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x8], R0 ;
        /*4460*/        @!P0 BRA 0x4420 ;
        /*4470*/        BRA 0x6e0 ;
        /*4480*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R4+URZ], R9 ;
        /*4490*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*44a0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R4+URZ], R9 ;
        /*44b0*/        @!P1 BRA 0x4480 ;
        /*44c0*/        BRA 0xc30 ;
        /*44d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ], R9 ;
        /*44e0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*44f0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R6+URZ], R9 ;
        /*4500*/        @!P1 BRA 0x44d0 ;
        /*4510*/        BRA 0xe00 ;
        /*4520*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ], R9 ;
        /*4530*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*4540*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R6+URZ], R9 ;
        /*4550*/        @!P1 BRA 0x4520 ;
        /*4560*/        BRA 0xfb0 ;
        /*4570*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ], R9 ;
        /*4580*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*4590*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R6+URZ], R9 ;
        /*45a0*/        @!P1 BRA 0x4570 ;
        /*45b0*/        BRA 0x1160 ;
        /*45c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R21+URZ+0x58], R4 ;
        /*45d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*45e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R21+URZ+0x58], R4 ;
        /*45f0*/        @!P0 BRA 0x45c0 ;
        /*4600*/        BRA 0x1620 ;
        /*4610*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ], R23 ;
        /*4620*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4630*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ], R23 ;
        /*4640*/        @!P0 BRA 0x4610 ;
        /*4650*/        BRA 0x1690 ;
        /*4660*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R24+URZ+-0x18], R23 ;
        /*4670*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4680*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R24+URZ+-0x18], R23 ;
        /*4690*/        @!P0 BRA 0x4660 ;
        /*46a0*/        BRA 0x1a60 ;
        /*46b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R24+URZ+-0x10], R23 ;
        /*46c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*46d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R24+URZ+-0x10], R23 ;
        /*46e0*/        @!P0 BRA 0x46b0 ;
        /*46f0*/        BRA 0x1cf0 ;
        /*4700*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R24+URZ+-0x8], R23 ;
        /*4710*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4720*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R24+URZ+-0x8], R23 ;
        /*4730*/        @!P0 BRA 0x4700 ;
        /*4740*/        BRA 0x1ff0 ;
        /*4750*/        IMAD.U32 R5, RZ, RZ, UR39 ;
        /*4760*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R4 ;
        /*4770*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4780*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ], R4 ;
        /*4790*/        @!P0 BRA 0x4760 ;
        /*47a0*/        BRA 0x2870 ;
        /*47b0*/        BPT.TRAP 0x1 ;
        /*47c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*47d0*/        RET.REL.NODEC R2 0x0 ;
        /*47e0*/        BPT.TRAP 0x1 ;
        /*47f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*4800*/        RET.REL.NODEC R2 0x0 ;
        /*4810*/        BPT.TRAP 0x1 ;
        /*4820*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*4830*/        RET.REL.NODEC R2 0x0 ;
        /*4840*/        BRA 0x4840;
        /*4850*/        NOP;
        /*4860*/        NOP;
        /*4870*/        NOP;
        /*4880*/        NOP;
        /*4890*/        NOP;
        /*48a0*/        NOP;
        /*48b0*/        NOP;
        /*48c0*/        NOP;
        /*48d0*/        NOP;
        /*48e0*/        NOP;
        /*48f0*/        NOP;

		..........

