cuobjdump exit code: 0

	code for sm_103a
	.target	sm_103a

		Function : kernel_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R108, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x360] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x2f0 ;
        /*0040*/        S2R R2, SR_TID.Y ;
        /*0050*/        LDCU UR5, c[0x0][0x364] ;
        /*0060*/        S2R R3, SR_TID.Z ;
        /*0070*/        SHF.R.U32.HI R0, RZ, 0x5, R108 ;
        /*0080*/        SHFL.IDX PT, R0, R0, RZ, 0x1f ;
        /*0090*/        IMAD R2, R3, UR5, R2 ;
        /*00a0*/        IMAD R3, R2, UR4, RZ ;
        /*00b0*/        LOP3.LUT P0, RZ, R3, R108, RZ, 0xfc, !PT ;
        /*00c0*/        R2UR UR16, R0 ;
        /*00d0*/        @P0 BRA 0x2e0 ;
        /*00e0*/        S2UR UR6, SR_CgaCtaId ;
        /*00f0*/        UMOV UR4, 0x400 ;
        /*0100*/        UMOV UR8, 0x100 ;
        /*0110*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0120*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0130*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0140*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0150*/        UMOV UR4, 0x1 ;
        /*0160*/        UIADD3 UR10, UPT, UPT, UR6, 0x8, URZ ;
        /*0170*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0180*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0190*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01a0*/        UMOV UR6, 0x2 ;
        /*01b0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*01c0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*01d0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*01e0*/        FENCE.VIEW.ASYNC.S ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR10], UR4 ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR10+0x8], UR4 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR10+0x10], UR4 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR10+0x18], UR4 ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR10+0x20], UR4 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR10+0x28], UR6 ;
        /*0250*/        SYNCS.EXCH.64 URZ, [UR10+0x30], UR6 ;
        /*0260*/        SYNCS.EXCH.64 URZ, [UR10+0x38], UR6 ;
        /*0270*/        SYNCS.EXCH.64 URZ, [UR10+0x40], UR6 ;
        /*0280*/        SYNCS.EXCH.64 URZ, [UR10+0x48], UR6 ;
        /*0290*/        SYNCS.EXCH.64 URZ, [UR10+0x50], UR4 ;
        /*02a0*/        SYNCS.EXCH.64 URZ, [UR10+0x58], UR4 ;
        /*02b0*/        SYNCS.EXCH.64 URZ, [UR10+0x60], UR8 ;
        /*02c0*/        SYNCS.EXCH.64 URZ, [UR10+0x68], UR8 ;
        /*02d0*/        NOP ;
        /*02e0*/        BSYNC.RECONVERGENT B0 ;
        /*02f0*/        UISETP.NE.AND UP0, UPT, UR16, URZ, UPT ;
        /*0300*/        BRA.U UP0, 0x7e0 ;
        /*0310*/        S2R R3, SR_CgaCtaId ;
        /*0320*/        MOV R0, 0x40 ;
        /*0330*/        NOP ;
        /*0340*/        LEA R0, R3, R0, 0x18 ;
        /*0350*/        LDS.U8 R2, [R0+0x1c] ;
        /*0360*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0370*/        MOV R2, 0x400 ;
        /*0380*/        LEA R13, R3, R2, 0x18 ;
        /*0390*/        @P0 BRA 0x790 ;
        /*03a0*/        LOP3.LUT R2, R3, 0x1, RZ, 0xc0, !PT ;
        /*03b0*/        VIADD R11, R0, 0x8 ;
        /*03c0*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*03d0*/        LOP3.LUT R2, R3, 0x1, RZ, 0x3c, !PT ;
        /*03e0*/        @!P0 BRA 0x620 ;
        /*03f0*/        ELECT P1, URZ, PT ;
        /*0400*/        BSSY B0, 0x620 ;
        /*0410*/        @!P1 BRA 0x610 ;
        /*0420*/        UMOV UR4, 0x10 ;
        /*0430*/        DEPBAR.LE SB1, 0x36 ;
        /*0440*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0450*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0460*/        BRA.U UP0, 0x4d0 ;
        /*0470*/        NANOSLEEP 0x64 ;
        /*0480*/        UMOV UR4, 0x10 ;
        /*0490*/        DEPBAR.LE SB1, 0x36 ;
        /*04a0*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*04b0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*04c0*/        BRA.U !UP0, 0x470 ;
        /*04d0*/        LDS R4, [R0+0x10] ;
        /*04e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*04f0*/        IMAD.MOV.U32 R10, RZ, RZ, 0xffff ;
        /*0500*/        SHF.L.U32 R5, R4, 0x1f, RZ ;
        /*0510*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x8], R5 ;
        /*0520*/        @P1 BRA 0x550 ;
        /*0530*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x8], R5 ;
        /*0540*/        @!P1 BRA 0x39f0 ;
        /*0550*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0560*/        PRMT R7, R2.reuse, 0x654, R11 ;
        /*0570*/        IMAD.SHL.U32 R4, R3, 0x20, RZ ;
        /*0580*/        PRMT R6, R2, 0x654, R13 ;
        /*0590*/        SHF.L.U32 R5, R10, R3.reuse, RZ ;
        /*05a0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R8 ;
        /*05b0*/        SHF.L.U32 R9, R12, R3, RZ ;
        /*05c0*/        STS [R13], R4 ;
        /*05d0*/        STAS [R6.64], R3 ;
        /*05e0*/        ATOMS.OR RZ, [R0+0x14], R5 ;
        /*05f0*/        ATOMS.OR RZ, [R0+0x18], R9 ;
        /*0600*/        ATOMS.XOR RZ, [R0+0x10], R12 ;
        /*0610*/        BSYNC B0 ;
        /*0620*/        @P0 BRA 0x7d0 ;
        /*0630*/        WARPSYNC.ALL ;
        /*0640*/        ELECT P0, URZ, PT ;
        /*0650*/        @!P0 BRA 0x7d0 ;
        /*0660*/        LDS R3, [R0+0x10] ;
        /*0670*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*0680*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*0690*/        @P0 BRA 0x6c0 ;
        /*06a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*06b0*/        @!P0 BRA 0x3a40 ;
        /*06c0*/        LDS R3, [R13] ;
        /*06d0*/        IMAD.MOV.U32 R6, RZ, RZ, 0xffff ;
        /*06e0*/        PRMT R2, R2, 0x654, R11 ;
        /*06f0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0700*/        IMAD.SHL.U32 R4, R3, 0x20, RZ ;
        /*0710*/        SHF.L.U32 R5, R6, R3.reuse, RZ ;
        /*0720*/        SHF.L.U32 R3, R7, R3, RZ ;
        /*0730*/        STS [R13], R4 ;
        /*0740*/        ATOMS.OR RZ, [R0+0x14], R5 ;
        /*0750*/        ATOMS.OR RZ, [R0+0x18], R3 ;
        /*0760*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*0770*/        ATOMS.XOR RZ, [R0+0x10], R7 ;
        /*0780*/        BRA 0x7d0 ;
        /*0790*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*07a0*/        MOV R2, 0x7d0 ;
        /*07b0*/        STS [R13], R0 ;
        /*07c0*/        CALL.REL.NOINC 0x3df0 ;
        /*07d0*/        WARPSYNC.ALL ;
        /*07e0*/        LDCU UR4, c[0x0][0x36c] ;
        /*07f0*/        MEMBAR.ALL.CTA ;
        /*0800*/        FENCE.VIEW.ASYNC.S ;
        /*0810*/        NOP ;
        /*0820*/        UISETP.EQ.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        BRA.U !UP0, 0x8b0 ;
        /*0850*/        MEMBAR.ALL.CTA;
        /*0860*/        MEMBAR.ALL.GPU ;
        /*0870*/        ERRBAR;
        /*0880*/        CGAERRBAR ;
        /*0890*/        UCGABAR_ARV ;
        /*08a0*/        BRA 0x8c0 ;
        /*08b0*/        NOP ;
        /*08c0*/        BRA.U !UP0, 0x900 ;
        /*08d0*/        UCGABAR_WAIT ;
        /*08e0*/        CCTL.IVALL ;
        /*08f0*/        BRA 0x910 ;
        /*0900*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0910*/        S2UR UR11, SR_CgaCtaId ;
        /*0920*/        UMOV UR4, 0x400 ;
        /*0930*/        ULOP3.LUT UR9, UR16, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0940*/        BSSY B0, 0x35d0 ;
        /*0950*/        S2UR UR5, SR_SWINHI ;
        /*0960*/        S2UR UR17, SR_CTAID.X ;
        /*0970*/        ULEA UR4, UR11, UR4, 0x18 ;
        /*0980*/        UMOV UR6, UR4 ;
        /*0990*/        UMOV UR7, UR5 ;
        /*09a0*/        LDS R0, [UR4] ;
        /*09b0*/        UIADD3 UR10, UP0, UPT, UR6, 0x8, URZ ;
        /*09c0*/        UIADD3.X UR6, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*09d0*/        UISETP.NE.AND UP0, UPT, UR9, 0x8, UPT ;
        /*09e0*/        IMAD.U32 R4, RZ, RZ, UR10 ;
        /*09f0*/        USHF.R.U32.HI UR8, URZ, 0x1, UR17 ;
        /*0a00*/        USHF.R.U32.HI UR7, URZ, 0x4, UR17 ;
        /*0a10*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*0a20*/        ULOP3.LUT UR5, UR8, 0x7, URZ, 0xc0, !UPT ;
        /*0a30*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*0a40*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*0a50*/        PRMT R4, RZ, 0x654, R4 ;
        /*0a60*/        MOV R5, R5 ;
        /*0a70*/        R2UR UR18, R0 ;
        /*0a80*/        BRA.U UP0, 0x26d0 ;
        /*0a90*/        ULOP3.LUT UR6, UR16, 0x3, URZ, 0xc0, !UPT ;
        /*0aa0*/        UISETP.NE.AND UP0, UPT, UR6, 0x3, UPT ;
        /*0ab0*/        BRA.U UP0, 0x1750 ;
        /*0ac0*/        S2R R0, SR_CTAID.X ;
        /*0ad0*/        ELECT P0, URZ, PT ;
        /*0ae0*/        ISETP.GT.U32.OR P0, PT, R0, 0x1ff, !P0 ;
        /*0af0*/        @P0 BRA 0x35c0 ;
        /*0b00*/        LDC.64 R18, c[0x0][0x348] ;
        /*0b10*/        MOV R6, R4 ;
        /*0b20*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0b30*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0b40*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0b50*/        IMAD.SHL.U32 R8, R2, 0x80, RZ ;
        /*0b60*/        IMAD.SHL.U32 R9, R5, 0x200, RZ ;
        /*0b70*/        IMAD.MOV.U32 R15, RZ, RZ, 0x80 ;
        /*0b80*/        IMAD.SHL.U32 R14, R4, 0x8, RZ ;
        /*0b90*/        SHF.L.U32 R7, R0, 0x1f, RZ ;
        /*0ba0*/        YIELD ;
        /*0bb0*/        VIADD R11, R14, UR4 ;
        /*0bc0*/        S2R R13, SR_CgaCtaId ;
        /*0bd0*/        VIADD R2, R4, 0x1 ;
        /*0be0*/        VIADD R10, R11, 0x30 ;
        /*0bf0*/        ISETP.NE.AND P1, PT, R2, 0x5, PT ;
        /*0c00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R10+URZ], R7 ;
        /*0c10*/        SEL R5, RZ, 0x1, P1 ;
        /*0c20*/        LOP3.LUT R12, R0, R5, RZ, 0x3c, !PT ;
        /*0c30*/        IMAD R5, R4, 0x1ff8, R11 ;
        /*0c40*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*0c50*/        @!P2 BRA 0x3a90 ;
        /*0c60*/        IMAD R7, R4, 0x6000, R5 ;
        /*0c70*/        R2UR UR9, R14 ;
        /*0c80*/        IMAD R16, R13.reuse, 0x80, R9 ;
        /*0c90*/        R2UR UR8, R6 ;
        /*0ca0*/        IMAD R0, R13, 0x40, R8 ;
        /*0cb0*/        R2UR UR12, R5 ;
        /*0cc0*/        LDCU.64 UR24, c[0x0][0x348] ;
        /*0cd0*/        R2UR UR13, R7 ;
        /*0ce0*/        VIADD R17, R16, 0x100 ;
        /*0cf0*/        IADD3 R20, P2, PT, R18, 0x80, RZ ;
        /*0d00*/        @!P0 IMAD R4, R4, -0x7ff8, R7 ;
        /*0d10*/        R2UR UR10, R15 ;
        /*0d20*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x14000 ;
        /*0d30*/        SEL R11, R2, RZ, P1 ;
        /*0d40*/        IMAD.X R21, RZ, RZ, R19, P2 ;
        /*0d50*/        R2UR UR6, R20 ;
        /*0d60*/        UIADD3 UR9, UPT, UPT, UR9, UR8, URZ ;
        /*0d70*/        R2UR UR11, R0 ;
        /*0d80*/        UIADD3 UR8, UPT, UPT, UR12, 0x28400, URZ ;
        /*0d90*/        R2UR UR7, R21 ;
        /*0da0*/        UIADD3 UR12, UPT, UPT, UR13, 0x400, URZ ;
        /*0db0*/        R2UR UR15, R16 ;
        /*0dc0*/        IMAD.SHL.U32 R13, R11, 0x8, RZ ;
        /*0dd0*/        R2UR UR23, R17 ;
        /*0de0*/        UIADD3 UR10, UPT, UPT, UR10, -0x80, URZ ;
        /*0df0*/        @!P0 VIADD R4, R4, 0x8 ;
        /*0e00*/        UIADD3 UR20, UPT, UPT, UR12, 0x4000, URZ ;
        /*0e10*/        VIADD R2, R13, UR4 ;
        /*0e20*/        UMOV UR13, UR9 ;
        /*0e30*/        SHF.L.U32 R7, R12, 0x1f, RZ ;
        /*0e40*/        UMOV UR21, UR9 ;
        /*0e50*/        @!P0 PRMT R4, RZ, 0x654, R4 ;
        /*0e60*/        UMOV UR14, UR10 ;
        /*0e70*/        VIADD R10, R2, 0x30 ;
        /*0e80*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*0e90*/        UMOV UR22, UR10 ;
        /*0ea0*/        IMAD R2, R11.reuse, 0x1ff8, R2 ;
        /*0eb0*/        UTMALDG.2D.2CTA [UR12], [UR24] ;
        /*0ec0*/        UTMALDG.2D.2CTA [UR20], [UR24] ;
        /*0ed0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R4+URZ], R5 ;
        /*0ee0*/        VIADD R4, R11, 0x1 ;
        /*0ef0*/        ISETP.NE.AND P1, PT, R4, 0x5, PT ;
        /*0f00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R10+URZ], R7 ;
        /*0f10*/        SEL R5, RZ, 0x1, P1 ;
        /*0f20*/        @!P2 BRA 0x3ae0 ;
        /*0f30*/        IMAD R10, R11, 0x6000, R2 ;
        /*0f40*/        R2UR UR9, R13 ;
        /*0f50*/        LDCU.64 UR24, c[0x0][0x348] ;
        /*0f60*/        R2UR UR8, R6 ;
        /*0f70*/        R2UR UR12, R2 ;
        /*0f80*/        @!P0 IMAD R2, R11, -0x7ff8, R10 ;
        /*0f90*/        R2UR UR13, R10 ;
        /*0fa0*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, 0x14000 ;
        /*0fb0*/        R2UR UR10, R15 ;
        /*0fc0*/        @!P0 VIADD R2, R2, 0x8 ;
        /*0fd0*/        SEL R7, R4, RZ, P1 ;
        /*0fe0*/        R2UR UR6, R20 ;
        /*0ff0*/        R2UR UR7, R21 ;
        /*1000*/        UIADD3 UR9, UPT, UPT, UR9, UR8, URZ ;
        /*1010*/        R2UR UR11, R0 ;
        /*1020*/        UIADD3 UR8, UPT, UPT, UR12, 0x28400, URZ ;
        /*1030*/        R2UR UR15, R16 ;
        /*1040*/        UIADD3 UR12, UPT, UPT, UR13, 0x400, URZ ;
        /*1050*/        R2UR UR23, R17 ;
        /*1060*/        UIADD3 UR10, UPT, UPT, UR10, -0x40, URZ ;
        /*1070*/        IMAD.SHL.U32 R13, R7, 0x8, RZ ;
        /*1080*/        UIADD3 UR20, UPT, UPT, UR12, 0x4000, URZ ;
        /*1090*/        LOP3.LUT R12, R12, R5, RZ, 0x3c, !PT ;
        /*10a0*/        UMOV UR13, UR9 ;
        /*10b0*/        VIADD R10, R13, UR4 ;
        /*10c0*/        @!P0 PRMT R2, RZ, 0x654, R2 ;
        /*10d0*/        UMOV UR14, UR10 ;
        /*10e0*/        SHF.L.U32 R5, R12, 0x1f, RZ ;
        /*10f0*/        VIADD R14, R10, 0x30 ;
        /*1100*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*1110*/        UMOV UR21, UR9 ;
        /*1120*/        UMOV UR22, UR10 ;
        /*1130*/        VIADD R4, R7.reuse, 0x1 ;
        /*1140*/        UTMALDG.2D.2CTA [UR12], [UR24] ;
        /*1150*/        ISETP.NE.AND P1, PT, R4, 0x5, PT ;
        /*1160*/        UTMALDG.2D.2CTA [UR20], [UR24] ;
        /*1170*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R2+URZ], R11 ;
        /*1180*/        IMAD R2, R7, 0x1ff8, R10 ;
        /*1190*/        IMAD R10, R7, 0x6000, R2 ;
        /*11a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R14+URZ], R5 ;
        /*11b0*/        @!P2 BRA 0x3b30 ;
        /*11c0*/        R2UR UR9, R13 ;
        /*11d0*/        LDCU.64 UR24, c[0x0][0x348] ;
        /*11e0*/        R2UR UR8, R6 ;
        /*11f0*/        R2UR UR12, R2 ;
        /*1200*/        @!P0 IMAD R2, R7, -0x7ff8, R10 ;
        /*1210*/        R2UR UR13, R10 ;
        /*1220*/        R2UR UR10, R15 ;
        /*1230*/        @!P0 VIADD R2, R2, 0x8 ;
        /*1240*/        SEL R5, RZ, 0x1, P1 ;
        /*1250*/        SEL R13, R4, RZ, P1 ;
        /*1260*/        R2UR UR6, R20 ;
        /*1270*/        UIADD3 UR9, UPT, UPT, UR9, UR8, URZ ;
        /*1280*/        R2UR UR7, R21 ;
        /*1290*/        UIADD3 UR8, UPT, UPT, UR12, 0x28400, URZ ;
        /*12a0*/        R2UR UR11, R0 ;
        /*12b0*/        UIADD3 UR12, UPT, UPT, UR13, 0x400, URZ ;
        /*12c0*/        R2UR UR15, R16 ;
        /*12d0*/        UMOV UR14, UR10 ;
        /*12e0*/        R2UR UR23, R17 ;
        /*12f0*/        UIADD3 UR20, UPT, UPT, UR12, 0x4000, URZ ;
        /*1300*/        LOP3.LUT R11, R12, R5, RZ, 0x3c, !PT ;
        /*1310*/        IMAD.SHL.U32 R12, R13, 0x8, RZ ;
        /*1320*/        @!P0 PRMT R2, RZ, 0x654, R2 ;
        /*1330*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x14000 ;
        /*1340*/        UMOV UR13, UR9 ;
        /*1350*/        VIADD R10, R12, UR4 ;
        /*1360*/        SHF.L.U32 R4, R11, 0x1f, RZ ;
        /*1370*/        UMOV UR22, UR10 ;
        /*1380*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*1390*/        VIADD R7, R10, 0x30 ;
        /*13a0*/        UMOV UR21, UR9 ;
        /*13b0*/        UTMALDG.2D.2CTA [UR12], [UR24] ;
        /*13c0*/        UTMALDG.2D.2CTA [UR20], [UR24] ;
        /*13d0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R2+URZ], R5 ;
        /*13e0*/        VIADD R5, R15, 0x40 ;
        /*13f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R7+URZ], R4 ;
        /*1400*/        @!P1 BRA 0x3b80 ;
        /*1410*/        IMAD R2, R13.reuse, 0x1ff8, R10 ;
        /*1420*/        R2UR UR9, R12 ;
        /*1430*/        LDCU.64 UR24, c[0x0][0x348] ;
        /*1440*/        R2UR UR8, R6 ;
        /*1450*/        IMAD R4, R13, 0x6000, R2 ;
        /*1460*/        R2UR UR12, R2 ;
        /*1470*/        VIADD R15, R15, 0x100 ;
        /*1480*/        R2UR UR10, R5 ;
        /*1490*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x14000 ;
        /*14a0*/        R2UR UR13, R4 ;
        /*14b0*/        R2UR UR6, R20 ;
        /*14c0*/        R2UR UR7, R21 ;
        /*14d0*/        R2UR UR11, R0 ;
        /*14e0*/        UIADD3 UR9, UPT, UPT, UR9, UR8, URZ ;
        /*14f0*/        R2UR UR15, R16 ;
        /*1500*/        UIADD3 UR8, UPT, UPT, UR12, 0x28400, URZ ;
        /*1510*/        R2UR UR23, R17 ;
        /*1520*/        @!P0 IMAD R0, R13, -0x7ff8, R4 ;
        /*1530*/        ISETP.NE.AND P1, PT, R15, 0x1080, PT ;
        /*1540*/        UIADD3 UR12, UPT, UPT, UR13, 0x400, URZ ;
        /*1550*/        VIADD R4, R13, 0x1 ;
        /*1560*/        UMOV UR14, UR10 ;
        /*1570*/        @!P0 VIADD R0, R0, 0x8 ;
        /*1580*/        UIADD3 UR20, UPT, UPT, UR12, 0x4000, URZ ;
        /*1590*/        UMOV UR13, UR9 ;
        /*15a0*/        UMOV UR22, UR10 ;
        /*15b0*/        @!P0 PRMT R0, RZ, 0x654, R0 ;
        /*15c0*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*15d0*/        UMOV UR21, UR9 ;
        /*15e0*/        UTMALDG.2D.2CTA [UR12], [UR24] ;
        /*15f0*/        UTMALDG.2D.2CTA [UR20], [UR24] ;
        /*1600*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R0+URZ], R5 ;
        /*1610*/        ISETP.NE.AND P0, PT, R4, 0x5, PT ;
        /*1620*/        SEL R4, R4, RZ, P0 ;
        /*1630*/        SEL R0, RZ, 0x1, P0 ;
        /*1640*/        LOP3.LUT R0, R11, R0, RZ, 0x3c, !PT ;
        /*1650*/        @P1 BRA 0xb80 ;
        /*1660*/        R2UR UR6, R3.reuse ;
        /*1670*/        R2UR UR7, R3.reuse ;
        /*1680*/        ISETP.GT.U32.AND P0, PT, R3, 0xbf, PT ;
        /*1690*/        UIADD3 UR6, UPT, UPT, UR6, 0x40, URZ ;
        /*16a0*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0xc0, UPT ;
        /*16b0*/        USHF.R.U32.HI UR7, URZ, 0x5, UR6 ;
        /*16c0*/        USHF.R.U32.HI UR8, URZ, 0x3, UR6 ;
        /*16d0*/        ULOP3.LUT UR7, UR5, 0x8, UR7, 0xf8, !UPT ;
        /*16e0*/        USEL UR8, UR8, URZ, !UP0 ;
        /*16f0*/        USEL UR7, UR7, URZ, !UP0 ;
        /*1700*/        @P0 BRA 0x35c0 ;
        /*1710*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*1720*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*1730*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*1740*/        BRA 0xb50 ;
        /*1750*/        ULOP3.LUT UP0, URZ, UR16, 0x2, URZ, 0xc0, !UPT ;
        /*1760*/        UISETP.NE.OR UP0, UPT, UR11, URZ, UP0 ;
        /*1770*/        BRA.U UP0, 0x35c0 ;
        /*1780*/        S2R R0, SR_CTAID.X ;
        /*1790*/        ELECT P0, URZ, PT ;
        /*17a0*/        ISETP.GT.U32.OR P0, PT, R0, 0x1ff, !P0 ;
        /*17b0*/        @P0 BRA 0x35c0 ;
        /*17c0*/        USHF.L.U32 UR11, UR16, 0x3, URZ ;
        /*17d0*/        IMAD.MOV.U32 R29, RZ, RZ, 0x1 ;
        /*17e0*/        UIADD3 UR9, UP0, UPT, UR4, 0x400, URZ ;
        /*17f0*/        CS2R R4, SRZ ;
        /*1800*/        UIADD3 UR7, UP1, UPT, UR4, 0x28400, URZ ;
        /*1810*/        UIADD3.X UR10, UPT, UPT, URZ, URZ, URZ, UP0, !UPT ;
        /*1820*/        IMAD.U32 R0, RZ, RZ, UR11 ;
        /*1830*/        UIADD3.X UR8, UPT, UPT, URZ, URZ, URZ, UP1, !UPT ;
        /*1840*/        USHF.L.U32 UR6, UR16, 0x7, URZ ;
        /*1850*/        USHF.L.U32 UR12, UR16, 0xa, URZ ;
        /*1860*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*1870*/        USHF.R.U64 UR9, UR9, 0x4, UR10 ;
        /*1880*/        USHF.R.U64 UR7, UR7, 0x4, UR8 ;
        /*1890*/        ULOP3.LUT UR6, UR6, 0x80, URZ, 0xc0, !UPT ;
        /*18a0*/        IMAD.U32 R21, RZ, RZ, UR12 ;
        /*18b0*/        IMAD.U32 R25, RZ, RZ, UR9 ;
        /*18c0*/        IMAD.U32 R23, RZ, RZ, UR7 ;
        /*18d0*/        LOP3.LUT R21, R21, 0x400, RZ, 0xc0, !PT ;
        /*18e0*/        IMAD.U32 R20, RZ, RZ, UR6 ;
        /*18f0*/        LOP3.LUT R25, R25, 0x3ffc, RZ, 0xc0, !PT ;
        /*1900*/        VIADD R2, R0, UR4 ;
        /*1910*/        LOP3.LUT R23, R23, 0x3ffc, RZ, 0xc0, !PT ;
        /*1920*/        VIADD R20, R20, UR18 ;
        /*1930*/        VIADD R28, R2, 0x58 ;
        /*1940*/        SHF.L.U32 R7, R29, 0x1f, RZ ;
        /*1950*/        YIELD ;
        /*1960*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+UR4+0x68], R7 ;
        /*1970*/        @!P0 BRA 0x3bd0 ;
        /*1980*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*1990*/        LEA R10, R4.reuse, UR4, 0x3 ;
        /*19a0*/        YIELD ;
        /*19b0*/        SHF.L.U32 R7, R5, 0x1f, RZ ;
        /*19c0*/        VIADD R8, R4.reuse, 0x1 ;
        /*19d0*/        IMAD R6, R4, 0x800, R21 ;
        /*19e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+0x8], R7 ;
        /*19f0*/        ISETP.NE.AND P1, PT, R8, 0x5, PT ;
        /*1a00*/        IMAD.IADD R6, R6, 0x1, R25 ;
        /*1a10*/        @!P0 BRA 0x3c20 ;
        /*1a20*/        R2UR UR14, R6 ;
        /*1a30*/        IMAD R6, R4, 0x200, R23 ;
        /*1a40*/        R2UR UR7, R30 ;
        /*1a50*/        UMOV UR28, 0x0 ;
        /*1a60*/        R2UR UR6, R10 ;
        /*1a70*/        UMOV UR29, 0x10200010 ;
        /*1a80*/        R2UR UR26, R6 ;
        /*1a90*/        UMOV UR15, 0x40004040 ;
        /*1aa0*/        R2UR UR19, R20 ;
        /*1ab0*/        UMOV UR27, 0x40004040 ;
        /*1ac0*/        SEL R4, RZ, 0x1, P1 ;
        /*1ad0*/        NOP ;
        /*1ae0*/        SEL R6, R8, RZ, P1 ;
        /*1af0*/        UIADD3 UR12, UPT, UPT, UR14, 0x2, URZ ;
        /*1b00*/        LOP3.LUT R11, R5, R4, RZ, 0x3c, !PT ;
        /*1b10*/        UISETP.NE.AND UP0, UPT, UR7, URZ, UPT ;
        /*1b20*/        LEA R12, R6.reuse, UR4, 0x3 ;
        /*1b30*/        UIADD3 UR10, UPT, UPT, UR14, 0x4, URZ ;
        /*1b40*/        SHF.L.U32 R5, R11, 0x1f, RZ ;
        /*1b50*/        UIADD3 UR24, UPT, UPT, UR26, 0x2, URZ ;
        /*1b60*/        IMAD R4, R6.reuse, 0x800, R21 ;
        /*1b70*/        UIADD3 UR22, UPT, UPT, UR26, 0x4, URZ ;
        /*1b80*/        IMAD R9, R6, 0x200, R23 ;
        /*1b90*/        UIADD3 UR8, UPT, UPT, UR14, 0x6, URZ ;
        /*1ba0*/        IMAD.IADD R7, R4, 0x1, R25 ;
        /*1bb0*/        UIADD3 UR20, UPT, UPT, UR26, 0x6, URZ ;
        /*1bc0*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR26], tmem[UR19], tmem[UR28], idesc[UR29], UP0 ;
        /*1bd0*/        UIADD3 UR6, UPT, UPT, UR6, 0x30, URZ ;
        /*1be0*/        VIADD R10, R9, 0x2 ;
        /*1bf0*/        UMOV UR13, 0x40004040 ;
        /*1c00*/        UMOV UR25, 0x40004040 ;
        /*1c10*/        UMOV UR11, 0x40004040 ;
        /*1c20*/        UMOV UR23, 0x40004040 ;
        /*1c30*/        UMOV UR9, 0x40004040 ;
        /*1c40*/        UMOV UR21, 0x40004040 ;
        /*1c50*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR24], tmem[UR19], tmem[UR28], idesc[UR29], UPT ;
        /*1c60*/        UMOV UR30, 0x3 ;
        /*1c70*/        UTCHMMA.2CTA gdesc[UR10], gdesc[UR22], tmem[UR19], tmem[UR28], idesc[UR29], UPT ;
        /*1c80*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR20], tmem[UR19], tmem[UR28], idesc[UR29], UPT ;
        /*1c90*/        UTCBAR.2CTA.MULTICAST [UR6], URZ, UR30 ;
        /*1ca0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R12+URZ+0x8], R5 ;
        /*1cb0*/        VIADD R8, R7, 0x2 ;
        /*1cc0*/        @!P0 BRA 0x3c70 ;
        /*1cd0*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*1ce0*/        R2UR UR6, R12 ;
        /*1cf0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1d00*/        R2UR UR7, R20 ;
        /*1d10*/        VIADD R14, R7, 0x4 ;
        /*1d20*/        R2UR UR8, R4 ;
        /*1d30*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
        /*1d40*/        R2UR UR9, R5 ;
        /*1d50*/        VIADD R16, R9, 0x4 ;
        /*1d60*/        R2UR UR11, R5.reuse ;
        /*1d70*/        IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*1d80*/        R2UR UR10, R4 ;
        /*1d90*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*1da0*/        R2UR UR15, R5.reuse ;
        /*1db0*/        VIADD R8, R6, 0x1 ;
        /*1dc0*/        R2UR UR21, R5 ;
        /*1dd0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x40004040 ;
        /*1de0*/        R2UR UR14, R4 ;
        /*1df0*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*1e00*/        R2UR UR22, R14 ;
        /*1e10*/        VIADD R6, R9, 0x6 ;
        /*1e20*/        R2UR UR23, R15 ;
        /*1e30*/        UIADD3 UR6, UPT, UPT, UR6, 0x30, URZ ;
        /*1e40*/        R2UR UR20, R4 ;
        /*1e50*/        VIADD R4, R7, 0x6 ;
        /*1e60*/        R2UR UR24, R16 ;
        /*1e70*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*1e80*/        R2UR UR25, R17 ;
        /*1e90*/        UMOV UR12, 0x0 ;
        /*1ea0*/        ISETP.NE.AND P0, PT, R8, 0x5, PT ;
        /*1eb0*/        UMOV UR13, 0x10200010 ;
        /*1ec0*/        R2UR UR26, R4 ;
        /*1ed0*/        NOP ;
        /*1ee0*/        R2UR UR27, R5 ;
        /*1ef0*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR7], tmem[UR12], idesc[UR13], UPT ;
        /*1f00*/        R2UR UR28, R6 ;
        /*1f10*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR20], tmem[UR7], tmem[UR12], idesc[UR13], UPT ;
        /*1f20*/        R2UR UR29, R7 ;
        /*1f30*/        UMOV UR19, 0x3 ;
        /*1f40*/        SEL R4, RZ, 0x1, P0 ;
        /*1f50*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR7], tmem[UR12], idesc[UR13], UPT ;
        /*1f60*/        SEL R10, R8, RZ, P0 ;
        /*1f70*/        LOP3.LUT R11, R11, R4, RZ, 0x3c, !PT ;
        /*1f80*/        LEA R12, R10.reuse, UR4, 0x3 ;
        /*1f90*/        IMAD R4, R10.reuse, 0x800, R21 ;
        /*1fa0*/        SHF.L.U32 R5, R11, 0x1f, RZ ;
        /*1fb0*/        IMAD R9, R10, 0x200, R23 ;
        /*1fc0*/        UTCHMMA.2CTA gdesc[UR26], gdesc[UR28], tmem[UR7], tmem[UR12], idesc[UR13], UPT ;
        /*1fd0*/        UTCBAR.2CTA.MULTICAST [UR6], URZ, UR19 ;
        /*1fe0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R12+URZ+0x8], R5 ;
        /*1ff0*/        IMAD.IADD R6, R4, 0x1, R25 ;
        /*2000*/        VIADD R8, R9, 0x2 ;
        /*2010*/        VIADD R7, R6, 0x2 ;
        /*2020*/        @!P0 BRA 0x3cc0 ;
        /*2030*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*2040*/        R2UR UR6, R12 ;
        /*2050*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*2060*/        R2UR UR7, R20 ;
        /*2070*/        VIADD R14, R6, 0x4 ;
        /*2080*/        R2UR UR8, R4 ;
        /*2090*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
        /*20a0*/        R2UR UR9, R5 ;
        /*20b0*/        VIADD R16, R9, 0x4 ;
        /*20c0*/        R2UR UR11, R5.reuse ;
        /*20d0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*20e0*/        R2UR UR10, R4 ;
        /*20f0*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*2100*/        R2UR UR15, R5.reuse ;
        /*2110*/        IMAD.MOV.U32 R17, RZ, RZ, 0x40004040 ;
        /*2120*/        R2UR UR21, R5 ;
        /*2130*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*2140*/        R2UR UR14, R4 ;
        /*2150*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*2160*/        R2UR UR22, R14 ;
        /*2170*/        VIADD R8, R10, 0x1 ;
        /*2180*/        R2UR UR23, R15 ;
        /*2190*/        UIADD3 UR6, UPT, UPT, UR6, 0x30, URZ ;
        /*21a0*/        R2UR UR20, R4 ;
        /*21b0*/        VIADD R4, R6, 0x6 ;
        /*21c0*/        R2UR UR24, R16 ;
        /*21d0*/        VIADD R6, R9, 0x6 ;
        /*21e0*/        R2UR UR25, R17 ;
        /*21f0*/        UMOV UR12, 0x0 ;
        /*2200*/        ISETP.NE.AND P0, PT, R8, 0x5, PT ;
        /*2210*/        UMOV UR13, 0x10200010 ;
        /*2220*/        R2UR UR26, R4 ;
        /*2230*/        NOP ;
        /*2240*/        R2UR UR27, R5 ;
        /*2250*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR7], tmem[UR12], idesc[UR13], UPT ;
        /*2260*/        R2UR UR28, R6 ;
        /*2270*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR20], tmem[UR7], tmem[UR12], idesc[UR13], UPT ;
        /*2280*/        R2UR UR29, R7 ;
        /*2290*/        UMOV UR19, 0x3 ;
        /*22a0*/        SEL R4, RZ, 0x1, P0 ;
        /*22b0*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR7], tmem[UR12], idesc[UR13], UPT ;
        /*22c0*/        SEL R8, R8, RZ, P0 ;
        /*22d0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x40004040 ;
        /*22e0*/        LOP3.LUT R24, R11, R4, RZ, 0x3c, !PT ;
        /*22f0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40004040 ;
        /*2300*/        LEA R27, R8.reuse, UR4, 0x3 ;
        /*2310*/        IMAD R10, R8, 0x800, R21 ;
        /*2320*/        SHF.L.U32 R22, R24, 0x1f, RZ ;
        /*2330*/        IMAD R18, R8, 0x200, R23 ;
        /*2340*/        UTCHMMA.2CTA gdesc[UR26], gdesc[UR28], tmem[UR7], tmem[UR12], idesc[UR13], UPT ;
        /*2350*/        UTCBAR.2CTA.MULTICAST [UR6], URZ, UR19 ;
        /*2360*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R27+URZ+0x8], R22 ;
        /*2370*/        IMAD.IADD R10, R10, 0x1, R25 ;
        /*2380*/        VIADD R26, R8, 0x1 ;
        /*2390*/        VIADD R12, R18.reuse, 0x6 ;
        /*23a0*/        VIADD R14, R18.reuse, 0x4 ;
        /*23b0*/        VIADD R16, R18, 0x2 ;
        /*23c0*/        VIADD R4, R10.reuse, 0x6 ;
        /*23d0*/        VIADD R6, R10.reuse, 0x4 ;
        /*23e0*/        VIADD R8, R10, 0x2 ;
        /*23f0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40004040 ;
        /*2400*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*2410*/        @!P0 BRA 0x3d10 ;
        /*2420*/        R2UR UR6, R27 ;
        /*2430*/        VIADD R30, R30, 0x4 ;
        /*2440*/        R2UR UR8, R10 ;
        /*2450*/        UMOV UR12, 0x0 ;
        /*2460*/        R2UR UR9, R11 ;
        /*2470*/        UMOV UR13, 0x10200010 ;
        /*2480*/        R2UR UR10, R18 ;
        /*2490*/        NOP ;
        /*24a0*/        R2UR UR11, R19 ;
        /*24b0*/        UMOV UR19, 0x3 ;
        /*24c0*/        R2UR UR7, R20 ;
        /*24d0*/        R2UR UR14, R8 ;
        /*24e0*/        UIADD3 UR6, UPT, UPT, UR6, 0x30, URZ ;
        /*24f0*/        R2UR UR15, R9 ;
        /*2500*/        R2UR UR20, R16 ;
        /*2510*/        R2UR UR21, R17 ;
        /*2520*/        R2UR UR22, R6 ;
        /*2530*/        R2UR UR23, R7 ;
        /*2540*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR7], tmem[UR12], idesc[UR13], UPT ;
        /*2550*/        R2UR UR24, R14 ;
        /*2560*/        R2UR UR25, R15 ;
        /*2570*/        R2UR UR26, R4 ;
        /*2580*/        R2UR UR27, R5 ;
        /*2590*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR20], tmem[UR7], tmem[UR12], idesc[UR13], UPT ;
        /*25a0*/        R2UR UR28, R12 ;
        /*25b0*/        R2UR UR29, R13 ;
        /*25c0*/        ISETP.NE.AND P1, PT, R30, 0x40, PT ;
        /*25d0*/        ISETP.NE.AND P0, PT, R26.reuse, 0x5, PT ;
        /*25e0*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR7], tmem[UR12], idesc[UR13], UPT ;
        /*25f0*/        SEL R5, RZ, 0x1, P0 ;
        /*2600*/        SEL R4, R26, RZ, P0 ;
        /*2610*/        LOP3.LUT R5, R24, R5, RZ, 0x3c, !PT ;
        /*2620*/        UTCHMMA.2CTA gdesc[UR26], gdesc[UR28], tmem[UR7], tmem[UR12], idesc[UR13], UPT ;
        /*2630*/        UTCBAR.2CTA.MULTICAST [UR6], URZ, UR19 ;
        /*2640*/        @P1 BRA 0x1990 ;
        /*2650*/        R2UR UR6, R28 ;
        /*2660*/        UMOV UR7, 0x3 ;
        /*2670*/        ISETP.GT.U32.AND P0, PT, R3, 0xbf, PT ;
        /*2680*/        UTCBAR.2CTA.MULTICAST [UR6], URZ, UR7 ;
        /*2690*/        @P0 BRA 0x35c0 ;
        /*26a0*/        VIADD R3, R3, 0x40 ;
        /*26b0*/        LOP3.LUT R29, R29, 0x1, RZ, 0x3c, !PT ;
        /*26c0*/        BRA 0x1940 ;
        /*26d0*/        UISETP.GT.U32.AND UP0, UPT, UR17, 0x1ff, UPT ;
        /*26e0*/        UISETP.GT.OR UP0, UPT, UR16, 0x7, UP0 ;
        /*26f0*/        BRA.U UP0, 0x35c0 ;
        /*2700*/        LDCU.64 UR12, c[0x0][0x348] ;
        /*2710*/        S2UR UR38, SR_CgaCtaId ;
        /*2720*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*2730*/        USHF.L.U32 UR6, UR16, 0x5, URZ ;
        /*2740*/        USHF.R.S32.HI UR7, URZ, 0x2, UR16 ;
        /*2750*/        ULOP3.LUT UR6, UR6, 0xff80, URZ, 0xc0, !UPT ;
        /*2760*/        S2UR UR39, SR_CgaCtaId ;
        /*2770*/        ULEA UR11, UR7, UR4, 0x3 ;
        /*2780*/        UIADD3 UR6, UPT, UPT, UR18, UR6, URZ ;
        /*2790*/        UIADD3 UR23, UPT, UPT, UR7, 0xa, URZ ;
        /*27a0*/        ULOP3.LUT UR7, UR6, 0xffff, URZ, 0xc0, !UPT ;
        /*27b0*/        S2UR UR40, SR_CgaCtaId ;
        /*27c0*/        UIADD3 UR28, UP1, UPT, UR12, 0x100, URZ ;
        /*27d0*/        UIADD3 UR30, UP2, UPT, UR12, 0x100, URZ ;
        /*27e0*/        UIADD3 UR32, UP3, UPT, UR12, 0x100, URZ ;
        /*27f0*/        UIADD3 UR34, UP4, UPT, UR12, 0x100, URZ ;
        /*2800*/        S2UR UR41, SR_CgaCtaId ;
        /*2810*/        UIADD3 UR9, UPT, UPT, UR6, 0x20, URZ ;
        /*2820*/        UIADD3 UR10, UPT, UPT, UR6, 0x40, URZ ;
        /*2830*/        UIADD3 UR6, UPT, UPT, UR6, 0x60, URZ ;
        /*2840*/        UIADD3 UR27, UPT, UPT, UR11, 0x58, URZ ;
        /*2850*/        ULEA UR8, UR16, UR4, 0xb ;
        /*2860*/        UIADD3 UR11, UPT, UPT, UR11, 0x68, URZ ;
        /*2870*/        UIADD3.X UR29, UPT, UPT, URZ, UR13, URZ, UP1, !UPT ;
        /*2880*/        UIADD3.X UR31, UPT, UPT, URZ, UR13, URZ, UP2, !UPT ;
        /*2890*/        UIADD3.X UR33, UPT, UPT, URZ, UR13, URZ, UP3, !UPT ;
        /*28a0*/        UIADD3.X UR35, UPT, UPT, URZ, UR13, URZ, UP4, !UPT ;
        /*28b0*/        ULOP3.LUT UP0, UR14, UR16, 0x3, URZ, 0xc0, !UPT ;
        /*28c0*/        ULOP3.LUT UR9, UR9, 0xffff, URZ, 0xc0, !UPT ;
        /*28d0*/        ULOP3.LUT UR10, UR10, 0xffff, URZ, 0xc0, !UPT ;
        /*28e0*/        ULOP3.LUT UR13, UR6, 0xffff, URZ, 0xc0, !UPT ;
        /*28f0*/        UIADD3 UR12, UPT, UPT, UR8, 0x32400, URZ ;
        /*2900*/        UIADD3 UR20, UPT, UPT, UR8, 0x32400, URZ ;
        /*2910*/        UIADD3 UR24, UPT, UPT, UR8, 0x32400, URZ ;
        /*2920*/        UPRMT UR19, URZ, 0x654, UR11 ;
        /*2930*/        UIADD3 UR37, UPT, UPT, UR4, 0x32400, URZ ;
        /*2940*/        USHF.L.U32 UR36, UR16, 0x6, URZ ;
        /*2950*/        USHF.R.U32.HI UR42, URZ, 0x1, UR17 ;
        /*2960*/        UIADD3 UR8, UPT, UPT, UR8, 0x32400, URZ ;
        /*2970*/        ULOP3.LUT UR7, UR7, 0xffff0000, UR18, 0xf8, !UPT ;
        /*2980*/        ULOP3.LUT UR6, UR9, 0xffff0000, UR18, 0xf8, !UPT ;
        /*2990*/        ULOP3.LUT UR11, UR10, 0xffff0000, UR18, 0xf8, !UPT ;
        /*29a0*/        ULOP3.LUT UR15, UR13, 0xffff0000, UR18, 0xf8, !UPT ;
        /*29b0*/        UISETP.NE.AND UP1, UPT, UR14, URZ, UPT ;
        /*29c0*/        SHF.L.U32 R4, R0, 0x1f, RZ ;
        /*29d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR27], R4 ;
        /*29e0*/        @!P0 BRA 0x3d60 ;
        /*29f0*/        NOP ;
        /*2a00*/        LDTM.x32 R76, tmem[UR7] ;
        /*2a10*/        NOP ;
        /*2a20*/        LDTM.x32 R44, tmem[UR6] ;
        /*2a30*/        NOP ;
        /*2a40*/        LDTM.x32 R12, tmem[UR11] ;
        /*2a50*/        IMAD.SHL.U32 R4, R108.reuse, 0x20, RZ ;
        /*2a60*/        NOP ;
        /*2a70*/        IMAD.SHL.U32 R5, R108, 0x4, RZ ;
        /*2a80*/        IMAD.U32 R7, RZ, RZ, UR16 ;
        /*2a90*/        LOP3.LUT R4, R4, 0x3e0, RZ, 0xc0, !PT ;
        /*2aa0*/        LOP3.LUT R5, R5, 0x18, RZ, 0xc0, !PT ;
        /*2ab0*/        IMAD R4, R7, 0x400, R4 ;
        /*2ac0*/        IMAD.IADD R109, R4, 0x1, R5 ;
        /*2ad0*/        F2FP.F16.F32.PACK_AB R76, R77, R76 ;
        /*2ae0*/        F2FP.F16.F32.PACK_AB R44, R45, R44 ;
        /*2af0*/        F2FP.F16.F32.PACK_AB R52, R53, R52 ;
        /*2b00*/        F2FP.F16.F32.PACK_AB R60, R61, R60 ;
        /*2b10*/        F2FP.F16.F32.PACK_AB R45, R47, R46 ;
        /*2b20*/        F2FP.F16.F32.PACK_AB R53, R55, R54 ;
        /*2b30*/        F2FP.F16.F32.PACK_AB R61, R63, R62 ;
        /*2b40*/        F2FP.F16.F32.PACK_AB R46, R49, R48 ;
        /*2b50*/        F2FP.F16.F32.PACK_AB R47, R51, R50 ;
        /*2b60*/        F2FP.F16.F32.PACK_AB R54, R57, R56 ;
        /*2b70*/        F2FP.F16.F32.PACK_AB R55, R59, R58 ;
        /*2b80*/        F2FP.F16.F32.PACK_AB R62, R65, R64 ;
        /*2b90*/        F2FP.F16.F32.PACK_AB R63, R67, R66 ;
        /*2ba0*/        F2FP.F16.F32.PACK_AB R48, R13, R12 ;
        /*2bb0*/        F2FP.F16.F32.PACK_AB R49, R15, R14 ;
        /*2bc0*/        F2FP.F16.F32.PACK_AB R50, R17, R16 ;
        /*2bd0*/        F2FP.F16.F32.PACK_AB R51, R19, R18 ;
        /*2be0*/        F2FP.F16.F32.PACK_AB R56, R21, R20 ;
        /*2bf0*/        F2FP.F16.F32.PACK_AB R57, R23, R22 ;
        /*2c00*/        F2FP.F16.F32.PACK_AB R58, R25, R24 ;
        /*2c10*/        F2FP.F16.F32.PACK_AB R59, R27, R26 ;
        /*2c20*/        F2FP.F16.F32.PACK_AB R64, R29, R28 ;
        /*2c30*/        F2FP.F16.F32.PACK_AB R65, R31, R30 ;
        /*2c40*/        F2FP.F16.F32.PACK_AB R66, R33, R32 ;
        /*2c50*/        F2FP.F16.F32.PACK_AB R67, R35, R34 ;
        /*2c60*/        LDTM.x32 R4, tmem[UR15] ;
        /*2c70*/        F2FP.F16.F32.PACK_AB R77, R79, R78 ;
        /*2c80*/        NOP ;
        /*2c90*/        F2FP.F16.F32.PACK_AB R84, R85, R84 ;
        /*2ca0*/        NOP ;
        /*2cb0*/        F2FP.F16.F32.PACK_AB R78, R81, R80 ;
        /*2cc0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR19], RZ ;
        /*2cd0*/        F2FP.F16.F32.PACK_AB R79, R83, R82 ;
        /*2ce0*/        F2FP.F16.F32.PACK_AB R85, R87, R86 ;
        /*2cf0*/        F2FP.F16.F32.PACK_AB R92, R93, R92 ;
        /*2d00*/        F2FP.F16.F32.PACK_AB R86, R89, R88 ;
        /*2d10*/        F2FP.F16.F32.PACK_AB R87, R91, R90 ;
        /*2d20*/        F2FP.F16.F32.PACK_AB R93, R95, R94 ;
        /*2d30*/        F2FP.F16.F32.PACK_AB R100, R101, R100 ;
        /*2d40*/        F2FP.F16.F32.PACK_AB R94, R97, R96 ;
        /*2d50*/        F2FP.F16.F32.PACK_AB R95, R99, R98 ;
        /*2d60*/        F2FP.F16.F32.PACK_AB R4, R5, R4 ;
        /*2d70*/        F2FP.F16.F32.PACK_AB R5, R7, R6 ;
        /*2d80*/        F2FP.F16.F32.PACK_AB R6, R9, R8 ;
        /*2d90*/        IMAD.SHL.U32 R8, R108.reuse, 0x8, RZ ;
        /*2da0*/        F2FP.F16.F32.PACK_AB R7, R11, R10 ;
        /*2db0*/        IMAD.SHL.U32 R9, R108, 0x10, RZ ;
        /*2dc0*/        F2FP.F16.F32.PACK_AB R101, R103, R102 ;
        /*2dd0*/        LOP3.LUT R10, R8.reuse, 0x20, RZ, 0xc0, !PT ;
        /*2de0*/        LOP3.LUT R8, R8, 0x10, RZ, 0xc0, !PT ;
        /*2df0*/        F2FP.F16.F32.PACK_AB R102, R105, R104 ;
        /*2e00*/        IMAD.IADD R11, R109, 0x1, -R10 ;
        /*2e10*/        LOP3.LUT R10, R9, 0x20, RZ, 0xc0, !PT ;
        /*2e20*/        IMAD.U32 R9, RZ, RZ, UR23 ;
        /*2e30*/        LEA R109, R109, UR37, 0x1 ;
        /*2e40*/        IADD3 R8, PT, PT, -R8, 0x10, R11 ;
        /*2e50*/        LEA R11, R11, UR37, 0x1 ;
        /*2e60*/        IMAD.IADD R10, R109, 0x1, -R10 ;
        /*2e70*/        F2FP.F16.F32.PACK_AB R103, R107, R106 ;
        /*2e80*/        STS.128 [R109], R76 ;
        /*2e90*/        LEA R8, R8, UR37, 0x1 ;
        /*2ea0*/        F2FP.F16.F32.PACK_AB R68, R69, R68 ;
        /*2eb0*/        STS.128 [R10+0x10], R84 ;
        /*2ec0*/        F2FP.F16.F32.PACK_AB R36, R37, R36 ;
        /*2ed0*/        F2FP.F16.F32.PACK_AB R12, R13, R12 ;
        /*2ee0*/        STS.128 [R11+0x20], R92 ;
        /*2ef0*/        F2FP.F16.F32.PACK_AB R20, R21, R20 ;
        /*2f00*/        F2FP.F16.F32.PACK_AB R28, R29, R28 ;
        /*2f10*/        STS.128 [R8+0x10], R100 ;
        /*2f20*/        F2FP.F16.F32.PACK_AB R69, R71, R70 ;
        /*2f30*/        F2FP.F16.F32.PACK_AB R37, R39, R38 ;
        /*2f40*/        MEMBAR.ALL.CTA ;
        /*2f50*/        FENCE.VIEW.ASYNC.S ;
        /*2f60*/        F2FP.F16.F32.PACK_AB R13, R15, R14 ;
        /*2f70*/        F2FP.F16.F32.PACK_AB R21, R23, R22 ;
        /*2f80*/        F2FP.F16.F32.PACK_AB R29, R31, R30 ;
        /*2f90*/        F2FP.F16.F32.PACK_AB R70, R73, R72 ;
        /*2fa0*/        F2FP.F16.F32.PACK_AB R71, R75, R74 ;
        /*2fb0*/        F2FP.F16.F32.PACK_AB R38, R41, R40 ;
        /*2fc0*/        F2FP.F16.F32.PACK_AB R39, R43, R42 ;
        /*2fd0*/        F2FP.F16.F32.PACK_AB R14, R17, R16 ;
        /*2fe0*/        F2FP.F16.F32.PACK_AB R15, R19, R18 ;
        /*2ff0*/        F2FP.F16.F32.PACK_AB R22, R25, R24 ;
        /*3000*/        F2FP.F16.F32.PACK_AB R23, R27, R26 ;
        /*3010*/        F2FP.F16.F32.PACK_AB R30, R33, R32 ;
        /*3020*/        F2FP.F16.F32.PACK_AB R31, R35, R34 ;
        /*3030*/        BAR.SYNC.DEFER_BLOCKING R9, 0x80 ;
        /*3040*/        BRA.U UP0, 0x3110 ;
        /*3050*/        ELECT P0, URZ, PT ;
        /*3060*/        BSSY.RECONVERGENT B1, 0x3110 ;
        /*3070*/        @!P0 BRA 0x3100 ;
        /*3080*/        R2UR UR13, R2 ;
        /*3090*/        ULEA UR9, UR5, UR16, 0x3 ;
        /*30a0*/        ULEA UR9, UR38, UR9, 0x1 ;
        /*30b0*/        USHF.L.U32 UR14, UR9, 0x6, URZ ;
        /*30c0*/        USHF.L.U32 UR13, UR13, 0x7, URZ ;
        /*30d0*/        UTMASTG.2D [UR12], [UR28] ;
        /*30e0*/        UTMACMDFLUSH ;
        /*30f0*/        DEPBAR.LE SB0, 0x0 ;
        /*3100*/        BSYNC.RECONVERGENT B1 ;
        /*3110*/        BAR.SYNC.DEFER_BLOCKING R9, 0x80 ;
        /*3120*/        STS.128 [R109], R44 ;
        /*3130*/        STS.128 [R10+0x10], R52 ;
        /*3140*/        STS.128 [R11+0x20], R60 ;
        /*3150*/        STS.128 [R8+0x10], R68 ;
        /*3160*/        MEMBAR.ALL.CTA ;
        /*3170*/        FENCE.VIEW.ASYNC.S ;
        /*3180*/        BAR.SYNC.DEFER_BLOCKING R9, 0x80 ;
        /*3190*/        BRA.U UP0, 0x3250 ;
        /*31a0*/        ELECT P0, URZ, PT ;
        /*31b0*/        BSSY.RECONVERGENT B1, 0x3250 ;
        /*31c0*/        @!P0 BRA 0x3240 ;
        /*31d0*/        R2UR UR21, R2 ;
        /*31e0*/        ULEA UR22, UR5, UR36, 0x9 ;
        /*31f0*/        ULEA UR22, UR39, UR22, 0x7 ;
        /*3200*/        ULEA UR21, UR21, 0x20, 0x7 ;
        /*3210*/        UTMASTG.2D [UR20], [UR30] ;
        /*3220*/        UTMACMDFLUSH ;
        /*3230*/        DEPBAR.LE SB0, 0x0 ;
        /*3240*/        BSYNC.RECONVERGENT B1 ;
        /*3250*/        BAR.SYNC.DEFER_BLOCKING R9, 0x80 ;
        /*3260*/        STS.128 [R109], R48 ;
        /*3270*/        STS.128 [R10+0x10], R56 ;
        /*3280*/        STS.128 [R11+0x20], R64 ;
        /*3290*/        STS.128 [R8+0x10], R36 ;
        /*32a0*/        MEMBAR.ALL.CTA ;
        /*32b0*/        FENCE.VIEW.ASYNC.S ;
        /*32c0*/        BAR.SYNC.DEFER_BLOCKING R9, 0x80 ;
        /*32d0*/        BRA.U UP1, 0x3390 ;
        /*32e0*/        ELECT P0, URZ, PT ;
        /*32f0*/        BSSY.RECONVERGENT B1, 0x3390 ;
        /*3300*/        @!P0 BRA 0x3380 ;
        /*3310*/        R2UR UR25, R2 ;
        /*3320*/        ULEA UR26, UR5, UR36, 0x9 ;
        /*3330*/        ULEA UR26, UR40, UR26, 0x7 ;
        /*3340*/        ULEA UR25, UR25, 0x40, 0x7 ;
        /*3350*/        UTMASTG.2D [UR24], [UR32] ;
        /*3360*/        UTMACMDFLUSH ;
        /*3370*/        DEPBAR.LE SB0, 0x0 ;
        /*3380*/        BSYNC.RECONVERGENT B1 ;
        /*3390*/        BAR.SYNC.DEFER_BLOCKING R9, 0x80 ;
        /*33a0*/        STS.128 [R109], R4 ;
        /*33b0*/        STS.128 [R10+0x10], R12 ;
        /*33c0*/        STS.128 [R11+0x20], R20 ;
        /*33d0*/        STS.128 [R8+0x10], R28 ;
        /*33e0*/        MEMBAR.ALL.CTA ;
        /*33f0*/        FENCE.VIEW.ASYNC.S ;
        /*3400*/        BAR.SYNC.DEFER_BLOCKING R9, 0x80 ;
        /*3410*/        BRA.U UP1, 0x34d0 ;
        /*3420*/        ELECT P0, URZ, PT ;
        /*3430*/        BSSY.RECONVERGENT B1, 0x34d0 ;
        /*3440*/        @!P0 BRA 0x34c0 ;
        /*3450*/        R2UR UR9, R2 ;
        /*3460*/        ULEA UR10, UR5, UR36, 0x9 ;
        /*3470*/        ULEA UR10, UR41, UR10, 0x7 ;
        /*3480*/        ULEA UR9, UR9, 0x60, 0x7 ;
        /*3490*/        UTMASTG.2D [UR8], [UR34] ;
        /*34a0*/        UTMACMDFLUSH ;
        /*34b0*/        DEPBAR.LE SB0, 0x0 ;
        /*34c0*/        BSYNC.RECONVERGENT B1 ;
        /*34d0*/        R2UR UR9, R3.reuse ;
        /*34e0*/        BAR.SYNC.DEFER_BLOCKING R9, 0x80 ;
        /*34f0*/        R2UR UR10, R3 ;
        /*3500*/        LOP3.LUT R0, R0, 0x1, RZ, 0x3c, !PT ;
        /*3510*/        UIADD3 UR9, UPT, UPT, UR9, 0x40, URZ ;
        /*3520*/        UISETP.GE.U32.AND UP2, UPT, UR10, 0xc0, UPT ;
        /*3530*/        USHF.R.U32.HI UR10, URZ, 0x3, UR9 ;
        /*3540*/        USHF.R.U32.HI UR5, URZ, 0x5, UR9 ;
        /*3550*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*3560*/        USEL UR10, UR10, URZ, !UP2 ;
        /*3570*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*3580*/        ULOP3.LUT UR5, UR5, 0x7, UR42, 0xf8, !UPT ;
        /*3590*/        IMAD.U32 R2, RZ, RZ, UR10 ;
        /*35a0*/        USEL UR5, UR5, URZ, !UP2 ;
        /*35b0*/        BRA.U !UP2, 0x29c0 ;
        /*35c0*/        BSYNC B0 ;
        /*35d0*/        LDC R0, c[0x0][0x36c] ;
        /*35e0*/        ISETP.NE.AND P0, PT, RZ, UR16, PT ;
        /*35f0*/        ISETP.EQ.U32.AND P1, PT, R0, 0x1, PT ;
        /*3600*/        @!P1 BRA 0x3680 ;
        /*3610*/        WARPSYNC.ALL ;
        /*3620*/        MEMBAR.ALL.CTA;
        /*3630*/        MEMBAR.ALL.GPU ;
        /*3640*/        ERRBAR;
        /*3650*/        CGAERRBAR ;
        /*3660*/        UCGABAR_ARV ;
        /*3670*/        BRA 0x3690 ;
        /*3680*/        WARPSYNC.ALL ;
        /*3690*/        @!P1 BRA 0x36d0 ;
        /*36a0*/        UCGABAR_WAIT ;
        /*36b0*/        CCTL.IVALL ;
        /*36c0*/        BRA 0x36e0 ;
        /*36d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*36e0*/        @P0 EXIT ;
        /*36f0*/        S2UR UR5, SR_CgaCtaId ;
        /*3700*/        ELECT P0, URZ, PT ;
        /*3710*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*3720*/        UMOV UR4, 0x40 ;
        /*3730*/        UMOV UR7, 0x400 ;
        /*3740*/        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        /*3750*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*3760*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*3770*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*3780*/        @P0 STS.U8 [UR6+0x1c], R4 ;
        /*3790*/        LDS R0, [UR7] ;
        /*37a0*/        NOP ;
        /*37b0*/        LDS R3, [UR6+0x14] ;
        /*37c0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*37d0*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*37e0*/        SHF.L.U32 R2, R5, R0, RZ ;
        /*37f0*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*3800*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*3810*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*3820*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*3830*/        @P0 BRA 0x39b0 ;
        /*3840*/        LDS R3, [UR6+0x18] ;
        /*3850*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*3860*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*3870*/        @P0 BRA 0x3980 ;
        /*3880*/        R2UR UR4, R2 ;
        /*3890*/        VOTEU.ANY UR5, UPT, PT ;
        /*38a0*/        S2R R2, SR_LANEID ;
        /*38b0*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*38c0*/        UFLO.U32 UR5, UR5 ;
        /*38d0*/        REDUX UR8, R0 ;
        /*38e0*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*38f0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*3900*/        REDUX UR7, R4 ;
        /*3910*/        UTCATOMSWS.AND URZ, UR4 ;
        /*3920*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*3930*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*3940*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*3950*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*3960*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*3970*/        BRA 0x39d0 ;
        /*3980*/        MOV R2, 0x39a0 ;
        /*3990*/        CALL.REL.NOINC 0x3dc0 ;
        /*39a0*/        BRA 0x39d0 ;
        /*39b0*/        MOV R2, 0x39d0 ;
        /*39c0*/        CALL.REL.NOINC 0x3e20 ;
        /*39d0*/        NOP ;
        /*39e0*/        EXIT ;
        /*39f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x8], R5 ;
        /*3a00*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3a10*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x8], R5 ;
        /*3a20*/        @!P1 BRA 0x39f0 ;
        /*3a30*/        BRA 0x550 ;
        /*3a40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*3a50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3a60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x8], R3 ;
        /*3a70*/        @!P0 BRA 0x3a40 ;
        /*3a80*/        BRA 0x6c0 ;
        /*3a90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R10+URZ], R7 ;
        /*3aa0*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*3ab0*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R10+URZ], R7 ;
        /*3ac0*/        @!P2 BRA 0x3a90 ;
        /*3ad0*/        BRA 0xc60 ;
        /*3ae0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R10+URZ], R7 ;
        /*3af0*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*3b00*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R10+URZ], R7 ;
        /*3b10*/        @!P2 BRA 0x3ae0 ;
        /*3b20*/        BRA 0xf30 ;
        /*3b30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R14+URZ], R5 ;
        /*3b40*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*3b50*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R14+URZ], R5 ;
        /*3b60*/        @!P2 BRA 0x3b30 ;
        /*3b70*/        BRA 0x11c0 ;
        /*3b80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R7+URZ], R4 ;
        /*3b90*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3ba0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R7+URZ], R4 ;
        /*3bb0*/        @!P1 BRA 0x3b80 ;
        /*3bc0*/        BRA 0x1410 ;
        /*3bd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x68], R7 ;
        /*3be0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3bf0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x68], R7 ;
        /*3c00*/        @!P0 BRA 0x3bd0 ;
        /*3c10*/        BRA 0x1980 ;
        /*3c20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+0x8], R7 ;
        /*3c30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3c40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+0x8], R7 ;
        /*3c50*/        @!P0 BRA 0x3c20 ;
        /*3c60*/        BRA 0x1a20 ;
        /*3c70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R12+URZ+0x8], R5 ;
        /*3c80*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3c90*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R12+URZ+0x8], R5 ;
        /*3ca0*/        @!P0 BRA 0x3c70 ;
        /*3cb0*/        BRA 0x1cd0 ;
        /*3cc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R12+URZ+0x8], R5 ;
        /*3cd0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3ce0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R12+URZ+0x8], R5 ;
        /*3cf0*/        @!P0 BRA 0x3cc0 ;
        /*3d00*/        BRA 0x2030 ;
        /*3d10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R27+URZ+0x8], R22 ;
        /*3d20*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3d30*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R27+URZ+0x8], R22 ;
        /*3d40*/        @!P0 BRA 0x3d10 ;
        /*3d50*/        BRA 0x2420 ;
        /*3d60*/        IMAD.U32 R5, RZ, RZ, UR27 ;
        /*3d70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R4 ;
        /*3d80*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3d90*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ], R4 ;
        /*3da0*/        @!P0 BRA 0x3d70 ;
        /*3db0*/        BRA 0x29f0 ;
        /*3dc0*/        BPT.TRAP 0x1 ;
        /*3dd0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3de0*/        RET.REL.NODEC R2 0x0 ;
        /*3df0*/        BPT.TRAP 0x1 ;
        /*3e00*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3e10*/        RET.REL.NODEC R2 0x0 ;
        /*3e20*/        BPT.TRAP 0x1 ;
        /*3e30*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3e40*/        RET.REL.NODEC R2 0x0 ;
        /*3e50*/        BRA 0x3e50;
        /*3e60*/        NOP;
        /*3e70*/        NOP;
        /*3e80*/        NOP;
        /*3e90*/        NOP;
        /*3ea0*/        NOP;
        /*3eb0*/        NOP;
        /*3ec0*/        NOP;
        /*3ed0*/        NOP;
        /*3ee0*/        NOP;
        /*3ef0*/        NOP;

		..........

