cuobjdump exit code: 0

	code for sm_103a
	.target	sm_103a

		Function : kernel_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R11, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x360] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x2c0 ;
        /*0040*/        VIADD R1, R1, 0xffffffe0 ;
        /*0050*/        S2R R2, SR_TID.Y ;
        /*0060*/        LDCU UR5, c[0x0][0x364] ;
        /*0070*/        S2R R3, SR_TID.Z ;
        /*0080*/        SHF.R.U32.HI R0, RZ, 0x5, R11 ;
        /*0090*/        SHFL.IDX PT, R0, R0, RZ, 0x1f ;
        /*00a0*/        IMAD R2, R3, UR5, R2 ;
        /*00b0*/        IMAD R2, R2, UR4, RZ ;
        /*00c0*/        LOP3.LUT P0, RZ, R2, R11, RZ, 0xfc, !PT ;
        /*00d0*/        R2UR UR16, R0 ;
        /*00e0*/        @P0 BRA 0x2b0 ;
        /*00f0*/        S2UR UR6, SR_CgaCtaId ;
        /*0100*/        UMOV UR4, 0x400 ;
        /*0110*/        UMOV UR8, 0x100 ;
        /*0120*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0130*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0140*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0150*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0160*/        UMOV UR4, 0x1 ;
        /*0170*/        UIADD3 UR10, UPT, UPT, UR6, 0x8, URZ ;
        /*0180*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0190*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01a0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01b0*/        UMOV UR6, 0x2 ;
        /*01c0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*01d0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*01e0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*01f0*/        FENCE.VIEW.ASYNC.S ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR10], UR4 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR10+0x8], UR4 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR10+0x10], UR4 ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR10+0x18], UR6 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR10+0x20], UR6 ;
        /*0250*/        SYNCS.EXCH.64 URZ, [UR10+0x28], UR6 ;
        /*0260*/        SYNCS.EXCH.64 URZ, [UR10+0x30], UR4 ;
        /*0270*/        SYNCS.EXCH.64 URZ, [UR10+0x38], UR4 ;
        /*0280*/        SYNCS.EXCH.64 URZ, [UR10+0x40], UR8 ;
        /*0290*/        SYNCS.EXCH.64 URZ, [UR10+0x48], UR8 ;
        /*02a0*/        NOP ;
        /*02b0*/        BSYNC.RECONVERGENT B0 ;
        /*02c0*/        UISETP.NE.AND UP0, UPT, UR16, URZ, UPT ;
        /*02d0*/        BRA.U UP0, 0x7b0 ;
        /*02e0*/        S2R R3, SR_CgaCtaId ;
        /*02f0*/        MOV R0, 0x40 ;
        /*0300*/        NOP ;
        /*0310*/        LEA R0, R3, R0, 0x18 ;
        /*0320*/        LDS.U8 R2, [R0+0x1c] ;
        /*0330*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0340*/        MOV R2, 0x400 ;
        /*0350*/        LEA R15, R3, R2, 0x18 ;
        /*0360*/        @P0 BRA 0x760 ;
        /*0370*/        LOP3.LUT R2, R3, 0x1, RZ, 0xc0, !PT ;
        /*0380*/        VIADD R13, R0, 0x8 ;
        /*0390*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*03a0*/        LOP3.LUT R2, R3, 0x1, RZ, 0x3c, !PT ;
        /*03b0*/        @!P0 BRA 0x5f0 ;
        /*03c0*/        ELECT P1, URZ, PT ;
        /*03d0*/        BSSY B0, 0x5f0 ;
        /*03e0*/        @!P1 BRA 0x5e0 ;
        /*03f0*/        UMOV UR4, 0x10 ;
        /*0400*/        DEPBAR.LE SB1, 0x36 ;
        /*0410*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0420*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0430*/        BRA.U UP0, 0x4a0 ;
        /*0440*/        NANOSLEEP 0x64 ;
        /*0450*/        UMOV UR4, 0x10 ;
        /*0460*/        DEPBAR.LE SB1, 0x36 ;
        /*0470*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0480*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0490*/        BRA.U !UP0, 0x440 ;
        /*04a0*/        LDS R4, [R0+0x10] ;
        /*04b0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*04c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0xffff ;
        /*04d0*/        SHF.L.U32 R5, R4, 0x1f, RZ ;
        /*04e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x8], R5 ;
        /*04f0*/        @P1 BRA 0x520 ;
        /*0500*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x8], R5 ;
        /*0510*/        @!P1 BRA 0x44f0 ;
        /*0520*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0530*/        PRMT R7, R2.reuse, 0x654, R13 ;
        /*0540*/        IMAD.SHL.U32 R4, R3, 0x20, RZ ;
        /*0550*/        PRMT R6, R2, 0x654, R15 ;
        /*0560*/        SHF.L.U32 R5, R10, R3.reuse, RZ ;
        /*0570*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R8 ;
        /*0580*/        SHF.L.U32 R9, R12, R3, RZ ;
        /*0590*/        STS [R15], R4 ;
        /*05a0*/        STAS [R6.64], R3 ;
        /*05b0*/        ATOMS.OR RZ, [R0+0x14], R5 ;
        /*05c0*/        ATOMS.OR RZ, [R0+0x18], R9 ;
        /*05d0*/        ATOMS.XOR RZ, [R0+0x10], R12 ;
        /*05e0*/        BSYNC B0 ;
        /*05f0*/        @P0 BRA 0x7a0 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        ELECT P0, URZ, PT ;
        /*0620*/        @!P0 BRA 0x7a0 ;
        /*0630*/        LDS R3, [R0+0x10] ;
        /*0640*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*0650*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*0660*/        @P0 BRA 0x690 ;
        /*0670*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*0680*/        @!P0 BRA 0x4540 ;
        /*0690*/        LDS R3, [R15] ;
        /*06a0*/        IMAD.MOV.U32 R6, RZ, RZ, 0xffff ;
        /*06b0*/        PRMT R2, R2, 0x654, R13 ;
        /*06c0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*06d0*/        IMAD.SHL.U32 R4, R3, 0x20, RZ ;
        /*06e0*/        SHF.L.U32 R5, R6, R3.reuse, RZ ;
        /*06f0*/        SHF.L.U32 R3, R7, R3, RZ ;
        /*0700*/        STS [R15], R4 ;
        /*0710*/        ATOMS.OR RZ, [R0+0x14], R5 ;
        /*0720*/        ATOMS.OR RZ, [R0+0x18], R3 ;
        /*0730*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*0740*/        ATOMS.XOR RZ, [R0+0x10], R7 ;
        /*0750*/        BRA 0x7a0 ;
        /*0760*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*0770*/        MOV R2, 0x7a0 ;
        /*0780*/        STS [R15], R0 ;
        /*0790*/        CALL.REL.NOINC 0x48f0 ;
        /*07a0*/        WARPSYNC.ALL ;
        /*07b0*/        LDCU UR4, c[0x0][0x36c] ;
        /*07c0*/        MEMBAR.ALL.CTA ;
        /*07d0*/        FENCE.VIEW.ASYNC.S ;
        /*07e0*/        NOP ;
        /*07f0*/        UISETP.EQ.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        BRA.U !UP0, 0x880 ;
        /*0820*/        MEMBAR.ALL.CTA;
        /*0830*/        MEMBAR.ALL.GPU ;
        /*0840*/        ERRBAR;
        /*0850*/        CGAERRBAR ;
        /*0860*/        UCGABAR_ARV ;
        /*0870*/        BRA 0x890 ;
        /*0880*/        NOP ;
        /*0890*/        BRA.U !UP0, 0x8d0 ;
        /*08a0*/        UCGABAR_WAIT ;
        /*08b0*/        CCTL.IVALL ;
        /*08c0*/        BRA 0x8e0 ;
        /*08d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08e0*/        S2UR UR12, SR_CgaCtaId ;
        /*08f0*/        UMOV UR4, 0x400 ;
        /*0900*/        ULOP3.LUT UR9, UR16, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0910*/        BSSY B0, 0x40d0 ;
        /*0920*/        S2UR UR5, SR_SWINHI ;
        /*0930*/        S2UR UR10, SR_CTAID.X ;
        /*0940*/        ULEA UR4, UR12, UR4, 0x18 ;
        /*0950*/        UMOV UR6, UR4 ;
        /*0960*/        UMOV UR7, UR5 ;
        /*0970*/        LDS R0, [UR4] ;
        /*0980*/        UIADD3 UR11, UP0, UPT, UR6, 0x8, URZ ;
        /*0990*/        UIADD3.X UR6, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*09a0*/        UISETP.NE.AND UP0, UPT, UR9, 0x8, UPT ;
        /*09b0*/        IMAD.U32 R4, RZ, RZ, UR11 ;
        /*09c0*/        USHF.R.U32.HI UR5, URZ, 0x1, UR10 ;
        /*09d0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR10 ;
        /*09e0*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*09f0*/        ULOP3.LUT UR7, UR5, 0x7, URZ, 0xc0, !UPT ;
        /*0a00*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0a10*/        PRMT R4, RZ, 0x654, R4 ;
        /*0a20*/        MOV R5, R5 ;
        /*0a30*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0a40*/        R2UR UR17, R0 ;
        /*0a50*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*0a60*/        BRA.U UP0, 0x2650 ;
        /*0a70*/        ULOP3.LUT UR5, UR16, 0x3, URZ, 0xc0, !UPT ;
        /*0a80*/        UISETP.NE.AND UP0, UPT, UR5, 0x3, UPT ;
        /*0a90*/        BRA.U UP0, 0x16c0 ;
        /*0aa0*/        S2R R6, SR_CTAID.X ;
        /*0ab0*/        ELECT P0, URZ, PT ;
        /*0ac0*/        ISETP.GT.U32.OR P0, PT, R6, 0xff, !P0 ;
        /*0ad0*/        @P0 BRA 0x40c0 ;
        /*0ae0*/        LDC.64 R20, c[0x0][0x348] ;
        /*0af0*/        MOV R8, R4 ;
        /*0b00*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*0b10*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0b20*/        IMAD.SHL.U32 R9, R3, 0x200, RZ ;
        /*0b30*/        IMAD.SHL.U32 R10, R2, 0x100, RZ ;
        /*0b40*/        IMAD.MOV.U32 R15, RZ, RZ, 0x80 ;
        /*0b50*/        IMAD.SHL.U32 R14, R5, 0x8, RZ ;
        /*0b60*/        SHF.L.U32 R6, R4, 0x1f, RZ ;
        /*0b70*/        YIELD ;
        /*0b80*/        VIADD R2, R14, UR4 ;
        /*0b90*/        S2R R13, SR_CgaCtaId ;
        /*0ba0*/        VIADD R3, R5.reuse, 0x1 ;
        /*0bb0*/        VIADD R11, R2, 0x20 ;
        /*0bc0*/        IMAD R2, R5, 0x7ff8, R2 ;
        /*0bd0*/        ISETP.NE.AND P1, PT, R3, 0x3, PT ;
        /*0be0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R11+URZ], R6 ;
        /*0bf0*/        SEL R7, RZ, 0x1, P1 ;
        /*0c00*/        LOP3.LUT R12, R4, R7, RZ, 0x3c, !PT ;
        /*0c10*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*0c20*/        @!P2 BRA 0x4590 ;
        /*0c30*/        IMAD R4, R5, -0x4000, R2 ;
        /*0c40*/        R2UR UR8, R2 ;
        /*0c50*/        IMAD R17, R13, 0x80, R9 ;
        /*0c60*/        R2UR UR9, R14 ;
        /*0c70*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0c80*/        R2UR UR5, R8 ;
        /*0c90*/        VIADD R18, R17, 0x100 ;
        /*0ca0*/        R2UR UR10, R15 ;
        /*0cb0*/        IMAD R2, R13, 0x80, R10 ;
        /*0cc0*/        IADD3 R22, P2, PT, R20, 0x80, RZ ;
        /*0cd0*/        @!P0 IMAD R5, R5, -0x3ff8, R4 ;
        /*0ce0*/        R2UR UR12, R4 ;
        /*0cf0*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, 0x18000 ;
        /*0d00*/        SEL R14, R3, RZ, P1 ;
        /*0d10*/        IMAD.X R23, RZ, RZ, R21, P2 ;
        /*0d20*/        R2UR UR11, R17 ;
        /*0d30*/        UIADD3 UR8, UPT, UPT, UR8, 0x400, URZ ;
        /*0d40*/        R2UR UR23, R18 ;
        /*0d50*/        UIADD3 UR9, UPT, UPT, UR9, UR5, URZ ;
        /*0d60*/        R2UR UR18, R22 ;
        /*0d70*/        UIADD3 UR10, UPT, UPT, UR10, -0x80, URZ ;
        /*0d80*/        R2UR UR19, R23 ;
        /*0d90*/        IMAD.SHL.U32 R11, R14, 0x8, RZ ;
        /*0da0*/        R2UR UR15, R2 ;
        /*0db0*/        UIADD3 UR20, UPT, UPT, UR8, 0x4000, URZ ;
        /*0dc0*/        @!P0 VIADD R5, R5, 0x8 ;
        /*0dd0*/        UIADD3 UR12, UPT, UPT, UR12, 0x18400, URZ ;
        /*0de0*/        VIADD R3, R11, UR4 ;
        /*0df0*/        UMOV UR21, UR9 ;
        /*0e00*/        UMOV UR22, UR10 ;
        /*0e10*/        @!P0 PRMT R5, RZ, 0x654, R5 ;
        /*0e20*/        VIADD R7, R3, 0x20 ;
        /*0e30*/        SHF.L.U32 R6, R12, 0x1f, RZ ;
        /*0e40*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*0e50*/        UMOV UR13, UR9 ;
        /*0e60*/        UMOV UR14, UR10 ;
        /*0e70*/        IMAD R3, R14.reuse, 0x7ff8, R3 ;
        /*0e80*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*0e90*/        UTMALDG.2D.2CTA [UR12], [UR18] ;
        /*0ea0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R5+URZ], R4 ;
        /*0eb0*/        VIADD R4, R14, 0x1 ;
        /*0ec0*/        ISETP.NE.AND P1, PT, R4, 0x3, PT ;
        /*0ed0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R7+URZ], R6 ;
        /*0ee0*/        @!P2 BRA 0x45e0 ;
        /*0ef0*/        IMAD R7, R14.reuse, -0x4000, R3 ;
        /*0f00*/        R2UR UR8, R3 ;
        /*0f10*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0f20*/        R2UR UR9, R11 ;
        /*0f30*/        @!P0 IMAD R3, R14, -0x3ff8, R7 ;
        /*0f40*/        R2UR UR5, R8 ;
        /*0f50*/        R2UR UR10, R15 ;
        /*0f60*/        @!P0 VIADD R3, R3, 0x8 ;
        /*0f70*/        R2UR UR12, R7 ;
        /*0f80*/        SEL R16, R4, RZ, P1 ;
        /*0f90*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, 0x18000 ;
        /*0fa0*/        R2UR UR11, R17 ;
        /*0fb0*/        UIADD3 UR8, UPT, UPT, UR8, 0x400, URZ ;
        /*0fc0*/        R2UR UR23, R18 ;
        /*0fd0*/        IMAD.SHL.U32 R13, R16, 0x8, RZ ;
        /*0fe0*/        R2UR UR18, R22 ;
        /*0ff0*/        UIADD3 UR9, UPT, UPT, UR9, UR5, URZ ;
        /*1000*/        R2UR UR19, R23 ;
        /*1010*/        UIADD3 UR10, UPT, UPT, UR10, -0x40, URZ ;
        /*1020*/        R2UR UR15, R2 ;
        /*1030*/        UIADD3 UR20, UPT, UPT, UR8, 0x4000, URZ ;
        /*1040*/        SEL R5, RZ, 0x1, P1 ;
        /*1050*/        UIADD3 UR12, UPT, UPT, UR12, 0x18400, URZ ;
        /*1060*/        VIADD R7, R13, UR4 ;
        /*1070*/        @!P0 PRMT R3, RZ, 0x654, R3 ;
        /*1080*/        UMOV UR21, UR9 ;
        /*1090*/        LOP3.LUT R12, R12, R5, RZ, 0x3c, !PT ;
        /*10a0*/        UMOV UR22, UR10 ;
        /*10b0*/        VIADD R11, R7, 0x20 ;
        /*10c0*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*10d0*/        SHF.L.U32 R6, R12, 0x1f, RZ ;
        /*10e0*/        UMOV UR13, UR9 ;
        /*10f0*/        UMOV UR14, UR10 ;
        /*1100*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*1110*/        UTMALDG.2D.2CTA [UR12], [UR18] ;
        /*1120*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R3+URZ], R4 ;
        /*1130*/        VIADD R4, R16, 0x1 ;
        /*1140*/        IMAD R3, R16, 0x7ff8, R7 ;
        /*1150*/        ISETP.NE.AND P1, PT, R4, 0x3, PT ;
        /*1160*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R11+URZ], R6 ;
        /*1170*/        SEL R5, RZ, 0x1, P1 ;
        /*1180*/        LOP3.LUT R7, R12, R5, RZ, 0x3c, !PT ;
        /*1190*/        @!P2 BRA 0x4630 ;
        /*11a0*/        R2UR UR8, R3 ;
        /*11b0*/        IMAD R5, R16, -0x4000, R3 ;
        /*11c0*/        R2UR UR9, R13 ;
        /*11d0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*11e0*/        R2UR UR5, R8 ;
        /*11f0*/        @!P0 IMAD R3, R16, -0x3ff8, R5 ;
        /*1200*/        R2UR UR12, R5 ;
        /*1210*/        @!P0 IMAD.MOV.U32 R12, RZ, RZ, 0x18000 ;
        /*1220*/        R2UR UR10, R15 ;
        /*1230*/        @!P0 VIADD R3, R3, 0x8 ;
        /*1240*/        SEL R6, R4, RZ, P1 ;
        /*1250*/        VIADD R5, R15, 0x40 ;
        /*1260*/        R2UR UR11, R17 ;
        /*1270*/        UIADD3 UR8, UPT, UPT, UR8, 0x400, URZ ;
        /*1280*/        R2UR UR23, R18 ;
        /*1290*/        IMAD.SHL.U32 R14, R6, 0x8, RZ ;
        /*12a0*/        R2UR UR18, R22 ;
        /*12b0*/        UIADD3 UR9, UPT, UPT, UR9, UR5, URZ ;
        /*12c0*/        R2UR UR19, R23 ;
        /*12d0*/        UIADD3 UR20, UPT, UPT, UR8, 0x4000, URZ ;
        /*12e0*/        R2UR UR15, R2 ;
        /*12f0*/        UIADD3 UR12, UPT, UPT, UR12, 0x18400, URZ ;
        /*1300*/        VIADD R11, R14, UR4 ;
        /*1310*/        @!P0 PRMT R3, RZ, 0x654, R3 ;
        /*1320*/        UMOV UR22, UR10 ;
        /*1330*/        UMOV UR21, UR9 ;
        /*1340*/        SHF.L.U32 R4, R7, 0x1f, RZ ;
        /*1350*/        VIADD R13, R11, 0x20 ;
        /*1360*/        UMOV UR14, UR10 ;
        /*1370*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*1380*/        UMOV UR13, UR9 ;
        /*1390*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*13a0*/        UTMALDG.2D.2CTA [UR12], [UR18] ;
        /*13b0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R3+URZ], R12 ;
        /*13c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R13+URZ], R4 ;
        /*13d0*/        @!P1 BRA 0x4680 ;
        /*13e0*/        IMAD R3, R6, 0x7ff8, R11 ;
        /*13f0*/        R2UR UR9, R14 ;
        /*1400*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*1410*/        R2UR UR5, R8 ;
        /*1420*/        VIADD R15, R15, 0x100 ;
        /*1430*/        R2UR UR8, R3 ;
        /*1440*/        IMAD R3, R6.reuse, -0x4000, R3 ;
        /*1450*/        R2UR UR10, R5 ;
        /*1460*/        VIADD R5, R6, 0x1 ;
        /*1470*/        R2UR UR11, R17 ;
        /*1480*/        R2UR UR12, R3 ;
        /*1490*/        R2UR UR23, R18 ;
        /*14a0*/        R2UR UR18, R22 ;
        /*14b0*/        UIADD3 UR9, UPT, UPT, UR9, UR5, URZ ;
        /*14c0*/        R2UR UR19, R23 ;
        /*14d0*/        UIADD3 UR8, UPT, UPT, UR8, 0x400, URZ ;
        /*14e0*/        R2UR UR15, R2 ;
        /*14f0*/        @!P0 IMAD R2, R6, -0x3ff8, R3 ;
        /*1500*/        ISETP.NE.AND P1, PT, R15, 0x1080, PT ;
        /*1510*/        UIADD3 UR20, UPT, UPT, UR8, 0x4000, URZ ;
        /*1520*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x18000 ;
        /*1530*/        UIADD3 UR12, UPT, UPT, UR12, 0x18400, URZ ;
        /*1540*/        @!P0 VIADD R2, R2, 0x8 ;
        /*1550*/        UMOV UR22, UR10 ;
        /*1560*/        UMOV UR21, UR9 ;
        /*1570*/        UMOV UR14, UR10 ;
        /*1580*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*1590*/        @!P0 PRMT R2, RZ, 0x654, R2 ;
        /*15a0*/        UMOV UR13, UR9 ;
        /*15b0*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*15c0*/        UTMALDG.2D.2CTA [UR12], [UR18] ;
        /*15d0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R2+URZ], R3 ;
        /*15e0*/        ISETP.NE.AND P0, PT, R5, 0x3, PT ;
        /*15f0*/        SEL R4, RZ, 0x1, P0 ;
        /*1600*/        SEL R5, R5, RZ, P0 ;
        /*1610*/        LOP3.LUT R4, R7, R4, RZ, 0x3c, !PT ;
        /*1620*/        @P1 BRA 0xb50 ;
        /*1630*/        ISETP.GT.U32.AND P1, PT, R0.reuse, 0x3f, PT ;
        /*1640*/        VIADD R6, R0.reuse, 0x40 ;
        /*1650*/        ISETP.GE.U32.AND P0, PT, R0, 0x40, PT ;
        /*1660*/        SHF.R.U32.HI R2, RZ, 0x3, R6 ;
        /*1670*/        SEL R2, R2, RZ, !P0 ;
        /*1680*/        @P1 BRA 0x40c0 ;
        /*1690*/        LOP3.LUT R3, R0, 0x7, RZ, 0xc0, !PT ;
        /*16a0*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*16b0*/        BRA 0xb20 ;
        /*16c0*/        ULOP3.LUT UP0, URZ, UR16, 0x2, URZ, 0xc0, !UPT ;
        /*16d0*/        UISETP.NE.OR UP0, UPT, UR12, URZ, UP0 ;
        /*16e0*/        BRA.U UP0, 0x40c0 ;
        /*16f0*/        S2R R2, SR_CTAID.X ;
        /*1700*/        ELECT P0, URZ, PT ;
        /*1710*/        ISETP.GT.U32.OR P0, PT, R2, 0xff, !P0 ;
        /*1720*/        @P0 BRA 0x40c0 ;
        /*1730*/        UIADD3 UR9, UP0, UPT, UR4, 0x400, URZ ;
        /*1740*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1 ;
        /*1750*/        UIADD3 UR7, UP1, UPT, UR4, 0x18400, URZ ;
        /*1760*/        CS2R R2, SRZ ;
        /*1770*/        USHF.L.U32 UR5, UR16, 0x3, URZ ;
        /*1780*/        UIADD3.X UR10, UPT, UPT, URZ, URZ, URZ, UP0, !UPT ;
        /*1790*/        UIADD3.X UR8, UPT, UPT, URZ, URZ, URZ, UP1, !UPT ;
        /*17a0*/        USHF.L.U32 UR6, UR16, 0x8, URZ ;
        /*17b0*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*17c0*/        USHF.L.U32 UR11, UR16, 0xa, URZ ;
        /*17d0*/        USHF.R.U64 UR9, UR9, 0x4, UR10 ;
        /*17e0*/        USHF.R.U64 UR7, UR7, 0x4, UR8 ;
        /*17f0*/        IMAD.U32 R18, RZ, RZ, UR5 ;
        /*1800*/        ULOP3.LUT UR6, UR6, 0x100, URZ, 0xc0, !UPT ;
        /*1810*/        IMAD.U32 R20, RZ, RZ, UR11 ;
        /*1820*/        IMAD.U32 R23, RZ, RZ, UR9 ;
        /*1830*/        IMAD.U32 R22, RZ, RZ, UR7 ;
        /*1840*/        LOP3.LUT R20, R20, 0x400, RZ, 0xc0, !PT ;
        /*1850*/        IMAD.U32 R19, RZ, RZ, UR6 ;
        /*1860*/        LOP3.LUT R23, R23, 0x3ffc, RZ, 0xc0, !PT ;
        /*1870*/        VIADD R18, R18, UR4 ;
        /*1880*/        LOP3.LUT R22, R22, 0x3ffc, RZ, 0xc0, !PT ;
        /*1890*/        VIADD R19, R19, UR17 ;
        /*18a0*/        VIADD R27, R18, 0x38 ;
        /*18b0*/        SHF.L.U32 R5, R28, 0x1f, RZ ;
        /*18c0*/        YIELD ;
        /*18d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R18+URZ+0x48], R5 ;
        /*18e0*/        @!P0 BRA 0x46d0 ;
        /*18f0*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*1900*/        LEA R8, R3.reuse, UR4, 0x3 ;
        /*1910*/        YIELD ;
        /*1920*/        SHF.L.U32 R5, R2, 0x1f, RZ ;
        /*1930*/        VIADD R6, R3.reuse, 0x1 ;
        /*1940*/        IMAD R4, R3, 0x800, R20 ;
        /*1950*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x8], R5 ;
        /*1960*/        ISETP.NE.AND P1, PT, R6, 0x3, PT ;
        /*1970*/        IMAD.IADD R4, R4, 0x1, R23 ;
        /*1980*/        @!P0 BRA 0x4720 ;
        /*1990*/        R2UR UR12, R4 ;
        /*19a0*/        IMAD R4, R3, 0x400, R22 ;
        /*19b0*/        R2UR UR7, R29 ;
        /*19c0*/        UMOV UR26, 0x0 ;
        /*19d0*/        R2UR UR5, R8 ;
        /*19e0*/        UMOV UR27, 0x10400010 ;
        /*19f0*/        R2UR UR22, R4 ;
        /*1a00*/        UMOV UR13, 0x40004040 ;
        /*1a10*/        R2UR UR24, R19 ;
        /*1a20*/        UMOV UR23, 0x40004040 ;
        /*1a30*/        SEL R3, RZ, 0x1, P1 ;
        /*1a40*/        NOP ;
        /*1a50*/        SEL R5, R6, RZ, P1 ;
        /*1a60*/        UIADD3 UR10, UPT, UPT, UR12, 0x2, URZ ;
        /*1a70*/        LOP3.LUT R11, R2, R3, RZ, 0x3c, !PT ;
        /*1a80*/        UISETP.NE.AND UP0, UPT, UR7, URZ, UPT ;
        /*1a90*/        LEA R10, R5, UR4, 0x3 ;
        /*1aa0*/        UIADD3 UR8, UPT, UPT, UR12, 0x4, URZ ;
        /*1ab0*/        SHF.L.U32 R3, R11, 0x1f, RZ ;
        /*1ac0*/        UIADD3 UR20, UPT, UPT, UR22, 0x2, URZ ;
        /*1ad0*/        IMAD R2, R5.reuse, 0x800, R20 ;
        /*1ae0*/        UIADD3 UR18, UPT, UPT, UR22, 0x4, URZ ;
        /*1af0*/        IMAD R7, R5, 0x400, R22 ;
        /*1b00*/        UIADD3 UR6, UPT, UPT, UR12, 0x6, URZ ;
        /*1b10*/        IMAD.IADD R4, R2, 0x1, R23 ;
        /*1b20*/        UIADD3 UR14, UPT, UPT, UR22, 0x6, URZ ;
        /*1b30*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR22], tmem[UR24], tmem[UR26], idesc[UR27], UP0 ;
        /*1b40*/        UIADD3 UR5, UPT, UPT, UR5, 0x20, URZ ;
        /*1b50*/        VIADD R8, R7, 0x2 ;
        /*1b60*/        UMOV UR11, 0x40004040 ;
        /*1b70*/        UMOV UR21, 0x40004040 ;
        /*1b80*/        UMOV UR9, 0x40004040 ;
        /*1b90*/        UMOV UR19, 0x40004040 ;
        /*1ba0*/        UMOV UR7, 0x40004040 ;
        /*1bb0*/        UMOV UR15, 0x40004040 ;
        /*1bc0*/        UTCHMMA.2CTA gdesc[UR10], gdesc[UR20], tmem[UR24], tmem[UR26], idesc[UR27], UPT ;
        /*1bd0*/        UMOV UR25, 0x3 ;
        /*1be0*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR18], tmem[UR24], tmem[UR26], idesc[UR27], UPT ;
        /*1bf0*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR14], tmem[UR24], tmem[UR26], idesc[UR27], UPT ;
        /*1c00*/        UTCBAR.2CTA.MULTICAST [UR5], URZ, UR25 ;
        /*1c10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+0x8], R3 ;
        /*1c20*/        VIADD R6, R4, 0x2 ;
        /*1c30*/        @!P0 BRA 0x4770 ;
        /*1c40*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*1c50*/        R2UR UR5, R10 ;
        /*1c60*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40004040 ;
        /*1c70*/        R2UR UR10, R19 ;
        /*1c80*/        VIADD R12, R4, 0x4 ;
        /*1c90*/        R2UR UR6, R2 ;
        /*1ca0*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*1cb0*/        R2UR UR7, R3.reuse ;
        /*1cc0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40004040 ;
        /*1cd0*/        R2UR UR9, R3.reuse ;
        /*1ce0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*1cf0*/        R2UR UR8, R2 ;
        /*1d00*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*1d10*/        R2UR UR15, R3 ;
        /*1d20*/        VIADD R6, R5, 0x1 ;
        /*1d30*/        R2UR UR19, R3 ;
        /*1d40*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1d50*/        R2UR UR14, R2 ;
        /*1d60*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*1d70*/        R2UR UR20, R12 ;
        /*1d80*/        VIADD R8, R7, 0x4 ;
        /*1d90*/        R2UR UR21, R13 ;
        /*1da0*/        UIADD3 UR5, UPT, UPT, UR5, 0x20, URZ ;
        /*1db0*/        R2UR UR18, R2 ;
        /*1dc0*/        VIADD R2, R4, 0x6 ;
        /*1dd0*/        R2UR UR22, R8 ;
        /*1de0*/        VIADD R4, R7, 0x6 ;
        /*1df0*/        R2UR UR23, R9 ;
        /*1e00*/        UMOV UR12, 0x0 ;
        /*1e10*/        ISETP.NE.AND P0, PT, R6, 0x3, PT ;
        /*1e20*/        UMOV UR13, 0x10400010 ;
        /*1e30*/        R2UR UR24, R2 ;
        /*1e40*/        NOP ;
        /*1e50*/        R2UR UR25, R3 ;
        /*1e60*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*1e70*/        R2UR UR26, R4 ;
        /*1e80*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR18], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*1e90*/        R2UR UR27, R5 ;
        /*1ea0*/        UMOV UR11, 0x3 ;
        /*1eb0*/        SEL R2, RZ, 0x1, P0 ;
        /*1ec0*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*1ed0*/        SEL R9, R6, RZ, P0 ;
        /*1ee0*/        LOP3.LUT R11, R11, R2, RZ, 0x3c, !PT ;
        /*1ef0*/        LEA R8, R9.reuse, UR4, 0x3 ;
        /*1f00*/        IMAD R2, R9, 0x800, R20 ;
        /*1f10*/        SHF.L.U32 R3, R11, 0x1f, RZ ;
        /*1f20*/        IMAD R7, R9, 0x400, R22 ;
        /*1f30*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR26], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*1f40*/        UTCBAR.2CTA.MULTICAST [UR5], URZ, UR11 ;
        /*1f50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x8], R3 ;
        /*1f60*/        IMAD.IADD R4, R2, 0x1, R23 ;
        /*1f70*/        VIADD R6, R7, 0x2 ;
        /*1f80*/        VIADD R5, R4, 0x2 ;
        /*1f90*/        @!P0 BRA 0x47c0 ;
        /*1fa0*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*1fb0*/        R2UR UR5, R8 ;
        /*1fc0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40004040 ;
        /*1fd0*/        R2UR UR10, R19 ;
        /*1fe0*/        VIADD R12, R4, 0x4 ;
        /*1ff0*/        R2UR UR6, R2 ;
        /*2000*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*2010*/        R2UR UR7, R3 ;
        /*2020*/        VIADD R14, R7, 0x4 ;
        /*2030*/        R2UR UR9, R3.reuse ;
        /*2040*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40004040 ;
        /*2050*/        R2UR UR8, R2 ;
        /*2060*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*2070*/        R2UR UR15, R3.reuse ;
        /*2080*/        IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*2090*/        R2UR UR19, R3 ;
        /*20a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*20b0*/        R2UR UR14, R2 ;
        /*20c0*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*20d0*/        R2UR UR20, R12 ;
        /*20e0*/        VIADD R6, R9, 0x1 ;
        /*20f0*/        R2UR UR21, R13 ;
        /*2100*/        UIADD3 UR5, UPT, UPT, UR5, 0x20, URZ ;
        /*2110*/        R2UR UR18, R2 ;
        /*2120*/        VIADD R2, R4, 0x6 ;
        /*2130*/        R2UR UR22, R14 ;
        /*2140*/        VIADD R4, R7, 0x6 ;
        /*2150*/        R2UR UR23, R15 ;
        /*2160*/        UMOV UR12, 0x0 ;
        /*2170*/        ISETP.NE.AND P0, PT, R6, 0x3, PT ;
        /*2180*/        UMOV UR13, 0x10400010 ;
        /*2190*/        R2UR UR24, R2 ;
        /*21a0*/        NOP ;
        /*21b0*/        R2UR UR25, R3 ;
        /*21c0*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*21d0*/        R2UR UR26, R4 ;
        /*21e0*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR18], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*21f0*/        R2UR UR27, R5 ;
        /*2200*/        UMOV UR11, 0x3 ;
        /*2210*/        SEL R2, RZ, 0x1, P0 ;
        /*2220*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*2230*/        SEL R3, R6, RZ, P0 ;
        /*2240*/        IMAD.MOV.U32 R17, RZ, RZ, 0x40004040 ;
        /*2250*/        LOP3.LUT R25, R11, R2, RZ, 0x3c, !PT ;
        /*2260*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*2270*/        LEA R26, R3.reuse, UR4, 0x3 ;
        /*2280*/        IMAD R8, R3, 0x800, R20 ;
        /*2290*/        SHF.L.U32 R21, R25, 0x1f, RZ ;
        /*22a0*/        IMAD R16, R3, 0x400, R22 ;
        /*22b0*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR26], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*22c0*/        UTCBAR.2CTA.MULTICAST [UR5], URZ, UR11 ;
        /*22d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R26+URZ+0x8], R21 ;
        /*22e0*/        IMAD.IADD R8, R8, 0x1, R23 ;
        /*22f0*/        VIADD R24, R3, 0x1 ;
        /*2300*/        VIADD R10, R16.reuse, 0x6 ;
        /*2310*/        VIADD R12, R16.reuse, 0x4 ;
        /*2320*/        VIADD R14, R16, 0x2 ;
        /*2330*/        VIADD R2, R8.reuse, 0x6 ;
        /*2340*/        VIADD R4, R8.reuse, 0x4 ;
        /*2350*/        VIADD R6, R8, 0x2 ;
        /*2360*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40004040 ;
        /*2370*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40004040 ;
        /*2380*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*2390*/        @!P0 BRA 0x4810 ;
        /*23a0*/        R2UR UR5, R26 ;
        /*23b0*/        VIADD R29, R29, 0x4 ;
        /*23c0*/        R2UR UR6, R8 ;
        /*23d0*/        UMOV UR12, 0x0 ;
        /*23e0*/        R2UR UR7, R9 ;
        /*23f0*/        UMOV UR13, 0x10400010 ;
        /*2400*/        R2UR UR8, R16 ;
        /*2410*/        NOP ;
        /*2420*/        R2UR UR9, R17 ;
        /*2430*/        UMOV UR11, 0x3 ;
        /*2440*/        R2UR UR10, R19 ;
        /*2450*/        R2UR UR14, R6 ;
        /*2460*/        UIADD3 UR5, UPT, UPT, UR5, 0x20, URZ ;
        /*2470*/        R2UR UR15, R7 ;
        /*2480*/        R2UR UR18, R14 ;
        /*2490*/        R2UR UR19, R15 ;
        /*24a0*/        R2UR UR20, R4 ;
        /*24b0*/        R2UR UR21, R5 ;
        /*24c0*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*24d0*/        R2UR UR22, R12 ;
        /*24e0*/        R2UR UR23, R13 ;
        /*24f0*/        R2UR UR24, R2 ;
        /*2500*/        R2UR UR25, R3 ;
        /*2510*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR18], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*2520*/        R2UR UR26, R10 ;
        /*2530*/        R2UR UR27, R11 ;
        /*2540*/        ISETP.NE.AND P1, PT, R29, 0x40, PT ;
        /*2550*/        ISETP.NE.AND P0, PT, R24.reuse, 0x3, PT ;
        /*2560*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*2570*/        SEL R2, RZ, 0x1, P0 ;
        /*2580*/        SEL R3, R24, RZ, P0 ;
        /*2590*/        LOP3.LUT R2, R25, R2, RZ, 0x3c, !PT ;
        /*25a0*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR26], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*25b0*/        UTCBAR.2CTA.MULTICAST [UR5], URZ, UR11 ;
        /*25c0*/        @P1 BRA 0x1900 ;
        /*25d0*/        R2UR UR5, R27 ;
        /*25e0*/        UMOV UR6, 0x3 ;
        /*25f0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*2600*/        UTCBAR.2CTA.MULTICAST [UR5], URZ, UR6 ;
        /*2610*/        @P0 BRA 0x40c0 ;
        /*2620*/        VIADD R0, R0, 0x40 ;
        /*2630*/        LOP3.LUT R28, R28, 0x1, RZ, 0x3c, !PT ;
        /*2640*/        BRA 0x18b0 ;
        /*2650*/        UISETP.GT.U32.AND UP0, UPT, UR10, 0xff, UPT ;
        /*2660*/        UISETP.GT.OR UP0, UPT, UR16, 0x7, UP0 ;
        /*2670*/        BRA.U UP0, 0x40c0 ;
        /*2680*/        S2R R7, SR_TID.X ;
        /*2690*/        USHF.L.U32 UR5, UR16, 0xb, URZ ;
        /*26a0*/        IMAD.SHL.U32 R4, R11.reuse, 0x40, RZ ;
        /*26b0*/        USHF.L.U32 UR10, UR16, 0xc, URZ ;
        /*26c0*/        IMAD.SHL.U32 R8, R11, 0x20, RZ ;
        /*26d0*/        ULOP3.LUT UR8, UR5, 0x1800, URZ, 0xc0, !UPT ;
        /*26e0*/        S2UR UR33, SR_CgaCtaId ;
        /*26f0*/        ULOP3.LUT UR14, UR16, 0x3, URZ, 0xc0, !UPT ;
        /*2700*/        IMAD.MOV.U32 R164, RZ, RZ, RZ ;
        /*2710*/        UIADD3 UR31, UPT, UPT, UR4, 0x24400, URZ ;
        /*2720*/        LOP3.LUT R8, R8, 0x80, RZ, 0xc0, !PT ;
        /*2730*/        IMAD.U32 R5, RZ, RZ, UR8 ;
        /*2740*/        LDCU.64 UR12, c[0x0][0x348] ;
        /*2750*/        IMAD.U32 R6, RZ, RZ, UR14 ;
        /*2760*/        S2UR UR36, SR_CgaCtaId ;
        /*2770*/        IMAD.U32 R9, RZ, RZ, UR31 ;
        /*2780*/        LOP3.LUT R4, R5, 0x7c0, R4, 0xf8, !PT ;
        /*2790*/        IMAD.U32 R5, RZ, RZ, UR10 ;
        /*27a0*/        USHF.L.U32 UR32, UR16, 0x6, URZ ;
        /*27b0*/        USHF.L.U32 UR6, UR16, 0xb, URZ ;
        /*27c0*/        LOP3.LUT R4, R4, 0xffffc000, R5, 0xf8, !PT ;
        /*27d0*/        IMAD.SHL.U32 R5, R11.reuse, 0x8, RZ ;
        /*27e0*/        ULOP3.LUT UR7, UR32, 0xff00, URZ, 0xc0, !UPT ;
        /*27f0*/        UMOV UR9, 0x400 ;
        /*2800*/        ULOP3.LUT UR5, UR6, 0x1800, URZ, 0xc0, !UPT ;
        /*2810*/        LOP3.LUT R4, R4, 0x38, R5, 0xf8, !PT ;
        /*2820*/        UIADD3 UR7, UPT, UPT, UR17, UR7, URZ ;
        /*2830*/        UIADD3 UR18, UP0, UPT, UR12, 0x100, URZ ;
        /*2840*/        LOP3.LUT P0, RZ, R6, 0x1f, R7, 0xf8, !PT ;
        /*2850*/        IMAD R7, R4.reuse, 0x2, R9 ;
        /*2860*/        LOP3.LUT R5, R4, 0x2000, RZ, 0xfc, !PT ;
        /*2870*/        IMAD.SHL.U32 R4, R11, 0x10, RZ ;
        /*2880*/        UIADD3 UR20, UP1, UPT, UR12, 0x100, URZ ;
        /*2890*/        UIADD3 UR22, UP2, UPT, UR12, 0x100, URZ ;
        /*28a0*/        IMAD R9, R5, 0x2, R9 ;
        /*28b0*/        LOP3.LUT R5, R4.reuse, 0x40, RZ, 0xc0, !PT ;
        /*28c0*/        UIADD3 UR24, UP3, UPT, UR12, 0x100, URZ ;
        /*28d0*/        LOP3.LUT R6, R4.reuse, 0x20, RZ, 0xc0, !PT ;
        /*28e0*/        IMAD.IADD R10, R9, 0x1, -R8 ;
        /*28f0*/        LOP3.LUT R4, R4, 0x10, RZ, 0xc0, !PT ;
        /*2900*/        ULEA UR6, UR33, UR9, 0x18 ;
        /*2910*/        IADD3 R5, PT, PT, -R5, 0x20, RZ ;
        /*2920*/        UIADD3.X UR19, UPT, UPT, URZ, UR13, URZ, UP0, !UPT ;
        /*2930*/        IADD3 R4, PT, PT, -R4, 0x8, RZ ;
        /*2940*/        UIADD3.X UR21, UPT, UPT, URZ, UR13, URZ, UP1, !UPT ;
        /*2950*/        IADD3 R6, PT, PT, -R6, 0x10, RZ ;
        /*2960*/        IMAD.SHL.U32 R165, R5, 0x2, RZ ;
        /*2970*/        UIADD3.X UR23, UPT, UPT, URZ, UR13, URZ, UP2, !UPT ;
        /*2980*/        IMAD.SHL.U32 R4, R4, 0x2, RZ ;
        /*2990*/        UIADD3.X UR25, UPT, UPT, URZ, UR13, URZ, UP3, !UPT ;
        /*29a0*/        IMAD R5, R6.reuse, 0x2, R7 ;
        /*29b0*/        ULOP3.LUT UR8, UR7, 0xffff, URZ, 0xc0, !UPT ;
        /*29c0*/        IMAD R6, R6, 0x2, R9 ;
        /*29d0*/        IADD3 R7, PT, PT, R165.reuse, R7, R4.reuse ;
        /*29e0*/        UIADD3 UR9, UPT, UPT, UR7, 0x20, URZ ;
        /*29f0*/        IADD3 R8, PT, PT, R165, R9, R4 ;
        /*2a00*/        UIADD3 UR10, UPT, UPT, UR7, 0x40, URZ ;
        /*2a10*/        STL [R1+0x18], R7 ;
        /*2a20*/        UIADD3 UR11, UPT, UPT, UR7, 0x60, URZ ;
        /*2a30*/        UIADD3 UR12, UPT, UPT, UR7, 0x80, URZ ;
        /*2a40*/        STL [R1+0xc], R10 ;
        /*2a50*/        UIADD3 UR13, UPT, UPT, UR7, 0xa0, URZ ;
        /*2a60*/        UIADD3 UR14, UPT, UPT, UR7, 0xc0, URZ ;
        /*2a70*/        STL [R1+0x8], R8 ;
        /*2a80*/        UIADD3 UR7, UPT, UPT, UR7, 0xe0, URZ ;
        /*2a90*/        IMAD.IADD R7, R5, 0x1, R165 ;
        /*2aa0*/        USHF.R.S32.HI UR27, URZ, 0x2, UR16 ;
        /*2ab0*/        IMAD.IADD R5, R4.reuse, 0x1, R5 ;
        /*2ac0*/        ULOP3.LUT UR9, UR9, 0xffff, URZ, 0xc0, !UPT ;
        /*2ad0*/        IMAD.IADD R165, R165, 0x1, R6.reuse ;
        /*2ae0*/        STL [R1], R7 ;
        /*2af0*/        IMAD.IADD R6, R4, 0x1, R6 ;
        /*2b00*/        ULOP3.LUT UR10, UR10, 0xffff, URZ, 0xc0, !UPT ;
        /*2b10*/        STL [R1+0x1c], R5 ;
        /*2b20*/        ULOP3.LUT UR11, UR11, 0xffff, URZ, 0xc0, !UPT ;
        /*2b30*/        ULOP3.LUT UR12, UR12, 0xffff, URZ, 0xc0, !UPT ;
        /*2b40*/        STL [R1+0x10], R6 ;
        /*2b50*/        ULOP3.LUT UR13, UR13, 0xffff, URZ, 0xc0, !UPT ;
        /*2b60*/        ULOP3.LUT UR14, UR14, 0xffff, URZ, 0xc0, !UPT ;
        /*2b70*/        ULOP3.LUT UR7, UR7, 0xffff, URZ, 0xc0, !UPT ;
        /*2b80*/        IMAD.IADD R5, R4.reuse, 0x1, R7 ;
        /*2b90*/        USHF.L.U32 UR26, UR16, 0xc, URZ ;
        /*2ba0*/        IMAD.IADD R4, R4, 0x1, R165 ;
        /*2bb0*/        UIADD3 UR34, UPT, UPT, UR27, 0xa, URZ ;
        /*2bc0*/        ULOP3.LUT UR8, UR8, 0xffff0000, UR17, 0xf8, !UPT ;
        /*2bd0*/        STL [R1+0x4], R4 ;
        /*2be0*/        ULOP3.LUT UR9, UR9, 0xffff0000, UR17, 0xf8, !UPT ;
        /*2bf0*/        ULOP3.LUT UR10, UR10, 0xffff0000, UR17, 0xf8, !UPT ;
        /*2c00*/        STL [R1+0x14], R5 ;
        /*2c10*/        ULOP3.LUT UR11, UR11, 0xffff0000, UR17, 0xf8, !UPT ;
        /*2c20*/        ULOP3.LUT UR12, UR12, 0xffff0000, UR17, 0xf8, !UPT ;
        /*2c30*/        ULOP3.LUT UR13, UR13, 0xffff0000, UR17, 0xf8, !UPT ;
        /*2c40*/        ULOP3.LUT UR14, UR14, 0xffff0000, UR17, 0xf8, !UPT ;
        /*2c50*/        ULOP3.LUT UR7, UR7, 0xffff0000, UR17, 0xf8, !UPT ;
        /*2c60*/        ULEA UR15, UR27, UR4, 0x3 ;
        /*2c70*/        SHF.L.U32 R4, R164, 0x1f, RZ ;
        /*2c80*/        ULEA UR35, UR16, UR4, 0xd ;
        /*2c90*/        UIADD3 UR28, UPT, UPT, UR15, 0x38, URZ ;
        /*2ca0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR28], R4 ;
        /*2cb0*/        @!P1 BRA 0x4860 ;
        /*2cc0*/        NOP ;
        /*2cd0*/        LDTM.x32 R68, tmem[UR8] ;
        /*2ce0*/        NOP ;
        /*2cf0*/        LDTM.x32 R36, tmem[UR9] ;
        /*2d00*/        NOP ;
        /*2d10*/        LDTM.x32 R4, tmem[UR10] ;
        /*2d20*/        NOP ;
        /*2d30*/        UIADD3 UR4, UPT, UPT, UR15, 0x48, URZ ;
        /*2d40*/        UPRMT UR4, URZ, 0x654, UR4 ;
        /*2d50*/        F2FP.F16.F32.PACK_AB R101, R79, R78 ;
        /*2d60*/        F2FP.F16.F32.PACK_AB R100, R81, R80 ;
        /*2d70*/        F2FP.F16.F32.PACK_AB R102, R83, R82 ;
        /*2d80*/        F2FP.F16.F32.PACK_AB R156, R37, R36 ;
        /*2d90*/        IMAD.MOV.U32 R37, RZ, RZ, R101 ;
        /*2da0*/        F2FP.F16.F32.PACK_AB R157, R39, R38 ;
        /*2db0*/        IMAD.MOV.U32 R36, RZ, RZ, R102 ;
        /*2dc0*/        F2FP.F16.F32.PACK_AB R162, R97, R96 ;
        /*2dd0*/        IMAD.MOV.U32 R39, RZ, RZ, R100 ;
        /*2de0*/        F2FP.F16.F32.PACK_AB R163, R99, R98 ;
        /*2df0*/        LDTM.x32 R96, tmem[UR11] ;
        /*2e00*/        F2FP.F16.F32.PACK_AB R133, R69, R68 ;
        /*2e10*/        NOP ;
        /*2e20*/        F2FP.F16.F32.PACK_AB R134, R71, R70 ;
        /*2e30*/        F2FP.F16.F32.PACK_AB R136, R73, R72 ;
        /*2e40*/        F2FP.F16.F32.PACK_AB R135, R75, R74 ;
        /*2e50*/        F2FP.F16.F32.PACK_AB R128, R77, R76 ;
        /*2e60*/        F2FP.F16.F32.PACK_AB R131, R85, R84 ;
        /*2e70*/        F2FP.F16.F32.PACK_AB R129, R87, R86 ;
        /*2e80*/        F2FP.F16.F32.PACK_AB R130, R89, R88 ;
        /*2e90*/        F2FP.F16.F32.PACK_AB R132, R91, R90 ;
        /*2ea0*/        F2FP.F16.F32.PACK_AB R160, R93, R92 ;
        /*2eb0*/        F2FP.F16.F32.PACK_AB R161, R95, R94 ;
        /*2ec0*/        F2FP.F16.F32.PACK_AB R146, R65, R64 ;
        /*2ed0*/        F2FP.F16.F32.PACK_AB R147, R67, R66 ;
        /*2ee0*/        LDTM.x32 R64, tmem[UR12] ;
        /*2ef0*/        F2FP.F16.F32.PACK_AB R96, R97, R96 ;
        /*2f00*/        NOP ;
        /*2f10*/        F2FP.F16.F32.PACK_AB R97, R99, R98 ;
        /*2f20*/        F2FP.F16.F32.PACK_AB R98, R101, R100 ;
        /*2f30*/        IMAD.MOV.U32 R101, RZ, RZ, R36 ;
        /*2f40*/        F2FP.F16.F32.PACK_AB R112, R113, R112 ;
        /*2f50*/        IMAD.MOV.U32 R100, RZ, RZ, R39 ;
        /*2f60*/        F2FP.F16.F32.PACK_AB R113, R115, R114 ;
        /*2f70*/        F2FP.F16.F32.PACK_AB R115, R119, R118 ;
        /*2f80*/        IMAD.MOV.U32 R119, RZ, RZ, R101 ;
        /*2f90*/        F2FP.F16.F32.PACK_AB R142, R9, R8 ;
        /*2fa0*/        LDL R101, [R1+0x1c] ;
        /*2fb0*/        IMAD.MOV.U32 R118, RZ, RZ, R100 ;
        /*2fc0*/        F2FP.F16.F32.PACK_AB R143, R11, R10 ;
        /*2fd0*/        IMAD.MOV.U32 R9, RZ, RZ, R131 ;
        /*2fe0*/        LDL R100, [R1+0x18] ;
        /*2ff0*/        IMAD.MOV.U32 R11, RZ, RZ, R130 ;
        /*3000*/        F2FP.F16.F32.PACK_AB R99, R103, R102 ;
        /*3010*/        IMAD.MOV.U32 R102, RZ, RZ, R37 ;
        /*3020*/        F2FP.F16.F32.PACK_AB R158, R41, R40 ;
        /*3030*/        S2R R103, SR_TID.X ;
        /*3040*/        F2FP.F16.F32.PACK_AB R88, R89, R88 ;
        /*3050*/        IMAD.MOV.U32 R8, RZ, RZ, R132 ;
        /*3060*/        F2FP.F16.F32.PACK_AB R89, R91, R90 ;
        /*3070*/        IMAD.MOV.U32 R10, RZ, RZ, R129 ;
        /*3080*/        F2FP.F16.F32.PACK_AB R91, R95, R94 ;
        /*3090*/        LDL R95, [R1] ;
        /*30a0*/        F2FP.F16.F32.PACK_AB R159, R43, R42 ;
        /*30b0*/        F2FP.F16.F32.PACK_AB R152, R45, R44 ;
        /*30c0*/        LDL R94, [R1+0x14] ;
        /*30d0*/        F2FP.F16.F32.PACK_AB R153, R47, R46 ;
        /*30e0*/        F2FP.F16.F32.PACK_AB R154, R49, R48 ;
        /*30f0*/        F2FP.F16.F32.PACK_AB R155, R51, R50 ;
        /*3100*/        F2FP.F16.F32.PACK_AB R148, R53, R52 ;
        /*3110*/        F2FP.F16.F32.PACK_AB R149, R55, R54 ;
        /*3120*/        F2FP.F16.F32.PACK_AB R150, R57, R56 ;
        /*3130*/        F2FP.F16.F32.PACK_AB R151, R59, R58 ;
        /*3140*/        F2FP.F16.F32.PACK_AB R144, R61, R60 ;
        /*3150*/        F2FP.F16.F32.PACK_AB R145, R63, R62 ;
        /*3160*/        F2FP.F16.F32.PACK_AB R130, R33, R32 ;
        /*3170*/        F2FP.F16.F32.PACK_AB R131, R35, R34 ;
        /*3180*/        LDTM.x32 R32, tmem[UR13] ;
        /*3190*/        F2FP.F16.F32.PACK_AB R140, R5, R4 ;
        /*31a0*/        IMAD.MOV.U32 R4, RZ, RZ, R136 ;
        /*31b0*/        F2FP.F16.F32.PACK_AB R64, R65, R64 ;
        /*31c0*/        IMAD.MOV.U32 R5, RZ, RZ, R135 ;
        /*31d0*/        F2FP.F16.F32.PACK_AB R72, R73, R72 ;
        /*31e0*/        NOP ;
        /*31f0*/        F2FP.F16.F32.PACK_AB R141, R7, R6 ;
        /*3200*/        IMAD.MOV.U32 R7, RZ, RZ, R134 ;
        /*3210*/        F2FP.F16.F32.PACK_AB R136, R13, R12 ;
        /*3220*/        IMAD.MOV.U32 R6, RZ, RZ, R133 ;
        /*3230*/        F2FP.F16.F32.PACK_AB R65, R67, R66 ;
        /*3240*/        IMAD.MOV.U32 R13, RZ, RZ, R128 ;
        /*3250*/        F2FP.F16.F32.PACK_AB R73, R75, R74 ;
        /*3260*/        F2FP.F16.F32.PACK_AB R66, R69, R68 ;
        /*3270*/        F2FP.F16.F32.PACK_AB R67, R71, R70 ;
        /*3280*/        F2FP.F16.F32.PACK_AB R74, R77, R76 ;
        /*3290*/        F2FP.F16.F32.PACK_AB R75, R79, R78 ;
        /*32a0*/        F2FP.F16.F32.PACK_AB R138, R17, R16 ;
        /*32b0*/        F2FP.F16.F32.PACK_AB R139, R19, R18 ;
        /*32c0*/        F2FP.F16.F32.PACK_AB R132, R21, R20 ;
        /*32d0*/        F2FP.F16.F32.PACK_AB R133, R23, R22 ;
        /*32e0*/        F2FP.F16.F32.PACK_AB R134, R25, R24 ;
        /*32f0*/        F2FP.F16.F32.PACK_AB R135, R27, R26 ;
        /*3300*/        F2FP.F16.F32.PACK_AB R128, R29, R28 ;
        /*3310*/        F2FP.F16.F32.PACK_AB R129, R31, R30 ;
        /*3320*/        F2FP.F16.F32.PACK_AB R68, R33, R32 ;
        /*3330*/        F2FP.F16.F32.PACK_AB R69, R35, R34 ;
        /*3340*/        F2FP.F16.F32.PACK_AB R70, R37, R36 ;
        /*3350*/        F2FP.F16.F32.PACK_AB R71, R39, R38 ;
        /*3360*/        F2FP.F16.F32.PACK_AB R76, R41, R40 ;
        /*3370*/        F2FP.F16.F32.PACK_AB R77, R43, R42 ;
        /*3380*/        F2FP.F16.F32.PACK_AB R78, R45, R44 ;
        /*3390*/        F2FP.F16.F32.PACK_AB R79, R47, R46 ;
        /*33a0*/        LDTM.x32 R16, tmem[UR14] ;
        /*33b0*/        F2FP.F16.F32.PACK_AB R120, R121, R120 ;
        /*33c0*/        NOP ;
        /*33d0*/        F2FP.F16.F32.PACK_AB R121, R123, R122 ;
        /*33e0*/        F2FP.F16.F32.PACK_AB R123, R127, R126 ;
        /*33f0*/        IMAD.MOV.U32 R126, RZ, RZ, R4 ;
        /*3400*/        F2FP.F16.F32.PACK_AB R104, R105, R104 ;
        /*3410*/        IMAD.MOV.U32 R127, RZ, RZ, R5 ;
        /*3420*/        F2FP.F16.F32.PACK_AB R80, R81, R80 ;
        /*3430*/        IMAD.SHL.U32 R4, R103, 0x40, RZ ;
        /*3440*/        F2FP.F16.F32.PACK_AB R48, R49, R48 ;
        /*3450*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*3460*/        F2FP.F16.F32.PACK_AB R56, R57, R56 ;
        /*3470*/        F2FP.F16.F32.PACK_AB R105, R107, R106 ;
        /*3480*/        LOP3.LUT R4, R5, 0x7c0, R4, 0xf8, !PT ;
        /*3490*/        IMAD.U32 R5, RZ, RZ, UR26 ;
        /*34a0*/        F2FP.F16.F32.PACK_AB R81, R83, R82 ;
        /*34b0*/        F2FP.F16.F32.PACK_AB R49, R51, R50 ;
        /*34c0*/        LOP3.LUT R4, R4, 0xffffc000, R5, 0xf8, !PT ;
        /*34d0*/        IMAD.SHL.U32 R5, R103, 0x8, RZ ;
        /*34e0*/        F2FP.F16.F32.PACK_AB R57, R59, R58 ;
        /*34f0*/        F2FP.F16.F32.PACK_AB R106, R109, R108 ;
        /*3500*/        IMAD.MOV.U32 R109, RZ, RZ, R10 ;
        /*3510*/        F2FP.F16.F32.PACK_AB R107, R111, R110 ;
        /*3520*/        IMAD.MOV.U32 R110, RZ, RZ, R11 ;
        /*3530*/        F2FP.F16.F32.PACK_AB R114, R117, R116 ;
        /*3540*/        IMAD.MOV.U32 R117, RZ, RZ, R13 ;
        /*3550*/        F2FP.F16.F32.PACK_AB R122, R125, R124 ;
        /*3560*/        IMAD.MOV.U32 R111, RZ, RZ, R8 ;
        /*3570*/        F2FP.F16.F32.PACK_AB R82, R85, R84 ;
        /*3580*/        IMAD.MOV.U32 R108, RZ, RZ, R9 ;
        /*3590*/        F2FP.F16.F32.PACK_AB R90, R93, R92 ;
        /*35a0*/        IMAD.MOV.U32 R124, RZ, RZ, R6 ;
        /*35b0*/        F2FP.F16.F32.PACK_AB R50, R53, R52 ;
        /*35c0*/        IMAD.MOV.U32 R125, RZ, RZ, R7 ;
        /*35d0*/        F2FP.F16.F32.PACK_AB R51, R55, R54 ;
        /*35e0*/        IMAD.MOV.U32 R116, RZ, RZ, R117 ;
        /*35f0*/        F2FP.F16.F32.PACK_AB R58, R61, R60 ;
        /*3600*/        IMAD.MOV.U32 R117, RZ, RZ, R102 ;
        /*3610*/        F2FP.F16.F32.PACK_AB R59, R63, R62 ;
        /*3620*/        F2FP.F16.F32.PACK_AB R137, R15, R14 ;
        /*3630*/        LOP3.LUT R92, R4, 0x38, R5, 0xf8, !PT ;
        /*3640*/        F2FP.F16.F32.PACK_AB R52, R17, R16 ;
        /*3650*/        F2FP.F16.F32.PACK_AB R53, R19, R18 ;
        /*3660*/        IMAD.SHL.U32 R93, R92, 0x2, RZ ;
        /*3670*/        F2FP.F16.F32.PACK_AB R54, R21, R20 ;
        /*3680*/        F2FP.F16.F32.PACK_AB R55, R23, R22 ;
        /*3690*/        F2FP.F16.F32.PACK_AB R60, R25, R24 ;
        /*36a0*/        F2FP.F16.F32.PACK_AB R61, R27, R26 ;
        /*36b0*/        F2FP.F16.F32.PACK_AB R62, R29, R28 ;
        /*36c0*/        F2FP.F16.F32.PACK_AB R63, R31, R30 ;
        /*36d0*/        F2FP.F16.F32.PACK_AB R84, R33, R32 ;
        /*36e0*/        F2FP.F16.F32.PACK_AB R85, R35, R34 ;
        /*36f0*/        LDTM.x32 R4, tmem[UR7] ;
        /*3700*/        NOP ;
        /*3710*/        NOP ;
        /*3720*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR4], RZ ;
        /*3730*/        STS.128 [R93+UR31], R124 ;
        /*3740*/        BSSY.RECONVERGENT B1, 0x3b60 ;
        /*3750*/        F2FP.F16.F32.PACK_AB R40, R41, R40 ;
        /*3760*/        F2FP.F16.F32.PACK_AB R83, R87, R86 ;
        /*3770*/        F2FP.F16.F32.PACK_AB R4, R5, R4 ;
        /*3780*/        F2FP.F16.F32.PACK_AB R5, R7, R6 ;
        /*3790*/        F2FP.F16.F32.PACK_AB R6, R9, R8 ;
        /*37a0*/        IMAD.SHL.U32 R8, R103, 0x10, RZ ;
        /*37b0*/        F2FP.F16.F32.PACK_AB R7, R11, R10 ;
        /*37c0*/        IMAD.SHL.U32 R11, R103, 0x20, RZ ;
        /*37d0*/        LOP3.LUT R9, R8.reuse, 0x10, RZ, 0xc0, !PT ;
        /*37e0*/        LOP3.LUT R10, R8, 0x20, RZ, 0xc0, !PT ;
        /*37f0*/        IADD3 R8, PT, PT, -R9, 0x8, RZ ;
        /*3800*/        F2FP.F16.F32.PACK_AB R12, R13, R12 ;
        /*3810*/        IADD3 R10, PT, PT, -R10, 0x10, RZ ;
        /*3820*/        F2FP.F16.F32.PACK_AB R13, R15, R14 ;
        /*3830*/        F2FP.F16.F32.PACK_AB R14, R17, R16 ;
        /*3840*/        IMAD.SHL.U32 R8, R8, 0x2, RZ ;
        /*3850*/        LOP3.LUT R16, R11, 0x80, RZ, 0xc0, !PT ;
        /*3860*/        VIADD R11, R93, UR31 ;
        /*3870*/        IMAD.SHL.U32 R10, R10, 0x2, RZ ;
        /*3880*/        IMAD.IADD R16, R11, 0x1, -R16 ;
        /*3890*/        IMAD.IADD R9, R8, 0x1, R11.reuse ;
        /*38a0*/        IMAD.IADD R11, R10, 0x1, R11 ;
        /*38b0*/        STS.128 [R9], R116 ;
        /*38c0*/        STS.128 [R11], R108 ;
        /*38d0*/        LOP3.LUT R17, R92, 0x2000, RZ, 0xfc, !PT ;
        /*38e0*/        UMOV UR4, UR6 ;
        /*38f0*/        VIADD R93, R93, UR31 ;
        /*3900*/        UIADD3 UR31, UPT, UPT, UR4, 0x24400, URZ ;
        /*3910*/        F2FP.F16.F32.PACK_AB R15, R19, R18 ;
        /*3920*/        IMAD.SHL.U32 R17, R17, 0x2, RZ ;
        /*3930*/        IMAD.U32 R18, RZ, RZ, UR34 ;
        /*3940*/        VIADD R19, R17, UR31 ;
        /*3950*/        F2FP.F16.F32.PACK_AB R20, R21, R20 ;
        /*3960*/        F2FP.F16.F32.PACK_AB R28, R29, R28 ;
        /*3970*/        IMAD.IADD R8, R8, 0x1, R19.reuse ;
        /*3980*/        F2FP.F16.F32.PACK_AB R41, R43, R42 ;
        /*3990*/        IMAD.IADD R10, R10, 0x1, R19 ;
        /*39a0*/        F2FP.F16.F32.PACK_AB R21, R23, R22 ;
        /*39b0*/        F2FP.F16.F32.PACK_AB R29, R31, R30 ;
        /*39c0*/        F2FP.F16.F32.PACK_AB R86, R37, R36 ;
        /*39d0*/        F2FP.F16.F32.PACK_AB R87, R39, R38 ;
        /*39e0*/        F2FP.F16.F32.PACK_AB R42, R45, R44 ;
        /*39f0*/        F2FP.F16.F32.PACK_AB R43, R47, R46 ;
        /*3a00*/        F2FP.F16.F32.PACK_AB R22, R25, R24 ;
        /*3a10*/        F2FP.F16.F32.PACK_AB R23, R27, R26 ;
        /*3a20*/        F2FP.F16.F32.PACK_AB R30, R33, R32 ;
        /*3a30*/        F2FP.F16.F32.PACK_AB R31, R35, R34 ;
        /*3a40*/        STS.128 [R101], R160 ;
        /*3a50*/        STS.128 [R16+0x40], R156 ;
        /*3a60*/        STS.128 [R100], R152 ;
        /*3a70*/        STS.128 [R95], R148 ;
        /*3a80*/        STS.128 [R94], R144 ;
        /*3a90*/        MEMBAR.ALL.CTA ;
        /*3aa0*/        FENCE.VIEW.ASYNC.S ;
        /*3ab0*/        BAR.SYNC.DEFER_BLOCKING R18, 0x80 ;
        /*3ac0*/        @P0 BRA 0x3b50 ;
        /*3ad0*/        R2UR UR30, R3 ;
        /*3ae0*/        UIADD3 UR28, UPT, UPT, UR35, 0x24400, URZ ;
        /*3af0*/        R2UR UR29, R2 ;
        /*3b00*/        ULEA UR30, UR30, UR32, 0x9 ;
        /*3b10*/        USHF.L.U32 UR29, UR29, 0x8, URZ ;
        /*3b20*/        ULEA UR30, UR36, UR30, 0x7 ;
        /*3b30*/        UTMASTG.2D [UR28], [UR18] ;
        /*3b40*/        UTMACMDFLUSH ;
        /*3b50*/        BSYNC.RECONVERGENT B1 ;
        /*3b60*/        LDL R26, [R1+0x10] ;
        /*3b70*/        LDL R25, [R1+0xc] ;
        /*3b80*/        LDL R24, [R1+0x8] ;
        /*3b90*/        LDL R19, [R1+0x4] ;
        /*3ba0*/        BSSY.RECONVERGENT B1, 0x3d20 ;
        /*3bb0*/        BAR.SYNC.DEFER_BLOCKING R18, 0x80 ;
        /*3bc0*/        STS.128 [R17+UR31], R140 ;
        /*3bd0*/        STS.128 [R8], R136 ;
        /*3be0*/        STS.128 [R10], R132 ;
        /*3bf0*/        STS.128 [R26], R128 ;
        /*3c00*/        STS.128 [R25+0x40], R96 ;
        /*3c10*/        STS.128 [R24], R104 ;
        /*3c20*/        STS.128 [R165], R112 ;
        /*3c30*/        STS.128 [R19], R120 ;
        /*3c40*/        MEMBAR.ALL.CTA ;
        /*3c50*/        FENCE.VIEW.ASYNC.S ;
        /*3c60*/        BAR.SYNC.DEFER_BLOCKING R18, 0x80 ;
        /*3c70*/        @P0 BRA 0x3d10 ;
        /*3c80*/        R2UR UR30, R3 ;
        /*3c90*/        UIADD3 UR28, UPT, UPT, UR35, 0x28400, URZ ;
        /*3ca0*/        R2UR UR29, R2 ;
        /*3cb0*/        ULEA UR30, UR30, UR32, 0x9 ;
        /*3cc0*/        ULEA UR29, UR29, 0x40, 0x8 ;
        /*3cd0*/        ULEA UR30, UR33, UR30, 0x7 ;
        /*3ce0*/        UTMASTG.2D [UR28], [UR20] ;
        /*3cf0*/        UTMACMDFLUSH ;
        /*3d00*/        DEPBAR.LE SB0, 0x1 ;
        /*3d10*/        BSYNC.RECONVERGENT B1 ;
        /*3d20*/        BAR.SYNC.DEFER_BLOCKING R18, 0x80 ;
        /*3d30*/        VIADD R17, R17, UR31 ;
        /*3d40*/        BSSY.RECONVERGENT B1, 0x3eb0 ;
        /*3d50*/        STS.128 [R93], R64 ;
        /*3d60*/        STS.128 [R9], R72 ;
        /*3d70*/        STS.128 [R11], R80 ;
        /*3d80*/        STS.128 [R101], R88 ;
        /*3d90*/        STS.128 [R16+0x40], R68 ;
        /*3da0*/        STS.128 [R100], R76 ;
        /*3db0*/        STS.128 [R95], R48 ;
        /*3dc0*/        STS.128 [R94], R56 ;
        /*3dd0*/        MEMBAR.ALL.CTA ;
        /*3de0*/        FENCE.VIEW.ASYNC.S ;
        /*3df0*/        BAR.SYNC.DEFER_BLOCKING R18, 0x80 ;
        /*3e00*/        @P0 BRA 0x3ea0 ;
        /*3e10*/        R2UR UR30, R3 ;
        /*3e20*/        UIADD3 UR28, UPT, UPT, UR35, 0x24400, URZ ;
        /*3e30*/        R2UR UR29, R2 ;
        /*3e40*/        ULEA UR30, UR30, UR32, 0x9 ;
        /*3e50*/        ULEA UR29, UR29, 0x80, 0x8 ;
        /*3e60*/        ULEA UR30, UR33, UR30, 0x7 ;
        /*3e70*/        UTMASTG.2D [UR28], [UR22] ;
        /*3e80*/        UTMACMDFLUSH ;
        /*3e90*/        DEPBAR.LE SB0, 0x1 ;
        /*3ea0*/        BSYNC.RECONVERGENT B1 ;
        /*3eb0*/        BAR.SYNC.DEFER_BLOCKING R18, 0x80 ;
        /*3ec0*/        BSSY.RECONVERGENT B1, 0x4030 ;
        /*3ed0*/        STS.128 [R17], R52 ;
        /*3ee0*/        STS.128 [R8], R60 ;
        /*3ef0*/        STS.128 [R10], R84 ;
        /*3f00*/        STS.128 [R26], R40 ;
        /*3f10*/        STS.128 [R25+0x40], R4 ;
        /*3f20*/        STS.128 [R24], R12 ;
        /*3f30*/        STS.128 [R165], R20 ;
        /*3f40*/        STS.128 [R19], R28 ;
        /*3f50*/        MEMBAR.ALL.CTA ;
        /*3f60*/        FENCE.VIEW.ASYNC.S ;
        /*3f70*/        BAR.SYNC.DEFER_BLOCKING R18, 0x80 ;
        /*3f80*/        @P0 BRA 0x4020 ;
        /*3f90*/        R2UR UR30, R3 ;
        /*3fa0*/        UIADD3 UR28, UPT, UPT, UR35, 0x28400, URZ ;
        /*3fb0*/        R2UR UR29, R2 ;
        /*3fc0*/        ULEA UR30, UR30, UR32, 0x9 ;
        /*3fd0*/        ULEA UR29, UR29, 0xc0, 0x8 ;
        /*3fe0*/        ULEA UR30, UR33, UR30, 0x7 ;
        /*3ff0*/        UTMASTG.2D [UR28], [UR24] ;
        /*4000*/        UTMACMDFLUSH ;
        /*4010*/        DEPBAR.LE SB0, 0x0 ;
        /*4020*/        BSYNC.RECONVERGENT B1 ;
        /*4030*/        BAR.SYNC.DEFER_BLOCKING R18, 0x80 ;
        /*4040*/        ISETP.GE.U32.AND P1, PT, R0.reuse, 0x40, PT ;
        /*4050*/        VIADD R2, R0.reuse, 0x40 ;
        /*4060*/        LOP3.LUT R3, R0, 0x7, RZ, 0xc0, !PT ;
        /*4070*/        LOP3.LUT R164, R164, 0x1, RZ, 0x3c, !PT ;
        /*4080*/        IMAD.MOV.U32 R0, RZ, RZ, R2.reuse ;
        /*4090*/        SHF.R.U32.HI R4, RZ, 0x3, R2 ;
        /*40a0*/        SEL R2, R4, RZ, !P1 ;
        /*40b0*/        @!P1 BRA 0x2c60 ;
        /*40c0*/        BSYNC B0 ;
        /*40d0*/        LDC R0, c[0x0][0x36c] ;
        /*40e0*/        ISETP.NE.AND P0, PT, RZ, UR16, PT ;
        /*40f0*/        ISETP.EQ.U32.AND P1, PT, R0, 0x1, PT ;
        /*4100*/        @!P1 BRA 0x4180 ;
        /*4110*/        WARPSYNC.ALL ;
        /*4120*/        MEMBAR.ALL.CTA;
        /*4130*/        MEMBAR.ALL.GPU ;
        /*4140*/        ERRBAR;
        /*4150*/        CGAERRBAR ;
        /*4160*/        UCGABAR_ARV ;
        /*4170*/        BRA 0x4190 ;
        /*4180*/        WARPSYNC.ALL ;
        /*4190*/        @!P1 BRA 0x41d0 ;
        /*41a0*/        UCGABAR_WAIT ;
        /*41b0*/        CCTL.IVALL ;
        /*41c0*/        BRA 0x41e0 ;
        /*41d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*41e0*/        @P0 EXIT ;
        /*41f0*/        S2UR UR5, SR_CgaCtaId ;
        /*4200*/        ELECT P0, URZ, PT ;
        /*4210*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*4220*/        UMOV UR4, 0x40 ;
        /*4230*/        UMOV UR7, 0x400 ;
        /*4240*/        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        /*4250*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*4260*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*4270*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*4280*/        @P0 STS.U8 [UR6+0x1c], R4 ;
        /*4290*/        LDS R0, [UR7] ;
        /*42a0*/        NOP ;
        /*42b0*/        LDS R3, [UR6+0x14] ;
        /*42c0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*42d0*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*42e0*/        SHF.L.U32 R2, R5, R0, RZ ;
        /*42f0*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*4300*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*4310*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*4320*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*4330*/        @P0 BRA 0x44b0 ;
        /*4340*/        LDS R3, [UR6+0x18] ;
        /*4350*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*4360*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*4370*/        @P0 BRA 0x4480 ;
        /*4380*/        R2UR UR4, R2 ;
        /*4390*/        VOTEU.ANY UR5, UPT, PT ;
        /*43a0*/        S2R R2, SR_LANEID ;
        /*43b0*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*43c0*/        UFLO.U32 UR5, UR5 ;
        /*43d0*/        REDUX UR8, R0 ;
        /*43e0*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*43f0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*4400*/        REDUX UR7, R4 ;
        /*4410*/        UTCATOMSWS.AND URZ, UR4 ;
        /*4420*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*4430*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*4440*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*4450*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*4460*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*4470*/        BRA 0x44d0 ;
        /*4480*/        MOV R2, 0x44a0 ;
        /*4490*/        CALL.REL.NOINC 0x48c0 ;
        /*44a0*/        BRA 0x44d0 ;
        /*44b0*/        MOV R2, 0x44d0 ;
        /*44c0*/        CALL.REL.NOINC 0x4920 ;
        /*44d0*/        NOP ;
        /*44e0*/        EXIT ;
        /*44f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x8], R5 ;
        /*4500*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*4510*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x8], R5 ;
        /*4520*/        @!P1 BRA 0x44f0 ;
        /*4530*/        BRA 0x520 ;
        /*4540*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*4550*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4560*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x8], R3 ;
        /*4570*/        @!P0 BRA 0x4540 ;
        /*4580*/        BRA 0x690 ;
        /*4590*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R11+URZ], R6 ;
        /*45a0*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*45b0*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R11+URZ], R6 ;
        /*45c0*/        @!P2 BRA 0x4590 ;
        /*45d0*/        BRA 0xc30 ;
        /*45e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R7+URZ], R6 ;
        /*45f0*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*4600*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R7+URZ], R6 ;
        /*4610*/        @!P2 BRA 0x45e0 ;
        /*4620*/        BRA 0xef0 ;
        /*4630*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R11+URZ], R6 ;
        /*4640*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*4650*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R11+URZ], R6 ;
        /*4660*/        @!P2 BRA 0x4630 ;
        /*4670*/        BRA 0x11a0 ;
        /*4680*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R13+URZ], R4 ;
        /*4690*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*46a0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R13+URZ], R4 ;
        /*46b0*/        @!P1 BRA 0x4680 ;
        /*46c0*/        BRA 0x13e0 ;
        /*46d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R18+URZ+0x48], R5 ;
        /*46e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*46f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R18+URZ+0x48], R5 ;
        /*4700*/        @!P0 BRA 0x46d0 ;
        /*4710*/        BRA 0x18f0 ;
        /*4720*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x8], R5 ;
        /*4730*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4740*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ+0x8], R5 ;
        /*4750*/        @!P0 BRA 0x4720 ;
        /*4760*/        BRA 0x1990 ;
        /*4770*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+0x8], R3 ;
        /*4780*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4790*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+0x8], R3 ;
        /*47a0*/        @!P0 BRA 0x4770 ;
        /*47b0*/        BRA 0x1c40 ;
        /*47c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x8], R3 ;
        /*47d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*47e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ+0x8], R3 ;
        /*47f0*/        @!P0 BRA 0x47c0 ;
        /*4800*/        BRA 0x1fa0 ;
        /*4810*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R26+URZ+0x8], R21 ;
        /*4820*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4830*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R26+URZ+0x8], R21 ;
        /*4840*/        @!P0 BRA 0x4810 ;
        /*4850*/        BRA 0x23a0 ;
        /*4860*/        IMAD.U32 R5, RZ, RZ, UR28 ;
        /*4870*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R4 ;
        /*4880*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*4890*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ], R4 ;
        /*48a0*/        @!P1 BRA 0x4870 ;
        /*48b0*/        BRA 0x2cc0 ;
        /*48c0*/        BPT.TRAP 0x1 ;
        /*48d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*48e0*/        RET.REL.NODEC R2 0x0 ;
        /*48f0*/        BPT.TRAP 0x1 ;
        /*4900*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*4910*/        RET.REL.NODEC R2 0x0 ;
        /*4920*/        BPT.TRAP 0x1 ;
        /*4930*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*4940*/        RET.REL.NODEC R2 0x0 ;
        /*4950*/        BRA 0x4950;
        /*4960*/        NOP;
        /*4970*/        NOP;
        /*4980*/        NOP;
        /*4990*/        NOP;
        /*49a0*/        NOP;
        /*49b0*/        NOP;
        /*49c0*/        NOP;
        /*49d0*/        NOP;
        /*49e0*/        NOP;
        /*49f0*/        NOP;

		..........

