cuobjdump exit code: 0

	code for sm_103a
	.target	sm_103a

		Function : kernel_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x360] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x330 ;
        /*0040*/        S2R R3, SR_TID.Y ;
        /*0050*/        LDCU UR5, c[0x0][0x364] ;
        /*0060*/        S2R R4, SR_TID.Z ;
        /*0070*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*0080*/        SHFL.IDX PT, R0, R0, RZ, 0x1f ;
        /*0090*/        IMAD R3, R4, UR5, R3 ;
        /*00a0*/        IMAD R3, R3, UR4, RZ ;
        /*00b0*/        LOP3.LUT P0, RZ, R3, R2, RZ, 0xfc, !PT ;
        /*00c0*/        R2UR UR11, R0 ;
        /*00d0*/        @P0 BRA 0x320 ;
        /*00e0*/        S2UR UR6, SR_CgaCtaId ;
        /*00f0*/        UMOV UR4, 0x400 ;
        /*0100*/        UMOV UR8, 0x100 ;
        /*0110*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0120*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0130*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0140*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0150*/        UMOV UR4, 0x1 ;
        /*0160*/        UIADD3 UR10, UPT, UPT, UR6, 0x8, URZ ;
        /*0170*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0180*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0190*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01a0*/        UMOV UR6, 0x2 ;
        /*01b0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*01c0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*01d0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*01e0*/        FENCE.VIEW.ASYNC.S ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR10], UR4 ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR10+0x8], UR4 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR10+0x10], UR4 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR10+0x18], UR4 ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR10+0x20], UR4 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR10+0x28], UR6 ;
        /*0250*/        SYNCS.EXCH.64 URZ, [UR10+0x30], UR6 ;
        /*0260*/        SYNCS.EXCH.64 URZ, [UR10+0x38], UR6 ;
        /*0270*/        SYNCS.EXCH.64 URZ, [UR10+0x40], UR6 ;
        /*0280*/        SYNCS.EXCH.64 URZ, [UR10+0x48], UR6 ;
        /*0290*/        SYNCS.EXCH.64 URZ, [UR10+0x50], UR4 ;
        /*02a0*/        SYNCS.EXCH.64 URZ, [UR10+0x58], UR4 ;
        /*02b0*/        SYNCS.EXCH.64 URZ, [UR10+0x60], UR4 ;
        /*02c0*/        SYNCS.EXCH.64 URZ, [UR10+0x68], UR4 ;
        /*02d0*/        SYNCS.EXCH.64 URZ, [UR10+0x70], UR8 ;
        /*02e0*/        SYNCS.EXCH.64 URZ, [UR10+0x78], UR8 ;
        /*02f0*/        SYNCS.EXCH.64 URZ, [UR10+0x80], UR8 ;
        /*0300*/        SYNCS.EXCH.64 URZ, [UR10+0x88], UR8 ;
        /*0310*/        NOP ;
        /*0320*/        BSYNC.RECONVERGENT B0 ;
        /*0330*/        UISETP.NE.AND UP0, UPT, UR11, URZ, UPT ;
        /*0340*/        BRA.U UP0, 0x820 ;
        /*0350*/        S2R R4, SR_CgaCtaId ;
        /*0360*/        MOV R0, 0x40 ;
        /*0370*/        NOP ;
        /*0380*/        LEA R0, R4, R0, 0x18 ;
        /*0390*/        LDS.U8 R3, [R0+0x1c] ;
        /*03a0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*03b0*/        MOV R3, 0x400 ;
        /*03c0*/        LEA R12, R4, R3, 0x18 ;
        /*03d0*/        @P0 BRA 0x7d0 ;
        /*03e0*/        LOP3.LUT R3, R4, 0x1, RZ, 0xc0, !PT ;
        /*03f0*/        VIADD R8, R0, 0x8 ;
        /*0400*/        ISETP.NE.U32.AND P0, PT, R3, 0x1, PT ;
        /*0410*/        LOP3.LUT R3, R4, 0x1, RZ, 0x3c, !PT ;
        /*0420*/        @!P0 BRA 0x660 ;
        /*0430*/        ELECT P1, URZ, PT ;
        /*0440*/        BSSY B0, 0x660 ;
        /*0450*/        @!P1 BRA 0x650 ;
        /*0460*/        UMOV UR4, 0x10 ;
        /*0470*/        DEPBAR.LE SB1, 0x36 ;
        /*0480*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0490*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*04a0*/        BRA.U UP0, 0x510 ;
        /*04b0*/        NANOSLEEP 0x64 ;
        /*04c0*/        UMOV UR4, 0x10 ;
        /*04d0*/        DEPBAR.LE SB1, 0x36 ;
        /*04e0*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*04f0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0500*/        BRA.U !UP0, 0x4b0 ;
        /*0510*/        LDS R5, [R0+0x10] ;
        /*0520*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*0530*/        IMAD.MOV.U32 R9, RZ, RZ, 0xffff ;
        /*0540*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*0550*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x8], R5 ;
        /*0560*/        @P1 BRA 0x590 ;
        /*0570*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x8], R5 ;
        /*0580*/        @!P1 BRA 0x3b20 ;
        /*0590*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*05a0*/        PRMT R7, R3.reuse, 0x654, R8 ;
        /*05b0*/        IMAD.SHL.U32 R5, R4, 0x20, RZ ;
        /*05c0*/        PRMT R6, R3, 0x654, R12 ;
        /*05d0*/        SHF.L.U32 R9, R9, R4.reuse, RZ ;
        /*05e0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R10 ;
        /*05f0*/        SHF.L.U32 R11, R13, R4, RZ ;
        /*0600*/        STS [R12], R5 ;
        /*0610*/        STAS [R6.64], R4 ;
        /*0620*/        ATOMS.OR RZ, [R0+0x14], R9 ;
        /*0630*/        ATOMS.OR RZ, [R0+0x18], R11 ;
        /*0640*/        ATOMS.XOR RZ, [R0+0x10], R13 ;
        /*0650*/        BSYNC B0 ;
        /*0660*/        @P0 BRA 0x810 ;
        /*0670*/        WARPSYNC.ALL ;
        /*0680*/        ELECT P0, URZ, PT ;
        /*0690*/        @!P0 BRA 0x810 ;
        /*06a0*/        LDS R4, [R0+0x10] ;
        /*06b0*/        SHF.L.U32 R5, R4, 0x1f, RZ ;
        /*06c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R5 ;
        /*06d0*/        @P0 BRA 0x700 ;
        /*06e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R5 ;
        /*06f0*/        @!P0 BRA 0x3b70 ;
        /*0700*/        LDS R4, [R12] ;
        /*0710*/        IMAD.MOV.U32 R7, RZ, RZ, 0xffff ;
        /*0720*/        PRMT R3, R3, 0x654, R8 ;
        /*0730*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*0740*/        IMAD.SHL.U32 R5, R4, 0x20, RZ ;
        /*0750*/        SHF.L.U32 R7, R7, R4.reuse, RZ ;
        /*0760*/        SHF.L.U32 R9, R11, R4, RZ ;
        /*0770*/        STS [R12], R5 ;
        /*0780*/        ATOMS.OR RZ, [R0+0x14], R7 ;
        /*0790*/        ATOMS.OR RZ, [R0+0x18], R9 ;
        /*07a0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R3+URZ], RZ ;
        /*07b0*/        ATOMS.XOR RZ, [R0+0x10], R11 ;
        /*07c0*/        BRA 0x810 ;
        /*07d0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*07e0*/        MOV R4, 0x810 ;
        /*07f0*/        STS [R12], R0 ;
        /*0800*/        CALL.REL.NOINC 0x3f20 ;
        /*0810*/        WARPSYNC.ALL ;
        /*0820*/        LDCU UR4, c[0x0][0x36c] ;
        /*0830*/        MEMBAR.ALL.CTA ;
        /*0840*/        FENCE.VIEW.ASYNC.S ;
        /*0850*/        NOP ;
        /*0860*/        UISETP.EQ.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0880*/        BRA.U !UP0, 0x8f0 ;
        /*0890*/        MEMBAR.ALL.CTA;
        /*08a0*/        MEMBAR.ALL.GPU ;
        /*08b0*/        ERRBAR;
        /*08c0*/        CGAERRBAR ;
        /*08d0*/        UCGABAR_ARV ;
        /*08e0*/        BRA 0x900 ;
        /*08f0*/        NOP ;
        /*0900*/        BRA.U !UP0, 0x940 ;
        /*0910*/        UCGABAR_WAIT ;
        /*0920*/        CCTL.IVALL ;
        /*0930*/        BRA 0x950 ;
        /*0940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0950*/        S2UR UR12, SR_CgaCtaId ;
        /*0960*/        UMOV UR5, 0x400 ;
        /*0970*/        ULOP3.LUT UR9, UR11, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0980*/        BSSY B0, 0x3700 ;
        /*0990*/        S2UR UR4, SR_SWINHI ;
        /*09a0*/        S2UR UR20, SR_CTAID.X ;
        /*09b0*/        ULEA UR5, UR12, UR5, 0x18 ;
        /*09c0*/        UMOV UR6, UR5 ;
        /*09d0*/        UMOV UR7, UR4 ;
        /*09e0*/        LDS R0, [UR5] ;
        /*09f0*/        UIADD3 UR10, UP0, UPT, UR6, 0x8, URZ ;
        /*0a00*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*0a10*/        UISETP.NE.AND UP0, UPT, UR9, 0x8, UPT ;
        /*0a20*/        IMAD.U32 R4, RZ, RZ, UR10 ;
        /*0a30*/        USHF.R.U32.HI UR4, URZ, 0x1, UR20 ;
        /*0a40*/        USHF.R.U32.HI UR8, URZ, 0x4, UR20 ;
        /*0a50*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*0a60*/        ULOP3.LUT UR6, UR4, 0x7, URZ, 0xc0, !UPT ;
        /*0a70*/        IMAD.U32 R109, RZ, RZ, UR4 ;
        /*0a80*/        PRMT R4, RZ, 0x654, R4 ;
        /*0a90*/        MOV R5, R5 ;
        /*0aa0*/        R2UR UR21, R0 ;
        /*0ab0*/        IMAD.U32 R0, RZ, RZ, UR8 ;
        /*0ac0*/        BRA.U UP0, 0x2790 ;
        /*0ad0*/        ULOP3.LUT UR4, UR11, 0x3, URZ, 0xc0, !UPT ;
        /*0ae0*/        UISETP.NE.AND UP0, UPT, UR4, 0x3, UPT ;
        /*0af0*/        BRA.U UP0, 0x1790 ;
        /*0b00*/        S2R R2, SR_CTAID.X ;
        /*0b10*/        ELECT P0, URZ, PT ;
        /*0b20*/        ISETP.GT.U32.OR P0, PT, R2, 0x1ff, !P0 ;
        /*0b30*/        @P0 BRA 0x36f0 ;
        /*0b40*/        LDC.64 R18, c[0x0][0x348] ;
        /*0b50*/        MOV R6, R4 ;
        /*0b60*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*0b70*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0b80*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*0b90*/        IMAD.SHL.U32 R8, R0, 0x80, RZ ;
        /*0ba0*/        IMAD.SHL.U32 R9, R4, 0x200, RZ ;
        /*0bb0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x80 ;
        /*0bc0*/        IMAD.SHL.U32 R13, R3, 0x8, RZ ;
        /*0bd0*/        SHF.L.U32 R7, R2, 0x1f, RZ ;
        /*0be0*/        YIELD ;
        /*0bf0*/        VIADD R0, R13, UR5 ;
        /*0c00*/        S2R R12, SR_CgaCtaId ;
        /*0c10*/        VIADD R4, R3.reuse, 0x1 ;
        /*0c20*/        VIADD R10, R0, 0x30 ;
        /*0c30*/        IMAD R0, R3, 0x1ff8, R0 ;
        /*0c40*/        ISETP.NE.AND P1, PT, R4, 0x5, PT ;
        /*0c50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R10+URZ], R7 ;
        /*0c60*/        SEL R5, RZ, 0x1, P1 ;
        /*0c70*/        LOP3.LUT R11, R2, R5, RZ, 0x3c, !PT ;
        /*0c80*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*0c90*/        @!P2 BRA 0x3bc0 ;
        /*0ca0*/        IMAD R2, R3, 0x6000, R0 ;
        /*0cb0*/        IADD3 R20, P2, PT, R18, 0x80, RZ ;
        /*0cc0*/        IMAD R15, R12, 0x80, R9 ;
        /*0cd0*/        R2UR UR13, R13 ;
        /*0ce0*/        LDCU.64 UR22, c[0x0][0x348] ;
        /*0cf0*/        R2UR UR16, R2 ;
        /*0d00*/        IMAD.X R21, RZ, RZ, R19, P2 ;
        /*0d10*/        R2UR UR12, R0 ;
        /*0d20*/        IMAD R0, R12, 0x40, R8 ;
        /*0d30*/        R2UR UR4, R6 ;
        /*0d40*/        VIADD R16, R15, 0x100 ;
        /*0d50*/        R2UR UR14, R14 ;
        /*0d60*/        @!P0 IMAD R3, R3, -0x7ff8, R2 ;
        /*0d70*/        SEL R7, R4, RZ, P1 ;
        /*0d80*/        @!P0 IMAD.MOV.U32 R2, RZ, RZ, 0x14000 ;
        /*0d90*/        R2UR UR8, R20 ;
        /*0da0*/        @!P0 VIADD R3, R3, 0x8 ;
        /*0db0*/        R2UR UR9, R21 ;
        /*0dc0*/        UIADD3 UR16, UPT, UPT, UR16, 0x400, URZ ;
        /*0dd0*/        R2UR UR15, R0 ;
        /*0de0*/        UIADD3 UR12, UPT, UPT, UR12, 0x28400, URZ ;
        /*0df0*/        R2UR UR19, R15 ;
        /*0e00*/        UIADD3 UR13, UPT, UPT, UR13, UR4, URZ ;
        /*0e10*/        R2UR UR27, R16 ;
        /*0e20*/        UIADD3 UR14, UPT, UPT, UR14, -0x80, URZ ;
        /*0e30*/        IMAD.SHL.U32 R12, R7, 0x8, RZ ;
        /*0e40*/        UIADD3 UR24, UPT, UPT, UR16, 0x4000, URZ ;
        /*0e50*/        @!P0 PRMT R3, RZ, 0x654, R3 ;
        /*0e60*/        VIADD R4, R12, UR5 ;
        /*0e70*/        UMOV UR17, UR13 ;
        /*0e80*/        UMOV UR18, UR14 ;
        /*0e90*/        SHF.L.U32 R5, R11, 0x1f, RZ ;
        /*0ea0*/        VIADD R10, R4, 0x30 ;
        /*0eb0*/        UTMALDG.2D.2CTA [UR12], [UR8] ;
        /*0ec0*/        UMOV UR25, UR13 ;
        /*0ed0*/        UMOV UR26, UR14 ;
        /*0ee0*/        UTMALDG.2D.2CTA [UR16], [UR22] ;
        /*0ef0*/        UTMALDG.2D.2CTA [UR24], [UR22] ;
        /*0f00*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R3+URZ], R2 ;
        /*0f10*/        VIADD R3, R7, 0x1 ;
        /*0f20*/        IMAD R2, R7, 0x1ff8, R4 ;
        /*0f30*/        ISETP.NE.AND P1, PT, R3, 0x5, PT ;
        /*0f40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R10+URZ], R5 ;
        /*0f50*/        SEL R4, RZ, 0x1, P1 ;
        /*0f60*/        @!P2 BRA 0x3c10 ;
        /*0f70*/        IMAD R10, R7.reuse, 0x6000, R2 ;
        /*0f80*/        R2UR UR13, R12 ;
        /*0f90*/        LDCU.64 UR22, c[0x0][0x348] ;
        /*0fa0*/        R2UR UR4, R6 ;
        /*0fb0*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, 0x14000 ;
        /*0fc0*/        R2UR UR16, R10 ;
        /*0fd0*/        R2UR UR14, R14 ;
        /*0fe0*/        R2UR UR12, R2 ;
        /*0ff0*/        @!P0 IMAD R2, R7, -0x7ff8, R10 ;
        /*1000*/        SEL R5, R3, RZ, P1 ;
        /*1010*/        R2UR UR8, R20 ;
        /*1020*/        @!P0 VIADD R2, R2, 0x8 ;
        /*1030*/        R2UR UR9, R21 ;
        /*1040*/        UIADD3 UR13, UPT, UPT, UR13, UR4, URZ ;
        /*1050*/        R2UR UR15, R0 ;
        /*1060*/        UIADD3 UR16, UPT, UPT, UR16, 0x400, URZ ;
        /*1070*/        R2UR UR19, R15 ;
        /*1080*/        UIADD3 UR14, UPT, UPT, UR14, -0x40, URZ ;
        /*1090*/        R2UR UR27, R16 ;
        /*10a0*/        UIADD3 UR12, UPT, UPT, UR12, 0x28400, URZ ;
        /*10b0*/        IMAD.SHL.U32 R12, R5, 0x8, RZ ;
        /*10c0*/        UIADD3 UR24, UPT, UPT, UR16, 0x4000, URZ ;
        /*10d0*/        LOP3.LUT R11, R11, R4, RZ, 0x3c, !PT ;
        /*10e0*/        UMOV UR17, UR13 ;
        /*10f0*/        VIADD R10, R12, UR5 ;
        /*1100*/        @!P0 PRMT R2, RZ, 0x654, R2 ;
        /*1110*/        UMOV UR18, UR14 ;
        /*1120*/        SHF.L.U32 R4, R11, 0x1f, RZ ;
        /*1130*/        VIADD R7, R10, 0x30 ;
        /*1140*/        UTMALDG.2D.2CTA [UR12], [UR8] ;
        /*1150*/        UMOV UR25, UR13 ;
        /*1160*/        UMOV UR26, UR14 ;
        /*1170*/        VIADD R3, R5, 0x1 ;
        /*1180*/        UTMALDG.2D.2CTA [UR16], [UR22] ;
        /*1190*/        ISETP.NE.AND P1, PT, R3, 0x5, PT ;
        /*11a0*/        UTMALDG.2D.2CTA [UR24], [UR22] ;
        /*11b0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R2+URZ], R13 ;
        /*11c0*/        IMAD R2, R5, 0x1ff8, R10 ;
        /*11d0*/        IMAD R10, R5, 0x6000, R2 ;
        /*11e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R7+URZ], R4 ;
        /*11f0*/        @!P2 BRA 0x3c60 ;
        /*1200*/        R2UR UR16, R10 ;
        /*1210*/        LDCU.64 UR22, c[0x0][0x348] ;
        /*1220*/        R2UR UR13, R12 ;
        /*1230*/        R2UR UR4, R6 ;
        /*1240*/        R2UR UR12, R2 ;
        /*1250*/        @!P0 IMAD R2, R5, -0x7ff8, R10 ;
        /*1260*/        R2UR UR14, R14 ;
        /*1270*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x14000 ;
        /*1280*/        SEL R7, R3, RZ, P1 ;
        /*1290*/        @!P0 VIADD R2, R2, 0x8 ;
        /*12a0*/        R2UR UR8, R20 ;
        /*12b0*/        UIADD3 UR16, UPT, UPT, UR16, 0x400, URZ ;
        /*12c0*/        R2UR UR9, R21 ;
        /*12d0*/        IMAD.SHL.U32 R13, R7, 0x8, RZ ;
        /*12e0*/        R2UR UR15, R0 ;
        /*12f0*/        UIADD3 UR13, UPT, UPT, UR13, UR4, URZ ;
        /*1300*/        R2UR UR19, R15 ;
        /*1310*/        UIADD3 UR12, UPT, UPT, UR12, 0x28400, URZ ;
        /*1320*/        R2UR UR27, R16 ;
        /*1330*/        UIADD3 UR24, UPT, UPT, UR16, 0x4000, URZ ;
        /*1340*/        SEL R4, RZ, 0x1, P1 ;
        /*1350*/        VIADD R10, R13, UR5 ;
        /*1360*/        @!P0 PRMT R2, RZ, 0x654, R2 ;
        /*1370*/        UMOV UR18, UR14 ;
        /*1380*/        LOP3.LUT R11, R11, R4, RZ, 0x3c, !PT ;
        /*1390*/        UMOV UR17, UR13 ;
        /*13a0*/        VIADD R12, R10, 0x30 ;
        /*13b0*/        UMOV UR26, UR14 ;
        /*13c0*/        SHF.L.U32 R3, R11, 0x1f, RZ ;
        /*13d0*/        UTMALDG.2D.2CTA [UR12], [UR8] ;
        /*13e0*/        UMOV UR25, UR13 ;
        /*13f0*/        VIADD R4, R14, 0x40 ;
        /*1400*/        UTMALDG.2D.2CTA [UR16], [UR22] ;
        /*1410*/        UTMALDG.2D.2CTA [UR24], [UR22] ;
        /*1420*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R2+URZ], R5 ;
        /*1430*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R12+URZ], R3 ;
        /*1440*/        @!P1 BRA 0x3cb0 ;
        /*1450*/        IMAD R2, R7, 0x1ff8, R10 ;
        /*1460*/        R2UR UR13, R13 ;
        /*1470*/        LDCU.64 UR22, c[0x0][0x348] ;
        /*1480*/        R2UR UR4, R6 ;
        /*1490*/        IMAD R10, R7, 0x6000, R2 ;
        /*14a0*/        R2UR UR12, R2 ;
        /*14b0*/        VIADD R14, R14, 0x100 ;
        /*14c0*/        R2UR UR14, R4 ;
        /*14d0*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x14000 ;
        /*14e0*/        R2UR UR16, R10 ;
        /*14f0*/        R2UR UR8, R20 ;
        /*1500*/        R2UR UR9, R21 ;
        /*1510*/        R2UR UR15, R0 ;
        /*1520*/        @!P0 IMAD R0, R7, -0x7ff8, R10 ;
        /*1530*/        R2UR UR19, R15 ;
        /*1540*/        UIADD3 UR13, UPT, UPT, UR13, UR4, URZ ;
        /*1550*/        R2UR UR27, R16 ;
        /*1560*/        UIADD3 UR12, UPT, UPT, UR12, 0x28400, URZ ;
        /*1570*/        @!P0 VIADD R0, R0, 0x8 ;
        /*1580*/        UIADD3 UR16, UPT, UPT, UR16, 0x400, URZ ;
        /*1590*/        ISETP.NE.AND P1, PT, R14, 0x1080, PT ;
        /*15a0*/        UMOV UR18, UR14 ;
        /*15b0*/        UMOV UR17, UR13 ;
        /*15c0*/        UIADD3 UR24, UPT, UPT, UR16, 0x4000, URZ ;
        /*15d0*/        @!P0 PRMT R0, RZ, 0x654, R0 ;
        /*15e0*/        UMOV UR26, UR14 ;
        /*15f0*/        UTMALDG.2D.2CTA [UR12], [UR8] ;
        /*1600*/        UMOV UR25, UR13 ;
        /*1610*/        UTMALDG.2D.2CTA [UR16], [UR22] ;
        /*1620*/        UTMALDG.2D.2CTA [UR24], [UR22] ;
        /*1630*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R0+URZ], R3 ;
        /*1640*/        VIADD R3, R7, 0x1 ;
        /*1650*/        ISETP.NE.AND P0, PT, R3, 0x5, PT ;
        /*1660*/        SEL R2, RZ, 0x1, P0 ;
        /*1670*/        SEL R3, R3, RZ, P0 ;
        /*1680*/        LOP3.LUT R2, R11, R2, RZ, 0x3c, !PT ;
        /*1690*/        @P1 BRA 0xbc0 ;
        /*16a0*/        R2UR UR4, R109.reuse ;
        /*16b0*/        R2UR UR7, R109.reuse ;
        /*16c0*/        ISETP.GT.U32.AND P0, PT, R109, 0xbf, PT ;
        /*16d0*/        UIADD3 UR4, UPT, UPT, UR4, 0x40, URZ ;
        /*16e0*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0xc0, UPT ;
        /*16f0*/        USHF.R.U32.HI UR7, URZ, 0x5, UR4 ;
        /*1700*/        USHF.R.U32.HI UR8, URZ, 0x3, UR4 ;
        /*1710*/        ULOP3.LUT UR7, UR6, 0x8, UR7, 0xf8, !UPT ;
        /*1720*/        USEL UR8, UR8, URZ, !UP0 ;
        /*1730*/        USEL UR7, UR7, URZ, !UP0 ;
        /*1740*/        @P0 BRA 0x36f0 ;
        /*1750*/        IMAD.U32 R4, RZ, RZ, UR7 ;
        /*1760*/        IMAD.U32 R0, RZ, RZ, UR8 ;
        /*1770*/        IMAD.U32 R109, RZ, RZ, UR4 ;
        /*1780*/        BRA 0xb90 ;
        /*1790*/        ULOP3.LUT UP0, URZ, UR11, 0x2, URZ, 0xc0, !UPT ;
        /*17a0*/        UISETP.NE.OR UP0, UPT, UR12, URZ, UP0 ;
        /*17b0*/        BRA.U UP0, 0x36f0 ;
        /*17c0*/        S2R R0, SR_CTAID.X ;
        /*17d0*/        ELECT P0, URZ, PT ;
        /*17e0*/        ISETP.GT.U32.OR P0, PT, R0, 0x1ff, !P0 ;
        /*17f0*/        @P0 BRA 0x36f0 ;
        /*1800*/        UIADD3 UR9, UP0, UPT, UR5, 0x400, URZ ;
        /*1810*/        IMAD.U32 R0, RZ, RZ, UR11 ;
        /*1820*/        UIADD3 UR7, UP1, UPT, UR5, 0x28400, URZ ;
        /*1830*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
        /*1840*/        UIADD3.X UR10, UPT, UPT, URZ, URZ, URZ, UP0, !UPT ;
        /*1850*/        CS2R R2, SRZ ;
        /*1860*/        UIADD3.X UR8, UPT, UPT, URZ, URZ, URZ, UP1, !UPT ;
        /*1870*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*1880*/        USHF.L.U32 UR4, UR11, 0x7, URZ ;
        /*1890*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*18a0*/        USHF.L.U32 UR12, UR11, 0xa, URZ ;
        /*18b0*/        USHF.R.U64 UR9, UR9, 0x4, UR10 ;
        /*18c0*/        USHF.R.U64 UR7, UR7, 0x4, UR8 ;
        /*18d0*/        ULOP3.LUT UR4, UR4, 0x80, URZ, 0xc0, !UPT ;
        /*18e0*/        IMAD.U32 R19, RZ, RZ, UR12 ;
        /*18f0*/        IMAD.U32 R25, RZ, RZ, UR9 ;
        /*1900*/        IMAD.U32 R23, RZ, RZ, UR7 ;
        /*1910*/        LOP3.LUT R19, R19, 0x400, RZ, 0xc0, !PT ;
        /*1920*/        IMAD.U32 R18, RZ, RZ, UR4 ;
        /*1930*/        LOP3.LUT R25, R25, 0x3ffc, RZ, 0xc0, !PT ;
        /*1940*/        LOP3.LUT R23, R23, 0x3ffc, RZ, 0xc0, !PT ;
        /*1950*/        VIADD R18, R18, UR21 ;
        /*1960*/        IMAD R4, R21, 0x2, R0 ;
        /*1970*/        YIELD ;
        /*1980*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1990*/        IMAD R24, R4, 0x8, R5 ;
        /*19a0*/        SHF.L.U32 R4, R20, 0x1f, RZ ;
        /*19b0*/        VIADD R5, R24, 0x78 ;
        /*19c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R4 ;
        /*19d0*/        @!P0 BRA 0x3d00 ;
        /*19e0*/        IMAD R30, R21, 0x100, R18 ;
        /*19f0*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*1a00*/        LEA R8, R2.reuse, UR5, 0x3 ;
        /*1a10*/        YIELD ;
        /*1a20*/        SHF.L.U32 R5, R3, 0x1f, RZ ;
        /*1a30*/        VIADD R6, R2.reuse, 0x1 ;
        /*1a40*/        IMAD R4, R2, 0x800, R19 ;
        /*1a50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x8], R5 ;
        /*1a60*/        ISETP.NE.AND P1, PT, R6, 0x5, PT ;
        /*1a70*/        IMAD.IADD R4, R4, 0x1, R25 ;
        /*1a80*/        @!P0 BRA 0x3d50 ;
        /*1a90*/        R2UR UR16, R4 ;
        /*1aa0*/        IMAD R4, R2, 0x200, R23 ;
        /*1ab0*/        R2UR UR7, R28 ;
        /*1ac0*/        UMOV UR28, 0x0 ;
        /*1ad0*/        R2UR UR4, R8 ;
        /*1ae0*/        UMOV UR29, 0x10200010 ;
        /*1af0*/        R2UR UR26, R4 ;
        /*1b00*/        UMOV UR17, 0x40004040 ;
        /*1b10*/        R2UR UR10, R30 ;
        /*1b20*/        UMOV UR27, 0x40004040 ;
        /*1b30*/        SEL R2, RZ, 0x1, P1 ;
        /*1b40*/        NOP ;
        /*1b50*/        SEL R4, R6, RZ, P1 ;
        /*1b60*/        UIADD3 UR14, UPT, UPT, UR16, 0x2, URZ ;
        /*1b70*/        LOP3.LUT R9, R3, R2, RZ, 0x3c, !PT ;
        /*1b80*/        UISETP.NE.AND UP0, UPT, UR7, URZ, UPT ;
        /*1b90*/        LEA R10, R4.reuse, UR5, 0x3 ;
        /*1ba0*/        UIADD3 UR12, UPT, UPT, UR16, 0x4, URZ ;
        /*1bb0*/        SHF.L.U32 R3, R9, 0x1f, RZ ;
        /*1bc0*/        UIADD3 UR24, UPT, UPT, UR26, 0x2, URZ ;
        /*1bd0*/        IMAD R2, R4.reuse, 0x800, R19 ;
        /*1be0*/        UIADD3 UR22, UPT, UPT, UR26, 0x4, URZ ;
        /*1bf0*/        IMAD R7, R4, 0x200, R23 ;
        /*1c00*/        UIADD3 UR8, UPT, UPT, UR16, 0x6, URZ ;
        /*1c10*/        IMAD.IADD R5, R2, 0x1, R25 ;
        /*1c20*/        UIADD3 UR18, UPT, UPT, UR26, 0x6, URZ ;
        /*1c30*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR26], tmem[UR10], tmem[UR28], idesc[UR29], UP0 ;
        /*1c40*/        UIADD3 UR4, UPT, UPT, UR4, 0x30, URZ ;
        /*1c50*/        VIADD R8, R7, 0x2 ;
        /*1c60*/        UMOV UR15, 0x40004040 ;
        /*1c70*/        UMOV UR25, 0x40004040 ;
        /*1c80*/        UMOV UR13, 0x40004040 ;
        /*1c90*/        UMOV UR23, 0x40004040 ;
        /*1ca0*/        UMOV UR9, 0x40004040 ;
        /*1cb0*/        UMOV UR19, 0x40004040 ;
        /*1cc0*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR24], tmem[UR10], tmem[UR28], idesc[UR29], UPT ;
        /*1cd0*/        UMOV UR30, 0x3 ;
        /*1ce0*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR22], tmem[UR10], tmem[UR28], idesc[UR29], UPT ;
        /*1cf0*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR18], tmem[UR10], tmem[UR28], idesc[UR29], UPT ;
        /*1d00*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR30 ;
        /*1d10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+0x8], R3 ;
        /*1d20*/        VIADD R6, R5, 0x2 ;
        /*1d30*/        @!P0 BRA 0x3da0 ;
        /*1d40*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*1d50*/        R2UR UR4, R10 ;
        /*1d60*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40004040 ;
        /*1d70*/        R2UR UR7, R30 ;
        /*1d80*/        VIADD R12, R5, 0x4 ;
        /*1d90*/        R2UR UR8, R2 ;
        /*1da0*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*1db0*/        R2UR UR9, R3 ;
        /*1dc0*/        VIADD R14, R7, 0x4 ;
        /*1dd0*/        R2UR UR13, R3.reuse ;
        /*1de0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40004040 ;
        /*1df0*/        R2UR UR12, R2 ;
        /*1e00*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*1e10*/        R2UR UR17, R3.reuse ;
        /*1e20*/        VIADD R6, R4, 0x1 ;
        /*1e30*/        R2UR UR19, R3 ;
        /*1e40*/        IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*1e50*/        R2UR UR16, R2 ;
        /*1e60*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*1e70*/        R2UR UR22, R12 ;
        /*1e80*/        VIADD R4, R7, 0x6 ;
        /*1e90*/        R2UR UR23, R13 ;
        /*1ea0*/        UIADD3 UR4, UPT, UPT, UR4, 0x30, URZ ;
        /*1eb0*/        R2UR UR18, R2 ;
        /*1ec0*/        VIADD R2, R5, 0x6 ;
        /*1ed0*/        R2UR UR24, R14 ;
        /*1ee0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1ef0*/        R2UR UR25, R15 ;
        /*1f00*/        UMOV UR14, 0x0 ;
        /*1f10*/        ISETP.NE.AND P0, PT, R6, 0x5, PT ;
        /*1f20*/        UMOV UR15, 0x10200010 ;
        /*1f30*/        R2UR UR26, R2 ;
        /*1f40*/        NOP ;
        /*1f50*/        R2UR UR27, R3 ;
        /*1f60*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR12], tmem[UR7], tmem[UR14], idesc[UR15], UPT ;
        /*1f70*/        R2UR UR28, R4 ;
        /*1f80*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR7], tmem[UR14], idesc[UR15], UPT ;
        /*1f90*/        R2UR UR29, R5 ;
        /*1fa0*/        UMOV UR10, 0x3 ;
        /*1fb0*/        SEL R2, RZ, 0x1, P0 ;
        /*1fc0*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR7], tmem[UR14], idesc[UR15], UPT ;
        /*1fd0*/        SEL R8, R6, RZ, P0 ;
        /*1fe0*/        LOP3.LUT R9, R9, R2, RZ, 0x3c, !PT ;
        /*1ff0*/        LEA R10, R8.reuse, UR5, 0x3 ;
        /*2000*/        IMAD R2, R8.reuse, 0x800, R19 ;
        /*2010*/        SHF.L.U32 R3, R9, 0x1f, RZ ;
        /*2020*/        IMAD R7, R8, 0x200, R23 ;
        /*2030*/        UTCHMMA.2CTA gdesc[UR26], gdesc[UR28], tmem[UR7], tmem[UR14], idesc[UR15], UPT ;
        /*2040*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR10 ;
        /*2050*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+0x8], R3 ;
        /*2060*/        IMAD.IADD R4, R2, 0x1, R25 ;
        /*2070*/        VIADD R6, R7, 0x2 ;
        /*2080*/        VIADD R5, R4, 0x2 ;
        /*2090*/        @!P0 BRA 0x3df0 ;
        /*20a0*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*20b0*/        R2UR UR4, R10 ;
        /*20c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40004040 ;
        /*20d0*/        R2UR UR7, R30 ;
        /*20e0*/        VIADD R12, R4, 0x4 ;
        /*20f0*/        R2UR UR8, R2 ;
        /*2100*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*2110*/        R2UR UR9, R3 ;
        /*2120*/        VIADD R14, R7, 0x4 ;
        /*2130*/        R2UR UR13, R3.reuse ;
        /*2140*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40004040 ;
        /*2150*/        R2UR UR12, R2 ;
        /*2160*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*2170*/        R2UR UR17, R3.reuse ;
        /*2180*/        IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*2190*/        R2UR UR19, R3 ;
        /*21a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*21b0*/        R2UR UR16, R2 ;
        /*21c0*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*21d0*/        R2UR UR22, R12 ;
        /*21e0*/        VIADD R6, R8, 0x1 ;
        /*21f0*/        R2UR UR23, R13 ;
        /*2200*/        UIADD3 UR4, UPT, UPT, UR4, 0x30, URZ ;
        /*2210*/        R2UR UR18, R2 ;
        /*2220*/        VIADD R2, R4, 0x6 ;
        /*2230*/        R2UR UR24, R14 ;
        /*2240*/        VIADD R4, R7, 0x6 ;
        /*2250*/        R2UR UR25, R15 ;
        /*2260*/        UMOV UR14, 0x0 ;
        /*2270*/        ISETP.NE.AND P0, PT, R6, 0x5, PT ;
        /*2280*/        UMOV UR15, 0x10200010 ;
        /*2290*/        R2UR UR26, R2 ;
        /*22a0*/        NOP ;
        /*22b0*/        R2UR UR27, R3 ;
        /*22c0*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR12], tmem[UR7], tmem[UR14], idesc[UR15], UPT ;
        /*22d0*/        R2UR UR28, R4 ;
        /*22e0*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR7], tmem[UR14], idesc[UR15], UPT ;
        /*22f0*/        R2UR UR29, R5 ;
        /*2300*/        UMOV UR10, 0x3 ;
        /*2310*/        SEL R2, RZ, 0x1, P0 ;
        /*2320*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR7], tmem[UR14], idesc[UR15], UPT ;
        /*2330*/        SEL R6, R6, RZ, P0 ;
        /*2340*/        IMAD.MOV.U32 R17, RZ, RZ, 0x40004040 ;
        /*2350*/        LOP3.LUT R26, R9, R2, RZ, 0x3c, !PT ;
        /*2360*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*2370*/        LEA R29, R6.reuse, UR5, 0x3 ;
        /*2380*/        IMAD R8, R6, 0x800, R19 ;
        /*2390*/        SHF.L.U32 R22, R26, 0x1f, RZ ;
        /*23a0*/        IMAD R16, R6, 0x200, R23 ;
        /*23b0*/        UTCHMMA.2CTA gdesc[UR26], gdesc[UR28], tmem[UR7], tmem[UR14], idesc[UR15], UPT ;
        /*23c0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR10 ;
        /*23d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R29+URZ+0x8], R22 ;
        /*23e0*/        IMAD.IADD R8, R8, 0x1, R25 ;
        /*23f0*/        VIADD R27, R6, 0x1 ;
        /*2400*/        VIADD R10, R16.reuse, 0x6 ;
        /*2410*/        VIADD R12, R16.reuse, 0x4 ;
        /*2420*/        VIADD R14, R16, 0x2 ;
        /*2430*/        VIADD R2, R8.reuse, 0x6 ;
        /*2440*/        VIADD R4, R8.reuse, 0x4 ;
        /*2450*/        VIADD R6, R8, 0x2 ;
        /*2460*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40004040 ;
        /*2470*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*2480*/        @!P0 BRA 0x3e40 ;
        /*2490*/        R2UR UR4, R29 ;
        /*24a0*/        VIADD R28, R28, 0x4 ;
        /*24b0*/        R2UR UR8, R8 ;
        /*24c0*/        UMOV UR14, 0x0 ;
        /*24d0*/        R2UR UR9, R9 ;
        /*24e0*/        UMOV UR15, 0x10200010 ;
        /*24f0*/        R2UR UR12, R16 ;
        /*2500*/        NOP ;
        /*2510*/        R2UR UR13, R17 ;
        /*2520*/        UMOV UR10, 0x3 ;
        /*2530*/        R2UR UR7, R30 ;
        /*2540*/        R2UR UR16, R6 ;
        /*2550*/        UIADD3 UR4, UPT, UPT, UR4, 0x30, URZ ;
        /*2560*/        R2UR UR17, R7 ;
        /*2570*/        R2UR UR18, R14 ;
        /*2580*/        R2UR UR19, R15 ;
        /*2590*/        R2UR UR22, R4 ;
        /*25a0*/        R2UR UR23, R5 ;
        /*25b0*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR12], tmem[UR7], tmem[UR14], idesc[UR15], UPT ;
        /*25c0*/        R2UR UR24, R12 ;
        /*25d0*/        R2UR UR25, R13 ;
        /*25e0*/        R2UR UR26, R2 ;
        /*25f0*/        R2UR UR27, R3 ;
        /*2600*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR7], tmem[UR14], idesc[UR15], UPT ;
        /*2610*/        R2UR UR28, R10 ;
        /*2620*/        R2UR UR29, R11 ;
        /*2630*/        ISETP.NE.AND P1, PT, R28, 0x40, PT ;
        /*2640*/        ISETP.NE.AND P0, PT, R27.reuse, 0x5, PT ;
        /*2650*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR7], tmem[UR14], idesc[UR15], UPT ;
        /*2660*/        SEL R3, RZ, 0x1, P0 ;
        /*2670*/        SEL R2, R27, RZ, P0 ;
        /*2680*/        LOP3.LUT R3, R26, R3, RZ, 0x3c, !PT ;
        /*2690*/        UTCHMMA.2CTA gdesc[UR26], gdesc[UR28], tmem[UR7], tmem[UR14], idesc[UR15], UPT ;
        /*26a0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR10 ;
        /*26b0*/        @P1 BRA 0x1a00 ;
        /*26c0*/        R2UR UR4, R24 ;
        /*26d0*/        VIADD R21, R21, 0x1 ;
        /*26e0*/        ISETP.GT.U32.AND P1, PT, R109, 0xbf, PT ;
        /*26f0*/        UMOV UR7, 0x3 ;
        /*2700*/        ISETP.NE.AND P0, PT, R21, 0x2, PT ;
        /*2710*/        SEL R5, RZ, 0x1, P0 ;
        /*2720*/        SEL R21, R21, RZ, P0 ;
        /*2730*/        UIADD3 UR4, UPT, UPT, UR4, 0x58, URZ ;
        /*2740*/        LOP3.LUT R20, R20, R5, RZ, 0x3c, !PT ;
        /*2750*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR7 ;
        /*2760*/        @P1 BRA 0x36f0 ;
        /*2770*/        VIADD R109, R109, 0x40 ;
        /*2780*/        BRA 0x1960 ;
        /*2790*/        UISETP.GT.U32.AND UP0, UPT, UR20, 0x1ff, UPT ;
        /*27a0*/        UISETP.GT.OR UP0, UPT, UR11, 0x7, UP0 ;
        /*27b0*/        BRA.U UP0, 0x36f0 ;
        /*27c0*/        LDCU.64 UR12, c[0x0][0x348] ;
        /*27d0*/        S2UR UR37, SR_CgaCtaId ;
        /*27e0*/        IMAD.MOV.U32 R108, RZ, RZ, RZ ;
        /*27f0*/        ULOP3.LUT UR4, UR11, 0x3, URZ, 0xc0, !UPT ;
        /*2800*/        ULEA UR8, UR11, UR5, 0xb ;
        /*2810*/        USHF.R.S32.HI UR40, URZ, 0x2, UR11 ;
        /*2820*/        S2UR UR35, SR_CgaCtaId ;
        /*2830*/        USHF.L.U32 UR7, UR11, 0x5, URZ ;
        /*2840*/        UIADD3 UR16, UPT, UPT, UR8, 0x32400, URZ ;
        /*2850*/        UIADD3 UR24, UPT, UPT, UR8, 0x32400, URZ ;
        /*2860*/        UIADD3 UR39, UPT, UPT, UR5, 0x32400, URZ ;
        /*2870*/        S2UR UR34, SR_CgaCtaId ;
        /*2880*/        UIADD3 UR22, UP0, UPT, UR12, 0x100, URZ ;
        /*2890*/        UIADD3 UR28, UP1, UPT, UR12, 0x100, URZ ;
        /*28a0*/        UIADD3 UR30, UP2, UPT, UR12, 0x100, URZ ;
        /*28b0*/        UIADD3 UR32, UP3, UPT, UR12, 0x100, URZ ;
        /*28c0*/        S2UR UR19, SR_CgaCtaId ;
        /*28d0*/        UIADD3.X UR23, UPT, UPT, URZ, UR13, URZ, UP0, !UPT ;
        /*28e0*/        UIADD3 UR12, UPT, UPT, UR8, 0x32400, URZ ;
        /*28f0*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*2900*/        USHF.L.U32 UR38, UR11, 0x6, URZ ;
        /*2910*/        USHF.R.U32.HI UR36, URZ, 0x1, UR20 ;
        /*2920*/        ULOP3.LUT UR7, UR7, 0xff80, URZ, 0xc0, !UPT ;
        /*2930*/        UIADD3 UR27, UPT, UPT, UR40, 0xa, URZ ;
        /*2940*/        UIADD3 UR8, UPT, UPT, UR8, 0x32400, URZ ;
        /*2950*/        UIADD3.X UR29, UPT, UPT, URZ, UR13, URZ, UP1, !UPT ;
        /*2960*/        UIADD3.X UR31, UPT, UPT, URZ, UR13, URZ, UP2, !UPT ;
        /*2970*/        UIADD3.X UR33, UPT, UPT, URZ, UR13, URZ, UP3, !UPT ;
        /*2980*/        UMOV UR4, URZ ;
        /*2990*/        ULEA UR9, UR4, UR40, 0x1 ;
        /*29a0*/        SHF.L.U32 R3, R108, 0x1f, RZ ;
        /*29b0*/        ULEA UR14, UR9, UR5, 0x3 ;
        /*29c0*/        UIADD3 UR9, UPT, UPT, UR14, 0x58, URZ ;
        /*29d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR9], R3 ;
        /*29e0*/        @!P0 BRA 0x3e90 ;
        /*29f0*/        ULEA UR9, UR4, UR7, 0x8 ;
        /*2a00*/        NOP ;
        /*2a10*/        IMAD.SHL.U32 R3, R2.reuse, 0x20, RZ ;
        /*2a20*/        UIADD3 UR15, UPT, UPT, UR4, 0x1, URZ ;
        /*2a30*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*2a40*/        UIADD3 UR9, UPT, UPT, UR21, UR9, URZ ;
        /*2a50*/        IMAD.U32 R6, RZ, RZ, UR11 ;
        /*2a60*/        LOP3.LUT R3, R3, 0x3e0, RZ, 0xc0, !PT ;
        /*2a70*/        ULOP3.LUT UR10, UR9, 0xffff, URZ, 0xc0, !UPT ;
        /*2a80*/        LOP3.LUT R4, R4, 0x18, RZ, 0xc0, !PT ;
        /*2a90*/        UIADD3 UR13, UPT, UPT, UR9, 0x40, URZ ;
        /*2aa0*/        IMAD R3, R6, 0x400, R3 ;
        /*2ab0*/        ULOP3.LUT UR10, UR10, 0xffff0000, UR21, 0xf8, !UPT ;
        /*2ac0*/        ULOP3.LUT UR13, UR13, 0xffff, URZ, 0xc0, !UPT ;
        /*2ad0*/        IMAD.IADD R3, R3, 0x1, R4 ;
        /*2ae0*/        ULOP3.LUT UR13, UR13, 0xffff0000, UR21, 0xf8, !UPT ;
        /*2af0*/        LDTM.x32 R72, tmem[UR10] ;
        /*2b00*/        UIADD3 UR10, UPT, UPT, UR9, 0x20, URZ ;
        /*2b10*/        NOP ;
        /*2b20*/        UIADD3 UR9, UPT, UPT, UR9, 0x60, URZ ;
        /*2b30*/        ULOP3.LUT UR10, UR10, 0xffff, URZ, 0xc0, !UPT ;
        /*2b40*/        ULOP3.LUT UR9, UR9, 0xffff, URZ, 0xc0, !UPT ;
        /*2b50*/        ULOP3.LUT UR10, UR10, 0xffff0000, UR21, 0xf8, !UPT ;
        /*2b60*/        ULOP3.LUT UR9, UR9, 0xffff0000, UR21, 0xf8, !UPT ;
        /*2b70*/        F2FP.F16.F32.PACK_AB R104, R73, R72 ;
        /*2b80*/        F2FP.F16.F32.PACK_AB R105, R75, R74 ;
        /*2b90*/        LDTM.x32 R44, tmem[UR10] ;
        /*2ba0*/        NOP ;
        /*2bb0*/        LDTM.x32 R12, tmem[UR13] ;
        /*2bc0*/        NOP ;
        /*2bd0*/        F2FP.F16.F32.PACK_AB R80, R81, R80 ;
        /*2be0*/        F2FP.F16.F32.PACK_AB R106, R77, R76 ;
        /*2bf0*/        F2FP.F16.F32.PACK_AB R107, R79, R78 ;
        /*2c00*/        F2FP.F16.F32.PACK_AB R81, R83, R82 ;
        /*2c10*/        F2FP.F16.F32.PACK_AB R88, R89, R88 ;
        /*2c20*/        F2FP.F16.F32.PACK_AB R82, R85, R84 ;
        /*2c30*/        F2FP.F16.F32.PACK_AB R83, R87, R86 ;
        /*2c40*/        F2FP.F16.F32.PACK_AB R89, R91, R90 ;
        /*2c50*/        F2FP.F16.F32.PACK_AB R96, R97, R96 ;
        /*2c60*/        F2FP.F16.F32.PACK_AB R90, R93, R92 ;
        /*2c70*/        F2FP.F16.F32.PACK_AB R44, R45, R44 ;
        /*2c80*/        F2FP.F16.F32.PACK_AB R52, R53, R52 ;
        /*2c90*/        F2FP.F16.F32.PACK_AB R60, R61, R60 ;
        /*2ca0*/        F2FP.F16.F32.PACK_AB R45, R47, R46 ;
        /*2cb0*/        F2FP.F16.F32.PACK_AB R53, R55, R54 ;
        /*2cc0*/        F2FP.F16.F32.PACK_AB R61, R63, R62 ;
        /*2cd0*/        F2FP.F16.F32.PACK_AB R46, R49, R48 ;
        /*2ce0*/        F2FP.F16.F32.PACK_AB R47, R51, R50 ;
        /*2cf0*/        F2FP.F16.F32.PACK_AB R54, R57, R56 ;
        /*2d00*/        F2FP.F16.F32.PACK_AB R55, R59, R58 ;
        /*2d10*/        F2FP.F16.F32.PACK_AB R62, R65, R64 ;
        /*2d20*/        F2FP.F16.F32.PACK_AB R63, R67, R66 ;
        /*2d30*/        F2FP.F16.F32.PACK_AB R48, R13, R12 ;
        /*2d40*/        F2FP.F16.F32.PACK_AB R49, R15, R14 ;
        /*2d50*/        F2FP.F16.F32.PACK_AB R50, R17, R16 ;
        /*2d60*/        F2FP.F16.F32.PACK_AB R51, R19, R18 ;
        /*2d70*/        F2FP.F16.F32.PACK_AB R56, R21, R20 ;
        /*2d80*/        F2FP.F16.F32.PACK_AB R57, R23, R22 ;
        /*2d90*/        F2FP.F16.F32.PACK_AB R58, R25, R24 ;
        /*2da0*/        F2FP.F16.F32.PACK_AB R59, R27, R26 ;
        /*2db0*/        F2FP.F16.F32.PACK_AB R64, R29, R28 ;
        /*2dc0*/        F2FP.F16.F32.PACK_AB R65, R31, R30 ;
        /*2dd0*/        F2FP.F16.F32.PACK_AB R66, R33, R32 ;
        /*2de0*/        F2FP.F16.F32.PACK_AB R67, R35, R34 ;
        /*2df0*/        LDTM.x32 R4, tmem[UR9] ;
        /*2e00*/        F2FP.F16.F32.PACK_AB R36, R37, R36 ;
        /*2e10*/        UIADD3 UR9, UPT, UPT, UR14, 0x78, URZ ;
        /*2e20*/        F2FP.F16.F32.PACK_AB R37, R39, R38 ;
        /*2e30*/        NOP ;
        /*2e40*/        F2FP.F16.F32.PACK_AB R38, R41, R40 ;
        /*2e50*/        UPRMT UR9, URZ, 0x654, UR9 ;
        /*2e60*/        F2FP.F16.F32.PACK_AB R91, R95, R94 ;
        /*2e70*/        NOP ;
        /*2e80*/        F2FP.F16.F32.PACK_AB R97, R99, R98 ;
        /*2e90*/        F2FP.F16.F32.PACK_AB R98, R101, R100 ;
        /*2ea0*/        F2FP.F16.F32.PACK_AB R99, R103, R102 ;
        /*2eb0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR9], RZ ;
        /*2ec0*/        F2FP.F16.F32.PACK_AB R68, R69, R68 ;
        /*2ed0*/        F2FP.F16.F32.PACK_AB R69, R71, R70 ;
        /*2ee0*/        F2FP.F16.F32.PACK_AB R39, R43, R42 ;
        /*2ef0*/        F2FP.F16.F32.PACK_AB R70, R73, R72 ;
        /*2f00*/        F2FP.F16.F32.PACK_AB R40, R5, R4 ;
        /*2f10*/        IMAD.SHL.U32 R4, R2.reuse, 0x8, RZ ;
        /*2f20*/        F2FP.F16.F32.PACK_AB R41, R7, R6 ;
        /*2f30*/        IMAD.SHL.U32 R5, R2, 0x10, RZ ;
        /*2f40*/        F2FP.F16.F32.PACK_AB R12, R13, R12 ;
        /*2f50*/        LOP3.LUT R6, R4.reuse, 0x20, RZ, 0xc0, !PT ;
        /*2f60*/        LOP3.LUT R4, R4, 0x10, RZ, 0xc0, !PT ;
        /*2f70*/        F2FP.F16.F32.PACK_AB R20, R21, R20 ;
        /*2f80*/        IMAD.IADD R7, R3, 0x1, -R6 ;
        /*2f90*/        LOP3.LUT R6, R5, 0x20, RZ, 0xc0, !PT ;
        /*2fa0*/        IMAD.U32 R5, RZ, RZ, UR27 ;
        /*2fb0*/        LEA R3, R3, UR39, 0x1 ;
        /*2fc0*/        IADD3 R4, PT, PT, -R4, 0x10, R7 ;
        /*2fd0*/        LEA R7, R7, UR39, 0x1 ;
        /*2fe0*/        IMAD.IADD R6, R3, 0x1, -R6 ;
        /*2ff0*/        LEA R4, R4, UR39, 0x1 ;
        /*3000*/        STS.128 [R3], R104 ;
        /*3010*/        F2FP.F16.F32.PACK_AB R28, R29, R28 ;
        /*3020*/        F2FP.F16.F32.PACK_AB R13, R15, R14 ;
        /*3030*/        STS.128 [R6+0x10], R80 ;
        /*3040*/        F2FP.F16.F32.PACK_AB R21, R23, R22 ;
        /*3050*/        F2FP.F16.F32.PACK_AB R29, R31, R30 ;
        /*3060*/        STS.128 [R7+0x20], R88 ;
        /*3070*/        F2FP.F16.F32.PACK_AB R71, R75, R74 ;
        /*3080*/        F2FP.F16.F32.PACK_AB R42, R9, R8 ;
        /*3090*/        STS.128 [R4+0x10], R96 ;
        /*30a0*/        F2FP.F16.F32.PACK_AB R43, R11, R10 ;
        /*30b0*/        F2FP.F16.F32.PACK_AB R14, R17, R16 ;
        /*30c0*/        MEMBAR.ALL.CTA ;
        /*30d0*/        FENCE.VIEW.ASYNC.S ;
        /*30e0*/        F2FP.F16.F32.PACK_AB R15, R19, R18 ;
        /*30f0*/        F2FP.F16.F32.PACK_AB R22, R25, R24 ;
        /*3100*/        F2FP.F16.F32.PACK_AB R23, R27, R26 ;
        /*3110*/        F2FP.F16.F32.PACK_AB R30, R33, R32 ;
        /*3120*/        F2FP.F16.F32.PACK_AB R31, R35, R34 ;
        /*3130*/        BAR.SYNC.DEFER_BLOCKING R5, 0x80 ;
        /*3140*/        BRA.U UP0, 0x3210 ;
        /*3150*/        ELECT P0, URZ, PT ;
        /*3160*/        BSSY.RECONVERGENT B1, 0x3210 ;
        /*3170*/        @!P0 BRA 0x3200 ;
        /*3180*/        R2UR UR13, R0 ;
        /*3190*/        ULEA UR4, UR6, UR11, 0x3 ;
        /*31a0*/        ULEA UR4, UR37, UR4, 0x1 ;
        /*31b0*/        USHF.L.U32 UR14, UR4, 0x6, URZ ;
        /*31c0*/        USHF.L.U32 UR13, UR13, 0x7, URZ ;
        /*31d0*/        UTMASTG.2D [UR12], [UR22] ;
        /*31e0*/        UTMACMDFLUSH ;
        /*31f0*/        DEPBAR.LE SB0, 0x0 ;
        /*3200*/        BSYNC.RECONVERGENT B1 ;
        /*3210*/        BAR.SYNC.DEFER_BLOCKING R5, 0x80 ;
        /*3220*/        STS.128 [R3], R44 ;
        /*3230*/        STS.128 [R6+0x10], R52 ;
        /*3240*/        STS.128 [R7+0x20], R60 ;
        /*3250*/        STS.128 [R4+0x10], R68 ;
        /*3260*/        MEMBAR.ALL.CTA ;
        /*3270*/        FENCE.VIEW.ASYNC.S ;
        /*3280*/        BAR.SYNC.DEFER_BLOCKING R5, 0x80 ;
        /*3290*/        BRA.U UP0, 0x3350 ;
        /*32a0*/        ELECT P0, URZ, PT ;
        /*32b0*/        BSSY.RECONVERGENT B1, 0x3350 ;
        /*32c0*/        @!P0 BRA 0x3340 ;
        /*32d0*/        R2UR UR17, R0 ;
        /*32e0*/        ULEA UR18, UR6, UR38, 0x9 ;
        /*32f0*/        ULEA UR18, UR35, UR18, 0x7 ;
        /*3300*/        ULEA UR17, UR17, 0x20, 0x7 ;
        /*3310*/        UTMASTG.2D [UR16], [UR28] ;
        /*3320*/        UTMACMDFLUSH ;
        /*3330*/        DEPBAR.LE SB0, 0x0 ;
        /*3340*/        BSYNC.RECONVERGENT B1 ;
        /*3350*/        BAR.SYNC.DEFER_BLOCKING R5, 0x80 ;
        /*3360*/        STS.128 [R3], R48 ;
        /*3370*/        STS.128 [R6+0x10], R56 ;
        /*3380*/        STS.128 [R7+0x20], R64 ;
        /*3390*/        STS.128 [R4+0x10], R36 ;
        /*33a0*/        MEMBAR.ALL.CTA ;
        /*33b0*/        FENCE.VIEW.ASYNC.S ;
        /*33c0*/        BAR.SYNC.DEFER_BLOCKING R5, 0x80 ;
        /*33d0*/        BRA.U UP0, 0x3490 ;
        /*33e0*/        ELECT P0, URZ, PT ;
        /*33f0*/        BSSY.RECONVERGENT B1, 0x3490 ;
        /*3400*/        @!P0 BRA 0x3480 ;
        /*3410*/        R2UR UR25, R0 ;
        /*3420*/        ULEA UR26, UR6, UR38, 0x9 ;
        /*3430*/        ULEA UR26, UR34, UR26, 0x7 ;
        /*3440*/        ULEA UR25, UR25, 0x40, 0x7 ;
        /*3450*/        UTMASTG.2D [UR24], [UR30] ;
        /*3460*/        UTMACMDFLUSH ;
        /*3470*/        DEPBAR.LE SB0, 0x0 ;
        /*3480*/        BSYNC.RECONVERGENT B1 ;
        /*3490*/        BAR.SYNC.DEFER_BLOCKING R5, 0x80 ;
        /*34a0*/        STS.128 [R3], R40 ;
        /*34b0*/        STS.128 [R6+0x10], R12 ;
        /*34c0*/        STS.128 [R7+0x20], R20 ;
        /*34d0*/        STS.128 [R4+0x10], R28 ;
        /*34e0*/        MEMBAR.ALL.CTA ;
        /*34f0*/        FENCE.VIEW.ASYNC.S ;
        /*3500*/        BAR.SYNC.DEFER_BLOCKING R5, 0x80 ;
        /*3510*/        BRA.U UP0, 0x35d0 ;
        /*3520*/        ELECT P0, URZ, PT ;
        /*3530*/        BSSY.RECONVERGENT B1, 0x35d0 ;
        /*3540*/        @!P0 BRA 0x35c0 ;
        /*3550*/        R2UR UR9, R0 ;
        /*3560*/        ULEA UR10, UR6, UR38, 0x9 ;
        /*3570*/        ULEA UR10, UR19, UR10, 0x7 ;
        /*3580*/        ULEA UR9, UR9, 0x60, 0x7 ;
        /*3590*/        UTMASTG.2D [UR8], [UR32] ;
        /*35a0*/        UTMACMDFLUSH ;
        /*35b0*/        DEPBAR.LE SB0, 0x0 ;
        /*35c0*/        BSYNC.RECONVERGENT B1 ;
        /*35d0*/        R2UR UR9, R109.reuse ;
        /*35e0*/        BAR.SYNC.DEFER_BLOCKING R5, 0x80 ;
        /*35f0*/        R2UR UR6, R109 ;
        /*3600*/        UISETP.NE.AND UP1, UPT, UR15, 0x2, UPT ;
        /*3610*/        USEL UR13, URZ, 0x1, UP1 ;
        /*3620*/        UIADD3 UR9, UPT, UPT, UR9, 0x40, URZ ;
        /*3630*/        LOP3.LUT R108, R108, UR13, RZ, 0x3c, !PT ;
        /*3640*/        UISETP.GE.U32.AND UP2, UPT, UR6, 0xc0, UPT ;
        /*3650*/        USHF.R.U32.HI UR10, URZ, 0x3, UR9 ;
        /*3660*/        USHF.R.U32.HI UR4, URZ, 0x5, UR9 ;
        /*3670*/        IMAD.U32 R109, RZ, RZ, UR9 ;
        /*3680*/        USEL UR10, UR10, URZ, !UP2 ;
        /*3690*/        ULOP3.LUT UR6, UR4, 0x8, URZ, 0xc0, !UPT ;
        /*36a0*/        USEL UR4, UR15, URZ, UP1 ;
        /*36b0*/        ULOP3.LUT UR6, UR6, 0x7, UR36, 0xf8, !UPT ;
        /*36c0*/        IMAD.U32 R0, RZ, RZ, UR10 ;
        /*36d0*/        USEL UR6, UR6, URZ, !UP2 ;
        /*36e0*/        BRA.U !UP2, 0x2990 ;
        /*36f0*/        BSYNC B0 ;
        /*3700*/        LDC R0, c[0x0][0x36c] ;
        /*3710*/        ISETP.NE.AND P0, PT, RZ, UR11, PT ;
        /*3720*/        ISETP.EQ.U32.AND P1, PT, R0, 0x1, PT ;
        /*3730*/        @!P1 BRA 0x37b0 ;
        /*3740*/        WARPSYNC.ALL ;
        /*3750*/        MEMBAR.ALL.CTA;
        /*3760*/        MEMBAR.ALL.GPU ;
        /*3770*/        ERRBAR;
        /*3780*/        CGAERRBAR ;
        /*3790*/        UCGABAR_ARV ;
        /*37a0*/        BRA 0x37c0 ;
        /*37b0*/        WARPSYNC.ALL ;
        /*37c0*/        @!P1 BRA 0x3800 ;
        /*37d0*/        UCGABAR_WAIT ;
        /*37e0*/        CCTL.IVALL ;
        /*37f0*/        BRA 0x3810 ;
        /*3800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3810*/        @P0 EXIT ;
        /*3820*/        S2UR UR5, SR_CgaCtaId ;
        /*3830*/        ELECT P0, URZ, PT ;
        /*3840*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*3850*/        UMOV UR4, 0x40 ;
        /*3860*/        UMOV UR7, 0x400 ;
        /*3870*/        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        /*3880*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*3890*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*38a0*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*38b0*/        @P0 STS.U8 [UR6+0x1c], R4 ;
        /*38c0*/        LDS R0, [UR7] ;
        /*38d0*/        NOP ;
        /*38e0*/        LDS R3, [UR6+0x14] ;
        /*38f0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*3900*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*3910*/        SHF.L.U32 R2, R5, R0, RZ ;
        /*3920*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*3930*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*3940*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*3950*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*3960*/        @P0 BRA 0x3ae0 ;
        /*3970*/        LDS R3, [UR6+0x18] ;
        /*3980*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*3990*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*39a0*/        @P0 BRA 0x3ab0 ;
        /*39b0*/        R2UR UR4, R2 ;
        /*39c0*/        VOTEU.ANY UR5, UPT, PT ;
        /*39d0*/        S2R R2, SR_LANEID ;
        /*39e0*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*39f0*/        UFLO.U32 UR5, UR5 ;
        /*3a00*/        REDUX UR8, R0 ;
        /*3a10*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*3a20*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*3a30*/        REDUX UR7, R4 ;
        /*3a40*/        UTCATOMSWS.AND URZ, UR4 ;
        /*3a50*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*3a60*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*3a70*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*3a80*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*3a90*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*3aa0*/        BRA 0x3b00 ;
        /*3ab0*/        MOV R2, 0x3ad0 ;
        /*3ac0*/        CALL.REL.NOINC 0x3ef0 ;
        /*3ad0*/        BRA 0x3b00 ;
        /*3ae0*/        MOV R2, 0x3b00 ;
        /*3af0*/        CALL.REL.NOINC 0x3f50 ;
        /*3b00*/        NOP ;
        /*3b10*/        EXIT ;
        /*3b20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x8], R5 ;
        /*3b30*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3b40*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x8], R5 ;
        /*3b50*/        @!P1 BRA 0x3b20 ;
        /*3b60*/        BRA 0x590 ;
        /*3b70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R5 ;
        /*3b80*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3b90*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x8], R5 ;
        /*3ba0*/        @!P0 BRA 0x3b70 ;
        /*3bb0*/        BRA 0x700 ;
        /*3bc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R10+URZ], R7 ;
        /*3bd0*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*3be0*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R10+URZ], R7 ;
        /*3bf0*/        @!P2 BRA 0x3bc0 ;
        /*3c00*/        BRA 0xca0 ;
        /*3c10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R10+URZ], R5 ;
        /*3c20*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*3c30*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R10+URZ], R5 ;
        /*3c40*/        @!P2 BRA 0x3c10 ;
        /*3c50*/        BRA 0xf70 ;
        /*3c60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R7+URZ], R4 ;
        /*3c70*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*3c80*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R7+URZ], R4 ;
        /*3c90*/        @!P2 BRA 0x3c60 ;
        /*3ca0*/        BRA 0x1200 ;
        /*3cb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R12+URZ], R3 ;
        /*3cc0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3cd0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R12+URZ], R3 ;
        /*3ce0*/        @!P1 BRA 0x3cb0 ;
        /*3cf0*/        BRA 0x1450 ;
        /*3d00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R4 ;
        /*3d10*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3d20*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ], R4 ;
        /*3d30*/        @!P0 BRA 0x3d00 ;
        /*3d40*/        BRA 0x19e0 ;
        /*3d50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x8], R5 ;
        /*3d60*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3d70*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ+0x8], R5 ;
        /*3d80*/        @!P0 BRA 0x3d50 ;
        /*3d90*/        BRA 0x1a90 ;
        /*3da0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+0x8], R3 ;
        /*3db0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3dc0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+0x8], R3 ;
        /*3dd0*/        @!P0 BRA 0x3da0 ;
        /*3de0*/        BRA 0x1d40 ;
        /*3df0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+0x8], R3 ;
        /*3e00*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3e10*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+0x8], R3 ;
        /*3e20*/        @!P0 BRA 0x3df0 ;
        /*3e30*/        BRA 0x20a0 ;
        /*3e40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R29+URZ+0x8], R22 ;
        /*3e50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3e60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R29+URZ+0x8], R22 ;
        /*3e70*/        @!P0 BRA 0x3e40 ;
        /*3e80*/        BRA 0x2490 ;
        /*3e90*/        IMAD.U32 R4, RZ, RZ, UR9 ;
        /*3ea0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ], R3 ;
        /*3eb0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3ec0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ], R3 ;
        /*3ed0*/        @!P0 BRA 0x3ea0 ;
        /*3ee0*/        BRA 0x29f0 ;
        /*3ef0*/        BPT.TRAP 0x1 ;
        /*3f00*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3f10*/        RET.REL.NODEC R2 0x0 ;
        /*3f20*/        BPT.TRAP 0x1 ;
        /*3f30*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*3f40*/        RET.REL.NODEC R4 0x0 ;
        /*3f50*/        BPT.TRAP 0x1 ;
        /*3f60*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3f70*/        RET.REL.NODEC R2 0x0 ;
        /*3f80*/        BRA 0x3f80;
        /*3f90*/        NOP;
        /*3fa0*/        NOP;
        /*3fb0*/        NOP;
        /*3fc0*/        NOP;
        /*3fd0*/        NOP;
        /*3fe0*/        NOP;
        /*3ff0*/        NOP;
        /*4000*/        NOP;
        /*4010*/        NOP;
        /*4020*/        NOP;
        /*4030*/        NOP;
        /*4040*/        NOP;
        /*4050*/        NOP;
        /*4060*/        NOP;
        /*4070*/        NOP;

		..........

