cuobjdump exit code: 0

	code for sm_103a
	.target	sm_103a

		Function : kernel_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R11, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x360] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x2e0 ;
        /*0040*/        VIADD R1, R1, 0xffffffe0 ;
        /*0050*/        S2R R2, SR_TID.Y ;
        /*0060*/        LDCU UR5, c[0x0][0x364] ;
        /*0070*/        S2R R3, SR_TID.Z ;
        /*0080*/        SHF.R.U32.HI R0, RZ, 0x5, R11 ;
        /*0090*/        SHFL.IDX PT, R0, R0, RZ, 0x1f ;
        /*00a0*/        IMAD R2, R3, UR5, R2 ;
        /*00b0*/        IMAD R2, R2, UR4, RZ ;
        /*00c0*/        LOP3.LUT P0, RZ, R2, R11, RZ, 0xfc, !PT ;
        /*00d0*/        R2UR UR15, R0 ;
        /*00e0*/        @P0 BRA 0x2d0 ;
        /*00f0*/        S2UR UR6, SR_CgaCtaId ;
        /*0100*/        UMOV UR4, 0x400 ;
        /*0110*/        UMOV UR8, 0x100 ;
        /*0120*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0130*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0140*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0150*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0160*/        UMOV UR4, 0x1 ;
        /*0170*/        UIADD3 UR10, UPT, UPT, UR6, 0x8, URZ ;
        /*0180*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0190*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01a0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01b0*/        UMOV UR6, 0x2 ;
        /*01c0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*01d0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*01e0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*01f0*/        FENCE.VIEW.ASYNC.S ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR10], UR4 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR10+0x8], UR4 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR10+0x10], UR4 ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR10+0x18], UR4 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR10+0x20], UR6 ;
        /*0250*/        SYNCS.EXCH.64 URZ, [UR10+0x28], UR6 ;
        /*0260*/        SYNCS.EXCH.64 URZ, [UR10+0x30], UR6 ;
        /*0270*/        SYNCS.EXCH.64 URZ, [UR10+0x38], UR6 ;
        /*0280*/        SYNCS.EXCH.64 URZ, [UR10+0x40], UR4 ;
        /*0290*/        SYNCS.EXCH.64 URZ, [UR10+0x48], UR4 ;
        /*02a0*/        SYNCS.EXCH.64 URZ, [UR10+0x50], UR8 ;
        /*02b0*/        SYNCS.EXCH.64 URZ, [UR10+0x58], UR8 ;
        /*02c0*/        NOP ;
        /*02d0*/        BSYNC.RECONVERGENT B0 ;
        /*02e0*/        UISETP.NE.AND UP0, UPT, UR15, URZ, UPT ;
        /*02f0*/        BRA.U UP0, 0x7d0 ;
        /*0300*/        S2R R3, SR_CgaCtaId ;
        /*0310*/        MOV R0, 0x40 ;
        /*0320*/        NOP ;
        /*0330*/        LEA R0, R3, R0, 0x18 ;
        /*0340*/        LDS.U8 R2, [R0+0x1c] ;
        /*0350*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0360*/        MOV R2, 0x400 ;
        /*0370*/        LEA R15, R3, R2, 0x18 ;
        /*0380*/        @P0 BRA 0x780 ;
        /*0390*/        LOP3.LUT R2, R3, 0x1, RZ, 0xc0, !PT ;
        /*03a0*/        VIADD R13, R0, 0x8 ;
        /*03b0*/        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        /*03c0*/        LOP3.LUT R2, R3, 0x1, RZ, 0x3c, !PT ;
        /*03d0*/        @!P1 BRA 0x610 ;
        /*03e0*/        ELECT P0, URZ, PT ;
        /*03f0*/        BSSY B0, 0x610 ;
        /*0400*/        @!P0 BRA 0x600 ;
        /*0410*/        UMOV UR4, 0x10 ;
        /*0420*/        DEPBAR.LE SB1, 0x36 ;
        /*0430*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0440*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0450*/        BRA.U UP0, 0x4c0 ;
        /*0460*/        NANOSLEEP 0x64 ;
        /*0470*/        UMOV UR4, 0x10 ;
        /*0480*/        DEPBAR.LE SB1, 0x36 ;
        /*0490*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*04a0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*04b0*/        BRA.U !UP0, 0x460 ;
        /*04c0*/        LDS R4, [R0+0x10] ;
        /*04d0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*04e0*/        IMAD.MOV.U32 R10, RZ, RZ, 0xffff ;
        /*04f0*/        SHF.L.U32 R5, R4, 0x1f, RZ ;
        /*0500*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R5 ;
        /*0510*/        @P0 BRA 0x540 ;
        /*0520*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R5 ;
        /*0530*/        @!P0 BRA 0x4580 ;
        /*0540*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0550*/        PRMT R7, R2.reuse, 0x654, R13 ;
        /*0560*/        IMAD.SHL.U32 R4, R3, 0x20, RZ ;
        /*0570*/        PRMT R6, R2, 0x654, R15 ;
        /*0580*/        SHF.L.U32 R5, R10, R3.reuse, RZ ;
        /*0590*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R8 ;
        /*05a0*/        SHF.L.U32 R9, R12, R3, RZ ;
        /*05b0*/        STS [R15], R4 ;
        /*05c0*/        STAS [R6.64], R3 ;
        /*05d0*/        ATOMS.OR RZ, [R0+0x14], R5 ;
        /*05e0*/        ATOMS.OR RZ, [R0+0x18], R9 ;
        /*05f0*/        ATOMS.XOR RZ, [R0+0x10], R12 ;
        /*0600*/        BSYNC B0 ;
        /*0610*/        @P1 BRA 0x7c0 ;
        /*0620*/        WARPSYNC.ALL ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        @!P0 BRA 0x7c0 ;
        /*0650*/        LDS R3, [R0+0x10] ;
        /*0660*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*0670*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*0680*/        @P0 BRA 0x6b0 ;
        /*0690*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*06a0*/        @!P0 BRA 0x45d0 ;
        /*06b0*/        LDS R3, [R15] ;
        /*06c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0xffff ;
        /*06d0*/        PRMT R2, R2, 0x654, R13 ;
        /*06e0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*06f0*/        IMAD.SHL.U32 R4, R3, 0x20, RZ ;
        /*0700*/        SHF.L.U32 R5, R6, R3.reuse, RZ ;
        /*0710*/        SHF.L.U32 R3, R7, R3, RZ ;
        /*0720*/        STS [R15], R4 ;
        /*0730*/        ATOMS.OR RZ, [R0+0x14], R5 ;
        /*0740*/        ATOMS.OR RZ, [R0+0x18], R3 ;
        /*0750*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*0760*/        ATOMS.XOR RZ, [R0+0x10], R7 ;
        /*0770*/        BRA 0x7c0 ;
        /*0780*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*0790*/        MOV R2, 0x7c0 ;
        /*07a0*/        STS [R15], R0 ;
        /*07b0*/        CALL.REL.NOINC 0x48e0 ;
        /*07c0*/        WARPSYNC.ALL ;
        /*07d0*/        LDCU UR4, c[0x0][0x36c] ;
        /*07e0*/        MEMBAR.ALL.CTA ;
        /*07f0*/        FENCE.VIEW.ASYNC.S ;
        /*0800*/        NOP ;
        /*0810*/        UISETP.EQ.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        BRA.U !UP0, 0x8a0 ;
        /*0840*/        MEMBAR.ALL.CTA;
        /*0850*/        MEMBAR.ALL.GPU ;
        /*0860*/        ERRBAR;
        /*0870*/        CGAERRBAR ;
        /*0880*/        UCGABAR_ARV ;
        /*0890*/        BRA 0x8b0 ;
        /*08a0*/        NOP ;
        /*08b0*/        BRA.U !UP0, 0x8f0 ;
        /*08c0*/        UCGABAR_WAIT ;
        /*08d0*/        CCTL.IVALL ;
        /*08e0*/        BRA 0x900 ;
        /*08f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0900*/        S2UR UR4, SR_CgaCtaId ;
        /*0910*/        S2R R2, SR_SWINHI ;
        /*0920*/        IMAD.U32 R6, RZ, RZ, UR15 ;
        /*0930*/        MOV R3, 0x400 ;
        /*0940*/        BSSY B0, 0x40f0 ;
        /*0950*/        S2R R31, SR_CTAID.X ;
        /*0960*/        LOP3.LUT R6, R6, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0970*/        ISETP.NE.AND P0, PT, R6, 0x8, PT ;
        /*0980*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0990*/        LEA R3, R0, R3, 0x18 ;
        /*09a0*/        MOV R4, R3 ;
        /*09b0*/        MOV R5, R2 ;
        /*09c0*/        IADD3 R4, P1, PT, R4, 0x8, RZ ;
        /*09d0*/        SHF.R.U32.HI R2, RZ, 0x1, R31.reuse ;
        /*09e0*/        SHF.R.U32.HI R164, RZ, 0x4, R31 ;
        /*09f0*/        IMAD.X R5, RZ, RZ, R5, P1 ;
        /*0a00*/        LOP3.LUT R165, R2, 0x7, RZ, 0xc0, !PT ;
        /*0a10*/        PRMT R4, RZ, 0x654, R4 ;
        /*0a20*/        MOV R5, R5 ;
        /*0a30*/        @P0 BRA 0x2280 ;
        /*0a40*/        IMAD.U32 R6, RZ, RZ, UR15 ;
        /*0a50*/        LOP3.LUT R6, R6, 0x3, RZ, 0xc0, !PT ;
        /*0a60*/        ISETP.NE.AND P0, PT, R6, 0x3, PT ;
        /*0a70*/        @P0 BRA 0x1930 ;
        /*0a80*/        ELECT P0, URZ, PT ;
        /*0a90*/        ISETP.GT.U32.OR P0, PT, R31, 0xff, !P0 ;
        /*0aa0*/        @P0 BRA 0x40e0 ;
        /*0ab0*/        LDC.64 R46, c[0x0][0x348] ;
        /*0ac0*/        MOV R29, R4 ;
        /*0ad0*/        IMAD.MOV.U32 R32, RZ, RZ, 0x1 ;
        /*0ae0*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*0af0*/        LDC.64 R48, c[0x0][0x358] ;
        /*0b00*/        CS2R R8, SR_GLOBALTIMERLO ;
        /*0b10*/        CS2R R4, SR_CLOCKLO ;
        /*0b20*/        S2R R30, SR_VIRTUALSMID ;
        /*0b30*/        IMAD.SHL.U32 R43, R165, 0x200, RZ ;
        /*0b40*/        IMAD.SHL.U32 R45, R164, 0x100, RZ ;
        /*0b50*/        IMAD.MOV.U32 R39, RZ, RZ, RZ ;
        /*0b60*/        IMAD.MOV.U32 R41, RZ, RZ, RZ ;
        /*0b70*/        IMAD.MOV.U32 R34, RZ, RZ, 0x80 ;
        /*0b80*/        IMAD.MOV.U32 R35, RZ, RZ, RZ ;
        /*0b90*/        IMAD.MOV.U32 R37, RZ, RZ, RZ ;
        /*0ba0*/        YIELD ;
        /*0bb0*/        CS2R R6, SR_GLOBALTIMERLO ;
        /*0bc0*/        VIADD R0, R3, 0x28 ;
        /*0bd0*/        SHF.L.U32 R33, R32, 0x1f, RZ ;
        /*0be0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R33 ;
        /*0bf0*/        @!P0 BRA 0x4620 ;
        /*0c00*/        CS2R R10, SR_GLOBALTIMERLO ;
        /*0c10*/        CS2R R12, SR_GLOBALTIMERLO ;
        /*0c20*/        S2UR UR6, SR_CgaCtaId ;
        /*0c30*/        R2UR UR8, R3 ;
        /*0c40*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*0c50*/        IADD3 R50, P0, PT, R46, 0x80, RZ ;
        /*0c60*/        R2UR UR10, R34 ;
        /*0c70*/        R2UR UR9, R29 ;
        /*0c80*/        IMAD.X R51, RZ, RZ, R47, P0 ;
        /*0c90*/        R2UR UR7, R51 ;
        /*0ca0*/        UIADD3 UR8, UPT, UPT, UR8, 0x400, URZ ;
        /*0cb0*/        UIADD3 UR10, UPT, UPT, UR10, -0x80, URZ ;
        /*0cc0*/        UIADD3 UR16, UPT, UPT, UR8, 0x4000, URZ ;
        /*0cd0*/        UIADD3 UR20, UPT, UPT, UR8, 0x20000, URZ ;
        /*0ce0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*0cf0*/        R2UR UR6, R50 ;
        /*0d00*/        UMOV UR17, UR9 ;
        /*0d10*/        UMOV UR18, UR10 ;
        /*0d20*/        IMAD R36, R0.reuse, 0x80, R43 ;
        /*0d30*/        ISETP.NE.AND P0, PT, R0.reuse, RZ, PT ;
        /*0d40*/        IMAD R40, R0, 0x80, R45 ;
        /*0d50*/        UMOV UR21, UR9 ;
        /*0d60*/        VIADD R38, R36.reuse, 0x100 ;
        /*0d70*/        R2UR UR11, R36 ;
        /*0d80*/        UMOV UR22, UR10 ;
        /*0d90*/        R2UR UR23, R40 ;
        /*0da0*/        R2UR UR19, R38 ;
        /*0db0*/        @!P0 VIADD R14, R3, 0x8 ;
        /*0dc0*/        @!P0 IMAD.MOV.U32 R15, RZ, RZ, 0x18000 ;
        /*0dd0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*0de0*/        @!P0 PRMT R14, RZ, 0x654, R14 ;
        /*0df0*/        UTMALDG.2D.2CTA [UR16], [UR4] ;
        /*0e00*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*0e10*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R14+URZ], R15 ;
        /*0e20*/        NOP ;
        /*0e30*/        CS2R R14, SR_GLOBALTIMERLO ;
        /*0e40*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*0e50*/        VIADD R18, R3, 0x30 ;
        /*0e60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R18+URZ], R33 ;
        /*0e70*/        @!P1 BRA 0x4670 ;
        /*0e80*/        CS2R R18, SR_GLOBALTIMERLO ;
        /*0e90*/        CS2R R20, SR_GLOBALTIMERLO ;
        /*0ea0*/        R2UR UR8, R3.reuse ;
        /*0eb0*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*0ec0*/        R2UR UR10, R34 ;
        /*0ed0*/        @!P0 VIADD R22, R3, 0x10 ;
        /*0ee0*/        R2UR UR9, R29 ;
        /*0ef0*/        @!P0 IMAD.MOV.U32 R23, RZ, RZ, 0x18000 ;
        /*0f00*/        R2UR UR11, R36 ;
        /*0f10*/        R2UR UR19, R38 ;
        /*0f20*/        R2UR UR6, R50 ;
        /*0f30*/        R2UR UR7, R51 ;
        /*0f40*/        UIADD3 UR8, UPT, UPT, UR8, 0x8400, URZ ;
        /*0f50*/        R2UR UR23, R40 ;
        /*0f60*/        UIADD3 UR10, UPT, UPT, UR10, -0x40, URZ ;
        /*0f70*/        @!P0 PRMT R22, RZ, 0x654, R22 ;
        /*0f80*/        UIADD3 UR9, UPT, UPT, UR9, 0x8, URZ ;
        /*0f90*/        UIADD3 UR16, UPT, UPT, UR8, 0x4000, URZ ;
        /*0fa0*/        UIADD3 UR20, UPT, UPT, UR8, 0x1c000, URZ ;
        /*0fb0*/        UMOV UR18, UR10 ;
        /*0fc0*/        UMOV UR17, UR9 ;
        /*0fd0*/        UMOV UR22, UR10 ;
        /*0fe0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*0ff0*/        UMOV UR21, UR9 ;
        /*1000*/        UTMALDG.2D.2CTA [UR16], [UR4] ;
        /*1010*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*1020*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R22+URZ], R23 ;
        /*1030*/        NOP ;
        /*1040*/        CS2R R22, SR_GLOBALTIMERLO ;
        /*1050*/        CS2R R24, SR_GLOBALTIMERLO ;
        /*1060*/        VIADD R26, R3, 0x38 ;
        /*1070*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R26+URZ], R33 ;
        /*1080*/        @!P1 BRA 0x46c0 ;
        /*1090*/        CS2R R26, SR_GLOBALTIMERLO ;
        /*10a0*/        IADD3 R18, P1, P2, R18, R35, R10 ;
        /*10b0*/        IADD3 R35, P3, P4, R24, R6, R16 ;
        /*10c0*/        IADD3.X R19, PT, PT, R19, R37, R11, P1, P2 ;
        /*10d0*/        IADD3.X R25, PT, PT, R25, R7, R17, P3, P4 ;
        /*10e0*/        CS2R R6, SR_GLOBALTIMERLO ;
        /*10f0*/        R2UR UR8, R3 ;
        /*1100*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*1110*/        R2UR UR9, R29 ;
        /*1120*/        @!P0 VIADD R10, R3, 0x18 ;
        /*1130*/        R2UR UR10, R34 ;
        /*1140*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, 0x18000 ;
        /*1150*/        R2UR UR11, R36 ;
        /*1160*/        VIADD R16, R34, 0x40 ;
        /*1170*/        R2UR UR19, R38 ;
        /*1180*/        R2UR UR6, R50 ;
        /*1190*/        R2UR UR7, R51 ;
        /*11a0*/        UIADD3 UR8, UPT, UPT, UR8, 0x10400, URZ ;
        /*11b0*/        R2UR UR23, R40 ;
        /*11c0*/        UIADD3 UR9, UPT, UPT, UR9, 0x10, URZ ;
        /*11d0*/        @!P0 PRMT R10, RZ, 0x654, R10 ;
        /*11e0*/        UIADD3 UR16, UPT, UPT, UR8, 0x4000, URZ ;
        /*11f0*/        UIADD3 UR20, UPT, UPT, UR8, 0x18000, URZ ;
        /*1200*/        UMOV UR18, UR10 ;
        /*1210*/        UMOV UR17, UR9 ;
        /*1220*/        UMOV UR22, UR10 ;
        /*1230*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1240*/        UMOV UR21, UR9 ;
        /*1250*/        UTMALDG.2D.2CTA [UR16], [UR4] ;
        /*1260*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*1270*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R10+URZ], R11 ;
        /*1280*/        NOP ;
        /*1290*/        CS2R R10, SR_GLOBALTIMERLO ;
        /*12a0*/        IADD3 R39, P1, P2, R22, R39, R14 ;
        /*12b0*/        IADD3 R17, P3, P4, R6, R12, R20 ;
        /*12c0*/        IADD3.X R14, PT, PT, R23, R41, R15, P1, P2 ;
        /*12d0*/        IADD3.X R21, PT, PT, R7, R13, R21, P3, P4 ;
        /*12e0*/        CS2R R6, SR_GLOBALTIMERLO ;
        /*12f0*/        VIADD R12, R3, 0x40 ;
        /*1300*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R12+URZ], R33 ;
        /*1310*/        @!P1 BRA 0x4710 ;
        /*1320*/        CS2R R12, SR_GLOBALTIMERLO ;
        /*1330*/        IADD3 R15, P1, PT, R6, R35, RZ ;
        /*1340*/        IADD3 R15, P2, P3, -R15, R18, R26 ;
        /*1350*/        IMAD.X R7, R7, 0x1, R25, P1 ;
        /*1360*/        IADD3 R35, P1, PT, R12, R15, RZ ;
        /*1370*/        IADD3.X R27, PT, PT, ~R7, R19, R27, P2, P3 ;
        /*1380*/        IMAD.X R37, R13, 0x1, R27, P1 ;
        /*1390*/        CS2R R6, SR_GLOBALTIMERLO ;
        /*13a0*/        R2UR UR8, R3 ;
        /*13b0*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*13c0*/        R2UR UR9, R29 ;
        /*13d0*/        @!P0 VIADD R12, R3, 0x20 ;
        /*13e0*/        R2UR UR10, R16 ;
        /*13f0*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, 0x18000 ;
        /*1400*/        R2UR UR11, R36 ;
        /*1410*/        R2UR UR19, R38 ;
        /*1420*/        R2UR UR6, R50 ;
        /*1430*/        R2UR UR7, R51 ;
        /*1440*/        UIADD3 UR8, UPT, UPT, UR8, 0x18400, URZ ;
        /*1450*/        R2UR UR23, R40 ;
        /*1460*/        UIADD3 UR9, UPT, UPT, UR9, 0x18, URZ ;
        /*1470*/        @!P0 PRMT R12, RZ, 0x654, R12 ;
        /*1480*/        UIADD3 UR16, UPT, UPT, UR8, 0x4000, URZ ;
        /*1490*/        LOP3.LUT R32, R32, 0x1, RZ, 0x3c, !PT ;
        /*14a0*/        UIADD3 UR20, UPT, UPT, UR8, 0x14000, URZ ;
        /*14b0*/        UMOV UR18, UR10 ;
        /*14c0*/        UMOV UR17, UR9 ;
        /*14d0*/        UMOV UR22, UR10 ;
        /*14e0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*14f0*/        UMOV UR21, UR9 ;
        /*1500*/        UTMALDG.2D.2CTA [UR16], [UR4] ;
        /*1510*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*1520*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R12+URZ], R13 ;
        /*1530*/        NOP ;
        /*1540*/        CS2R R12, SR_GLOBALTIMERLO ;
        /*1550*/        IADD3 R15, P0, PT, R6, R17, RZ ;
        /*1560*/        VIADD R34, R34, 0x100 ;
        /*1570*/        IADD3 R15, P1, P2, -R15, R39, R10 ;
        /*1580*/        IMAD.X R7, R7, 0x1, R21, P0 ;
        /*1590*/        ISETP.NE.AND P0, PT, R34, 0x1080, PT ;
        /*15a0*/        IADD3 R39, P3, PT, R12, R15, RZ ;
        /*15b0*/        IADD3.X R11, PT, PT, ~R7, R14, R11, P1, P2 ;
        /*15c0*/        IMAD.X R41, R13, 0x1, R11, P3 ;
        /*15d0*/        @P0 BRA 0xba0 ;
        /*15e0*/        LDC.64 R6, c[0x0][0x500] ;
        /*15f0*/        IMAD R11, R31, 0x2, R28 ;
        /*1600*/        IMAD R11, R11, 0x16, RZ ;
        /*1610*/        IMAD.WIDE.U32 R6, R11, 0x8, R6 ;
        /*1620*/        CS2R R10, SR_GLOBALTIMERLO ;
        /*1630*/        CS2R R12, SR_CLOCKLO ;
        /*1640*/        R2UR UR12, R48.reuse ;
        /*1650*/        R2UR UR13, R49.reuse ;
        /*1660*/        R2UR UR4, R48 ;
        /*1670*/        R2UR UR5, R49 ;
        /*1680*/        R2UR UR18, R48.reuse ;
        /*1690*/        R2UR UR19, R49.reuse ;
        /*16a0*/        R2UR UR8, R48.reuse ;
        /*16b0*/        R2UR UR9, R49.reuse ;
        /*16c0*/        STG.E.64 desc[UR12][R6.64+0x30], R4 ;
        /*16d0*/        R2UR UR6, R48.reuse ;
        /*16e0*/        R2UR UR7, R49 ;
        /*16f0*/        STG.E.64 desc[UR4][R6.64], R8 ;
        /*1700*/        R2UR UR10, R48 ;
        /*1710*/        R2UR UR11, R49.reuse ;
        /*1720*/        STG.E.64 desc[UR4][R6.64+0x20], RZ ;
        /*1730*/        R2UR UR16, R48.reuse ;
        /*1740*/        R2UR UR17, R49.reuse ;
        /*1750*/        R2UR UR20, R48.reuse ;
        /*1760*/        IMAD.MOV.U32 R4, RZ, RZ, R30 ;
        /*1770*/        R2UR UR21, R49.reuse ;
        /*1780*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*1790*/        R2UR UR22, R48 ;
        /*17a0*/        IMAD.MOV.U32 R8, RZ, RZ, R35 ;
        /*17b0*/        R2UR UR23, R49 ;
        /*17c0*/        IMAD.MOV.U32 R9, RZ, RZ, R37 ;
        /*17d0*/        ISETP.GT.U32.AND P0, PT, R2.reuse, 0x35, PT ;
        /*17e0*/        STG.E.64 desc[UR18][R6.64+0x40], R4 ;
        /*17f0*/        VIADD R2, R2, 0x4a ;
        /*1800*/        STG.E.64 desc[UR8][R6.64+0x10], R8 ;
        /*1810*/        STG.E.64 desc[UR6][R6.64+0x8], R10 ;
        /*1820*/        STG.E.64 desc[UR16][R6.64+0x38], R12 ;
        /*1830*/        IMAD.MOV.U32 R4, RZ, RZ, R165 ;
        /*1840*/        IMAD.MOV.U32 R165, RZ, RZ, RZ ;
        /*1850*/        STG.E.64 desc[UR6][R6.64+0x28], RZ ;
        /*1860*/        IMAD.MOV.U32 R8, RZ, RZ, R39 ;
        /*1870*/        IMAD.MOV.U32 R9, RZ, RZ, R41 ;
        /*1880*/        STG.E.64 desc[UR20][R6.64+0x48], R4 ;
        /*1890*/        STG.E.64 desc[UR10][R6.64+0x18], R8 ;
        /*18a0*/        STG.E.64 desc[UR22][R6.64+0x50], R164 ;
        /*18b0*/        @P0 BRA 0x40e0 ;
        /*18c0*/        @!P0 SHF.R.U32.HI R0, RZ, 0x4, R2.reuse ;
        /*18d0*/        CS2R R164, SRZ ;
        /*18e0*/        VIADD R28, R28, 0x1 ;
        /*18f0*/        @!P0 SHF.R.U32.HI R164, RZ, 0x3, R2 ;
        /*1900*/        @!P0 LOP3.LUT R5, R0, 0x8, RZ, 0xc0, !PT ;
        /*1910*/        @!P0 LOP3.LUT R165, R5, 0x7, R2, 0xf8, !PT ;
        /*1920*/        BRA 0xb00 ;
        /*1930*/        IMAD.U32 R4, RZ, RZ, UR15 ;
        /*1940*/        LOP3.LUT P0, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        /*1950*/        ISETP.NE.OR P0, PT, R0, RZ, P0 ;
        /*1960*/        @P0 BRA 0x40e0 ;
        /*1970*/        ELECT P0, URZ, PT ;
        /*1980*/        ISETP.GT.U32.OR P0, PT, R31, 0xff, !P0 ;
        /*1990*/        @P0 BRA 0x40e0 ;
        /*19a0*/        IADD3 R25, P1, PT, R3.reuse, 0x20400, RZ ;
        /*19b0*/        IMAD.U32 R4, RZ, RZ, UR15 ;
        /*19c0*/        IADD3 R26, P0, PT, R3, 0x400, RZ ;
        /*19d0*/        IMAD.U32 R7, RZ, RZ, UR15 ;
        /*19e0*/        IMAD.X R0, RZ, RZ, RZ, P1 ;
        /*19f0*/        IMAD.X R5, RZ, RZ, RZ, P0 ;
        /*1a00*/        IMAD.MOV.U32 R31, RZ, RZ, 0x1 ;
        /*1a10*/        SHF.R.U64 R25, R25, 0x4, R0 ;
        /*1a20*/        IMAD.SHL.U32 R0, R4, 0x8, RZ ;
        /*1a30*/        SHF.R.U64 R26, R26, 0x4, R5 ;
        /*1a40*/        IMAD.U32 R5, RZ, RZ, UR15 ;
        /*1a50*/        LOP3.LUT R25, R25, 0x3ffc, RZ, 0xc0, !PT ;
        /*1a60*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*1a70*/        IMAD.SHL.U32 R4, R5, 0x100, RZ ;
        /*1a80*/        LOP3.LUT R26, R26, 0x3ffc, RZ, 0xc0, !PT ;
        /*1a90*/        IMAD.SHL.U32 R5, R7, 0x400, RZ ;
        /*1aa0*/        CS2R R6, SRZ ;
        /*1ab0*/        IMAD.IADD R20, R3, 0x1, R0 ;
        /*1ac0*/        LOP3.LUT R21, R4, 0x100, RZ, 0xc0, !PT ;
        /*1ad0*/        LOP3.LUT R22, R5, 0x400, RZ, 0xc0, !PT ;
        /*1ae0*/        VIADD R29, R20, 0x48 ;
        /*1af0*/        SHF.L.U32 R5, R31, 0x1f, RZ ;
        /*1b00*/        YIELD ;
        /*1b10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x58], R5 ;
        /*1b20*/        @!P0 BRA 0x4760 ;
        /*1b30*/        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        /*1b40*/        IMAD.U32 R9, R6, 0x8, R3 ;
        /*1b50*/        SHF.L.U32 R0, R7, 0x1f, RZ ;
        /*1b60*/        YIELD ;
        /*1b70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x8], R0 ;
        /*1b80*/        @!P0 BRA 0x47b0 ;
        /*1b90*/        S2UR UR4, SR_CgaCtaId ;
        /*1ba0*/        MOV R3, 0x400 ;
        /*1bb0*/        NOP ;
        /*1bc0*/        IMAD R5, R6, 0x800, R22 ;
        /*1bd0*/        R2UR UR7, R32 ;
        /*1be0*/        IMAD R8, R6, 0x400, R25 ;
        /*1bf0*/        UMOV UR24, 0x0 ;
        /*1c00*/        IMAD.IADD R5, R5, 0x1, R26 ;
        /*1c10*/        UMOV UR25, 0x10400010 ;
        /*1c20*/        UMOV UR13, 0x40004040 ;
        /*1c30*/        R2UR UR22, R8 ;
        /*1c40*/        UMOV UR23, 0x40004040 ;
        /*1c50*/        R2UR UR12, R5 ;
        /*1c60*/        VIADD R5, R6, 0x1 ;
        /*1c70*/        UMOV UR11, 0x40004040 ;
        /*1c80*/        UMOV UR21, 0x40004040 ;
        /*1c90*/        UMOV UR9, 0x40004040 ;
        /*1ca0*/        UISETP.NE.AND UP0, UPT, UR7, URZ, UPT ;
        /*1cb0*/        ISETP.NE.AND P0, PT, R5, 0x4, PT ;
        /*1cc0*/        UMOV UR19, 0x40004040 ;
        /*1cd0*/        UMOV UR7, 0x40004040 ;
        /*1ce0*/        UMOV UR17, 0x40004040 ;
        /*1cf0*/        SEL R6, RZ, 0x1, P0 ;
        /*1d00*/        UIADD3 UR20, UPT, UPT, UR22, 0x2, URZ ;
        /*1d10*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*1d20*/        R2UR UR4, R9 ;
        /*1d30*/        UIADD3 UR10, UPT, UPT, UR12, 0x2, URZ ;
        /*1d40*/        LOP3.LUT R28, R7, R6, RZ, 0x3c, !PT ;
        /*1d50*/        UIADD3 UR8, UPT, UPT, UR12, 0x4, URZ ;
        /*1d60*/        LEA R3, R0, R3, 0x18 ;
        /*1d70*/        UIADD3 UR18, UPT, UPT, UR22, 0x4, URZ ;
        /*1d80*/        SHF.L.U32 R23, R28, 0x1f, RZ ;
        /*1d90*/        UIADD3 UR6, UPT, UPT, UR12, 0x6, URZ ;
        /*1da0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x40004040 ;
        /*1db0*/        LDS R4, [R3] ;
        /*1dc0*/        UIADD3 UR16, UPT, UPT, UR22, 0x6, URZ ;
        /*1dd0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40004040 ;
        /*1de0*/        UMOV UR14, 0x3 ;
        /*1df0*/        UIADD3 UR4, UPT, UPT, UR4, 0x28, URZ ;
        /*1e00*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40004040 ;
        /*1e10*/        IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*1e20*/        IMAD.MOV.U32 R17, RZ, RZ, 0x40004040 ;
        /*1e30*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*1e40*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*1e50*/        IMAD.IADD R4, R21, 0x1, R4 ;
        /*1e60*/        R2UR UR5, R4 ;
        /*1e70*/        SEL R4, R5, RZ, P0 ;
        /*1e80*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1e90*/        IMAD.U32 R30, R4.reuse, 0x8, R3 ;
        /*1ea0*/        IMAD R10, R4.reuse, 0x800, R22 ;
        /*1eb0*/        IMAD R18, R4, 0x400, R25 ;
        /*1ec0*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR22], tmem[UR5], tmem[UR24], idesc[UR25], UP0 ;
        /*1ed0*/        UTCHMMA.2CTA gdesc[UR10], gdesc[UR20], tmem[UR5], tmem[UR24], idesc[UR25], UPT ;
        /*1ee0*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR18], tmem[UR5], tmem[UR24], idesc[UR25], UPT ;
        /*1ef0*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR16], tmem[UR5], tmem[UR24], idesc[UR25], UPT ;
        /*1f00*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR14 ;
        /*1f10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R30+URZ+0x8], R23 ;
        /*1f20*/        IMAD.IADD R10, R10, 0x1, R26 ;
        /*1f30*/        VIADD R27, R4, 0x1 ;
        /*1f40*/        VIADD R12, R18.reuse, 0x6 ;
        /*1f50*/        VIADD R14, R18.reuse, 0x4 ;
        /*1f60*/        VIADD R16, R18, 0x2 ;
        /*1f70*/        VIADD R4, R10.reuse, 0x6 ;
        /*1f80*/        VIADD R6, R10, 0x4 ;
        /*1f90*/        VIADD R8, R10, 0x2 ;
        /*1fa0*/        @!P0 BRA 0x4800 ;
        /*1fb0*/        NOP ;
        /*1fc0*/        LDS R24, [R3] ;
        /*1fd0*/        R2UR UR4, R30 ;
        /*1fe0*/        VIADD R32, R32, 0x2 ;
        /*1ff0*/        R2UR UR6, R10 ;
        /*2000*/        UMOV UR10, 0x0 ;
        /*2010*/        R2UR UR7, R11 ;
        /*2020*/        UMOV UR11, 0x10400010 ;
        /*2030*/        R2UR UR8, R18 ;
        /*2040*/        UMOV UR14, 0x3 ;
        /*2050*/        R2UR UR9, R19 ;
        /*2060*/        R2UR UR12, R8 ;
        /*2070*/        R2UR UR13, R9 ;
        /*2080*/        UIADD3 UR4, UPT, UPT, UR4, 0x28, URZ ;
        /*2090*/        R2UR UR16, R16 ;
        /*20a0*/        R2UR UR17, R17 ;
        /*20b0*/        R2UR UR18, R6 ;
        /*20c0*/        R2UR UR19, R7 ;
        /*20d0*/        R2UR UR20, R14 ;
        /*20e0*/        R2UR UR21, R15 ;
        /*20f0*/        R2UR UR22, R4 ;
        /*2100*/        R2UR UR23, R5 ;
        /*2110*/        R2UR UR24, R12 ;
        /*2120*/        R2UR UR25, R13 ;
        /*2130*/        ISETP.NE.AND P1, PT, R32, 0x40, PT ;
        /*2140*/        ISETP.NE.AND P0, PT, R27, 0x4, PT ;
        /*2150*/        IMAD.IADD R24, R21, 0x1, R24 ;
        /*2160*/        SEL R7, RZ, 0x1, P0 ;
        /*2170*/        SEL R6, R27, RZ, P0 ;
        /*2180*/        R2UR UR5, R24 ;
        /*2190*/        LOP3.LUT R7, R28, R7, RZ, 0x3c, !PT ;
        /*21a0*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*21b0*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR16], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*21c0*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*21d0*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*21e0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR14 ;
        /*21f0*/        @P1 BRA 0x1b40 ;
        /*2200*/        R2UR UR4, R29 ;
        /*2210*/        UMOV UR5, 0x3 ;
        /*2220*/        ISETP.GT.U32.AND P0, PT, R2, 0x35, PT ;
        /*2230*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*2240*/        @P0 BRA 0x40e0 ;
        /*2250*/        VIADD R2, R2, 0x4a ;
        /*2260*/        LOP3.LUT R31, R31, 0x1, RZ, 0x3c, !PT ;
        /*2270*/        BRA 0x1af0 ;
        /*2280*/        IMAD.U32 R4, RZ, RZ, UR15 ;
        /*2290*/        ISETP.GT.U32.AND P0, PT, R31, 0xff, PT ;
        /*22a0*/        ISETP.GT.OR P0, PT, R4, 0x7, P0 ;
        /*22b0*/        @P0 BRA 0x40e0 ;
        /*22c0*/        IMAD.SHL.U32 R0, R11, 0x40, RZ ;
        /*22d0*/        R2UR UR6, R3.reuse ;
        /*22e0*/        IMAD.U32 R4, RZ, RZ, UR15 ;
        /*22f0*/        R2UR UR11, R3 ;
        /*2300*/        IMAD.U32 R5, RZ, RZ, UR15 ;
        /*2310*/        LOP3.LUT R0, R0, 0x7c0, RZ, 0xc0, !PT ;
        /*2320*/        IMAD.U32 R4, R4, 0x1000, R3 ;
        /*2330*/        S2UR UR23, SR_CgaCtaId ;
        /*2340*/        IMAD.U32 R3, RZ, RZ, UR15 ;
        /*2350*/        LDCU.64 UR12, c[0x0][0x348] ;
        /*2360*/        IMAD.SHL.U32 R7, R5, 0x40, RZ ;
        /*2370*/        R2UR UR8, R4 ;
        /*2380*/        IMAD R0, R3, 0x800, R0 ;
        /*2390*/        USHF.R.S32.HI UR4, URZ, 0x2, UR15 ;
        /*23a0*/        IMAD.SHL.U32 R3, R11, 0x8, RZ ;
        /*23b0*/        LOP3.LUT R9, R7, 0xff00, RZ, 0xc0, !PT ;
        /*23c0*/        IMAD.U32 R4, RZ, RZ, UR15 ;
        /*23d0*/        UIADD3 UR11, UPT, UPT, UR11, 0x30400, URZ ;
        /*23e0*/        LOP3.LUT R3, R3, 0x38, RZ, 0xc0, !PT ;
        /*23f0*/        ULEA UR6, UR4, UR6, 0x3 ;
        /*2400*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*2410*/        UIADD3 UR5, UPT, UPT, UR4, 0xa, URZ ;
        /*2420*/        IMAD.IADD R6, R0, 0x1, R3 ;
        /*2430*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*2440*/        IMAD.SHL.U32 R0, R11, 0x10, RZ ;
        /*2450*/        UIADD3 UR4, UPT, UPT, UR6, 0x58, URZ ;
        /*2460*/        IMAD.SHL.U32 R8, R6, 0x2, RZ ;
        /*2470*/        UIADD3 UR24, UP0, UPT, UR12, 0x100, URZ ;
        /*2480*/        LOP3.LUT R3, R0.reuse, 0x40, RZ, 0xc0, !PT ;
        /*2490*/        UIADD3 UR26, UP1, UPT, UR12, 0x100, URZ ;
        /*24a0*/        LOP3.LUT R4, R0.reuse, 0x20, RZ, 0xc0, !PT ;
        /*24b0*/        STL [R1+0x8], R8 ;
        /*24c0*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*24d0*/        IMAD.IADD R5, R6, 0x1, -R3 ;
        /*24e0*/        IADD3 R4, PT, PT, -R4, 0x10, RZ ;
        /*24f0*/        UIADD3 UR28, UP2, UPT, UR12, 0x100, URZ ;
        /*2500*/        IADD3 R0, PT, PT, -R0, 0x8, RZ ;
        /*2510*/        VIADD R7, R5, 0x20 ;
        /*2520*/        LOP3.LUT R6, R9, 0xa0, RZ, 0xfc, !PT ;
        /*2530*/        VIADD R6, R8, UR11 ;
        /*2540*/        LEA R5, R5, UR11, 0x1 ;
        /*2550*/        IMAD.SHL.U32 R3, R0.reuse, 0x2, RZ ;
        /*2560*/        UIADD3 UR30, UP3, UPT, UR12, 0x100, URZ ;
        /*2570*/        IMAD.IADD R0, R0, 0x1, R7.reuse ;
        /*2580*/        UPRMT UR7, URZ, 0x654, UR4 ;
        /*2590*/        IMAD.IADD R7, R4.reuse, 0x1, R7 ;
        /*25a0*/        STL [R1+0x14], R5 ;
        /*25b0*/        IMAD.U32 R4, R4, 0x2, R6 ;
        /*25c0*/        LEA R0, R0, UR11, 0x1 ;
        /*25d0*/        UIADD3 UR12, UPT, UPT, UR8, 0x30400, URZ ;
        /*25e0*/        LEA R7, R7, UR11, 0x1 ;
        /*25f0*/        UIADD3 UR20, UPT, UPT, UR8, 0x30400, URZ ;
        /*2600*/        STL [R1+0x4], R4 ;
        /*2610*/        UIADD3 UR16, UPT, UPT, UR8, 0x30400, URZ ;
        /*2620*/        UIADD3 UR19, UPT, UPT, UR6, 0x48, URZ ;
        /*2630*/        IMAD.IADD R5, R3.reuse, 0x1, R6 ;
        /*2640*/        UIADD3.X UR25, UPT, UPT, URZ, UR13, URZ, UP0, !UPT ;
        /*2650*/        UIADD3.X UR27, UPT, UPT, URZ, UR13, URZ, UP1, !UPT ;
        /*2660*/        STL [R1+0x1c], R5 ;
        /*2670*/        IMAD.IADD R4, R3, 0x1, R4 ;
        /*2680*/        UIADD3.X UR29, UPT, UPT, URZ, UR13, URZ, UP2, !UPT ;
        /*2690*/        STL [R1+0x10], R0 ;
        /*26a0*/        UIADD3.X UR31, UPT, UPT, URZ, UR13, URZ, UP3, !UPT ;
        /*26b0*/        UIADD3 UR8, UPT, UPT, UR8, 0x30400, URZ ;
        /*26c0*/        STL [R1], R7 ;
        /*26d0*/        UMOV UR4, URZ ;
        /*26e0*/        STL [R1+0x18], R4 ;
        /*26f0*/        IMAD.IADD R0, R3, 0x1, R7 ;
        /*2700*/        STL [R1+0xc], R0 ;
        /*2710*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*2720*/        MOV R3, 0x400 ;
        /*2730*/        IMAD.U32 R0, RZ, RZ, UR23 ;
        /*2740*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*2750*/        LEA R3, R0, R3, 0x18 ;
        /*2760*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR19], R4 ;
        /*2770*/        @!P1 BRA 0x4850 ;
        /*2780*/        NOP ;
        /*2790*/        LDS R4, [R3] ;
        /*27a0*/        IMAD.U32 R69, RZ, RZ, UR15 ;
        /*27b0*/        IMAD.U32 R146, RZ, RZ, UR15 ;
        /*27c0*/        IMAD.SHL.U32 R69, R69, 0x40, RZ ;
        /*27d0*/        IMAD.SHL.U32 R146, R146, 0x40, RZ ;
        /*27e0*/        LOP3.LUT R69, R69, 0xff00, RZ, 0xc0, !PT ;
        /*27f0*/        LOP3.LUT R146, R146, 0xff00, RZ, 0xc0, !PT ;
        /*2800*/        LOP3.LUT R146, R146, 0xa0, RZ, 0xfc, !PT ;
        /*2810*/        IMAD.IADD R5, R69, 0x1, R4 ;
        /*2820*/        R2UR UR9, R4 ;
        /*2830*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*2840*/        R2UR UR6, R5 ;
        /*2850*/        ULOP3.LUT UR6, UR6, 0xffff0000, UR9, 0xf8, !UPT ;
        /*2860*/        LDTM.x32 R8, tmem[UR6] ;
        /*2870*/        NOP ;
        /*2880*/        LDS R4, [R3] ;
        /*2890*/        IMAD.MOV.U32 R73, RZ, RZ, R37 ;
        /*28a0*/        IMAD.MOV.U32 R72, RZ, RZ, R36 ;
        /*28b0*/        IMAD.MOV.U32 R148, RZ, RZ, R39 ;
        /*28c0*/        IMAD.MOV.U32 R147, RZ, RZ, R38 ;
        /*28d0*/        F2FP.F16.F32.PACK_AB R162, R73, R72 ;
        /*28e0*/        IMAD.MOV.U32 R99, RZ, RZ, R9 ;
        /*28f0*/        IMAD.MOV.U32 R98, RZ, RZ, R8 ;
        /*2900*/        F2FP.F16.F32.PACK_AB R163, R148, R147 ;
        /*2910*/        IMAD.MOV.U32 R97, RZ, RZ, R11 ;
        /*2920*/        IMAD.MOV.U32 R96, RZ, RZ, R10 ;
        /*2930*/        F2FP.F16.F32.PACK_AB R144, R99, R98 ;
        /*2940*/        IMAD.MOV.U32 R95, RZ, RZ, R13 ;
        /*2950*/        IADD3 R5, PT, PT, R69, 0x20, R4 ;
        /*2960*/        IMAD.MOV.U32 R94, RZ, RZ, R12 ;
        /*2970*/        R2UR UR9, R4 ;
        /*2980*/        IMAD.MOV.U32 R93, RZ, RZ, R15 ;
        /*2990*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*29a0*/        IMAD.MOV.U32 R92, RZ, RZ, R14 ;
        /*29b0*/        F2FP.F16.F32.PACK_AB R139, R97, R96 ;
        /*29c0*/        IMAD.MOV.U32 R91, RZ, RZ, R17 ;
        /*29d0*/        R2UR UR6, R5 ;
        /*29e0*/        IMAD.MOV.U32 R90, RZ, RZ, R16 ;
        /*29f0*/        F2FP.F16.F32.PACK_AB R140, R95, R94 ;
        /*2a00*/        IMAD.MOV.U32 R89, RZ, RZ, R19 ;
        /*2a10*/        F2FP.F16.F32.PACK_AB R141, R93, R92 ;
        /*2a20*/        IMAD.MOV.U32 R70, RZ, RZ, R18 ;
        /*2a30*/        F2FP.F16.F32.PACK_AB R138, R91, R90 ;
        /*2a40*/        IMAD.MOV.U32 R88, RZ, RZ, R21 ;
        /*2a50*/        IMAD.MOV.U32 R87, RZ, RZ, R20 ;
        /*2a60*/        F2FP.F16.F32.PACK_AB R70, R89, R70 ;
        /*2a70*/        IMAD.MOV.U32 R86, RZ, RZ, R23 ;
        /*2a80*/        ULOP3.LUT UR6, UR6, 0xffff0000, UR9, 0xf8, !UPT ;
        /*2a90*/        IMAD.MOV.U32 R71, RZ, RZ, R22 ;
        /*2aa0*/        F2FP.F16.F32.PACK_AB R136, R88, R87 ;
        /*2ab0*/        IMAD.MOV.U32 R85, RZ, RZ, R25 ;
        /*2ac0*/        IMAD.MOV.U32 R84, RZ, RZ, R24 ;
        /*2ad0*/        F2FP.F16.F32.PACK_AB R71, R86, R71 ;
        /*2ae0*/        IMAD.MOV.U32 R83, RZ, RZ, R27 ;
        /*2af0*/        LDTM.x32 R36, tmem[UR6] ;
        /*2b00*/        NOP ;
        /*2b10*/        LDS R4, [R3] ;
        /*2b20*/        IMAD.MOV.U32 R82, RZ, RZ, R26 ;
        /*2b30*/        F2FP.F16.F32.PACK_AB R143, R85, R84 ;
        /*2b40*/        IMAD.MOV.U32 R81, RZ, RZ, R29 ;
        /*2b50*/        IMAD.MOV.U32 R80, RZ, RZ, R28 ;
        /*2b60*/        F2FP.F16.F32.PACK_AB R145, R83, R82 ;
        /*2b70*/        IMAD.MOV.U32 R79, RZ, RZ, R31 ;
        /*2b80*/        IMAD.MOV.U32 R78, RZ, RZ, R30 ;
        /*2b90*/        F2FP.F16.F32.PACK_AB R137, R81, R80 ;
        /*2ba0*/        IMAD.MOV.U32 R77, RZ, RZ, R33 ;
        /*2bb0*/        IMAD.MOV.U32 R76, RZ, RZ, R32 ;
        /*2bc0*/        F2FP.F16.F32.PACK_AB R142, R79, R78 ;
        /*2bd0*/        IMAD.MOV.U32 R75, RZ, RZ, R35 ;
        /*2be0*/        IMAD.MOV.U32 R74, RZ, RZ, R34 ;
        /*2bf0*/        F2FP.F16.F32.PACK_AB R160, R77, R76 ;
        /*2c00*/        F2FP.F16.F32.PACK_AB R161, R75, R74 ;
        /*2c10*/        F2FP.F16.F32.PACK_AB R157, R39, R38 ;
        /*2c20*/        IMAD.MOV.U32 R39, RZ, RZ, R144 ;
        /*2c30*/        F2FP.F16.F32.PACK_AB R156, R37, R36 ;
        /*2c40*/        IMAD.MOV.U32 R38, RZ, RZ, R140 ;
        /*2c50*/        F2FP.F16.F32.PACK_AB R158, R41, R40 ;
        /*2c60*/        IMAD.MOV.U32 R37, RZ, RZ, R145 ;
        /*2c70*/        F2FP.F16.F32.PACK_AB R159, R43, R42 ;
        /*2c80*/        F2FP.F16.F32.PACK_AB R152, R45, R44 ;
        /*2c90*/        F2FP.F16.F32.PACK_AB R153, R47, R46 ;
        /*2ca0*/        F2FP.F16.F32.PACK_AB R154, R49, R48 ;
        /*2cb0*/        F2FP.F16.F32.PACK_AB R155, R51, R50 ;
        /*2cc0*/        IADD3 R5, PT, PT, R69, 0x40, R4 ;
        /*2cd0*/        R2UR UR9, R4 ;
        /*2ce0*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*2cf0*/        F2FP.F16.F32.PACK_AB R148, R53, R52 ;
        /*2d00*/        R2UR UR6, R5 ;
        /*2d10*/        F2FP.F16.F32.PACK_AB R149, R55, R54 ;
        /*2d20*/        F2FP.F16.F32.PACK_AB R150, R57, R56 ;
        /*2d30*/        F2FP.F16.F32.PACK_AB R151, R59, R58 ;
        /*2d40*/        F2FP.F16.F32.PACK_AB R144, R61, R60 ;
        /*2d50*/        F2FP.F16.F32.PACK_AB R145, R63, R62 ;
        /*2d60*/        F2FP.F16.F32.PACK_AB R147, R67, R66 ;
        /*2d70*/        ULOP3.LUT UR6, UR6, 0xffff0000, UR9, 0xf8, !UPT ;
        /*2d80*/        LDTM.x32 R104, tmem[UR6] ;
        /*2d90*/        NOP ;
        /*2da0*/        LDS R4, [R3] ;
        /*2db0*/        F2FP.F16.F32.PACK_AB R140, R105, R104 ;
        /*2dc0*/        IMAD.MOV.U32 R104, RZ, RZ, R143 ;
        /*2dd0*/        F2FP.F16.F32.PACK_AB R128, R129, R128 ;
        /*2de0*/        IMAD.MOV.U32 R105, RZ, RZ, R141 ;
        /*2df0*/        F2FP.F16.F32.PACK_AB R129, R131, R130 ;
        /*2e00*/        F2FP.F16.F32.PACK_AB R143, R111, R110 ;
        /*2e10*/        IMAD.MOV.U32 R111, RZ, RZ, R71 ;
        /*2e20*/        F2FP.F16.F32.PACK_AB R130, R133, R132 ;
        /*2e30*/        IMAD.MOV.U32 R133, RZ, RZ, R70 ;
        /*2e40*/        F2FP.F16.F32.PACK_AB R120, R121, R120 ;
        /*2e50*/        IMAD.MOV.U32 R110, RZ, RZ, R136 ;
        /*2e60*/        F2FP.F16.F32.PACK_AB R121, R123, R122 ;
        /*2e70*/        F2FP.F16.F32.PACK_AB R122, R125, R124 ;
        /*2e80*/        IMAD.MOV.U32 R125, RZ, RZ, R37 ;
        /*2e90*/        F2FP.F16.F32.PACK_AB R141, R107, R106 ;
        /*2ea0*/        IMAD.U32 R37, RZ, RZ, UR15 ;
        /*2eb0*/        IADD3 R5, PT, PT, R69, 0x60, R4 ;
        /*2ec0*/        IMAD.MOV.U32 R106, RZ, RZ, R142 ;
        /*2ed0*/        R2UR UR9, R4 ;
        /*2ee0*/        IMAD.SHL.U32 R37, R37, 0x40, RZ ;
        /*2ef0*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*2f00*/        IMAD.MOV.U32 R107, RZ, RZ, R139 ;
        /*2f10*/        F2FP.F16.F32.PACK_AB R142, R109, R108 ;
        /*2f20*/        IMAD.MOV.U32 R108, RZ, RZ, R138 ;
        /*2f30*/        R2UR UR6, R5 ;
        /*2f40*/        IMAD.MOV.U32 R109, RZ, RZ, R137 ;
        /*2f50*/        LOP3.LUT R37, R37, 0xff00, RZ, 0xc0, !PT ;
        /*2f60*/        IMAD.MOV.U32 R124, RZ, RZ, R104 ;
        /*2f70*/        F2FP.F16.F32.PACK_AB R123, R127, R126 ;
        /*2f80*/        IMAD.MOV.U32 R132, RZ, RZ, R108 ;
        /*2f90*/        F2FP.F16.F32.PACK_AB R131, R135, R134 ;
        /*2fa0*/        IMAD.MOV.U32 R134, RZ, RZ, R110 ;
        /*2fb0*/        F2FP.F16.F32.PACK_AB R136, R113, R112 ;
        /*2fc0*/        IMAD.MOV.U32 R135, RZ, RZ, R111 ;
        /*2fd0*/        F2FP.F16.F32.PACK_AB R137, R115, R114 ;
        /*2fe0*/        IMAD.MOV.U32 R126, RZ, RZ, R109 ;
        /*2ff0*/        F2FP.F16.F32.PACK_AB R138, R117, R116 ;
        /*3000*/        ULOP3.LUT UR6, UR6, 0xffff0000, UR9, 0xf8, !UPT ;
        /*3010*/        F2FP.F16.F32.PACK_AB R139, R119, R118 ;
        /*3020*/        IMAD.MOV.U32 R127, RZ, RZ, R106 ;
        /*3030*/        LDTM.x32 R4, tmem[UR6] ;
        /*3040*/        NOP ;
        /*3050*/        LDS R68, [R3] ;
        /*3060*/        F2FP.F16.F32.PACK_AB R104, R5, R4 ;
        /*3070*/        IMAD.MOV.U32 R5, RZ, RZ, R105 ;
        /*3080*/        F2FP.F16.F32.PACK_AB R105, R7, R6 ;
        /*3090*/        IMAD.MOV.U32 R6, RZ, RZ, R107 ;
        /*30a0*/        F2FP.F16.F32.PACK_AB R106, R9, R8 ;
        /*30b0*/        IMAD.MOV.U32 R7, RZ, RZ, R38 ;
        /*30c0*/        F2FP.F16.F32.PACK_AB R107, R11, R10 ;
        /*30d0*/        IMAD.U32 R4, RZ, RZ, UR15 ;
        /*30e0*/        F2FP.F16.F32.PACK_AB R108, R13, R12 ;
        /*30f0*/        F2FP.F16.F32.PACK_AB R109, R15, R14 ;
        /*3100*/        IMAD.SHL.U32 R4, R4, 0x40, RZ ;
        /*3110*/        F2FP.F16.F32.PACK_AB R110, R17, R16 ;
        /*3120*/        F2FP.F16.F32.PACK_AB R111, R19, R18 ;
        /*3130*/        F2FP.F16.F32.PACK_AB R112, R21, R20 ;
        /*3140*/        IADD3 R69, PT, PT, R69, 0x80, R68 ;
        /*3150*/        R2UR UR9, R68 ;
        /*3160*/        LOP3.LUT R69, R69, 0xffff, RZ, 0xc0, !PT ;
        /*3170*/        F2FP.F16.F32.PACK_AB R113, R23, R22 ;
        /*3180*/        R2UR UR6, R69 ;
        /*3190*/        F2FP.F16.F32.PACK_AB R114, R25, R24 ;
        /*31a0*/        F2FP.F16.F32.PACK_AB R115, R27, R26 ;
        /*31b0*/        F2FP.F16.F32.PACK_AB R116, R29, R28 ;
        /*31c0*/        F2FP.F16.F32.PACK_AB R117, R31, R30 ;
        /*31d0*/        F2FP.F16.F32.PACK_AB R118, R33, R32 ;
        /*31e0*/        F2FP.F16.F32.PACK_AB R119, R35, R34 ;
        /*31f0*/        ULOP3.LUT UR6, UR6, 0xffff0000, UR9, 0xf8, !UPT ;
        /*3200*/        LOP3.LUT R4, R4, 0xff00, RZ, 0xc0, !PT ;
        /*3210*/        LDTM.x32 R72, tmem[UR6] ;
        /*3220*/        NOP ;
        /*3230*/        LDS R68, [R3] ;
        /*3240*/        F2FP.F16.F32.PACK_AB R72, R73, R72 ;
        /*3250*/        F2FP.F16.F32.PACK_AB R80, R81, R80 ;
        /*3260*/        F2FP.F16.F32.PACK_AB R73, R75, R74 ;
        /*3270*/        F2FP.F16.F32.PACK_AB R81, R83, R82 ;
        /*3280*/        F2FP.F16.F32.PACK_AB R74, R77, R76 ;
        /*3290*/        IMAD.MOV.U32 R77, RZ, RZ, R39 ;
        /*32a0*/        F2FP.F16.F32.PACK_AB R83, R87, R86 ;
        /*32b0*/        LDL R76, [R1+0xc] ;
        /*32c0*/        F2FP.F16.F32.PACK_AB R82, R85, R84 ;
        /*32d0*/        F2FP.F16.F32.PACK_AB R88, R89, R88 ;
        /*32e0*/        LDL R87, [R1+0x8] ;
        /*32f0*/        F2FP.F16.F32.PACK_AB R75, R79, R78 ;
        /*3300*/        F2FP.F16.F32.PACK_AB R89, R91, R90 ;
        /*3310*/        LDL R86, [R1+0x1c] ;
        /*3320*/        F2FP.F16.F32.PACK_AB R90, R93, R92 ;
        /*3330*/        IMAD.MOV.U32 R92, RZ, RZ, R77 ;
        /*3340*/        R2UR UR9, R68 ;
        /*3350*/        LDL R85, [R1+0x4] ;
        /*3360*/        IMAD.IADD R69, R146, 0x1, R68 ;
        /*3370*/        F2FP.F16.F32.PACK_AB R146, R65, R64 ;
        /*3380*/        IMAD.MOV.U32 R93, RZ, RZ, R6 ;
        /*3390*/        LDL R84, [R1+0x18] ;
        /*33a0*/        F2FP.F16.F32.PACK_AB R91, R95, R94 ;
        /*33b0*/        IMAD.MOV.U32 R94, RZ, RZ, R7 ;
        /*33c0*/        LOP3.LUT R69, R69, 0xffff, RZ, 0xc0, !PT ;
        /*33d0*/        LDL R79, [R1+0x14] ;
        /*33e0*/        IMAD.MOV.U32 R95, RZ, RZ, R5 ;
        /*33f0*/        F2FP.F16.F32.PACK_AB R96, R97, R96 ;
        /*3400*/        LDL R78, [R1+0x10] ;
        /*3410*/        R2UR UR6, R69 ;
        /*3420*/        F2FP.F16.F32.PACK_AB R97, R99, R98 ;
        /*3430*/        LDL R77, [R1] ;
        /*3440*/        F2FP.F16.F32.PACK_AB R98, R101, R100 ;
        /*3450*/        F2FP.F16.F32.PACK_AB R99, R103, R102 ;
        /*3460*/        ULOP3.LUT UR6, UR6, 0xffff0000, UR9, 0xf8, !UPT ;
        /*3470*/        LDTM.x32 R40, tmem[UR6] ;
        /*3480*/        NOP ;
        /*3490*/        LDS R36, [R3] ;
        /*34a0*/        IADD3 R37, PT, PT, R37, 0xc0, R36 ;
        /*34b0*/        R2UR UR9, R36 ;
        /*34c0*/        LOP3.LUT R37, R37, 0xffff, RZ, 0xc0, !PT ;
        /*34d0*/        R2UR UR6, R37 ;
        /*34e0*/        ULOP3.LUT UR6, UR6, 0xffff0000, UR9, 0xf8, !UPT ;
        /*34f0*/        LDTM.x32 R8, tmem[UR6] ;
        /*3500*/        NOP ;
        /*3510*/        LDS R3, [R3] ;
        /*3520*/        F2FP.F16.F32.PACK_AB R40, R41, R40 ;
        /*3530*/        F2FP.F16.F32.PACK_AB R48, R49, R48 ;
        /*3540*/        F2FP.F16.F32.PACK_AB R56, R57, R56 ;
        /*3550*/        F2FP.F16.F32.PACK_AB R64, R65, R64 ;
        /*3560*/        F2FP.F16.F32.PACK_AB R41, R43, R42 ;
        /*3570*/        F2FP.F16.F32.PACK_AB R49, R51, R50 ;
        /*3580*/        F2FP.F16.F32.PACK_AB R57, R59, R58 ;
        /*3590*/        IADD3 R4, PT, PT, R4, 0xe0, R3 ;
        /*35a0*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*35b0*/        R2UR UR9, R3 ;
        /*35c0*/        R2UR UR6, R4 ;
        /*35d0*/        F2FP.F16.F32.PACK_AB R65, R67, R66 ;
        /*35e0*/        F2FP.F16.F32.PACK_AB R42, R45, R44 ;
        /*35f0*/        F2FP.F16.F32.PACK_AB R43, R47, R46 ;
        /*3600*/        ULOP3.LUT UR6, UR6, 0xffff0000, UR9, 0xf8, !UPT ;
        /*3610*/        F2FP.F16.F32.PACK_AB R50, R53, R52 ;
        /*3620*/        F2FP.F16.F32.PACK_AB R51, R55, R54 ;
        /*3630*/        F2FP.F16.F32.PACK_AB R58, R61, R60 ;
        /*3640*/        F2FP.F16.F32.PACK_AB R59, R63, R62 ;
        /*3650*/        F2FP.F16.F32.PACK_AB R66, R69, R68 ;
        /*3660*/        F2FP.F16.F32.PACK_AB R44, R9, R8 ;
        /*3670*/        F2FP.F16.F32.PACK_AB R45, R11, R10 ;
        /*3680*/        F2FP.F16.F32.PACK_AB R46, R13, R12 ;
        /*3690*/        F2FP.F16.F32.PACK_AB R47, R15, R14 ;
        /*36a0*/        F2FP.F16.F32.PACK_AB R52, R17, R16 ;
        /*36b0*/        F2FP.F16.F32.PACK_AB R53, R19, R18 ;
        /*36c0*/        F2FP.F16.F32.PACK_AB R54, R21, R20 ;
        /*36d0*/        F2FP.F16.F32.PACK_AB R55, R23, R22 ;
        /*36e0*/        F2FP.F16.F32.PACK_AB R60, R25, R24 ;
        /*36f0*/        F2FP.F16.F32.PACK_AB R61, R27, R26 ;
        /*3700*/        F2FP.F16.F32.PACK_AB R62, R29, R28 ;
        /*3710*/        F2FP.F16.F32.PACK_AB R63, R31, R30 ;
        /*3720*/        F2FP.F16.F32.PACK_AB R68, R33, R32 ;
        /*3730*/        F2FP.F16.F32.PACK_AB R69, R35, R34 ;
        /*3740*/        LDTM.x32 R4, tmem[UR6] ;
        /*3750*/        NOP ;
        /*3760*/        NOP ;
        /*3770*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR7], RZ ;
        /*3780*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*3790*/        F2FP.F16.F32.PACK_AB R67, R71, R70 ;
        /*37a0*/        F2FP.F16.F32.PACK_AB R70, R37, R36 ;
        /*37b0*/        F2FP.F16.F32.PACK_AB R71, R39, R38 ;
        /*37c0*/        F2FP.F16.F32.PACK_AB R4, R5, R4 ;
        /*37d0*/        F2FP.F16.F32.PACK_AB R5, R7, R6 ;
        /*37e0*/        F2FP.F16.F32.PACK_AB R12, R13, R12 ;
        /*37f0*/        F2FP.F16.F32.PACK_AB R20, R21, R20 ;
        /*3800*/        F2FP.F16.F32.PACK_AB R28, R29, R28 ;
        /*3810*/        F2FP.F16.F32.PACK_AB R6, R9, R8 ;
        /*3820*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*3830*/        F2FP.F16.F32.PACK_AB R13, R15, R14 ;
        /*3840*/        F2FP.F16.F32.PACK_AB R21, R23, R22 ;
        /*3850*/        F2FP.F16.F32.PACK_AB R29, R31, R30 ;
        /*3860*/        F2FP.F16.F32.PACK_AB R7, R11, R10 ;
        /*3870*/        F2FP.F16.F32.PACK_AB R14, R17, R16 ;
        /*3880*/        F2FP.F16.F32.PACK_AB R15, R19, R18 ;
        /*3890*/        F2FP.F16.F32.PACK_AB R22, R25, R24 ;
        /*38a0*/        STS.128 [R87+UR11], R92 ;
        /*38b0*/        STS.128 [R86], R132 ;
        /*38c0*/        STS.128 [R85], R124 ;
        /*38d0*/        STS.128 [R84], R160 ;
        /*38e0*/        STS.128 [R79+0x40], R156 ;
        /*38f0*/        STS.128 [R78], R152 ;
        /*3900*/        STS.128 [R77], R148 ;
        /*3910*/        STS.128 [R76], R144 ;
        /*3920*/        MEMBAR.ALL.CTA ;
        /*3930*/        FENCE.VIEW.ASYNC.S ;
        /*3940*/        F2FP.F16.F32.PACK_AB R23, R27, R26 ;
        /*3950*/        F2FP.F16.F32.PACK_AB R30, R33, R32 ;
        /*3960*/        F2FP.F16.F32.PACK_AB R31, R35, R34 ;
        /*3970*/        BAR.SYNC.DEFER_BLOCKING R3, 0x80 ;
        /*3980*/        @P0 BRA 0x3a80 ;
        /*3990*/        ELECT P1, URZ, PT ;
        /*39a0*/        BSSY.RECONVERGENT B1, 0x3a80 ;
        /*39b0*/        @!P1 BRA 0x3a70 ;
        /*39c0*/        IMAD.U32 R92, RZ, RZ, UR15 ;
        /*39d0*/        R2UR UR13, R164 ;
        /*39e0*/        R2UR UR14, R0 ;
        /*39f0*/        IMAD.SHL.U32 R92, R92, 0x40, RZ ;
        /*3a00*/        IMAD R3, R165, 0x200, R92 ;
        /*3a10*/        R2UR UR6, R3 ;
        /*3a20*/        USHF.L.U32 UR13, UR13, 0x8, URZ ;
        /*3a30*/        ULEA UR14, UR14, UR6, 0x7 ;
        /*3a40*/        UTMASTG.2D [UR12], [UR24] ;
        /*3a50*/        UTMACMDFLUSH ;
        /*3a60*/        DEPBAR.LE SB0, 0x0 ;
        /*3a70*/        BSYNC.RECONVERGENT B1 ;
        /*3a80*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*3a90*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*3aa0*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*3ab0*/        STS.128 [R87+UR11], R140 ;
        /*3ac0*/        STS.128 [R86], R136 ;
        /*3ad0*/        STS.128 [R85], R120 ;
        /*3ae0*/        STS.128 [R84], R128 ;
        /*3af0*/        STS.128 [R79+0x40], R104 ;
        /*3b00*/        STS.128 [R78], R108 ;
        /*3b10*/        STS.128 [R77], R112 ;
        /*3b20*/        STS.128 [R76], R116 ;
        /*3b30*/        MEMBAR.ALL.CTA ;
        /*3b40*/        FENCE.VIEW.ASYNC.S ;
        /*3b50*/        BAR.SYNC.DEFER_BLOCKING R3, 0x80 ;
        /*3b60*/        @P0 BRA 0x3c60 ;
        /*3b70*/        ELECT P1, URZ, PT ;
        /*3b80*/        BSSY.RECONVERGENT B1, 0x3c60 ;
        /*3b90*/        @!P1 BRA 0x3c50 ;
        /*3ba0*/        IMAD.U32 R10, RZ, RZ, UR15 ;
        /*3bb0*/        R2UR UR21, R164 ;
        /*3bc0*/        R2UR UR6, R0 ;
        /*3bd0*/        IMAD.SHL.U32 R10, R10, 0x40, RZ ;
        /*3be0*/        IMAD R3, R165, 0x200, R10 ;
        /*3bf0*/        R2UR UR22, R3 ;
        /*3c00*/        ULEA UR21, UR21, 0x40, 0x8 ;
        /*3c10*/        ULEA UR22, UR6, UR22, 0x7 ;
        /*3c20*/        UTMASTG.2D [UR20], [UR26] ;
        /*3c30*/        UTMACMDFLUSH ;
        /*3c40*/        DEPBAR.LE SB0, 0x0 ;
        /*3c50*/        BSYNC.RECONVERGENT B1 ;
        /*3c60*/        BAR.SYNC.DEFER_BLOCKING R9, 0x80 ;
        /*3c70*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*3c80*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*3c90*/        STS.128 [R87+UR11], R72 ;
        /*3ca0*/        STS.128 [R86], R80 ;
        /*3cb0*/        STS.128 [R85], R88 ;
        /*3cc0*/        STS.128 [R84], R96 ;
        /*3cd0*/        STS.128 [R79+0x40], R40 ;
        /*3ce0*/        STS.128 [R78], R48 ;
        /*3cf0*/        STS.128 [R77], R56 ;
        /*3d00*/        STS.128 [R76], R64 ;
        /*3d10*/        MEMBAR.ALL.CTA ;
        /*3d20*/        FENCE.VIEW.ASYNC.S ;
        /*3d30*/        BAR.SYNC.DEFER_BLOCKING R3, 0x80 ;
        /*3d40*/        @P0 BRA 0x3e40 ;
        /*3d50*/        ELECT P1, URZ, PT ;
        /*3d60*/        BSSY.RECONVERGENT B1, 0x3e40 ;
        /*3d70*/        @!P1 BRA 0x3e30 ;
        /*3d80*/        IMAD.U32 R10, RZ, RZ, UR15 ;
        /*3d90*/        R2UR UR17, R164 ;
        /*3da0*/        R2UR UR6, R0 ;
        /*3db0*/        IMAD.SHL.U32 R10, R10, 0x40, RZ ;
        /*3dc0*/        IMAD R3, R165, 0x200, R10 ;
        /*3dd0*/        R2UR UR18, R3 ;
        /*3de0*/        ULEA UR17, UR17, 0x80, 0x8 ;
        /*3df0*/        ULEA UR18, UR6, UR18, 0x7 ;
        /*3e00*/        UTMASTG.2D [UR16], [UR28] ;
        /*3e10*/        UTMACMDFLUSH ;
        /*3e20*/        DEPBAR.LE SB0, 0x0 ;
        /*3e30*/        BSYNC.RECONVERGENT B1 ;
        /*3e40*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*3e50*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*3e60*/        STS.128 [R87+UR11], R44 ;
        /*3e70*/        STS.128 [R86], R52 ;
        /*3e80*/        STS.128 [R85], R60 ;
        /*3e90*/        STS.128 [R84], R68 ;
        /*3ea0*/        STS.128 [R79+0x40], R4 ;
        /*3eb0*/        STS.128 [R78], R12 ;
        /*3ec0*/        STS.128 [R77], R20 ;
        /*3ed0*/        STS.128 [R76], R28 ;
        /*3ee0*/        MEMBAR.ALL.CTA ;
        /*3ef0*/        FENCE.VIEW.ASYNC.S ;
        /*3f00*/        BAR.SYNC.DEFER_BLOCKING R3, 0x80 ;
        /*3f10*/        @P0 BRA 0x4010 ;
        /*3f20*/        ELECT P1, URZ, PT ;
        /*3f30*/        BSSY.RECONVERGENT B1, 0x4010 ;
        /*3f40*/        @!P1 BRA 0x4000 ;
        /*3f50*/        IMAD.U32 R9, RZ, RZ, UR15 ;
        /*3f60*/        R2UR UR9, R164 ;
        /*3f70*/        R2UR UR6, R0 ;
        /*3f80*/        IMAD.SHL.U32 R9, R9, 0x40, RZ ;
        /*3f90*/        IMAD R165, R165, 0x200, R9 ;
        /*3fa0*/        R2UR UR10, R165 ;
        /*3fb0*/        ULEA UR9, UR9, 0xc0, 0x8 ;
        /*3fc0*/        ULEA UR10, UR6, UR10, 0x7 ;
        /*3fd0*/        UTMASTG.2D [UR8], [UR30] ;
        /*3fe0*/        UTMACMDFLUSH ;
        /*3ff0*/        DEPBAR.LE SB0, 0x0 ;
        /*4000*/        BSYNC.RECONVERGENT B1 ;
        /*4010*/        ISETP.GT.U32.AND P1, PT, R2.reuse, 0x35, PT ;
        /*4020*/        VIADD R4, R2.reuse, 0x4a ;
        /*4030*/        ISETP.GE.U32.AND P2, PT, R2, 0x36, PT ;
        /*4040*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*4050*/        ULOP3.LUT UR4, UR4, 0x1, URZ, 0x3c, !UPT ;
        /*4060*/        CS2R R164, SRZ ;
        /*4070*/        IMAD.MOV.U32 R2, RZ, RZ, R4.reuse ;
        /*4080*/        BAR.SYNC.DEFER_BLOCKING R5, 0x80 ;
        /*4090*/        @!P1 SHF.R.U32.HI R3, RZ, 0x4, R4 ;
        /*40a0*/        @!P1 SHF.R.U32.HI R164, RZ, 0x3, R4 ;
        /*40b0*/        @!P1 LOP3.LUT R3, R3, 0x8, RZ, 0xc0, !PT ;
        /*40c0*/        @!P1 LOP3.LUT R165, R3, 0x7, R4, 0xf8, !PT ;
        /*40d0*/        @!P2 BRA 0x2710 ;
        /*40e0*/        BSYNC B0 ;
        /*40f0*/        LDC R2, c[0x0][0x36c] ;
        /*4100*/        ISETP.NE.AND P0, PT, RZ, UR15, PT ;
        /*4110*/        ISETP.EQ.U32.AND P1, PT, R2, 0x1, PT ;
        /*4120*/        @!P1 BRA 0x41a0 ;
        /*4130*/        WARPSYNC.ALL ;
        /*4140*/        MEMBAR.ALL.CTA;
        /*4150*/        MEMBAR.ALL.GPU ;
        /*4160*/        ERRBAR;
        /*4170*/        CGAERRBAR ;
        /*4180*/        UCGABAR_ARV ;
        /*4190*/        BRA 0x41b0 ;
        /*41a0*/        WARPSYNC.ALL ;
        /*41b0*/        @!P1 BRA 0x41f0 ;
        /*41c0*/        UCGABAR_WAIT ;
        /*41d0*/        CCTL.IVALL ;
        /*41e0*/        BRA 0x4200 ;
        /*41f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4200*/        @P0 EXIT ;
        /*4210*/        ELECT P0, URZ, PT ;
        /*4220*/        MOV R3, 0x40 ;
        /*4230*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*4240*/        MOV R7, 0x400 ;
        /*4250*/        IMAD.MOV.U32 R9, RZ, RZ, 0xffff ;
        /*4260*/        LEA R5, R0.reuse, R3, 0x18 ;
        /*4270*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*4280*/        LEA R7, R0, R7, 0x18 ;
        /*4290*/        BSSY.RECONVERGENT B0, 0x4560 ;
        /*42a0*/        @P0 STS.U8 [R5+0x1c], R4 ;
        /*42b0*/        LDS R0, [R7] ;
        /*42c0*/        NOP ;
        /*42d0*/        LDS R3, [R5+0x14] ;
        /*42e0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*42f0*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*4300*/        SHF.L.U32 R2, R9, R0, RZ ;
        /*4310*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*4320*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*4330*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*4340*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*4350*/        @P0 BRA 0x4530 ;
        /*4360*/        LDS R3, [R5+0x18] ;
        /*4370*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*4380*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*4390*/        @P0 BRA 0x4500 ;
        /*43a0*/        ELECT P0, URZ, PT ;
        /*43b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*43c0*/        LOP3.LUT R2, RZ, R2, RZ, 0x33, !PT ;
        /*43d0*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*43e0*/        VOTEU.ANY UP0, P0 ;
        /*43f0*/        @P0 ELECT P1, URZ, PT ;
        /*4400*/        @P1 R2UR.BROADCAST UR4, R2 ;
        /*4410*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4420*/        @UP0 UTCATOMSWS.AND URZ, UR4 ;
        /*4430*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4440*/        @P0 BRA.U.ANY 0x43f0 ;
        /*4450*/        S2R R3, SR_LANEID ;
        /*4460*/        REDUX UR5, R2 ;
        /*4470*/        VOTEU.ANY UR4, UPT, PT ;
        /*4480*/        UFLO.U32 UR4, UR4 ;
        /*4490*/        REDUX UR6, R0 ;
        /*44a0*/        ISETP.EQ.U32.AND P0, PT, R3, UR4, PT ;
        /*44b0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*44c0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*44d0*/        @P0 ATOMS.AND RZ, [R5+0x14], R3 ;
        /*44e0*/        @P0 ATOMS.AND RZ, [R5+0x18], R4 ;
        /*44f0*/        BRA 0x4550 ;
        /*4500*/        MOV R2, 0x4520 ;
        /*4510*/        CALL.REL.NOINC 0x48b0 ;
        /*4520*/        BRA 0x4550 ;
        /*4530*/        MOV R2, 0x4550 ;
        /*4540*/        CALL.REL.NOINC 0x4910 ;
        /*4550*/        BSYNC.RECONVERGENT B0 ;
        /*4560*/        NOP ;
        /*4570*/        EXIT ;
        /*4580*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R5 ;
        /*4590*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*45a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x8], R5 ;
        /*45b0*/        @!P0 BRA 0x4580 ;
        /*45c0*/        BRA 0x540 ;
        /*45d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*45e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*45f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x8], R3 ;
        /*4600*/        @!P0 BRA 0x45d0 ;
        /*4610*/        BRA 0x6b0 ;
        /*4620*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R33 ;
        /*4630*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4640*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R33 ;
        /*4650*/        @!P0 BRA 0x4620 ;
        /*4660*/        BRA 0xc00 ;
        /*4670*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R18+URZ], R33 ;
        /*4680*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*4690*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R18+URZ], R33 ;
        /*46a0*/        @!P1 BRA 0x4670 ;
        /*46b0*/        BRA 0xe80 ;
        /*46c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R26+URZ], R33 ;
        /*46d0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*46e0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R26+URZ], R33 ;
        /*46f0*/        @!P1 BRA 0x46c0 ;
        /*4700*/        BRA 0x1090 ;
        /*4710*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R12+URZ], R33 ;
        /*4720*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*4730*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R12+URZ], R33 ;
        /*4740*/        @!P1 BRA 0x4710 ;
        /*4750*/        BRA 0x1320 ;
        /*4760*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x58], R5 ;
        /*4770*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4780*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x58], R5 ;
        /*4790*/        @!P0 BRA 0x4760 ;
        /*47a0*/        BRA 0x1b30 ;
        /*47b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x8], R0 ;
        /*47c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*47d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ+0x8], R0 ;
        /*47e0*/        @!P0 BRA 0x47b0 ;
        /*47f0*/        BRA 0x1b90 ;
        /*4800*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R30+URZ+0x8], R23 ;
        /*4810*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4820*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R30+URZ+0x8], R23 ;
        /*4830*/        @!P0 BRA 0x4800 ;
        /*4840*/        BRA 0x1fb0 ;
        /*4850*/        IMAD.U32 R5, RZ, RZ, UR19 ;
        /*4860*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R4 ;
        /*4870*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*4880*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ], R4 ;
        /*4890*/        @!P1 BRA 0x4850 ;
        /*48a0*/        BRA 0x2780 ;
        /*48b0*/        BPT.TRAP 0x1 ;
        /*48c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*48d0*/        RET.REL.NODEC R2 0x0 ;
        /*48e0*/        BPT.TRAP 0x1 ;
        /*48f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*4900*/        RET.REL.NODEC R2 0x0 ;
        /*4910*/        BPT.TRAP 0x1 ;
        /*4920*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*4930*/        RET.REL.NODEC R2 0x0 ;
        /*4940*/        BRA 0x4940;
        /*4950*/        NOP;
        /*4960*/        NOP;
        /*4970*/        NOP;
        /*4980*/        NOP;
        /*4990*/        NOP;
        /*49a0*/        NOP;
        /*49b0*/        NOP;
        /*49c0*/        NOP;
        /*49d0*/        NOP;
        /*49e0*/        NOP;
        /*49f0*/        NOP;

		..........

