cuobjdump exit code: 0

	code for sm_103a
	.target	sm_103a

		Function : kernel_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R11, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x360] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x2e0 ;
        /*0040*/        VIADD R1, R1, 0xffffffe0 ;
        /*0050*/        S2R R2, SR_TID.Y ;
        /*0060*/        LDCU UR5, c[0x0][0x364] ;
        /*0070*/        S2R R3, SR_TID.Z ;
        /*0080*/        SHF.R.U32.HI R0, RZ, 0x5, R11 ;
        /*0090*/        SHFL.IDX PT, R0, R0, RZ, 0x1f ;
        /*00a0*/        IMAD R2, R3, UR5, R2 ;
        /*00b0*/        IMAD R2, R2, UR4, RZ ;
        /*00c0*/        LOP3.LUT P0, RZ, R2, R11, RZ, 0xfc, !PT ;
        /*00d0*/        R2UR UR15, R0 ;
        /*00e0*/        @P0 BRA 0x2d0 ;
        /*00f0*/        S2UR UR6, SR_CgaCtaId ;
        /*0100*/        UMOV UR4, 0x400 ;
        /*0110*/        UMOV UR8, 0x100 ;
        /*0120*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0130*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0140*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0150*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0160*/        UMOV UR4, 0x1 ;
        /*0170*/        UIADD3 UR10, UPT, UPT, UR6, 0x8, URZ ;
        /*0180*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0190*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01a0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01b0*/        UMOV UR6, 0x2 ;
        /*01c0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*01d0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*01e0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*01f0*/        FENCE.VIEW.ASYNC.S ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR10], UR4 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR10+0x8], UR4 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR10+0x10], UR4 ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR10+0x18], UR4 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR10+0x20], UR6 ;
        /*0250*/        SYNCS.EXCH.64 URZ, [UR10+0x28], UR6 ;
        /*0260*/        SYNCS.EXCH.64 URZ, [UR10+0x30], UR6 ;
        /*0270*/        SYNCS.EXCH.64 URZ, [UR10+0x38], UR6 ;
        /*0280*/        SYNCS.EXCH.64 URZ, [UR10+0x40], UR4 ;
        /*0290*/        SYNCS.EXCH.64 URZ, [UR10+0x48], UR4 ;
        /*02a0*/        SYNCS.EXCH.64 URZ, [UR10+0x50], UR8 ;
        /*02b0*/        SYNCS.EXCH.64 URZ, [UR10+0x58], UR8 ;
        /*02c0*/        NOP ;
        /*02d0*/        BSYNC.RECONVERGENT B0 ;
        /*02e0*/        UISETP.NE.AND UP0, UPT, UR15, URZ, UPT ;
        /*02f0*/        BRA.U UP0, 0x7d0 ;
        /*0300*/        S2R R3, SR_CgaCtaId ;
        /*0310*/        MOV R0, 0x40 ;
        /*0320*/        NOP ;
        /*0330*/        LEA R0, R3, R0, 0x18 ;
        /*0340*/        LDS.U8 R2, [R0+0x1c] ;
        /*0350*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0360*/        MOV R2, 0x400 ;
        /*0370*/        LEA R15, R3, R2, 0x18 ;
        /*0380*/        @P0 BRA 0x780 ;
        /*0390*/        LOP3.LUT R2, R3, 0x1, RZ, 0xc0, !PT ;
        /*03a0*/        VIADD R13, R0, 0x8 ;
        /*03b0*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*03c0*/        LOP3.LUT R2, R3, 0x1, RZ, 0x3c, !PT ;
        /*03d0*/        @!P0 BRA 0x610 ;
        /*03e0*/        ELECT P1, URZ, PT ;
        /*03f0*/        BSSY B0, 0x610 ;
        /*0400*/        @!P1 BRA 0x600 ;
        /*0410*/        UMOV UR4, 0x10 ;
        /*0420*/        DEPBAR.LE SB1, 0x36 ;
        /*0430*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0440*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0450*/        BRA.U UP0, 0x4c0 ;
        /*0460*/        NANOSLEEP 0x64 ;
        /*0470*/        UMOV UR4, 0x10 ;
        /*0480*/        DEPBAR.LE SB1, 0x36 ;
        /*0490*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*04a0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*04b0*/        BRA.U !UP0, 0x460 ;
        /*04c0*/        LDS R4, [R0+0x10] ;
        /*04d0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*04e0*/        IMAD.MOV.U32 R10, RZ, RZ, 0xffff ;
        /*04f0*/        SHF.L.U32 R5, R4, 0x1f, RZ ;
        /*0500*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x8], R5 ;
        /*0510*/        @P1 BRA 0x540 ;
        /*0520*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x8], R5 ;
        /*0530*/        @!P1 BRA 0x3fb0 ;
        /*0540*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0550*/        PRMT R7, R2.reuse, 0x654, R13 ;
        /*0560*/        IMAD.SHL.U32 R4, R3, 0x20, RZ ;
        /*0570*/        PRMT R6, R2, 0x654, R15 ;
        /*0580*/        SHF.L.U32 R5, R10, R3.reuse, RZ ;
        /*0590*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R8 ;
        /*05a0*/        SHF.L.U32 R9, R12, R3, RZ ;
        /*05b0*/        STS [R15], R4 ;
        /*05c0*/        STAS [R6.64], R3 ;
        /*05d0*/        ATOMS.OR RZ, [R0+0x14], R5 ;
        /*05e0*/        ATOMS.OR RZ, [R0+0x18], R9 ;
        /*05f0*/        ATOMS.XOR RZ, [R0+0x10], R12 ;
        /*0600*/        BSYNC B0 ;
        /*0610*/        @P0 BRA 0x7c0 ;
        /*0620*/        WARPSYNC.ALL ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        @!P0 BRA 0x7c0 ;
        /*0650*/        LDS R3, [R0+0x10] ;
        /*0660*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*0670*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*0680*/        @P0 BRA 0x6b0 ;
        /*0690*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*06a0*/        @!P0 BRA 0x4000 ;
        /*06b0*/        LDS R3, [R15] ;
        /*06c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0xffff ;
        /*06d0*/        PRMT R2, R2, 0x654, R13 ;
        /*06e0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*06f0*/        IMAD.SHL.U32 R4, R3, 0x20, RZ ;
        /*0700*/        SHF.L.U32 R5, R6, R3.reuse, RZ ;
        /*0710*/        SHF.L.U32 R3, R7, R3, RZ ;
        /*0720*/        STS [R15], R4 ;
        /*0730*/        ATOMS.OR RZ, [R0+0x14], R5 ;
        /*0740*/        ATOMS.OR RZ, [R0+0x18], R3 ;
        /*0750*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*0760*/        ATOMS.XOR RZ, [R0+0x10], R7 ;
        /*0770*/        BRA 0x7c0 ;
        /*0780*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*0790*/        MOV R2, 0x7c0 ;
        /*07a0*/        STS [R15], R0 ;
        /*07b0*/        CALL.REL.NOINC 0x4310 ;
        /*07c0*/        WARPSYNC.ALL ;
        /*07d0*/        LDCU UR4, c[0x0][0x36c] ;
        /*07e0*/        MEMBAR.ALL.CTA ;
        /*07f0*/        FENCE.VIEW.ASYNC.S ;
        /*0800*/        NOP ;
        /*0810*/        UISETP.EQ.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        BRA.U !UP0, 0x8a0 ;
        /*0840*/        MEMBAR.ALL.CTA;
        /*0850*/        MEMBAR.ALL.GPU ;
        /*0860*/        ERRBAR;
        /*0870*/        CGAERRBAR ;
        /*0880*/        UCGABAR_ARV ;
        /*0890*/        BRA 0x8b0 ;
        /*08a0*/        NOP ;
        /*08b0*/        BRA.U !UP0, 0x8f0 ;
        /*08c0*/        UCGABAR_WAIT ;
        /*08d0*/        CCTL.IVALL ;
        /*08e0*/        BRA 0x900 ;
        /*08f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0900*/        S2UR UR4, SR_CgaCtaId ;
        /*0910*/        S2R R4, SR_SWINHI ;
        /*0920*/        MOV R3, 0x400 ;
        /*0930*/        IMAD.U32 R5, RZ, RZ, UR15 ;
        /*0940*/        BSSY B0, 0x3b20 ;
        /*0950*/        S2R R6, SR_CTAID.X ;
        /*0960*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0970*/        LEA R27, R0, R3, 0x18 ;
        /*0980*/        MOV R2, R27 ;
        /*0990*/        MOV R3, R4 ;
        /*09a0*/        LOP3.LUT R4, R5, 0xfffffffc, RZ, 0xc0, !PT ;
        /*09b0*/        SHF.R.U32.HI R7, RZ, 0x1, R6.reuse ;
        /*09c0*/        ISETP.NE.AND P0, PT, R4, 0x8, PT ;
        /*09d0*/        SHF.R.U32.HI R5, RZ, 0x4, R6 ;
        /*09e0*/        STL [R1+0x18], R7 ;
        /*09f0*/        LOP3.LUT R4, R7, 0x7, RZ, 0xc0, !PT ;
        /*0a00*/        IADD3 R2, P1, PT, R2, 0x8, RZ ;
        /*0a10*/        STL [R1+0x10], R5 ;
        /*0a20*/        STL [R1+0x14], R4 ;
        /*0a30*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*0a40*/        PRMT R2, RZ, 0x654, R2 ;
        /*0a50*/        MOV R3, R3 ;
        /*0a60*/        @P0 BRA 0x1d50 ;
        /*0a70*/        IMAD.U32 R4, RZ, RZ, UR15 ;
        /*0a80*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*0a90*/        ISETP.NE.AND P0, PT, R4, 0x3, PT ;
        /*0aa0*/        @P0 BRA 0x13e0 ;
        /*0ab0*/        ELECT P0, URZ, PT ;
        /*0ac0*/        ISETP.GT.U32.OR P0, PT, R6, 0xff, !P0 ;
        /*0ad0*/        @P0 BRA 0x3b10 ;
        /*0ae0*/        LDC.64 R14, c[0x0][0x348] ;
        /*0af0*/        MOV R4, R2 ;
        /*0b00*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*0b10*/        LDL.LU R2, [R1+0x14] ;
        /*0b20*/        LDL.LU R0, [R1+0x10] ;
        /*0b30*/        IMAD.MOV.U32 R10, RZ, RZ, 0x80 ;
        /*0b40*/        IMAD.SHL.U32 R7, R2, 0x200, RZ ;
        /*0b50*/        IMAD.SHL.U32 R9, R0, 0x100, RZ ;
        /*0b60*/        VIADD R0, R27, 0x28 ;
        /*0b70*/        SHF.L.U32 R6, R8, 0x1f, RZ ;
        /*0b80*/        YIELD ;
        /*0b90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R6 ;
        /*0ba0*/        @!P0 BRA 0x4050 ;
        /*0bb0*/        S2UR UR4, SR_CgaCtaId ;
        /*0bc0*/        IADD3 R16, P0, PT, R14, 0x80, RZ ;
        /*0bd0*/        VIADD R3, R27.reuse, 0x30 ;
        /*0be0*/        R2UR UR8, R27 ;
        /*0bf0*/        R2UR UR10, R10 ;
        /*0c00*/        IMAD.X R17, RZ, RZ, R15, P0 ;
        /*0c10*/        R2UR UR9, R4 ;
        /*0c20*/        R2UR UR6, R16 ;
        /*0c30*/        R2UR UR7, R17 ;
        /*0c40*/        UIADD3 UR8, UPT, UPT, UR8, 0x400, URZ ;
        /*0c50*/        UIADD3 UR10, UPT, UPT, UR10, -0x80, URZ ;
        /*0c60*/        UIADD3 UR16, UPT, UPT, UR8, 0x4000, URZ ;
        /*0c70*/        UIADD3 UR20, UPT, UPT, UR8, 0x20000, URZ ;
        /*0c80*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0c90*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*0ca0*/        IMAD R11, R0.reuse, 0x80, R7 ;
        /*0cb0*/        ISETP.NE.AND P0, PT, R0.reuse, RZ, PT ;
        /*0cc0*/        IMAD R13, R0, 0x80, R9 ;
        /*0cd0*/        UMOV UR17, UR9 ;
        /*0ce0*/        VIADD R12, R11.reuse, 0x100 ;
        /*0cf0*/        R2UR UR11, R11 ;
        /*0d00*/        UMOV UR18, UR10 ;
        /*0d10*/        R2UR UR23, R13 ;
        /*0d20*/        UMOV UR21, UR9 ;
        /*0d30*/        R2UR UR19, R12 ;
        /*0d40*/        UMOV UR22, UR10 ;
        /*0d50*/        @!P0 VIADD R2, R27, 0x8 ;
        /*0d60*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x18000 ;
        /*0d70*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*0d80*/        @!P0 PRMT R2, RZ, 0x654, R2 ;
        /*0d90*/        UTMALDG.2D.2CTA [UR16], [UR4] ;
        /*0da0*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*0db0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R2+URZ], R5 ;
        /*0dc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ], R6 ;
        /*0dd0*/        @!P1 BRA 0x40a0 ;
        /*0de0*/        R2UR UR8, R27.reuse ;
        /*0df0*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*0e00*/        R2UR UR10, R10 ;
        /*0e10*/        @!P0 VIADD R2, R27, 0x10 ;
        /*0e20*/        R2UR UR9, R4 ;
        /*0e30*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x18000 ;
        /*0e40*/        R2UR UR11, R11 ;
        /*0e50*/        VIADD R3, R27, 0x38 ;
        /*0e60*/        R2UR UR19, R12 ;
        /*0e70*/        R2UR UR6, R16 ;
        /*0e80*/        R2UR UR7, R17 ;
        /*0e90*/        UIADD3 UR8, UPT, UPT, UR8, 0x8400, URZ ;
        /*0ea0*/        R2UR UR23, R13 ;
        /*0eb0*/        UIADD3 UR10, UPT, UPT, UR10, -0x40, URZ ;
        /*0ec0*/        @!P0 PRMT R2, RZ, 0x654, R2 ;
        /*0ed0*/        UIADD3 UR9, UPT, UPT, UR9, 0x8, URZ ;
        /*0ee0*/        UIADD3 UR16, UPT, UPT, UR8, 0x4000, URZ ;
        /*0ef0*/        UIADD3 UR20, UPT, UPT, UR8, 0x1c000, URZ ;
        /*0f00*/        UMOV UR18, UR10 ;
        /*0f10*/        UMOV UR17, UR9 ;
        /*0f20*/        UMOV UR22, UR10 ;
        /*0f30*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*0f40*/        UMOV UR21, UR9 ;
        /*0f50*/        UTMALDG.2D.2CTA [UR16], [UR4] ;
        /*0f60*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*0f70*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R2+URZ], R5 ;
        /*0f80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ], R6 ;
        /*0f90*/        @!P1 BRA 0x40f0 ;
        /*0fa0*/        R2UR UR8, R27.reuse ;
        /*0fb0*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*0fc0*/        R2UR UR9, R4 ;
        /*0fd0*/        @!P0 VIADD R2, R27, 0x18 ;
        /*0fe0*/        R2UR UR10, R10 ;
        /*0ff0*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x18000 ;
        /*1000*/        R2UR UR11, R11 ;
        /*1010*/        VIADD R3, R27, 0x40 ;
        /*1020*/        R2UR UR19, R12 ;
        /*1030*/        R2UR UR6, R16 ;
        /*1040*/        R2UR UR7, R17 ;
        /*1050*/        UIADD3 UR8, UPT, UPT, UR8, 0x10400, URZ ;
        /*1060*/        R2UR UR23, R13 ;
        /*1070*/        UIADD3 UR9, UPT, UPT, UR9, 0x10, URZ ;
        /*1080*/        @!P0 PRMT R2, RZ, 0x654, R2 ;
        /*1090*/        UIADD3 UR16, UPT, UPT, UR8, 0x4000, URZ ;
        /*10a0*/        UIADD3 UR20, UPT, UPT, UR8, 0x18000, URZ ;
        /*10b0*/        UMOV UR18, UR10 ;
        /*10c0*/        UMOV UR17, UR9 ;
        /*10d0*/        UMOV UR22, UR10 ;
        /*10e0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*10f0*/        UMOV UR21, UR9 ;
        /*1100*/        UTMALDG.2D.2CTA [UR16], [UR4] ;
        /*1110*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*1120*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R2+URZ], R5 ;
        /*1130*/        VIADD R2, R10, 0x40 ;
        /*1140*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ], R6 ;
        /*1150*/        @!P1 BRA 0x4140 ;
        /*1160*/        R2UR UR8, R27.reuse ;
        /*1170*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*1180*/        R2UR UR9, R4 ;
        /*1190*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x18000 ;
        /*11a0*/        R2UR UR10, R2 ;
        /*11b0*/        @!P0 VIADD R2, R27, 0x20 ;
        /*11c0*/        R2UR UR11, R11 ;
        /*11d0*/        VIADD R10, R10, 0x100 ;
        /*11e0*/        R2UR UR19, R12 ;
        /*11f0*/        R2UR UR6, R16 ;
        /*1200*/        R2UR UR7, R17 ;
        /*1210*/        UIADD3 UR8, UPT, UPT, UR8, 0x18400, URZ ;
        /*1220*/        R2UR UR23, R13 ;
        /*1230*/        UIADD3 UR9, UPT, UPT, UR9, 0x18, URZ ;
        /*1240*/        @!P0 PRMT R2, RZ, 0x654, R2 ;
        /*1250*/        UIADD3 UR16, UPT, UPT, UR8, 0x4000, URZ ;
        /*1260*/        LOP3.LUT R8, R8, 0x1, RZ, 0x3c, !PT ;
        /*1270*/        UIADD3 UR20, UPT, UPT, UR8, 0x14000, URZ ;
        /*1280*/        UMOV UR18, UR10 ;
        /*1290*/        UMOV UR17, UR9 ;
        /*12a0*/        UMOV UR22, UR10 ;
        /*12b0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*12c0*/        UMOV UR21, UR9 ;
        /*12d0*/        UTMALDG.2D.2CTA [UR16], [UR4] ;
        /*12e0*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*12f0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R2+URZ], R3 ;
        /*1300*/        ISETP.NE.AND P0, PT, R10, 0x1080, PT ;
        /*1310*/        @P0 BRA 0xb60 ;
        /*1320*/        LDL R5, [R1+0x18] ;
        /*1330*/        ISETP.GT.U32.AND P0, PT, R5, 0x35, PT ;
        /*1340*/        @P0 BRA 0x3b10 ;
        /*1350*/        VIADD R5, R5, 0x4a ;
        /*1360*/        SHF.R.U32.HI R0, RZ, 0x4, R5.reuse ;
        /*1370*/        STL [R1+0x18], R5 ;
        /*1380*/        SHF.R.U32.HI R2, RZ, 0x3, R5 ;
        /*1390*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*13a0*/        LOP3.LUT R0, R0, 0x7, R5, 0xf8, !PT ;
        /*13b0*/        STL [R1+0x14], R0 ;
        /*13c0*/        STL [R1+0x10], R2 ;
        /*13d0*/        BRA 0xb10 ;
        /*13e0*/        IMAD.U32 R2, RZ, RZ, UR15 ;
        /*13f0*/        LOP3.LUT P0, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        /*1400*/        ISETP.NE.OR P0, PT, R0, RZ, P0 ;
        /*1410*/        @P0 BRA 0x3b10 ;
        /*1420*/        ELECT P0, URZ, PT ;
        /*1430*/        ISETP.GT.U32.OR P0, PT, R6, 0xff, !P0 ;
        /*1440*/        @P0 BRA 0x3b10 ;
        /*1450*/        IADD3 R23, P0, PT, R27.reuse, 0x400, RZ ;
        /*1460*/        IMAD.U32 R2, RZ, RZ, UR15 ;
        /*1470*/        IADD3 R24, P1, PT, R27, 0x20400, RZ ;
        /*1480*/        IMAD.U32 R4, RZ, RZ, UR15 ;
        /*1490*/        IMAD.X R0, RZ, RZ, RZ, P0 ;
        /*14a0*/        IMAD.X R3, RZ, RZ, RZ, P1 ;
        /*14b0*/        IMAD.MOV.U32 R30, RZ, RZ, 0x1 ;
        /*14c0*/        SHF.R.U64 R23, R23, 0x4, R0 ;
        /*14d0*/        IMAD.SHL.U32 R0, R2, 0x8, RZ ;
        /*14e0*/        SHF.R.U64 R24, R24, 0x4, R3 ;
        /*14f0*/        IMAD.U32 R3, RZ, RZ, UR15 ;
        /*1500*/        LOP3.LUT R23, R23, 0x3ffc, RZ, 0xc0, !PT ;
        /*1510*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*1520*/        IMAD.SHL.U32 R2, R3, 0x100, RZ ;
        /*1530*/        LOP3.LUT R24, R24, 0x3ffc, RZ, 0xc0, !PT ;
        /*1540*/        IMAD.SHL.U32 R3, R4, 0x400, RZ ;
        /*1550*/        CS2R R4, SRZ ;
        /*1560*/        IMAD.IADD R18, R27, 0x1, R0 ;
        /*1570*/        LOP3.LUT R19, R2, 0x100, RZ, 0xc0, !PT ;
        /*1580*/        LOP3.LUT R20, R3, 0x400, RZ, 0xc0, !PT ;
        /*1590*/        VIADD R29, R18, 0x48 ;
        /*15a0*/        SHF.L.U32 R3, R30, 0x1f, RZ ;
        /*15b0*/        YIELD ;
        /*15c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R18+URZ+0x58], R3 ;
        /*15d0*/        @!P0 BRA 0x4190 ;
        /*15e0*/        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        /*15f0*/        IMAD.U32 R7, R5, 0x8, R27 ;
        /*1600*/        SHF.L.U32 R0, R4, 0x1f, RZ ;
        /*1610*/        YIELD ;
        /*1620*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x8], R0 ;
        /*1630*/        @!P0 BRA 0x41e0 ;
        /*1640*/        S2UR UR4, SR_CgaCtaId ;
        /*1650*/        MOV R27, 0x400 ;
        /*1660*/        NOP ;
        /*1670*/        IMAD R3, R5, 0x800, R20 ;
        /*1680*/        R2UR UR7, R31 ;
        /*1690*/        UMOV UR24, 0x0 ;
        /*16a0*/        UMOV UR25, 0x10400010 ;
        /*16b0*/        IMAD.IADD R3, R3, 0x1, R23 ;
        /*16c0*/        UMOV UR13, 0x40004040 ;
        /*16d0*/        UMOV UR23, 0x40004040 ;
        /*16e0*/        UMOV UR11, 0x40004040 ;
        /*16f0*/        UMOV UR21, 0x40004040 ;
        /*1700*/        R2UR UR12, R3 ;
        /*1710*/        IMAD R3, R5.reuse, 0x400, R24 ;
        /*1720*/        UMOV UR9, 0x40004040 ;
        /*1730*/        VIADD R5, R5, 0x1 ;
        /*1740*/        UMOV UR19, 0x40004040 ;
        /*1750*/        UISETP.NE.AND UP0, UPT, UR7, URZ, UPT ;
        /*1760*/        R2UR UR22, R3 ;
        /*1770*/        UMOV UR17, 0x40004040 ;
        /*1780*/        ISETP.NE.AND P0, PT, R5, 0x4, PT ;
        /*1790*/        UMOV UR7, 0x40004040 ;
        /*17a0*/        UMOV UR14, 0x3 ;
        /*17b0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x40004040 ;
        /*17c0*/        SEL R3, RZ, 0x1, P0 ;
        /*17d0*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*17e0*/        R2UR UR4, R7 ;
        /*17f0*/        UIADD3 UR10, UPT, UPT, UR12, 0x2, URZ ;
        /*1800*/        LOP3.LUT R25, R4, R3, RZ, 0x3c, !PT ;
        /*1810*/        UIADD3 UR8, UPT, UPT, UR12, 0x4, URZ ;
        /*1820*/        LEA R27, R0, R27, 0x18 ;
        /*1830*/        UIADD3 UR20, UPT, UPT, UR22, 0x2, URZ ;
        /*1840*/        SEL R3, R5, RZ, P0 ;
        /*1850*/        UIADD3 UR18, UPT, UPT, UR22, 0x4, URZ ;
        /*1860*/        SHF.L.U32 R21, R25, 0x1f, RZ ;
        /*1870*/        LDS R2, [R27] ;
        /*1880*/        UIADD3 UR6, UPT, UPT, UR12, 0x6, URZ ;
        /*1890*/        IMAD.U32 R28, R3.reuse, 0x8, R27 ;
        /*18a0*/        UIADD3 UR16, UPT, UPT, UR22, 0x6, URZ ;
        /*18b0*/        IMAD R8, R3.reuse, 0x800, R20 ;
        /*18c0*/        UIADD3 UR4, UPT, UPT, UR4, 0x28, URZ ;
        /*18d0*/        IMAD R16, R3, 0x400, R24 ;
        /*18e0*/        IMAD.IADD R8, R8, 0x1, R23 ;
        /*18f0*/        VIADD R26, R3, 0x1 ;
        /*1900*/        VIADD R10, R16.reuse, 0x6 ;
        /*1910*/        VIADD R12, R16.reuse, 0x4 ;
        /*1920*/        VIADD R14, R16, 0x2 ;
        /*1930*/        VIADD R4, R8, 0x4 ;
        /*1940*/        VIADD R6, R8, 0x2 ;
        /*1950*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*1960*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40004040 ;
        /*1970*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40004040 ;
        /*1980*/        IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*1990*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40004040 ;
        /*19a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*19b0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*19c0*/        IMAD.IADD R2, R19, 0x1, R2 ;
        /*19d0*/        R2UR UR5, R2 ;
        /*19e0*/        VIADD R2, R8, 0x6 ;
        /*19f0*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR22], tmem[UR5], tmem[UR24], idesc[UR25], UP0 ;
        /*1a00*/        UTCHMMA.2CTA gdesc[UR10], gdesc[UR20], tmem[UR5], tmem[UR24], idesc[UR25], UPT ;
        /*1a10*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR18], tmem[UR5], tmem[UR24], idesc[UR25], UPT ;
        /*1a20*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR16], tmem[UR5], tmem[UR24], idesc[UR25], UPT ;
        /*1a30*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR14 ;
        /*1a40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R28+URZ+0x8], R21 ;
        /*1a50*/        @!P0 BRA 0x4230 ;
        /*1a60*/        NOP ;
        /*1a70*/        LDS R22, [R27] ;
        /*1a80*/        R2UR UR4, R28 ;
        /*1a90*/        VIADD R31, R31, 0x2 ;
        /*1aa0*/        R2UR UR6, R8 ;
        /*1ab0*/        UMOV UR10, 0x0 ;
        /*1ac0*/        R2UR UR7, R9 ;
        /*1ad0*/        UMOV UR11, 0x10400010 ;
        /*1ae0*/        R2UR UR8, R16 ;
        /*1af0*/        UMOV UR14, 0x3 ;
        /*1b00*/        R2UR UR9, R17 ;
        /*1b10*/        R2UR UR12, R6 ;
        /*1b20*/        R2UR UR13, R7 ;
        /*1b30*/        UIADD3 UR4, UPT, UPT, UR4, 0x28, URZ ;
        /*1b40*/        R2UR UR16, R14 ;
        /*1b50*/        R2UR UR17, R15 ;
        /*1b60*/        R2UR UR18, R4 ;
        /*1b70*/        R2UR UR19, R5 ;
        /*1b80*/        R2UR UR20, R12 ;
        /*1b90*/        R2UR UR21, R13 ;
        /*1ba0*/        R2UR UR22, R2 ;
        /*1bb0*/        R2UR UR23, R3 ;
        /*1bc0*/        R2UR UR24, R10 ;
        /*1bd0*/        R2UR UR25, R11 ;
        /*1be0*/        ISETP.NE.AND P1, PT, R31, 0x40, PT ;
        /*1bf0*/        ISETP.NE.AND P0, PT, R26, 0x4, PT ;
        /*1c00*/        IMAD.IADD R22, R19, 0x1, R22 ;
        /*1c10*/        SEL R4, RZ, 0x1, P0 ;
        /*1c20*/        SEL R5, R26, RZ, P0 ;
        /*1c30*/        R2UR UR5, R22 ;
        /*1c40*/        LOP3.LUT R4, R25, R4, RZ, 0x3c, !PT ;
        /*1c50*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1c60*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR16], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1c70*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1c80*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1c90*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR14 ;
        /*1ca0*/        @P1 BRA 0x15f0 ;
        /*1cb0*/        LDL R32, [R1+0x18] ;
        /*1cc0*/        R2UR UR4, R29 ;
        /*1cd0*/        UMOV UR5, 0x3 ;
        /*1ce0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*1cf0*/        ISETP.GT.U32.AND P0, PT, R32, 0x35, PT ;
        /*1d00*/        @P0 BRA 0x3b10 ;
        /*1d10*/        VIADD R32, R32, 0x4a ;
        /*1d20*/        LOP3.LUT R30, R30, 0x1, RZ, 0x3c, !PT ;
        /*1d30*/        STL [R1+0x18], R32 ;
        /*1d40*/        BRA 0x15a0 ;
        /*1d50*/        IMAD.U32 R2, RZ, RZ, UR15 ;
        /*1d60*/        ISETP.GT.U32.AND P0, PT, R6, 0xff, PT ;
        /*1d70*/        ISETP.GT.OR P0, PT, R2, 0x7, P0 ;
        /*1d80*/        @P0 BRA 0x3b10 ;
        /*1d90*/        IMAD.SHL.U32 R0, R11, 0x40, RZ ;
        /*1da0*/        R2UR UR6, R27.reuse ;
        /*1db0*/        IMAD.U32 R2, RZ, RZ, UR15 ;
        /*1dc0*/        R2UR UR11, R27 ;
        /*1dd0*/        IMAD.U32 R3, RZ, RZ, UR15 ;
        /*1de0*/        LOP3.LUT R0, R0, 0x7c0, RZ, 0xc0, !PT ;
        /*1df0*/        IMAD.U32 R27, R2, 0x1000, R27 ;
        /*1e00*/        S2UR UR23, SR_CgaCtaId ;
        /*1e10*/        IMAD.SHL.U32 R2, R11, 0x8, RZ ;
        /*1e20*/        LDCU.64 UR12, c[0x0][0x348] ;
        /*1e30*/        IMAD.U32 R4, RZ, RZ, UR15 ;
        /*1e40*/        R2UR UR8, R27 ;
        /*1e50*/        IMAD R0, R3, 0x800, R0 ;
        /*1e60*/        LOP3.LUT R3, R2, 0x38, RZ, 0xc0, !PT ;
        /*1e70*/        USHF.R.S32.HI UR4, URZ, 0x2, UR15 ;
        /*1e80*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*1e90*/        UIADD3 UR11, UPT, UPT, UR11, 0x30400, URZ ;
        /*1ea0*/        IMAD.IADD R5, R0, 0x1, R3 ;
        /*1eb0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*1ec0*/        IMAD.SHL.U32 R0, R11, 0x10, RZ ;
        /*1ed0*/        ULEA UR6, UR4, UR6, 0x3 ;
        /*1ee0*/        IMAD.U32 R4, RZ, RZ, UR15 ;
        /*1ef0*/        UIADD3 UR5, UPT, UPT, UR4, 0xa, URZ ;
        /*1f00*/        LOP3.LUT R2, R0, 0x40, RZ, 0xc0, !PT ;
        /*1f10*/        IMAD.SHL.U32 R6, R4, 0x40, RZ ;
        /*1f20*/        LOP3.LUT R3, R0.reuse, 0x20, RZ, 0xc0, !PT ;
        /*1f30*/        UIADD3 UR4, UPT, UPT, UR6, 0x58, URZ ;
        /*1f40*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*1f50*/        IMAD.IADD R165, R5.reuse, 0x1, -R2 ;
        /*1f60*/        LOP3.LUT R7, R6, 0xff00, RZ, 0xc0, !PT ;
        /*1f70*/        IMAD.SHL.U32 R6, R5, 0x2, RZ ;
        /*1f80*/        IADD3 R0, PT, PT, -R0, 0x8, RZ ;
        /*1f90*/        VIADD R4, R165, 0x20 ;
        /*1fa0*/        IADD3 R3, PT, PT, -R3, 0x10, RZ ;
        /*1fb0*/        UIADD3 UR24, UP0, UPT, UR12, 0x100, URZ ;
        /*1fc0*/        LOP3.LUT R5, R7, 0xa0, RZ, 0xfc, !PT ;
        /*1fd0*/        VIADD R5, R6, UR11 ;
        /*1fe0*/        STL [R1+0xc], R6 ;
        /*1ff0*/        IMAD.SHL.U32 R2, R0.reuse, 0x2, RZ ;
        /*2000*/        UIADD3 UR26, UP1, UPT, UR12, 0x100, URZ ;
        /*2010*/        IMAD.IADD R164, R0, 0x1, R4.reuse ;
        /*2020*/        UIADD3 UR28, UP2, UPT, UR12, 0x100, URZ ;
        /*2030*/        IMAD.IADD R0, R2, 0x1, R5.reuse ;
        /*2040*/        UIADD3 UR30, UP3, UPT, UR12, 0x100, URZ ;
        /*2050*/        IMAD.IADD R4, R3, 0x1, R4 ;
        /*2060*/        LEA R165, R165, UR11, 0x1 ;
        /*2070*/        UPRMT UR7, URZ, 0x654, UR4 ;
        /*2080*/        IMAD.U32 R6, R3, 0x2, R5 ;
        /*2090*/        LEA R164, R164, UR11, 0x1 ;
        /*20a0*/        UIADD3 UR12, UPT, UPT, UR8, 0x30400, URZ ;
        /*20b0*/        LEA R3, R4, UR11, 0x1 ;
        /*20c0*/        UIADD3 UR20, UPT, UPT, UR8, 0x30400, URZ ;
        /*20d0*/        STL [R1+0x4], R6 ;
        /*20e0*/        UIADD3 UR16, UPT, UPT, UR8, 0x30400, URZ ;
        /*20f0*/        UIADD3 UR19, UPT, UPT, UR6, 0x48, URZ ;
        /*2100*/        STL [R1+0x8], R0 ;
        /*2110*/        UIADD3.X UR25, UPT, UPT, URZ, UR13, URZ, UP0, !UPT ;
        /*2120*/        UIADD3.X UR27, UPT, UPT, URZ, UR13, URZ, UP1, !UPT ;
        /*2130*/        UIADD3.X UR29, UPT, UPT, URZ, UR13, URZ, UP2, !UPT ;
        /*2140*/        UIADD3.X UR31, UPT, UPT, URZ, UR13, URZ, UP3, !UPT ;
        /*2150*/        UIADD3 UR8, UPT, UPT, UR8, 0x30400, URZ ;
        /*2160*/        IMAD.IADD R0, R2.reuse, 0x1, R6 ;
        /*2170*/        UMOV UR4, URZ ;
        /*2180*/        IMAD.IADD R2, R2, 0x1, R3 ;
        /*2190*/        STL [R1], R0 ;
        /*21a0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*21b0*/        MOV R5, 0x400 ;
        /*21c0*/        IMAD.U32 R0, RZ, RZ, UR23 ;
        /*21d0*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*21e0*/        LEA R5, R0, R5, 0x18 ;
        /*21f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR19], R4 ;
        /*2200*/        STL [R1+0x1c], R5 ;
        /*2210*/        @!P1 BRA 0x4280 ;
        /*2220*/        LDL.LU R70, [R1+0x1c] ;
        /*2230*/        NOP ;
        /*2240*/        IMAD.U32 R69, RZ, RZ, UR15 ;
        /*2250*/        IMAD.SHL.U32 R69, R69, 0x40, RZ ;
        /*2260*/        LOP3.LUT R69, R69, 0xff00, RZ, 0xc0, !PT ;
        /*2270*/        LDS R4, [R70] ;
        /*2280*/        IMAD.IADD R5, R69, 0x1, R4 ;
        /*2290*/        R2UR UR9, R4 ;
        /*22a0*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*22b0*/        R2UR UR6, R5 ;
        /*22c0*/        ULOP3.LUT UR6, UR6, 0xffff0000, UR9, 0xf8, !UPT ;
        /*22d0*/        LDTM.x32 R8, tmem[UR6] ;
        /*22e0*/        NOP ;
        /*22f0*/        LDS R4, [R70] ;
        /*2300*/        IADD3 R5, PT, PT, R69, 0x20, R4 ;
        /*2310*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*2320*/        R2UR UR9, R4 ;
        /*2330*/        R2UR UR6, R5 ;
        /*2340*/        IMAD.MOV.U32 R72, RZ, RZ, R37 ;
        /*2350*/        IMAD.MOV.U32 R71, RZ, RZ, R36 ;
        /*2360*/        IMAD.MOV.U32 R152, RZ, RZ, R39 ;
        /*2370*/        ULOP3.LUT UR6, UR6, 0xffff0000, UR9, 0xf8, !UPT ;
        /*2380*/        IMAD.MOV.U32 R151, RZ, RZ, R38 ;
        /*2390*/        LDTM.x32 R36, tmem[UR6] ;
        /*23a0*/        NOP ;
        /*23b0*/        LDS R4, [R70] ;
        /*23c0*/        IADD3 R5, PT, PT, R69, 0x40, R4 ;
        /*23d0*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*23e0*/        R2UR UR9, R4 ;
        /*23f0*/        R2UR UR6, R5 ;
        /*2400*/        ULOP3.LUT UR6, UR6, 0xffff0000, UR9, 0xf8, !UPT ;
        /*2410*/        LDTM.x32 R104, tmem[UR6] ;
        /*2420*/        NOP ;
        /*2430*/        LDS R4, [R70] ;
        /*2440*/        IMAD.MOV.U32 R100, RZ, RZ, R9 ;
        /*2450*/        IMAD.MOV.U32 R99, RZ, RZ, R8 ;
        /*2460*/        IMAD.MOV.U32 R98, RZ, RZ, R11 ;
        /*2470*/        IMAD.MOV.U32 R97, RZ, RZ, R10 ;
        /*2480*/        IMAD.MOV.U32 R96, RZ, RZ, R13 ;
        /*2490*/        IMAD.MOV.U32 R95, RZ, RZ, R12 ;
        /*24a0*/        IADD3 R5, PT, PT, R69, 0x60, R4 ;
        /*24b0*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*24c0*/        R2UR UR9, R4 ;
        /*24d0*/        R2UR UR6, R5 ;
        /*24e0*/        IMAD.MOV.U32 R94, RZ, RZ, R15 ;
        /*24f0*/        IMAD.MOV.U32 R93, RZ, RZ, R14 ;
        /*2500*/        IMAD.MOV.U32 R92, RZ, RZ, R17 ;
        /*2510*/        ULOP3.LUT UR6, UR6, 0xffff0000, UR9, 0xf8, !UPT ;
        /*2520*/        IMAD.MOV.U32 R91, RZ, RZ, R16 ;
        /*2530*/        IMAD.MOV.U32 R90, RZ, RZ, R19 ;
        /*2540*/        IMAD.MOV.U32 R89, RZ, RZ, R18 ;
        /*2550*/        IMAD.MOV.U32 R88, RZ, RZ, R21 ;
        /*2560*/        IMAD.MOV.U32 R87, RZ, RZ, R20 ;
        /*2570*/        IMAD.MOV.U32 R86, RZ, RZ, R23 ;
        /*2580*/        IMAD.MOV.U32 R85, RZ, RZ, R22 ;
        /*2590*/        IMAD.MOV.U32 R84, RZ, RZ, R25 ;
        /*25a0*/        IMAD.MOV.U32 R83, RZ, RZ, R24 ;
        /*25b0*/        IMAD.MOV.U32 R82, RZ, RZ, R27 ;
        /*25c0*/        IMAD.MOV.U32 R81, RZ, RZ, R26 ;
        /*25d0*/        IMAD.MOV.U32 R80, RZ, RZ, R29 ;
        /*25e0*/        IMAD.MOV.U32 R79, RZ, RZ, R28 ;
        /*25f0*/        IMAD.MOV.U32 R78, RZ, RZ, R31 ;
        /*2600*/        IMAD.MOV.U32 R77, RZ, RZ, R30 ;
        /*2610*/        IMAD.MOV.U32 R76, RZ, RZ, R33 ;
        /*2620*/        IMAD.MOV.U32 R75, RZ, RZ, R32 ;
        /*2630*/        IMAD.MOV.U32 R74, RZ, RZ, R35 ;
        /*2640*/        IMAD.MOV.U32 R73, RZ, RZ, R34 ;
        /*2650*/        LDTM.x32 R4, tmem[UR6] ;
        /*2660*/        NOP ;
        /*2670*/        LDS R68, [R70] ;
        /*2680*/        F2FP.F16.F32.PACK_AB R136, R100, R99 ;
        /*2690*/        F2FP.F16.F32.PACK_AB R137, R98, R97 ;
        /*26a0*/        F2FP.F16.F32.PACK_AB R138, R96, R95 ;
        /*26b0*/        F2FP.F16.F32.PACK_AB R139, R94, R93 ;
        /*26c0*/        F2FP.F16.F32.PACK_AB R140, R92, R91 ;
        /*26d0*/        F2FP.F16.F32.PACK_AB R141, R90, R89 ;
        /*26e0*/        IADD3 R69, PT, PT, R69, 0x80, R68 ;
        /*26f0*/        LOP3.LUT R69, R69, 0xffff, RZ, 0xc0, !PT ;
        /*2700*/        R2UR UR9, R68 ;
        /*2710*/        R2UR UR6, R69 ;
        /*2720*/        F2FP.F16.F32.PACK_AB R142, R88, R87 ;
        /*2730*/        F2FP.F16.F32.PACK_AB R143, R86, R85 ;
        /*2740*/        ULOP3.LUT UR6, UR6, 0xffff0000, UR9, 0xf8, !UPT ;
        /*2750*/        F2FP.F16.F32.PACK_AB R144, R84, R83 ;
        /*2760*/        F2FP.F16.F32.PACK_AB R145, R82, R81 ;
        /*2770*/        F2FP.F16.F32.PACK_AB R146, R80, R79 ;
        /*2780*/        F2FP.F16.F32.PACK_AB R147, R78, R77 ;
        /*2790*/        F2FP.F16.F32.PACK_AB R148, R76, R75 ;
        /*27a0*/        F2FP.F16.F32.PACK_AB R149, R74, R73 ;
        /*27b0*/        F2FP.F16.F32.PACK_AB R150, R72, R71 ;
        /*27c0*/        LDTM.x32 R72, tmem[UR6] ;
        /*27d0*/        F2FP.F16.F32.PACK_AB R153, R39, R38 ;
        /*27e0*/        NOP ;
        /*27f0*/        F2FP.F16.F32.PACK_AB R39, R63, R62 ;
        /*2800*/        LDS R68, [R70] ;
        /*2810*/        F2FP.F16.F32.PACK_AB R38, R61, R60 ;
        /*2820*/        F2FP.F16.F32.PACK_AB R72, R73, R72 ;
        /*2830*/        F2FP.F16.F32.PACK_AB R73, R75, R74 ;
        /*2840*/        F2FP.F16.F32.PACK_AB R74, R77, R76 ;
        /*2850*/        IMAD.MOV.U32 R77, RZ, RZ, R39 ;
        /*2860*/        F2FP.F16.F32.PACK_AB R80, R81, R80 ;
        /*2870*/        IMAD.MOV.U32 R76, RZ, RZ, R38 ;
        /*2880*/        F2FP.F16.F32.PACK_AB R75, R79, R78 ;
        /*2890*/        F2FP.F16.F32.PACK_AB R81, R83, R82 ;
        /*28a0*/        LDL R79, [R1+0xc] ;
        /*28b0*/        F2FP.F16.F32.PACK_AB R82, R85, R84 ;
        /*28c0*/        IMAD.MOV.U32 R85, RZ, RZ, R77 ;
        /*28d0*/        LDL R78, [R1+0x8] ;
        /*28e0*/        IMAD.MOV.U32 R84, RZ, RZ, R76 ;
        /*28f0*/        LDL R77, [R1+0x4] ;
        /*2900*/        LDL R76, [R1] ;
        /*2910*/        IMAD.U32 R71, RZ, RZ, UR15 ;
        /*2920*/        IMAD.SHL.U32 R71, R71, 0x40, RZ ;
        /*2930*/        LOP3.LUT R71, R71, 0xff00, RZ, 0xc0, !PT ;
        /*2940*/        LOP3.LUT R71, R71, 0xa0, RZ, 0xfc, !PT ;
        /*2950*/        IMAD.IADD R69, R71, 0x1, R68 ;
        /*2960*/        R2UR UR9, R68 ;
        /*2970*/        LOP3.LUT R69, R69, 0xffff, RZ, 0xc0, !PT ;
        /*2980*/        R2UR UR6, R69 ;
        /*2990*/        F2FP.F16.F32.PACK_AB R64, R65, R64 ;
        /*29a0*/        F2FP.F16.F32.PACK_AB R66, R67, R66 ;
        /*29b0*/        F2FP.F16.F32.PACK_AB R104, R105, R104 ;
        /*29c0*/        F2FP.F16.F32.PACK_AB R105, R107, R106 ;
        /*29d0*/        ULOP3.LUT UR6, UR6, 0xffff0000, UR9, 0xf8, !UPT ;
        /*29e0*/        F2FP.F16.F32.PACK_AB R106, R109, R108 ;
        /*29f0*/        IMAD.MOV.U32 R109, RZ, RZ, R70 ;
        /*2a00*/        F2FP.F16.F32.PACK_AB R107, R111, R110 ;
        /*2a10*/        IMAD.MOV.U32 R110, RZ, RZ, R64 ;
        /*2a20*/        F2FP.F16.F32.PACK_AB R154, R41, R40 ;
        /*2a30*/        IMAD.MOV.U32 R111, RZ, RZ, R66 ;
        /*2a40*/        F2FP.F16.F32.PACK_AB R155, R43, R42 ;
        /*2a50*/        F2FP.F16.F32.PACK_AB R156, R45, R44 ;
        /*2a60*/        F2FP.F16.F32.PACK_AB R157, R47, R46 ;
        /*2a70*/        F2FP.F16.F32.PACK_AB R158, R49, R48 ;
        /*2a80*/        F2FP.F16.F32.PACK_AB R159, R51, R50 ;
        /*2a90*/        F2FP.F16.F32.PACK_AB R160, R53, R52 ;
        /*2aa0*/        F2FP.F16.F32.PACK_AB R161, R55, R54 ;
        /*2ab0*/        F2FP.F16.F32.PACK_AB R162, R57, R56 ;
        /*2ac0*/        F2FP.F16.F32.PACK_AB R163, R59, R58 ;
        /*2ad0*/        F2FP.F16.F32.PACK_AB R151, R152, R151 ;
        /*2ae0*/        LDTM.x32 R40, tmem[UR6] ;
        /*2af0*/        F2FP.F16.F32.PACK_AB R152, R37, R36 ;
        /*2b00*/        NOP ;
        /*2b10*/        LDS R36, [R109] ;
        /*2b20*/        IMAD.U32 R37, RZ, RZ, UR15 ;
        /*2b30*/        IMAD.SHL.U32 R37, R37, 0x40, RZ ;
        /*2b40*/        LOP3.LUT R37, R37, 0xff00, RZ, 0xc0, !PT ;
        /*2b50*/        F2FP.F16.F32.PACK_AB R108, R5, R4 ;
        /*2b60*/        IMAD.MOV.U32 R4, RZ, RZ, R109 ;
        /*2b70*/        F2FP.F16.F32.PACK_AB R112, R113, R112 ;
        /*2b80*/        IADD3 R37, PT, PT, R37, 0xc0, R36 ;
        /*2b90*/        LOP3.LUT R37, R37, 0xffff, RZ, 0xc0, !PT ;
        /*2ba0*/        R2UR UR9, R36 ;
        /*2bb0*/        R2UR UR6, R37 ;
        /*2bc0*/        F2FP.F16.F32.PACK_AB R120, R121, R120 ;
        /*2bd0*/        F2FP.F16.F32.PACK_AB R128, R129, R128 ;
        /*2be0*/        F2FP.F16.F32.PACK_AB R113, R115, R114 ;
        /*2bf0*/        ULOP3.LUT UR6, UR6, 0xffff0000, UR9, 0xf8, !UPT ;
        /*2c00*/        F2FP.F16.F32.PACK_AB R121, R123, R122 ;
        /*2c10*/        F2FP.F16.F32.PACK_AB R129, R131, R130 ;
        /*2c20*/        F2FP.F16.F32.PACK_AB R109, R7, R6 ;
        /*2c30*/        IMAD.MOV.U32 R6, RZ, RZ, R110 ;
        /*2c40*/        F2FP.F16.F32.PACK_AB R114, R117, R116 ;
        /*2c50*/        IMAD.MOV.U32 R7, RZ, RZ, R111 ;
        /*2c60*/        F2FP.F16.F32.PACK_AB R115, R119, R118 ;
        /*2c70*/        F2FP.F16.F32.PACK_AB R122, R125, R124 ;
        /*2c80*/        F2FP.F16.F32.PACK_AB R123, R127, R126 ;
        /*2c90*/        F2FP.F16.F32.PACK_AB R130, R133, R132 ;
        /*2ca0*/        F2FP.F16.F32.PACK_AB R131, R135, R134 ;
        /*2cb0*/        F2FP.F16.F32.PACK_AB R110, R9, R8 ;
        /*2cc0*/        F2FP.F16.F32.PACK_AB R111, R11, R10 ;
        /*2cd0*/        F2FP.F16.F32.PACK_AB R116, R13, R12 ;
        /*2ce0*/        F2FP.F16.F32.PACK_AB R117, R15, R14 ;
        /*2cf0*/        F2FP.F16.F32.PACK_AB R118, R17, R16 ;
        /*2d00*/        F2FP.F16.F32.PACK_AB R119, R19, R18 ;
        /*2d10*/        F2FP.F16.F32.PACK_AB R124, R21, R20 ;
        /*2d20*/        F2FP.F16.F32.PACK_AB R125, R23, R22 ;
        /*2d30*/        F2FP.F16.F32.PACK_AB R126, R25, R24 ;
        /*2d40*/        F2FP.F16.F32.PACK_AB R127, R27, R26 ;
        /*2d50*/        F2FP.F16.F32.PACK_AB R132, R29, R28 ;
        /*2d60*/        F2FP.F16.F32.PACK_AB R133, R31, R30 ;
        /*2d70*/        F2FP.F16.F32.PACK_AB R134, R33, R32 ;
        /*2d80*/        F2FP.F16.F32.PACK_AB R135, R35, R34 ;
        /*2d90*/        LDTM.x32 R8, tmem[UR6] ;
        /*2da0*/        NOP ;
        /*2db0*/        LDS R4, [R4] ;
        /*2dc0*/        IMAD.U32 R5, RZ, RZ, UR15 ;
        /*2dd0*/        IMAD.SHL.U32 R5, R5, 0x40, RZ ;
        /*2de0*/        LOP3.LUT R5, R5, 0xff00, RZ, 0xc0, !PT ;
        /*2df0*/        F2FP.F16.F32.PACK_AB R40, R41, R40 ;
        /*2e00*/        F2FP.F16.F32.PACK_AB R48, R49, R48 ;
        /*2e10*/        IADD3 R5, PT, PT, R5, 0xe0, R4 ;
        /*2e20*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*2e30*/        R2UR UR9, R4 ;
        /*2e40*/        R2UR UR6, R5 ;
        /*2e50*/        F2FP.F16.F32.PACK_AB R56, R57, R56 ;
        /*2e60*/        F2FP.F16.F32.PACK_AB R64, R65, R64 ;
        /*2e70*/        F2FP.F16.F32.PACK_AB R41, R43, R42 ;
        /*2e80*/        ULOP3.LUT UR6, UR6, 0xffff0000, UR9, 0xf8, !UPT ;
        /*2e90*/        F2FP.F16.F32.PACK_AB R49, R51, R50 ;
        /*2ea0*/        F2FP.F16.F32.PACK_AB R57, R59, R58 ;
        /*2eb0*/        F2FP.F16.F32.PACK_AB R65, R67, R66 ;
        /*2ec0*/        F2FP.F16.F32.PACK_AB R83, R87, R86 ;
        /*2ed0*/        IMAD.MOV.U32 R86, RZ, RZ, R6 ;
        /*2ee0*/        F2FP.F16.F32.PACK_AB R42, R45, R44 ;
        /*2ef0*/        IMAD.MOV.U32 R87, RZ, RZ, R7 ;
        /*2f00*/        F2FP.F16.F32.PACK_AB R43, R47, R46 ;
        /*2f10*/        F2FP.F16.F32.PACK_AB R50, R53, R52 ;
        /*2f20*/        F2FP.F16.F32.PACK_AB R51, R55, R54 ;
        /*2f30*/        F2FP.F16.F32.PACK_AB R58, R61, R60 ;
        /*2f40*/        F2FP.F16.F32.PACK_AB R59, R63, R62 ;
        /*2f50*/        F2FP.F16.F32.PACK_AB R66, R69, R68 ;
        /*2f60*/        F2FP.F16.F32.PACK_AB R44, R9, R8 ;
        /*2f70*/        F2FP.F16.F32.PACK_AB R45, R11, R10 ;
        /*2f80*/        F2FP.F16.F32.PACK_AB R46, R13, R12 ;
        /*2f90*/        F2FP.F16.F32.PACK_AB R47, R15, R14 ;
        /*2fa0*/        F2FP.F16.F32.PACK_AB R52, R17, R16 ;
        /*2fb0*/        F2FP.F16.F32.PACK_AB R53, R19, R18 ;
        /*2fc0*/        F2FP.F16.F32.PACK_AB R54, R21, R20 ;
        /*2fd0*/        F2FP.F16.F32.PACK_AB R55, R23, R22 ;
        /*2fe0*/        F2FP.F16.F32.PACK_AB R60, R25, R24 ;
        /*2ff0*/        F2FP.F16.F32.PACK_AB R61, R27, R26 ;
        /*3000*/        F2FP.F16.F32.PACK_AB R62, R29, R28 ;
        /*3010*/        F2FP.F16.F32.PACK_AB R63, R31, R30 ;
        /*3020*/        F2FP.F16.F32.PACK_AB R68, R33, R32 ;
        /*3030*/        F2FP.F16.F32.PACK_AB R69, R35, R34 ;
        /*3040*/        LDTM.x32 R4, tmem[UR6] ;
        /*3050*/        NOP ;
        /*3060*/        NOP ;
        /*3070*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR7], RZ ;
        /*3080*/        STS.128 [R79+UR11], R136 ;
        /*3090*/        STS.128 [R78], R140 ;
        /*30a0*/        STS.128 [R77], R144 ;
        /*30b0*/        STS.128 [R76], R148 ;
        /*30c0*/        STS.128 [R165+0x40], R152 ;
        /*30d0*/        STS.128 [R164], R156 ;
        /*30e0*/        STS.128 [R3], R160 ;
        /*30f0*/        STS.128 [R2], R84 ;
        /*3100*/        MEMBAR.ALL.CTA ;
        /*3110*/        FENCE.VIEW.ASYNC.S ;
        /*3120*/        F2FP.F16.F32.PACK_AB R4, R5, R4 ;
        /*3130*/        F2FP.F16.F32.PACK_AB R5, R7, R6 ;
        /*3140*/        F2FP.F16.F32.PACK_AB R6, R9, R8 ;
        /*3150*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*3160*/        F2FP.F16.F32.PACK_AB R88, R89, R88 ;
        /*3170*/        F2FP.F16.F32.PACK_AB R96, R97, R96 ;
        /*3180*/        F2FP.F16.F32.PACK_AB R12, R13, R12 ;
        /*3190*/        F2FP.F16.F32.PACK_AB R20, R21, R20 ;
        /*31a0*/        F2FP.F16.F32.PACK_AB R28, R29, R28 ;
        /*31b0*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*31c0*/        F2FP.F16.F32.PACK_AB R89, R91, R90 ;
        /*31d0*/        F2FP.F16.F32.PACK_AB R97, R99, R98 ;
        /*31e0*/        F2FP.F16.F32.PACK_AB R67, R71, R70 ;
        /*31f0*/        F2FP.F16.F32.PACK_AB R13, R15, R14 ;
        /*3200*/        F2FP.F16.F32.PACK_AB R21, R23, R22 ;
        /*3210*/        F2FP.F16.F32.PACK_AB R29, R31, R30 ;
        /*3220*/        F2FP.F16.F32.PACK_AB R90, R93, R92 ;
        /*3230*/        F2FP.F16.F32.PACK_AB R91, R95, R94 ;
        /*3240*/        F2FP.F16.F32.PACK_AB R98, R101, R100 ;
        /*3250*/        F2FP.F16.F32.PACK_AB R99, R103, R102 ;
        /*3260*/        F2FP.F16.F32.PACK_AB R70, R37, R36 ;
        /*3270*/        F2FP.F16.F32.PACK_AB R71, R39, R38 ;
        /*3280*/        F2FP.F16.F32.PACK_AB R7, R11, R10 ;
        /*3290*/        F2FP.F16.F32.PACK_AB R14, R17, R16 ;
        /*32a0*/        F2FP.F16.F32.PACK_AB R15, R19, R18 ;
        /*32b0*/        F2FP.F16.F32.PACK_AB R22, R25, R24 ;
        /*32c0*/        F2FP.F16.F32.PACK_AB R23, R27, R26 ;
        /*32d0*/        F2FP.F16.F32.PACK_AB R30, R33, R32 ;
        /*32e0*/        F2FP.F16.F32.PACK_AB R31, R35, R34 ;
        /*32f0*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*3300*/        @P0 BRA 0x3420 ;
        /*3310*/        ELECT P1, URZ, PT ;
        /*3320*/        BSSY.RECONVERGENT B1, 0x3420 ;
        /*3330*/        @!P1 BRA 0x3410 ;
        /*3340*/        LDL R85, [R1+0x14] ;
        /*3350*/        IMAD.U32 R86, RZ, RZ, UR15 ;
        /*3360*/        LDL R84, [R1+0x10] ;
        /*3370*/        IMAD.SHL.U32 R86, R86, 0x40, RZ ;
        /*3380*/        R2UR UR14, R0 ;
        /*3390*/        IMAD R8, R85, 0x200, R86 ;
        /*33a0*/        R2UR UR13, R84 ;
        /*33b0*/        R2UR UR6, R8 ;
        /*33c0*/        USHF.L.U32 UR13, UR13, 0x8, URZ ;
        /*33d0*/        ULEA UR14, UR14, UR6, 0x7 ;
        /*33e0*/        UTMASTG.2D [UR12], [UR24] ;
        /*33f0*/        UTMACMDFLUSH ;
        /*3400*/        DEPBAR.LE SB0, 0x0 ;
        /*3410*/        BSYNC.RECONVERGENT B1 ;
        /*3420*/        BAR.SYNC.DEFER_BLOCKING R9, 0x80 ;
        /*3430*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*3440*/        IMAD.U32 R10, RZ, RZ, UR5 ;
        /*3450*/        STS.128 [R79+UR11], R104 ;
        /*3460*/        STS.128 [R78], R112 ;
        /*3470*/        STS.128 [R77], R120 ;
        /*3480*/        STS.128 [R76], R128 ;
        /*3490*/        STS.128 [R165+0x40], R108 ;
        /*34a0*/        STS.128 [R164], R116 ;
        /*34b0*/        STS.128 [R3], R124 ;
        /*34c0*/        STS.128 [R2], R132 ;
        /*34d0*/        MEMBAR.ALL.CTA ;
        /*34e0*/        FENCE.VIEW.ASYNC.S ;
        /*34f0*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*3500*/        @P0 BRA 0x3620 ;
        /*3510*/        ELECT P1, URZ, PT ;
        /*3520*/        BSSY.RECONVERGENT B1, 0x3620 ;
        /*3530*/        @!P1 BRA 0x3610 ;
        /*3540*/        LDL R16, [R1+0x14] ;
        /*3550*/        LDL R11, [R1+0x10] ;
        /*3560*/        IMAD.U32 R17, RZ, RZ, UR15 ;
        /*3570*/        IMAD.SHL.U32 R17, R17, 0x40, RZ ;
        /*3580*/        R2UR UR6, R0 ;
        /*3590*/        IMAD R8, R16, 0x200, R17 ;
        /*35a0*/        R2UR UR21, R11 ;
        /*35b0*/        R2UR UR22, R8 ;
        /*35c0*/        ULEA UR21, UR21, 0x40, 0x8 ;
        /*35d0*/        ULEA UR22, UR6, UR22, 0x7 ;
        /*35e0*/        UTMASTG.2D [UR20], [UR26] ;
        /*35f0*/        UTMACMDFLUSH ;
        /*3600*/        DEPBAR.LE SB0, 0x0 ;
        /*3610*/        BSYNC.RECONVERGENT B1 ;
        /*3620*/        BAR.SYNC.DEFER_BLOCKING R10, 0x80 ;
        /*3630*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*3640*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*3650*/        STS.128 [R79+UR11], R72 ;
        /*3660*/        STS.128 [R78], R80 ;
        /*3670*/        STS.128 [R77], R88 ;
        /*3680*/        STS.128 [R76], R96 ;
        /*3690*/        STS.128 [R165+0x40], R40 ;
        /*36a0*/        STS.128 [R164], R48 ;
        /*36b0*/        STS.128 [R3], R56 ;
        /*36c0*/        STS.128 [R2], R64 ;
        /*36d0*/        MEMBAR.ALL.CTA ;
        /*36e0*/        FENCE.VIEW.ASYNC.S ;
        /*36f0*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*3700*/        @P0 BRA 0x3820 ;
        /*3710*/        ELECT P1, URZ, PT ;
        /*3720*/        BSSY.RECONVERGENT B1, 0x3820 ;
        /*3730*/        @!P1 BRA 0x3810 ;
        /*3740*/        LDL R16, [R1+0x14] ;
        /*3750*/        LDL R11, [R1+0x10] ;
        /*3760*/        IMAD.U32 R17, RZ, RZ, UR15 ;
        /*3770*/        IMAD.SHL.U32 R17, R17, 0x40, RZ ;
        /*3780*/        R2UR UR6, R0 ;
        /*3790*/        IMAD R8, R16, 0x200, R17 ;
        /*37a0*/        R2UR UR17, R11 ;
        /*37b0*/        R2UR UR18, R8 ;
        /*37c0*/        ULEA UR17, UR17, 0x80, 0x8 ;
        /*37d0*/        ULEA UR18, UR6, UR18, 0x7 ;
        /*37e0*/        UTMASTG.2D [UR16], [UR28] ;
        /*37f0*/        UTMACMDFLUSH ;
        /*3800*/        DEPBAR.LE SB0, 0x0 ;
        /*3810*/        BSYNC.RECONVERGENT B1 ;
        /*3820*/        BAR.SYNC.DEFER_BLOCKING R9, 0x80 ;
        /*3830*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*3840*/        STS.128 [R79+UR11], R44 ;
        /*3850*/        STS.128 [R78], R52 ;
        /*3860*/        STS.128 [R77], R60 ;
        /*3870*/        STS.128 [R76], R68 ;
        /*3880*/        STS.128 [R165+0x40], R4 ;
        /*3890*/        STS.128 [R164], R12 ;
        /*38a0*/        STS.128 [R3], R20 ;
        /*38b0*/        STS.128 [R2], R28 ;
        /*38c0*/        MEMBAR.ALL.CTA ;
        /*38d0*/        FENCE.VIEW.ASYNC.S ;
        /*38e0*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*38f0*/        @P0 BRA 0x3a10 ;
        /*3900*/        ELECT P1, URZ, PT ;
        /*3910*/        BSSY.RECONVERGENT B1, 0x3a10 ;
        /*3920*/        @!P1 BRA 0x3a00 ;
        /*3930*/        LDL.LU R10, [R1+0x10] ;
        /*3940*/        IMAD.U32 R16, RZ, RZ, UR15 ;
        /*3950*/        LDL.LU R11, [R1+0x14] ;
        /*3960*/        IMAD.SHL.U32 R16, R16, 0x40, RZ ;
        /*3970*/        R2UR UR6, R0 ;
        /*3980*/        IMAD R4, R11, 0x200, R16 ;
        /*3990*/        R2UR UR9, R10 ;
        /*39a0*/        R2UR UR10, R4 ;
        /*39b0*/        ULEA UR9, UR9, 0xc0, 0x8 ;
        /*39c0*/        ULEA UR10, UR6, UR10, 0x7 ;
        /*39d0*/        UTMASTG.2D [UR8], [UR30] ;
        /*39e0*/        UTMACMDFLUSH ;
        /*39f0*/        DEPBAR.LE SB0, 0x0 ;
        /*3a00*/        BSYNC.RECONVERGENT B1 ;
        /*3a10*/        LDL.LU R7, [R1+0x18] ;
        /*3a20*/        IMAD.U32 R6, RZ, RZ, UR5 ;
        /*3a30*/        ULOP3.LUT UR4, UR4, 0x1, URZ, 0x3c, !UPT ;
        /*3a40*/        BAR.SYNC.DEFER_BLOCKING R6, 0x80 ;
        /*3a50*/        ISETP.GT.U32.AND P1, PT, R7.reuse, 0x35, PT ;
        /*3a60*/        VIADD R5, R7.reuse, 0x4a ;
        /*3a70*/        ISETP.GE.U32.AND P2, PT, R7, 0x36, PT ;
        /*3a80*/        CS2R R6, SRZ ;
        /*3a90*/        STL [R1+0x18], R5 ;
        /*3aa0*/        @!P1 SHF.R.U32.HI R4, RZ, 0x4, R5 ;
        /*3ab0*/        @!P1 SHF.R.U32.HI R6, RZ, 0x3, R5 ;
        /*3ac0*/        @!P1 LOP3.LUT R4, R4, 0x8, RZ, 0xc0, !PT ;
        /*3ad0*/        @!P1 LOP3.LUT R7, R4, 0x7, R5, 0xf8, !PT ;
        /*3ae0*/        STL [R1+0x14], R7 ;
        /*3af0*/        STL [R1+0x10], R6 ;
        /*3b00*/        @!P2 BRA 0x21a0 ;
        /*3b10*/        BSYNC B0 ;
        /*3b20*/        LDC R2, c[0x0][0x36c] ;
        /*3b30*/        ISETP.NE.AND P0, PT, RZ, UR15, PT ;
        /*3b40*/        ISETP.EQ.U32.AND P1, PT, R2, 0x1, PT ;
        /*3b50*/        @!P1 BRA 0x3bd0 ;
        /*3b60*/        WARPSYNC.ALL ;
        /*3b70*/        MEMBAR.ALL.CTA;
        /*3b80*/        MEMBAR.ALL.GPU ;
        /*3b90*/        ERRBAR;
        /*3ba0*/        CGAERRBAR ;
        /*3bb0*/        UCGABAR_ARV ;
        /*3bc0*/        BRA 0x3be0 ;
        /*3bd0*/        WARPSYNC.ALL ;
        /*3be0*/        @!P1 BRA 0x3c20 ;
        /*3bf0*/        UCGABAR_WAIT ;
        /*3c00*/        CCTL.IVALL ;
        /*3c10*/        BRA 0x3c30 ;
        /*3c20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3c30*/        @P0 EXIT ;
        /*3c40*/        ELECT P0, URZ, PT ;
        /*3c50*/        MOV R3, 0x40 ;
        /*3c60*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*3c70*/        MOV R7, 0x400 ;
        /*3c80*/        IMAD.MOV.U32 R9, RZ, RZ, 0xffff ;
        /*3c90*/        LEA R5, R0.reuse, R3, 0x18 ;
        /*3ca0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*3cb0*/        LEA R7, R0, R7, 0x18 ;
        /*3cc0*/        BSSY.RECONVERGENT B0, 0x3f90 ;
        /*3cd0*/        @P0 STS.U8 [R5+0x1c], R4 ;
        /*3ce0*/        LDS R0, [R7] ;
        /*3cf0*/        NOP ;
        /*3d00*/        LDS R3, [R5+0x14] ;
        /*3d10*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*3d20*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*3d30*/        SHF.L.U32 R2, R9, R0, RZ ;
        /*3d40*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*3d50*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*3d60*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*3d70*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*3d80*/        @P0 BRA 0x3f60 ;
        /*3d90*/        LDS R3, [R5+0x18] ;
        /*3da0*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*3db0*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*3dc0*/        @P0 BRA 0x3f30 ;
        /*3dd0*/        ELECT P0, URZ, PT ;
        /*3de0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3df0*/        LOP3.LUT R2, RZ, R2, RZ, 0x33, !PT ;
        /*3e00*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*3e10*/        VOTEU.ANY UP0, P0 ;
        /*3e20*/        @P0 ELECT P1, URZ, PT ;
        /*3e30*/        @P1 R2UR.BROADCAST UR4, R2 ;
        /*3e40*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3e50*/        @UP0 UTCATOMSWS.AND URZ, UR4 ;
        /*3e60*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3e70*/        @P0 BRA.U.ANY 0x3e20 ;
        /*3e80*/        S2R R3, SR_LANEID ;
        /*3e90*/        REDUX UR5, R2 ;
        /*3ea0*/        VOTEU.ANY UR4, UPT, PT ;
        /*3eb0*/        UFLO.U32 UR4, UR4 ;
        /*3ec0*/        REDUX UR6, R0 ;
        /*3ed0*/        ISETP.EQ.U32.AND P0, PT, R3, UR4, PT ;
        /*3ee0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*3ef0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*3f00*/        @P0 ATOMS.AND RZ, [R5+0x14], R3 ;
        /*3f10*/        @P0 ATOMS.AND RZ, [R5+0x18], R4 ;
        /*3f20*/        BRA 0x3f80 ;
        /*3f30*/        MOV R2, 0x3f50 ;
        /*3f40*/        CALL.REL.NOINC 0x42e0 ;
        /*3f50*/        BRA 0x3f80 ;
        /*3f60*/        MOV R2, 0x3f80 ;
        /*3f70*/        CALL.REL.NOINC 0x4340 ;
        /*3f80*/        BSYNC.RECONVERGENT B0 ;
        /*3f90*/        NOP ;
        /*3fa0*/        EXIT ;
        /*3fb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x8], R5 ;
        /*3fc0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3fd0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x8], R5 ;
        /*3fe0*/        @!P1 BRA 0x3fb0 ;
        /*3ff0*/        BRA 0x540 ;
        /*4000*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*4010*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4020*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x8], R3 ;
        /*4030*/        @!P0 BRA 0x4000 ;
        /*4040*/        BRA 0x6b0 ;
        /*4050*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R6 ;
        /*4060*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4070*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R6 ;
        /*4080*/        @!P0 BRA 0x4050 ;
        /*4090*/        BRA 0xbb0 ;
        /*40a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ], R6 ;
        /*40b0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*40c0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ], R6 ;
        /*40d0*/        @!P1 BRA 0x40a0 ;
        /*40e0*/        BRA 0xde0 ;
        /*40f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ], R6 ;
        /*4100*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*4110*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ], R6 ;
        /*4120*/        @!P1 BRA 0x40f0 ;
        /*4130*/        BRA 0xfa0 ;
        /*4140*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ], R6 ;
        /*4150*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*4160*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ], R6 ;
        /*4170*/        @!P1 BRA 0x4140 ;
        /*4180*/        BRA 0x1160 ;
        /*4190*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R18+URZ+0x58], R3 ;
        /*41a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*41b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R18+URZ+0x58], R3 ;
        /*41c0*/        @!P0 BRA 0x4190 ;
        /*41d0*/        BRA 0x15e0 ;
        /*41e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x8], R0 ;
        /*41f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4200*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ+0x8], R0 ;
        /*4210*/        @!P0 BRA 0x41e0 ;
        /*4220*/        BRA 0x1640 ;
        /*4230*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R28+URZ+0x8], R21 ;
        /*4240*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4250*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R28+URZ+0x8], R21 ;
        /*4260*/        @!P0 BRA 0x4230 ;
        /*4270*/        BRA 0x1a60 ;
        /*4280*/        IMAD.U32 R5, RZ, RZ, UR19 ;
        /*4290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R4 ;
        /*42a0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*42b0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ], R4 ;
        /*42c0*/        @!P1 BRA 0x4280 ;
        /*42d0*/        BRA 0x2220 ;
        /*42e0*/        BPT.TRAP 0x1 ;
        /*42f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*4300*/        RET.REL.NODEC R2 0x0 ;
        /*4310*/        BPT.TRAP 0x1 ;
        /*4320*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*4330*/        RET.REL.NODEC R2 0x0 ;
        /*4340*/        BPT.TRAP 0x1 ;
        /*4350*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*4360*/        RET.REL.NODEC R2 0x0 ;
        /*4370*/        BRA 0x4370;
        /*4380*/        NOP;
        /*4390*/        NOP;
        /*43a0*/        NOP;
        /*43b0*/        NOP;
        /*43c0*/        NOP;
        /*43d0*/        NOP;
        /*43e0*/        NOP;
        /*43f0*/        NOP;

		..........

