cuobjdump exit code: 0

	code for sm_103a
	.target	sm_103a

		Function : kernel_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        S2UR UR9, SR_CgaCtaId ;
        /*0030*/        LDCU UR5, c[0x0][0x360] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x2f0 ;
        /*0050*/        S2R R0, SR_TID.Y ;
        /*0060*/        LDCU UR6, c[0x0][0x364] ;
        /*0070*/        S2R R3, SR_TID.Z ;
        /*0080*/        UMOV UR4, 0x400 ;
        /*0090*/        ULEA UR8, UR9, UR4, 0x18 ;
        /*00a0*/        UIADD3 UR14, UP0, UPT, UR8, 0x400, URZ ;
        /*00b0*/        UIADD3 UR12, UP1, UPT, UR8, 0x10400, URZ ;
        /*00c0*/        SHF.R.U32.HI R149, RZ, 0x5, R7 ;
        /*00d0*/        UIADD3.X UR4, UPT, UPT, URZ, URZ, URZ, UP1, !UPT ;
        /*00e0*/        SHFL.IDX PT, R149, R149, RZ, 0x1f ;
        /*00f0*/        USHF.R.U64 UR12, UR12, 0x4, UR4 ;
        /*0100*/        IMAD R0, R3, UR6, R0 ;
        /*0110*/        ULOP3.LUT UR12, UR12, 0x3ffc, URZ, 0xc0, !UPT ;
        /*0120*/        IMAD R0, R0, UR5, RZ ;
        /*0130*/        UIADD3.X UR5, UPT, UPT, URZ, URZ, URZ, UP0, !UPT ;
        /*0140*/        LOP3.LUT P0, RZ, R0, R7, RZ, 0xfc, !PT ;
        /*0150*/        USHF.R.U64 UR14, UR14, 0x4, UR5 ;
        /*0160*/        ULOP3.LUT UR14, UR14, 0x3ffc, URZ, 0xc0, !UPT ;
        /*0170*/        ISETP.NE.AND P1, PT, R149, RZ, PT ;
        /*0180*/        @P0 BRA 0x2e0 ;
        /*0190*/        UMOV UR4, 0x1 ;
        /*01a0*/        UIADD3 UR10, UPT, UPT, UR8, 0x8, URZ ;
        /*01b0*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*01c0*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01d0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01e0*/        UMOV UR6, 0x100 ;
        /*01f0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0200*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0210*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0220*/        FENCE.VIEW.ASYNC.S ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR10], UR4 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR10+0x8], UR4 ;
        /*0250*/        SYNCS.EXCH.64 URZ, [UR10+0x10], UR4 ;
        /*0260*/        SYNCS.EXCH.64 URZ, [UR10+0x18], UR4 ;
        /*0270*/        SYNCS.EXCH.64 URZ, [UR10+0x20], UR4 ;
        /*0280*/        SYNCS.EXCH.64 URZ, [UR10+0x28], UR4 ;
        /*0290*/        SYNCS.EXCH.64 URZ, [UR10+0x30], UR4 ;
        /*02a0*/        SYNCS.EXCH.64 URZ, [UR10+0x38], UR4 ;
        /*02b0*/        SYNCS.EXCH.64 URZ, [UR10+0x40], UR4 ;
        /*02c0*/        SYNCS.EXCH.64 URZ, [UR10+0x48], UR6 ;
        /*02d0*/        NOP ;
        /*02e0*/        BSYNC.RECONVERGENT B0 ;
        /*02f0*/        @P1 BRA 0x7c0 ;
        /*0300*/        UMOV UR4, 0x40 ;
        /*0310*/        NOP ;
        /*0320*/        ULEA UR4, UR9, UR4, 0x18 ;
        /*0330*/        LDS.U8 R0, [UR4+0x1c] ;
        /*0340*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0350*/        @P0 BRA 0x770 ;
        /*0360*/        ULOP3.LUT UR6, UR9, 0x1, URZ, 0xc0, !UPT ;
        /*0370*/        ULOP3.LUT UR5, UR9, 0x1, URZ, 0x3c, !UPT ;
        /*0380*/        UISETP.NE.U32.AND UP1, UPT, UR6, 0x1, UPT ;
        /*0390*/        UIADD3 UR9, UPT, UPT, UR4, 0x8, URZ ;
        /*03a0*/        BRA.U !UP1, 0x600 ;
        /*03b0*/        ELECT P0, URZ, PT ;
        /*03c0*/        BSSY B0, 0x600 ;
        /*03d0*/        @!P0 BRA 0x5f0 ;
        /*03e0*/        UMOV UR6, 0x10 ;
        /*03f0*/        DEPBAR.LE SB1, 0x36 ;
        /*0400*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0410*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*0420*/        BRA.U UP0, 0x490 ;
        /*0430*/        NANOSLEEP 0x64 ;
        /*0440*/        UMOV UR6, 0x10 ;
        /*0450*/        DEPBAR.LE SB1, 0x36 ;
        /*0460*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0470*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*0480*/        BRA.U !UP0, 0x430 ;
        /*0490*/        LDS R2, [UR4+0x10] ;
        /*04a0*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*04b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R2 ;
        /*04c0*/        @P0 BRA 0x4f0 ;
        /*04d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R2 ;
        /*04e0*/        @!P0 BRA 0x3b80 ;
        /*04f0*/        UPRMT UR6, UR5, 0x654, UR9 ;
        /*0500*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*0510*/        UPRMT UR7, UR5, 0x654, UR8 ;
        /*0520*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0530*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*0540*/        SHF.L.U32 R2, R3, R0.reuse, RZ ;
        /*0550*/        IMAD.SHL.U32 R4, R0, 0x20, RZ ;
        /*0560*/        SHF.L.U32 R3, R5, R0, RZ ;
        /*0570*/        IMAD.U32 R9, RZ, RZ, UR6 ;
        /*0580*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR6], R6 ;
        /*0590*/        IMAD.U32 R8, RZ, RZ, UR7 ;
        /*05a0*/        STS [UR8], R4 ;
        /*05b0*/        STAS [R8.64], R0 ;
        /*05c0*/        ATOMS.OR RZ, [UR4+0x14], R2 ;
        /*05d0*/        ATOMS.OR RZ, [UR4+0x18], R3 ;
        /*05e0*/        ATOMS.XOR RZ, [UR4+0x10], R5 ;
        /*05f0*/        BSYNC B0 ;
        /*0600*/        BRA.U UP1, 0x7b0 ;
        /*0610*/        WARPSYNC.ALL ;
        /*0620*/        ELECT P0, URZ, PT ;
        /*0630*/        @!P0 BRA 0x7b0 ;
        /*0640*/        LDS R0, [UR4+0x10] ;
        /*0650*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*0660*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R0 ;
        /*0670*/        @P0 BRA 0x6a0 ;
        /*0680*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R0 ;
        /*0690*/        @!P0 BRA 0x3be0 ;
        /*06a0*/        LDS R0, [UR8] ;
        /*06b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*06c0*/        UPRMT UR6, UR5, 0x654, UR9 ;
        /*06d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*06e0*/        IMAD.SHL.U32 R4, R0, 0x20, RZ ;
        /*06f0*/        SHF.L.U32 R2, R3, R0.reuse, RZ ;
        /*0700*/        SHF.L.U32 R0, R5, R0, RZ ;
        /*0710*/        STS [UR8], R4 ;
        /*0720*/        ATOMS.OR RZ, [UR4+0x14], R2 ;
        /*0730*/        ATOMS.OR RZ, [UR4+0x18], R0 ;
        /*0740*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR6], RZ ;
        /*0750*/        ATOMS.XOR RZ, [UR4+0x10], R5 ;
        /*0760*/        BRA 0x7b0 ;
        /*0770*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*0780*/        MOV R2, 0x7b0 ;
        /*0790*/        STS [UR8], R0 ;
        /*07a0*/        CALL.REL.NOINC 0x3f90 ;
        /*07b0*/        WARPSYNC.ALL ;
        /*07c0*/        LDCU UR4, c[0x0][0x36c] ;
        /*07d0*/        MEMBAR.ALL.CTA ;
        /*07e0*/        FENCE.VIEW.ASYNC.S ;
        /*07f0*/        NOP ;
        /*0800*/        UISETP.EQ.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        BRA.U !UP0, 0x890 ;
        /*0830*/        MEMBAR.ALL.CTA;
        /*0840*/        MEMBAR.ALL.GPU ;
        /*0850*/        ERRBAR;
        /*0860*/        CGAERRBAR ;
        /*0870*/        UCGABAR_ARV ;
        /*0880*/        BRA 0x8a0 ;
        /*0890*/        NOP ;
        /*08a0*/        BRA.U !UP0, 0x8e0 ;
        /*08b0*/        UCGABAR_WAIT ;
        /*08c0*/        CCTL.IVALL ;
        /*08d0*/        BRA 0x8f0 ;
        /*08e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08f0*/        S2UR UR5, SR_CgaCtaId ;
        /*0900*/        UMOV UR4, 0x400 ;
        /*0910*/        S2R R3, SR_SWINHI ;
        /*0920*/        LOP3.LUT R0, R149, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0930*/        S2R R6, SR_CTAID.X ;
        /*0940*/        ISETP.NE.AND P0, PT, R0, 0x4, PT ;
        /*0950*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0960*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0970*/        LDS R8, [R2] ;
        /*0980*/        MOV R4, R2 ;
        /*0990*/        MOV R5, R3 ;
        /*09a0*/        SHF.R.U32.HI R148, RZ, 0x1, R6.reuse ;
        /*09b0*/        IADD3 R4, P1, PT, R4, 0x8, RZ ;
        /*09c0*/        SHF.R.U32.HI R142, RZ, 0x4, R6 ;
        /*09d0*/        LOP3.LUT R143, R148, 0x7, RZ, 0xc0, !PT ;
        /*09e0*/        IMAD.X R5, RZ, RZ, R5, P1 ;
        /*09f0*/        PRMT R4, RZ, 0x654, R4 ;
        /*0a00*/        MOV R5, R5 ;
        /*0a10*/        R2UR UR11, R8 ;
        /*0a20*/        @P0 BRA 0x20d0 ;
        /*0a30*/        LOP3.LUT P0, R0, R149, 0x3, RZ, 0xc0, !PT ;
        /*0a40*/        @!P0 BRA 0x1220 ;
        /*0a50*/        ISETP.NE.AND P0, PT, R0, 0x3, PT ;
        /*0a60*/        @P0 BRA 0x3760 ;
        /*0a70*/        ELECT P0, URZ, PT ;
        /*0a80*/        BSSY B0, 0x11a0 ;
        /*0a90*/        ISETP.GT.U32.OR P0, PT, R6, 0x7ff, !P0 ;
        /*0aa0*/        @P0 BRA 0x1190 ;
        /*0ab0*/        LDC.64 R14, c[0x0][0x348] ;
        /*0ac0*/        MOV R7, R4 ;
        /*0ad0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*0ae0*/        IMAD.SHL.U32 R143, R143, 0x100, RZ ;
        /*0af0*/        IMAD.SHL.U32 R142, R142, 0x100, RZ ;
        /*0b00*/        IMAD.MOV.U32 R11, RZ, RZ, 0x80 ;
        /*0b10*/        VIADD R0, R2, 0x28 ;
        /*0b20*/        SHF.L.U32 R9, R10, 0x1f, RZ ;
        /*0b30*/        YIELD ;
        /*0b40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R9 ;
        /*0b50*/        S2R R3, SR_CgaCtaId ;
        /*0b60*/        IADD3 R4, P1, PT, R14, 0x80, RZ ;
        /*0b70*/        @!P0 BRA 0x3c40 ;
        /*0b80*/        R2UR UR4, R2 ;
        /*0b90*/        IMAD R12, R3, 0x80, R143 ;
        /*0ba0*/        R2UR UR6, R11 ;
        /*0bb0*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*0bc0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0bd0*/        IMAD.X R5, RZ, RZ, R15, P1 ;
        /*0be0*/        R2UR UR5, R7 ;
        /*0bf0*/        IMAD R0, R3, 0x80, R142 ;
        /*0c00*/        R2UR UR7, R12 ;
        /*0c10*/        VIADD R6, R2, 0x30 ;
        /*0c20*/        R2UR UR20, R4 ;
        /*0c30*/        R2UR UR21, R5 ;
        /*0c40*/        UIADD3 UR4, UPT, UPT, UR4, 0x400, URZ ;
        /*0c50*/        R2UR UR19, R0 ;
        /*0c60*/        UIADD3 UR6, UPT, UPT, UR6, -0x80, URZ ;
        /*0c70*/        UIADD3 UR16, UPT, UPT, UR4, 0x10000, URZ ;
        /*0c80*/        @!P0 VIADD R3, R2, 0x8 ;
        /*0c90*/        UMOV UR17, UR5 ;
        /*0ca0*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, 0x10000 ;
        /*0cb0*/        UMOV UR18, UR6 ;
        /*0cc0*/        @!P0 PRMT R3, RZ, 0x654, R3 ;
        /*0cd0*/        UTMALDG.2D.2CTA [UR4], [UR8] ;
        /*0ce0*/        UTMALDG.2D.2CTA [UR16], [UR20] ;
        /*0cf0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R3+URZ], R8 ;
        /*0d00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ], R9 ;
        /*0d10*/        @!P1 BRA 0x3c90 ;
        /*0d20*/        R2UR UR4, R2.reuse ;
        /*0d30*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*0d40*/        R2UR UR6, R11 ;
        /*0d50*/        @!P0 VIADD R3, R2, 0x10 ;
        /*0d60*/        R2UR UR5, R7 ;
        /*0d70*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, 0x10000 ;
        /*0d80*/        R2UR UR7, R12 ;
        /*0d90*/        VIADD R6, R2, 0x38 ;
        /*0da0*/        R2UR UR20, R4 ;
        /*0db0*/        R2UR UR21, R5 ;
        /*0dc0*/        R2UR UR19, R0 ;
        /*0dd0*/        UIADD3 UR4, UPT, UPT, UR4, 0x4400, URZ ;
        /*0de0*/        @!P0 PRMT R3, RZ, 0x654, R3 ;
        /*0df0*/        UIADD3 UR6, UPT, UPT, UR6, -0x40, URZ ;
        /*0e00*/        UIADD3 UR5, UPT, UPT, UR5, 0x8, URZ ;
        /*0e10*/        UIADD3 UR16, UPT, UPT, UR4, 0x10000, URZ ;
        /*0e20*/        UMOV UR18, UR6 ;
        /*0e30*/        UMOV UR17, UR5 ;
        /*0e40*/        UTMALDG.2D.2CTA [UR4], [UR8] ;
        /*0e50*/        UTMALDG.2D.2CTA [UR16], [UR20] ;
        /*0e60*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R3+URZ], R8 ;
        /*0e70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ], R9 ;
        /*0e80*/        @!P1 BRA 0x3ce0 ;
        /*0e90*/        R2UR UR4, R2.reuse ;
        /*0ea0*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*0eb0*/        R2UR UR5, R7 ;
        /*0ec0*/        @!P0 VIADD R3, R2, 0x18 ;
        /*0ed0*/        R2UR UR6, R11 ;
        /*0ee0*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, 0x10000 ;
        /*0ef0*/        R2UR UR7, R12 ;
        /*0f00*/        VIADD R6, R2, 0x40 ;
        /*0f10*/        R2UR UR20, R4 ;
        /*0f20*/        R2UR UR21, R5 ;
        /*0f30*/        R2UR UR19, R0 ;
        /*0f40*/        UIADD3 UR4, UPT, UPT, UR4, 0x8400, URZ ;
        /*0f50*/        @!P0 PRMT R3, RZ, 0x654, R3 ;
        /*0f60*/        UIADD3 UR5, UPT, UPT, UR5, 0x10, URZ ;
        /*0f70*/        UIADD3 UR16, UPT, UPT, UR4, 0x10000, URZ ;
        /*0f80*/        UMOV UR18, UR6 ;
        /*0f90*/        UMOV UR17, UR5 ;
        /*0fa0*/        UTMALDG.2D.2CTA [UR4], [UR8] ;
        /*0fb0*/        UTMALDG.2D.2CTA [UR16], [UR20] ;
        /*0fc0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R3+URZ], R8 ;
        /*0fd0*/        VIADD R3, R11, 0x40 ;
        /*0fe0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ], R9 ;
        /*0ff0*/        @!P1 BRA 0x3d30 ;
        /*1000*/        R2UR UR4, R2 ;
        /*1010*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*1020*/        R2UR UR5, R7 ;
        /*1030*/        VIADD R11, R11, 0x100 ;
        /*1040*/        R2UR UR6, R3 ;
        /*1050*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x10000 ;
        /*1060*/        R2UR UR7, R12 ;
        /*1070*/        R2UR UR20, R4 ;
        /*1080*/        R2UR UR21, R5 ;
        /*1090*/        R2UR UR19, R0 ;
        /*10a0*/        UIADD3 UR4, UPT, UPT, UR4, 0xc400, URZ ;
        /*10b0*/        @!P0 VIADD R0, R2, 0x20 ;
        /*10c0*/        UIADD3 UR5, UPT, UPT, UR5, 0x18, URZ ;
        /*10d0*/        LOP3.LUT R10, R10, 0x1, RZ, 0x3c, !PT ;
        /*10e0*/        UIADD3 UR16, UPT, UPT, UR4, 0x10000, URZ ;
        /*10f0*/        @!P0 PRMT R0, RZ, 0x654, R0 ;
        /*1100*/        UMOV UR18, UR6 ;
        /*1110*/        UMOV UR17, UR5 ;
        /*1120*/        UTMALDG.2D.2CTA [UR4], [UR8] ;
        /*1130*/        UTMALDG.2D.2CTA [UR16], [UR20] ;
        /*1140*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R0+URZ], R3 ;
        /*1150*/        ISETP.NE.AND P0, PT, R11, 0x2080, PT ;
        /*1160*/        @P0 BRA 0xb10 ;
        /*1170*/        ISETP.GT.U32.AND P0, PT, R148, 0x3b5, PT ;
        /*1180*/        @!P0 BRA 0x11b0 ;
        /*1190*/        BSYNC B0 ;
        /*11a0*/        BRA 0x3760 ;
        /*11b0*/        VIADD R148, R148, 0x4a ;
        /*11c0*/        SHF.R.U32.HI R0, RZ, 0x5, R148.reuse ;
        /*11d0*/        SHF.R.U32.HI R142, RZ, 0x3, R148.reuse ;
        /*11e0*/        LOP3.LUT R143, R0, 0x38, RZ, 0xc0, !PT ;
        /*11f0*/        LOP3.LUT R142, R142, 0x1f, RZ, 0xc0, !PT ;
        /*1200*/        LOP3.LUT R143, R143, 0x7, R148, 0xf8, !PT ;
        /*1210*/        BRA 0xae0 ;
        /*1220*/        UISETP.NE.AND UP0, UPT, UR5, URZ, UPT ;
        /*1230*/        BSSY B0, 0x2090 ;
        /*1240*/        BRA.U UP0, 0x2080 ;
        /*1250*/        ELECT P0, URZ, PT ;
        /*1260*/        ISETP.GT.U32.OR P0, PT, R6, 0x7ff, !P0 ;
        /*1270*/        @P0 BRA 0x2080 ;
        /*1280*/        IMAD.MOV.U32 R31, RZ, RZ, 0x1 ;
        /*1290*/        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        /*12a0*/        VIADD R0, R2, 0x50 ;
        /*12b0*/        SHF.L.U32 R3, R31, 0x1f, RZ ;
        /*12c0*/        YIELD ;
        /*12d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R3 ;
        /*12e0*/        @!P0 BRA 0x3d80 ;
        /*12f0*/        IMAD.MOV.U32 R33, RZ, RZ, RZ ;
        /*1300*/        VIADD R3, R2, 0x8 ;
        /*1310*/        SHF.L.U32 R0, R32, 0x1f, RZ ;
        /*1320*/        YIELD ;
        /*1330*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R0 ;
        /*1340*/        @!P0 BRA 0x3dd0 ;
        /*1350*/        R2UR UR4, R33 ;
        /*1360*/        VIADD R3, R2, 0x28 ;
        /*1370*/        UIADD3 UR20, UPT, UPT, UR14, 0x2, URZ ;
        /*1380*/        NOP ;
        /*1390*/        UIADD3 UR26, UPT, UPT, UR12, 0x2, URZ ;
        /*13a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*13b0*/        R2UR UR30, R3 ;
        /*13c0*/        UIADD3 UR18, UPT, UPT, UR14, 0x4, URZ ;
        /*13d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*13e0*/        UIADD3 UR24, UPT, UPT, UR12, 0x4, URZ ;
        /*13f0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*1400*/        UIADD3 UR16, UPT, UPT, UR14, 0x6, URZ ;
        /*1410*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*1420*/        UIADD3 UR22, UPT, UPT, UR12, 0x6, URZ ;
        /*1430*/        UMOV UR28, 0x0 ;
        /*1440*/        UMOV UR29, 0x10400010 ;
        /*1450*/        UMOV UR15, 0x40004040 ;
        /*1460*/        UMOV UR13, 0x40004040 ;
        /*1470*/        UMOV UR21, 0x40004040 ;
        /*1480*/        UMOV UR27, 0x40004040 ;
        /*1490*/        UMOV UR19, 0x40004040 ;
        /*14a0*/        UMOV UR25, 0x40004040 ;
        /*14b0*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR12], tmem[UR11], tmem[UR28], idesc[UR29], UP0 ;
        /*14c0*/        UMOV UR17, 0x40004040 ;
        /*14d0*/        UMOV UR23, 0x40004040 ;
        /*14e0*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR26], tmem[UR11], tmem[UR28], idesc[UR29], UPT ;
        /*14f0*/        UMOV UR31, 0x3 ;
        /*1500*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR24], tmem[UR11], tmem[UR28], idesc[UR29], UPT ;
        /*1510*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR22], tmem[UR11], tmem[UR28], idesc[UR29], UPT ;
        /*1520*/        UTCBAR.2CTA.MULTICAST [UR30], URZ, UR31 ;
        /*1530*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+-0x18], R0 ;
        /*1540*/        UIADD3 UR32, UPT, UPT, UR14, 0xc06, URZ ;
        /*1550*/        UIADD3 UR33, UPT, UPT, UR14, 0xc04, URZ ;
        /*1560*/        UIADD3 UR34, UPT, UPT, UR14, 0xc02, URZ ;
        /*1570*/        UIADD3 UR35, UPT, UPT, UR14, 0xc00, URZ ;
        /*1580*/        IMAD.U32 R10, RZ, RZ, UR32 ;
        /*1590*/        UIADD3 UR36, UPT, UPT, UR14, 0x806, URZ ;
        /*15a0*/        IMAD.U32 R11, RZ, RZ, UR33 ;
        /*15b0*/        UIADD3 UR37, UPT, UPT, UR14, 0x804, URZ ;
        /*15c0*/        IMAD.U32 R12, RZ, RZ, UR34 ;
        /*15d0*/        UIADD3 UR38, UPT, UPT, UR14, 0x802, URZ ;
        /*15e0*/        IMAD.U32 R13, RZ, RZ, UR35 ;
        /*15f0*/        UIADD3 UR39, UPT, UPT, UR14, 0x800, URZ ;
        /*1600*/        IMAD.U32 R14, RZ, RZ, UR36 ;
        /*1610*/        UIADD3 UR40, UPT, UPT, UR14, 0x406, URZ ;
        /*1620*/        IMAD.U32 R15, RZ, RZ, UR37 ;
        /*1630*/        UIADD3 UR41, UPT, UPT, UR14, 0x404, URZ ;
        /*1640*/        IMAD.U32 R16, RZ, RZ, UR38 ;
        /*1650*/        UIADD3 UR42, UPT, UPT, UR14, 0x402, URZ ;
        /*1660*/        IMAD.U32 R17, RZ, RZ, UR39 ;
        /*1670*/        UIADD3 UR43, UPT, UPT, UR14, 0x400, URZ ;
        /*1680*/        IMAD.U32 R18, RZ, RZ, UR40 ;
        /*1690*/        UIADD3 UR44, UPT, UPT, UR12, 0xc06, URZ ;
        /*16a0*/        IMAD.U32 R19, RZ, RZ, UR41 ;
        /*16b0*/        UIADD3 UR45, UPT, UPT, UR12, 0xc04, URZ ;
        /*16c0*/        IMAD.U32 R4, RZ, RZ, UR42 ;
        /*16d0*/        UIADD3 UR46, UPT, UPT, UR12, 0xc02, URZ ;
        /*16e0*/        IMAD.U32 R6, RZ, RZ, UR43 ;
        /*16f0*/        UIADD3 UR47, UPT, UPT, UR12, 0xc00, URZ ;
        /*1700*/        IMAD.U32 R20, RZ, RZ, UR44 ;
        /*1710*/        UIADD3 UR48, UPT, UPT, UR12, 0x806, URZ ;
        /*1720*/        IMAD.U32 R21, RZ, RZ, UR45 ;
        /*1730*/        UIADD3 UR4, UPT, UPT, UR12, 0x804, URZ ;
        /*1740*/        IMAD.U32 R22, RZ, RZ, UR46 ;
        /*1750*/        UIADD3 UR5, UPT, UPT, UR12, 0x802, URZ ;
        /*1760*/        IMAD.U32 R23, RZ, RZ, UR47 ;
        /*1770*/        UIADD3 UR6, UPT, UPT, UR12, 0x800, URZ ;
        /*1780*/        IMAD.U32 R24, RZ, RZ, UR48 ;
        /*1790*/        UIADD3 UR7, UPT, UPT, UR12, 0x406, URZ ;
        /*17a0*/        IMAD.U32 R25, RZ, RZ, UR4 ;
        /*17b0*/        UIADD3 UR8, UPT, UPT, UR12, 0x404, URZ ;
        /*17c0*/        IMAD.U32 R26, RZ, RZ, UR5 ;
        /*17d0*/        UIADD3 UR9, UPT, UPT, UR12, 0x402, URZ ;
        /*17e0*/        IMAD.U32 R27, RZ, RZ, UR6 ;
        /*17f0*/        UIADD3 UR10, UPT, UPT, UR12, 0x400, URZ ;
        /*1800*/        IMAD.U32 R28, RZ, RZ, UR7 ;
        /*1810*/        IMAD.U32 R29, RZ, RZ, UR8 ;
        /*1820*/        IMAD.U32 R30, RZ, RZ, UR9 ;
        /*1830*/        IMAD.U32 R8, RZ, RZ, UR10 ;
        /*1840*/        @!P0 BRA 0x3e20 ;
        /*1850*/        R2UR UR18, R4 ;
        /*1860*/        IMAD.MOV.U32 R4, RZ, RZ, R30 ;
        /*1870*/        R2UR UR19, R5 ;
        /*1880*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1890*/        R2UR UR4, R2 ;
        /*18a0*/        UMOV UR16, 0x0 ;
        /*18b0*/        R2UR UR20, R4 ;
        /*18c0*/        IMAD.MOV.U32 R4, RZ, RZ, R19 ;
        /*18d0*/        R2UR UR6, R6 ;
        /*18e0*/        UMOV UR17, 0x10400010 ;
        /*18f0*/        R2UR UR7, R7 ;
        /*1900*/        NOP ;
        /*1910*/        R2UR UR22, R4 ;
        /*1920*/        IMAD.MOV.U32 R4, RZ, RZ, R29 ;
        /*1930*/        R2UR UR8, R8 ;
        /*1940*/        UMOV UR5, 0x3 ;
        /*1950*/        R2UR UR9, R9 ;
        /*1960*/        UIADD3 UR4, UPT, UPT, UR4, 0x30, URZ ;
        /*1970*/        R2UR UR24, R4 ;
        /*1980*/        IMAD.MOV.U32 R4, RZ, RZ, R18 ;
        /*1990*/        R2UR UR21, R5.reuse ;
        /*19a0*/        IMAD.MOV.U32 R6, RZ, RZ, R17 ;
        /*19b0*/        R2UR UR23, R5.reuse ;
        /*19c0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*19d0*/        R2UR UR26, R4 ;
        /*19e0*/        IMAD.MOV.U32 R4, RZ, RZ, R28 ;
        /*19f0*/        R2UR UR25, R5.reuse ;
        /*1a00*/        IMAD.MOV.U32 R8, RZ, RZ, R27 ;
        /*1a10*/        R2UR UR27, R5.reuse ;
        /*1a20*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR11], tmem[UR16], idesc[UR17], UPT ;
        /*1a30*/        R2UR UR28, R4 ;
        /*1a40*/        IMAD.MOV.U32 R4, RZ, RZ, R16 ;
        /*1a50*/        R2UR UR29, R5 ;
        /*1a60*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR11], tmem[UR16], idesc[UR17], UPT ;
        /*1a70*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*1a80*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR11], tmem[UR16], idesc[UR17], UPT ;
        /*1a90*/        UTCHMMA.2CTA gdesc[UR26], gdesc[UR28], tmem[UR11], tmem[UR16], idesc[UR17], UPT ;
        /*1aa0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*1ab0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+-0x10], R0 ;
        /*1ac0*/        @!P0 BRA 0x3e70 ;
        /*1ad0*/        R2UR UR18, R4 ;
        /*1ae0*/        IMAD.MOV.U32 R4, RZ, RZ, R26 ;
        /*1af0*/        R2UR UR19, R5 ;
        /*1b00*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1b10*/        R2UR UR4, R2 ;
        /*1b20*/        UMOV UR16, 0x0 ;
        /*1b30*/        R2UR UR20, R4 ;
        /*1b40*/        IMAD.MOV.U32 R4, RZ, RZ, R15 ;
        /*1b50*/        R2UR UR6, R6 ;
        /*1b60*/        UMOV UR17, 0x10400010 ;
        /*1b70*/        R2UR UR7, R7 ;
        /*1b80*/        NOP ;
        /*1b90*/        R2UR UR22, R4 ;
        /*1ba0*/        IMAD.MOV.U32 R4, RZ, RZ, R25 ;
        /*1bb0*/        R2UR UR8, R8 ;
        /*1bc0*/        UMOV UR5, 0x3 ;
        /*1bd0*/        R2UR UR9, R9 ;
        /*1be0*/        UIADD3 UR4, UPT, UPT, UR4, 0x38, URZ ;
        /*1bf0*/        R2UR UR24, R4 ;
        /*1c00*/        IMAD.MOV.U32 R4, RZ, RZ, R14 ;
        /*1c10*/        R2UR UR21, R5.reuse ;
        /*1c20*/        IMAD.MOV.U32 R6, RZ, RZ, R11 ;
        /*1c30*/        R2UR UR23, R5.reuse ;
        /*1c40*/        IMAD.MOV.U32 R8, RZ, RZ, R12 ;
        /*1c50*/        R2UR UR26, R4 ;
        /*1c60*/        IMAD.MOV.U32 R4, RZ, RZ, R24 ;
        /*1c70*/        R2UR UR25, R5.reuse ;
        /*1c80*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*1c90*/        R2UR UR27, R5.reuse ;
        /*1ca0*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR11], tmem[UR16], idesc[UR17], UPT ;
        /*1cb0*/        R2UR UR28, R4 ;
        /*1cc0*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*1cd0*/        R2UR UR29, R5 ;
        /*1ce0*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR11], tmem[UR16], idesc[UR17], UPT ;
        /*1cf0*/        IMAD.MOV.U32 R10, RZ, RZ, R13 ;
        /*1d00*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*1d10*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40004040 ;
        /*1d20*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR11], tmem[UR16], idesc[UR17], UPT ;
        /*1d30*/        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
        /*1d40*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40004040 ;
        /*1d50*/        IMAD.MOV.U32 R14, RZ, RZ, R21 ;
        /*1d60*/        UTCHMMA.2CTA gdesc[UR26], gdesc[UR28], tmem[UR11], tmem[UR16], idesc[UR17], UPT ;
        /*1d70*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*1d80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+-0x8], R0 ;
        /*1d90*/        IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*1da0*/        IMAD.MOV.U32 R16, RZ, RZ, R22 ;
        /*1db0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x40004040 ;
        /*1dc0*/        IMAD.MOV.U32 R18, RZ, RZ, R23 ;
        /*1dd0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x40004040 ;
        /*1de0*/        @!P0 BRA 0x3ec0 ;
        /*1df0*/        R2UR UR4, R2 ;
        /*1e00*/        VIADD R33, R33, 0x4 ;
        /*1e10*/        R2UR UR6, R10 ;
        /*1e20*/        UMOV UR16, 0x0 ;
        /*1e30*/        R2UR UR7, R11 ;
        /*1e40*/        UMOV UR17, 0x10400010 ;
        /*1e50*/        R2UR UR8, R18 ;
        /*1e60*/        NOP ;
        /*1e70*/        R2UR UR9, R19 ;
        /*1e80*/        UMOV UR5, 0x3 ;
        /*1e90*/        R2UR UR18, R8 ;
        /*1ea0*/        R2UR UR19, R9 ;
        /*1eb0*/        UIADD3 UR4, UPT, UPT, UR4, 0x40, URZ ;
        /*1ec0*/        R2UR UR20, R16 ;
        /*1ed0*/        R2UR UR21, R17 ;
        /*1ee0*/        R2UR UR22, R6 ;
        /*1ef0*/        R2UR UR23, R7 ;
        /*1f00*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR11], tmem[UR16], idesc[UR17], UPT ;
        /*1f10*/        R2UR UR24, R14 ;
        /*1f20*/        R2UR UR25, R15 ;
        /*1f30*/        R2UR UR26, R4 ;
        /*1f40*/        R2UR UR27, R5 ;
        /*1f50*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR11], tmem[UR16], idesc[UR17], UPT ;
        /*1f60*/        R2UR UR28, R12 ;
        /*1f70*/        R2UR UR29, R13 ;
        /*1f80*/        ISETP.NE.AND P0, PT, R33, 0x80, PT ;
        /*1f90*/        LOP3.LUT R32, R32, 0x1, RZ, 0x3c, !PT ;
        /*1fa0*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR11], tmem[UR16], idesc[UR17], UPT ;
        /*1fb0*/        UTCHMMA.2CTA gdesc[UR26], gdesc[UR28], tmem[UR11], tmem[UR16], idesc[UR17], UPT ;
        /*1fc0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*1fd0*/        @P0 BRA 0x1300 ;
        /*1fe0*/        S2UR UR5, SR_CgaCtaId ;
        /*1ff0*/        UMOV UR4, 0x400 ;
        /*2000*/        ISETP.GT.U32.AND P0, PT, R148, 0x3b5, PT ;
        /*2010*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*2020*/        UMOV UR5, 0x3 ;
        /*2030*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*2040*/        R2UR UR4, R2 ;
        /*2050*/        UIADD3 UR4, UPT, UPT, UR4, 0x48, URZ ;
        /*2060*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*2070*/        @!P0 BRA 0x20a0 ;
        /*2080*/        BSYNC B0 ;
        /*2090*/        BRA 0x3760 ;
        /*20a0*/        VIADD R148, R148, 0x4a ;
        /*20b0*/        LOP3.LUT R31, R31, 0x1, RZ, 0x3c, !PT ;
        /*20c0*/        BRA 0x12a0 ;
        /*20d0*/        ISETP.GT.U32.AND P0, PT, R6, 0x7ff, PT ;
        /*20e0*/        ISETP.GT.U32.OR P0, PT, R149, 0x3, P0 ;
        /*20f0*/        @P0 BRA 0x3760 ;
        /*2100*/        IMAD.SHL.U32 R0, R7.reuse, 0x40, RZ ;
        /*2110*/        R2UR UR17, R2 ;
        /*2120*/        IMAD.SHL.U32 R3, R7.reuse, 0x8, RZ ;
        /*2130*/        LDCU.64 UR18, c[0x0][0x348] ;
        /*2140*/        IMAD.SHL.U32 R5, R7, 0x20, RZ ;
        /*2150*/        LOP3.LUT R0, R0, 0x7c0, RZ, 0xc0, !PT ;
        /*2160*/        LOP3.LUT R3, R3, 0x38, RZ, 0xc0, !PT ;
        /*2170*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*2180*/        LOP3.LUT R5, R5, 0x20, RZ, 0xc0, !PT ;
        /*2190*/        IMAD R0, R149.reuse, 0x800, R0 ;
        /*21a0*/        ISETP.NE.AND P0, PT, R149, RZ, PT ;
        /*21b0*/        UIADD3 UR4, UPT, UPT, UR11, 0x20, URZ ;
        /*21c0*/        IMAD.IADD R4, R0, 0x1, R3 ;
        /*21d0*/        UIADD3 UR17, UPT, UPT, UR17, 0x20400, URZ ;
        /*21e0*/        IMAD.SHL.U32 R0, R7, 0x10, RZ ;
        /*21f0*/        UIADD3 UR5, UPT, UPT, UR11, 0x40, URZ ;
        /*2200*/        UIADD3 UR6, UPT, UPT, UR11, 0x60, URZ ;
        /*2210*/        LOP3.LUT R3, R0, 0x40, RZ, 0xc0, !PT ;
        /*2220*/        UIADD3 UR7, UPT, UPT, UR11, 0x80, URZ ;
        /*2230*/        UIADD3 UR8, UPT, UPT, UR11, 0xa0, URZ ;
        /*2240*/        IMAD.IADD R6, R4, 0x1, -R3 ;
        /*2250*/        LOP3.LUT R3, R0, 0x20, RZ, 0xc0, !PT ;
        /*2260*/        IMAD.SHL.U32 R4, R4, 0x2, RZ ;
        /*2270*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*2280*/        IMAD.SHL.U32 R6, R6, 0x2, RZ ;
        /*2290*/        IADD3 R3, PT, PT, -R3, 0x10, RZ ;
        /*22a0*/        UIADD3 UR9, UPT, UPT, UR11, 0xc0, URZ ;
        /*22b0*/        IADD3 R4, PT, PT, -R5, UR17, R4 ;
        /*22c0*/        UIADD3 UR16, UPT, UPT, UR11, 0xe0, URZ ;
        /*22d0*/        IADD3 R0, PT, PT, -R0, 0x8, RZ ;
        /*22e0*/        IMAD.SHL.U32 R3, R3, 0x2, RZ ;
        /*22f0*/        ULOP3.LUT UR4, UR4, 0xffff, URZ, 0xc0, !UPT ;
        /*2300*/        ULOP3.LUT UR5, UR5, 0xffff, URZ, 0xc0, !UPT ;
        /*2310*/        IMAD.IADD R141, R3.reuse, 0x1, R4 ;
        /*2320*/        IADD3 R5, PT, PT, R3, UR17, R6 ;
        /*2330*/        ULOP3.LUT UR6, UR6, 0xffff, URZ, 0xc0, !UPT ;
        /*2340*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*2350*/        ULOP3.LUT UR10, UR7, 0xffff, URZ, 0xc0, !UPT ;
        /*2360*/        ULOP3.LUT UR13, UR8, 0xffff, URZ, 0xc0, !UPT ;
        /*2370*/        IMAD.U32 R140, R0, 0x2, R5 ;
        /*2380*/        ULOP3.LUT UR15, UR9, 0xffff, URZ, 0xc0, !UPT ;
        /*2390*/        ULOP3.LUT UR16, UR16, 0xffff, URZ, 0xc0, !UPT ;
        /*23a0*/        UIADD3 UR18, UP0, UPT, UR18, 0x100, URZ ;
        /*23b0*/        UIADD3 UR24, UP1, UPT, UR20, 0x100, URZ ;
        /*23c0*/        UIADD3 UR26, UP2, UPT, UR20, 0x100, URZ ;
        /*23d0*/        UIADD3 UR28, UP3, UPT, UR20, 0x100, URZ ;
        /*23e0*/        ULOP3.LUT UR7, UR4, 0xffff0000, UR11, 0xf8, !UPT ;
        /*23f0*/        ULOP3.LUT UR8, UR5, 0xffff0000, UR11, 0xf8, !UPT ;
        /*2400*/        ULOP3.LUT UR9, UR6, 0xffff0000, UR11, 0xf8, !UPT ;
        /*2410*/        ULOP3.LUT UR10, UR10, 0xffff0000, UR11, 0xf8, !UPT ;
        /*2420*/        ULOP3.LUT UR13, UR13, 0xffff0000, UR11, 0xf8, !UPT ;
        /*2430*/        ULOP3.LUT UR15, UR15, 0xffff0000, UR11, 0xf8, !UPT ;
        /*2440*/        ULOP3.LUT UR16, UR16, 0xffff0000, UR11, 0xf8, !UPT ;
        /*2450*/        UIADD3.X UR19, UPT, UPT, URZ, UR19, URZ, UP0, !UPT ;
        /*2460*/        UIADD3.X UR25, UPT, UPT, URZ, UR21, URZ, UP1, !UPT ;
        /*2470*/        UIADD3.X UR27, UPT, UPT, URZ, UR21, URZ, UP2, !UPT ;
        /*2480*/        UIADD3.X UR29, UPT, UPT, URZ, UR21, URZ, UP3, !UPT ;
        /*2490*/        VIADD R5, R2, 0x48 ;
        /*24a0*/        SHF.L.U32 R0, R3, 0x1f, RZ ;
        /*24b0*/        S2R R36, SR_TID.X ;
        /*24c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R0 ;
        /*24d0*/        @!P1 BRA 0x3f10 ;
        /*24e0*/        NOP ;
        /*24f0*/        LDTM.x32 R4, tmem[UR11] ;
        /*2500*/        NOP ;
        /*2510*/        LDTM.x32 R84, tmem[UR7] ;
        /*2520*/        IMAD.SHL.U32 R0, R36.reuse, 0x40, RZ ;
        /*2530*/        NOP ;
        /*2540*/        IMAD.SHL.U32 R37, R36, 0x8, RZ ;
        /*2550*/        R2UR UR5, R2 ;
        /*2560*/        LOP3.LUT R0, R0, 0x7c0, RZ, 0xc0, !PT ;
        /*2570*/        LOP3.LUT R37, R37, 0x38, RZ, 0xc0, !PT ;
        /*2580*/        IMAD R0, R149, 0x800, R0 ;
        /*2590*/        IMAD.IADD R0, R0, 0x1, R37 ;
        /*25a0*/        UIADD3 UR5, UPT, UPT, UR5, 0x50, URZ ;
        /*25b0*/        IMAD.SHL.U32 R171, R0, 0x2, RZ ;
        /*25c0*/        UPRMT UR4, URZ, 0x654, UR5 ;
        /*25d0*/        F2FP.F16.F32.PACK_AB R116, R5, R4 ;
        /*25e0*/        IMAD.SHL.U32 R4, R36.reuse, 0x10, RZ ;
        /*25f0*/        F2FP.F16.F32.PACK_AB R117, R7, R6 ;
        /*2600*/        IMAD.SHL.U32 R36, R36, 0x20, RZ ;
        /*2610*/        F2FP.F16.F32.PACK_AB R122, R17, R16 ;
        /*2620*/        F2FP.F16.F32.PACK_AB R123, R19, R18 ;
        /*2630*/        F2FP.F16.F32.PACK_AB R124, R21, R20 ;
        /*2640*/        F2FP.F16.F32.PACK_AB R125, R23, R22 ;
        /*2650*/        F2FP.F16.F32.PACK_AB R126, R25, R24 ;
        /*2660*/        F2FP.F16.F32.PACK_AB R127, R27, R26 ;
        /*2670*/        F2FP.F16.F32.PACK_AB R128, R29, R28 ;
        /*2680*/        F2FP.F16.F32.PACK_AB R129, R31, R30 ;
        /*2690*/        F2FP.F16.F32.PACK_AB R130, R33, R32 ;
        /*26a0*/        F2FP.F16.F32.PACK_AB R131, R35, R34 ;
        /*26b0*/        LOP3.LUT R7, R36.reuse, 0x20, RZ, 0xc0, !PT ;
        /*26c0*/        LOP3.LUT R169, R36, 0x40, RZ, 0xc0, !PT ;
        /*26d0*/        LDTM.x32 R16, tmem[UR8] ;
        /*26e0*/        F2FP.F16.F32.PACK_AB R132, R85, R84 ;
        /*26f0*/        NOP ;
        /*2700*/        F2FP.F16.F32.PACK_AB R133, R87, R86 ;
        /*2710*/        F2FP.F16.F32.PACK_AB R134, R89, R88 ;
        /*2720*/        F2FP.F16.F32.PACK_AB R135, R91, R90 ;
        /*2730*/        F2FP.F16.F32.PACK_AB R136, R93, R92 ;
        /*2740*/        F2FP.F16.F32.PACK_AB R137, R95, R94 ;
        /*2750*/        F2FP.F16.F32.PACK_AB R138, R97, R96 ;
        /*2760*/        F2FP.F16.F32.PACK_AB R139, R99, R98 ;
        /*2770*/        F2FP.F16.F32.PACK_AB R144, R101, R100 ;
        /*2780*/        F2FP.F16.F32.PACK_AB R145, R103, R102 ;
        /*2790*/        LDTM.x32 R72, tmem[UR9] ;
        /*27a0*/        LOP3.LUT R5, R4.reuse, 0x40, RZ, 0xc0, !PT ;
        /*27b0*/        NOP ;
        /*27c0*/        LOP3.LUT R6, R4, 0x20, RZ, 0xc0, !PT ;
        /*27d0*/        F2FP.F16.F32.PACK_AB R118, R9, R8 ;
        /*27e0*/        IMAD.IADD R168, R0, 0x1, -R5 ;
        /*27f0*/        LOP3.LUT R5, R4, 0x10, RZ, 0xc0, !PT ;
        /*2800*/        VIADD R4, R171, UR17 ;
        /*2810*/        IADD3 R9, PT, PT, -R6, 0x10, RZ ;
        /*2820*/        IMAD.SHL.U32 R168, R168, 0x2, RZ ;
        /*2830*/        IADD3 R5, PT, PT, -R5, 0x8, RZ ;
        /*2840*/        IMAD.IADD R170, R4, 0x1, -R7 ;
        /*2850*/        F2FP.F16.F32.PACK_AB R108, R109, R108 ;
        /*2860*/        VIADD R150, R168, UR17 ;
        /*2870*/        F2FP.F16.F32.PACK_AB R109, R111, R110 ;
        /*2880*/        IMAD.IADD R169, R4, 0x1, -R169 ;
        /*2890*/        F2FP.F16.F32.PACK_AB R146, R105, R104 ;
        /*28a0*/        IMAD.U32 R151, R5, 0x2, R150.reuse ;
        /*28b0*/        F2FP.F16.F32.PACK_AB R147, R107, R106 ;
        /*28c0*/        IMAD.U32 R150, R9, 0x2, R150 ;
        /*28d0*/        F2FP.F16.F32.PACK_AB R110, R113, R112 ;
        /*28e0*/        F2FP.F16.F32.PACK_AB R111, R115, R114 ;
        /*28f0*/        F2FP.F16.F32.PACK_AB R119, R11, R10 ;
        /*2900*/        F2FP.F16.F32.PACK_AB R120, R13, R12 ;
        /*2910*/        F2FP.F16.F32.PACK_AB R121, R15, R14 ;
        /*2920*/        F2FP.F16.F32.PACK_AB R104, R17, R16 ;
        /*2930*/        F2FP.F16.F32.PACK_AB R105, R19, R18 ;
        /*2940*/        F2FP.F16.F32.PACK_AB R106, R21, R20 ;
        /*2950*/        F2FP.F16.F32.PACK_AB R107, R23, R22 ;
        /*2960*/        F2FP.F16.F32.PACK_AB R112, R25, R24 ;
        /*2970*/        F2FP.F16.F32.PACK_AB R113, R27, R26 ;
        /*2980*/        F2FP.F16.F32.PACK_AB R114, R29, R28 ;
        /*2990*/        F2FP.F16.F32.PACK_AB R115, R31, R30 ;
        /*29a0*/        F2FP.F16.F32.PACK_AB R152, R33, R32 ;
        /*29b0*/        F2FP.F16.F32.PACK_AB R153, R35, R34 ;
        /*29c0*/        LDTM.x32 R4, tmem[UR10] ;
        /*29d0*/        F2FP.F16.F32.PACK_AB R160, R73, R72 ;
        /*29e0*/        NOP ;
        /*29f0*/        F2FP.F16.F32.PACK_AB R161, R75, R74 ;
        /*2a00*/        F2FP.F16.F32.PACK_AB R162, R77, R76 ;
        /*2a10*/        F2FP.F16.F32.PACK_AB R163, R79, R78 ;
        /*2a20*/        F2FP.F16.F32.PACK_AB R164, R81, R80 ;
        /*2a30*/        F2FP.F16.F32.PACK_AB R165, R83, R82 ;
        /*2a40*/        F2FP.F16.F32.PACK_AB R166, R85, R84 ;
        /*2a50*/        F2FP.F16.F32.PACK_AB R167, R87, R86 ;
        /*2a60*/        F2FP.F16.F32.PACK_AB R172, R89, R88 ;
        /*2a70*/        F2FP.F16.F32.PACK_AB R173, R91, R90 ;
        /*2a80*/        F2FP.F16.F32.PACK_AB R174, R93, R92 ;
        /*2a90*/        F2FP.F16.F32.PACK_AB R175, R95, R94 ;
        /*2aa0*/        LDTM.x32 R64, tmem[UR13] ;
        /*2ab0*/        F2FP.F16.F32.PACK_AB R96, R97, R96 ;
        /*2ac0*/        NOP ;
        /*2ad0*/        F2FP.F16.F32.PACK_AB R154, R37, R36 ;
        /*2ae0*/        F2FP.F16.F32.PACK_AB R155, R39, R38 ;
        /*2af0*/        F2FP.F16.F32.PACK_AB R156, R41, R40 ;
        /*2b00*/        F2FP.F16.F32.PACK_AB R157, R43, R42 ;
        /*2b10*/        F2FP.F16.F32.PACK_AB R158, R45, R44 ;
        /*2b20*/        F2FP.F16.F32.PACK_AB R159, R47, R46 ;
        /*2b30*/        F2FP.F16.F32.PACK_AB R97, R99, R98 ;
        /*2b40*/        F2FP.F16.F32.PACK_AB R98, R101, R100 ;
        /*2b50*/        F2FP.F16.F32.PACK_AB R99, R103, R102 ;
        /*2b60*/        F2FP.F16.F32.PACK_AB R100, R5, R4 ;
        /*2b70*/        F2FP.F16.F32.PACK_AB R101, R7, R6 ;
        /*2b80*/        F2FP.F16.F32.PACK_AB R188, R65, R64 ;
        /*2b90*/        F2FP.F16.F32.PACK_AB R189, R67, R66 ;
        /*2ba0*/        LDTM.x32 R36, tmem[UR15] ;
        /*2bb0*/        F2FP.F16.F32.PACK_AB R102, R9, R8 ;
        /*2bc0*/        NOP ;
        /*2bd0*/        F2FP.F16.F32.PACK_AB R103, R11, R10 ;
        /*2be0*/        F2FP.F16.F32.PACK_AB R176, R13, R12 ;
        /*2bf0*/        F2FP.F16.F32.PACK_AB R177, R15, R14 ;
        /*2c00*/        F2FP.F16.F32.PACK_AB R178, R17, R16 ;
        /*2c10*/        F2FP.F16.F32.PACK_AB R179, R19, R18 ;
        /*2c20*/        F2FP.F16.F32.PACK_AB R180, R21, R20 ;
        /*2c30*/        F2FP.F16.F32.PACK_AB R181, R23, R22 ;
        /*2c40*/        F2FP.F16.F32.PACK_AB R182, R25, R24 ;
        /*2c50*/        F2FP.F16.F32.PACK_AB R183, R27, R26 ;
        /*2c60*/        F2FP.F16.F32.PACK_AB R184, R29, R28 ;
        /*2c70*/        F2FP.F16.F32.PACK_AB R185, R31, R30 ;
        /*2c80*/        F2FP.F16.F32.PACK_AB R186, R33, R32 ;
        /*2c90*/        F2FP.F16.F32.PACK_AB R187, R35, R34 ;
        /*2ca0*/        LDTM.x32 R4, tmem[UR16] ;
        /*2cb0*/        NOP ;
        /*2cc0*/        NOP ;
        /*2cd0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR4], RZ ;
        /*2ce0*/        STS.128 [R171+UR17], R116 ;
        /*2cf0*/        F2FP.F16.F32.PACK_AB R72, R73, R72 ;
        /*2d00*/        F2FP.F16.F32.PACK_AB R80, R81, R80 ;
        /*2d10*/        STS.128 [R170+0x10], R120 ;
        /*2d20*/        F2FP.F16.F32.PACK_AB R88, R89, R88 ;
        /*2d30*/        F2FP.F16.F32.PACK_AB R36, R37, R36 ;
        /*2d40*/        STS.128 [R169+0x20], R124 ;
        /*2d50*/        F2FP.F16.F32.PACK_AB R44, R45, R44 ;
        /*2d60*/        F2FP.F16.F32.PACK_AB R52, R53, R52 ;
        /*2d70*/        STS.128 [R141+0x10], R128 ;
        /*2d80*/        F2FP.F16.F32.PACK_AB R73, R75, R74 ;
        /*2d90*/        F2FP.F16.F32.PACK_AB R81, R83, R82 ;
        /*2da0*/        STS.128 [R168+UR17+0x40], R132 ;
        /*2db0*/        F2FP.F16.F32.PACK_AB R89, R91, R90 ;
        /*2dc0*/        F2FP.F16.F32.PACK_AB R37, R39, R38 ;
        /*2dd0*/        STS.128 [R151+0x40], R136 ;
        /*2de0*/        F2FP.F16.F32.PACK_AB R45, R47, R46 ;
        /*2df0*/        F2FP.F16.F32.PACK_AB R53, R55, R54 ;
        /*2e00*/        STS.128 [R150+0x40], R144 ;
        /*2e10*/        F2FP.F16.F32.PACK_AB R190, R69, R68 ;
        /*2e20*/        F2FP.F16.F32.PACK_AB R191, R71, R70 ;
        /*2e30*/        STS.128 [R140+0x40], R108 ;
        /*2e40*/        F2FP.F16.F32.PACK_AB R74, R77, R76 ;
        /*2e50*/        F2FP.F16.F32.PACK_AB R75, R79, R78 ;
        /*2e60*/        MEMBAR.ALL.CTA ;
        /*2e70*/        FENCE.VIEW.ASYNC.S ;
        /*2e80*/        F2FP.F16.F32.PACK_AB R82, R85, R84 ;
        /*2e90*/        F2FP.F16.F32.PACK_AB R83, R87, R86 ;
        /*2ea0*/        F2FP.F16.F32.PACK_AB R90, R93, R92 ;
        /*2eb0*/        F2FP.F16.F32.PACK_AB R91, R95, R94 ;
        /*2ec0*/        F2FP.F16.F32.PACK_AB R38, R41, R40 ;
        /*2ed0*/        F2FP.F16.F32.PACK_AB R39, R43, R42 ;
        /*2ee0*/        F2FP.F16.F32.PACK_AB R46, R49, R48 ;
        /*2ef0*/        F2FP.F16.F32.PACK_AB R47, R51, R50 ;
        /*2f00*/        F2FP.F16.F32.PACK_AB R54, R57, R56 ;
        /*2f10*/        F2FP.F16.F32.PACK_AB R55, R59, R58 ;
        /*2f20*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*2f30*/        @P0 BRA 0x3020 ;
        /*2f40*/        ELECT P1, URZ, PT ;
        /*2f50*/        BSSY.RECONVERGENT B0, 0x3020 ;
        /*2f60*/        @!P1 BRA 0x3010 ;
        /*2f70*/        S2R R40, SR_CgaCtaId ;
        /*2f80*/        R2UR UR6, R142 ;
        /*2f90*/        UIADD3 UR20, UPT, UPT, UR5, 0x203b0, URZ ;
        /*2fa0*/        USHF.L.U32 UR21, UR6, 0x8, URZ ;
        /*2fb0*/        IMAD R40, R143, 0x2, R40 ;
        /*2fc0*/        R2UR UR4, R40 ;
        /*2fd0*/        USHF.L.U32 UR22, UR4, 0x7, URZ ;
        /*2fe0*/        UTMASTG.2D [UR20], [UR18] ;
        /*2ff0*/        UTMACMDFLUSH ;
        /*3000*/        DEPBAR.LE SB0, 0x0 ;
        /*3010*/        BSYNC.RECONVERGENT B0 ;
        /*3020*/        R2UR UR4, R2 ;
        /*3030*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*3040*/        F2FP.F16.F32.PACK_AB R60, R61, R60 ;
        /*3050*/        F2FP.F16.F32.PACK_AB R4, R5, R4 ;
        /*3060*/        F2FP.F16.F32.PACK_AB R12, R13, R12 ;
        /*3070*/        F2FP.F16.F32.PACK_AB R20, R21, R20 ;
        /*3080*/        F2FP.F16.F32.PACK_AB R28, R29, R28 ;
        /*3090*/        F2FP.F16.F32.PACK_AB R61, R63, R62 ;
        /*30a0*/        UIADD3 UR4, UPT, UPT, UR4, 0x20400, URZ ;
        /*30b0*/        F2FP.F16.F32.PACK_AB R5, R7, R6 ;
        /*30c0*/        F2FP.F16.F32.PACK_AB R13, R15, R14 ;
        /*30d0*/        F2FP.F16.F32.PACK_AB R21, R23, R22 ;
        /*30e0*/        LEA R0, R0, UR4, 0x1 ;
        /*30f0*/        F2FP.F16.F32.PACK_AB R29, R31, R30 ;
        /*3100*/        F2FP.F16.F32.PACK_AB R62, R65, R64 ;
        /*3110*/        STS.128 [R0], R104 ;
        /*3120*/        F2FP.F16.F32.PACK_AB R63, R67, R66 ;
        /*3130*/        F2FP.F16.F32.PACK_AB R6, R9, R8 ;
        /*3140*/        STS.128 [R170+0x10], R112 ;
        /*3150*/        F2FP.F16.F32.PACK_AB R7, R11, R10 ;
        /*3160*/        F2FP.F16.F32.PACK_AB R14, R17, R16 ;
        /*3170*/        STS.128 [R169+0x20], R152 ;
        /*3180*/        F2FP.F16.F32.PACK_AB R15, R19, R18 ;
        /*3190*/        F2FP.F16.F32.PACK_AB R22, R25, R24 ;
        /*31a0*/        STS.128 [R141+0x10], R156 ;
        /*31b0*/        F2FP.F16.F32.PACK_AB R23, R27, R26 ;
        /*31c0*/        F2FP.F16.F32.PACK_AB R30, R33, R32 ;
        /*31d0*/        STS.128 [R168+UR17+0x40], R160 ;
        /*31e0*/        F2FP.F16.F32.PACK_AB R31, R35, R34 ;
        /*31f0*/        STS.128 [R151+0x40], R164 ;
        /*3200*/        STS.128 [R150+0x40], R172 ;
        /*3210*/        STS.128 [R140+0x40], R96 ;
        /*3220*/        MEMBAR.ALL.CTA ;
        /*3230*/        FENCE.VIEW.ASYNC.S ;
        /*3240*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*3250*/        @P0 BRA 0x3330 ;
        /*3260*/        ELECT P1, URZ, PT ;
        /*3270*/        BSSY.RECONVERGENT B0, 0x3330 ;
        /*3280*/        @!P1 BRA 0x3320 ;
        /*3290*/        S2R R8, SR_CgaCtaId ;
        /*32a0*/        R2UR UR5, R142 ;
        /*32b0*/        ULEA UR5, UR5, 0x40, 0x8 ;
        /*32c0*/        IMAD R8, R143, 0x2, R8 ;
        /*32d0*/        R2UR UR6, R8 ;
        /*32e0*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*32f0*/        UTMASTG.2D [UR4], [UR24] ;
        /*3300*/        UTMACMDFLUSH ;
        /*3310*/        DEPBAR.LE SB0, 0x0 ;
        /*3320*/        BSYNC.RECONVERGENT B0 ;
        /*3330*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*3340*/        STS.128 [R0], R100 ;
        /*3350*/        STS.128 [R170+0x10], R176 ;
        /*3360*/        STS.128 [R169+0x20], R180 ;
        /*3370*/        STS.128 [R141+0x10], R184 ;
        /*3380*/        STS.128 [R168+UR17+0x40], R188 ;
        /*3390*/        STS.128 [R151+0x40], R72 ;
        /*33a0*/        STS.128 [R150+0x40], R80 ;
        /*33b0*/        STS.128 [R140+0x40], R88 ;
        /*33c0*/        MEMBAR.ALL.CTA ;
        /*33d0*/        FENCE.VIEW.ASYNC.S ;
        /*33e0*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*33f0*/        @P0 BRA 0x34e0 ;
        /*3400*/        ELECT P1, URZ, PT ;
        /*3410*/        BSSY.RECONVERGENT B0, 0x34e0 ;
        /*3420*/        @!P1 BRA 0x34d0 ;
        /*3430*/        S2R R8, SR_CgaCtaId ;
        /*3440*/        R2UR UR6, R142 ;
        /*3450*/        UMOV UR20, UR4 ;
        /*3460*/        ULEA UR21, UR6, 0x80, 0x8 ;
        /*3470*/        IMAD R8, R143, 0x2, R8 ;
        /*3480*/        R2UR UR5, R8 ;
        /*3490*/        USHF.L.U32 UR22, UR5, 0x7, URZ ;
        /*34a0*/        UTMASTG.2D [UR20], [UR26] ;
        /*34b0*/        UTMACMDFLUSH ;
        /*34c0*/        DEPBAR.LE SB0, 0x0 ;
        /*34d0*/        BSYNC.RECONVERGENT B0 ;
        /*34e0*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*34f0*/        STS.128 [R0], R36 ;
        /*3500*/        STS.128 [R170+0x10], R44 ;
        /*3510*/        STS.128 [R169+0x20], R52 ;
        /*3520*/        STS.128 [R141+0x10], R60 ;
        /*3530*/        STS.128 [R168+UR17+0x40], R4 ;
        /*3540*/        STS.128 [R151+0x40], R12 ;
        /*3550*/        STS.128 [R150+0x40], R20 ;
        /*3560*/        STS.128 [R140+0x40], R28 ;
        /*3570*/        MEMBAR.ALL.CTA ;
        /*3580*/        FENCE.VIEW.ASYNC.S ;
        /*3590*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*35a0*/        @P0 BRA 0x3690 ;
        /*35b0*/        ELECT P1, URZ, PT ;
        /*35c0*/        BSSY.RECONVERGENT B0, 0x3690 ;
        /*35d0*/        @!P1 BRA 0x3680 ;
        /*35e0*/        S2R R0, SR_CgaCtaId ;
        /*35f0*/        R2UR UR6, R142 ;
        /*3600*/        UMOV UR20, UR4 ;
        /*3610*/        ULEA UR21, UR6, 0xc0, 0x8 ;
        /*3620*/        IMAD R0, R143, 0x2, R0 ;
        /*3630*/        R2UR UR5, R0 ;
        /*3640*/        USHF.L.U32 UR22, UR5, 0x7, URZ ;
        /*3650*/        UTMASTG.2D [UR20], [UR28] ;
        /*3660*/        UTMACMDFLUSH ;
        /*3670*/        DEPBAR.LE SB0, 0x0 ;
        /*3680*/        BSYNC.RECONVERGENT B0 ;
        /*3690*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*36a0*/        ISETP.GT.U32.AND P1, PT, R148.reuse, 0x3b5, PT ;
        /*36b0*/        VIADD R5, R148.reuse, 0x4a ;
        /*36c0*/        ISETP.GE.U32.AND P2, PT, R148, 0x3b6, PT ;
        /*36d0*/        CS2R R142, SRZ ;
        /*36e0*/        LOP3.LUT R3, R3, 0x1, RZ, 0x3c, !PT ;
        /*36f0*/        IMAD.MOV.U32 R148, RZ, RZ, R5 ;
        /*3700*/        @!P1 SHF.R.U32.HI R0, RZ, 0x5, R5.reuse ;
        /*3710*/        @!P1 SHF.R.U32.HI R4, RZ, 0x3, R5.reuse ;
        /*3720*/        @!P1 LOP3.LUT R0, R0, 0x38, RZ, 0xc0, !PT ;
        /*3730*/        @!P1 LOP3.LUT R142, R4, 0x1f, RZ, 0xc0, !PT ;
        /*3740*/        @!P1 LOP3.LUT R143, R0, 0x7, R5, 0xf8, !PT ;
        /*3750*/        @!P2 BRA 0x2490 ;
        /*3760*/        LDC R0, c[0x0][0x36c] ;
        /*3770*/        ISETP.NE.AND P0, PT, R149, RZ, PT ;
        /*3780*/        ISETP.EQ.U32.AND P1, PT, R0, 0x1, PT ;
        /*3790*/        @!P1 BRA 0x3810 ;
        /*37a0*/        WARPSYNC.ALL ;
        /*37b0*/        MEMBAR.ALL.CTA;
        /*37c0*/        MEMBAR.ALL.GPU ;
        /*37d0*/        ERRBAR;
        /*37e0*/        CGAERRBAR ;
        /*37f0*/        UCGABAR_ARV ;
        /*3800*/        BRA 0x3820 ;
        /*3810*/        WARPSYNC.ALL ;
        /*3820*/        @!P1 BRA 0x3860 ;
        /*3830*/        UCGABAR_WAIT ;
        /*3840*/        CCTL.IVALL ;
        /*3850*/        BRA 0x3870 ;
        /*3860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3870*/        @P0 EXIT ;
        /*3880*/        S2UR UR5, SR_CgaCtaId ;
        /*3890*/        ELECT P0, URZ, PT ;
        /*38a0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*38b0*/        UMOV UR4, 0x40 ;
        /*38c0*/        UMOV UR7, 0x400 ;
        /*38d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        /*38e0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*38f0*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*3900*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*3910*/        @P0 STS.U8 [UR6+0x1c], R4 ;
        /*3920*/        LDS R0, [UR7] ;
        /*3930*/        NOP ;
        /*3940*/        LDS R3, [UR6+0x14] ;
        /*3950*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*3960*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*3970*/        SHF.L.U32 R2, R5, R0, RZ ;
        /*3980*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*3990*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*39a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*39b0*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*39c0*/        @P0 BRA 0x3b40 ;
        /*39d0*/        LDS R3, [UR6+0x18] ;
        /*39e0*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*39f0*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*3a00*/        @P0 BRA 0x3b10 ;
        /*3a10*/        R2UR UR4, R2 ;
        /*3a20*/        VOTEU.ANY UR5, UPT, PT ;
        /*3a30*/        S2R R2, SR_LANEID ;
        /*3a40*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*3a50*/        UFLO.U32 UR5, UR5 ;
        /*3a60*/        REDUX UR8, R0 ;
        /*3a70*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*3a80*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*3a90*/        REDUX UR7, R4 ;
        /*3aa0*/        UTCATOMSWS.AND URZ, UR4 ;
        /*3ab0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*3ac0*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*3ad0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*3ae0*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*3af0*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*3b00*/        BRA 0x3b60 ;
        /*3b10*/        MOV R2, 0x3b30 ;
        /*3b20*/        CALL.REL.NOINC 0x3f60 ;
        /*3b30*/        BRA 0x3b60 ;
        /*3b40*/        MOV R2, 0x3b60 ;
        /*3b50*/        CALL.REL.NOINC 0x3fc0 ;
        /*3b60*/        NOP ;
        /*3b70*/        EXIT ;
        /*3b80*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*3b90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R2 ;
        /*3ba0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3bb0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x8], R2 ;
        /*3bc0*/        @!P0 BRA 0x3b80 ;
        /*3bd0*/        BRA 0x4f0 ;
        /*3be0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*3bf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R0 ;
        /*3c00*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3c10*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x8], R0 ;
        /*3c20*/        @!P0 BRA 0x3be0 ;
        /*3c30*/        BRA 0x6a0 ;
        /*3c40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R9 ;
        /*3c50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3c60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R9 ;
        /*3c70*/        @!P0 BRA 0x3c40 ;
        /*3c80*/        BRA 0xb80 ;
        /*3c90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ], R9 ;
        /*3ca0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3cb0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R6+URZ], R9 ;
        /*3cc0*/        @!P1 BRA 0x3c90 ;
        /*3cd0*/        BRA 0xd20 ;
        /*3ce0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ], R9 ;
        /*3cf0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3d00*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R6+URZ], R9 ;
        /*3d10*/        @!P1 BRA 0x3ce0 ;
        /*3d20*/        BRA 0xe90 ;
        /*3d30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ], R9 ;
        /*3d40*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3d50*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R6+URZ], R9 ;
        /*3d60*/        @!P1 BRA 0x3d30 ;
        /*3d70*/        BRA 0x1000 ;
        /*3d80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R3 ;
        /*3d90*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3da0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R3 ;
        /*3db0*/        @!P0 BRA 0x3d80 ;
        /*3dc0*/        BRA 0x12f0 ;
        /*3dd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R0 ;
        /*3de0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3df0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R0 ;
        /*3e00*/        @!P0 BRA 0x3dd0 ;
        /*3e10*/        BRA 0x1350 ;
        /*3e20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+-0x18], R0 ;
        /*3e30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3e40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+-0x18], R0 ;
        /*3e50*/        @!P0 BRA 0x3e20 ;
        /*3e60*/        BRA 0x1850 ;
        /*3e70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+-0x10], R0 ;
        /*3e80*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3e90*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+-0x10], R0 ;
        /*3ea0*/        @!P0 BRA 0x3e70 ;
        /*3eb0*/        BRA 0x1ad0 ;
        /*3ec0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+-0x8], R0 ;
        /*3ed0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3ee0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+-0x8], R0 ;
        /*3ef0*/        @!P0 BRA 0x3ec0 ;
        /*3f00*/        BRA 0x1df0 ;
        /*3f10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R0 ;
        /*3f20*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3f30*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ], R0 ;
        /*3f40*/        @!P1 BRA 0x3f10 ;
        /*3f50*/        BRA 0x24e0 ;
        /*3f60*/        BPT.TRAP 0x1 ;
        /*3f70*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3f80*/        RET.REL.NODEC R2 0x0 ;
        /*3f90*/        BPT.TRAP 0x1 ;
        /*3fa0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3fb0*/        RET.REL.NODEC R2 0x0 ;
        /*3fc0*/        BPT.TRAP 0x1 ;
        /*3fd0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3fe0*/        RET.REL.NODEC R2 0x0 ;
        /*3ff0*/        BRA 0x3ff0;
        /*4000*/        NOP;
        /*4010*/        NOP;
        /*4020*/        NOP;
        /*4030*/        NOP;
        /*4040*/        NOP;
        /*4050*/        NOP;
        /*4060*/        NOP;
        /*4070*/        NOP;

		..........

