cuobjdump exit code: 0

	code for sm_103a
	.target	sm_103a

		Function : kernel_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        S2UR UR9, SR_CgaCtaId ;
        /*0030*/        LDCU UR5, c[0x0][0x360] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x2f0 ;
        /*0050*/        S2R R2, SR_TID.Y ;
        /*0060*/        LDCU UR6, c[0x0][0x364] ;
        /*0070*/        S2R R3, SR_TID.Z ;
        /*0080*/        UMOV UR4, 0x400 ;
        /*0090*/        ULEA UR8, UR9, UR4, 0x18 ;
        /*00a0*/        UIADD3 UR12, UP0, UPT, UR8, 0x400, URZ ;
        /*00b0*/        UIADD3 UR14, UP1, UPT, UR8, 0x10400, URZ ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R5 ;
        /*00d0*/        UIADD3.X UR4, UPT, UPT, URZ, URZ, URZ, UP1, !UPT ;
        /*00e0*/        SHFL.IDX PT, R0, R0, RZ, 0x1f ;
        /*00f0*/        USHF.R.U64 UR14, UR14, 0x4, UR4 ;
        /*0100*/        IMAD R2, R3, UR6, R2 ;
        /*0110*/        ULOP3.LUT UR14, UR14, 0x3ffc, URZ, 0xc0, !UPT ;
        /*0120*/        IMAD R2, R2, UR5, RZ ;
        /*0130*/        UIADD3.X UR5, UPT, UPT, URZ, URZ, URZ, UP0, !UPT ;
        /*0140*/        LOP3.LUT P0, RZ, R2, R5, RZ, 0xfc, !PT ;
        /*0150*/        USHF.R.U64 UR12, UR12, 0x4, UR5 ;
        /*0160*/        ULOP3.LUT UR12, UR12, 0x3ffc, URZ, 0xc0, !UPT ;
        /*0170*/        R2UR UR32, R0 ;
        /*0180*/        @P0 BRA 0x2e0 ;
        /*0190*/        UMOV UR4, 0x1 ;
        /*01a0*/        UIADD3 UR10, UPT, UPT, UR8, 0x8, URZ ;
        /*01b0*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*01c0*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01d0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01e0*/        UMOV UR6, 0x100 ;
        /*01f0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0200*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0210*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0220*/        FENCE.VIEW.ASYNC.S ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR10], UR4 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR10+0x8], UR4 ;
        /*0250*/        SYNCS.EXCH.64 URZ, [UR10+0x10], UR4 ;
        /*0260*/        SYNCS.EXCH.64 URZ, [UR10+0x18], UR4 ;
        /*0270*/        SYNCS.EXCH.64 URZ, [UR10+0x20], UR4 ;
        /*0280*/        SYNCS.EXCH.64 URZ, [UR10+0x28], UR4 ;
        /*0290*/        SYNCS.EXCH.64 URZ, [UR10+0x30], UR4 ;
        /*02a0*/        SYNCS.EXCH.64 URZ, [UR10+0x38], UR4 ;
        /*02b0*/        SYNCS.EXCH.64 URZ, [UR10+0x40], UR4 ;
        /*02c0*/        SYNCS.EXCH.64 URZ, [UR10+0x48], UR6 ;
        /*02d0*/        NOP ;
        /*02e0*/        BSYNC.RECONVERGENT B0 ;
        /*02f0*/        UISETP.NE.AND UP0, UPT, UR32, URZ, UPT ;
        /*0300*/        BRA.U UP0, 0x7d0 ;
        /*0310*/        UMOV UR4, 0x40 ;
        /*0320*/        NOP ;
        /*0330*/        ULEA UR4, UR9, UR4, 0x18 ;
        /*0340*/        LDS.U8 R0, [UR4+0x1c] ;
        /*0350*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0360*/        @P0 BRA 0x780 ;
        /*0370*/        ULOP3.LUT UR6, UR9, 0x1, URZ, 0xc0, !UPT ;
        /*0380*/        ULOP3.LUT UR5, UR9, 0x1, URZ, 0x3c, !UPT ;
        /*0390*/        UISETP.NE.U32.AND UP0, UPT, UR6, 0x1, UPT ;
        /*03a0*/        UIADD3 UR9, UPT, UPT, UR4, 0x8, URZ ;
        /*03b0*/        BRA.U !UP0, 0x610 ;
        /*03c0*/        ELECT P0, URZ, PT ;
        /*03d0*/        BSSY B0, 0x610 ;
        /*03e0*/        @!P0 BRA 0x600 ;
        /*03f0*/        UMOV UR6, 0x10 ;
        /*0400*/        DEPBAR.LE SB1, 0x36 ;
        /*0410*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP1, UR6, UR6 ;
        /*0420*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*0430*/        BRA.U UP1, 0x4a0 ;
        /*0440*/        NANOSLEEP 0x64 ;
        /*0450*/        UMOV UR6, 0x10 ;
        /*0460*/        DEPBAR.LE SB1, 0x36 ;
        /*0470*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP1, UR6, UR6 ;
        /*0480*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*0490*/        BRA.U !UP1, 0x440 ;
        /*04a0*/        LDS R2, [UR4+0x10] ;
        /*04b0*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*04c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R2 ;
        /*04d0*/        @P0 BRA 0x500 ;
        /*04e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R2 ;
        /*04f0*/        @!P0 BRA 0x37a0 ;
        /*0500*/        UPRMT UR6, UR5, 0x654, UR9 ;
        /*0510*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*0520*/        UPRMT UR7, UR5, 0x654, UR8 ;
        /*0530*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0540*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*0550*/        SHF.L.U32 R2, R3, R0.reuse, RZ ;
        /*0560*/        IMAD.SHL.U32 R4, R0, 0x20, RZ ;
        /*0570*/        SHF.L.U32 R3, R7, R0, RZ ;
        /*0580*/        IMAD.U32 R9, RZ, RZ, UR6 ;
        /*0590*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR6], R6 ;
        /*05a0*/        IMAD.U32 R8, RZ, RZ, UR7 ;
        /*05b0*/        STS [UR8], R4 ;
        /*05c0*/        STAS [R8.64], R0 ;
        /*05d0*/        ATOMS.OR RZ, [UR4+0x14], R2 ;
        /*05e0*/        ATOMS.OR RZ, [UR4+0x18], R3 ;
        /*05f0*/        ATOMS.XOR RZ, [UR4+0x10], R7 ;
        /*0600*/        BSYNC B0 ;
        /*0610*/        BRA.U UP0, 0x7c0 ;
        /*0620*/        WARPSYNC.ALL ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        @!P0 BRA 0x7c0 ;
        /*0650*/        LDS R0, [UR4+0x10] ;
        /*0660*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*0670*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R0 ;
        /*0680*/        @P0 BRA 0x6b0 ;
        /*0690*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R0 ;
        /*06a0*/        @!P0 BRA 0x3800 ;
        /*06b0*/        LDS R0, [UR8] ;
        /*06c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*06d0*/        UPRMT UR6, UR5, 0x654, UR9 ;
        /*06e0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*06f0*/        IMAD.SHL.U32 R4, R0, 0x20, RZ ;
        /*0700*/        SHF.L.U32 R2, R3, R0.reuse, RZ ;
        /*0710*/        SHF.L.U32 R0, R7, R0, RZ ;
        /*0720*/        STS [UR8], R4 ;
        /*0730*/        ATOMS.OR RZ, [UR4+0x14], R2 ;
        /*0740*/        ATOMS.OR RZ, [UR4+0x18], R0 ;
        /*0750*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR6], RZ ;
        /*0760*/        ATOMS.XOR RZ, [UR4+0x10], R7 ;
        /*0770*/        BRA 0x7c0 ;
        /*0780*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*0790*/        MOV R2, 0x7c0 ;
        /*07a0*/        STS [UR8], R0 ;
        /*07b0*/        CALL.REL.NOINC 0x3bc0 ;
        /*07c0*/        WARPSYNC.ALL ;
        /*07d0*/        LDCU UR4, c[0x0][0x36c] ;
        /*07e0*/        MEMBAR.ALL.CTA ;
        /*07f0*/        FENCE.VIEW.ASYNC.S ;
        /*0800*/        NOP ;
        /*0810*/        UISETP.EQ.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        BRA.U !UP0, 0x8a0 ;
        /*0840*/        MEMBAR.ALL.CTA;
        /*0850*/        MEMBAR.ALL.GPU ;
        /*0860*/        ERRBAR;
        /*0870*/        CGAERRBAR ;
        /*0880*/        UCGABAR_ARV ;
        /*0890*/        BRA 0x8b0 ;
        /*08a0*/        NOP ;
        /*08b0*/        BRA.U !UP0, 0x8f0 ;
        /*08c0*/        UCGABAR_WAIT ;
        /*08d0*/        CCTL.IVALL ;
        /*08e0*/        BRA 0x900 ;
        /*08f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0900*/        S2UR UR35, SR_CgaCtaId ;
        /*0910*/        UMOV UR11, 0x400 ;
        /*0920*/        S2UR UR6, SR_SWINHI ;
        /*0930*/        S2UR UR36, SR_CTAID.X ;
        /*0940*/        ULEA UR11, UR35, UR11, 0x18 ;
        /*0950*/        UMOV UR4, UR11 ;
        /*0960*/        UMOV UR5, UR6 ;
        /*0970*/        LDS R0, [UR11] ;
        /*0980*/        UIADD3 UR6, UP0, UPT, UR4, 0x8, URZ ;
        /*0990*/        UIADD3.X UR4, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*09a0*/        ULOP3.LUT UR5, UR32, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*09b0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*09c0*/        UISETP.NE.AND UP0, UPT, UR5, 0x4, UPT ;
        /*09d0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*09e0*/        PRMT R2, RZ, 0x654, R2 ;
        /*09f0*/        MOV R3, R3 ;
        /*0a00*/        R2UR UR13, R0 ;
        /*0a10*/        BRA.U UP0, 0x1fc0 ;
        /*0a20*/        ULOP3.LUT UP0, UR4, UR32, 0x3, URZ, 0xc0, !UPT ;
        /*0a30*/        BRA.U !UP0, 0x11c0 ;
        /*0a40*/        UISETP.NE.AND UP0, UPT, UR4, 0x3, UPT ;
        /*0a50*/        BRA.U UP0, 0x3380 ;
        /*0a60*/        S2R R0, SR_CTAID.X ;
        /*0a70*/        ELECT P0, URZ, PT ;
        /*0a80*/        BSSY B0, 0x1190 ;
        /*0a90*/        ISETP.GT.U32.OR P0, PT, R0, 0x7f, !P0 ;
        /*0aa0*/        @P0 BRA 0x1180 ;
        /*0ab0*/        LDC.64 R16, c[0x0][0x348] ;
        /*0ac0*/        USHF.R.U32.HI UR4, URZ, 0x1, UR36 ;
        /*0ad0*/        IMAD.U32 R15, RZ, RZ, UR11 ;
        /*0ae0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR36 ;
        /*0af0*/        MOV R10, R2 ;
        /*0b00*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*0b10*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0b20*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*0b30*/        IMAD.SHL.U32 R0, R0, 0x100, RZ ;
        /*0b40*/        IMAD.MOV.U32 R5, RZ, RZ, 0x80 ;
        /*0b50*/        VIADD R6, R15, 0x28 ;
        /*0b60*/        LOP3.LUT R0, R0, 0x700, RZ, 0xe2, !PT ;
        /*0b70*/        IMAD.SHL.U32 R4, R4, 0x100, RZ ;
        /*0b80*/        SHF.L.U32 R12, R13, 0x1f, RZ ;
        /*0b90*/        YIELD ;
        /*0ba0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ], R12 ;
        /*0bb0*/        S2R R7, SR_CgaCtaId ;
        /*0bc0*/        IADD3 R2, P1, PT, R16, 0x80, RZ ;
        /*0bd0*/        IMAD.X R3, RZ, RZ, R17, P1 ;
        /*0be0*/        @!P0 BRA 0x3860 ;
        /*0bf0*/        R2UR UR4, R5 ;
        /*0c00*/        IMAD R14, R7.reuse, 0x80, R0 ;
        /*0c10*/        ISETP.NE.AND P0, PT, R7.reuse, RZ, PT ;
        /*0c20*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*0c30*/        IMAD R7, R7, 0x80, R4 ;
        /*0c40*/        R2UR UR17, R10 ;
        /*0c50*/        VIADD R9, R15, 0x30 ;
        /*0c60*/        R2UR UR19, R14 ;
        /*0c70*/        UIADD3 UR16, UPT, UPT, UR11, 0x400, URZ ;
        /*0c80*/        R2UR UR20, R2 ;
        /*0c90*/        R2UR UR21, R3 ;
        /*0ca0*/        R2UR UR7, R7 ;
        /*0cb0*/        UIADD3 UR18, UPT, UPT, UR4, -0x80, URZ ;
        /*0cc0*/        @!P0 VIADD R8, R15, 0x8 ;
        /*0cd0*/        UIADD3 UR4, UPT, UPT, UR16, 0x10000, URZ ;
        /*0ce0*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, 0x10000 ;
        /*0cf0*/        UMOV UR5, UR17 ;
        /*0d00*/        @!P0 PRMT R8, RZ, 0x654, R8 ;
        /*0d10*/        UMOV UR6, UR18 ;
        /*0d20*/        UTMALDG.2D.2CTA [UR16], [UR8] ;
        /*0d30*/        UTMALDG.2D.2CTA [UR4], [UR20] ;
        /*0d40*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R8+URZ], R11 ;
        /*0d50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R9+URZ], R12 ;
        /*0d60*/        @!P1 BRA 0x38b0 ;
        /*0d70*/        R2UR UR4, R5 ;
        /*0d80*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*0d90*/        R2UR UR5, R10 ;
        /*0da0*/        @!P0 VIADD R8, R15, 0x10 ;
        /*0db0*/        R2UR UR19, R14 ;
        /*0dc0*/        UIADD3 UR16, UPT, UPT, UR11, 0x4400, URZ ;
        /*0dd0*/        R2UR UR20, R2 ;
        /*0de0*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, 0x10000 ;
        /*0df0*/        R2UR UR21, R3 ;
        /*0e00*/        VIADD R9, R15, 0x38 ;
        /*0e10*/        R2UR UR7, R7 ;
        /*0e20*/        @!P0 PRMT R8, RZ, 0x654, R8 ;
        /*0e30*/        UIADD3 UR18, UPT, UPT, UR4, -0x40, URZ ;
        /*0e40*/        UIADD3 UR17, UPT, UPT, UR5, 0x8, URZ ;
        /*0e50*/        UIADD3 UR4, UPT, UPT, UR16, 0x10000, URZ ;
        /*0e60*/        UMOV UR6, UR18 ;
        /*0e70*/        UMOV UR5, UR17 ;
        /*0e80*/        UTMALDG.2D.2CTA [UR16], [UR8] ;
        /*0e90*/        UTMALDG.2D.2CTA [UR4], [UR20] ;
        /*0ea0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R8+URZ], R11 ;
        /*0eb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R9+URZ], R12 ;
        /*0ec0*/        @!P1 BRA 0x3900 ;
        /*0ed0*/        R2UR UR4, R10 ;
        /*0ee0*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*0ef0*/        R2UR UR18, R5 ;
        /*0f00*/        @!P0 VIADD R8, R15, 0x18 ;
        /*0f10*/        R2UR UR19, R14 ;
        /*0f20*/        UIADD3 UR16, UPT, UPT, UR11, 0x8400, URZ ;
        /*0f30*/        R2UR UR20, R2 ;
        /*0f40*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, 0x10000 ;
        /*0f50*/        R2UR UR21, R3 ;
        /*0f60*/        VIADD R9, R15, 0x40 ;
        /*0f70*/        R2UR UR7, R7 ;
        /*0f80*/        @!P0 PRMT R8, RZ, 0x654, R8 ;
        /*0f90*/        UIADD3 UR17, UPT, UPT, UR4, 0x10, URZ ;
        /*0fa0*/        UIADD3 UR4, UPT, UPT, UR16, 0x10000, URZ ;
        /*0fb0*/        UMOV UR6, UR18 ;
        /*0fc0*/        UMOV UR5, UR17 ;
        /*0fd0*/        UTMALDG.2D.2CTA [UR16], [UR8] ;
        /*0fe0*/        UTMALDG.2D.2CTA [UR4], [UR20] ;
        /*0ff0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R8+URZ], R11 ;
        /*1000*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R9+URZ], R12 ;
        /*1010*/        @!P1 BRA 0x3950 ;
        /*1020*/        R2UR UR4, R10 ;
        /*1030*/        VIADD R8, R5.reuse, 0x40 ;
        /*1040*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*1050*/        R2UR UR19, R14 ;
        /*1060*/        VIADD R5, R5, 0x100 ;
        /*1070*/        R2UR UR20, R2 ;
        /*1080*/        UIADD3 UR16, UPT, UPT, UR11, 0xc400, URZ ;
        /*1090*/        R2UR UR18, R8 ;
        /*10a0*/        @!P0 VIADD R2, R15, 0x20 ;
        /*10b0*/        R2UR UR21, R3 ;
        /*10c0*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x10000 ;
        /*10d0*/        R2UR UR7, R7 ;
        /*10e0*/        UIADD3 UR17, UPT, UPT, UR4, 0x18, URZ ;
        /*10f0*/        @!P0 PRMT R2, RZ, 0x654, R2 ;
        /*1100*/        UIADD3 UR4, UPT, UPT, UR16, 0x10000, URZ ;
        /*1110*/        UMOV UR6, UR18 ;
        /*1120*/        UMOV UR5, UR17 ;
        /*1130*/        UTMALDG.2D.2CTA [UR16], [UR8] ;
        /*1140*/        UTMALDG.2D.2CTA [UR4], [UR20] ;
        /*1150*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R2+URZ], R3 ;
        /*1160*/        ISETP.NE.AND P0, PT, R5, 0x880, PT ;
        /*1170*/        @P0 BRA 0x11a0 ;
        /*1180*/        BSYNC B0 ;
        /*1190*/        BRA 0x3380 ;
        /*11a0*/        LOP3.LUT R13, R13, 0x1, RZ, 0x3c, !PT ;
        /*11b0*/        BRA 0xb80 ;
        /*11c0*/        UISETP.NE.AND UP0, UPT, UR35, URZ, UPT ;
        /*11d0*/        BSSY B0, 0x1fb0 ;
        /*11e0*/        BRA.U UP0, 0x1fa0 ;
        /*11f0*/        S2R R0, SR_CTAID.X ;
        /*1200*/        ELECT P0, URZ, PT ;
        /*1210*/        ISETP.GT.U32.OR P0, PT, R0, 0x7f, !P0 ;
        /*1220*/        @P0 BRA 0x1fa0 ;
        /*1230*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*1240*/        IMAD.U32 R32, RZ, RZ, UR11 ;
        /*1250*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*1260*/        VIADD R0, R32, 0x50 ;
        /*1270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R3 ;
        /*1280*/        @!P0 BRA 0x39a0 ;
        /*1290*/        CS2R R30, SRZ ;
        /*12a0*/        VIADD R3, R32, 0x8 ;
        /*12b0*/        SHF.L.U32 R0, R31, 0x1f, RZ ;
        /*12c0*/        YIELD ;
        /*12d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R0 ;
        /*12e0*/        @!P0 BRA 0x39f0 ;
        /*12f0*/        R2UR UR4, R30 ;
        /*1300*/        VIADD R19, R32, 0x28 ;
        /*1310*/        UIADD3 UR20, UPT, UPT, UR12, 0x2, URZ ;
        /*1320*/        NOP ;
        /*1330*/        UIADD3 UR26, UPT, UPT, UR14, 0x2, URZ ;
        /*1340*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40004040 ;
        /*1350*/        R2UR UR33, R19 ;
        /*1360*/        UIADD3 UR18, UPT, UPT, UR12, 0x4, URZ ;
        /*1370*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1380*/        UIADD3 UR24, UPT, UPT, UR14, 0x4, URZ ;
        /*1390*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*13a0*/        UIADD3 UR16, UPT, UPT, UR12, 0x6, URZ ;
        /*13b0*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*13c0*/        UIADD3 UR22, UPT, UPT, UR14, 0x6, URZ ;
        /*13d0*/        UMOV UR30, 0x0 ;
        /*13e0*/        UMOV UR31, 0x10400010 ;
        /*13f0*/        UMOV UR28, UR12 ;
        /*1400*/        UMOV UR29, 0x40004040 ;
        /*1410*/        UMOV UR15, 0x40004040 ;
        /*1420*/        UMOV UR21, 0x40004040 ;
        /*1430*/        UMOV UR27, 0x40004040 ;
        /*1440*/        UMOV UR19, 0x40004040 ;
        /*1450*/        UMOV UR25, 0x40004040 ;
        /*1460*/        UTCHMMA.2CTA gdesc[UR28], gdesc[UR14], tmem[UR13], tmem[UR30], idesc[UR31], UP0 ;
        /*1470*/        UMOV UR17, 0x40004040 ;
        /*1480*/        UMOV UR23, 0x40004040 ;
        /*1490*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR26], tmem[UR13], tmem[UR30], idesc[UR31], UPT ;
        /*14a0*/        UMOV UR34, 0x3 ;
        /*14b0*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR24], tmem[UR13], tmem[UR30], idesc[UR31], UPT ;
        /*14c0*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR22], tmem[UR13], tmem[UR30], idesc[UR31], UPT ;
        /*14d0*/        UTCBAR.2CTA.MULTICAST [UR33], URZ, UR34 ;
        /*14e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R19+URZ+-0x18], R0 ;
        /*14f0*/        UIADD3 UR37, UPT, UPT, UR12, 0xc06, URZ ;
        /*1500*/        UIADD3 UR38, UPT, UPT, UR12, 0xc04, URZ ;
        /*1510*/        UIADD3 UR39, UPT, UPT, UR12, 0xc02, URZ ;
        /*1520*/        UIADD3 UR40, UPT, UPT, UR12, 0xc00, URZ ;
        /*1530*/        IMAD.U32 R8, RZ, RZ, UR37 ;
        /*1540*/        UIADD3 UR41, UPT, UPT, UR12, 0x806, URZ ;
        /*1550*/        IMAD.U32 R9, RZ, RZ, UR38 ;
        /*1560*/        UIADD3 UR42, UPT, UPT, UR12, 0x804, URZ ;
        /*1570*/        IMAD.U32 R10, RZ, RZ, UR39 ;
        /*1580*/        UIADD3 UR43, UPT, UPT, UR12, 0x802, URZ ;
        /*1590*/        IMAD.U32 R11, RZ, RZ, UR40 ;
        /*15a0*/        UIADD3 UR44, UPT, UPT, UR12, 0x800, URZ ;
        /*15b0*/        IMAD.U32 R12, RZ, RZ, UR41 ;
        /*15c0*/        UIADD3 UR45, UPT, UPT, UR12, 0x406, URZ ;
        /*15d0*/        IMAD.U32 R13, RZ, RZ, UR42 ;
        /*15e0*/        UIADD3 UR46, UPT, UPT, UR12, 0x404, URZ ;
        /*15f0*/        IMAD.U32 R14, RZ, RZ, UR43 ;
        /*1600*/        UIADD3 UR47, UPT, UPT, UR12, 0x402, URZ ;
        /*1610*/        IMAD.U32 R15, RZ, RZ, UR44 ;
        /*1620*/        UIADD3 UR48, UPT, UPT, UR12, 0x400, URZ ;
        /*1630*/        IMAD.U32 R16, RZ, RZ, UR45 ;
        /*1640*/        UIADD3 UR49, UPT, UPT, UR14, 0xc06, URZ ;
        /*1650*/        IMAD.U32 R17, RZ, RZ, UR46 ;
        /*1660*/        UIADD3 UR50, UPT, UPT, UR14, 0xc04, URZ ;
        /*1670*/        IMAD.U32 R2, RZ, RZ, UR47 ;
        /*1680*/        UIADD3 UR51, UPT, UPT, UR14, 0xc02, URZ ;
        /*1690*/        IMAD.U32 R4, RZ, RZ, UR48 ;
        /*16a0*/        UIADD3 UR52, UPT, UPT, UR14, 0xc00, URZ ;
        /*16b0*/        IMAD.U32 R18, RZ, RZ, UR49 ;
        /*16c0*/        UIADD3 UR53, UPT, UPT, UR14, 0x806, URZ ;
        /*16d0*/        IMAD.U32 R20, RZ, RZ, UR50 ;
        /*16e0*/        UIADD3 UR4, UPT, UPT, UR14, 0x804, URZ ;
        /*16f0*/        IMAD.U32 R21, RZ, RZ, UR51 ;
        /*1700*/        UIADD3 UR5, UPT, UPT, UR14, 0x802, URZ ;
        /*1710*/        IMAD.U32 R22, RZ, RZ, UR52 ;
        /*1720*/        UIADD3 UR6, UPT, UPT, UR14, 0x800, URZ ;
        /*1730*/        IMAD.U32 R23, RZ, RZ, UR53 ;
        /*1740*/        UIADD3 UR7, UPT, UPT, UR14, 0x406, URZ ;
        /*1750*/        IMAD.U32 R24, RZ, RZ, UR4 ;
        /*1760*/        UIADD3 UR8, UPT, UPT, UR14, 0x404, URZ ;
        /*1770*/        IMAD.U32 R25, RZ, RZ, UR5 ;
        /*1780*/        UIADD3 UR9, UPT, UPT, UR14, 0x402, URZ ;
        /*1790*/        IMAD.U32 R26, RZ, RZ, UR6 ;
        /*17a0*/        UIADD3 UR10, UPT, UPT, UR14, 0x400, URZ ;
        /*17b0*/        IMAD.U32 R27, RZ, RZ, UR7 ;
        /*17c0*/        IMAD.U32 R28, RZ, RZ, UR8 ;
        /*17d0*/        IMAD.U32 R29, RZ, RZ, UR9 ;
        /*17e0*/        IMAD.U32 R6, RZ, RZ, UR10 ;
        /*17f0*/        @!P0 BRA 0x3a40 ;
        /*1800*/        R2UR UR18, R2 ;
        /*1810*/        IMAD.MOV.U32 R2, RZ, RZ, R29 ;
        /*1820*/        R2UR UR19, R3 ;
        /*1830*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40004040 ;
        /*1840*/        R2UR UR6, R4 ;
        /*1850*/        UIADD3 UR4, UPT, UPT, UR11, 0x30, URZ ;
        /*1860*/        R2UR UR20, R2 ;
        /*1870*/        IMAD.MOV.U32 R2, RZ, RZ, R17 ;
        /*1880*/        R2UR UR7, R5 ;
        /*1890*/        UMOV UR16, 0x0 ;
        /*18a0*/        R2UR UR8, R6 ;
        /*18b0*/        UMOV UR17, 0x10400010 ;
        /*18c0*/        R2UR UR22, R2 ;
        /*18d0*/        IMAD.MOV.U32 R2, RZ, RZ, R28 ;
        /*18e0*/        R2UR UR9, R7 ;
        /*18f0*/        NOP ;
        /*1900*/        R2UR UR21, R3.reuse ;
        /*1910*/        UMOV UR5, 0x3 ;
        /*1920*/        R2UR UR24, R2 ;
        /*1930*/        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        /*1940*/        R2UR UR23, R3.reuse ;
        /*1950*/        IMAD.MOV.U32 R4, RZ, RZ, R15 ;
        /*1960*/        R2UR UR25, R3.reuse ;
        /*1970*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1980*/        R2UR UR26, R2 ;
        /*1990*/        IMAD.MOV.U32 R2, RZ, RZ, R27 ;
        /*19a0*/        R2UR UR27, R3.reuse ;
        /*19b0*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR13], tmem[UR16], idesc[UR17], UPT ;
        /*19c0*/        R2UR UR29, R3 ;
        /*19d0*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR13], tmem[UR16], idesc[UR17], UPT ;
        /*19e0*/        R2UR UR28, R2 ;
        /*19f0*/        IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*1a00*/        IMAD.MOV.U32 R6, RZ, RZ, R26 ;
        /*1a10*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR13], tmem[UR16], idesc[UR17], UPT ;
        /*1a20*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*1a30*/        UTCHMMA.2CTA gdesc[UR26], gdesc[UR28], tmem[UR13], tmem[UR16], idesc[UR17], UPT ;
        /*1a40*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*1a50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R19+URZ+-0x10], R0 ;
        /*1a60*/        @!P0 BRA 0x3a90 ;
        /*1a70*/        R2UR UR18, R2 ;
        /*1a80*/        IMAD.MOV.U32 R2, RZ, RZ, R25 ;
        /*1a90*/        R2UR UR19, R3 ;
        /*1aa0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40004040 ;
        /*1ab0*/        R2UR UR6, R4 ;
        /*1ac0*/        UIADD3 UR4, UPT, UPT, UR11, 0x38, URZ ;
        /*1ad0*/        R2UR UR20, R2 ;
        /*1ae0*/        IMAD.MOV.U32 R2, RZ, RZ, R13 ;
        /*1af0*/        R2UR UR7, R5 ;
        /*1b00*/        UMOV UR16, 0x0 ;
        /*1b10*/        R2UR UR8, R6 ;
        /*1b20*/        UMOV UR17, 0x10400010 ;
        /*1b30*/        R2UR UR22, R2 ;
        /*1b40*/        IMAD.MOV.U32 R2, RZ, RZ, R24 ;
        /*1b50*/        R2UR UR9, R7 ;
        /*1b60*/        NOP ;
        /*1b70*/        R2UR UR21, R3.reuse ;
        /*1b80*/        UMOV UR5, 0x3 ;
        /*1b90*/        R2UR UR24, R2 ;
        /*1ba0*/        IMAD.MOV.U32 R2, RZ, RZ, R12 ;
        /*1bb0*/        R2UR UR23, R3.reuse ;
        /*1bc0*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
        /*1bd0*/        R2UR UR25, R3.reuse ;
        /*1be0*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*1bf0*/        R2UR UR26, R2 ;
        /*1c00*/        IMAD.MOV.U32 R2, RZ, RZ, R23 ;
        /*1c10*/        R2UR UR27, R3.reuse ;
        /*1c20*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR13], tmem[UR16], idesc[UR17], UPT ;
        /*1c30*/        R2UR UR29, R3 ;
        /*1c40*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR13], tmem[UR16], idesc[UR17], UPT ;
        /*1c50*/        R2UR UR28, R2 ;
        /*1c60*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*1c70*/        IMAD.MOV.U32 R8, RZ, RZ, R11 ;
        /*1c80*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR13], tmem[UR16], idesc[UR17], UPT ;
        /*1c90*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1ca0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*1cb0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*1cc0*/        IMAD.MOV.U32 R10, RZ, RZ, R18 ;
        /*1cd0*/        UTCHMMA.2CTA gdesc[UR26], gdesc[UR28], tmem[UR13], tmem[UR16], idesc[UR17], UPT ;
        /*1ce0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*1cf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R19+URZ+-0x8], R0 ;
        /*1d00*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40004040 ;
        /*1d10*/        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
        /*1d20*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40004040 ;
        /*1d30*/        IMAD.MOV.U32 R14, RZ, RZ, R21 ;
        /*1d40*/        IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*1d50*/        IMAD.MOV.U32 R16, RZ, RZ, R22 ;
        /*1d60*/        IMAD.MOV.U32 R17, RZ, RZ, 0x40004040 ;
        /*1d70*/        @!P0 BRA 0x3ae0 ;
        /*1d80*/        R2UR UR6, R8 ;
        /*1d90*/        VIADD R30, R30, 0x4 ;
        /*1da0*/        R2UR UR7, R9 ;
        /*1db0*/        UIADD3 UR4, UPT, UPT, UR11, 0x40, URZ ;
        /*1dc0*/        R2UR UR8, R16 ;
        /*1dd0*/        UMOV UR16, 0x0 ;
        /*1de0*/        R2UR UR9, R17 ;
        /*1df0*/        UMOV UR17, 0x10400010 ;
        /*1e00*/        R2UR UR18, R6 ;
        /*1e10*/        NOP ;
        /*1e20*/        R2UR UR19, R7 ;
        /*1e30*/        UMOV UR5, 0x3 ;
        /*1e40*/        R2UR UR20, R14 ;
        /*1e50*/        R2UR UR21, R15 ;
        /*1e60*/        R2UR UR22, R4 ;
        /*1e70*/        R2UR UR23, R5 ;
        /*1e80*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR13], tmem[UR16], idesc[UR17], UPT ;
        /*1e90*/        R2UR UR24, R12 ;
        /*1ea0*/        R2UR UR25, R13 ;
        /*1eb0*/        R2UR UR26, R2 ;
        /*1ec0*/        R2UR UR27, R3 ;
        /*1ed0*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR13], tmem[UR16], idesc[UR17], UPT ;
        /*1ee0*/        R2UR UR28, R10 ;
        /*1ef0*/        R2UR UR29, R11 ;
        /*1f00*/        ISETP.NE.AND P0, PT, R30, 0x20, PT ;
        /*1f10*/        LOP3.LUT R31, R31, 0x1, RZ, 0x3c, !PT ;
        /*1f20*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR13], tmem[UR16], idesc[UR17], UPT ;
        /*1f30*/        UTCHMMA.2CTA gdesc[UR26], gdesc[UR28], tmem[UR13], tmem[UR16], idesc[UR17], UPT ;
        /*1f40*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*1f50*/        @P0 BRA 0x12a0 ;
        /*1f60*/        UIADD3 UR4, UPT, UPT, UR11, 0x48, URZ ;
        /*1f70*/        UMOV UR5, 0x3 ;
        /*1f80*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*1f90*/        NOP ;
        /*1fa0*/        BSYNC B0 ;
        /*1fb0*/        BRA 0x3380 ;
        /*1fc0*/        UISETP.GT.U32.AND UP0, UPT, UR36, 0x7f, UPT ;
        /*1fd0*/        UISETP.GT.U32.OR UP0, UPT, UR32, 0x3, UP0 ;
        /*1fe0*/        BRA.U UP0, 0x3380 ;
        /*1ff0*/        UIADD3 UR6, UPT, UPT, UR11, 0x48, URZ ;
        /*2000*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*2010*/        IMAD.SHL.U32 R0, R5.reuse, 0x40, RZ ;
        /*2020*/        USHF.L.U32 UR5, UR36, 0x7, URZ ;
        /*2030*/        IMAD.U32 R3, RZ, RZ, UR32 ;
        /*2040*/        USHF.L.U32 UR4, UR36, 0x4, URZ ;
        /*2050*/        IMAD.SHL.U32 R2, R5, 0x8, RZ ;
        /*2060*/        LOP3.LUT R0, R0, 0x7c0, RZ, 0xc0, !PT ;
        /*2070*/        UISETP.NE.AND UP0, UPT, UR32, URZ, UPT ;
        /*2080*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6], R4 ;
        /*2090*/        ULOP3.LUT UR5, UR5, 0x700, URZ, 0xc0, !UPT ;
        /*20a0*/        ULOP3.LUT UR9, UR4, 0xffffff00, URZ, 0xc0, !UPT ;
        /*20b0*/        IMAD R0, R3, 0x800, R0 ;
        /*20c0*/        LOP3.LUT R3, R2, 0x38, RZ, 0xc0, !PT ;
        /*20d0*/        @!P0 BRA 0x3b30 ;
        /*20e0*/        UIADD3 UR4, UPT, UPT, UR13, 0x20, URZ ;
        /*20f0*/        IMAD.SHL.U32 R4, R5.reuse, 0x20, RZ ;
        /*2100*/        NOP ;
        /*2110*/        LDTM.x32 R36, tmem[UR13] ;
        /*2120*/        ULOP3.LUT UR4, UR4, 0xffff, URZ, 0xc0, !UPT ;
        /*2130*/        IMAD.SHL.U32 R127, R5, 0x10, RZ ;
        /*2140*/        LOP3.LUT R68, R4.reuse, 0x20, RZ, 0xc0, !PT ;
        /*2150*/        NOP ;
        /*2160*/        ULOP3.LUT UR4, UR4, 0xffff0000, UR13, 0xf8, !UPT ;
        /*2170*/        LOP3.LUT R124, R4, 0x40, RZ, 0xc0, !PT ;
        /*2180*/        IMAD.IADD R3, R0, 0x1, R3 ;
        /*2190*/        LOP3.LUT R2, R127.reuse, 0x20, RZ, 0xc0, !PT ;
        /*21a0*/        UIADD3 UR7, UPT, UPT, UR11, 0x20400, URZ ;
        /*21b0*/        LOP3.LUT R0, R127, 0x40, RZ, 0xc0, !PT ;
        /*21c0*/        IMAD.SHL.U32 R126, R3.reuse, 0x2, RZ ;
        /*21d0*/        IADD3 R2, PT, PT, -R2, 0x10, RZ ;
        /*21e0*/        IMAD.MOV R70, RZ, RZ, -R68 ;
        /*21f0*/        LDTM.x32 R4, tmem[UR4] ;
        /*2200*/        UIADD3 UR4, UPT, UPT, UR13, 0x40, URZ ;
        /*2210*/        IMAD.IADD R0, R3, 0x1, -R0 ;
        /*2220*/        NOP ;
        /*2230*/        VIADD R69, R126, UR7 ;
        /*2240*/        ULOP3.LUT UR4, UR4, 0xffff, URZ, 0xc0, !UPT ;
        /*2250*/        IMAD.SHL.U32 R3, R2, 0x2, RZ ;
        /*2260*/        UIADD3 UR6, UPT, UPT, UR13, 0xe0, URZ ;
        /*2270*/        IMAD.IADD R124, R69.reuse, 0x1, -R124 ;
        /*2280*/        ULOP3.LUT UR4, UR4, 0xffff0000, UR13, 0xf8, !UPT ;
        /*2290*/        IMAD.IADD R125, R69, 0x1, R70 ;
        /*22a0*/        IADD3 R2, PT, PT, R3, R69, -R68 ;
        /*22b0*/        ULOP3.LUT UR6, UR6, 0xffff, URZ, 0xc0, !UPT ;
        /*22c0*/        F2FP.F16.F32.PACK_AB R100, R37, R36 ;
        /*22d0*/        F2FP.F16.F32.PACK_AB R101, R39, R38 ;
        /*22e0*/        ULOP3.LUT UR6, UR6, 0xffff0000, UR13, 0xf8, !UPT ;
        /*22f0*/        F2FP.F16.F32.PACK_AB R102, R41, R40 ;
        /*2300*/        LDTM.x32 R68, tmem[UR4] ;
        /*2310*/        UIADD3 UR4, UPT, UPT, UR13, 0x60, URZ ;
        /*2320*/        F2FP.F16.F32.PACK_AB R103, R43, R42 ;
        /*2330*/        NOP ;
        /*2340*/        F2FP.F16.F32.PACK_AB R104, R45, R44 ;
        /*2350*/        ULOP3.LUT UR4, UR4, 0xffff, URZ, 0xc0, !UPT ;
        /*2360*/        F2FP.F16.F32.PACK_AB R105, R47, R46 ;
        /*2370*/        F2FP.F16.F32.PACK_AB R106, R49, R48 ;
        /*2380*/        ULOP3.LUT UR4, UR4, 0xffff0000, UR13, 0xf8, !UPT ;
        /*2390*/        F2FP.F16.F32.PACK_AB R107, R51, R50 ;
        /*23a0*/        F2FP.F16.F32.PACK_AB R108, R53, R52 ;
        /*23b0*/        F2FP.F16.F32.PACK_AB R109, R55, R54 ;
        /*23c0*/        F2FP.F16.F32.PACK_AB R110, R57, R56 ;
        /*23d0*/        F2FP.F16.F32.PACK_AB R111, R59, R58 ;
        /*23e0*/        F2FP.F16.F32.PACK_AB R112, R61, R60 ;
        /*23f0*/        F2FP.F16.F32.PACK_AB R113, R63, R62 ;
        /*2400*/        F2FP.F16.F32.PACK_AB R114, R65, R64 ;
        /*2410*/        F2FP.F16.F32.PACK_AB R115, R67, R66 ;
        /*2420*/        LDTM.x32 R36, tmem[UR4] ;
        /*2430*/        UIADD3 UR4, UPT, UPT, UR13, 0x80, URZ ;
        /*2440*/        F2FP.F16.F32.PACK_AB R116, R5, R4 ;
        /*2450*/        NOP ;
        /*2460*/        F2FP.F16.F32.PACK_AB R117, R7, R6 ;
        /*2470*/        ULOP3.LUT UR4, UR4, 0xffff, URZ, 0xc0, !UPT ;
        /*2480*/        F2FP.F16.F32.PACK_AB R118, R9, R8 ;
        /*2490*/        F2FP.F16.F32.PACK_AB R119, R11, R10 ;
        /*24a0*/        ULOP3.LUT UR4, UR4, 0xffff0000, UR13, 0xf8, !UPT ;
        /*24b0*/        F2FP.F16.F32.PACK_AB R120, R13, R12 ;
        /*24c0*/        F2FP.F16.F32.PACK_AB R121, R15, R14 ;
        /*24d0*/        F2FP.F16.F32.PACK_AB R122, R17, R16 ;
        /*24e0*/        F2FP.F16.F32.PACK_AB R123, R19, R18 ;
        /*24f0*/        F2FP.F16.F32.PACK_AB R128, R21, R20 ;
        /*2500*/        F2FP.F16.F32.PACK_AB R129, R23, R22 ;
        /*2510*/        F2FP.F16.F32.PACK_AB R130, R25, R24 ;
        /*2520*/        F2FP.F16.F32.PACK_AB R131, R27, R26 ;
        /*2530*/        F2FP.F16.F32.PACK_AB R132, R29, R28 ;
        /*2540*/        F2FP.F16.F32.PACK_AB R133, R31, R30 ;
        /*2550*/        F2FP.F16.F32.PACK_AB R134, R33, R32 ;
        /*2560*/        F2FP.F16.F32.PACK_AB R135, R35, R34 ;
        /*2570*/        LDTM.x32 R4, tmem[UR4] ;
        /*2580*/        UIADD3 UR4, UPT, UPT, UR13, 0xa0, URZ ;
        /*2590*/        F2FP.F16.F32.PACK_AB R136, R69, R68 ;
        /*25a0*/        NOP ;
        /*25b0*/        F2FP.F16.F32.PACK_AB R137, R71, R70 ;
        /*25c0*/        ULOP3.LUT UR4, UR4, 0xffff, URZ, 0xc0, !UPT ;
        /*25d0*/        F2FP.F16.F32.PACK_AB R138, R73, R72 ;
        /*25e0*/        F2FP.F16.F32.PACK_AB R139, R75, R74 ;
        /*25f0*/        ULOP3.LUT UR4, UR4, 0xffff0000, UR13, 0xf8, !UPT ;
        /*2600*/        F2FP.F16.F32.PACK_AB R140, R77, R76 ;
        /*2610*/        F2FP.F16.F32.PACK_AB R141, R79, R78 ;
        /*2620*/        F2FP.F16.F32.PACK_AB R142, R81, R80 ;
        /*2630*/        F2FP.F16.F32.PACK_AB R143, R83, R82 ;
        /*2640*/        F2FP.F16.F32.PACK_AB R144, R85, R84 ;
        /*2650*/        F2FP.F16.F32.PACK_AB R145, R87, R86 ;
        /*2660*/        F2FP.F16.F32.PACK_AB R146, R89, R88 ;
        /*2670*/        F2FP.F16.F32.PACK_AB R147, R91, R90 ;
        /*2680*/        F2FP.F16.F32.PACK_AB R148, R93, R92 ;
        /*2690*/        F2FP.F16.F32.PACK_AB R149, R95, R94 ;
        /*26a0*/        F2FP.F16.F32.PACK_AB R150, R97, R96 ;
        /*26b0*/        F2FP.F16.F32.PACK_AB R151, R99, R98 ;
        /*26c0*/        LDTM.x32 R68, tmem[UR4] ;
        /*26d0*/        UIADD3 UR4, UPT, UPT, UR13, 0xc0, URZ ;
        /*26e0*/        F2FP.F16.F32.PACK_AB R152, R37, R36 ;
        /*26f0*/        NOP ;
        /*2700*/        F2FP.F16.F32.PACK_AB R153, R39, R38 ;
        /*2710*/        ULOP3.LUT UR4, UR4, 0xffff, URZ, 0xc0, !UPT ;
        /*2720*/        F2FP.F16.F32.PACK_AB R154, R41, R40 ;
        /*2730*/        F2FP.F16.F32.PACK_AB R155, R43, R42 ;
        /*2740*/        ULOP3.LUT UR4, UR4, 0xffff0000, UR13, 0xf8, !UPT ;
        /*2750*/        F2FP.F16.F32.PACK_AB R156, R45, R44 ;
        /*2760*/        F2FP.F16.F32.PACK_AB R157, R47, R46 ;
        /*2770*/        F2FP.F16.F32.PACK_AB R158, R49, R48 ;
        /*2780*/        F2FP.F16.F32.PACK_AB R159, R51, R50 ;
        /*2790*/        F2FP.F16.F32.PACK_AB R160, R53, R52 ;
        /*27a0*/        F2FP.F16.F32.PACK_AB R161, R55, R54 ;
        /*27b0*/        F2FP.F16.F32.PACK_AB R162, R57, R56 ;
        /*27c0*/        F2FP.F16.F32.PACK_AB R163, R59, R58 ;
        /*27d0*/        F2FP.F16.F32.PACK_AB R164, R61, R60 ;
        /*27e0*/        F2FP.F16.F32.PACK_AB R165, R63, R62 ;
        /*27f0*/        F2FP.F16.F32.PACK_AB R166, R65, R64 ;
        /*2800*/        F2FP.F16.F32.PACK_AB R167, R67, R66 ;
        /*2810*/        LDTM.x32 R36, tmem[UR4] ;
        /*2820*/        F2FP.F16.F32.PACK_AB R168, R5, R4 ;
        /*2830*/        NOP ;
        /*2840*/        F2FP.F16.F32.PACK_AB R169, R7, R6 ;
        /*2850*/        UIADD3 UR4, UPT, UPT, UR11, 0x50, URZ ;
        /*2860*/        F2FP.F16.F32.PACK_AB R170, R9, R8 ;
        /*2870*/        F2FP.F16.F32.PACK_AB R171, R11, R10 ;
        /*2880*/        UPRMT UR4, URZ, 0x654, UR4 ;
        /*2890*/        F2FP.F16.F32.PACK_AB R172, R13, R12 ;
        /*28a0*/        F2FP.F16.F32.PACK_AB R173, R15, R14 ;
        /*28b0*/        F2FP.F16.F32.PACK_AB R174, R17, R16 ;
        /*28c0*/        F2FP.F16.F32.PACK_AB R175, R19, R18 ;
        /*28d0*/        F2FP.F16.F32.PACK_AB R180, R21, R20 ;
        /*28e0*/        F2FP.F16.F32.PACK_AB R177, R31, R30 ;
        /*28f0*/        F2FP.F16.F32.PACK_AB R178, R33, R32 ;
        /*2900*/        F2FP.F16.F32.PACK_AB R179, R35, R34 ;
        /*2910*/        F2FP.F16.F32.PACK_AB R182, R25, R24 ;
        /*2920*/        F2FP.F16.F32.PACK_AB R183, R27, R26 ;
        /*2930*/        F2FP.F16.F32.PACK_AB R176, R29, R28 ;
        /*2940*/        F2FP.F16.F32.PACK_AB R181, R23, R22 ;
        /*2950*/        LDTM.x32 R4, tmem[UR6] ;
        /*2960*/        LOP3.LUT R127, R127, 0x10, RZ, 0xc0, !PT ;
        /*2970*/        NOP ;
        /*2980*/        LEA R0, R0, UR7, 0x1 ;
        /*2990*/        NOP ;
        /*29a0*/        IADD3 R127, PT, PT, -R127, 0x8, RZ ;
        /*29b0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR4], RZ ;
        /*29c0*/        STS.128 [R126+UR7], R100 ;
        /*29d0*/        F2FP.F16.F32.PACK_AB R36, R37, R36 ;
        /*29e0*/        IMAD.SHL.U32 R127, R127, 0x2, RZ ;
        /*29f0*/        STS.128 [R125+0x10], R104 ;
        /*2a00*/        F2FP.F16.F32.PACK_AB R68, R69, R68 ;
        /*2a10*/        F2FP.F16.F32.PACK_AB R76, R77, R76 ;
        /*2a20*/        STS.128 [R124+0x20], R108 ;
        /*2a30*/        F2FP.F16.F32.PACK_AB R84, R85, R84 ;
        /*2a40*/        F2FP.F16.F32.PACK_AB R92, R93, R92 ;
        /*2a50*/        STS.128 [R2+0x10], R112 ;
        /*2a60*/        F2FP.F16.F32.PACK_AB R37, R39, R38 ;
        /*2a70*/        F2FP.F16.F32.PACK_AB R44, R45, R44 ;
        /*2a80*/        STS.128 [R0+0x40], R116 ;
        /*2a90*/        F2FP.F16.F32.PACK_AB R4, R5, R4 ;
        /*2aa0*/        F2FP.F16.F32.PACK_AB R5, R7, R6 ;
        /*2ab0*/        F2FP.F16.F32.PACK_AB R6, R9, R8 ;
        /*2ac0*/        IMAD.IADD R8, R0.reuse, 0x1, R127 ;
        /*2ad0*/        IADD3 R127, PT, PT, R127, R3, R0.reuse ;
        /*2ae0*/        IMAD.IADD R9, R3, 0x1, R0 ;
        /*2af0*/        F2FP.F16.F32.PACK_AB R52, R53, R52 ;
        /*2b00*/        VIADD R3, R0, 0x40 ;
        /*2b10*/        STS.128 [R8+0x40], R120 ;
        /*2b20*/        F2FP.F16.F32.PACK_AB R12, R13, R12 ;
        /*2b30*/        F2FP.F16.F32.PACK_AB R20, R21, R20 ;
        /*2b40*/        STS.128 [R9+0x40], R128 ;
        /*2b50*/        F2FP.F16.F32.PACK_AB R28, R29, R28 ;
        /*2b60*/        F2FP.F16.F32.PACK_AB R69, R71, R70 ;
        /*2b70*/        STS.128 [R127+0x40], R132 ;
        /*2b80*/        F2FP.F16.F32.PACK_AB R77, R79, R78 ;
        /*2b90*/        F2FP.F16.F32.PACK_AB R85, R87, R86 ;
        /*2ba0*/        MEMBAR.ALL.CTA ;
        /*2bb0*/        FENCE.VIEW.ASYNC.S ;
        /*2bc0*/        F2FP.F16.F32.PACK_AB R93, R95, R94 ;
        /*2bd0*/        F2FP.F16.F32.PACK_AB R38, R41, R40 ;
        /*2be0*/        F2FP.F16.F32.PACK_AB R39, R43, R42 ;
        /*2bf0*/        F2FP.F16.F32.PACK_AB R45, R47, R46 ;
        /*2c00*/        F2FP.F16.F32.PACK_AB R53, R55, R54 ;
        /*2c10*/        F2FP.F16.F32.PACK_AB R13, R15, R14 ;
        /*2c20*/        F2FP.F16.F32.PACK_AB R21, R23, R22 ;
        /*2c30*/        F2FP.F16.F32.PACK_AB R29, R31, R30 ;
        /*2c40*/        F2FP.F16.F32.PACK_AB R70, R73, R72 ;
        /*2c50*/        F2FP.F16.F32.PACK_AB R71, R75, R74 ;
        /*2c60*/        F2FP.F16.F32.PACK_AB R78, R81, R80 ;
        /*2c70*/        F2FP.F16.F32.PACK_AB R79, R83, R82 ;
        /*2c80*/        F2FP.F16.F32.PACK_AB R86, R89, R88 ;
        /*2c90*/        F2FP.F16.F32.PACK_AB R87, R91, R90 ;
        /*2ca0*/        F2FP.F16.F32.PACK_AB R94, R97, R96 ;
        /*2cb0*/        F2FP.F16.F32.PACK_AB R95, R99, R98 ;
        /*2cc0*/        F2FP.F16.F32.PACK_AB R46, R49, R48 ;
        /*2cd0*/        F2FP.F16.F32.PACK_AB R47, R51, R50 ;
        /*2ce0*/        F2FP.F16.F32.PACK_AB R41, R63, R62 ;
        /*2cf0*/        F2FP.F16.F32.PACK_AB R42, R65, R64 ;
        /*2d00*/        F2FP.F16.F32.PACK_AB R43, R67, R66 ;
        /*2d10*/        F2FP.F16.F32.PACK_AB R54, R57, R56 ;
        /*2d20*/        F2FP.F16.F32.PACK_AB R55, R59, R58 ;
        /*2d30*/        F2FP.F16.F32.PACK_AB R40, R61, R60 ;
        /*2d40*/        F2FP.F16.F32.PACK_AB R7, R11, R10 ;
        /*2d50*/        F2FP.F16.F32.PACK_AB R14, R17, R16 ;
        /*2d60*/        F2FP.F16.F32.PACK_AB R15, R19, R18 ;
        /*2d70*/        F2FP.F16.F32.PACK_AB R22, R25, R24 ;
        /*2d80*/        F2FP.F16.F32.PACK_AB R23, R27, R26 ;
        /*2d90*/        F2FP.F16.F32.PACK_AB R30, R33, R32 ;
        /*2da0*/        F2FP.F16.F32.PACK_AB R31, R35, R34 ;
        /*2db0*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*2dc0*/        BRA.U UP0, 0x2e90 ;
        /*2dd0*/        ELECT P0, URZ, PT ;
        /*2de0*/        BSSY.RECONVERGENT B0, 0x2e90 ;
        /*2df0*/        @!P0 BRA 0x2e80 ;
        /*2e00*/        LDCU.64 UR16, c[0x0][0x348] ;
        /*2e10*/        ULEA UR10, UR35, UR5, 0x7 ;
        /*2e20*/        UIADD3 UR8, UPT, UPT, UR11, 0x20400, URZ ;
        /*2e30*/        UIADD3 UR16, UP1, UPT, UR16, 0x100, URZ ;
        /*2e40*/        UIADD3.X UR17, UPT, UPT, URZ, UR17, URZ, UP1, !UPT ;
        /*2e50*/        UTMASTG.2D [UR8], [UR16] ;
        /*2e60*/        UTMACMDFLUSH ;
        /*2e70*/        DEPBAR.LE SB0, 0x0 ;
        /*2e80*/        BSYNC.RECONVERGENT B0 ;
        /*2e90*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*2ea0*/        STS.128 [R126+UR7], R136 ;
        /*2eb0*/        STS.128 [R125+0x10], R140 ;
        /*2ec0*/        STS.128 [R124+0x20], R144 ;
        /*2ed0*/        STS.128 [R2+0x10], R148 ;
        /*2ee0*/        STS.128 [R3], R152 ;
        /*2ef0*/        STS.128 [R8+0x40], R156 ;
        /*2f00*/        STS.128 [R9+0x40], R160 ;
        /*2f10*/        STS.128 [R127+0x40], R164 ;
        /*2f20*/        MEMBAR.ALL.CTA ;
        /*2f30*/        FENCE.VIEW.ASYNC.S ;
        /*2f40*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*2f50*/        BRA.U UP0, 0x3030 ;
        /*2f60*/        ELECT P0, URZ, PT ;
        /*2f70*/        BSSY.RECONVERGENT B0, 0x3030 ;
        /*2f80*/        @!P0 BRA 0x3020 ;
        /*2f90*/        LDCU.64 UR16, c[0x0][0x348] ;
        /*2fa0*/        UIADD3 UR21, UPT, UPT, UR9, 0x40, URZ ;
        /*2fb0*/        ULEA UR22, UR35, UR5, 0x7 ;
        /*2fc0*/        UIADD3 UR20, UPT, UPT, UR11, 0x20400, URZ ;
        /*2fd0*/        UIADD3 UR16, UP1, UPT, UR16, 0x100, URZ ;
        /*2fe0*/        UIADD3.X UR17, UPT, UPT, URZ, UR17, URZ, UP1, !UPT ;
        /*2ff0*/        UTMASTG.2D [UR20], [UR16] ;
        /*3000*/        UTMACMDFLUSH ;
        /*3010*/        DEPBAR.LE SB0, 0x0 ;
        /*3020*/        BSYNC.RECONVERGENT B0 ;
        /*3030*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*3040*/        STS.128 [R126+UR7], R168 ;
        /*3050*/        STS.128 [R125+0x10], R172 ;
        /*3060*/        STS.128 [R124+0x20], R180 ;
        /*3070*/        STS.128 [R2+0x10], R176 ;
        /*3080*/        STS.128 [R3], R68 ;
        /*3090*/        STS.128 [R8+0x40], R76 ;
        /*30a0*/        STS.128 [R9+0x40], R84 ;
        /*30b0*/        STS.128 [R127+0x40], R92 ;
        /*30c0*/        MEMBAR.ALL.CTA ;
        /*30d0*/        FENCE.VIEW.ASYNC.S ;
        /*30e0*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*30f0*/        BRA.U UP0, 0x31d0 ;
        /*3100*/        ELECT P0, URZ, PT ;
        /*3110*/        BSSY.RECONVERGENT B0, 0x31d0 ;
        /*3120*/        @!P0 BRA 0x31c0 ;
        /*3130*/        LDCU.64 UR16, c[0x0][0x348] ;
        /*3140*/        UIADD3 UR21, UPT, UPT, UR9, 0x80, URZ ;
        /*3150*/        ULEA UR22, UR35, UR5, 0x7 ;
        /*3160*/        UIADD3 UR20, UPT, UPT, UR11, 0x20400, URZ ;
        /*3170*/        UIADD3 UR16, UP1, UPT, UR16, 0x100, URZ ;
        /*3180*/        UIADD3.X UR17, UPT, UPT, URZ, UR17, URZ, UP1, !UPT ;
        /*3190*/        UTMASTG.2D [UR20], [UR16] ;
        /*31a0*/        UTMACMDFLUSH ;
        /*31b0*/        DEPBAR.LE SB0, 0x0 ;
        /*31c0*/        BSYNC.RECONVERGENT B0 ;
        /*31d0*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*31e0*/        STS.128 [R126+UR7], R36 ;
        /*31f0*/        STS.128 [R125+0x10], R44 ;
        /*3200*/        STS.128 [R124+0x20], R52 ;
        /*3210*/        STS.128 [R2+0x10], R40 ;
        /*3220*/        STS.128 [R3], R4 ;
        /*3230*/        STS.128 [R8+0x40], R12 ;
        /*3240*/        STS.128 [R9+0x40], R20 ;
        /*3250*/        STS.128 [R127+0x40], R28 ;
        /*3260*/        MEMBAR.ALL.CTA ;
        /*3270*/        FENCE.VIEW.ASYNC.S ;
        /*3280*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*3290*/        BRA.U UP0, 0x3370 ;
        /*32a0*/        ELECT P0, URZ, PT ;
        /*32b0*/        BSSY.RECONVERGENT B0, 0x3370 ;
        /*32c0*/        @!P0 BRA 0x3360 ;
        /*32d0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*32e0*/        UIADD3 UR17, UPT, UPT, UR9, 0xc0, URZ ;
        /*32f0*/        ULEA UR18, UR35, UR5, 0x7 ;
        /*3300*/        UIADD3 UR16, UPT, UPT, UR11, 0x20400, URZ ;
        /*3310*/        UIADD3 UR6, UP0, UPT, UR6, 0x100, URZ ;
        /*3320*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*3330*/        UTMASTG.2D [UR16], [UR6] ;
        /*3340*/        UTMACMDFLUSH ;
        /*3350*/        DEPBAR.LE SB0, 0x0 ;
        /*3360*/        BSYNC.RECONVERGENT B0 ;
        /*3370*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*3380*/        LDC R0, c[0x0][0x36c] ;
        /*3390*/        ISETP.NE.AND P0, PT, RZ, UR32, PT ;
        /*33a0*/        ISETP.EQ.U32.AND P1, PT, R0, 0x1, PT ;
        /*33b0*/        @!P1 BRA 0x3430 ;
        /*33c0*/        WARPSYNC.ALL ;
        /*33d0*/        MEMBAR.ALL.CTA;
        /*33e0*/        MEMBAR.ALL.GPU ;
        /*33f0*/        ERRBAR;
        /*3400*/        CGAERRBAR ;
        /*3410*/        UCGABAR_ARV ;
        /*3420*/        BRA 0x3440 ;
        /*3430*/        WARPSYNC.ALL ;
        /*3440*/        @!P1 BRA 0x3480 ;
        /*3450*/        UCGABAR_WAIT ;
        /*3460*/        CCTL.IVALL ;
        /*3470*/        BRA 0x3490 ;
        /*3480*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3490*/        @P0 EXIT ;
        /*34a0*/        S2UR UR5, SR_CgaCtaId ;
        /*34b0*/        ELECT P0, URZ, PT ;
        /*34c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*34d0*/        UMOV UR4, 0x40 ;
        /*34e0*/        UMOV UR7, 0x400 ;
        /*34f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        /*3500*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*3510*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*3520*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*3530*/        @P0 STS.U8 [UR6+0x1c], R4 ;
        /*3540*/        LDS R0, [UR7] ;
        /*3550*/        NOP ;
        /*3560*/        LDS R3, [UR6+0x14] ;
        /*3570*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*3580*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*3590*/        SHF.L.U32 R2, R5, R0, RZ ;
        /*35a0*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*35b0*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*35c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*35d0*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*35e0*/        @P0 BRA 0x3760 ;
        /*35f0*/        LDS R3, [UR6+0x18] ;
        /*3600*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*3610*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*3620*/        @P0 BRA 0x3730 ;
        /*3630*/        R2UR UR4, R2 ;
        /*3640*/        VOTEU.ANY UR5, UPT, PT ;
        /*3650*/        S2R R2, SR_LANEID ;
        /*3660*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*3670*/        UFLO.U32 UR5, UR5 ;
        /*3680*/        REDUX UR8, R0 ;
        /*3690*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*36a0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*36b0*/        REDUX UR7, R4 ;
        /*36c0*/        UTCATOMSWS.AND URZ, UR4 ;
        /*36d0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*36e0*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*36f0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*3700*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*3710*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*3720*/        BRA 0x3780 ;
        /*3730*/        MOV R2, 0x3750 ;
        /*3740*/        CALL.REL.NOINC 0x3b90 ;
        /*3750*/        BRA 0x3780 ;
        /*3760*/        MOV R2, 0x3780 ;
        /*3770*/        CALL.REL.NOINC 0x3bf0 ;
        /*3780*/        NOP ;
        /*3790*/        EXIT ;
        /*37a0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*37b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R2 ;
        /*37c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*37d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x8], R2 ;
        /*37e0*/        @!P0 BRA 0x37a0 ;
        /*37f0*/        BRA 0x500 ;
        /*3800*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*3810*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R0 ;
        /*3820*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3830*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x8], R0 ;
        /*3840*/        @!P0 BRA 0x3800 ;
        /*3850*/        BRA 0x6b0 ;
        /*3860*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ], R12 ;
        /*3870*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3880*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R6+URZ], R12 ;
        /*3890*/        @!P0 BRA 0x3860 ;
        /*38a0*/        BRA 0xbf0 ;
        /*38b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R9+URZ], R12 ;
        /*38c0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*38d0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R9+URZ], R12 ;
        /*38e0*/        @!P1 BRA 0x38b0 ;
        /*38f0*/        BRA 0xd70 ;
        /*3900*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R9+URZ], R12 ;
        /*3910*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3920*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R9+URZ], R12 ;
        /*3930*/        @!P1 BRA 0x3900 ;
        /*3940*/        BRA 0xed0 ;
        /*3950*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R9+URZ], R12 ;
        /*3960*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3970*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R9+URZ], R12 ;
        /*3980*/        @!P1 BRA 0x3950 ;
        /*3990*/        BRA 0x1020 ;
        /*39a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R3 ;
        /*39b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*39c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R3 ;
        /*39d0*/        @!P0 BRA 0x39a0 ;
        /*39e0*/        BRA 0x1290 ;
        /*39f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R0 ;
        /*3a00*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3a10*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R0 ;
        /*3a20*/        @!P0 BRA 0x39f0 ;
        /*3a30*/        BRA 0x12f0 ;
        /*3a40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R19+URZ+-0x18], R0 ;
        /*3a50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3a60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R19+URZ+-0x18], R0 ;
        /*3a70*/        @!P0 BRA 0x3a40 ;
        /*3a80*/        BRA 0x1800 ;
        /*3a90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R19+URZ+-0x10], R0 ;
        /*3aa0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3ab0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R19+URZ+-0x10], R0 ;
        /*3ac0*/        @!P0 BRA 0x3a90 ;
        /*3ad0*/        BRA 0x1a70 ;
        /*3ae0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R19+URZ+-0x8], R0 ;
        /*3af0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3b00*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R19+URZ+-0x8], R0 ;
        /*3b10*/        @!P0 BRA 0x3ae0 ;
        /*3b20*/        BRA 0x1d80 ;
        /*3b30*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*3b40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ], R4 ;
        /*3b50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3b60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ], R4 ;
        /*3b70*/        @!P0 BRA 0x3b40 ;
        /*3b80*/        BRA 0x20e0 ;
        /*3b90*/        BPT.TRAP 0x1 ;
        /*3ba0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3bb0*/        RET.REL.NODEC R2 0x0 ;
        /*3bc0*/        BPT.TRAP 0x1 ;
        /*3bd0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3be0*/        RET.REL.NODEC R2 0x0 ;
        /*3bf0*/        BPT.TRAP 0x1 ;
        /*3c00*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3c10*/        RET.REL.NODEC R2 0x0 ;
        /*3c20*/        BRA 0x3c20;
        /*3c30*/        NOP;
        /*3c40*/        NOP;
        /*3c50*/        NOP;
        /*3c60*/        NOP;
        /*3c70*/        NOP;
        /*3c80*/        NOP;
        /*3c90*/        NOP;
        /*3ca0*/        NOP;
        /*3cb0*/        NOP;
        /*3cc0*/        NOP;
        /*3cd0*/        NOP;
        /*3ce0*/        NOP;
        /*3cf0*/        NOP;

		..........

