cuobjdump exit code: 0

	code for sm_103a
	.target	sm_103a

		Function : kernel_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R11, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x360] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x2e0 ;
        /*0040*/        VIADD R1, R1, 0xffffff80 ;
        /*0050*/        S2R R2, SR_TID.Y ;
        /*0060*/        LDCU UR5, c[0x0][0x364] ;
        /*0070*/        S2R R3, SR_TID.Z ;
        /*0080*/        SHF.R.U32.HI R0, RZ, 0x5, R11 ;
        /*0090*/        SHFL.IDX PT, R0, R0, RZ, 0x1f ;
        /*00a0*/        IMAD R2, R3, UR5, R2 ;
        /*00b0*/        IMAD R2, R2, UR4, RZ ;
        /*00c0*/        LOP3.LUT P0, RZ, R2, R11, RZ, 0xfc, !PT ;
        /*00d0*/        R2UR UR12, R0 ;
        /*00e0*/        @P0 BRA 0x2d0 ;
        /*00f0*/        S2UR UR6, SR_CgaCtaId ;
        /*0100*/        UMOV UR4, 0x400 ;
        /*0110*/        UMOV UR8, 0x100 ;
        /*0120*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0130*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0140*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0150*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0160*/        UMOV UR4, 0x1 ;
        /*0170*/        UIADD3 UR10, UPT, UPT, UR6, 0x8, URZ ;
        /*0180*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0190*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01a0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01b0*/        UMOV UR6, 0x2 ;
        /*01c0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*01d0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*01e0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*01f0*/        FENCE.VIEW.ASYNC.S ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR10], UR4 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR10+0x8], UR4 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR10+0x10], UR4 ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR10+0x18], UR4 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR10+0x20], UR6 ;
        /*0250*/        SYNCS.EXCH.64 URZ, [UR10+0x28], UR6 ;
        /*0260*/        SYNCS.EXCH.64 URZ, [UR10+0x30], UR6 ;
        /*0270*/        SYNCS.EXCH.64 URZ, [UR10+0x38], UR6 ;
        /*0280*/        SYNCS.EXCH.64 URZ, [UR10+0x40], UR4 ;
        /*0290*/        SYNCS.EXCH.64 URZ, [UR10+0x48], UR4 ;
        /*02a0*/        SYNCS.EXCH.64 URZ, [UR10+0x50], UR8 ;
        /*02b0*/        SYNCS.EXCH.64 URZ, [UR10+0x58], UR8 ;
        /*02c0*/        NOP ;
        /*02d0*/        BSYNC.RECONVERGENT B0 ;
        /*02e0*/        UISETP.NE.AND UP0, UPT, UR12, URZ, UPT ;
        /*02f0*/        BRA.U UP0, 0x7d0 ;
        /*0300*/        S2R R3, SR_CgaCtaId ;
        /*0310*/        MOV R0, 0x40 ;
        /*0320*/        NOP ;
        /*0330*/        LEA R0, R3, R0, 0x18 ;
        /*0340*/        LDS.U8 R2, [R0+0x1c] ;
        /*0350*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0360*/        MOV R2, 0x400 ;
        /*0370*/        LEA R15, R3, R2, 0x18 ;
        /*0380*/        @P0 BRA 0x780 ;
        /*0390*/        LOP3.LUT R2, R3, 0x1, RZ, 0xc0, !PT ;
        /*03a0*/        VIADD R13, R0, 0x8 ;
        /*03b0*/        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        /*03c0*/        LOP3.LUT R2, R3, 0x1, RZ, 0x3c, !PT ;
        /*03d0*/        @!P1 BRA 0x610 ;
        /*03e0*/        ELECT P0, URZ, PT ;
        /*03f0*/        BSSY B0, 0x610 ;
        /*0400*/        @!P0 BRA 0x600 ;
        /*0410*/        UMOV UR4, 0x10 ;
        /*0420*/        DEPBAR.LE SB1, 0x36 ;
        /*0430*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0440*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0450*/        BRA.U UP0, 0x4c0 ;
        /*0460*/        NANOSLEEP 0x64 ;
        /*0470*/        UMOV UR4, 0x10 ;
        /*0480*/        DEPBAR.LE SB1, 0x36 ;
        /*0490*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*04a0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*04b0*/        BRA.U !UP0, 0x460 ;
        /*04c0*/        LDS R4, [R0+0x10] ;
        /*04d0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*04e0*/        IMAD.MOV.U32 R10, RZ, RZ, 0xffff ;
        /*04f0*/        SHF.L.U32 R5, R4, 0x1f, RZ ;
        /*0500*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R5 ;
        /*0510*/        @P0 BRA 0x540 ;
        /*0520*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R5 ;
        /*0530*/        @!P0 BRA 0x42c0 ;
        /*0540*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0550*/        PRMT R7, R2.reuse, 0x654, R13 ;
        /*0560*/        IMAD.SHL.U32 R4, R3, 0x20, RZ ;
        /*0570*/        PRMT R6, R2, 0x654, R15 ;
        /*0580*/        SHF.L.U32 R5, R10, R3.reuse, RZ ;
        /*0590*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R8 ;
        /*05a0*/        SHF.L.U32 R9, R12, R3, RZ ;
        /*05b0*/        STS [R15], R4 ;
        /*05c0*/        STAS [R6.64], R3 ;
        /*05d0*/        ATOMS.OR RZ, [R0+0x14], R5 ;
        /*05e0*/        ATOMS.OR RZ, [R0+0x18], R9 ;
        /*05f0*/        ATOMS.XOR RZ, [R0+0x10], R12 ;
        /*0600*/        BSYNC B0 ;
        /*0610*/        @P1 BRA 0x7c0 ;
        /*0620*/        WARPSYNC.ALL ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        @!P0 BRA 0x7c0 ;
        /*0650*/        LDS R3, [R0+0x10] ;
        /*0660*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*0670*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*0680*/        @P0 BRA 0x6b0 ;
        /*0690*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*06a0*/        @!P0 BRA 0x4310 ;
        /*06b0*/        LDS R3, [R15] ;
        /*06c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0xffff ;
        /*06d0*/        PRMT R2, R2, 0x654, R13 ;
        /*06e0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*06f0*/        IMAD.SHL.U32 R4, R3, 0x20, RZ ;
        /*0700*/        SHF.L.U32 R5, R6, R3.reuse, RZ ;
        /*0710*/        SHF.L.U32 R3, R7, R3, RZ ;
        /*0720*/        STS [R15], R4 ;
        /*0730*/        ATOMS.OR RZ, [R0+0x14], R5 ;
        /*0740*/        ATOMS.OR RZ, [R0+0x18], R3 ;
        /*0750*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*0760*/        ATOMS.XOR RZ, [R0+0x10], R7 ;
        /*0770*/        BRA 0x7c0 ;
        /*0780*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*0790*/        MOV R2, 0x7c0 ;
        /*07a0*/        STS [R15], R0 ;
        /*07b0*/        CALL.REL.NOINC 0x4620 ;
        /*07c0*/        WARPSYNC.ALL ;
        /*07d0*/        LDCU UR4, c[0x0][0x36c] ;
        /*07e0*/        MEMBAR.ALL.CTA ;
        /*07f0*/        FENCE.VIEW.ASYNC.S ;
        /*0800*/        NOP ;
        /*0810*/        UISETP.EQ.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        BRA.U !UP0, 0x8a0 ;
        /*0840*/        MEMBAR.ALL.CTA;
        /*0850*/        MEMBAR.ALL.GPU ;
        /*0860*/        ERRBAR;
        /*0870*/        CGAERRBAR ;
        /*0880*/        UCGABAR_ARV ;
        /*0890*/        BRA 0x8b0 ;
        /*08a0*/        NOP ;
        /*08b0*/        BRA.U !UP0, 0x8f0 ;
        /*08c0*/        UCGABAR_WAIT ;
        /*08d0*/        CCTL.IVALL ;
        /*08e0*/        BRA 0x900 ;
        /*08f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0900*/        S2UR UR4, SR_CgaCtaId ;
        /*0910*/        S2R R4, SR_SWINHI ;
        /*0920*/        MOV R3, 0x400 ;
        /*0930*/        ULOP3.LUT UR7, UR12, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0940*/        BSSY B0, 0x3e30 ;
        /*0950*/        UISETP.NE.AND UP0, UPT, UR7, 0x8, UPT ;
        /*0960*/        S2UR UR8, SR_CTAID.X ;
        /*0970*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0980*/        LEA R31, R0, R3, 0x18 ;
        /*0990*/        USHF.R.U32.HI UR4, URZ, 0x1, UR8 ;
        /*09a0*/        MOV R2, R31 ;
        /*09b0*/        MOV R3, R4 ;
        /*09c0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR8 ;
        /*09d0*/        ULOP3.LUT UR5, UR4, 0x7, URZ, 0xc0, !UPT ;
        /*09e0*/        IADD3 R4, P0, PT, R2, 0x8, RZ ;
        /*09f0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0a00*/        IMAD.X R5, RZ, RZ, R3, P0 ;
        /*0a10*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*0a20*/        IMAD.U32 R164, RZ, RZ, UR5 ;
        /*0a30*/        PRMT R4, RZ, 0x654, R4 ;
        /*0a40*/        MOV R5, R5 ;
        /*0a50*/        BRA.U UP0, 0x1cc0 ;
        /*0a60*/        ULOP3.LUT UR4, UR12, 0x3, URZ, 0xc0, !UPT ;
        /*0a70*/        UISETP.NE.AND UP0, UPT, UR4, 0x3, UPT ;
        /*0a80*/        BRA.U UP0, 0x1370 ;
        /*0a90*/        S2R R6, SR_CTAID.X ;
        /*0aa0*/        ELECT P0, URZ, PT ;
        /*0ab0*/        ISETP.GT.U32.OR P0, PT, R6, 0xff, !P0 ;
        /*0ac0*/        @P0 BRA 0x3e20 ;
        /*0ad0*/        LDC.64 R16, c[0x0][0x348] ;
        /*0ae0*/        MOV R6, R4 ;
        /*0af0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*0b00*/        IMAD.SHL.U32 R7, R164, 0x200, RZ ;
        /*0b10*/        IMAD.SHL.U32 R9, R3, 0x100, RZ ;
        /*0b20*/        IMAD.MOV.U32 R11, RZ, RZ, 0x80 ;
        /*0b30*/        VIADD R0, R31, 0x28 ;
        /*0b40*/        SHF.L.U32 R5, R10, 0x1f, RZ ;
        /*0b50*/        YIELD ;
        /*0b60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R5 ;
        /*0b70*/        @!P0 BRA 0x4360 ;
        /*0b80*/        S2UR UR4, SR_CgaCtaId ;
        /*0b90*/        IADD3 R18, P0, PT, R16, 0x80, RZ ;
        /*0ba0*/        VIADD R4, R31.reuse, 0x30 ;
        /*0bb0*/        R2UR UR8, R31 ;
        /*0bc0*/        R2UR UR10, R11 ;
        /*0bd0*/        IMAD.X R19, RZ, RZ, R17, P0 ;
        /*0be0*/        R2UR UR9, R6 ;
        /*0bf0*/        R2UR UR6, R18 ;
        /*0c00*/        R2UR UR7, R19 ;
        /*0c10*/        UIADD3 UR8, UPT, UPT, UR8, 0x400, URZ ;
        /*0c20*/        UIADD3 UR10, UPT, UPT, UR10, -0x80, URZ ;
        /*0c30*/        UIADD3 UR16, UPT, UPT, UR8, 0x4000, URZ ;
        /*0c40*/        UIADD3 UR20, UPT, UPT, UR8, 0x20000, URZ ;
        /*0c50*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0c60*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*0c70*/        IMAD R12, R0.reuse, 0x80, R7 ;
        /*0c80*/        ISETP.NE.AND P0, PT, R0.reuse, RZ, PT ;
        /*0c90*/        IMAD R14, R0, 0x80, R9 ;
        /*0ca0*/        UMOV UR17, UR9 ;
        /*0cb0*/        VIADD R13, R12.reuse, 0x100 ;
        /*0cc0*/        R2UR UR11, R12 ;
        /*0cd0*/        UMOV UR18, UR10 ;
        /*0ce0*/        R2UR UR23, R14 ;
        /*0cf0*/        UMOV UR21, UR9 ;
        /*0d00*/        R2UR UR19, R13 ;
        /*0d10*/        UMOV UR22, UR10 ;
        /*0d20*/        @!P0 VIADD R3, R31, 0x8 ;
        /*0d30*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, 0x18000 ;
        /*0d40*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*0d50*/        @!P0 PRMT R3, RZ, 0x654, R3 ;
        /*0d60*/        UTMALDG.2D.2CTA [UR16], [UR4] ;
        /*0d70*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*0d80*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R3+URZ], R8 ;
        /*0d90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R4+URZ], R5 ;
        /*0da0*/        @!P1 BRA 0x43b0 ;
        /*0db0*/        R2UR UR8, R31 ;
        /*0dc0*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*0dd0*/        R2UR UR10, R11 ;
        /*0de0*/        @!P0 VIADD R3, R31.reuse, 0x10 ;
        /*0df0*/        R2UR UR9, R6 ;
        /*0e00*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, 0x18000 ;
        /*0e10*/        R2UR UR11, R12 ;
        /*0e20*/        VIADD R4, R31, 0x38 ;
        /*0e30*/        R2UR UR19, R13 ;
        /*0e40*/        R2UR UR6, R18 ;
        /*0e50*/        R2UR UR7, R19 ;
        /*0e60*/        UIADD3 UR8, UPT, UPT, UR8, 0x8400, URZ ;
        /*0e70*/        R2UR UR23, R14 ;
        /*0e80*/        UIADD3 UR10, UPT, UPT, UR10, -0x40, URZ ;
        /*0e90*/        @!P0 PRMT R3, RZ, 0x654, R3 ;
        /*0ea0*/        UIADD3 UR9, UPT, UPT, UR9, 0x8, URZ ;
        /*0eb0*/        UIADD3 UR16, UPT, UPT, UR8, 0x4000, URZ ;
        /*0ec0*/        UIADD3 UR20, UPT, UPT, UR8, 0x1c000, URZ ;
        /*0ed0*/        UMOV UR18, UR10 ;
        /*0ee0*/        UMOV UR17, UR9 ;
        /*0ef0*/        UMOV UR22, UR10 ;
        /*0f00*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*0f10*/        UMOV UR21, UR9 ;
        /*0f20*/        UTMALDG.2D.2CTA [UR16], [UR4] ;
        /*0f30*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*0f40*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R3+URZ], R8 ;
        /*0f50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R4+URZ], R5 ;
        /*0f60*/        @!P1 BRA 0x4400 ;
        /*0f70*/        R2UR UR8, R31.reuse ;
        /*0f80*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*0f90*/        R2UR UR9, R6 ;
        /*0fa0*/        @!P0 VIADD R3, R31, 0x18 ;
        /*0fb0*/        R2UR UR10, R11 ;
        /*0fc0*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, 0x18000 ;
        /*0fd0*/        R2UR UR11, R12 ;
        /*0fe0*/        VIADD R4, R31, 0x40 ;
        /*0ff0*/        R2UR UR19, R13 ;
        /*1000*/        R2UR UR6, R18 ;
        /*1010*/        R2UR UR7, R19 ;
        /*1020*/        UIADD3 UR8, UPT, UPT, UR8, 0x10400, URZ ;
        /*1030*/        R2UR UR23, R14 ;
        /*1040*/        UIADD3 UR9, UPT, UPT, UR9, 0x10, URZ ;
        /*1050*/        @!P0 PRMT R3, RZ, 0x654, R3 ;
        /*1060*/        UIADD3 UR16, UPT, UPT, UR8, 0x4000, URZ ;
        /*1070*/        UIADD3 UR20, UPT, UPT, UR8, 0x18000, URZ ;
        /*1080*/        UMOV UR18, UR10 ;
        /*1090*/        UMOV UR17, UR9 ;
        /*10a0*/        UMOV UR22, UR10 ;
        /*10b0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*10c0*/        UMOV UR21, UR9 ;
        /*10d0*/        UTMALDG.2D.2CTA [UR16], [UR4] ;
        /*10e0*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*10f0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R3+URZ], R8 ;
        /*1100*/        VIADD R3, R11, 0x40 ;
        /*1110*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R4+URZ], R5 ;
        /*1120*/        @!P1 BRA 0x4450 ;
        /*1130*/        R2UR UR8, R31 ;
        /*1140*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*1150*/        R2UR UR9, R6 ;
        /*1160*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, 0x18000 ;
        /*1170*/        R2UR UR10, R3 ;
        /*1180*/        @!P0 VIADD R3, R31, 0x20 ;
        /*1190*/        R2UR UR11, R12 ;
        /*11a0*/        VIADD R11, R11, 0x100 ;
        /*11b0*/        R2UR UR19, R13 ;
        /*11c0*/        R2UR UR6, R18 ;
        /*11d0*/        R2UR UR7, R19 ;
        /*11e0*/        UIADD3 UR8, UPT, UPT, UR8, 0x18400, URZ ;
        /*11f0*/        R2UR UR23, R14 ;
        /*1200*/        UIADD3 UR9, UPT, UPT, UR9, 0x18, URZ ;
        /*1210*/        @!P0 PRMT R3, RZ, 0x654, R3 ;
        /*1220*/        UIADD3 UR16, UPT, UPT, UR8, 0x4000, URZ ;
        /*1230*/        LOP3.LUT R10, R10, 0x1, RZ, 0x3c, !PT ;
        /*1240*/        UIADD3 UR20, UPT, UPT, UR8, 0x14000, URZ ;
        /*1250*/        UMOV UR18, UR10 ;
        /*1260*/        UMOV UR17, UR9 ;
        /*1270*/        UMOV UR22, UR10 ;
        /*1280*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1290*/        UMOV UR21, UR9 ;
        /*12a0*/        UTMALDG.2D.2CTA [UR16], [UR4] ;
        /*12b0*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*12c0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R3+URZ], R4 ;
        /*12d0*/        ISETP.NE.AND P0, PT, R11, 0x1080, PT ;
        /*12e0*/        @P0 BRA 0xb30 ;
        /*12f0*/        ISETP.GT.U32.AND P0, PT, R2, 0x35, PT ;
        /*1300*/        @P0 BRA 0x3e20 ;
        /*1310*/        VIADD R2, R2, 0x4a ;
        /*1320*/        SHF.R.U32.HI R0, RZ, 0x4, R2.reuse ;
        /*1330*/        SHF.R.U32.HI R3, RZ, 0x3, R2 ;
        /*1340*/        LOP3.LUT R5, R0, 0x8, RZ, 0xc0, !PT ;
        /*1350*/        LOP3.LUT R164, R5, 0x7, R2, 0xf8, !PT ;
        /*1360*/        BRA 0xb00 ;
        /*1370*/        ULOP3.LUT UP0, URZ, UR12, 0x2, URZ, 0xc0, !UPT ;
        /*1380*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1390*/        ISETP.NE.OR P0, PT, R0, RZ, P0 ;
        /*13a0*/        @P0 BRA 0x3e20 ;
        /*13b0*/        S2R R3, SR_CTAID.X ;
        /*13c0*/        ELECT P0, URZ, PT ;
        /*13d0*/        ISETP.GT.U32.OR P0, PT, R3, 0xff, !P0 ;
        /*13e0*/        @P0 BRA 0x3e20 ;
        /*13f0*/        IADD3 R27, P0, PT, R31.reuse, 0x400, RZ ;
        /*1400*/        USHF.L.U32 UR4, UR12, 0x3, URZ ;
        /*1410*/        IADD3 R25, P1, PT, R31, 0x20400, RZ ;
        /*1420*/        USHF.L.U32 UR5, UR12, 0x8, URZ ;
        /*1430*/        IMAD.MOV.U32 R30, RZ, RZ, 0x1 ;
        /*1440*/        USHF.L.U32 UR6, UR12, 0xa, URZ ;
        /*1450*/        IMAD.X R4, RZ, RZ, RZ, P0 ;
        /*1460*/        ULOP3.LUT UR4, UR4, 0x8, URZ, 0xc0, !UPT ;
        /*1470*/        IMAD.X R0, RZ, RZ, RZ, P1 ;
        /*1480*/        IMAD.U32 R20, RZ, RZ, UR5 ;
        /*1490*/        SHF.R.U64 R27, R27, 0x4, R4 ;
        /*14a0*/        IMAD.U32 R21, RZ, RZ, UR6 ;
        /*14b0*/        SHF.R.U64 R25, R25, 0x4, R0 ;
        /*14c0*/        VIADD R3, R31, UR4 ;
        /*14d0*/        CS2R R4, SRZ ;
        /*14e0*/        LOP3.LUT R20, R20, 0x100, RZ, 0xc0, !PT ;
        /*14f0*/        LOP3.LUT R21, R21, 0x400, RZ, 0xc0, !PT ;
        /*1500*/        VIADD R28, R3, 0x48 ;
        /*1510*/        LOP3.LUT R27, R27, 0x3ffc, RZ, 0xc0, !PT ;
        /*1520*/        LOP3.LUT R25, R25, 0x3ffc, RZ, 0xc0, !PT ;
        /*1530*/        SHF.L.U32 R0, R30, 0x1f, RZ ;
        /*1540*/        YIELD ;
        /*1550*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x58], R0 ;
        /*1560*/        @!P0 BRA 0x44a0 ;
        /*1570*/        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        /*1580*/        IMAD.U32 R9, R4, 0x8, R31 ;
        /*1590*/        SHF.L.U32 R0, R5, 0x1f, RZ ;
        /*15a0*/        YIELD ;
        /*15b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x8], R0 ;
        /*15c0*/        @!P0 BRA 0x44f0 ;
        /*15d0*/        S2UR UR4, SR_CgaCtaId ;
        /*15e0*/        MOV R31, 0x400 ;
        /*15f0*/        NOP ;
        /*1600*/        IMAD R6, R4, 0x800, R21 ;
        /*1610*/        R2UR UR7, R32 ;
        /*1620*/        IMAD R8, R4, 0x400, R25 ;
        /*1630*/        UMOV UR24, 0x0 ;
        /*1640*/        IMAD.IADD R6, R6, 0x1, R27 ;
        /*1650*/        UMOV UR25, 0x10400010 ;
        /*1660*/        UMOV UR15, 0x40004040 ;
        /*1670*/        R2UR UR22, R8 ;
        /*1680*/        UMOV UR23, 0x40004040 ;
        /*1690*/        R2UR UR14, R6 ;
        /*16a0*/        VIADD R6, R4, 0x1 ;
        /*16b0*/        UMOV UR11, 0x40004040 ;
        /*16c0*/        UMOV UR21, 0x40004040 ;
        /*16d0*/        UMOV UR9, 0x40004040 ;
        /*16e0*/        UISETP.NE.AND UP0, UPT, UR7, URZ, UPT ;
        /*16f0*/        ISETP.NE.AND P0, PT, R6, 0x4, PT ;
        /*1700*/        UMOV UR19, 0x40004040 ;
        /*1710*/        UMOV UR7, 0x40004040 ;
        /*1720*/        UMOV UR17, 0x40004040 ;
        /*1730*/        SEL R4, RZ, 0x1, P0 ;
        /*1740*/        UIADD3 UR20, UPT, UPT, UR22, 0x2, URZ ;
        /*1750*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*1760*/        R2UR UR4, R9 ;
        /*1770*/        UIADD3 UR10, UPT, UPT, UR14, 0x2, URZ ;
        /*1780*/        LOP3.LUT R24, R5, R4, RZ, 0x3c, !PT ;
        /*1790*/        UIADD3 UR8, UPT, UPT, UR14, 0x4, URZ ;
        /*17a0*/        LEA R31, R0, R31, 0x18 ;
        /*17b0*/        UIADD3 UR18, UPT, UPT, UR22, 0x4, URZ ;
        /*17c0*/        SEL R4, R6, RZ, P0 ;
        /*17d0*/        UIADD3 UR6, UPT, UPT, UR14, 0x6, URZ ;
        /*17e0*/        SHF.L.U32 R22, R24, 0x1f, RZ ;
        /*17f0*/        LDS R7, [R31] ;
        /*1800*/        UIADD3 UR16, UPT, UPT, UR22, 0x6, URZ ;
        /*1810*/        IMAD.U32 R29, R4.reuse, 0x8, R31 ;
        /*1820*/        UMOV UR13, 0x3 ;
        /*1830*/        UIADD3 UR4, UPT, UPT, UR4, 0x28, URZ ;
        /*1840*/        IMAD R10, R4, 0x800, R21 ;
        /*1850*/        IMAD R18, R4, 0x400, R25 ;
        /*1860*/        IMAD.IADD R10, R10, 0x1, R27 ;
        /*1870*/        VIADD R26, R4, 0x1 ;
        /*1880*/        VIADD R12, R18.reuse, 0x6 ;
        /*1890*/        VIADD R14, R18.reuse, 0x4 ;
        /*18a0*/        VIADD R16, R18, 0x2 ;
        /*18b0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x40004040 ;
        /*18c0*/        VIADD R4, R10.reuse, 0x6 ;
        /*18d0*/        VIADD R6, R10.reuse, 0x4 ;
        /*18e0*/        VIADD R8, R10, 0x2 ;
        /*18f0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40004040 ;
        /*1900*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40004040 ;
        /*1910*/        IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*1920*/        IMAD.MOV.U32 R17, RZ, RZ, 0x40004040 ;
        /*1930*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1940*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*1950*/        IMAD.IADD R7, R20, 0x1, R7 ;
        /*1960*/        R2UR UR5, R7 ;
        /*1970*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*1980*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR22], tmem[UR5], tmem[UR24], idesc[UR25], UP0 ;
        /*1990*/        UTCHMMA.2CTA gdesc[UR10], gdesc[UR20], tmem[UR5], tmem[UR24], idesc[UR25], UPT ;
        /*19a0*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR18], tmem[UR5], tmem[UR24], idesc[UR25], UPT ;
        /*19b0*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR16], tmem[UR5], tmem[UR24], idesc[UR25], UPT ;
        /*19c0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR13 ;
        /*19d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R29+URZ+0x8], R22 ;
        /*19e0*/        @!P0 BRA 0x4540 ;
        /*19f0*/        NOP ;
        /*1a00*/        LDS R23, [R31] ;
        /*1a10*/        R2UR UR4, R29 ;
        /*1a20*/        VIADD R32, R32, 0x2 ;
        /*1a30*/        R2UR UR6, R10 ;
        /*1a40*/        UMOV UR10, 0x0 ;
        /*1a50*/        R2UR UR7, R11 ;
        /*1a60*/        UMOV UR11, 0x10400010 ;
        /*1a70*/        R2UR UR8, R18 ;
        /*1a80*/        UMOV UR13, 0x3 ;
        /*1a90*/        R2UR UR9, R19 ;
        /*1aa0*/        R2UR UR14, R8 ;
        /*1ab0*/        R2UR UR15, R9 ;
        /*1ac0*/        UIADD3 UR4, UPT, UPT, UR4, 0x28, URZ ;
        /*1ad0*/        R2UR UR16, R16 ;
        /*1ae0*/        R2UR UR17, R17 ;
        /*1af0*/        R2UR UR18, R6 ;
        /*1b00*/        R2UR UR19, R7 ;
        /*1b10*/        R2UR UR20, R14 ;
        /*1b20*/        R2UR UR21, R15 ;
        /*1b30*/        R2UR UR22, R4 ;
        /*1b40*/        R2UR UR23, R5 ;
        /*1b50*/        R2UR UR24, R12 ;
        /*1b60*/        R2UR UR25, R13 ;
        /*1b70*/        ISETP.NE.AND P1, PT, R32, 0x40, PT ;
        /*1b80*/        ISETP.NE.AND P0, PT, R26, 0x4, PT ;
        /*1b90*/        IMAD.IADD R23, R20, 0x1, R23 ;
        /*1ba0*/        SEL R5, RZ, 0x1, P0 ;
        /*1bb0*/        SEL R4, R26, RZ, P0 ;
        /*1bc0*/        R2UR UR5, R23 ;
        /*1bd0*/        LOP3.LUT R5, R24, R5, RZ, 0x3c, !PT ;
        /*1be0*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1bf0*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR16], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1c00*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1c10*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1c20*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR13 ;
        /*1c30*/        @P1 BRA 0x1580 ;
        /*1c40*/        R2UR UR4, R28 ;
        /*1c50*/        UMOV UR5, 0x3 ;
        /*1c60*/        ISETP.GT.U32.AND P0, PT, R2, 0x35, PT ;
        /*1c70*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*1c80*/        @P0 BRA 0x3e20 ;
        /*1c90*/        VIADD R2, R2, 0x4a ;
        /*1ca0*/        LOP3.LUT R30, R30, 0x1, RZ, 0x3c, !PT ;
        /*1cb0*/        BRA 0x1530 ;
        /*1cc0*/        UISETP.GT.U32.AND UP0, UPT, UR8, 0xff, UPT ;
        /*1cd0*/        UISETP.GT.OR UP0, UPT, UR12, 0x7, UP0 ;
        /*1ce0*/        BRA.U UP0, 0x3e20 ;
        /*1cf0*/        S2R R6, SR_TID.X ;
        /*1d00*/        IMAD.SHL.U32 R0, R11.reuse, 0x40, RZ ;
        /*1d10*/        ULOP3.LUT UR5, UR12, 0x3, URZ, 0xc0, !UPT ;
        /*1d20*/        IMAD.U32 R5, RZ, RZ, UR12 ;
        /*1d30*/        S2UR UR4, SR_CTAID.X ;
        /*1d40*/        IMAD.SHL.U32 R4, R11, 0x8, RZ ;
        /*1d50*/        LOP3.LUT R0, R0, 0x7c0, RZ, 0xc0, !PT ;
        /*1d60*/        VIADD R8, R31, 0x30400 ;
        /*1d70*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*1d80*/        IMAD R0, R5, 0x800, R0 ;
        /*1d90*/        LOP3.LUT R5, R4, 0x38, RZ, 0xc0, !PT ;
        /*1da0*/        S2UR UR27, SR_CgaCtaId ;
        /*1db0*/        USHF.R.S32.HI UR7, URZ, 0x2, UR12 ;
        /*1dc0*/        USHF.L.U32 UR11, UR12, 0x6, URZ ;
        /*1dd0*/        USHF.L.U32 UR6, UR12, 0x1, URZ ;
        /*1de0*/        LDCU.64 UR16, c[0x0][0x358] ;
        /*1df0*/        LDCU.64 UR14, c[0x0][0x500] ;
        /*1e00*/        UIADD3 UR18, UP1, UPT, UR8, 0x100, URZ ;
        /*1e10*/        UIADD3 UR20, UP2, UPT, UR8, 0x100, URZ ;
        /*1e20*/        LOP3.LUT R6, R6, 0x1f, RZ, 0xc0, !PT ;
        /*1e30*/        UIADD3 UR22, UP3, UPT, UR8, 0x100, URZ ;
        /*1e40*/        UIADD3 UR24, UP4, UPT, UR8, 0x100, URZ ;
        /*1e50*/        LOP3.LUT P0, R4, RZ, UR5, R6, 0xee, !PT ;
        /*1e60*/        IMAD.IADD R6, R0, 0x1, R5 ;
        /*1e70*/        ULEA UR7, UR4, UR7, 0x2 ;
        /*1e80*/        IMAD.SHL.U32 R0, R11, 0x10, RZ ;
        /*1e90*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*1ea0*/        ULOP3.LUT UP0, UR13, UR12, 0x3, URZ, 0xc0, !UPT ;
        /*1eb0*/        ULEA.HI.SX32 UR26, UR12, 0xa, 0x1e ;
        /*1ec0*/        LOP3.LUT R5, R0.reuse, 0x20, RZ, 0xc0, !PT ;
        /*1ed0*/        ULOP3.LUT UR6, UR6, 0xfffffff8, URZ, 0xc0, !UPT ;
        /*1ee0*/        LOP3.LUT R4, R0.reuse, 0x40, RZ, 0xc0, !PT ;
        /*1ef0*/        ULOP3.LUT UR31, UR11, 0xff00, URZ, 0xc0, !UPT ;
        /*1f00*/        IADD3 R5, PT, PT, -R5, 0x10, RZ ;
        /*1f10*/        UIADD3.X UR19, UPT, UPT, URZ, UR9, URZ, UP1, !UPT ;
        /*1f20*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*1f30*/        UIADD3.X UR21, UPT, UPT, URZ, UR9, URZ, UP2, !UPT ;
        /*1f40*/        IADD3 R4, PT, PT, R5.reuse, R6, -R4 ;
        /*1f50*/        IMAD.SHL.U32 R5, R5, 0x2, RZ ;
        /*1f60*/        IADD3 R0, PT, PT, -R0, 0x8, RZ ;
        /*1f70*/        IMAD.SHL.U32 R6, R6, 0x2, RZ ;
        /*1f80*/        LEA R7, R4, 0x40, 0x1 ;
        /*1f90*/        UIADD3.X UR23, UPT, UPT, URZ, UR9, URZ, UP3, !UPT ;
        /*1fa0*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*1fb0*/        IADD3 R5, PT, PT, R5, R8.reuse, R6 ;
        /*1fc0*/        UIADD3.X UR25, UPT, UPT, URZ, UR9, URZ, UP4, !UPT ;
        /*1fd0*/        UMOV UR4, URZ ;
        /*1fe0*/        IADD3 R4, PT, PT, R0.reuse, R8, R7 ;
        /*1ff0*/        IMAD.IADD R0, R0, 0x1, R5 ;
        /*2000*/        UMOV UR5, URZ ;
        /*2010*/        UMOV UR32, 0x400 ;
        /*2020*/        STL [R1+0x64], R4 ;
        /*2030*/        STL [R1+0x68], R0 ;
        /*2040*/        BSSY.RECONVERGENT B1, 0x2180 ;
        /*2050*/        @P0 BRA 0x2170 ;
        /*2060*/        CS2R R6, SR_GLOBALTIMERLO ;
        /*2070*/        STL.64 [R1+0x78], R6 ;
        /*2080*/        CS2R R6, SR_CLOCKLO ;
        /*2090*/        STL.64 [R1+0x70], R6 ;
        /*20a0*/        S2UR UR8, SR_VIRTUALSMID ;
        /*20b0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*20c0*/        STL [R1+0x50], RZ ;
        /*20d0*/        STL [R1+0x4c], RZ ;
        /*20e0*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*20f0*/        STL.64 [R1+0x40], R4 ;
        /*2100*/        CS2R R4, SR_GLOBALTIMERLO ;
        /*2110*/        STL [R1+0x48], R4 ;
        /*2120*/        IMAD.MOV.U32 R165, RZ, RZ, R5 ;
        /*2130*/        STL [R1+0x58], RZ ;
        /*2140*/        STL [R1+0x54], RZ ;
        /*2150*/        STL [R1+0x60], RZ ;
        /*2160*/        STL [R1+0x5c], RZ ;
        /*2170*/        BSYNC.RECONVERGENT B1 ;
        /*2180*/        IMAD.U32 R0, RZ, RZ, UR27 ;
        /*2190*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*21a0*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*21b0*/        R2UR UR28, R0 ;
        /*21c0*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*21d0*/        ULEA UR28, UR28, UR32, 0x18 ;
        /*21e0*/        UIADD3 UR8, UPT, UPT, UR28, UR6, URZ ;
        /*21f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R5+UR28+0x48], R4 ;
        /*2200*/        @!P2 BRA 0x4590 ;
        /*2210*/        @!P1 CS2R R4, SR_GLOBALTIMERLO ;
        /*2220*/        LDL R7, [R1+0x60] ;
        /*2230*/        LDL R71, [R1+0x48] ;
        /*2240*/        LDL R6, [R1+0x5c] ;
        /*2250*/        @!P1 IADD3 R7, P2, P3, R4, R7, -R71 ;
        /*2260*/        @!P1 IADD3.X R6, PT, PT, R5, R6, ~R165, P2, P3 ;
        /*2270*/        @!P1 STL [R1+0x5c], R6 ;
        /*2280*/        @!P1 STL [R1+0x60], R7 ;
        /*2290*/        @!P1 CS2R R68, SR_GLOBALTIMERLO ;
        /*22a0*/        NOP ;
        /*22b0*/        LDS R4, [UR28] ;
        /*22c0*/        @!P1 IMAD.MOV.U32 R71, RZ, RZ, R68 ;
        /*22d0*/        UIADD3 UR8, UPT, UPT, UR8, 0x58, URZ ;
        /*22e0*/        @!P1 IMAD.MOV.U32 R165, RZ, RZ, R69 ;
        /*22f0*/        @!P1 STL [R1+0x48], R71 ;
        /*2300*/        UPRMT UR8, URZ, 0x654, UR8 ;
        /*2310*/        R2UR UR9, R4 ;
        /*2320*/        UIADD3 UR10, UPT, UPT, UR9, UR31, URZ ;
        /*2330*/        ULOP3.LUT UR10, UR10, 0xffff, URZ, 0xc0, !UPT ;
        /*2340*/        ULOP3.LUT UR10, UR10, 0xffff0000, UR9, 0xf8, !UPT ;
        /*2350*/        LDTM.x32 R36, tmem[UR10] ;
        /*2360*/        NOP ;
        /*2370*/        LDS R4, [UR28] ;
        /*2380*/        F2FP.F16.F32.PACK_AB R68, R37, R36 ;
        /*2390*/        F2FP.F16.F32.PACK_AB R37, R39, R38 ;
        /*23a0*/        F2FP.F16.F32.PACK_AB R36, R41, R40 ;
        /*23b0*/        STL [R1+0x30], R68 ;
        /*23c0*/        F2FP.F16.F32.PACK_AB R38, R43, R42 ;
        /*23d0*/        STL [R1+0x34], R37 ;
        /*23e0*/        STL [R1+0x38], R36 ;
        /*23f0*/        STL [R1+0x3c], R38 ;
        /*2400*/        R2UR UR9, R4 ;
        /*2410*/        F2FP.F16.F32.PACK_AB R37, R45, R44 ;
        /*2420*/        F2FP.F16.F32.PACK_AB R36, R47, R46 ;
        /*2430*/        STL [R1+0x20], R37 ;
        /*2440*/        F2FP.F16.F32.PACK_AB R38, R49, R48 ;
        /*2450*/        STL [R1+0x24], R36 ;
        /*2460*/        UIADD3 UR10, UPT, UPT, UR31, 0x20, UR9 ;
        /*2470*/        STL [R1+0x28], R38 ;
        /*2480*/        ULOP3.LUT UR10, UR10, 0xffff, URZ, 0xc0, !UPT ;
        /*2490*/        F2FP.F16.F32.PACK_AB R37, R51, R50 ;
        /*24a0*/        ULOP3.LUT UR10, UR10, 0xffff0000, UR9, 0xf8, !UPT ;
        /*24b0*/        F2FP.F16.F32.PACK_AB R36, R53, R52 ;
        /*24c0*/        STL [R1+0x2c], R37 ;
        /*24d0*/        F2FP.F16.F32.PACK_AB R38, R55, R54 ;
        /*24e0*/        STL [R1+0x10], R36 ;
        /*24f0*/        LDTM.x32 R124, tmem[UR10] ;
        /*2500*/        NOP ;
        /*2510*/        LDS R4, [UR28] ;
        /*2520*/        F2FP.F16.F32.PACK_AB R37, R59, R58 ;
        /*2530*/        F2FP.F16.F32.PACK_AB R36, R57, R56 ;
        /*2540*/        STL [R1+0x14], R38 ;
        /*2550*/        STL [R1+0x18], R36 ;
        /*2560*/        STL [R1+0x1c], R37 ;
        /*2570*/        F2FP.F16.F32.PACK_AB R38, R63, R62 ;
        /*2580*/        F2FP.F16.F32.PACK_AB R36, R61, R60 ;
        /*2590*/        F2FP.F16.F32.PACK_AB R160, R125, R124 ;
        /*25a0*/        F2FP.F16.F32.PACK_AB R37, R65, R64 ;
        /*25b0*/        STL [R1], R36 ;
        /*25c0*/        F2FP.F16.F32.PACK_AB R161, R127, R126 ;
        /*25d0*/        F2FP.F16.F32.PACK_AB R158, R137, R136 ;
        /*25e0*/        STL [R1+0x4], R38 ;
        /*25f0*/        F2FP.F16.F32.PACK_AB R162, R129, R128 ;
        /*2600*/        F2FP.F16.F32.PACK_AB R163, R131, R130 ;
        /*2610*/        STL [R1+0x8], R37 ;
        /*2620*/        F2FP.F16.F32.PACK_AB R156, R133, R132 ;
        /*2630*/        F2FP.F16.F32.PACK_AB R36, R67, R66 ;
        /*2640*/        F2FP.F16.F32.PACK_AB R157, R135, R134 ;
        /*2650*/        R2UR UR9, R4 ;
        /*2660*/        STL [R1+0xc], R36 ;
        /*2670*/        F2FP.F16.F32.PACK_AB R159, R139, R138 ;
        /*2680*/        F2FP.F16.F32.PACK_AB R140, R141, R140 ;
        /*2690*/        F2FP.F16.F32.PACK_AB R148, R149, R148 ;
        /*26a0*/        F2FP.F16.F32.PACK_AB R141, R143, R142 ;
        /*26b0*/        F2FP.F16.F32.PACK_AB R149, R151, R150 ;
        /*26c0*/        F2FP.F16.F32.PACK_AB R142, R145, R144 ;
        /*26d0*/        UIADD3 UR10, UPT, UPT, UR31, 0x40, UR9 ;
        /*26e0*/        F2FP.F16.F32.PACK_AB R143, R147, R146 ;
        /*26f0*/        F2FP.F16.F32.PACK_AB R150, R153, R152 ;
        /*2700*/        ULOP3.LUT UR10, UR10, 0xffff, URZ, 0xc0, !UPT ;
        /*2710*/        F2FP.F16.F32.PACK_AB R151, R155, R154 ;
        /*2720*/        ULOP3.LUT UR10, UR10, 0xffff0000, UR9, 0xf8, !UPT ;
        /*2730*/        LDTM.x32 R4, tmem[UR10] ;
        /*2740*/        NOP ;
        /*2750*/        LDS R70, [UR28] ;
        /*2760*/        F2FP.F16.F32.PACK_AB R124, R29, R28 ;
        /*2770*/        F2FP.F16.F32.PACK_AB R125, R31, R30 ;
        /*2780*/        F2FP.F16.F32.PACK_AB R126, R33, R32 ;
        /*2790*/        F2FP.F16.F32.PACK_AB R127, R35, R34 ;
        /*27a0*/        F2FP.F16.F32.PACK_AB R136, R5, R4 ;
        /*27b0*/        F2FP.F16.F32.PACK_AB R137, R7, R6 ;
        /*27c0*/        F2FP.F16.F32.PACK_AB R138, R9, R8 ;
        /*27d0*/        F2FP.F16.F32.PACK_AB R139, R11, R10 ;
        /*27e0*/        F2FP.F16.F32.PACK_AB R132, R13, R12 ;
        /*27f0*/        R2UR UR9, R70 ;
        /*2800*/        F2FP.F16.F32.PACK_AB R133, R15, R14 ;
        /*2810*/        F2FP.F16.F32.PACK_AB R134, R17, R16 ;
        /*2820*/        F2FP.F16.F32.PACK_AB R135, R19, R18 ;
        /*2830*/        F2FP.F16.F32.PACK_AB R128, R21, R20 ;
        /*2840*/        F2FP.F16.F32.PACK_AB R129, R23, R22 ;
        /*2850*/        F2FP.F16.F32.PACK_AB R130, R25, R24 ;
        /*2860*/        UIADD3 UR10, UPT, UPT, UR31, 0x60, UR9 ;
        /*2870*/        F2FP.F16.F32.PACK_AB R131, R27, R26 ;
        /*2880*/        ULOP3.LUT UR10, UR10, 0xffff, URZ, 0xc0, !UPT ;
        /*2890*/        ULOP3.LUT UR10, UR10, 0xffff0000, UR9, 0xf8, !UPT ;
        /*28a0*/        LDTM.x32 R92, tmem[UR10] ;
        /*28b0*/        NOP ;
        /*28c0*/        LDS R70, [UR28] ;
        /*28d0*/        F2FP.F16.F32.PACK_AB R92, R93, R92 ;
        /*28e0*/        F2FP.F16.F32.PACK_AB R100, R101, R100 ;
        /*28f0*/        F2FP.F16.F32.PACK_AB R108, R109, R108 ;
        /*2900*/        F2FP.F16.F32.PACK_AB R116, R117, R116 ;
        /*2910*/        F2FP.F16.F32.PACK_AB R93, R95, R94 ;
        /*2920*/        F2FP.F16.F32.PACK_AB R101, R103, R102 ;
        /*2930*/        F2FP.F16.F32.PACK_AB R109, R111, R110 ;
        /*2940*/        F2FP.F16.F32.PACK_AB R117, R119, R118 ;
        /*2950*/        F2FP.F16.F32.PACK_AB R94, R97, R96 ;
        /*2960*/        R2UR UR9, R70 ;
        /*2970*/        F2FP.F16.F32.PACK_AB R95, R99, R98 ;
        /*2980*/        F2FP.F16.F32.PACK_AB R102, R105, R104 ;
        /*2990*/        F2FP.F16.F32.PACK_AB R103, R107, R106 ;
        /*29a0*/        F2FP.F16.F32.PACK_AB R110, R113, R112 ;
        /*29b0*/        F2FP.F16.F32.PACK_AB R111, R115, R114 ;
        /*29c0*/        F2FP.F16.F32.PACK_AB R118, R121, R120 ;
        /*29d0*/        UIADD3 UR10, UPT, UPT, UR31, 0x80, UR9 ;
        /*29e0*/        F2FP.F16.F32.PACK_AB R119, R123, R122 ;
        /*29f0*/        ULOP3.LUT UR10, UR10, 0xffff, URZ, 0xc0, !UPT ;
        /*2a00*/        ULOP3.LUT UR10, UR10, 0xffff0000, UR9, 0xf8, !UPT ;
        /*2a10*/        LDTM.x32 R60, tmem[UR10] ;
        /*2a20*/        NOP ;
        /*2a30*/        LDS R36, [UR28] ;
        /*2a40*/        F2FP.F16.F32.PACK_AB R60, R61, R60 ;
        /*2a50*/        F2FP.F16.F32.PACK_AB R61, R63, R62 ;
        /*2a60*/        F2FP.F16.F32.PACK_AB R62, R65, R64 ;
        /*2a70*/        F2FP.F16.F32.PACK_AB R63, R67, R66 ;
        /*2a80*/        F2FP.F16.F32.PACK_AB R68, R69, R68 ;
        /*2a90*/        F2FP.F16.F32.PACK_AB R69, R71, R70 ;
        /*2aa0*/        F2FP.F16.F32.PACK_AB R70, R73, R72 ;
        /*2ab0*/        F2FP.F16.F32.PACK_AB R71, R75, R74 ;
        /*2ac0*/        F2FP.F16.F32.PACK_AB R76, R77, R76 ;
        /*2ad0*/        R2UR UR9, R36 ;
        /*2ae0*/        F2FP.F16.F32.PACK_AB R84, R85, R84 ;
        /*2af0*/        F2FP.F16.F32.PACK_AB R77, R79, R78 ;
        /*2b00*/        F2FP.F16.F32.PACK_AB R85, R87, R86 ;
        /*2b10*/        F2FP.F16.F32.PACK_AB R78, R81, R80 ;
        /*2b20*/        F2FP.F16.F32.PACK_AB R79, R83, R82 ;
        /*2b30*/        F2FP.F16.F32.PACK_AB R86, R89, R88 ;
        /*2b40*/        UIADD3 UR10, UPT, UPT, UR31, 0xa0, UR9 ;
        /*2b50*/        F2FP.F16.F32.PACK_AB R87, R91, R90 ;
        /*2b60*/        ULOP3.LUT UR10, UR10, 0xffff, URZ, 0xc0, !UPT ;
        /*2b70*/        ULOP3.LUT UR10, UR10, 0xffff0000, UR9, 0xf8, !UPT ;
        /*2b80*/        LDTM.x32 R28, tmem[UR10] ;
        /*2b90*/        NOP ;
        /*2ba0*/        LDS R4, [UR28] ;
        /*2bb0*/        F2FP.F16.F32.PACK_AB R64, R29, R28 ;
        /*2bc0*/        F2FP.F16.F32.PACK_AB R65, R31, R30 ;
        /*2bd0*/        F2FP.F16.F32.PACK_AB R66, R33, R32 ;
        /*2be0*/        F2FP.F16.F32.PACK_AB R67, R35, R34 ;
        /*2bf0*/        F2FP.F16.F32.PACK_AB R36, R37, R36 ;
        /*2c00*/        F2FP.F16.F32.PACK_AB R44, R45, R44 ;
        /*2c10*/        F2FP.F16.F32.PACK_AB R52, R53, R52 ;
        /*2c20*/        F2FP.F16.F32.PACK_AB R37, R39, R38 ;
        /*2c30*/        F2FP.F16.F32.PACK_AB R45, R47, R46 ;
        /*2c40*/        R2UR UR9, R4 ;
        /*2c50*/        F2FP.F16.F32.PACK_AB R53, R55, R54 ;
        /*2c60*/        F2FP.F16.F32.PACK_AB R38, R41, R40 ;
        /*2c70*/        F2FP.F16.F32.PACK_AB R39, R43, R42 ;
        /*2c80*/        F2FP.F16.F32.PACK_AB R46, R49, R48 ;
        /*2c90*/        F2FP.F16.F32.PACK_AB R47, R51, R50 ;
        /*2ca0*/        F2FP.F16.F32.PACK_AB R54, R57, R56 ;
        /*2cb0*/        UIADD3 UR10, UPT, UPT, UR31, 0xc0, UR9 ;
        /*2cc0*/        F2FP.F16.F32.PACK_AB R55, R59, R58 ;
        /*2cd0*/        ULOP3.LUT UR10, UR10, 0xffff, URZ, 0xc0, !UPT ;
        /*2ce0*/        ULOP3.LUT UR10, UR10, 0xffff0000, UR9, 0xf8, !UPT ;
        /*2cf0*/        LDTM.x32 R4, tmem[UR10] ;
        /*2d00*/        NOP ;
        /*2d10*/        LDS R72, [UR28] ;
        /*2d20*/        F2FP.F16.F32.PACK_AB R40, R5, R4 ;
        /*2d30*/        F2FP.F16.F32.PACK_AB R41, R7, R6 ;
        /*2d40*/        F2FP.F16.F32.PACK_AB R42, R9, R8 ;
        /*2d50*/        F2FP.F16.F32.PACK_AB R43, R11, R10 ;
        /*2d60*/        F2FP.F16.F32.PACK_AB R48, R13, R12 ;
        /*2d70*/        F2FP.F16.F32.PACK_AB R49, R15, R14 ;
        /*2d80*/        F2FP.F16.F32.PACK_AB R50, R17, R16 ;
        /*2d90*/        F2FP.F16.F32.PACK_AB R51, R19, R18 ;
        /*2da0*/        F2FP.F16.F32.PACK_AB R56, R21, R20 ;
        /*2db0*/        R2UR UR9, R72 ;
        /*2dc0*/        F2FP.F16.F32.PACK_AB R57, R23, R22 ;
        /*2dd0*/        F2FP.F16.F32.PACK_AB R58, R25, R24 ;
        /*2de0*/        F2FP.F16.F32.PACK_AB R59, R27, R26 ;
        /*2df0*/        F2FP.F16.F32.PACK_AB R72, R29, R28 ;
        /*2e00*/        F2FP.F16.F32.PACK_AB R73, R31, R30 ;
        /*2e10*/        F2FP.F16.F32.PACK_AB R74, R33, R32 ;
        /*2e20*/        UIADD3 UR10, UPT, UPT, UR31, 0xe0, UR9 ;
        /*2e30*/        F2FP.F16.F32.PACK_AB R75, R35, R34 ;
        /*2e40*/        ULOP3.LUT UR10, UR10, 0xffff, URZ, 0xc0, !UPT ;
        /*2e50*/        ULOP3.LUT UR10, UR10, 0xffff0000, UR9, 0xf8, !UPT ;
        /*2e60*/        LDTM.x32 R4, tmem[UR10] ;
        /*2e70*/        NOP ;
        /*2e80*/        NOP ;
        /*2e90*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR8], RZ ;
        /*2ea0*/        F2FP.F16.F32.PACK_AB R4, R5, R4 ;
        /*2eb0*/        F2FP.F16.F32.PACK_AB R12, R13, R12 ;
        /*2ec0*/        F2FP.F16.F32.PACK_AB R20, R21, R20 ;
        /*2ed0*/        F2FP.F16.F32.PACK_AB R28, R29, R28 ;
        /*2ee0*/        F2FP.F16.F32.PACK_AB R5, R7, R6 ;
        /*2ef0*/        F2FP.F16.F32.PACK_AB R13, R15, R14 ;
        /*2f00*/        F2FP.F16.F32.PACK_AB R21, R23, R22 ;
        /*2f10*/        F2FP.F16.F32.PACK_AB R29, R31, R30 ;
        /*2f20*/        F2FP.F16.F32.PACK_AB R6, R9, R8 ;
        /*2f30*/        F2FP.F16.F32.PACK_AB R7, R11, R10 ;
        /*2f40*/        F2FP.F16.F32.PACK_AB R14, R17, R16 ;
        /*2f50*/        F2FP.F16.F32.PACK_AB R15, R19, R18 ;
        /*2f60*/        F2FP.F16.F32.PACK_AB R22, R25, R24 ;
        /*2f70*/        F2FP.F16.F32.PACK_AB R23, R27, R26 ;
        /*2f80*/        F2FP.F16.F32.PACK_AB R30, R33, R32 ;
        /*2f90*/        F2FP.F16.F32.PACK_AB R31, R35, R34 ;
        /*2fa0*/        @!P1 CS2R R8, SR_GLOBALTIMERLO ;
        /*2fb0*/        LDL R147, [R1+0x48] ;
        /*2fc0*/        LDL R145, [R1+0x58] ;
        /*2fd0*/        LDL R144, [R1+0x54] ;
        /*2fe0*/        @!P1 IADD3 R145, P2, P3, R8, R145, -R147 ;
        /*2ff0*/        @!P1 IADD3.X R144, PT, PT, R9, R144, ~R165, P2, P3 ;
        /*3000*/        @!P1 STL [R1+0x58], R145 ;
        /*3010*/        @!P1 STL [R1+0x54], R144 ;
        /*3020*/        @!P1 CS2R R8, SR_GLOBALTIMERLO ;
        /*3030*/        LDL.LU R112, [R1+0x30] ;
        /*3040*/        LDL.LU R113, [R1+0x34] ;
        /*3050*/        LDL.LU R114, [R1+0x38] ;
        /*3060*/        LDL.LU R115, [R1+0x3c] ;
        /*3070*/        LDL.LU R104, [R1+0x20] ;
        /*3080*/        LDL.LU R105, [R1+0x24] ;
        /*3090*/        LDL.LU R106, [R1+0x28] ;
        /*30a0*/        LDL.LU R107, [R1+0x2c] ;
        /*30b0*/        LDL.LU R96, [R1+0x10] ;
        /*30c0*/        LDL.LU R97, [R1+0x14] ;
        /*30d0*/        LDL.LU R98, [R1+0x18] ;
        /*30e0*/        LDL.LU R99, [R1+0x1c] ;
        /*30f0*/        LDL.LU R152, [R1] ;
        /*3100*/        LDL.LU R153, [R1+0x4] ;
        /*3110*/        LDL.LU R154, [R1+0x8] ;
        /*3120*/        LDL.LU R155, [R1+0xc] ;
        /*3130*/        LDL R34, [R1+0x68] ;
        /*3140*/        LDL R33, [R1+0x64] ;
        /*3150*/        IMAD.U32 R11, RZ, RZ, UR12 ;
        /*3160*/        UIADD3 UR10, UPT, UPT, UR28, 0x30400, URZ ;
        /*3170*/        IMAD.U32 R26, RZ, RZ, UR26 ;
        /*3180*/        S2R R146, SR_TID.X ;
        /*3190*/        IMAD.U32 R27, RZ, RZ, UR26 ;
        /*31a0*/        ULEA UR8, UR12, UR28, 0xc ;
        /*31b0*/        IMAD.SHL.U32 R10, R146, 0x40, RZ ;
        /*31c0*/        IMAD.SHL.U32 R18, R146, 0x10, RZ ;
        /*31d0*/        LOP3.LUT R10, R10, 0x7c0, RZ, 0xc0, !PT ;
        /*31e0*/        LOP3.LUT R24, R18, 0x40, RZ, 0xc0, !PT ;
        /*31f0*/        IMAD R10, R11, 0x800, R10 ;
        /*3200*/        IMAD.SHL.U32 R11, R146, 0x8, RZ ;
        /*3210*/        LOP3.LUT R11, R11, 0x38, RZ, 0xc0, !PT ;
        /*3220*/        IMAD.IADD R17, R10, 0x1, R11 ;
        /*3230*/        LOP3.LUT R11, R18.reuse, 0x10, RZ, 0xc0, !PT ;
        /*3240*/        LOP3.LUT R18, R18, 0x20, RZ, 0xc0, !PT ;
        /*3250*/        IMAD.SHL.U32 R10, R17, 0x2, RZ ;
        /*3260*/        IADD3 R19, PT, PT, -R11, 0x8, RZ ;
        /*3270*/        IMAD.IADD R17, R17, 0x1, -R24 ;
        /*3280*/        IADD3 R25, PT, PT, -R18, 0x10, RZ ;
        /*3290*/        VIADD R16, R10, UR10 ;
        /*32a0*/        VIADD R18, R17.reuse, 0x20 ;
        /*32b0*/        LEA R17, R17, UR10, 0x1 ;
        /*32c0*/        IMAD.U32 R11, R19, 0x2, R16 ;
        /*32d0*/        IMAD.IADD R19, R19, 0x1, R18.reuse ;
        /*32e0*/        IMAD.IADD R18, R25.reuse, 0x1, R18 ;
        /*32f0*/        IMAD.U32 R16, R25, 0x2, R16 ;
        /*3300*/        LEA R19, R19, UR10, 0x1 ;
        /*3310*/        IMAD.U32 R24, RZ, RZ, UR26 ;
        /*3320*/        LEA R18, R18, UR10, 0x1 ;
        /*3330*/        IMAD.U32 R25, RZ, RZ, UR26 ;
        /*3340*/        STS.128 [R10+UR10], R112 ;
        /*3350*/        STS.128 [R11], R104 ;
        /*3360*/        STS.128 [R16], R96 ;
        /*3370*/        STS.128 [R34], R152 ;
        /*3380*/        STS.128 [R17+0x40], R160 ;
        /*3390*/        STS.128 [R19], R156 ;
        /*33a0*/        STS.128 [R18], R140 ;
        /*33b0*/        STS.128 [R33], R148 ;
        /*33c0*/        MEMBAR.ALL.CTA ;
        /*33d0*/        FENCE.VIEW.ASYNC.S ;
        /*33e0*/        BAR.SYNC.DEFER_BLOCKING R24, 0x80 ;
        /*33f0*/        BRA.U UP0, 0x34e0 ;
        /*3400*/        ELECT P2, URZ, PT ;
        /*3410*/        BSSY.RECONVERGENT B1, 0x34e0 ;
        /*3420*/        @!P2 BRA 0x34d0 ;
        /*3430*/        R2UR UR9, R164 ;
        /*3440*/        UIADD3 UR28, UPT, UPT, UR8, 0x30400, URZ ;
        /*3450*/        R2UR UR29, R3 ;
        /*3460*/        R2UR UR30, R0 ;
        /*3470*/        ULEA UR9, UR9, UR11, 0x9 ;
        /*3480*/        USHF.L.U32 UR29, UR29, 0x8, URZ ;
        /*3490*/        ULEA UR30, UR30, UR9, 0x7 ;
        /*34a0*/        UTMASTG.2D [UR28], [UR18] ;
        /*34b0*/        UTMACMDFLUSH ;
        /*34c0*/        DEPBAR.LE SB0, 0x0 ;
        /*34d0*/        BSYNC.RECONVERGENT B1 ;
        /*34e0*/        BAR.SYNC.DEFER_BLOCKING R25, 0x80 ;
        /*34f0*/        IMAD.U32 R24, RZ, RZ, UR26 ;
        /*3500*/        IMAD.U32 R32, RZ, RZ, UR26 ;
        /*3510*/        STS.128 [R10+UR10], R136 ;
        /*3520*/        STS.128 [R11], R132 ;
        /*3530*/        STS.128 [R16], R128 ;
        /*3540*/        STS.128 [R34], R124 ;
        /*3550*/        STS.128 [R17+0x40], R92 ;
        /*3560*/        STS.128 [R19], R100 ;
        /*3570*/        STS.128 [R18], R108 ;
        /*3580*/        STS.128 [R33], R116 ;
        /*3590*/        MEMBAR.ALL.CTA ;
        /*35a0*/        FENCE.VIEW.ASYNC.S ;
        /*35b0*/        BAR.SYNC.DEFER_BLOCKING R26, 0x80 ;
        /*35c0*/        BRA.U UP0, 0x36b0 ;
        /*35d0*/        ELECT P2, URZ, PT ;
        /*35e0*/        BSSY.RECONVERGENT B1, 0x36b0 ;
        /*35f0*/        @!P2 BRA 0x36a0 ;
        /*3600*/        R2UR UR30, R164 ;
        /*3610*/        UIADD3 UR28, UPT, UPT, UR8, 0x30400, URZ ;
        /*3620*/        R2UR UR29, R3 ;
        /*3630*/        R2UR UR9, R0 ;
        /*3640*/        ULEA UR30, UR30, UR11, 0x9 ;
        /*3650*/        ULEA UR29, UR29, 0x40, 0x8 ;
        /*3660*/        ULEA UR30, UR9, UR30, 0x7 ;
        /*3670*/        UTMASTG.2D [UR28], [UR20] ;
        /*3680*/        UTMACMDFLUSH ;
        /*3690*/        DEPBAR.LE SB0, 0x0 ;
        /*36a0*/        BSYNC.RECONVERGENT B1 ;
        /*36b0*/        BAR.SYNC.DEFER_BLOCKING R27, 0x80 ;
        /*36c0*/        IMAD.U32 R25, RZ, RZ, UR26 ;
        /*36d0*/        IMAD.U32 R26, RZ, RZ, UR26 ;
        /*36e0*/        STS.128 [R10+UR10], R60 ;
        /*36f0*/        STS.128 [R11], R68 ;
        /*3700*/        STS.128 [R16], R76 ;
        /*3710*/        STS.128 [R34], R84 ;
        /*3720*/        STS.128 [R17+0x40], R64 ;
        /*3730*/        STS.128 [R19], R36 ;
        /*3740*/        STS.128 [R18], R44 ;
        /*3750*/        STS.128 [R33], R52 ;
        /*3760*/        MEMBAR.ALL.CTA ;
        /*3770*/        FENCE.VIEW.ASYNC.S ;
        /*3780*/        BAR.SYNC.DEFER_BLOCKING R24, 0x80 ;
        /*3790*/        BRA.U UP0, 0x3880 ;
        /*37a0*/        ELECT P2, URZ, PT ;
        /*37b0*/        BSSY.RECONVERGENT B1, 0x3880 ;
        /*37c0*/        @!P2 BRA 0x3870 ;
        /*37d0*/        R2UR UR30, R164 ;
        /*37e0*/        UIADD3 UR28, UPT, UPT, UR8, 0x30400, URZ ;
        /*37f0*/        R2UR UR29, R3 ;
        /*3800*/        R2UR UR9, R0 ;
        /*3810*/        ULEA UR30, UR30, UR11, 0x9 ;
        /*3820*/        ULEA UR29, UR29, 0x80, 0x8 ;
        /*3830*/        ULEA UR30, UR9, UR30, 0x7 ;
        /*3840*/        UTMASTG.2D [UR28], [UR22] ;
        /*3850*/        UTMACMDFLUSH ;
        /*3860*/        DEPBAR.LE SB0, 0x0 ;
        /*3870*/        BSYNC.RECONVERGENT B1 ;
        /*3880*/        BAR.SYNC.DEFER_BLOCKING R32, 0x80 ;
        /*3890*/        STS.128 [R10+UR10], R40 ;
        /*38a0*/        STS.128 [R11], R48 ;
        /*38b0*/        STS.128 [R16], R56 ;
        /*38c0*/        STS.128 [R34], R72 ;
        /*38d0*/        STS.128 [R17+0x40], R4 ;
        /*38e0*/        STS.128 [R19], R12 ;
        /*38f0*/        STS.128 [R18], R20 ;
        /*3900*/        STS.128 [R33], R28 ;
        /*3910*/        MEMBAR.ALL.CTA ;
        /*3920*/        FENCE.VIEW.ASYNC.S ;
        /*3930*/        BAR.SYNC.DEFER_BLOCKING R25, 0x80 ;
        /*3940*/        BRA.U UP0, 0x3a30 ;
        /*3950*/        ELECT P2, URZ, PT ;
        /*3960*/        BSSY.RECONVERGENT B1, 0x3a30 ;
        /*3970*/        @!P2 BRA 0x3a20 ;
        /*3980*/        R2UR UR30, R164 ;
        /*3990*/        UIADD3 UR28, UPT, UPT, UR8, 0x30400, URZ ;
        /*39a0*/        R2UR UR29, R3 ;
        /*39b0*/        R2UR UR9, R0 ;
        /*39c0*/        ULEA UR30, UR30, UR11, 0x9 ;
        /*39d0*/        ULEA UR29, UR29, 0xc0, 0x8 ;
        /*39e0*/        ULEA UR30, UR9, UR30, 0x7 ;
        /*39f0*/        UTMASTG.2D [UR28], [UR24] ;
        /*3a00*/        UTMACMDFLUSH ;
        /*3a10*/        DEPBAR.LE SB0, 0x0 ;
        /*3a20*/        BSYNC.RECONVERGENT B1 ;
        /*3a30*/        @!P1 IMAD.MOV.U32 R147, RZ, RZ, R8 ;
        /*3a40*/        BAR.SYNC.DEFER_BLOCKING R26, 0x80 ;
        /*3a50*/        LOP3.LUT R4, R146, 0x1f, RZ, 0xc0, !PT ;
        /*3a60*/        @!P1 IMAD.MOV.U32 R165, RZ, RZ, R9 ;
        /*3a70*/        LOP3.LUT P2, R6, RZ, UR13, R4, 0xee, !PT ;
        /*3a80*/        @!P1 STL [R1+0x48], R147 ;
        /*3a90*/        @!P2 CS2R R4, SR_GLOBALTIMERLO ;
        /*3aa0*/        LDL R18, [R1+0x50] ;
        /*3ab0*/        LDL R19, [R1+0x4c] ;
        /*3ac0*/        ISETP.NE.AND P3, PT, R6, RZ, PT ;
        /*3ad0*/        BSSY.RECONVERGENT B1, 0x3d50 ;
        /*3ae0*/        @!P2 IADD3 R18, P4, P5, R4, R18, -R147 ;
        /*3af0*/        @!P2 IADD3.X R19, PT, PT, R5, R19, ~R165, P4, P5 ;
        /*3b00*/        @!P2 STL [R1+0x50], R18 ;
        /*3b10*/        @!P2 STL [R1+0x4c], R19 ;
        /*3b20*/        @P3 BRA 0x3d40 ;
        /*3b30*/        ULEA UR8, UR4, UR7, 0x1 ;
        /*3b40*/        UIMAD UR8, UR8, 0xb, URZ ;
        /*3b50*/        UIMAD.WIDE UR8, UR8, 0x8, UR14 ;
        /*3b60*/        CS2R R6, SR_GLOBALTIMERLO ;
        /*3b70*/        CS2R R8, SR_CLOCKLO ;
        /*3b80*/        LDL R21, [R1+0x5c] ;
        /*3b90*/        LDL R20, [R1+0x60] ;
        /*3ba0*/        LDL.64 R16, [R1+0x78] ;
        /*3bb0*/        LDL.64 R14, [R1+0x70] ;
        /*3bc0*/        LDL.64 R12, [R1+0x40] ;
        /*3bd0*/        IMAD.U32 R10, RZ, RZ, UR8 ;
        /*3be0*/        IMAD.U32 R11, RZ, RZ, UR9 ;
        /*3bf0*/        IMAD.MOV.U32 R4, RZ, RZ, R164 ;
        /*3c00*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*3c10*/        STG.E.64 desc[UR16][R10.64+0x8], R6 ;
        /*3c20*/        STG.E.64 desc[UR16][R10.64+0x48], R4 ;
        /*3c30*/        STG.E.64 desc[UR16][R10.64+0x38], R8 ;
        /*3c40*/        STG.E.64 desc[UR16][R10.64+0x20], RZ ;
        /*3c50*/        IMAD.MOV.U32 R5, RZ, RZ, R21 ;
        /*3c60*/        IMAD.MOV.U32 R4, RZ, RZ, R20 ;
        /*3c70*/        STG.E.64 desc[UR16][R10.64], R16 ;
        /*3c80*/        STG.E.64 desc[UR16][R10.64+0x10], R4 ;
        /*3c90*/        STG.E.64 desc[UR16][R10.64+0x30], R14 ;
        /*3ca0*/        STG.E.64 desc[UR16][R10.64+0x40], R12 ;
        /*3cb0*/        IMAD.MOV.U32 R4, RZ, RZ, R145 ;
        /*3cc0*/        IMAD.MOV.U32 R5, RZ, RZ, R144 ;
        /*3cd0*/        STG.E.64 desc[UR16][R10.64+0x18], R4 ;
        /*3ce0*/        IMAD.MOV.U32 R4, RZ, RZ, R18 ;
        /*3cf0*/        IMAD.MOV.U32 R5, RZ, RZ, R19 ;
        /*3d00*/        STG.E.64 desc[UR16][R10.64+0x28], R4 ;
        /*3d10*/        IMAD.MOV.U32 R4, RZ, RZ, R3 ;
        /*3d20*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*3d30*/        STG.E.64 desc[UR16][R10.64+0x50], R4 ;
        /*3d40*/        BSYNC.RECONVERGENT B1 ;
        /*3d50*/        ISETP.GT.U32.AND P2, PT, R2.reuse, 0x35, PT ;
        /*3d60*/        VIADD R5, R2.reuse, 0x4a ;
        /*3d70*/        ISETP.GE.U32.AND P3, PT, R2, 0x36, PT ;
        /*3d80*/        ULOP3.LUT UR5, UR5, 0x1, URZ, 0x3c, !UPT ;
        /*3d90*/        IMAD.MOV.U32 R164, RZ, RZ, RZ ;
        /*3da0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*3db0*/        @!P2 SHF.R.U32.HI R3, RZ, 0x4, R5 ;
        /*3dc0*/        @!P2 LOP3.LUT R2, R3, 0x8, RZ, 0xc0, !PT ;
        /*3dd0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*3de0*/        @!P2 SHF.R.U32.HI R3, RZ, 0x3, R5.reuse ;
        /*3df0*/        @!P2 LOP3.LUT R164, R2, 0x7, R5.reuse, 0xf8, !PT ;
        /*3e00*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*3e10*/        @!P3 BRA 0x2040 ;
        /*3e20*/        BSYNC B0 ;
        /*3e30*/        LDC R2, c[0x0][0x36c] ;
        /*3e40*/        ISETP.NE.AND P0, PT, RZ, UR12, PT ;
        /*3e50*/        ISETP.EQ.U32.AND P1, PT, R2, 0x1, PT ;
        /*3e60*/        @!P1 BRA 0x3ee0 ;
        /*3e70*/        WARPSYNC.ALL ;
        /*3e80*/        MEMBAR.ALL.CTA;
        /*3e90*/        MEMBAR.ALL.GPU ;
        /*3ea0*/        ERRBAR;
        /*3eb0*/        CGAERRBAR ;
        /*3ec0*/        UCGABAR_ARV ;
        /*3ed0*/        BRA 0x3ef0 ;
        /*3ee0*/        WARPSYNC.ALL ;
        /*3ef0*/        @!P1 BRA 0x3f30 ;
        /*3f00*/        UCGABAR_WAIT ;
        /*3f10*/        CCTL.IVALL ;
        /*3f20*/        BRA 0x3f40 ;
        /*3f30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3f40*/        @P0 EXIT ;
        /*3f50*/        ELECT P0, URZ, PT ;
        /*3f60*/        MOV R3, 0x40 ;
        /*3f70*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*3f80*/        MOV R7, 0x400 ;
        /*3f90*/        IMAD.MOV.U32 R9, RZ, RZ, 0xffff ;
        /*3fa0*/        LEA R5, R0.reuse, R3, 0x18 ;
        /*3fb0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*3fc0*/        LEA R7, R0, R7, 0x18 ;
        /*3fd0*/        BSSY.RECONVERGENT B0, 0x42a0 ;
        /*3fe0*/        @P0 STS.U8 [R5+0x1c], R4 ;
        /*3ff0*/        LDS R0, [R7] ;
        /*4000*/        NOP ;
        /*4010*/        LDS R3, [R5+0x14] ;
        /*4020*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*4030*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*4040*/        SHF.L.U32 R2, R9, R0, RZ ;
        /*4050*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*4060*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*4070*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*4080*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*4090*/        @P0 BRA 0x4270 ;
        /*40a0*/        LDS R3, [R5+0x18] ;
        /*40b0*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*40c0*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*40d0*/        @P0 BRA 0x4240 ;
        /*40e0*/        ELECT P0, URZ, PT ;
        /*40f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4100*/        LOP3.LUT R2, RZ, R2, RZ, 0x33, !PT ;
        /*4110*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*4120*/        VOTEU.ANY UP0, P0 ;
        /*4130*/        @P0 ELECT P1, URZ, PT ;
        /*4140*/        @P1 R2UR.BROADCAST UR4, R2 ;
        /*4150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4160*/        @UP0 UTCATOMSWS.AND URZ, UR4 ;
        /*4170*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4180*/        @P0 BRA.U.ANY 0x4130 ;
        /*4190*/        S2R R3, SR_LANEID ;
        /*41a0*/        REDUX UR5, R2 ;
        /*41b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*41c0*/        UFLO.U32 UR4, UR4 ;
        /*41d0*/        REDUX UR6, R0 ;
        /*41e0*/        ISETP.EQ.U32.AND P0, PT, R3, UR4, PT ;
        /*41f0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*4200*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*4210*/        @P0 ATOMS.AND RZ, [R5+0x14], R3 ;
        /*4220*/        @P0 ATOMS.AND RZ, [R5+0x18], R4 ;
        /*4230*/        BRA 0x4290 ;
        /*4240*/        MOV R2, 0x4260 ;
        /*4250*/        CALL.REL.NOINC 0x45f0 ;
        /*4260*/        BRA 0x4290 ;
        /*4270*/        MOV R2, 0x4290 ;
        /*4280*/        CALL.REL.NOINC 0x4650 ;
        /*4290*/        BSYNC.RECONVERGENT B0 ;
        /*42a0*/        NOP ;
        /*42b0*/        EXIT ;
        /*42c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R5 ;
        /*42d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*42e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x8], R5 ;
        /*42f0*/        @!P0 BRA 0x42c0 ;
        /*4300*/        BRA 0x540 ;
        /*4310*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*4320*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4330*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x8], R3 ;
        /*4340*/        @!P0 BRA 0x4310 ;
        /*4350*/        BRA 0x6b0 ;
        /*4360*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R5 ;
        /*4370*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4380*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R5 ;
        /*4390*/        @!P0 BRA 0x4360 ;
        /*43a0*/        BRA 0xb80 ;
        /*43b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R4+URZ], R5 ;
        /*43c0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*43d0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R4+URZ], R5 ;
        /*43e0*/        @!P1 BRA 0x43b0 ;
        /*43f0*/        BRA 0xdb0 ;
        /*4400*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R4+URZ], R5 ;
        /*4410*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*4420*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R4+URZ], R5 ;
        /*4430*/        @!P1 BRA 0x4400 ;
        /*4440*/        BRA 0xf70 ;
        /*4450*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R4+URZ], R5 ;
        /*4460*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*4470*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R4+URZ], R5 ;
        /*4480*/        @!P1 BRA 0x4450 ;
        /*4490*/        BRA 0x1130 ;
        /*44a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x58], R0 ;
        /*44b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*44c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x58], R0 ;
        /*44d0*/        @!P0 BRA 0x44a0 ;
        /*44e0*/        BRA 0x1570 ;
        /*44f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x8], R0 ;
        /*4500*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4510*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ+0x8], R0 ;
        /*4520*/        @!P0 BRA 0x44f0 ;
        /*4530*/        BRA 0x15d0 ;
        /*4540*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R29+URZ+0x8], R22 ;
        /*4550*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4560*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R29+URZ+0x8], R22 ;
        /*4570*/        @!P0 BRA 0x4540 ;
        /*4580*/        BRA 0x19f0 ;
        /*4590*/        IMAD.U32 R5, RZ, RZ, UR8 ;
        /*45a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R5+URZ+0x48], R4 ;
        /*45b0*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*45c0*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R5+URZ+0x48], R4 ;
        /*45d0*/        @!P2 BRA 0x4590 ;
        /*45e0*/        BRA 0x2210 ;
        /*45f0*/        BPT.TRAP 0x1 ;
        /*4600*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*4610*/        RET.REL.NODEC R2 0x0 ;
        /*4620*/        BPT.TRAP 0x1 ;
        /*4630*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*4640*/        RET.REL.NODEC R2 0x0 ;
        /*4650*/        BPT.TRAP 0x1 ;
        /*4660*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*4670*/        RET.REL.NODEC R2 0x0 ;
        /*4680*/        BRA 0x4680;
        /*4690*/        NOP;
        /*46a0*/        NOP;
        /*46b0*/        NOP;
        /*46c0*/        NOP;
        /*46d0*/        NOP;
        /*46e0*/        NOP;
        /*46f0*/        NOP;
        /*4700*/        NOP;
        /*4710*/        NOP;
        /*4720*/        NOP;
        /*4730*/        NOP;
        /*4740*/        NOP;
        /*4750*/        NOP;
        /*4760*/        NOP;
        /*4770*/        NOP;

		..........

