cuobjdump exit code: 0

	code for sm_103a
	.target	sm_103a

		Function : kernel_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x360] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x390 ;
        /*0040*/        S2R R2, SR_TID.Y ;
        /*0050*/        LDCU UR5, c[0x0][0x364] ;
        /*0060*/        S2R R5, SR_TID.Z ;
        /*0070*/        SHF.R.U32.HI R0, RZ, 0x5, R3 ;
        /*0080*/        SHFL.IDX PT, R0, R0, RZ, 0x1f ;
        /*0090*/        IMAD R2, R5, UR5, R2 ;
        /*00a0*/        IMAD R2, R2, UR4, RZ ;
        /*00b0*/        LOP3.LUT P0, RZ, R2, R3, RZ, 0xfc, !PT ;
        /*00c0*/        R2UR UR16, R0 ;
        /*00d0*/        @P0 BRA 0x380 ;
        /*00e0*/        S2UR UR6, SR_CgaCtaId ;
        /*00f0*/        UMOV UR4, 0x400 ;
        /*0100*/        UMOV UR8, 0x100 ;
        /*0110*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0120*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0130*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0140*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0150*/        UMOV UR4, 0x1 ;
        /*0160*/        UIADD3 UR10, UPT, UPT, UR6, 0x8, URZ ;
        /*0170*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0180*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0190*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01a0*/        UMOV UR6, 0x2 ;
        /*01b0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*01c0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*01d0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*01e0*/        FENCE.VIEW.ASYNC.S ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR10], UR4 ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR10+0x8], UR4 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR10+0x10], UR4 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR10+0x18], UR4 ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR10+0x80], UR4 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR10+0x88], UR4 ;
        /*0250*/        SYNCS.EXCH.64 URZ, [UR10+0x90], UR4 ;
        /*0260*/        SYNCS.EXCH.64 URZ, [UR10+0x98], UR4 ;
        /*0270*/        SYNCS.EXCH.64 URZ, [UR10+0xa0], UR4 ;
        /*0280*/        SYNCS.EXCH.64 URZ, [UR10+0xa8], UR4 ;
        /*0290*/        SYNCS.EXCH.64 URZ, [UR10+0xb0], UR4 ;
        /*02a0*/        SYNCS.EXCH.64 URZ, [UR10+0xb8], UR4 ;
        /*02b0*/        SYNCS.EXCH.64 URZ, [UR10+0x20], UR6 ;
        /*02c0*/        SYNCS.EXCH.64 URZ, [UR10+0x28], UR6 ;
        /*02d0*/        SYNCS.EXCH.64 URZ, [UR10+0x30], UR6 ;
        /*02e0*/        SYNCS.EXCH.64 URZ, [UR10+0x38], UR6 ;
        /*02f0*/        SYNCS.EXCH.64 URZ, [UR10+0x40], UR4 ;
        /*0300*/        SYNCS.EXCH.64 URZ, [UR10+0x48], UR4 ;
        /*0310*/        SYNCS.EXCH.64 URZ, [UR10+0x50], UR4 ;
        /*0320*/        SYNCS.EXCH.64 URZ, [UR10+0x58], UR4 ;
        /*0330*/        SYNCS.EXCH.64 URZ, [UR10+0x60], UR8 ;
        /*0340*/        SYNCS.EXCH.64 URZ, [UR10+0x68], UR8 ;
        /*0350*/        SYNCS.EXCH.64 URZ, [UR10+0x70], UR8 ;
        /*0360*/        SYNCS.EXCH.64 URZ, [UR10+0x78], UR8 ;
        /*0370*/        NOP ;
        /*0380*/        BSYNC.RECONVERGENT B0 ;
        /*0390*/        UISETP.NE.AND UP0, UPT, UR16, URZ, UPT ;
        /*03a0*/        BRA.U UP0, 0x880 ;
        /*03b0*/        S2R R3, SR_CgaCtaId ;
        /*03c0*/        MOV R0, 0x40 ;
        /*03d0*/        NOP ;
        /*03e0*/        LEA R0, R3, R0, 0x18 ;
        /*03f0*/        LDS.U8 R2, [R0+0x1c] ;
        /*0400*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0410*/        MOV R2, 0x400 ;
        /*0420*/        LEA R13, R3, R2, 0x18 ;
        /*0430*/        @P0 BRA 0x830 ;
        /*0440*/        LOP3.LUT R2, R3, 0x1, RZ, 0xc0, !PT ;
        /*0450*/        VIADD R11, R0, 0x8 ;
        /*0460*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*0470*/        LOP3.LUT R2, R3, 0x1, RZ, 0x3c, !PT ;
        /*0480*/        @!P0 BRA 0x6c0 ;
        /*0490*/        ELECT P1, URZ, PT ;
        /*04a0*/        BSSY B0, 0x6c0 ;
        /*04b0*/        @!P1 BRA 0x6b0 ;
        /*04c0*/        UMOV UR4, 0x10 ;
        /*04d0*/        DEPBAR.LE SB1, 0x36 ;
        /*04e0*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*04f0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0500*/        BRA.U UP0, 0x570 ;
        /*0510*/        NANOSLEEP 0x64 ;
        /*0520*/        UMOV UR4, 0x10 ;
        /*0530*/        DEPBAR.LE SB1, 0x36 ;
        /*0540*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0550*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0560*/        BRA.U !UP0, 0x510 ;
        /*0570*/        LDS R4, [R0+0x10] ;
        /*0580*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*0590*/        IMAD.MOV.U32 R10, RZ, RZ, 0xffff ;
        /*05a0*/        SHF.L.U32 R5, R4, 0x1f, RZ ;
        /*05b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x8], R5 ;
        /*05c0*/        @P1 BRA 0x5f0 ;
        /*05d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x8], R5 ;
        /*05e0*/        @!P1 BRA 0x34e0 ;
        /*05f0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0600*/        PRMT R7, R2.reuse, 0x654, R11 ;
        /*0610*/        IMAD.SHL.U32 R4, R3, 0x20, RZ ;
        /*0620*/        PRMT R6, R2, 0x654, R13 ;
        /*0630*/        SHF.L.U32 R5, R10, R3.reuse, RZ ;
        /*0640*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R8 ;
        /*0650*/        SHF.L.U32 R9, R12, R3, RZ ;
        /*0660*/        STS [R13], R4 ;
        /*0670*/        STAS [R6.64], R3 ;
        /*0680*/        ATOMS.OR RZ, [R0+0x14], R5 ;
        /*0690*/        ATOMS.OR RZ, [R0+0x18], R9 ;
        /*06a0*/        ATOMS.XOR RZ, [R0+0x10], R12 ;
        /*06b0*/        BSYNC B0 ;
        /*06c0*/        @P0 BRA 0x870 ;
        /*06d0*/        WARPSYNC.ALL ;
        /*06e0*/        ELECT P0, URZ, PT ;
        /*06f0*/        @!P0 BRA 0x870 ;
        /*0700*/        LDS R3, [R0+0x10] ;
        /*0710*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*0720*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*0730*/        @P0 BRA 0x760 ;
        /*0740*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*0750*/        @!P0 BRA 0x3530 ;
        /*0760*/        LDS R3, [R13] ;
        /*0770*/        IMAD.MOV.U32 R6, RZ, RZ, 0xffff ;
        /*0780*/        PRMT R2, R2, 0x654, R11 ;
        /*0790*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*07a0*/        IMAD.SHL.U32 R4, R3, 0x20, RZ ;
        /*07b0*/        SHF.L.U32 R5, R6, R3.reuse, RZ ;
        /*07c0*/        SHF.L.U32 R3, R7, R3, RZ ;
        /*07d0*/        STS [R13], R4 ;
        /*07e0*/        ATOMS.OR RZ, [R0+0x14], R5 ;
        /*07f0*/        ATOMS.OR RZ, [R0+0x18], R3 ;
        /*0800*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*0810*/        ATOMS.XOR RZ, [R0+0x10], R7 ;
        /*0820*/        BRA 0x870 ;
        /*0830*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*0840*/        MOV R2, 0x870 ;
        /*0850*/        STS [R13], R0 ;
        /*0860*/        CALL.REL.NOINC 0x38e0 ;
        /*0870*/        WARPSYNC.ALL ;
        /*0880*/        LDCU UR4, c[0x0][0x36c] ;
        /*0890*/        MEMBAR.ALL.CTA ;
        /*08a0*/        FENCE.VIEW.ASYNC.S ;
        /*08b0*/        NOP ;
        /*08c0*/        UISETP.EQ.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*08d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08e0*/        BRA.U !UP0, 0x950 ;
        /*08f0*/        MEMBAR.ALL.CTA;
        /*0900*/        MEMBAR.ALL.GPU ;
        /*0910*/        ERRBAR;
        /*0920*/        CGAERRBAR ;
        /*0930*/        UCGABAR_ARV ;
        /*0940*/        BRA 0x960 ;
        /*0950*/        NOP ;
        /*0960*/        BRA.U !UP0, 0x9a0 ;
        /*0970*/        UCGABAR_WAIT ;
        /*0980*/        CCTL.IVALL ;
        /*0990*/        BRA 0x9b0 ;
        /*09a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09b0*/        S2UR UR14, SR_CgaCtaId ;
        /*09c0*/        UMOV UR5, 0x400 ;
        /*09d0*/        ULOP3.LUT UR9, UR16, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*09e0*/        BSSY B0, 0x30c0 ;
        /*09f0*/        S2UR UR4, SR_SWINHI ;
        /*0a00*/        S2UR UR10, SR_CTAID.X ;
        /*0a10*/        ULEA UR5, UR14, UR5, 0x18 ;
        /*0a20*/        UMOV UR6, UR5 ;
        /*0a30*/        UMOV UR7, UR4 ;
        /*0a40*/        LDS R0, [UR5] ;
        /*0a50*/        UIADD3 UR12, UP0, UPT, UR6, 0x8, URZ ;
        /*0a60*/        UIADD3 UR11, UP1, UPT, UR6, 0x88, URZ ;
        /*0a70*/        UIADD3.X UR13, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*0a80*/        UIADD3.X UR6, UPT, UPT, URZ, UR7, URZ, UP1, !UPT ;
        /*0a90*/        IMAD.U32 R4, RZ, RZ, UR12 ;
        /*0aa0*/        UISETP.NE.AND UP0, UPT, UR9, 0x8, UPT ;
        /*0ab0*/        IMAD.U32 R6, RZ, RZ, UR11 ;
        /*0ac0*/        USHF.R.U32.HI UR8, URZ, 0x1, UR10 ;
        /*0ad0*/        IMAD.U32 R5, RZ, RZ, UR13 ;
        /*0ae0*/        USHF.R.U32.HI UR4, URZ, 0x4, UR10 ;
        /*0af0*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*0b00*/        ULOP3.LUT UR6, UR8, 0x7, URZ, 0xc0, !UPT ;
        /*0b10*/        IMAD.U32 R109, RZ, RZ, UR8 ;
        /*0b20*/        PRMT R4, RZ, 0x654, R4 ;
        /*0b30*/        MOV R5, R5 ;
        /*0b40*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0b50*/        PRMT R6, RZ, 0x654, R6 ;
        /*0b60*/        MOV R7, R7 ;
        /*0b70*/        R2UR UR17, R0 ;
        /*0b80*/        BRA.U UP0, 0x2130 ;
        /*0b90*/        ULOP3.LUT UR4, UR16, 0x3, URZ, 0xc0, !UPT ;
        /*0ba0*/        UISETP.NE.AND UP0, UPT, UR4, 0x3, UPT ;
        /*0bb0*/        BRA.U UP0, 0x1720 ;
        /*0bc0*/        S2R R0, SR_CTAID.X ;
        /*0bd0*/        ELECT P0, URZ, PT ;
        /*0be0*/        ISETP.GT.U32.OR P0, PT, R0, 0x1ff, !P0 ;
        /*0bf0*/        @P0 BRA 0x30b0 ;
        /*0c00*/        LDC.64 R16, c[0x0][0x348] ;
        /*0c10*/        MOV R5, R4 ;
        /*0c20*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0c30*/        MOV R6, R6 ;
        /*0c40*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*0c50*/        IMAD.SHL.U32 R8, R2, 0x80, RZ ;
        /*0c60*/        IMAD.SHL.U32 R9, R0, 0x200, RZ ;
        /*0c70*/        IMAD.MOV.U32 R13, RZ, RZ, 0x80 ;
        /*0c80*/        IMAD.U32 R11, RZ, RZ, UR5 ;
        /*0c90*/        SHF.L.U32 R7, R12, 0x1f, RZ ;
        /*0ca0*/        YIELD ;
        /*0cb0*/        VIADD R0, R11, 0x28 ;
        /*0cc0*/        S2R R10, SR_CgaCtaId ;
        /*0cd0*/        IADD3 R2, P1, PT, R16, 0x80, RZ ;
        /*0ce0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R7 ;
        /*0cf0*/        IMAD.X R3, RZ, RZ, R17, P1 ;
        /*0d00*/        IMAD R4, R10, 0x80, R9 ;
        /*0d10*/        @!P0 BRA 0x3580 ;
        /*0d20*/        R2UR UR14, R13 ;
        /*0d30*/        IMAD R14, R10, 0x40, R8 ;
        /*0d40*/        R2UR UR21, R6 ;
        /*0d50*/        LDCU.64 UR10, c[0x0][0x348] ;
        /*0d60*/        VIADD R15, R4, 0x100 ;
        /*0d70*/        R2UR UR8, R2 ;
        /*0d80*/        VIADD R0, R11, 0x30 ;
        /*0d90*/        R2UR UR9, R3 ;
        /*0da0*/        UIADD3 UR12, UPT, UPT, UR5, 0x20400, URZ ;
        /*0db0*/        R2UR UR13, R5 ;
        /*0dc0*/        R2UR UR15, R14 ;
        /*0dd0*/        UIADD3 UR20, UPT, UPT, UR12, -0x20000, URZ ;
        /*0de0*/        R2UR UR23, R4 ;
        /*0df0*/        UIADD3 UR14, UPT, UPT, UR14, -0x80, URZ ;
        /*0e00*/        R2UR UR27, R15 ;
        /*0e10*/        UIADD3 UR24, UPT, UPT, UR12, -0x1c000, URZ ;
        /*0e20*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0e30*/        UIADD3 UR25, UPT, UPT, UR21, 0x8, URZ ;
        /*0e40*/        UMOV UR22, UR14 ;
        /*0e50*/        UMOV UR26, UR14 ;
        /*0e60*/        UTMALDG.2D.2CTA [UR12], [UR8] ;
        /*0e70*/        UTMALDG.2D.2CTA [UR20], [UR10] ;
        /*0e80*/        UTMALDG.2D.2CTA [UR24], [UR10] ;
        /*0e90*/        @P0 BRA 0xf50 ;
        /*0ea0*/        UIADD3 UR4, UPT, UPT, UR5, 0x8, URZ ;
        /*0eb0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4000 ;
        /*0ec0*/        UIADD3 UR7, UPT, UPT, UR5, 0x88, URZ ;
        /*0ed0*/        IMAD.MOV.U32 R18, RZ, RZ, 0x8000 ;
        /*0ee0*/        UIADD3 UR8, UPT, UPT, UR5, 0x90, URZ ;
        /*0ef0*/        UPRMT UR4, URZ, 0x654, UR4 ;
        /*0f00*/        UPRMT UR7, URZ, 0x654, UR7 ;
        /*0f10*/        UPRMT UR8, URZ, 0x654, UR8 ;
        /*0f20*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR4], R10 ;
        /*0f30*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR7], R18 ;
        /*0f40*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR8], R18 ;
        /*0f50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ], R7 ;
        /*0f60*/        @!P1 BRA 0x35d0 ;
        /*0f70*/        R2UR UR14, R13 ;
        /*0f80*/        LDCU.64 UR10, c[0x0][0x348] ;
        /*0f90*/        R2UR UR13, R5 ;
        /*0fa0*/        VIADD R0, R11, 0x38 ;
        /*0fb0*/        R2UR UR4, R6 ;
        /*0fc0*/        UIADD3 UR12, UPT, UPT, UR5, 0x22400, URZ ;
        /*0fd0*/        R2UR UR8, R2 ;
        /*0fe0*/        R2UR UR9, R3 ;
        /*0ff0*/        UIADD3 UR20, UPT, UPT, UR12, -0x1a000, URZ ;
        /*1000*/        R2UR UR15, R14 ;
        /*1010*/        UIADD3 UR24, UPT, UPT, UR12, -0x16000, URZ ;
        /*1020*/        R2UR UR23, R4 ;
        /*1030*/        UIADD3 UR14, UPT, UPT, UR14, -0x40, URZ ;
        /*1040*/        R2UR UR27, R15 ;
        /*1050*/        UIADD3 UR13, UPT, UPT, UR13, 0x8, URZ ;
        /*1060*/        UIADD3 UR21, UPT, UPT, UR4, 0x10, URZ ;
        /*1070*/        UIADD3 UR25, UPT, UPT, UR4, 0x18, URZ ;
        /*1080*/        UMOV UR22, UR14 ;
        /*1090*/        UMOV UR26, UR14 ;
        /*10a0*/        UTMALDG.2D.2CTA [UR12], [UR8] ;
        /*10b0*/        UTMALDG.2D.2CTA [UR20], [UR10] ;
        /*10c0*/        UTMALDG.2D.2CTA [UR24], [UR10] ;
        /*10d0*/        @P0 BRA 0x1190 ;
        /*10e0*/        UIADD3 UR4, UPT, UPT, UR5, 0x10, URZ ;
        /*10f0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4000 ;
        /*1100*/        UIADD3 UR7, UPT, UPT, UR5, 0x98, URZ ;
        /*1110*/        IMAD.MOV.U32 R18, RZ, RZ, 0x8000 ;
        /*1120*/        UIADD3 UR8, UPT, UPT, UR5, 0xa0, URZ ;
        /*1130*/        UPRMT UR4, URZ, 0x654, UR4 ;
        /*1140*/        UPRMT UR7, URZ, 0x654, UR7 ;
        /*1150*/        UPRMT UR8, URZ, 0x654, UR8 ;
        /*1160*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR4], R10 ;
        /*1170*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR7], R18 ;
        /*1180*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR8], R18 ;
        /*1190*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ], R7 ;
        /*11a0*/        @!P1 BRA 0x3620 ;
        /*11b0*/        R2UR UR13, R5 ;
        /*11c0*/        LDCU.64 UR10, c[0x0][0x348] ;
        /*11d0*/        R2UR UR4, R6 ;
        /*11e0*/        VIADD R0, R11, 0x40 ;
        /*11f0*/        R2UR UR14, R13 ;
        /*1200*/        UIADD3 UR12, UPT, UPT, UR5, 0x24400, URZ ;
        /*1210*/        R2UR UR8, R2 ;
        /*1220*/        R2UR UR9, R3 ;
        /*1230*/        UIADD3 UR20, UPT, UPT, UR12, -0x14000, URZ ;
        /*1240*/        R2UR UR15, R14 ;
        /*1250*/        UIADD3 UR24, UPT, UPT, UR12, -0x10000, URZ ;
        /*1260*/        R2UR UR23, R4 ;
        /*1270*/        UIADD3 UR13, UPT, UPT, UR13, 0x10, URZ ;
        /*1280*/        R2UR UR27, R15 ;
        /*1290*/        UIADD3 UR21, UPT, UPT, UR4, 0x20, URZ ;
        /*12a0*/        UIADD3 UR25, UPT, UPT, UR4, 0x28, URZ ;
        /*12b0*/        UMOV UR22, UR14 ;
        /*12c0*/        UMOV UR26, UR14 ;
        /*12d0*/        UTMALDG.2D.2CTA [UR12], [UR8] ;
        /*12e0*/        UTMALDG.2D.2CTA [UR20], [UR10] ;
        /*12f0*/        UTMALDG.2D.2CTA [UR24], [UR10] ;
        /*1300*/        @P0 BRA 0x13c0 ;
        /*1310*/        UIADD3 UR4, UPT, UPT, UR5, 0x18, URZ ;
        /*1320*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4000 ;
        /*1330*/        UIADD3 UR7, UPT, UPT, UR5, 0xa8, URZ ;
        /*1340*/        IMAD.MOV.U32 R11, RZ, RZ, 0x8000 ;
        /*1350*/        UIADD3 UR8, UPT, UPT, UR5, 0xb0, URZ ;
        /*1360*/        UPRMT UR4, URZ, 0x654, UR4 ;
        /*1370*/        UPRMT UR7, URZ, 0x654, UR7 ;
        /*1380*/        UPRMT UR8, URZ, 0x654, UR8 ;
        /*1390*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR4], R10 ;
        /*13a0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR7], R11 ;
        /*13b0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR8], R11 ;
        /*13c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ], R7 ;
        /*13d0*/        @!P1 BRA 0x3670 ;
        /*13e0*/        R2UR UR13, R5 ;
        /*13f0*/        VIADD R0, R13, 0x40 ;
        /*1400*/        R2UR UR4, R6 ;
        /*1410*/        LDCU.64 UR10, c[0x0][0x348] ;
        /*1420*/        R2UR UR8, R2 ;
        /*1430*/        R2UR UR14, R0 ;
        /*1440*/        UIADD3 UR12, UPT, UPT, UR5, 0x26400, URZ ;
        /*1450*/        R2UR UR9, R3 ;
        /*1460*/        R2UR UR15, R14 ;
        /*1470*/        UIADD3 UR20, UPT, UPT, UR12, -0xe000, URZ ;
        /*1480*/        R2UR UR23, R4 ;
        /*1490*/        UIADD3 UR13, UPT, UPT, UR13, 0x18, URZ ;
        /*14a0*/        R2UR UR27, R15 ;
        /*14b0*/        UIADD3 UR21, UPT, UPT, UR4, 0x30, URZ ;
        /*14c0*/        UIADD3 UR24, UPT, UPT, UR12, -0xa000, URZ ;
        /*14d0*/        UIADD3 UR25, UPT, UPT, UR4, 0x38, URZ ;
        /*14e0*/        UMOV UR22, UR14 ;
        /*14f0*/        UMOV UR26, UR14 ;
        /*1500*/        UTMALDG.2D.2CTA [UR12], [UR8] ;
        /*1510*/        UTMALDG.2D.2CTA [UR20], [UR10] ;
        /*1520*/        UTMALDG.2D.2CTA [UR24], [UR10] ;
        /*1530*/        @P0 BRA 0x15f0 ;
        /*1540*/        UIADD3 UR4, UPT, UPT, UR5, 0x20, URZ ;
        /*1550*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4000 ;
        /*1560*/        UIADD3 UR7, UPT, UPT, UR5, 0xb8, URZ ;
        /*1570*/        IMAD.MOV.U32 R2, RZ, RZ, 0x8000 ;
        /*1580*/        UIADD3 UR8, UPT, UPT, UR5, 0xc0, URZ ;
        /*1590*/        UPRMT UR4, URZ, 0x654, UR4 ;
        /*15a0*/        UPRMT UR7, URZ, 0x654, UR7 ;
        /*15b0*/        UPRMT UR8, URZ, 0x654, UR8 ;
        /*15c0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR4], R0 ;
        /*15d0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR7], R2 ;
        /*15e0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR8], R2 ;
        /*15f0*/        VIADD R13, R13, 0x100 ;
        /*1600*/        LOP3.LUT R12, R12, 0x1, RZ, 0x3c, !PT ;
        /*1610*/        ISETP.NE.AND P0, PT, R13, 0x1080, PT ;
        /*1620*/        @P0 BRA 0xc80 ;
        /*1630*/        R2UR UR4, R109.reuse ;
        /*1640*/        R2UR UR7, R109.reuse ;
        /*1650*/        ISETP.GT.U32.AND P0, PT, R109, 0xbf, PT ;
        /*1660*/        UIADD3 UR4, UPT, UPT, UR4, 0x40, URZ ;
        /*1670*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0xc0, UPT ;
        /*1680*/        USHF.R.U32.HI UR7, URZ, 0x5, UR4 ;
        /*1690*/        USHF.R.U32.HI UR8, URZ, 0x3, UR4 ;
        /*16a0*/        ULOP3.LUT UR7, UR6, 0x8, UR7, 0xf8, !UPT ;
        /*16b0*/        USEL UR8, UR8, URZ, !UP0 ;
        /*16c0*/        USEL UR7, UR7, URZ, !UP0 ;
        /*16d0*/        @P0 BRA 0x30b0 ;
        /*16e0*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*16f0*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*1700*/        IMAD.U32 R109, RZ, RZ, UR4 ;
        /*1710*/        BRA 0xc50 ;
        /*1720*/        ULOP3.LUT UP0, URZ, UR16, 0x2, URZ, 0xc0, !UPT ;
        /*1730*/        UISETP.NE.OR UP0, UPT, UR14, URZ, UP0 ;
        /*1740*/        BRA.U UP0, 0x30b0 ;
        /*1750*/        S2R R0, SR_CTAID.X ;
        /*1760*/        ELECT P0, URZ, PT ;
        /*1770*/        ISETP.GT.U32.OR P0, PT, R0, 0x1ff, !P0 ;
        /*1780*/        @P0 BRA 0x30b0 ;
        /*1790*/        UIADD3 UR9, UP0, UPT, UR5, 0x400, URZ ;
        /*17a0*/        IMAD.U32 R0, RZ, RZ, UR16 ;
        /*17b0*/        UIADD3 UR7, UP1, UPT, UR5, 0x20400, URZ ;
        /*17c0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
        /*17d0*/        UIADD3.X UR10, UPT, UPT, URZ, URZ, URZ, UP0, !UPT ;
        /*17e0*/        CS2R R2, SRZ ;
        /*17f0*/        UIADD3.X UR8, UPT, UPT, URZ, URZ, URZ, UP1, !UPT ;
        /*1800*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*1810*/        USHF.L.U32 UR4, UR16, 0x7, URZ ;
        /*1820*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*1830*/        USHF.L.U32 UR11, UR16, 0xa, URZ ;
        /*1840*/        USHF.R.U64 UR9, UR9, 0x4, UR10 ;
        /*1850*/        VIADD R18, R0, 0x11 ;
        /*1860*/        USHF.R.U64 UR7, UR7, 0x4, UR8 ;
        /*1870*/        ULOP3.LUT UR4, UR4, 0x80, URZ, 0xc0, !UPT ;
        /*1880*/        IMAD.U32 R20, RZ, RZ, UR11 ;
        /*1890*/        IMAD.U32 R25, RZ, RZ, UR9 ;
        /*18a0*/        IMAD.U32 R24, RZ, RZ, UR7 ;
        /*18b0*/        LOP3.LUT R20, R20, 0x400, RZ, 0xc0, !PT ;
        /*18c0*/        IMAD.U32 R19, RZ, RZ, UR4 ;
        /*18d0*/        LOP3.LUT R25, R25, 0x3ffc, RZ, 0xc0, !PT ;
        /*18e0*/        LOP3.LUT R24, R24, 0x3ffc, RZ, 0xc0, !PT ;
        /*18f0*/        VIADD R19, R19, UR17 ;
        /*1900*/        IMAD R4, R22, 0x2, R0 ;
        /*1910*/        YIELD ;
        /*1920*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1930*/        IMAD R26, R4, 0x8, R5 ;
        /*1940*/        SHF.L.U32 R4, R21, 0x1f, RZ ;
        /*1950*/        VIADD R5, R26, 0x68 ;
        /*1960*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R4 ;
        /*1970*/        @!P0 BRA 0x36c0 ;
        /*1980*/        IMAD R31, R22, 0x100, R19 ;
        /*1990*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*19a0*/        LEA R8, R3.reuse, UR5, 0x3 ;
        /*19b0*/        YIELD ;
        /*19c0*/        SHF.L.U32 R5, R2, 0x1f, RZ ;
        /*19d0*/        IMAD R4, R3, 0x2, R18 ;
        /*19e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x8], R5 ;
        /*19f0*/        LEA R10, R4, UR5, 0x3 ;
        /*1a00*/        @!P0 BRA 0x3710 ;
        /*1a10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R10+URZ], R5 ;
        /*1a20*/        VIADD R6, R3.reuse, 0x1 ;
        /*1a30*/        IMAD R4, R3, 0x800, R20 ;
        /*1a40*/        ISETP.NE.AND P0, PT, R6, 0x4, PT ;
        /*1a50*/        IMAD.IADD R4, R4, 0x1, R25 ;
        /*1a60*/        @!P1 BRA 0x3760 ;
        /*1a70*/        R2UR UR14, R4 ;
        /*1a80*/        IMAD R4, R3, 0x200, R24 ;
        /*1a90*/        R2UR UR7, R29 ;
        /*1aa0*/        UMOV UR28, 0x0 ;
        /*1ab0*/        R2UR UR4, R8 ;
        /*1ac0*/        UMOV UR29, 0x10200010 ;
        /*1ad0*/        R2UR UR24, R4 ;
        /*1ae0*/        UMOV UR15, 0x40004040 ;
        /*1af0*/        R2UR UR26, R31 ;
        /*1b00*/        UMOV UR25, 0x40004040 ;
        /*1b10*/        SEL R3, RZ, 0x1, P0 ;
        /*1b20*/        NOP ;
        /*1b30*/        UMOV UR13, 0x40004040 ;
        /*1b40*/        UIADD3 UR12, UPT, UPT, UR14, 0x2, URZ ;
        /*1b50*/        LOP3.LUT R27, R2, R3, RZ, 0x3c, !PT ;
        /*1b60*/        UISETP.NE.AND UP0, UPT, UR7, URZ, UPT ;
        /*1b70*/        SEL R3, R6, RZ, P0 ;
        /*1b80*/        UIADD3 UR10, UPT, UPT, UR14, 0x4, URZ ;
        /*1b90*/        SHF.L.U32 R23, R27, 0x1f, RZ ;
        /*1ba0*/        UIADD3 UR22, UPT, UPT, UR24, 0x2, URZ ;
        /*1bb0*/        LEA R30, R3.reuse, UR5, 0x3 ;
        /*1bc0*/        UIADD3 UR20, UPT, UPT, UR24, 0x4, URZ ;
        /*1bd0*/        IMAD R2, R3, 0x2, R18 ;
        /*1be0*/        UIADD3 UR8, UPT, UPT, UR14, 0x6, URZ ;
        /*1bf0*/        UIADD3 UR18, UPT, UPT, UR24, 0x6, URZ ;
        /*1c00*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR24], tmem[UR26], tmem[UR28], idesc[UR29], UP0 ;
        /*1c10*/        UIADD3 UR4, UPT, UPT, UR4, 0x28, URZ ;
        /*1c20*/        LEA R32, R2, UR5, 0x3 ;
        /*1c30*/        UMOV UR23, 0x40004040 ;
        /*1c40*/        UMOV UR11, 0x40004040 ;
        /*1c50*/        UMOV UR21, 0x40004040 ;
        /*1c60*/        UMOV UR9, 0x40004040 ;
        /*1c70*/        UMOV UR19, 0x40004040 ;
        /*1c80*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR22], tmem[UR26], tmem[UR28], idesc[UR29], UPT ;
        /*1c90*/        UMOV UR27, 0x3 ;
        /*1ca0*/        UTCHMMA.2CTA gdesc[UR10], gdesc[UR20], tmem[UR26], tmem[UR28], idesc[UR29], UPT ;
        /*1cb0*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR18], tmem[UR26], tmem[UR28], idesc[UR29], UPT ;
        /*1cc0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR27 ;
        /*1cd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R30+URZ+0x8], R23 ;
        /*1ce0*/        @!P0 BRA 0x37b0 ;
        /*1cf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R32+URZ], R23 ;
        /*1d00*/        IMAD R8, R3.reuse, 0x800, R20 ;
        /*1d10*/        IMAD R16, R3.reuse, 0x200, R24 ;
        /*1d20*/        IMAD.IADD R8, R8, 0x1, R25 ;
        /*1d30*/        VIADD R28, R3, 0x1 ;
        /*1d40*/        VIADD R10, R16.reuse, 0x6 ;
        /*1d50*/        VIADD R12, R16, 0x4 ;
        /*1d60*/        VIADD R14, R16, 0x2 ;
        /*1d70*/        IMAD.MOV.U32 R17, RZ, RZ, 0x40004040 ;
        /*1d80*/        VIADD R2, R8.reuse, 0x6 ;
        /*1d90*/        VIADD R4, R8.reuse, 0x4 ;
        /*1da0*/        VIADD R6, R8, 0x2 ;
        /*1db0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*1dc0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40004040 ;
        /*1dd0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40004040 ;
        /*1de0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*1df0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40004040 ;
        /*1e00*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1e10*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*1e20*/        @!P0 BRA 0x3800 ;
        /*1e30*/        R2UR UR4, R30 ;
        /*1e40*/        VIADD R29, R29, 0x2 ;
        /*1e50*/        R2UR UR8, R8 ;
        /*1e60*/        UMOV UR12, 0x0 ;
        /*1e70*/        R2UR UR9, R9 ;
        /*1e80*/        UMOV UR13, 0x10200010 ;
        /*1e90*/        R2UR UR10, R16 ;
        /*1ea0*/        NOP ;
        /*1eb0*/        R2UR UR11, R17 ;
        /*1ec0*/        UMOV UR28, 0x3 ;
        /*1ed0*/        R2UR UR7, R31 ;
        /*1ee0*/        R2UR UR14, R6 ;
        /*1ef0*/        UIADD3 UR4, UPT, UPT, UR4, 0x28, URZ ;
        /*1f00*/        R2UR UR15, R7 ;
        /*1f10*/        R2UR UR18, R14 ;
        /*1f20*/        R2UR UR19, R15 ;
        /*1f30*/        R2UR UR20, R4 ;
        /*1f40*/        R2UR UR21, R5 ;
        /*1f50*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR7], tmem[UR12], idesc[UR13], UPT ;
        /*1f60*/        R2UR UR22, R12 ;
        /*1f70*/        R2UR UR23, R13 ;
        /*1f80*/        R2UR UR24, R2 ;
        /*1f90*/        R2UR UR25, R3 ;
        /*1fa0*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR18], tmem[UR7], tmem[UR12], idesc[UR13], UPT ;
        /*1fb0*/        R2UR UR26, R10 ;
        /*1fc0*/        R2UR UR27, R11 ;
        /*1fd0*/        ISETP.NE.AND P1, PT, R29, 0x40, PT ;
        /*1fe0*/        ISETP.NE.AND P0, PT, R28.reuse, 0x4, PT ;
        /*1ff0*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR7], tmem[UR12], idesc[UR13], UPT ;
        /*2000*/        SEL R2, RZ, 0x1, P0 ;
        /*2010*/        SEL R3, R28, RZ, P0 ;
        /*2020*/        LOP3.LUT R2, R27, R2, RZ, 0x3c, !PT ;
        /*2030*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR26], tmem[UR7], tmem[UR12], idesc[UR13], UPT ;
        /*2040*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR28 ;
        /*2050*/        @P1 BRA 0x19a0 ;
        /*2060*/        R2UR UR4, R26 ;
        /*2070*/        VIADD R22, R22, 0x1 ;
        /*2080*/        ISETP.GT.U32.AND P1, PT, R109, 0xbf, PT ;
        /*2090*/        UMOV UR7, 0x3 ;
        /*20a0*/        ISETP.NE.AND P0, PT, R22, 0x2, PT ;
        /*20b0*/        SEL R4, RZ, 0x1, P0 ;
        /*20c0*/        SEL R22, R22, RZ, P0 ;
        /*20d0*/        UIADD3 UR4, UPT, UPT, UR4, 0x48, URZ ;
        /*20e0*/        LOP3.LUT R21, R21, R4, RZ, 0x3c, !PT ;
        /*20f0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR7 ;
        /*2100*/        @P1 BRA 0x30b0 ;
        /*2110*/        VIADD R109, R109, 0x40 ;
        /*2120*/        BRA 0x1900 ;
        /*2130*/        UISETP.GT.U32.AND UP0, UPT, UR10, 0x1ff, UPT ;
        /*2140*/        UISETP.GT.OR UP0, UPT, UR16, 0x7, UP0 ;
        /*2150*/        BRA.U UP0, 0x30b0 ;
        /*2160*/        S2UR UR11, SR_CTAID.X ;
        /*2170*/        LDCU.64 UR12, c[0x0][0x348] ;
        /*2180*/        IMAD.MOV.U32 R108, RZ, RZ, RZ ;
        /*2190*/        ULOP3.LUT UR4, UR16, 0x3, URZ, 0xc0, !UPT ;
        /*21a0*/        ULEA UR8, UR16, UR5, 0xb ;
        /*21b0*/        S2UR UR36, SR_CgaCtaId ;
        /*21c0*/        USHF.R.S32.HI UR39, URZ, 0x2, UR16 ;
        /*21d0*/        USHF.L.U32 UR7, UR16, 0x5, URZ ;
        /*21e0*/        UIADD3 UR20, UPT, UPT, UR8, 0x28400, URZ ;
        /*21f0*/        UIADD3 UR24, UPT, UPT, UR8, 0x28400, URZ ;
        /*2200*/        S2UR UR35, SR_CgaCtaId ;
        /*2210*/        UIADD3 UR38, UPT, UPT, UR5, 0x28400, URZ ;
        /*2220*/        UIADD3 UR18, UP0, UPT, UR12, 0x100, URZ ;
        /*2230*/        UIADD3 UR28, UP1, UPT, UR12, 0x100, URZ ;
        /*2240*/        UIADD3 UR30, UP2, UPT, UR12, 0x100, URZ ;
        /*2250*/        S2UR UR27, SR_CgaCtaId ;
        /*2260*/        UIADD3 UR32, UP3, UPT, UR12, 0x100, URZ ;
        /*2270*/        UIADD3.X UR19, UPT, UPT, URZ, UR13, URZ, UP0, !UPT ;
        /*2280*/        UIADD3 UR12, UPT, UPT, UR8, 0x28400, URZ ;
        /*2290*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*22a0*/        S2UR UR23, SR_CgaCtaId ;
        /*22b0*/        USHF.L.U32 UR37, UR16, 0x6, URZ ;
        /*22c0*/        ULOP3.LUT UR7, UR7, 0xff80, URZ, 0xc0, !UPT ;
        /*22d0*/        UIADD3 UR34, UPT, UPT, UR39, 0xa, URZ ;
        /*22e0*/        USHF.R.U32.HI UR11, URZ, 0x1, UR11 ;
        /*22f0*/        UIADD3 UR8, UPT, UPT, UR8, 0x28400, URZ ;
        /*2300*/        UIADD3.X UR29, UPT, UPT, URZ, UR13, URZ, UP1, !UPT ;
        /*2310*/        UIADD3.X UR31, UPT, UPT, URZ, UR13, URZ, UP2, !UPT ;
        /*2320*/        UIADD3.X UR33, UPT, UPT, URZ, UR13, URZ, UP3, !UPT ;
        /*2330*/        UMOV UR4, URZ ;
        /*2340*/        ULEA UR9, UR4, UR39, 0x1 ;
        /*2350*/        SHF.L.U32 R3, R108, 0x1f, RZ ;
        /*2360*/        S2R R0, SR_TID.X ;
        /*2370*/        ULEA UR14, UR9, UR5, 0x3 ;
        /*2380*/        UIADD3 UR9, UPT, UPT, UR14, 0x48, URZ ;
        /*2390*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR9], R3 ;
        /*23a0*/        @!P0 BRA 0x3850 ;
        /*23b0*/        ULEA UR9, UR4, UR7, 0x8 ;
        /*23c0*/        NOP ;
        /*23d0*/        IMAD.SHL.U32 R3, R0.reuse, 0x20, RZ ;
        /*23e0*/        UIADD3 UR15, UPT, UPT, UR4, 0x1, URZ ;
        /*23f0*/        IMAD.SHL.U32 R4, R0, 0x4, RZ ;
        /*2400*/        UIADD3 UR9, UPT, UPT, UR17, UR9, URZ ;
        /*2410*/        IMAD.U32 R6, RZ, RZ, UR16 ;
        /*2420*/        LOP3.LUT R3, R3, 0x3e0, RZ, 0xc0, !PT ;
        /*2430*/        ULOP3.LUT UR10, UR9, 0xffff, URZ, 0xc0, !UPT ;
        /*2440*/        LOP3.LUT R4, R4, 0x18, RZ, 0xc0, !PT ;
        /*2450*/        UIADD3 UR13, UPT, UPT, UR9, 0x40, URZ ;
        /*2460*/        IMAD R3, R6, 0x400, R3 ;
        /*2470*/        ULOP3.LUT UR10, UR10, 0xffff0000, UR17, 0xf8, !UPT ;
        /*2480*/        ULOP3.LUT UR13, UR13, 0xffff, URZ, 0xc0, !UPT ;
        /*2490*/        IMAD.IADD R3, R3, 0x1, R4 ;
        /*24a0*/        ULOP3.LUT UR13, UR13, 0xffff0000, UR17, 0xf8, !UPT ;
        /*24b0*/        LDTM.x32 R72, tmem[UR10] ;
        /*24c0*/        UIADD3 UR10, UPT, UPT, UR9, 0x20, URZ ;
        /*24d0*/        NOP ;
        /*24e0*/        UIADD3 UR9, UPT, UPT, UR9, 0x60, URZ ;
        /*24f0*/        ULOP3.LUT UR10, UR10, 0xffff, URZ, 0xc0, !UPT ;
        /*2500*/        ULOP3.LUT UR9, UR9, 0xffff, URZ, 0xc0, !UPT ;
        /*2510*/        ULOP3.LUT UR10, UR10, 0xffff0000, UR17, 0xf8, !UPT ;
        /*2520*/        ULOP3.LUT UR9, UR9, 0xffff0000, UR17, 0xf8, !UPT ;
        /*2530*/        F2FP.F16.F32.PACK_AB R104, R73, R72 ;
        /*2540*/        F2FP.F16.F32.PACK_AB R105, R75, R74 ;
        /*2550*/        LDTM.x32 R44, tmem[UR10] ;
        /*2560*/        NOP ;
        /*2570*/        LDTM.x32 R12, tmem[UR13] ;
        /*2580*/        NOP ;
        /*2590*/        F2FP.F16.F32.PACK_AB R80, R81, R80 ;
        /*25a0*/        F2FP.F16.F32.PACK_AB R106, R77, R76 ;
        /*25b0*/        F2FP.F16.F32.PACK_AB R107, R79, R78 ;
        /*25c0*/        F2FP.F16.F32.PACK_AB R81, R83, R82 ;
        /*25d0*/        F2FP.F16.F32.PACK_AB R88, R89, R88 ;
        /*25e0*/        F2FP.F16.F32.PACK_AB R82, R85, R84 ;
        /*25f0*/        F2FP.F16.F32.PACK_AB R83, R87, R86 ;
        /*2600*/        F2FP.F16.F32.PACK_AB R89, R91, R90 ;
        /*2610*/        F2FP.F16.F32.PACK_AB R96, R97, R96 ;
        /*2620*/        F2FP.F16.F32.PACK_AB R90, R93, R92 ;
        /*2630*/        F2FP.F16.F32.PACK_AB R44, R45, R44 ;
        /*2640*/        F2FP.F16.F32.PACK_AB R52, R53, R52 ;
        /*2650*/        F2FP.F16.F32.PACK_AB R60, R61, R60 ;
        /*2660*/        F2FP.F16.F32.PACK_AB R45, R47, R46 ;
        /*2670*/        F2FP.F16.F32.PACK_AB R53, R55, R54 ;
        /*2680*/        F2FP.F16.F32.PACK_AB R61, R63, R62 ;
        /*2690*/        F2FP.F16.F32.PACK_AB R46, R49, R48 ;
        /*26a0*/        F2FP.F16.F32.PACK_AB R47, R51, R50 ;
        /*26b0*/        F2FP.F16.F32.PACK_AB R54, R57, R56 ;
        /*26c0*/        F2FP.F16.F32.PACK_AB R55, R59, R58 ;
        /*26d0*/        F2FP.F16.F32.PACK_AB R62, R65, R64 ;
        /*26e0*/        F2FP.F16.F32.PACK_AB R63, R67, R66 ;
        /*26f0*/        F2FP.F16.F32.PACK_AB R48, R13, R12 ;
        /*2700*/        F2FP.F16.F32.PACK_AB R49, R15, R14 ;
        /*2710*/        F2FP.F16.F32.PACK_AB R50, R17, R16 ;
        /*2720*/        F2FP.F16.F32.PACK_AB R51, R19, R18 ;
        /*2730*/        F2FP.F16.F32.PACK_AB R56, R21, R20 ;
        /*2740*/        F2FP.F16.F32.PACK_AB R57, R23, R22 ;
        /*2750*/        F2FP.F16.F32.PACK_AB R58, R25, R24 ;
        /*2760*/        F2FP.F16.F32.PACK_AB R59, R27, R26 ;
        /*2770*/        F2FP.F16.F32.PACK_AB R64, R29, R28 ;
        /*2780*/        F2FP.F16.F32.PACK_AB R65, R31, R30 ;
        /*2790*/        F2FP.F16.F32.PACK_AB R66, R33, R32 ;
        /*27a0*/        F2FP.F16.F32.PACK_AB R67, R35, R34 ;
        /*27b0*/        LDTM.x32 R4, tmem[UR9] ;
        /*27c0*/        F2FP.F16.F32.PACK_AB R36, R37, R36 ;
        /*27d0*/        UIADD3 UR9, UPT, UPT, UR14, 0x68, URZ ;
        /*27e0*/        F2FP.F16.F32.PACK_AB R37, R39, R38 ;
        /*27f0*/        NOP ;
        /*2800*/        F2FP.F16.F32.PACK_AB R38, R41, R40 ;
        /*2810*/        UPRMT UR9, URZ, 0x654, UR9 ;
        /*2820*/        F2FP.F16.F32.PACK_AB R91, R95, R94 ;
        /*2830*/        NOP ;
        /*2840*/        F2FP.F16.F32.PACK_AB R97, R99, R98 ;
        /*2850*/        F2FP.F16.F32.PACK_AB R98, R101, R100 ;
        /*2860*/        F2FP.F16.F32.PACK_AB R99, R103, R102 ;
        /*2870*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR9], RZ ;
        /*2880*/        F2FP.F16.F32.PACK_AB R68, R69, R68 ;
        /*2890*/        F2FP.F16.F32.PACK_AB R69, R71, R70 ;
        /*28a0*/        F2FP.F16.F32.PACK_AB R39, R43, R42 ;
        /*28b0*/        F2FP.F16.F32.PACK_AB R70, R73, R72 ;
        /*28c0*/        F2FP.F16.F32.PACK_AB R40, R5, R4 ;
        /*28d0*/        IMAD.SHL.U32 R4, R0.reuse, 0x8, RZ ;
        /*28e0*/        F2FP.F16.F32.PACK_AB R41, R7, R6 ;
        /*28f0*/        IMAD.SHL.U32 R0, R0, 0x10, RZ ;
        /*2900*/        F2FP.F16.F32.PACK_AB R12, R13, R12 ;
        /*2910*/        LOP3.LUT R6, R4.reuse, 0x20, RZ, 0xc0, !PT ;
        /*2920*/        LOP3.LUT R4, R4, 0x10, RZ, 0xc0, !PT ;
        /*2930*/        LOP3.LUT R0, R0, 0x20, RZ, 0xc0, !PT ;
        /*2940*/        IMAD.IADD R5, R3.reuse, 0x1, -R6 ;
        /*2950*/        LEA R3, R3, UR38, 0x1 ;
        /*2960*/        IMAD.U32 R6, RZ, RZ, UR34 ;
        /*2970*/        F2FP.F16.F32.PACK_AB R20, R21, R20 ;
        /*2980*/        IADD3 R4, PT, PT, -R4, 0x10, R5 ;
        /*2990*/        IMAD.IADD R0, R3, 0x1, -R0 ;
        /*29a0*/        LEA R5, R5, UR38, 0x1 ;
        /*29b0*/        STS.128 [R3], R104 ;
        /*29c0*/        LEA R4, R4, UR38, 0x1 ;
        /*29d0*/        F2FP.F16.F32.PACK_AB R28, R29, R28 ;
        /*29e0*/        STS.128 [R0+0x10], R80 ;
        /*29f0*/        F2FP.F16.F32.PACK_AB R13, R15, R14 ;
        /*2a00*/        F2FP.F16.F32.PACK_AB R21, R23, R22 ;
        /*2a10*/        STS.128 [R5+0x20], R88 ;
        /*2a20*/        F2FP.F16.F32.PACK_AB R29, R31, R30 ;
        /*2a30*/        F2FP.F16.F32.PACK_AB R71, R75, R74 ;
        /*2a40*/        STS.128 [R4+0x10], R96 ;
        /*2a50*/        F2FP.F16.F32.PACK_AB R42, R9, R8 ;
        /*2a60*/        F2FP.F16.F32.PACK_AB R43, R11, R10 ;
        /*2a70*/        MEMBAR.ALL.CTA ;
        /*2a80*/        FENCE.VIEW.ASYNC.S ;
        /*2a90*/        F2FP.F16.F32.PACK_AB R14, R17, R16 ;
        /*2aa0*/        F2FP.F16.F32.PACK_AB R15, R19, R18 ;
        /*2ab0*/        F2FP.F16.F32.PACK_AB R22, R25, R24 ;
        /*2ac0*/        F2FP.F16.F32.PACK_AB R23, R27, R26 ;
        /*2ad0*/        F2FP.F16.F32.PACK_AB R30, R33, R32 ;
        /*2ae0*/        F2FP.F16.F32.PACK_AB R31, R35, R34 ;
        /*2af0*/        BAR.SYNC.DEFER_BLOCKING R6, 0x80 ;
        /*2b00*/        BRA.U UP0, 0x2bd0 ;
        /*2b10*/        ELECT P0, URZ, PT ;
        /*2b20*/        BSSY.RECONVERGENT B1, 0x2bd0 ;
        /*2b30*/        @!P0 BRA 0x2bc0 ;
        /*2b40*/        R2UR UR13, R2 ;
        /*2b50*/        ULEA UR4, UR6, UR16, 0x3 ;
        /*2b60*/        ULEA UR4, UR36, UR4, 0x1 ;
        /*2b70*/        USHF.L.U32 UR14, UR4, 0x6, URZ ;
        /*2b80*/        USHF.L.U32 UR13, UR13, 0x7, URZ ;
        /*2b90*/        UTMASTG.2D [UR12], [UR18] ;
        /*2ba0*/        UTMACMDFLUSH ;
        /*2bb0*/        DEPBAR.LE SB0, 0x0 ;
        /*2bc0*/        BSYNC.RECONVERGENT B1 ;
        /*2bd0*/        BAR.SYNC.DEFER_BLOCKING R6, 0x80 ;
        /*2be0*/        STS.128 [R3], R44 ;
        /*2bf0*/        STS.128 [R0+0x10], R52 ;
        /*2c00*/        STS.128 [R5+0x20], R60 ;
        /*2c10*/        STS.128 [R4+0x10], R68 ;
        /*2c20*/        MEMBAR.ALL.CTA ;
        /*2c30*/        FENCE.VIEW.ASYNC.S ;
        /*2c40*/        BAR.SYNC.DEFER_BLOCKING R6, 0x80 ;
        /*2c50*/        BRA.U UP0, 0x2d10 ;
        /*2c60*/        ELECT P0, URZ, PT ;
        /*2c70*/        BSSY.RECONVERGENT B1, 0x2d10 ;
        /*2c80*/        @!P0 BRA 0x2d00 ;
        /*2c90*/        R2UR UR21, R2 ;
        /*2ca0*/        ULEA UR22, UR6, UR37, 0x9 ;
        /*2cb0*/        ULEA UR22, UR35, UR22, 0x7 ;
        /*2cc0*/        ULEA UR21, UR21, 0x20, 0x7 ;
        /*2cd0*/        UTMASTG.2D [UR20], [UR28] ;
        /*2ce0*/        UTMACMDFLUSH ;
        /*2cf0*/        DEPBAR.LE SB0, 0x0 ;
        /*2d00*/        BSYNC.RECONVERGENT B1 ;
        /*2d10*/        BAR.SYNC.DEFER_BLOCKING R6, 0x80 ;
        /*2d20*/        STS.128 [R3], R48 ;
        /*2d30*/        STS.128 [R0+0x10], R56 ;
        /*2d40*/        STS.128 [R5+0x20], R64 ;
        /*2d50*/        STS.128 [R4+0x10], R36 ;
        /*2d60*/        MEMBAR.ALL.CTA ;
        /*2d70*/        FENCE.VIEW.ASYNC.S ;
        /*2d80*/        BAR.SYNC.DEFER_BLOCKING R6, 0x80 ;
        /*2d90*/        BRA.U UP0, 0x2e50 ;
        /*2da0*/        ELECT P0, URZ, PT ;
        /*2db0*/        BSSY.RECONVERGENT B1, 0x2e50 ;
        /*2dc0*/        @!P0 BRA 0x2e40 ;
        /*2dd0*/        R2UR UR25, R2 ;
        /*2de0*/        ULEA UR26, UR6, UR37, 0x9 ;
        /*2df0*/        ULEA UR26, UR27, UR26, 0x7 ;
        /*2e00*/        ULEA UR25, UR25, 0x40, 0x7 ;
        /*2e10*/        UTMASTG.2D [UR24], [UR30] ;
        /*2e20*/        UTMACMDFLUSH ;
        /*2e30*/        DEPBAR.LE SB0, 0x0 ;
        /*2e40*/        BSYNC.RECONVERGENT B1 ;
        /*2e50*/        BAR.SYNC.DEFER_BLOCKING R6, 0x80 ;
        /*2e60*/        STS.128 [R3], R40 ;
        /*2e70*/        STS.128 [R0+0x10], R12 ;
        /*2e80*/        STS.128 [R5+0x20], R20 ;
        /*2e90*/        STS.128 [R4+0x10], R28 ;
        /*2ea0*/        MEMBAR.ALL.CTA ;
        /*2eb0*/        FENCE.VIEW.ASYNC.S ;
        /*2ec0*/        BAR.SYNC.DEFER_BLOCKING R6, 0x80 ;
        /*2ed0*/        BRA.U UP0, 0x2f90 ;
        /*2ee0*/        ELECT P0, URZ, PT ;
        /*2ef0*/        BSSY.RECONVERGENT B1, 0x2f90 ;
        /*2f00*/        @!P0 BRA 0x2f80 ;
        /*2f10*/        R2UR UR9, R2 ;
        /*2f20*/        ULEA UR10, UR6, UR37, 0x9 ;
        /*2f30*/        ULEA UR10, UR23, UR10, 0x7 ;
        /*2f40*/        ULEA UR9, UR9, 0x60, 0x7 ;
        /*2f50*/        UTMASTG.2D [UR8], [UR32] ;
        /*2f60*/        UTMACMDFLUSH ;
        /*2f70*/        DEPBAR.LE SB0, 0x0 ;
        /*2f80*/        BSYNC.RECONVERGENT B1 ;
        /*2f90*/        R2UR UR9, R109.reuse ;
        /*2fa0*/        BAR.SYNC.DEFER_BLOCKING R6, 0x80 ;
        /*2fb0*/        R2UR UR6, R109 ;
        /*2fc0*/        UISETP.NE.AND UP1, UPT, UR15, 0x2, UPT ;
        /*2fd0*/        USEL UR13, URZ, 0x1, UP1 ;
        /*2fe0*/        UIADD3 UR9, UPT, UPT, UR9, 0x40, URZ ;
        /*2ff0*/        LOP3.LUT R108, R108, UR13, RZ, 0x3c, !PT ;
        /*3000*/        UISETP.GE.U32.AND UP2, UPT, UR6, 0xc0, UPT ;
        /*3010*/        USHF.R.U32.HI UR10, URZ, 0x3, UR9 ;
        /*3020*/        USHF.R.U32.HI UR4, URZ, 0x5, UR9 ;
        /*3030*/        IMAD.U32 R109, RZ, RZ, UR9 ;
        /*3040*/        USEL UR10, UR10, URZ, !UP2 ;
        /*3050*/        ULOP3.LUT UR6, UR4, 0x8, URZ, 0xc0, !UPT ;
        /*3060*/        USEL UR4, UR15, URZ, UP1 ;
        /*3070*/        ULOP3.LUT UR6, UR6, 0x7, UR11, 0xf8, !UPT ;
        /*3080*/        IMAD.U32 R2, RZ, RZ, UR10 ;
        /*3090*/        USEL UR6, UR6, URZ, !UP2 ;
        /*30a0*/        BRA.U !UP2, 0x2340 ;
        /*30b0*/        BSYNC B0 ;
        /*30c0*/        LDC R0, c[0x0][0x36c] ;
        /*30d0*/        ISETP.NE.AND P0, PT, RZ, UR16, PT ;
        /*30e0*/        ISETP.EQ.U32.AND P1, PT, R0, 0x1, PT ;
        /*30f0*/        @!P1 BRA 0x3170 ;
        /*3100*/        WARPSYNC.ALL ;
        /*3110*/        MEMBAR.ALL.CTA;
        /*3120*/        MEMBAR.ALL.GPU ;
        /*3130*/        ERRBAR;
        /*3140*/        CGAERRBAR ;
        /*3150*/        UCGABAR_ARV ;
        /*3160*/        BRA 0x3180 ;
        /*3170*/        WARPSYNC.ALL ;
        /*3180*/        @!P1 BRA 0x31c0 ;
        /*3190*/        UCGABAR_WAIT ;
        /*31a0*/        CCTL.IVALL ;
        /*31b0*/        BRA 0x31d0 ;
        /*31c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*31d0*/        @P0 EXIT ;
        /*31e0*/        S2UR UR5, SR_CgaCtaId ;
        /*31f0*/        ELECT P0, URZ, PT ;
        /*3200*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*3210*/        UMOV UR4, 0x40 ;
        /*3220*/        UMOV UR7, 0x400 ;
        /*3230*/        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        /*3240*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*3250*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*3260*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*3270*/        @P0 STS.U8 [UR6+0x1c], R4 ;
        /*3280*/        LDS R0, [UR7] ;
        /*3290*/        NOP ;
        /*32a0*/        LDS R3, [UR6+0x14] ;
        /*32b0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*32c0*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*32d0*/        SHF.L.U32 R2, R5, R0, RZ ;
        /*32e0*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*32f0*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*3300*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*3310*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*3320*/        @P0 BRA 0x34a0 ;
        /*3330*/        LDS R3, [UR6+0x18] ;
        /*3340*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*3350*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*3360*/        @P0 BRA 0x3470 ;
        /*3370*/        R2UR UR4, R2 ;
        /*3380*/        VOTEU.ANY UR5, UPT, PT ;
        /*3390*/        S2R R2, SR_LANEID ;
        /*33a0*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*33b0*/        UFLO.U32 UR5, UR5 ;
        /*33c0*/        REDUX UR8, R0 ;
        /*33d0*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*33e0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*33f0*/        REDUX UR7, R4 ;
        /*3400*/        UTCATOMSWS.AND URZ, UR4 ;
        /*3410*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*3420*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*3430*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*3440*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*3450*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*3460*/        BRA 0x34c0 ;
        /*3470*/        MOV R2, 0x3490 ;
        /*3480*/        CALL.REL.NOINC 0x38b0 ;
        /*3490*/        BRA 0x34c0 ;
        /*34a0*/        MOV R2, 0x34c0 ;
        /*34b0*/        CALL.REL.NOINC 0x3910 ;
        /*34c0*/        NOP ;
        /*34d0*/        EXIT ;
        /*34e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x8], R5 ;
        /*34f0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3500*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x8], R5 ;
        /*3510*/        @!P1 BRA 0x34e0 ;
        /*3520*/        BRA 0x5f0 ;
        /*3530*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*3540*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3550*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x8], R3 ;
        /*3560*/        @!P0 BRA 0x3530 ;
        /*3570*/        BRA 0x760 ;
        /*3580*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R7 ;
        /*3590*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*35a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R7 ;
        /*35b0*/        @!P0 BRA 0x3580 ;
        /*35c0*/        BRA 0xd20 ;
        /*35d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ], R7 ;
        /*35e0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*35f0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ], R7 ;
        /*3600*/        @!P1 BRA 0x35d0 ;
        /*3610*/        BRA 0xf70 ;
        /*3620*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ], R7 ;
        /*3630*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3640*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ], R7 ;
        /*3650*/        @!P1 BRA 0x3620 ;
        /*3660*/        BRA 0x11b0 ;
        /*3670*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ], R7 ;
        /*3680*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3690*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ], R7 ;
        /*36a0*/        @!P1 BRA 0x3670 ;
        /*36b0*/        BRA 0x13e0 ;
        /*36c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R4 ;
        /*36d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*36e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ], R4 ;
        /*36f0*/        @!P0 BRA 0x36c0 ;
        /*3700*/        BRA 0x1980 ;
        /*3710*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x8], R5 ;
        /*3720*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3730*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ+0x8], R5 ;
        /*3740*/        @!P0 BRA 0x3710 ;
        /*3750*/        BRA 0x1a10 ;
        /*3760*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R10+URZ], R5 ;
        /*3770*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3780*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R10+URZ], R5 ;
        /*3790*/        @!P1 BRA 0x3760 ;
        /*37a0*/        BRA 0x1a70 ;
        /*37b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R30+URZ+0x8], R23 ;
        /*37c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*37d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R30+URZ+0x8], R23 ;
        /*37e0*/        @!P0 BRA 0x37b0 ;
        /*37f0*/        BRA 0x1cf0 ;
        /*3800*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R32+URZ], R23 ;
        /*3810*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3820*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R32+URZ], R23 ;
        /*3830*/        @!P0 BRA 0x3800 ;
        /*3840*/        BRA 0x1e30 ;
        /*3850*/        IMAD.U32 R4, RZ, RZ, UR9 ;
        /*3860*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ], R3 ;
        /*3870*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3880*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ], R3 ;
        /*3890*/        @!P0 BRA 0x3860 ;
        /*38a0*/        BRA 0x23b0 ;
        /*38b0*/        BPT.TRAP 0x1 ;
        /*38c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*38d0*/        RET.REL.NODEC R2 0x0 ;
        /*38e0*/        BPT.TRAP 0x1 ;
        /*38f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3900*/        RET.REL.NODEC R2 0x0 ;
        /*3910*/        BPT.TRAP 0x1 ;
        /*3920*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3930*/        RET.REL.NODEC R2 0x0 ;
        /*3940*/        BRA 0x3940;
        /*3950*/        NOP;
        /*3960*/        NOP;
        /*3970*/        NOP;
        /*3980*/        NOP;
        /*3990*/        NOP;
        /*39a0*/        NOP;
        /*39b0*/        NOP;
        /*39c0*/        NOP;
        /*39d0*/        NOP;
        /*39e0*/        NOP;
        /*39f0*/        NOP;

		..........

