cuobjdump exit code: 0

	code for sm_103a
	.target	sm_103a

		Function : kernel_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R11, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x360] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x2b0 ;
        /*0040*/        S2R R2, SR_TID.Y ;
        /*0050*/        LDCU UR5, c[0x0][0x364] ;
        /*0060*/        S2R R3, SR_TID.Z ;
        /*0070*/        SHF.R.U32.HI R0, RZ, 0x5, R11 ;
        /*0080*/        SHFL.IDX PT, R0, R0, RZ, 0x1f ;
        /*0090*/        IMAD R2, R3, UR5, R2 ;
        /*00a0*/        IMAD R2, R2, UR4, RZ ;
        /*00b0*/        LOP3.LUT P0, RZ, R2, R11, RZ, 0xfc, !PT ;
        /*00c0*/        R2UR UR16, R0 ;
        /*00d0*/        @P0 BRA 0x2a0 ;
        /*00e0*/        S2UR UR6, SR_CgaCtaId ;
        /*00f0*/        UMOV UR4, 0x400 ;
        /*0100*/        UMOV UR8, 0x100 ;
        /*0110*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0120*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0130*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0140*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0150*/        UMOV UR4, 0x1 ;
        /*0160*/        UIADD3 UR10, UPT, UPT, UR6, 0x8, URZ ;
        /*0170*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0180*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0190*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01a0*/        UMOV UR6, 0x2 ;
        /*01b0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*01c0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*01d0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*01e0*/        FENCE.VIEW.ASYNC.S ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR10], UR4 ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR10+0x8], UR4 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR10+0x10], UR4 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR10+0x18], UR6 ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR10+0x20], UR6 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR10+0x28], UR6 ;
        /*0250*/        SYNCS.EXCH.64 URZ, [UR10+0x30], UR4 ;
        /*0260*/        SYNCS.EXCH.64 URZ, [UR10+0x38], UR4 ;
        /*0270*/        SYNCS.EXCH.64 URZ, [UR10+0x40], UR8 ;
        /*0280*/        SYNCS.EXCH.64 URZ, [UR10+0x48], UR8 ;
        /*0290*/        NOP ;
        /*02a0*/        BSYNC.RECONVERGENT B0 ;
        /*02b0*/        UISETP.NE.AND UP0, UPT, UR16, URZ, UPT ;
        /*02c0*/        BRA.U UP0, 0x7a0 ;
        /*02d0*/        S2R R3, SR_CgaCtaId ;
        /*02e0*/        MOV R0, 0x40 ;
        /*02f0*/        NOP ;
        /*0300*/        LEA R0, R3, R0, 0x18 ;
        /*0310*/        LDS.U8 R2, [R0+0x1c] ;
        /*0320*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0330*/        MOV R2, 0x400 ;
        /*0340*/        LEA R15, R3, R2, 0x18 ;
        /*0350*/        @P0 BRA 0x750 ;
        /*0360*/        LOP3.LUT R2, R3, 0x1, RZ, 0xc0, !PT ;
        /*0370*/        VIADD R13, R0, 0x8 ;
        /*0380*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*0390*/        LOP3.LUT R2, R3, 0x1, RZ, 0x3c, !PT ;
        /*03a0*/        @!P0 BRA 0x5e0 ;
        /*03b0*/        ELECT P1, URZ, PT ;
        /*03c0*/        BSSY B0, 0x5e0 ;
        /*03d0*/        @!P1 BRA 0x5d0 ;
        /*03e0*/        UMOV UR4, 0x10 ;
        /*03f0*/        DEPBAR.LE SB1, 0x36 ;
        /*0400*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0410*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0420*/        BRA.U UP0, 0x490 ;
        /*0430*/        NANOSLEEP 0x64 ;
        /*0440*/        UMOV UR4, 0x10 ;
        /*0450*/        DEPBAR.LE SB1, 0x36 ;
        /*0460*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0470*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0480*/        BRA.U !UP0, 0x430 ;
        /*0490*/        LDS R4, [R0+0x10] ;
        /*04a0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*04b0*/        IMAD.MOV.U32 R10, RZ, RZ, 0xffff ;
        /*04c0*/        SHF.L.U32 R5, R4, 0x1f, RZ ;
        /*04d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x8], R5 ;
        /*04e0*/        @P1 BRA 0x510 ;
        /*04f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x8], R5 ;
        /*0500*/        @!P1 BRA 0x3fe0 ;
        /*0510*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0520*/        PRMT R7, R2.reuse, 0x654, R13 ;
        /*0530*/        IMAD.SHL.U32 R4, R3, 0x20, RZ ;
        /*0540*/        PRMT R6, R2, 0x654, R15 ;
        /*0550*/        SHF.L.U32 R5, R10, R3.reuse, RZ ;
        /*0560*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R8 ;
        /*0570*/        SHF.L.U32 R9, R12, R3, RZ ;
        /*0580*/        STS [R15], R4 ;
        /*0590*/        STAS [R6.64], R3 ;
        /*05a0*/        ATOMS.OR RZ, [R0+0x14], R5 ;
        /*05b0*/        ATOMS.OR RZ, [R0+0x18], R9 ;
        /*05c0*/        ATOMS.XOR RZ, [R0+0x10], R12 ;
        /*05d0*/        BSYNC B0 ;
        /*05e0*/        @P0 BRA 0x790 ;
        /*05f0*/        WARPSYNC.ALL ;
        /*0600*/        ELECT P0, URZ, PT ;
        /*0610*/        @!P0 BRA 0x790 ;
        /*0620*/        LDS R3, [R0+0x10] ;
        /*0630*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*0640*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*0650*/        @P0 BRA 0x680 ;
        /*0660*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*0670*/        @!P0 BRA 0x4030 ;
        /*0680*/        LDS R3, [R15] ;
        /*0690*/        IMAD.MOV.U32 R6, RZ, RZ, 0xffff ;
        /*06a0*/        PRMT R2, R2, 0x654, R13 ;
        /*06b0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*06c0*/        IMAD.SHL.U32 R4, R3, 0x20, RZ ;
        /*06d0*/        SHF.L.U32 R5, R6, R3.reuse, RZ ;
        /*06e0*/        SHF.L.U32 R3, R7, R3, RZ ;
        /*06f0*/        STS [R15], R4 ;
        /*0700*/        ATOMS.OR RZ, [R0+0x14], R5 ;
        /*0710*/        ATOMS.OR RZ, [R0+0x18], R3 ;
        /*0720*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*0730*/        ATOMS.XOR RZ, [R0+0x10], R7 ;
        /*0740*/        BRA 0x790 ;
        /*0750*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*0760*/        MOV R2, 0x790 ;
        /*0770*/        STS [R15], R0 ;
        /*0780*/        CALL.REL.NOINC 0x43e0 ;
        /*0790*/        WARPSYNC.ALL ;
        /*07a0*/        LDCU UR4, c[0x0][0x36c] ;
        /*07b0*/        MEMBAR.ALL.CTA ;
        /*07c0*/        FENCE.VIEW.ASYNC.S ;
        /*07d0*/        NOP ;
        /*07e0*/        UISETP.EQ.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        BRA.U !UP0, 0x870 ;
        /*0810*/        MEMBAR.ALL.CTA;
        /*0820*/        MEMBAR.ALL.GPU ;
        /*0830*/        ERRBAR;
        /*0840*/        CGAERRBAR ;
        /*0850*/        UCGABAR_ARV ;
        /*0860*/        BRA 0x880 ;
        /*0870*/        NOP ;
        /*0880*/        BRA.U !UP0, 0x8c0 ;
        /*0890*/        UCGABAR_WAIT ;
        /*08a0*/        CCTL.IVALL ;
        /*08b0*/        BRA 0x8d0 ;
        /*08c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08d0*/        S2UR UR12, SR_CgaCtaId ;
        /*08e0*/        UMOV UR4, 0x400 ;
        /*08f0*/        ULOP3.LUT UR9, UR16, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0900*/        BSSY B0, 0x3bc0 ;
        /*0910*/        S2UR UR5, SR_SWINHI ;
        /*0920*/        S2UR UR10, SR_CTAID.X ;
        /*0930*/        ULEA UR4, UR12, UR4, 0x18 ;
        /*0940*/        UMOV UR6, UR4 ;
        /*0950*/        UMOV UR7, UR5 ;
        /*0960*/        LDS R0, [UR4] ;
        /*0970*/        UIADD3 UR11, UP0, UPT, UR6, 0x8, URZ ;
        /*0980*/        UIADD3.X UR6, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*0990*/        UISETP.NE.AND UP0, UPT, UR9, 0x8, UPT ;
        /*09a0*/        IMAD.U32 R2, RZ, RZ, UR11 ;
        /*09b0*/        USHF.R.U32.HI UR5, URZ, 0x1, UR10 ;
        /*09c0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR10 ;
        /*09d0*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*09e0*/        ULOP3.LUT UR7, UR5, 0x7, URZ, 0xc0, !UPT ;
        /*09f0*/        IMAD.U32 R164, RZ, RZ, UR5 ;
        /*0a00*/        IMAD.U32 R162, RZ, RZ, UR8 ;
        /*0a10*/        PRMT R2, RZ, 0x654, R2 ;
        /*0a20*/        MOV R3, R3 ;
        /*0a30*/        IMAD.U32 R163, RZ, RZ, UR7 ;
        /*0a40*/        R2UR UR17, R0 ;
        /*0a50*/        BRA.U UP0, 0x2640 ;
        /*0a60*/        ULOP3.LUT UR5, UR16, 0x3, URZ, 0xc0, !UPT ;
        /*0a70*/        UISETP.NE.AND UP0, UPT, UR5, 0x3, UPT ;
        /*0a80*/        BRA.U UP0, 0x16b0 ;
        /*0a90*/        S2R R0, SR_CTAID.X ;
        /*0aa0*/        ELECT P0, URZ, PT ;
        /*0ab0*/        ISETP.GT.U32.OR P0, PT, R0, 0xff, !P0 ;
        /*0ac0*/        @P0 BRA 0x3bb0 ;
        /*0ad0*/        LDC.64 R14, c[0x0][0x348] ;
        /*0ae0*/        MOV R5, R2 ;
        /*0af0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0b00*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0b10*/        IMAD.SHL.U32 R163, R163, 0x200, RZ ;
        /*0b20*/        IMAD.SHL.U32 R162, R162, 0x100, RZ ;
        /*0b30*/        IMAD.MOV.U32 R10, RZ, RZ, 0x80 ;
        /*0b40*/        IMAD.SHL.U32 R12, R2, 0x8, RZ ;
        /*0b50*/        SHF.L.U32 R6, R0, 0x1f, RZ ;
        /*0b60*/        YIELD ;
        /*0b70*/        VIADD R7, R12, UR4 ;
        /*0b80*/        S2R R8, SR_CgaCtaId ;
        /*0b90*/        VIADD R4, R2, 0x1 ;
        /*0ba0*/        VIADD R9, R7, 0x20 ;
        /*0bb0*/        ISETP.NE.AND P1, PT, R4, 0x3, PT ;
        /*0bc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R9+URZ], R6 ;
        /*0bd0*/        SEL R3, RZ, 0x1, P1 ;
        /*0be0*/        LOP3.LUT R11, R0, R3, RZ, 0x3c, !PT ;
        /*0bf0*/        IMAD R3, R2, 0x7ff8, R7 ;
        /*0c00*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0c10*/        @!P2 BRA 0x4080 ;
        /*0c20*/        IMAD R7, R2, -0x4000, R3 ;
        /*0c30*/        R2UR UR8, R3 ;
        /*0c40*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0c50*/        R2UR UR9, R12 ;
        /*0c60*/        IMAD R12, R8.reuse, 0x80, R163 ;
        /*0c70*/        R2UR UR5, R5 ;
        /*0c80*/        IMAD R0, R8, 0x80, R162 ;
        /*0c90*/        R2UR UR10, R10 ;
        /*0ca0*/        VIADD R13, R12, 0x100 ;
        /*0cb0*/        IADD3 R16, P2, PT, R14, 0x80, RZ ;
        /*0cc0*/        @!P0 IMAD R2, R2, -0x3ff8, R7 ;
        /*0cd0*/        R2UR UR12, R7 ;
        /*0ce0*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x18000 ;
        /*0cf0*/        SEL R7, R4, RZ, P1 ;
        /*0d00*/        IMAD.X R17, RZ, RZ, R15, P2 ;
        /*0d10*/        R2UR UR11, R12 ;
        /*0d20*/        UIADD3 UR8, UPT, UPT, UR8, 0x400, URZ ;
        /*0d30*/        R2UR UR23, R13 ;
        /*0d40*/        UIADD3 UR9, UPT, UPT, UR9, UR5, URZ ;
        /*0d50*/        R2UR UR18, R16 ;
        /*0d60*/        UIADD3 UR10, UPT, UPT, UR10, -0x80, URZ ;
        /*0d70*/        R2UR UR19, R17 ;
        /*0d80*/        IMAD.SHL.U32 R8, R7, 0x8, RZ ;
        /*0d90*/        R2UR UR15, R0 ;
        /*0da0*/        UIADD3 UR20, UPT, UPT, UR8, 0x4000, URZ ;
        /*0db0*/        @!P0 VIADD R2, R2, 0x8 ;
        /*0dc0*/        UIADD3 UR12, UPT, UPT, UR12, 0x18400, URZ ;
        /*0dd0*/        VIADD R6, R8, UR4 ;
        /*0de0*/        UMOV UR21, UR9 ;
        /*0df0*/        UMOV UR22, UR10 ;
        /*0e00*/        @!P0 PRMT R2, RZ, 0x654, R2 ;
        /*0e10*/        VIADD R9, R6, 0x20 ;
        /*0e20*/        SHF.L.U32 R4, R11, 0x1f, RZ ;
        /*0e30*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*0e40*/        UMOV UR13, UR9 ;
        /*0e50*/        UMOV UR14, UR10 ;
        /*0e60*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*0e70*/        UTMALDG.2D.2CTA [UR12], [UR18] ;
        /*0e80*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R2+URZ], R3 ;
        /*0e90*/        VIADD R3, R7, 0x1 ;
        /*0ea0*/        IMAD R2, R7, 0x7ff8, R6 ;
        /*0eb0*/        ISETP.NE.AND P1, PT, R3, 0x3, PT ;
        /*0ec0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R9+URZ], R4 ;
        /*0ed0*/        @!P2 BRA 0x40d0 ;
        /*0ee0*/        IMAD R6, R7.reuse, -0x4000, R2 ;
        /*0ef0*/        R2UR UR8, R2 ;
        /*0f00*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0f10*/        R2UR UR9, R8 ;
        /*0f20*/        @!P0 IMAD R2, R7, -0x3ff8, R6 ;
        /*0f30*/        R2UR UR5, R5 ;
        /*0f40*/        R2UR UR10, R10 ;
        /*0f50*/        @!P0 VIADD R2, R2, 0x8 ;
        /*0f60*/        R2UR UR12, R6 ;
        /*0f70*/        SEL R9, R3, RZ, P1 ;
        /*0f80*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x18000 ;
        /*0f90*/        R2UR UR11, R12 ;
        /*0fa0*/        UIADD3 UR8, UPT, UPT, UR8, 0x400, URZ ;
        /*0fb0*/        R2UR UR23, R13 ;
        /*0fc0*/        IMAD.SHL.U32 R18, R9, 0x8, RZ ;
        /*0fd0*/        R2UR UR18, R16 ;
        /*0fe0*/        UIADD3 UR9, UPT, UPT, UR9, UR5, URZ ;
        /*0ff0*/        R2UR UR19, R17 ;
        /*1000*/        UIADD3 UR10, UPT, UPT, UR10, -0x40, URZ ;
        /*1010*/        R2UR UR15, R0 ;
        /*1020*/        UIADD3 UR20, UPT, UPT, UR8, 0x4000, URZ ;
        /*1030*/        SEL R4, RZ, 0x1, P1 ;
        /*1040*/        UIADD3 UR12, UPT, UPT, UR12, 0x18400, URZ ;
        /*1050*/        VIADD R8, R18, UR4 ;
        /*1060*/        @!P0 PRMT R2, RZ, 0x654, R2 ;
        /*1070*/        UMOV UR21, UR9 ;
        /*1080*/        LOP3.LUT R11, R11, R4, RZ, 0x3c, !PT ;
        /*1090*/        UMOV UR22, UR10 ;
        /*10a0*/        VIADD R7, R8, 0x20 ;
        /*10b0*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*10c0*/        SHF.L.U32 R6, R11, 0x1f, RZ ;
        /*10d0*/        UMOV UR13, UR9 ;
        /*10e0*/        UMOV UR14, UR10 ;
        /*10f0*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*1100*/        UTMALDG.2D.2CTA [UR12], [UR18] ;
        /*1110*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R2+URZ], R3 ;
        /*1120*/        VIADD R3, R9, 0x1 ;
        /*1130*/        IMAD R2, R9, 0x7ff8, R8 ;
        /*1140*/        ISETP.NE.AND P1, PT, R3, 0x3, PT ;
        /*1150*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R7+URZ], R6 ;
        /*1160*/        SEL R4, RZ, 0x1, P1 ;
        /*1170*/        LOP3.LUT R11, R11, R4, RZ, 0x3c, !PT ;
        /*1180*/        @!P2 BRA 0x4120 ;
        /*1190*/        R2UR UR8, R2 ;
        /*11a0*/        IMAD R4, R9, -0x4000, R2 ;
        /*11b0*/        R2UR UR9, R18 ;
        /*11c0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*11d0*/        R2UR UR5, R5 ;
        /*11e0*/        @!P0 IMAD R2, R9, -0x3ff8, R4 ;
        /*11f0*/        R2UR UR12, R4 ;
        /*1200*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, 0x18000 ;
        /*1210*/        R2UR UR10, R10 ;
        /*1220*/        @!P0 VIADD R2, R2, 0x8 ;
        /*1230*/        SEL R7, R3, RZ, P1 ;
        /*1240*/        VIADD R4, R10, 0x40 ;
        /*1250*/        R2UR UR11, R12 ;
        /*1260*/        UIADD3 UR8, UPT, UPT, UR8, 0x400, URZ ;
        /*1270*/        R2UR UR23, R13 ;
        /*1280*/        IMAD.SHL.U32 R18, R7, 0x8, RZ ;
        /*1290*/        R2UR UR18, R16 ;
        /*12a0*/        UIADD3 UR9, UPT, UPT, UR9, UR5, URZ ;
        /*12b0*/        R2UR UR19, R17 ;
        /*12c0*/        UIADD3 UR20, UPT, UPT, UR8, 0x4000, URZ ;
        /*12d0*/        R2UR UR15, R0 ;
        /*12e0*/        UIADD3 UR12, UPT, UPT, UR12, 0x18400, URZ ;
        /*12f0*/        VIADD R6, R18, UR4 ;
        /*1300*/        @!P0 PRMT R2, RZ, 0x654, R2 ;
        /*1310*/        UMOV UR22, UR10 ;
        /*1320*/        UMOV UR21, UR9 ;
        /*1330*/        SHF.L.U32 R3, R11, 0x1f, RZ ;
        /*1340*/        VIADD R8, R6, 0x20 ;
        /*1350*/        UMOV UR14, UR10 ;
        /*1360*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*1370*/        UMOV UR13, UR9 ;
        /*1380*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*1390*/        UTMALDG.2D.2CTA [UR12], [UR18] ;
        /*13a0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R2+URZ], R9 ;
        /*13b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R8+URZ], R3 ;
        /*13c0*/        @!P1 BRA 0x4170 ;
        /*13d0*/        IMAD R2, R7, 0x7ff8, R6 ;
        /*13e0*/        R2UR UR9, R18 ;
        /*13f0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*1400*/        R2UR UR5, R5 ;
        /*1410*/        VIADD R10, R10, 0x100 ;
        /*1420*/        R2UR UR8, R2 ;
        /*1430*/        IMAD R2, R7, -0x4000, R2 ;
        /*1440*/        R2UR UR10, R4 ;
        /*1450*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x18000 ;
        /*1460*/        R2UR UR11, R12 ;
        /*1470*/        R2UR UR12, R2 ;
        /*1480*/        R2UR UR23, R13 ;
        /*1490*/        R2UR UR18, R16 ;
        /*14a0*/        UIADD3 UR9, UPT, UPT, UR9, UR5, URZ ;
        /*14b0*/        R2UR UR19, R17 ;
        /*14c0*/        UIADD3 UR8, UPT, UPT, UR8, 0x400, URZ ;
        /*14d0*/        R2UR UR15, R0 ;
        /*14e0*/        @!P0 IMAD R0, R7.reuse, -0x3ff8, R2 ;
        /*14f0*/        ISETP.NE.AND P1, PT, R10, 0x1080, PT ;
        /*1500*/        UIADD3 UR20, UPT, UPT, UR8, 0x4000, URZ ;
        /*1510*/        VIADD R2, R7, 0x1 ;
        /*1520*/        UIADD3 UR12, UPT, UPT, UR12, 0x18400, URZ ;
        /*1530*/        @!P0 VIADD R0, R0, 0x8 ;
        /*1540*/        UMOV UR22, UR10 ;
        /*1550*/        UMOV UR21, UR9 ;
        /*1560*/        UMOV UR14, UR10 ;
        /*1570*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*1580*/        @!P0 PRMT R0, RZ, 0x654, R0 ;
        /*1590*/        UMOV UR13, UR9 ;
        /*15a0*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*15b0*/        UTMALDG.2D.2CTA [UR12], [UR18] ;
        /*15c0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R0+URZ], R3 ;
        /*15d0*/        ISETP.NE.AND P0, PT, R2, 0x3, PT ;
        /*15e0*/        SEL R2, R2, RZ, P0 ;
        /*15f0*/        SEL R0, RZ, 0x1, P0 ;
        /*1600*/        LOP3.LUT R0, R11, R0, RZ, 0x3c, !PT ;
        /*1610*/        @P1 BRA 0xb40 ;
        /*1620*/        ISETP.GT.U32.AND P1, PT, R164.reuse, 0x3f, PT ;
        /*1630*/        VIADD R3, R164.reuse, 0x40 ;
        /*1640*/        ISETP.GE.U32.AND P0, PT, R164, 0x40, PT ;
        /*1650*/        SHF.R.U32.HI R4, RZ, 0x3, R3 ;
        /*1660*/        SEL R162, R4, RZ, !P0 ;
        /*1670*/        @P1 BRA 0x3bb0 ;
        /*1680*/        LOP3.LUT R163, R164, 0x7, RZ, 0xc0, !PT ;
        /*1690*/        IMAD.MOV.U32 R164, RZ, RZ, R3 ;
        /*16a0*/        BRA 0xb10 ;
        /*16b0*/        ULOP3.LUT UP0, URZ, UR16, 0x2, URZ, 0xc0, !UPT ;
        /*16c0*/        UISETP.NE.OR UP0, UPT, UR12, URZ, UP0 ;
        /*16d0*/        BRA.U UP0, 0x3bb0 ;
        /*16e0*/        S2R R0, SR_CTAID.X ;
        /*16f0*/        ELECT P0, URZ, PT ;
        /*1700*/        ISETP.GT.U32.OR P0, PT, R0, 0xff, !P0 ;
        /*1710*/        @P0 BRA 0x3bb0 ;
        /*1720*/        USHF.L.U32 UR10, UR16, 0x3, URZ ;
        /*1730*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1 ;
        /*1740*/        UIADD3 UR8, UP0, UPT, UR4, 0x400, URZ ;
        /*1750*/        CS2R R2, SRZ ;
        /*1760*/        UIADD3 UR6, UP1, UPT, UR4, 0x18400, URZ ;
        /*1770*/        UIADD3.X UR9, UPT, UPT, URZ, URZ, URZ, UP0, !UPT ;
        /*1780*/        IMAD.U32 R0, RZ, RZ, UR10 ;
        /*1790*/        UIADD3.X UR7, UPT, UPT, URZ, URZ, URZ, UP1, !UPT ;
        /*17a0*/        USHF.L.U32 UR5, UR16, 0x8, URZ ;
        /*17b0*/        USHF.L.U32 UR11, UR16, 0xa, URZ ;
        /*17c0*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*17d0*/        USHF.R.U64 UR8, UR8, 0x4, UR9 ;
        /*17e0*/        USHF.R.U64 UR6, UR6, 0x4, UR7 ;
        /*17f0*/        ULOP3.LUT UR5, UR5, 0x100, URZ, 0xc0, !UPT ;
        /*1800*/        IMAD.U32 R20, RZ, RZ, UR11 ;
        /*1810*/        IMAD.U32 R23, RZ, RZ, UR8 ;
        /*1820*/        IMAD.U32 R22, RZ, RZ, UR6 ;
        /*1830*/        LOP3.LUT R20, R20, 0x400, RZ, 0xc0, !PT ;
        /*1840*/        IMAD.U32 R19, RZ, RZ, UR5 ;
        /*1850*/        LOP3.LUT R23, R23, 0x3ffc, RZ, 0xc0, !PT ;
        /*1860*/        VIADD R18, R0, UR4 ;
        /*1870*/        LOP3.LUT R22, R22, 0x3ffc, RZ, 0xc0, !PT ;
        /*1880*/        VIADD R19, R19, UR17 ;
        /*1890*/        VIADD R27, R18, 0x38 ;
        /*18a0*/        SHF.L.U32 R5, R28, 0x1f, RZ ;
        /*18b0*/        YIELD ;
        /*18c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+UR4+0x48], R5 ;
        /*18d0*/        @!P0 BRA 0x41c0 ;
        /*18e0*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*18f0*/        LEA R8, R3.reuse, UR4, 0x3 ;
        /*1900*/        YIELD ;
        /*1910*/        SHF.L.U32 R5, R2, 0x1f, RZ ;
        /*1920*/        VIADD R6, R3.reuse, 0x1 ;
        /*1930*/        IMAD R4, R3, 0x800, R20 ;
        /*1940*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x8], R5 ;
        /*1950*/        ISETP.NE.AND P1, PT, R6, 0x3, PT ;
        /*1960*/        IMAD.IADD R4, R4, 0x1, R23 ;
        /*1970*/        @!P0 BRA 0x4210 ;
        /*1980*/        R2UR UR12, R4 ;
        /*1990*/        IMAD R4, R3, 0x400, R22 ;
        /*19a0*/        R2UR UR7, R29 ;
        /*19b0*/        UMOV UR26, 0x0 ;
        /*19c0*/        R2UR UR5, R8 ;
        /*19d0*/        UMOV UR27, 0x10400010 ;
        /*19e0*/        R2UR UR22, R4 ;
        /*19f0*/        UMOV UR13, 0x40004040 ;
        /*1a00*/        R2UR UR24, R19 ;
        /*1a10*/        UMOV UR23, 0x40004040 ;
        /*1a20*/        SEL R3, RZ, 0x1, P1 ;
        /*1a30*/        NOP ;
        /*1a40*/        SEL R5, R6, RZ, P1 ;
        /*1a50*/        UIADD3 UR10, UPT, UPT, UR12, 0x2, URZ ;
        /*1a60*/        LOP3.LUT R11, R2, R3, RZ, 0x3c, !PT ;
        /*1a70*/        UISETP.NE.AND UP0, UPT, UR7, URZ, UPT ;
        /*1a80*/        LEA R10, R5, UR4, 0x3 ;
        /*1a90*/        UIADD3 UR8, UPT, UPT, UR12, 0x4, URZ ;
        /*1aa0*/        SHF.L.U32 R3, R11, 0x1f, RZ ;
        /*1ab0*/        UIADD3 UR20, UPT, UPT, UR22, 0x2, URZ ;
        /*1ac0*/        IMAD R2, R5.reuse, 0x800, R20 ;
        /*1ad0*/        UIADD3 UR18, UPT, UPT, UR22, 0x4, URZ ;
        /*1ae0*/        IMAD R7, R5, 0x400, R22 ;
        /*1af0*/        UIADD3 UR6, UPT, UPT, UR12, 0x6, URZ ;
        /*1b00*/        IMAD.IADD R4, R2, 0x1, R23 ;
        /*1b10*/        UIADD3 UR14, UPT, UPT, UR22, 0x6, URZ ;
        /*1b20*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR22], tmem[UR24], tmem[UR26], idesc[UR27], UP0 ;
        /*1b30*/        UIADD3 UR5, UPT, UPT, UR5, 0x20, URZ ;
        /*1b40*/        VIADD R8, R7, 0x2 ;
        /*1b50*/        UMOV UR11, 0x40004040 ;
        /*1b60*/        UMOV UR21, 0x40004040 ;
        /*1b70*/        UMOV UR9, 0x40004040 ;
        /*1b80*/        UMOV UR19, 0x40004040 ;
        /*1b90*/        UMOV UR7, 0x40004040 ;
        /*1ba0*/        UMOV UR15, 0x40004040 ;
        /*1bb0*/        UTCHMMA.2CTA gdesc[UR10], gdesc[UR20], tmem[UR24], tmem[UR26], idesc[UR27], UPT ;
        /*1bc0*/        UMOV UR25, 0x3 ;
        /*1bd0*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR18], tmem[UR24], tmem[UR26], idesc[UR27], UPT ;
        /*1be0*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR14], tmem[UR24], tmem[UR26], idesc[UR27], UPT ;
        /*1bf0*/        UTCBAR.2CTA.MULTICAST [UR5], URZ, UR25 ;
        /*1c00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+0x8], R3 ;
        /*1c10*/        VIADD R6, R4, 0x2 ;
        /*1c20*/        @!P0 BRA 0x4260 ;
        /*1c30*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*1c40*/        R2UR UR5, R10 ;
        /*1c50*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40004040 ;
        /*1c60*/        R2UR UR10, R19 ;
        /*1c70*/        VIADD R12, R4, 0x4 ;
        /*1c80*/        R2UR UR6, R2 ;
        /*1c90*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*1ca0*/        R2UR UR7, R3.reuse ;
        /*1cb0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40004040 ;
        /*1cc0*/        R2UR UR9, R3.reuse ;
        /*1cd0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*1ce0*/        R2UR UR8, R2 ;
        /*1cf0*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*1d00*/        R2UR UR15, R3 ;
        /*1d10*/        VIADD R6, R5, 0x1 ;
        /*1d20*/        R2UR UR19, R3 ;
        /*1d30*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1d40*/        R2UR UR14, R2 ;
        /*1d50*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*1d60*/        R2UR UR20, R12 ;
        /*1d70*/        VIADD R8, R7, 0x4 ;
        /*1d80*/        R2UR UR21, R13 ;
        /*1d90*/        UIADD3 UR5, UPT, UPT, UR5, 0x20, URZ ;
        /*1da0*/        R2UR UR18, R2 ;
        /*1db0*/        VIADD R2, R4, 0x6 ;
        /*1dc0*/        R2UR UR22, R8 ;
        /*1dd0*/        VIADD R4, R7, 0x6 ;
        /*1de0*/        R2UR UR23, R9 ;
        /*1df0*/        UMOV UR12, 0x0 ;
        /*1e00*/        ISETP.NE.AND P0, PT, R6, 0x3, PT ;
        /*1e10*/        UMOV UR13, 0x10400010 ;
        /*1e20*/        R2UR UR24, R2 ;
        /*1e30*/        NOP ;
        /*1e40*/        R2UR UR25, R3 ;
        /*1e50*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*1e60*/        R2UR UR26, R4 ;
        /*1e70*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR18], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*1e80*/        R2UR UR27, R5 ;
        /*1e90*/        UMOV UR11, 0x3 ;
        /*1ea0*/        SEL R2, RZ, 0x1, P0 ;
        /*1eb0*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*1ec0*/        SEL R9, R6, RZ, P0 ;
        /*1ed0*/        LOP3.LUT R11, R11, R2, RZ, 0x3c, !PT ;
        /*1ee0*/        LEA R8, R9.reuse, UR4, 0x3 ;
        /*1ef0*/        IMAD R2, R9, 0x800, R20 ;
        /*1f00*/        SHF.L.U32 R3, R11, 0x1f, RZ ;
        /*1f10*/        IMAD R7, R9, 0x400, R22 ;
        /*1f20*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR26], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*1f30*/        UTCBAR.2CTA.MULTICAST [UR5], URZ, UR11 ;
        /*1f40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x8], R3 ;
        /*1f50*/        IMAD.IADD R4, R2, 0x1, R23 ;
        /*1f60*/        VIADD R6, R7, 0x2 ;
        /*1f70*/        VIADD R5, R4, 0x2 ;
        /*1f80*/        @!P0 BRA 0x42b0 ;
        /*1f90*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*1fa0*/        R2UR UR5, R8 ;
        /*1fb0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40004040 ;
        /*1fc0*/        R2UR UR10, R19 ;
        /*1fd0*/        VIADD R12, R4, 0x4 ;
        /*1fe0*/        R2UR UR6, R2 ;
        /*1ff0*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*2000*/        R2UR UR7, R3 ;
        /*2010*/        VIADD R14, R7, 0x4 ;
        /*2020*/        R2UR UR9, R3.reuse ;
        /*2030*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40004040 ;
        /*2040*/        R2UR UR8, R2 ;
        /*2050*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*2060*/        R2UR UR15, R3.reuse ;
        /*2070*/        IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*2080*/        R2UR UR19, R3 ;
        /*2090*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*20a0*/        R2UR UR14, R2 ;
        /*20b0*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*20c0*/        R2UR UR20, R12 ;
        /*20d0*/        VIADD R6, R9, 0x1 ;
        /*20e0*/        R2UR UR21, R13 ;
        /*20f0*/        UIADD3 UR5, UPT, UPT, UR5, 0x20, URZ ;
        /*2100*/        R2UR UR18, R2 ;
        /*2110*/        VIADD R2, R4, 0x6 ;
        /*2120*/        R2UR UR22, R14 ;
        /*2130*/        VIADD R4, R7, 0x6 ;
        /*2140*/        R2UR UR23, R15 ;
        /*2150*/        UMOV UR12, 0x0 ;
        /*2160*/        ISETP.NE.AND P0, PT, R6, 0x3, PT ;
        /*2170*/        UMOV UR13, 0x10400010 ;
        /*2180*/        R2UR UR24, R2 ;
        /*2190*/        NOP ;
        /*21a0*/        R2UR UR25, R3 ;
        /*21b0*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*21c0*/        R2UR UR26, R4 ;
        /*21d0*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR18], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*21e0*/        R2UR UR27, R5 ;
        /*21f0*/        UMOV UR11, 0x3 ;
        /*2200*/        SEL R2, RZ, 0x1, P0 ;
        /*2210*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*2220*/        SEL R3, R6, RZ, P0 ;
        /*2230*/        IMAD.MOV.U32 R17, RZ, RZ, 0x40004040 ;
        /*2240*/        LOP3.LUT R25, R11, R2, RZ, 0x3c, !PT ;
        /*2250*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*2260*/        LEA R26, R3.reuse, UR4, 0x3 ;
        /*2270*/        IMAD R8, R3, 0x800, R20 ;
        /*2280*/        SHF.L.U32 R21, R25, 0x1f, RZ ;
        /*2290*/        IMAD R16, R3, 0x400, R22 ;
        /*22a0*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR26], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*22b0*/        UTCBAR.2CTA.MULTICAST [UR5], URZ, UR11 ;
        /*22c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R26+URZ+0x8], R21 ;
        /*22d0*/        IMAD.IADD R8, R8, 0x1, R23 ;
        /*22e0*/        VIADD R24, R3, 0x1 ;
        /*22f0*/        VIADD R10, R16.reuse, 0x6 ;
        /*2300*/        VIADD R12, R16.reuse, 0x4 ;
        /*2310*/        VIADD R14, R16, 0x2 ;
        /*2320*/        VIADD R2, R8.reuse, 0x6 ;
        /*2330*/        VIADD R4, R8.reuse, 0x4 ;
        /*2340*/        VIADD R6, R8, 0x2 ;
        /*2350*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40004040 ;
        /*2360*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40004040 ;
        /*2370*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*2380*/        @!P0 BRA 0x4300 ;
        /*2390*/        R2UR UR5, R26 ;
        /*23a0*/        VIADD R29, R29, 0x4 ;
        /*23b0*/        R2UR UR6, R8 ;
        /*23c0*/        UMOV UR12, 0x0 ;
        /*23d0*/        R2UR UR7, R9 ;
        /*23e0*/        UMOV UR13, 0x10400010 ;
        /*23f0*/        R2UR UR8, R16 ;
        /*2400*/        NOP ;
        /*2410*/        R2UR UR9, R17 ;
        /*2420*/        UMOV UR11, 0x3 ;
        /*2430*/        R2UR UR10, R19 ;
        /*2440*/        R2UR UR14, R6 ;
        /*2450*/        UIADD3 UR5, UPT, UPT, UR5, 0x20, URZ ;
        /*2460*/        R2UR UR15, R7 ;
        /*2470*/        R2UR UR18, R14 ;
        /*2480*/        R2UR UR19, R15 ;
        /*2490*/        R2UR UR20, R4 ;
        /*24a0*/        R2UR UR21, R5 ;
        /*24b0*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*24c0*/        R2UR UR22, R12 ;
        /*24d0*/        R2UR UR23, R13 ;
        /*24e0*/        R2UR UR24, R2 ;
        /*24f0*/        R2UR UR25, R3 ;
        /*2500*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR18], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*2510*/        R2UR UR26, R10 ;
        /*2520*/        R2UR UR27, R11 ;
        /*2530*/        ISETP.NE.AND P1, PT, R29, 0x40, PT ;
        /*2540*/        ISETP.NE.AND P0, PT, R24.reuse, 0x3, PT ;
        /*2550*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*2560*/        SEL R2, RZ, 0x1, P0 ;
        /*2570*/        SEL R3, R24, RZ, P0 ;
        /*2580*/        LOP3.LUT R2, R25, R2, RZ, 0x3c, !PT ;
        /*2590*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR26], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*25a0*/        UTCBAR.2CTA.MULTICAST [UR5], URZ, UR11 ;
        /*25b0*/        @P1 BRA 0x18f0 ;
        /*25c0*/        R2UR UR5, R27 ;
        /*25d0*/        UMOV UR6, 0x3 ;
        /*25e0*/        ISETP.GT.U32.AND P0, PT, R164, 0x3f, PT ;
        /*25f0*/        UTCBAR.2CTA.MULTICAST [UR5], URZ, UR6 ;
        /*2600*/        @P0 BRA 0x3bb0 ;
        /*2610*/        VIADD R164, R164, 0x40 ;
        /*2620*/        LOP3.LUT R28, R28, 0x1, RZ, 0x3c, !PT ;
        /*2630*/        BRA 0x18a0 ;
        /*2640*/        UISETP.GT.U32.AND UP0, UPT, UR10, 0xff, UPT ;
        /*2650*/        UISETP.GT.OR UP0, UPT, UR16, 0x7, UP0 ;
        /*2660*/        BRA.U UP0, 0x3bb0 ;
        /*2670*/        IMAD.SHL.U32 R0, R11.reuse, 0x40, RZ ;
        /*2680*/        LDCU.64 UR10, c[0x0][0x348] ;
        /*2690*/        IMAD.U32 R3, RZ, RZ, UR16 ;
        /*26a0*/        S2UR UR40, SR_CgaCtaId ;
        /*26b0*/        IMAD.SHL.U32 R2, R11, 0x8, RZ ;
        /*26c0*/        LOP3.LUT R0, R0, 0x7c0, RZ, 0xc0, !PT ;
        /*26d0*/        USHF.L.U32 UR38, UR16, 0x6, URZ ;
        /*26e0*/        USHF.R.S32.HI UR5, URZ, 0x2, UR16 ;
        /*26f0*/        IMAD R0, R3, 0x800, R0 ;
        /*2700*/        LOP3.LUT R3, R2, 0x38, RZ, 0xc0, !PT ;
        /*2710*/        IMAD.SHL.U32 R2, R11, 0x10, RZ ;
        /*2720*/        S2UR UR41, SR_CgaCtaId ;
        /*2730*/        UIADD3 UR37, UPT, UPT, UR4, 0x24400, URZ ;
        /*2740*/        IMAD.IADD R6, R0, 0x1, R3 ;
        /*2750*/        LOP3.LUT R3, R2.reuse, 0x40, RZ, 0xc0, !PT ;
        /*2760*/        ULOP3.LUT UR6, UR38, 0xff00, URZ, 0xc0, !UPT ;
        /*2770*/        LOP3.LUT R4, R2, 0x20, RZ, 0xc0, !PT ;
        /*2780*/        IMAD.SHL.U32 R161, R6, 0x2, RZ ;
        /*2790*/        S2UR UR42, SR_CgaCtaId ;
        /*27a0*/        LOP3.LUT R2, R2, 0x10, RZ, 0xc0, !PT ;
        /*27b0*/        IMAD.IADD R3, R6, 0x1, -R3 ;
        /*27c0*/        IADD3 R4, PT, PT, -R4, 0x10, RZ ;
        /*27d0*/        ULOP3.LUT UP0, UR7, UR16, 0x3, URZ, 0xc0, !UPT ;
        /*27e0*/        IADD3 R2, PT, PT, -R2, 0x8, RZ ;
        /*27f0*/        VIADD R5, R3, 0x20 ;
        /*2800*/        ULEA UR13, UR5, UR4, 0x3 ;
        /*2810*/        S2UR UR43, SR_CgaCtaId ;
        /*2820*/        UIADD3 UR34, UP2, UPT, UR10, 0x100, URZ ;
        /*2830*/        IMAD.IADD R156, R2, 0x1, R5.reuse ;
        /*2840*/        UIADD3 UR32, UP3, UPT, UR10, 0x100, URZ ;
        /*2850*/        IMAD.IADD R5, R4, 0x1, R5 ;
        /*2860*/        UIADD3 UR30, UP4, UPT, UR10, 0x100, URZ ;
        /*2870*/        VIADD R7, R161, UR37 ;
        /*2880*/        UIADD3 UR28, UP5, UPT, UR10, 0x100, URZ ;
        /*2890*/        LEA R157, R3, UR37, 0x1 ;
        /*28a0*/        UIADD3 UR6, UPT, UPT, UR17, UR6, URZ ;
        /*28b0*/        LEA R3, R5, UR37, 0x1 ;
        /*28c0*/        UISETP.NE.AND UP1, UPT, UR7, URZ, UPT ;
        /*28d0*/        IMAD.SHL.U32 R6, R2, 0x2, RZ ;
        /*28e0*/        UIADD3 UR39, UPT, UPT, UR13, 0x38, URZ ;
        /*28f0*/        IMAD.U32 R159, R4, 0x2, R7.reuse ;
        /*2900*/        UIADD3.X UR35, UPT, UPT, URZ, UR11, URZ, UP2, !UPT ;
        /*2910*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*2920*/        UIADD3.X UR33, UPT, UPT, URZ, UR11, URZ, UP3, !UPT ;
        /*2930*/        IMAD.IADD R160, R6, 0x1, R7 ;
        /*2940*/        UIADD3.X UR31, UPT, UPT, URZ, UR11, URZ, UP4, !UPT ;
        /*2950*/        LEA R156, R156, UR37, 0x1 ;
        /*2960*/        UIADD3.X UR29, UPT, UPT, URZ, UR11, URZ, UP5, !UPT ;
        /*2970*/        IMAD.IADD R158, R6.reuse, 0x1, R159 ;
        /*2980*/        UIADD3 UR13, UPT, UPT, UR13, 0x48, URZ ;
        /*2990*/        IMAD.IADD R2, R6, 0x1, R3 ;
        /*29a0*/        ULOP3.LUT UR7, UR6, 0xffff, URZ, 0xc0, !UPT ;
        /*29b0*/        UIADD3 UR9, UPT, UPT, UR6, 0x20, URZ ;
        /*29c0*/        UIADD3 UR10, UPT, UPT, UR6, 0x40, URZ ;
        /*29d0*/        UIADD3 UR11, UPT, UPT, UR6, 0x60, URZ ;
        /*29e0*/        UIADD3 UR14, UPT, UPT, UR6, 0x80, URZ ;
        /*29f0*/        UIADD3 UR15, UPT, UPT, UR6, 0xa0, URZ ;
        /*2a00*/        UIADD3 UR18, UPT, UPT, UR6, 0xc0, URZ ;
        /*2a10*/        UIADD3 UR6, UPT, UPT, UR6, 0xe0, URZ ;
        /*2a20*/        ULEA UR8, UR16, UR4, 0xc ;
        /*2a30*/        UPRMT UR36, URZ, 0x654, UR13 ;
        /*2a40*/        ULOP3.LUT UR9, UR9, 0xffff, URZ, 0xc0, !UPT ;
        /*2a50*/        ULOP3.LUT UR10, UR10, 0xffff, URZ, 0xc0, !UPT ;
        /*2a60*/        ULOP3.LUT UR13, UR11, 0xffff, URZ, 0xc0, !UPT ;
        /*2a70*/        ULOP3.LUT UR14, UR14, 0xffff, URZ, 0xc0, !UPT ;
        /*2a80*/        ULOP3.LUT UR19, UR15, 0xffff, URZ, 0xc0, !UPT ;
        /*2a90*/        ULOP3.LUT UR21, UR18, 0xffff, URZ, 0xc0, !UPT ;
        /*2aa0*/        ULOP3.LUT UR22, UR6, 0xffff, URZ, 0xc0, !UPT ;
        /*2ab0*/        UIADD3 UR12, UPT, UPT, UR8, 0x24400, URZ ;
        /*2ac0*/        UIADD3 UR20, UPT, UPT, UR8, 0x24400, URZ ;
        /*2ad0*/        UIADD3 UR24, UPT, UPT, UR8, 0x24400, URZ ;
        /*2ae0*/        UIADD3 UR5, UPT, UPT, UR5, 0xa, URZ ;
        /*2af0*/        UIADD3 UR8, UPT, UPT, UR8, 0x24400, URZ ;
        /*2b00*/        ULOP3.LUT UR7, UR7, 0xffff0000, UR17, 0xf8, !UPT ;
        /*2b10*/        ULOP3.LUT UR6, UR9, 0xffff0000, UR17, 0xf8, !UPT ;
        /*2b20*/        ULOP3.LUT UR11, UR10, 0xffff0000, UR17, 0xf8, !UPT ;
        /*2b30*/        ULOP3.LUT UR15, UR13, 0xffff0000, UR17, 0xf8, !UPT ;
        /*2b40*/        ULOP3.LUT UR18, UR14, 0xffff0000, UR17, 0xf8, !UPT ;
        /*2b50*/        ULOP3.LUT UR19, UR19, 0xffff0000, UR17, 0xf8, !UPT ;
        /*2b60*/        ULOP3.LUT UR23, UR21, 0xffff0000, UR17, 0xf8, !UPT ;
        /*2b70*/        ULOP3.LUT UR27, UR22, 0xffff0000, UR17, 0xf8, !UPT ;
        /*2b80*/        SHF.L.U32 R4, R0, 0x1f, RZ ;
        /*2b90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR39], R4 ;
        /*2ba0*/        @!P0 BRA 0x4350 ;
        /*2bb0*/        NOP ;
        /*2bc0*/        LDTM.x32 R28, tmem[UR7] ;
        /*2bd0*/        NOP ;
        /*2be0*/        LDTM.x32 R72, tmem[UR6] ;
        /*2bf0*/        NOP ;
        /*2c00*/        F2FP.F16.F32.PACK_AB R104, R29, R28 ;
        /*2c10*/        F2FP.F16.F32.PACK_AB R105, R31, R30 ;
        /*2c20*/        F2FP.F16.F32.PACK_AB R106, R33, R32 ;
        /*2c30*/        F2FP.F16.F32.PACK_AB R107, R35, R34 ;
        /*2c40*/        F2FP.F16.F32.PACK_AB R108, R37, R36 ;
        /*2c50*/        F2FP.F16.F32.PACK_AB R109, R39, R38 ;
        /*2c60*/        F2FP.F16.F32.PACK_AB R110, R41, R40 ;
        /*2c70*/        F2FP.F16.F32.PACK_AB R111, R43, R42 ;
        /*2c80*/        F2FP.F16.F32.PACK_AB R112, R45, R44 ;
        /*2c90*/        F2FP.F16.F32.PACK_AB R113, R47, R46 ;
        /*2ca0*/        LDTM.x32 R16, tmem[UR11] ;
        /*2cb0*/        F2FP.F16.F32.PACK_AB R120, R73, R72 ;
        /*2cc0*/        NOP ;
        /*2cd0*/        F2FP.F16.F32.PACK_AB R121, R75, R74 ;
        /*2ce0*/        F2FP.F16.F32.PACK_AB R122, R77, R76 ;
        /*2cf0*/        F2FP.F16.F32.PACK_AB R123, R79, R78 ;
        /*2d00*/        F2FP.F16.F32.PACK_AB R124, R81, R80 ;
        /*2d10*/        F2FP.F16.F32.PACK_AB R125, R83, R82 ;
        /*2d20*/        F2FP.F16.F32.PACK_AB R126, R85, R84 ;
        /*2d30*/        F2FP.F16.F32.PACK_AB R127, R87, R86 ;
        /*2d40*/        F2FP.F16.F32.PACK_AB R128, R89, R88 ;
        /*2d50*/        F2FP.F16.F32.PACK_AB R129, R91, R90 ;
        /*2d60*/        F2FP.F16.F32.PACK_AB R96, R97, R96 ;
        /*2d70*/        LDTM.x32 R60, tmem[UR15] ;
        /*2d80*/        F2FP.F16.F32.PACK_AB R97, R99, R98 ;
        /*2d90*/        NOP ;
        /*2da0*/        F2FP.F16.F32.PACK_AB R130, R93, R92 ;
        /*2db0*/        F2FP.F16.F32.PACK_AB R131, R95, R94 ;
        /*2dc0*/        F2FP.F16.F32.PACK_AB R98, R101, R100 ;
        /*2dd0*/        F2FP.F16.F32.PACK_AB R99, R103, R102 ;
        /*2de0*/        F2FP.F16.F32.PACK_AB R92, R17, R16 ;
        /*2df0*/        F2FP.F16.F32.PACK_AB R93, R19, R18 ;
        /*2e00*/        F2FP.F16.F32.PACK_AB R94, R21, R20 ;
        /*2e10*/        F2FP.F16.F32.PACK_AB R95, R23, R22 ;
        /*2e20*/        F2FP.F16.F32.PACK_AB R100, R25, R24 ;
        /*2e30*/        F2FP.F16.F32.PACK_AB R101, R27, R26 ;
        /*2e40*/        F2FP.F16.F32.PACK_AB R102, R29, R28 ;
        /*2e50*/        F2FP.F16.F32.PACK_AB R103, R31, R30 ;
        /*2e60*/        F2FP.F16.F32.PACK_AB R132, R33, R32 ;
        /*2e70*/        F2FP.F16.F32.PACK_AB R133, R35, R34 ;
        /*2e80*/        LDTM.x32 R4, tmem[UR18] ;
        /*2e90*/        F2FP.F16.F32.PACK_AB R114, R49, R48 ;
        /*2ea0*/        NOP ;
        /*2eb0*/        F2FP.F16.F32.PACK_AB R115, R51, R50 ;
        /*2ec0*/        F2FP.F16.F32.PACK_AB R116, R53, R52 ;
        /*2ed0*/        F2FP.F16.F32.PACK_AB R117, R55, R54 ;
        /*2ee0*/        F2FP.F16.F32.PACK_AB R118, R57, R56 ;
        /*2ef0*/        F2FP.F16.F32.PACK_AB R119, R59, R58 ;
        /*2f00*/        F2FP.F16.F32.PACK_AB R138, R45, R44 ;
        /*2f10*/        F2FP.F16.F32.PACK_AB R139, R47, R46 ;
        /*2f20*/        F2FP.F16.F32.PACK_AB R140, R61, R60 ;
        /*2f30*/        F2FP.F16.F32.PACK_AB R141, R63, R62 ;
        /*2f40*/        F2FP.F16.F32.PACK_AB R142, R65, R64 ;
        /*2f50*/        F2FP.F16.F32.PACK_AB R143, R67, R66 ;
        /*2f60*/        F2FP.F16.F32.PACK_AB R144, R69, R68 ;
        /*2f70*/        F2FP.F16.F32.PACK_AB R145, R71, R70 ;
        /*2f80*/        F2FP.F16.F32.PACK_AB R146, R73, R72 ;
        /*2f90*/        F2FP.F16.F32.PACK_AB R147, R75, R74 ;
        /*2fa0*/        F2FP.F16.F32.PACK_AB R84, R85, R84 ;
        /*2fb0*/        LDTM.x32 R44, tmem[UR19] ;
        /*2fc0*/        F2FP.F16.F32.PACK_AB R85, R87, R86 ;
        /*2fd0*/        NOP ;
        /*2fe0*/        F2FP.F16.F32.PACK_AB R86, R89, R88 ;
        /*2ff0*/        F2FP.F16.F32.PACK_AB R87, R91, R90 ;
        /*3000*/        F2FP.F16.F32.PACK_AB R134, R37, R36 ;
        /*3010*/        F2FP.F16.F32.PACK_AB R135, R39, R38 ;
        /*3020*/        F2FP.F16.F32.PACK_AB R136, R41, R40 ;
        /*3030*/        F2FP.F16.F32.PACK_AB R137, R43, R42 ;
        /*3040*/        F2FP.F16.F32.PACK_AB R88, R13, R12 ;
        /*3050*/        F2FP.F16.F32.PACK_AB R89, R15, R14 ;
        /*3060*/        F2FP.F16.F32.PACK_AB R90, R17, R16 ;
        /*3070*/        F2FP.F16.F32.PACK_AB R91, R19, R18 ;
        /*3080*/        F2FP.F16.F32.PACK_AB R148, R21, R20 ;
        /*3090*/        F2FP.F16.F32.PACK_AB R149, R23, R22 ;
        /*30a0*/        F2FP.F16.F32.PACK_AB R150, R25, R24 ;
        /*30b0*/        F2FP.F16.F32.PACK_AB R151, R27, R26 ;
        /*30c0*/        F2FP.F16.F32.PACK_AB R152, R29, R28 ;
        /*30d0*/        F2FP.F16.F32.PACK_AB R153, R31, R30 ;
        /*30e0*/        F2FP.F16.F32.PACK_AB R154, R33, R32 ;
        /*30f0*/        F2FP.F16.F32.PACK_AB R155, R35, R34 ;
        /*3100*/        LDTM.x32 R12, tmem[UR23] ;
        /*3110*/        F2FP.F16.F32.PACK_AB R76, R77, R76 ;
        /*3120*/        NOP ;
        /*3130*/        F2FP.F16.F32.PACK_AB R44, R45, R44 ;
        /*3140*/        F2FP.F16.F32.PACK_AB R52, R53, R52 ;
        /*3150*/        F2FP.F16.F32.PACK_AB R60, R61, R60 ;
        /*3160*/        F2FP.F16.F32.PACK_AB R77, R79, R78 ;
        /*3170*/        F2FP.F16.F32.PACK_AB R45, R47, R46 ;
        /*3180*/        F2FP.F16.F32.PACK_AB R53, R55, R54 ;
        /*3190*/        F2FP.F16.F32.PACK_AB R61, R63, R62 ;
        /*31a0*/        F2FP.F16.F32.PACK_AB R78, R81, R80 ;
        /*31b0*/        F2FP.F16.F32.PACK_AB R79, R83, R82 ;
        /*31c0*/        F2FP.F16.F32.PACK_AB R46, R49, R48 ;
        /*31d0*/        F2FP.F16.F32.PACK_AB R47, R51, R50 ;
        /*31e0*/        F2FP.F16.F32.PACK_AB R54, R57, R56 ;
        /*31f0*/        F2FP.F16.F32.PACK_AB R55, R59, R58 ;
        /*3200*/        F2FP.F16.F32.PACK_AB R62, R65, R64 ;
        /*3210*/        F2FP.F16.F32.PACK_AB R63, R67, R66 ;
        /*3220*/        F2FP.F16.F32.PACK_AB R80, R5, R4 ;
        /*3230*/        F2FP.F16.F32.PACK_AB R81, R7, R6 ;
        /*3240*/        F2FP.F16.F32.PACK_AB R82, R9, R8 ;
        /*3250*/        F2FP.F16.F32.PACK_AB R83, R11, R10 ;
        /*3260*/        F2FP.F16.F32.PACK_AB R48, R13, R12 ;
        /*3270*/        F2FP.F16.F32.PACK_AB R49, R15, R14 ;
        /*3280*/        F2FP.F16.F32.PACK_AB R50, R17, R16 ;
        /*3290*/        F2FP.F16.F32.PACK_AB R51, R19, R18 ;
        /*32a0*/        F2FP.F16.F32.PACK_AB R56, R21, R20 ;
        /*32b0*/        F2FP.F16.F32.PACK_AB R57, R23, R22 ;
        /*32c0*/        F2FP.F16.F32.PACK_AB R58, R25, R24 ;
        /*32d0*/        F2FP.F16.F32.PACK_AB R59, R27, R26 ;
        /*32e0*/        F2FP.F16.F32.PACK_AB R64, R29, R28 ;
        /*32f0*/        F2FP.F16.F32.PACK_AB R65, R31, R30 ;
        /*3300*/        F2FP.F16.F32.PACK_AB R66, R33, R32 ;
        /*3310*/        F2FP.F16.F32.PACK_AB R67, R35, R34 ;
        /*3320*/        LDTM.x32 R4, tmem[UR27] ;
        /*3330*/        NOP ;
        /*3340*/        NOP ;
        /*3350*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR36], RZ ;
        /*3360*/        STS.128 [R161+UR37], R104 ;
        /*3370*/        F2FP.F16.F32.PACK_AB R68, R69, R68 ;
        /*3380*/        F2FP.F16.F32.PACK_AB R36, R37, R36 ;
        /*3390*/        STS.128 [R160], R108 ;
        /*33a0*/        F2FP.F16.F32.PACK_AB R69, R71, R70 ;
        /*33b0*/        F2FP.F16.F32.PACK_AB R37, R39, R38 ;
        /*33c0*/        STS.128 [R159], R112 ;
        /*33d0*/        F2FP.F16.F32.PACK_AB R70, R73, R72 ;
        /*33e0*/        F2FP.F16.F32.PACK_AB R71, R75, R74 ;
        /*33f0*/        STS.128 [R158], R116 ;
        /*3400*/        F2FP.F16.F32.PACK_AB R38, R41, R40 ;
        /*3410*/        F2FP.F16.F32.PACK_AB R39, R43, R42 ;
        /*3420*/        STS.128 [R157+0x40], R120 ;
        /*3430*/        STS.128 [R156], R124 ;
        /*3440*/        F2FP.F16.F32.PACK_AB R4, R5, R4 ;
        /*3450*/        F2FP.F16.F32.PACK_AB R5, R7, R6 ;
        /*3460*/        STS.128 [R3], R128 ;
        /*3470*/        F2FP.F16.F32.PACK_AB R6, R9, R8 ;
        /*3480*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*3490*/        F2FP.F16.F32.PACK_AB R12, R13, R12 ;
        /*34a0*/        STS.128 [R2], R96 ;
        /*34b0*/        F2FP.F16.F32.PACK_AB R20, R21, R20 ;
        /*34c0*/        F2FP.F16.F32.PACK_AB R28, R29, R28 ;
        /*34d0*/        MEMBAR.ALL.CTA ;
        /*34e0*/        FENCE.VIEW.ASYNC.S ;
        /*34f0*/        F2FP.F16.F32.PACK_AB R13, R15, R14 ;
        /*3500*/        F2FP.F16.F32.PACK_AB R21, R23, R22 ;
        /*3510*/        F2FP.F16.F32.PACK_AB R29, R31, R30 ;
        /*3520*/        F2FP.F16.F32.PACK_AB R7, R11, R10 ;
        /*3530*/        F2FP.F16.F32.PACK_AB R14, R17, R16 ;
        /*3540*/        F2FP.F16.F32.PACK_AB R15, R19, R18 ;
        /*3550*/        F2FP.F16.F32.PACK_AB R22, R25, R24 ;
        /*3560*/        F2FP.F16.F32.PACK_AB R23, R27, R26 ;
        /*3570*/        F2FP.F16.F32.PACK_AB R30, R33, R32 ;
        /*3580*/        F2FP.F16.F32.PACK_AB R31, R35, R34 ;
        /*3590*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*35a0*/        BRA.U UP0, 0x3670 ;
        /*35b0*/        ELECT P0, URZ, PT ;
        /*35c0*/        BSSY.RECONVERGENT B1, 0x3670 ;
        /*35d0*/        @!P0 BRA 0x3660 ;
        /*35e0*/        R2UR UR14, R163 ;
        /*35f0*/        R2UR UR13, R162 ;
        /*3600*/        ULEA UR14, UR14, UR38, 0x9 ;
        /*3610*/        USHF.L.U32 UR13, UR13, 0x8, URZ ;
        /*3620*/        ULEA UR14, UR40, UR14, 0x7 ;
        /*3630*/        UTMASTG.2D [UR12], [UR34] ;
        /*3640*/        UTMACMDFLUSH ;
        /*3650*/        DEPBAR.LE SB0, 0x0 ;
        /*3660*/        BSYNC.RECONVERGENT B1 ;
        /*3670*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*3680*/        STS.128 [R161+UR37], R92 ;
        /*3690*/        STS.128 [R160], R100 ;
        /*36a0*/        STS.128 [R159], R132 ;
        /*36b0*/        STS.128 [R158], R136 ;
        /*36c0*/        STS.128 [R157+0x40], R140 ;
        /*36d0*/        STS.128 [R156], R144 ;
        /*36e0*/        STS.128 [R3], R76 ;
        /*36f0*/        STS.128 [R2], R84 ;
        /*3700*/        MEMBAR.ALL.CTA ;
        /*3710*/        FENCE.VIEW.ASYNC.S ;
        /*3720*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*3730*/        BRA.U UP0, 0x3800 ;
        /*3740*/        ELECT P0, URZ, PT ;
        /*3750*/        BSSY.RECONVERGENT B1, 0x3800 ;
        /*3760*/        @!P0 BRA 0x37f0 ;
        /*3770*/        R2UR UR22, R163 ;
        /*3780*/        R2UR UR21, R162 ;
        /*3790*/        ULEA UR22, UR22, UR38, 0x9 ;
        /*37a0*/        ULEA UR21, UR21, 0x40, 0x8 ;
        /*37b0*/        ULEA UR22, UR41, UR22, 0x7 ;
        /*37c0*/        UTMASTG.2D [UR20], [UR32] ;
        /*37d0*/        UTMACMDFLUSH ;
        /*37e0*/        DEPBAR.LE SB0, 0x0 ;
        /*37f0*/        BSYNC.RECONVERGENT B1 ;
        /*3800*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*3810*/        STS.128 [R161+UR37], R80 ;
        /*3820*/        STS.128 [R160], R88 ;
        /*3830*/        STS.128 [R159], R148 ;
        /*3840*/        STS.128 [R158], R152 ;
        /*3850*/        STS.128 [R157+0x40], R44 ;
        /*3860*/        STS.128 [R156], R52 ;
        /*3870*/        STS.128 [R3], R60 ;
        /*3880*/        STS.128 [R2], R68 ;
        /*3890*/        MEMBAR.ALL.CTA ;
        /*38a0*/        FENCE.VIEW.ASYNC.S ;
        /*38b0*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*38c0*/        BRA.U UP0, 0x3990 ;
        /*38d0*/        ELECT P0, URZ, PT ;
        /*38e0*/        BSSY.RECONVERGENT B1, 0x3990 ;
        /*38f0*/        @!P0 BRA 0x3980 ;
        /*3900*/        R2UR UR26, R163 ;
        /*3910*/        R2UR UR25, R162 ;
        /*3920*/        ULEA UR26, UR26, UR38, 0x9 ;
        /*3930*/        ULEA UR25, UR25, 0x80, 0x8 ;
        /*3940*/        ULEA UR26, UR42, UR26, 0x7 ;
        /*3950*/        UTMASTG.2D [UR24], [UR30] ;
        /*3960*/        UTMACMDFLUSH ;
        /*3970*/        DEPBAR.LE SB0, 0x0 ;
        /*3980*/        BSYNC.RECONVERGENT B1 ;
        /*3990*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*39a0*/        STS.128 [R161+UR37], R48 ;
        /*39b0*/        STS.128 [R160], R56 ;
        /*39c0*/        STS.128 [R159], R64 ;
        /*39d0*/        STS.128 [R158], R36 ;
        /*39e0*/        STS.128 [R157+0x40], R4 ;
        /*39f0*/        STS.128 [R156], R12 ;
        /*3a00*/        STS.128 [R3], R20 ;
        /*3a10*/        STS.128 [R2], R28 ;
        /*3a20*/        MEMBAR.ALL.CTA ;
        /*3a30*/        FENCE.VIEW.ASYNC.S ;
        /*3a40*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*3a50*/        BRA.U UP1, 0x3b20 ;
        /*3a60*/        ELECT P0, URZ, PT ;
        /*3a70*/        BSSY.RECONVERGENT B1, 0x3b20 ;
        /*3a80*/        @!P0 BRA 0x3b10 ;
        /*3a90*/        R2UR UR10, R163 ;
        /*3aa0*/        R2UR UR9, R162 ;
        /*3ab0*/        ULEA UR10, UR10, UR38, 0x9 ;
        /*3ac0*/        ULEA UR9, UR9, 0xc0, 0x8 ;
        /*3ad0*/        ULEA UR10, UR43, UR10, 0x7 ;
        /*3ae0*/        UTMASTG.2D [UR8], [UR28] ;
        /*3af0*/        UTMACMDFLUSH ;
        /*3b00*/        DEPBAR.LE SB0, 0x0 ;
        /*3b10*/        BSYNC.RECONVERGENT B1 ;
        /*3b20*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*3b30*/        ISETP.GE.U32.AND P0, PT, R164.reuse, 0x40, PT ;
        /*3b40*/        VIADD R4, R164.reuse, 0x40 ;
        /*3b50*/        LOP3.LUT R163, R164, 0x7, RZ, 0xc0, !PT ;
        /*3b60*/        LOP3.LUT R0, R0, 0x1, RZ, 0x3c, !PT ;
        /*3b70*/        IMAD.MOV.U32 R164, RZ, RZ, R4.reuse ;
        /*3b80*/        SHF.R.U32.HI R162, RZ, 0x3, R4 ;
        /*3b90*/        SEL R162, R162, RZ, !P0 ;
        /*3ba0*/        @!P0 BRA 0x2b80 ;
        /*3bb0*/        BSYNC B0 ;
        /*3bc0*/        LDC R0, c[0x0][0x36c] ;
        /*3bd0*/        ISETP.NE.AND P0, PT, RZ, UR16, PT ;
        /*3be0*/        ISETP.EQ.U32.AND P1, PT, R0, 0x1, PT ;
        /*3bf0*/        @!P1 BRA 0x3c70 ;
        /*3c00*/        WARPSYNC.ALL ;
        /*3c10*/        MEMBAR.ALL.CTA;
        /*3c20*/        MEMBAR.ALL.GPU ;
        /*3c30*/        ERRBAR;
        /*3c40*/        CGAERRBAR ;
        /*3c50*/        UCGABAR_ARV ;
        /*3c60*/        BRA 0x3c80 ;
        /*3c70*/        WARPSYNC.ALL ;
        /*3c80*/        @!P1 BRA 0x3cc0 ;
        /*3c90*/        UCGABAR_WAIT ;
        /*3ca0*/        CCTL.IVALL ;
        /*3cb0*/        BRA 0x3cd0 ;
        /*3cc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3cd0*/        @P0 EXIT ;
        /*3ce0*/        S2UR UR5, SR_CgaCtaId ;
        /*3cf0*/        ELECT P0, URZ, PT ;
        /*3d00*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*3d10*/        UMOV UR4, 0x40 ;
        /*3d20*/        UMOV UR7, 0x400 ;
        /*3d30*/        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        /*3d40*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*3d50*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*3d60*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*3d70*/        @P0 STS.U8 [UR6+0x1c], R4 ;
        /*3d80*/        LDS R0, [UR7] ;
        /*3d90*/        NOP ;
        /*3da0*/        LDS R3, [UR6+0x14] ;
        /*3db0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*3dc0*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*3dd0*/        SHF.L.U32 R2, R5, R0, RZ ;
        /*3de0*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*3df0*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*3e00*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*3e10*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*3e20*/        @P0 BRA 0x3fa0 ;
        /*3e30*/        LDS R3, [UR6+0x18] ;
        /*3e40*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*3e50*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*3e60*/        @P0 BRA 0x3f70 ;
        /*3e70*/        R2UR UR4, R2 ;
        /*3e80*/        VOTEU.ANY UR5, UPT, PT ;
        /*3e90*/        S2R R2, SR_LANEID ;
        /*3ea0*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*3eb0*/        UFLO.U32 UR5, UR5 ;
        /*3ec0*/        REDUX UR8, R0 ;
        /*3ed0*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*3ee0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*3ef0*/        REDUX UR7, R4 ;
        /*3f00*/        UTCATOMSWS.AND URZ, UR4 ;
        /*3f10*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*3f20*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*3f30*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*3f40*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*3f50*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*3f60*/        BRA 0x3fc0 ;
        /*3f70*/        MOV R2, 0x3f90 ;
        /*3f80*/        CALL.REL.NOINC 0x43b0 ;
        /*3f90*/        BRA 0x3fc0 ;
        /*3fa0*/        MOV R2, 0x3fc0 ;
        /*3fb0*/        CALL.REL.NOINC 0x4410 ;
        /*3fc0*/        NOP ;
        /*3fd0*/        EXIT ;
        /*3fe0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x8], R5 ;
        /*3ff0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*4000*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x8], R5 ;
        /*4010*/        @!P1 BRA 0x3fe0 ;
        /*4020*/        BRA 0x510 ;
        /*4030*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*4040*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4050*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x8], R3 ;
        /*4060*/        @!P0 BRA 0x4030 ;
        /*4070*/        BRA 0x680 ;
        /*4080*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R9+URZ], R6 ;
        /*4090*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*40a0*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R9+URZ], R6 ;
        /*40b0*/        @!P2 BRA 0x4080 ;
        /*40c0*/        BRA 0xc20 ;
        /*40d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R9+URZ], R4 ;
        /*40e0*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*40f0*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R9+URZ], R4 ;
        /*4100*/        @!P2 BRA 0x40d0 ;
        /*4110*/        BRA 0xee0 ;
        /*4120*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R7+URZ], R6 ;
        /*4130*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*4140*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R7+URZ], R6 ;
        /*4150*/        @!P2 BRA 0x4120 ;
        /*4160*/        BRA 0x1190 ;
        /*4170*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R8+URZ], R3 ;
        /*4180*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*4190*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R8+URZ], R3 ;
        /*41a0*/        @!P1 BRA 0x4170 ;
        /*41b0*/        BRA 0x13d0 ;
        /*41c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R18+URZ+0x48], R5 ;
        /*41d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*41e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R18+URZ+0x48], R5 ;
        /*41f0*/        @!P0 BRA 0x41c0 ;
        /*4200*/        BRA 0x18e0 ;
        /*4210*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x8], R5 ;
        /*4220*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4230*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ+0x8], R5 ;
        /*4240*/        @!P0 BRA 0x4210 ;
        /*4250*/        BRA 0x1980 ;
        /*4260*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+0x8], R3 ;
        /*4270*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4280*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+0x8], R3 ;
        /*4290*/        @!P0 BRA 0x4260 ;
        /*42a0*/        BRA 0x1c30 ;
        /*42b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x8], R3 ;
        /*42c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*42d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ+0x8], R3 ;
        /*42e0*/        @!P0 BRA 0x42b0 ;
        /*42f0*/        BRA 0x1f90 ;
        /*4300*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R26+URZ+0x8], R21 ;
        /*4310*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4320*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R26+URZ+0x8], R21 ;
        /*4330*/        @!P0 BRA 0x4300 ;
        /*4340*/        BRA 0x2390 ;
        /*4350*/        IMAD.U32 R5, RZ, RZ, UR39 ;
        /*4360*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R4 ;
        /*4370*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4380*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ], R4 ;
        /*4390*/        @!P0 BRA 0x4360 ;
        /*43a0*/        BRA 0x2bb0 ;
        /*43b0*/        BPT.TRAP 0x1 ;
        /*43c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*43d0*/        RET.REL.NODEC R2 0x0 ;
        /*43e0*/        BPT.TRAP 0x1 ;
        /*43f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*4400*/        RET.REL.NODEC R2 0x0 ;
        /*4410*/        BPT.TRAP 0x1 ;
        /*4420*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*4430*/        RET.REL.NODEC R2 0x0 ;
        /*4440*/        BRA 0x4440;
        /*4450*/        NOP;
        /*4460*/        NOP;
        /*4470*/        NOP;
        /*4480*/        NOP;
        /*4490*/        NOP;
        /*44a0*/        NOP;
        /*44b0*/        NOP;
        /*44c0*/        NOP;
        /*44d0*/        NOP;
        /*44e0*/        NOP;
        /*44f0*/        NOP;

		..........

