cuobjdump exit code: 0

	code for sm_103a
	.target	sm_103a

		Function : kernel_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        S2UR UR11, SR_CgaCtaId ;
        /*0030*/        LDCU UR5, c[0x0][0x360] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x350 ;
        /*0050*/        S2R R2, SR_TID.Y ;
        /*0060*/        LDCU UR6, c[0x0][0x364] ;
        /*0070*/        S2R R3, SR_TID.Z ;
        /*0080*/        UMOV UR4, 0x400 ;
        /*0090*/        ULEA UR10, UR11, UR4, 0x18 ;
        /*00a0*/        UIADD3 UR12, UP0, UPT, UR10, 0x20400, URZ ;
        /*00b0*/        SHF.R.U32.HI R0, RZ, 0x5, R5 ;
        /*00c0*/        UIADD3.X UR4, UPT, UPT, URZ, URZ, URZ, UP0, !UPT ;
        /*00d0*/        USHF.R.U64 UR12, UR12, 0x4, UR4 ;
        /*00e0*/        SHFL.IDX PT, R0, R0, RZ, 0x1f ;
        /*00f0*/        IMAD R2, R3, UR6, R2 ;
        /*0100*/        ULOP3.LUT UR12, UR12, 0x3ffc, URZ, 0xc0, !UPT ;
        /*0110*/        IMAD R2, R2, UR5, RZ ;
        /*0120*/        LOP3.LUT P0, RZ, R2, R5, RZ, 0xfc, !PT ;
        /*0130*/        R2UR UR15, R0 ;
        /*0140*/        @P0 BRA 0x340 ;
        /*0150*/        UMOV UR4, 0x1 ;
        /*0160*/        UIADD3 UR13, UPT, UPT, UR10, 0x8, URZ ;
        /*0170*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0180*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0190*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01a0*/        UMOV UR6, 0x2 ;
        /*01b0*/        UMOV UR8, 0x100 ;
        /*01c0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*01d0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*01e0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*01f0*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0200*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0210*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0220*/        FENCE.VIEW.ASYNC.S ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR13], UR4 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR13+0x8], UR4 ;
        /*0250*/        SYNCS.EXCH.64 URZ, [UR13+0x10], UR4 ;
        /*0260*/        SYNCS.EXCH.64 URZ, [UR13+0x18], UR4 ;
        /*0270*/        SYNCS.EXCH.64 URZ, [UR13+0x20], UR6 ;
        /*0280*/        SYNCS.EXCH.64 URZ, [UR13+0x28], UR6 ;
        /*0290*/        SYNCS.EXCH.64 URZ, [UR13+0x30], UR6 ;
        /*02a0*/        SYNCS.EXCH.64 URZ, [UR13+0x38], UR6 ;
        /*02b0*/        SYNCS.EXCH.64 URZ, [UR13+0x40], UR4 ;
        /*02c0*/        SYNCS.EXCH.64 URZ, [UR13+0x48], UR4 ;
        /*02d0*/        SYNCS.EXCH.64 URZ, [UR13+0x50], UR4 ;
        /*02e0*/        SYNCS.EXCH.64 URZ, [UR13+0x58], UR4 ;
        /*02f0*/        SYNCS.EXCH.64 URZ, [UR13+0x60], UR8 ;
        /*0300*/        SYNCS.EXCH.64 URZ, [UR13+0x68], UR8 ;
        /*0310*/        SYNCS.EXCH.64 URZ, [UR13+0x70], UR8 ;
        /*0320*/        SYNCS.EXCH.64 URZ, [UR13+0x78], UR8 ;
        /*0330*/        NOP ;
        /*0340*/        BSYNC.RECONVERGENT B0 ;
        /*0350*/        UISETP.NE.AND UP0, UPT, UR15, URZ, UPT ;
        /*0360*/        BRA.U UP0, 0x830 ;
        /*0370*/        UMOV UR4, 0x40 ;
        /*0380*/        NOP ;
        /*0390*/        ULEA UR4, UR11, UR4, 0x18 ;
        /*03a0*/        LDS.U8 R0, [UR4+0x1c] ;
        /*03b0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*03c0*/        @P0 BRA 0x7e0 ;
        /*03d0*/        ULOP3.LUT UR6, UR11, 0x1, URZ, 0xc0, !UPT ;
        /*03e0*/        ULOP3.LUT UR5, UR11, 0x1, URZ, 0x3c, !UPT ;
        /*03f0*/        UISETP.NE.U32.AND UP1, UPT, UR6, 0x1, UPT ;
        /*0400*/        UIADD3 UR8, UPT, UPT, UR4, 0x8, URZ ;
        /*0410*/        BRA.U !UP1, 0x670 ;
        /*0420*/        ELECT P0, URZ, PT ;
        /*0430*/        BSSY B0, 0x670 ;
        /*0440*/        @!P0 BRA 0x660 ;
        /*0450*/        UMOV UR6, 0x10 ;
        /*0460*/        DEPBAR.LE SB1, 0x36 ;
        /*0470*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0480*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*0490*/        BRA.U UP0, 0x500 ;
        /*04a0*/        NANOSLEEP 0x64 ;
        /*04b0*/        UMOV UR6, 0x10 ;
        /*04c0*/        DEPBAR.LE SB1, 0x36 ;
        /*04d0*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*04e0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*04f0*/        BRA.U !UP0, 0x4a0 ;
        /*0500*/        LDS R2, [UR4+0x10] ;
        /*0510*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*0520*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R2 ;
        /*0530*/        @P0 BRA 0x560 ;
        /*0540*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R2 ;
        /*0550*/        @!P0 BRA 0x3b90 ;
        /*0560*/        UPRMT UR6, UR5, 0x654, UR8 ;
        /*0570*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*0580*/        UPRMT UR7, UR5, 0x654, UR10 ;
        /*0590*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*05a0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*05b0*/        SHF.L.U32 R2, R3, R0.reuse, RZ ;
        /*05c0*/        IMAD.SHL.U32 R4, R0, 0x20, RZ ;
        /*05d0*/        SHF.L.U32 R3, R7, R0, RZ ;
        /*05e0*/        IMAD.U32 R9, RZ, RZ, UR6 ;
        /*05f0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR6], R6 ;
        /*0600*/        IMAD.U32 R8, RZ, RZ, UR7 ;
        /*0610*/        STS [UR10], R4 ;
        /*0620*/        STAS [R8.64], R0 ;
        /*0630*/        ATOMS.OR RZ, [UR4+0x14], R2 ;
        /*0640*/        ATOMS.OR RZ, [UR4+0x18], R3 ;
        /*0650*/        ATOMS.XOR RZ, [UR4+0x10], R7 ;
        /*0660*/        BSYNC B0 ;
        /*0670*/        BRA.U UP1, 0x820 ;
        /*0680*/        WARPSYNC.ALL ;
        /*0690*/        ELECT P0, URZ, PT ;
        /*06a0*/        @!P0 BRA 0x820 ;
        /*06b0*/        LDS R0, [UR4+0x10] ;
        /*06c0*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*06d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R0 ;
        /*06e0*/        @P0 BRA 0x710 ;
        /*06f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R0 ;
        /*0700*/        @!P0 BRA 0x3bf0 ;
        /*0710*/        LDS R0, [UR10] ;
        /*0720*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*0730*/        UPRMT UR6, UR5, 0x654, UR8 ;
        /*0740*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0750*/        IMAD.SHL.U32 R4, R0, 0x20, RZ ;
        /*0760*/        SHF.L.U32 R2, R3, R0.reuse, RZ ;
        /*0770*/        SHF.L.U32 R0, R7, R0, RZ ;
        /*0780*/        STS [UR10], R4 ;
        /*0790*/        ATOMS.OR RZ, [UR4+0x14], R2 ;
        /*07a0*/        ATOMS.OR RZ, [UR4+0x18], R0 ;
        /*07b0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR6], RZ ;
        /*07c0*/        ATOMS.XOR RZ, [UR4+0x10], R7 ;
        /*07d0*/        BRA 0x820 ;
        /*07e0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*07f0*/        MOV R2, 0x820 ;
        /*0800*/        STS [UR10], R0 ;
        /*0810*/        CALL.REL.NOINC 0x3fb0 ;
        /*0820*/        WARPSYNC.ALL ;
        /*0830*/        LDCU UR4, c[0x0][0x36c] ;
        /*0840*/        MEMBAR.ALL.CTA ;
        /*0850*/        FENCE.VIEW.ASYNC.S ;
        /*0860*/        NOP ;
        /*0870*/        UISETP.EQ.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        BRA.U !UP0, 0x900 ;
        /*08a0*/        MEMBAR.ALL.CTA;
        /*08b0*/        MEMBAR.ALL.GPU ;
        /*08c0*/        ERRBAR;
        /*08d0*/        CGAERRBAR ;
        /*08e0*/        UCGABAR_ARV ;
        /*08f0*/        BRA 0x910 ;
        /*0900*/        NOP ;
        /*0910*/        BRA.U !UP0, 0x950 ;
        /*0920*/        UCGABAR_WAIT ;
        /*0930*/        CCTL.IVALL ;
        /*0940*/        BRA 0x960 ;
        /*0950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0960*/        S2UR UR10, SR_CgaCtaId ;
        /*0970*/        UMOV UR13, 0x400 ;
        /*0980*/        ULOP3.LUT UR7, UR15, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0990*/        BSSY B0, 0x3770 ;
        /*09a0*/        S2UR UR6, SR_SWINHI ;
        /*09b0*/        S2UR UR8, SR_CTAID.X ;
        /*09c0*/        ULEA UR13, UR10, UR13, 0x18 ;
        /*09d0*/        UMOV UR4, UR13 ;
        /*09e0*/        UMOV UR5, UR6 ;
        /*09f0*/        LDS R0, [UR13] ;
        /*0a00*/        UIADD3 UR9, UP0, UPT, UR4, 0x8, URZ ;
        /*0a10*/        UIADD3.X UR4, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*0a20*/        UISETP.NE.AND UP0, UPT, UR7, 0x8, UPT ;
        /*0a30*/        IMAD.U32 R2, RZ, RZ, UR9 ;
        /*0a40*/        USHF.R.U32.HI UR6, URZ, 0x1, UR8 ;
        /*0a50*/        USHF.R.U32.HI UR5, URZ, 0x4, UR8 ;
        /*0a60*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0a70*/        ULOP3.LUT UR14, UR6, 0x7, URZ, 0xc0, !UPT ;
        /*0a80*/        IMAD.U32 R135, RZ, RZ, UR6 ;
        /*0a90*/        IMAD.U32 R138, RZ, RZ, UR5 ;
        /*0aa0*/        PRMT R2, RZ, 0x654, R2 ;
        /*0ab0*/        MOV R3, R3 ;
        /*0ac0*/        R2UR UR32, R0 ;
        /*0ad0*/        BRA.U UP0, 0x2360 ;
        /*0ae0*/        ULOP3.LUT UR4, UR15, 0x3, URZ, 0xc0, !UPT ;
        /*0af0*/        UISETP.NE.AND UP0, UPT, UR4, 0x3, UPT ;
        /*0b00*/        BRA.U UP0, 0x1430 ;
        /*0b10*/        S2R R0, SR_CTAID.X ;
        /*0b20*/        ELECT P0, URZ, PT ;
        /*0b30*/        ISETP.GT.U32.OR P0, PT, R0, 0x1ff, !P0 ;
        /*0b40*/        @P0 BRA 0x3760 ;
        /*0b50*/        LDC.64 R16, c[0x0][0x348] ;
        /*0b60*/        MOV R6, R2 ;
        /*0b70*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*0b80*/        IMAD.U32 R0, RZ, RZ, UR14 ;
        /*0b90*/        IMAD.SHL.U32 R138, R138, 0x80, RZ ;
        /*0ba0*/        IMAD.SHL.U32 R9, R0, 0x200, RZ ;
        /*0bb0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x80 ;
        /*0bc0*/        IMAD.U32 R10, RZ, RZ, UR13 ;
        /*0bd0*/        SHF.L.U32 R8, R11, 0x1f, RZ ;
        /*0be0*/        YIELD ;
        /*0bf0*/        VIADD R0, R10, 0x28 ;
        /*0c00*/        S2R R4, SR_CgaCtaId ;
        /*0c10*/        IADD3 R2, P2, PT, R16, 0x80, RZ ;
        /*0c20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ], R8 ;
        /*0c30*/        IMAD.X R3, RZ, RZ, R17, P2 ;
        /*0c40*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0c50*/        @!P1 BRA 0x3c50 ;
        /*0c60*/        R2UR UR10, R12 ;
        /*0c70*/        IMAD R13, R4.reuse, 0x80, R9 ;
        /*0c80*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0c90*/        IMAD R0, R4, 0x40, R138 ;
        /*0ca0*/        R2UR UR9, R6 ;
        /*0cb0*/        VIADD R14, R13, 0x100 ;
        /*0cc0*/        R2UR UR4, R2 ;
        /*0cd0*/        UIADD3 UR8, UPT, UPT, UR13, 0x20400, URZ ;
        /*0ce0*/        R2UR UR5, R3 ;
        /*0cf0*/        @!P0 VIADD R4, R10, 0x8 ;
        /*0d00*/        R2UR UR11, R0 ;
        /*0d10*/        UIADD3 UR16, UPT, UPT, UR8, -0x20000, URZ ;
        /*0d20*/        R2UR UR19, R13 ;
        /*0d30*/        UIADD3 UR10, UPT, UPT, UR10, -0x80, URZ ;
        /*0d40*/        R2UR UR23, R14 ;
        /*0d50*/        UIADD3 UR20, UPT, UPT, UR8, -0x1c000, URZ ;
        /*0d60*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x14000 ;
        /*0d70*/        @!P0 PRMT R4, RZ, 0x654, R4 ;
        /*0d80*/        UMOV UR17, UR9 ;
        /*0d90*/        VIADD R5, R10, 0x30 ;
        /*0da0*/        UMOV UR18, UR10 ;
        /*0db0*/        UMOV UR21, UR9 ;
        /*0dc0*/        UMOV UR22, UR10 ;
        /*0dd0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*0de0*/        UTMALDG.2D.2CTA [UR16], [UR6] ;
        /*0df0*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*0e00*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R4+URZ], R7 ;
        /*0e10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*0e20*/        @!P1 BRA 0x3ca0 ;
        /*0e30*/        R2UR UR10, R12 ;
        /*0e40*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0e50*/        R2UR UR9, R6 ;
        /*0e60*/        @!P0 VIADD R4, R10, 0x10 ;
        /*0e70*/        R2UR UR4, R2 ;
        /*0e80*/        UIADD3 UR8, UPT, UPT, UR13, 0x22400, URZ ;
        /*0e90*/        R2UR UR5, R3 ;
        /*0ea0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x14000 ;
        /*0eb0*/        R2UR UR11, R0 ;
        /*0ec0*/        UIADD3 UR16, UPT, UPT, UR8, -0x1a000, URZ ;
        /*0ed0*/        R2UR UR19, R13 ;
        /*0ee0*/        UIADD3 UR20, UPT, UPT, UR8, -0x16000, URZ ;
        /*0ef0*/        R2UR UR23, R14 ;
        /*0f00*/        UIADD3 UR10, UPT, UPT, UR10, -0x40, URZ ;
        /*0f10*/        @!P0 PRMT R4, RZ, 0x654, R4 ;
        /*0f20*/        UIADD3 UR9, UPT, UPT, UR9, 0x8, URZ ;
        /*0f30*/        VIADD R5, R10, 0x38 ;
        /*0f40*/        UMOV UR18, UR10 ;
        /*0f50*/        UMOV UR22, UR10 ;
        /*0f60*/        UMOV UR17, UR9 ;
        /*0f70*/        UMOV UR21, UR9 ;
        /*0f80*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*0f90*/        UTMALDG.2D.2CTA [UR16], [UR6] ;
        /*0fa0*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*0fb0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R4+URZ], R7 ;
        /*0fc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*0fd0*/        @!P1 BRA 0x3cf0 ;
        /*0fe0*/        R2UR UR9, R6 ;
        /*0ff0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*1000*/        R2UR UR10, R12 ;
        /*1010*/        @!P0 VIADD R4, R10, 0x18 ;
        /*1020*/        R2UR UR4, R2 ;
        /*1030*/        UIADD3 UR8, UPT, UPT, UR13, 0x24400, URZ ;
        /*1040*/        R2UR UR5, R3 ;
        /*1050*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x14000 ;
        /*1060*/        R2UR UR11, R0 ;
        /*1070*/        UIADD3 UR16, UPT, UPT, UR8, -0x14000, URZ ;
        /*1080*/        R2UR UR19, R13 ;
        /*1090*/        UIADD3 UR20, UPT, UPT, UR8, -0x10000, URZ ;
        /*10a0*/        R2UR UR23, R14 ;
        /*10b0*/        UIADD3 UR9, UPT, UPT, UR9, 0x10, URZ ;
        /*10c0*/        @!P0 PRMT R4, RZ, 0x654, R4 ;
        /*10d0*/        UMOV UR18, UR10 ;
        /*10e0*/        VIADD R5, R10, 0x40 ;
        /*10f0*/        UMOV UR22, UR10 ;
        /*1100*/        UMOV UR17, UR9 ;
        /*1110*/        UMOV UR21, UR9 ;
        /*1120*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1130*/        UTMALDG.2D.2CTA [UR16], [UR6] ;
        /*1140*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*1150*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R4+URZ], R7 ;
        /*1160*/        VIADD R4, R12, 0x40 ;
        /*1170*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*1180*/        @!P1 BRA 0x3d40 ;
        /*1190*/        R2UR UR9, R6 ;
        /*11a0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*11b0*/        R2UR UR10, R4 ;
        /*11c0*/        VIADD R12, R12, 0x100 ;
        /*11d0*/        R2UR UR4, R2 ;
        /*11e0*/        UIADD3 UR8, UPT, UPT, UR13, 0x26400, URZ ;
        /*11f0*/        R2UR UR5, R3 ;
        /*1200*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x14000 ;
        /*1210*/        R2UR UR11, R0 ;
        /*1220*/        UIADD3 UR16, UPT, UPT, UR8, -0xe000, URZ ;
        /*1230*/        R2UR UR19, R13 ;
        /*1240*/        UIADD3 UR20, UPT, UPT, UR8, -0xa000, URZ ;
        /*1250*/        R2UR UR23, R14 ;
        /*1260*/        UIADD3 UR9, UPT, UPT, UR9, 0x18, URZ ;
        /*1270*/        @!P0 VIADD R0, R10, 0x20 ;
        /*1280*/        UMOV UR18, UR10 ;
        /*1290*/        UMOV UR22, UR10 ;
        /*12a0*/        LOP3.LUT R11, R11, 0x1, RZ, 0x3c, !PT ;
        /*12b0*/        @!P0 PRMT R0, RZ, 0x654, R0 ;
        /*12c0*/        UMOV UR17, UR9 ;
        /*12d0*/        UMOV UR21, UR9 ;
        /*12e0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*12f0*/        UTMALDG.2D.2CTA [UR16], [UR6] ;
        /*1300*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*1310*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R0+URZ], R3 ;
        /*1320*/        ISETP.NE.AND P0, PT, R12, 0x1080, PT ;
        /*1330*/        @P0 BRA 0xbc0 ;
        /*1340*/        R2UR UR4, R135.reuse ;
        /*1350*/        R2UR UR5, R135.reuse ;
        /*1360*/        ISETP.GT.U32.AND P0, PT, R135, 0xbf, PT ;
        /*1370*/        UIADD3 UR4, UPT, UPT, UR4, 0x40, URZ ;
        /*1380*/        UISETP.GE.U32.AND UP0, UPT, UR5, 0xc0, UPT ;
        /*1390*/        USHF.R.U32.HI UR5, URZ, 0x5, UR4 ;
        /*13a0*/        USHF.R.U32.HI UR6, URZ, 0x3, UR4 ;
        /*13b0*/        ULOP3.LUT UR5, UR14, 0x8, UR5, 0xf8, !UPT ;
        /*13c0*/        USEL UR6, UR6, URZ, !UP0 ;
        /*13d0*/        USEL UR5, UR5, URZ, !UP0 ;
        /*13e0*/        @P0 BRA 0x3760 ;
        /*13f0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*1400*/        IMAD.U32 R138, RZ, RZ, UR6 ;
        /*1410*/        IMAD.U32 R135, RZ, RZ, UR4 ;
        /*1420*/        BRA 0xb90 ;
        /*1430*/        ULOP3.LUT UP0, URZ, UR15, 0x2, URZ, 0xc0, !UPT ;
        /*1440*/        UISETP.NE.OR UP0, UPT, UR10, URZ, UP0 ;
        /*1450*/        BRA.U UP0, 0x3760 ;
        /*1460*/        S2R R0, SR_CTAID.X ;
        /*1470*/        ELECT P0, URZ, PT ;
        /*1480*/        ISETP.GT.U32.OR P0, PT, R0, 0x1ff, !P0 ;
        /*1490*/        @P0 BRA 0x3760 ;
        /*14a0*/        UIADD3 UR6, UP0, UPT, UR13, 0x400, URZ ;
        /*14b0*/        IMAD.U32 R0, RZ, RZ, UR15 ;
        /*14c0*/        USHF.L.U32 UR4, UR15, 0x7, URZ ;
        /*14d0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
        /*14e0*/        UIADD3.X UR7, UPT, UPT, URZ, URZ, URZ, UP0, !UPT ;
        /*14f0*/        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        /*1500*/        USHF.L.U32 UR5, UR15, 0xa, URZ ;
        /*1510*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*1520*/        USHF.R.U64 UR6, UR6, 0x4, UR7 ;
        /*1530*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*1540*/        ULOP3.LUT UR4, UR4, 0x80, URZ, 0xc0, !UPT ;
        /*1550*/        IMAD.MOV.U32 R29, RZ, RZ, 0x40004040 ;
        /*1560*/        ULOP3.LUT UR6, UR6, 0x3ffc, URZ, 0xc0, !UPT ;
        /*1570*/        IMAD.MOV.U32 R31, RZ, RZ, 0x40004040 ;
        /*1580*/        UIADD3 UR8, UPT, UPT, UR12, 0x2, URZ ;
        /*1590*/        IMAD.MOV.U32 R33, RZ, RZ, 0x40004040 ;
        /*15a0*/        UIADD3 UR9, UPT, UPT, UR12, 0x4, URZ ;
        /*15b0*/        IMAD.U32 R20, RZ, RZ, UR4 ;
        /*15c0*/        UIADD3 UR10, UPT, UPT, UR12, 0x6, URZ ;
        /*15d0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*15e0*/        ULOP3.LUT UR5, UR5, 0x400, URZ, 0xc0, !UPT ;
        /*15f0*/        IMAD.U32 R32, RZ, RZ, UR8 ;
        /*1600*/        IMAD.U32 R30, RZ, RZ, UR9 ;
        /*1610*/        IMAD.U32 R28, RZ, RZ, UR10 ;
        /*1620*/        VIADD R20, R20, UR32 ;
        /*1630*/        VIADD R2, R2, UR5 ;
        /*1640*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40004040 ;
        /*1650*/        IMAD R4, R23, 0x2, R0 ;
        /*1660*/        YIELD ;
        /*1670*/        IMAD.U32 R27, RZ, RZ, UR13 ;
        /*1680*/        IMAD R24, R4, 0x8, R27 ;
        /*1690*/        SHF.L.U32 R4, R21, 0x1f, RZ ;
        /*16a0*/        VIADD R5, R24, 0x68 ;
        /*16b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R4 ;
        /*16c0*/        @!P0 BRA 0x3d90 ;
        /*16d0*/        IMAD R35, R23, 0x100, R20 ;
        /*16e0*/        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        /*16f0*/        VIADD R5, R27, 0x8 ;
        /*1700*/        SHF.L.U32 R22, R26, 0x1f, RZ ;
        /*1710*/        YIELD ;
        /*1720*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R22 ;
        /*1730*/        @!P0 BRA 0x3de0 ;
        /*1740*/        R2UR UR4, R34 ;
        /*1750*/        VIADD R25, R27, 0x28 ;
        /*1760*/        R2UR UR10, R2.reuse ;
        /*1770*/        UMOV UR20, UR12 ;
        /*1780*/        R2UR UR22, R2 ;
        /*1790*/        UMOV UR21, 0x40004040 ;
        /*17a0*/        R2UR UR23, R3 ;
        /*17b0*/        UMOV UR24, 0x0 ;
        /*17c0*/        R2UR UR33, R35 ;
        /*17d0*/        UMOV UR25, 0x10200010 ;
        /*17e0*/        R2UR UR26, R32 ;
        /*17f0*/        NOP ;
        /*1800*/        R2UR UR27, R33 ;
        /*1810*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*1820*/        R2UR UR28, R30 ;
        /*1830*/        UIADD3 UR16, UPT, UPT, UR10, 0x6, URZ ;
        /*1840*/        R2UR UR29, R31 ;
        /*1850*/        UIADD3 UR18, UPT, UPT, UR10, 0x4, URZ ;
        /*1860*/        R2UR UR30, R28 ;
        /*1870*/        UIADD3 UR10, UPT, UPT, UR10, 0x2, URZ ;
        /*1880*/        R2UR UR31, R29 ;
        /*1890*/        UMOV UR11, 0x40004040 ;
        /*18a0*/        R2UR UR34, R25 ;
        /*18b0*/        UMOV UR19, 0x40004040 ;
        /*18c0*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR20], tmem[UR33], tmem[UR24], idesc[UR25], UP0 ;
        /*18d0*/        UMOV UR17, 0x40004040 ;
        /*18e0*/        UMOV UR35, 0x3 ;
        /*18f0*/        UIADD3 UR4, UPT, UPT, UR12, 0x606, URZ ;
        /*1900*/        UTCHMMA.2CTA gdesc[UR10], gdesc[UR26], tmem[UR33], tmem[UR24], idesc[UR25], UPT ;
        /*1910*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR28], tmem[UR33], tmem[UR24], idesc[UR25], UPT ;
        /*1920*/        UIADD3 UR5, UPT, UPT, UR12, 0x604, URZ ;
        /*1930*/        VIADD R4, R2, 0x800 ;
        /*1940*/        UIADD3 UR6, UPT, UPT, UR12, 0x602, URZ ;
        /*1950*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR30], tmem[UR33], tmem[UR24], idesc[UR25], UPT ;
        /*1960*/        UIADD3 UR7, UPT, UPT, UR12, 0x600, URZ ;
        /*1970*/        UTCBAR.2CTA.MULTICAST [UR34], URZ, UR35 ;
        /*1980*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R25+URZ+-0x18], R22 ;
        /*1990*/        UIADD3 UR8, UPT, UPT, UR12, 0x406, URZ ;
        /*19a0*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*19b0*/        UIADD3 UR9, UPT, UPT, UR12, 0x404, URZ ;
        /*19c0*/        IMAD.U32 R14, RZ, RZ, UR5 ;
        /*19d0*/        UIADD3 UR10, UPT, UPT, UR12, 0x402, URZ ;
        /*19e0*/        IMAD.U32 R16, RZ, RZ, UR6 ;
        /*19f0*/        UIADD3 UR11, UPT, UPT, UR12, 0x400, URZ ;
        /*1a00*/        IMAD.U32 R18, RZ, RZ, UR7 ;
        /*1a10*/        UIADD3 UR16, UPT, UPT, UR12, 0x206, URZ ;
        /*1a20*/        IMAD.U32 R9, RZ, RZ, UR8 ;
        /*1a30*/        UIADD3 UR17, UPT, UPT, UR12, 0x204, URZ ;
        /*1a40*/        IMAD.U32 R10, RZ, RZ, UR9 ;
        /*1a50*/        UIADD3 UR18, UPT, UPT, UR12, 0x202, URZ ;
        /*1a60*/        IMAD.U32 R11, RZ, RZ, UR10 ;
        /*1a70*/        UIADD3 UR19, UPT, UPT, UR12, 0x200, URZ ;
        /*1a80*/        IMAD.U32 R13, RZ, RZ, UR11 ;
        /*1a90*/        IMAD.U32 R15, RZ, RZ, UR16 ;
        /*1aa0*/        IMAD.U32 R17, RZ, RZ, UR17 ;
        /*1ab0*/        IMAD.U32 R6, RZ, RZ, UR19 ;
        /*1ac0*/        IMAD.U32 R19, RZ, RZ, UR18 ;
        /*1ad0*/        VIADD R8, R2, 0x802 ;
        /*1ae0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1af0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*1b00*/        @!P0 BRA 0x3e30 ;
        /*1b10*/        R2UR UR6, R4 ;
        /*1b20*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*1b30*/        R2UR UR7, R5 ;
        /*1b40*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1b50*/        R2UR UR8, R6 ;
        /*1b60*/        VIADD R36, R2, 0x804 ;
        /*1b70*/        R2UR UR16, R4 ;
        /*1b80*/        IMAD.MOV.U32 R4, RZ, RZ, R19 ;
        /*1b90*/        R2UR UR9, R7 ;
        /*1ba0*/        IMAD.MOV.U32 R37, RZ, RZ, 0x40004040 ;
        /*1bb0*/        R2UR UR5, R35 ;
        /*1bc0*/        VIADD R6, R2, 0x806 ;
        /*1bd0*/        R2UR UR18, R4 ;
        /*1be0*/        IMAD.MOV.U32 R4, RZ, RZ, R17 ;
        /*1bf0*/        R2UR UR17, R5.reuse ;
        /*1c00*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*1c10*/        R2UR UR19, R5 ;
        /*1c20*/        UIADD3 UR4, UPT, UPT, UR13, 0x30, URZ ;
        /*1c30*/        R2UR UR22, R4 ;
        /*1c40*/        IMAD.MOV.U32 R4, RZ, RZ, R15 ;
        /*1c50*/        R2UR UR20, R36 ;
        /*1c60*/        UMOV UR10, 0x0 ;
        /*1c70*/        R2UR UR21, R37 ;
        /*1c80*/        UMOV UR11, 0x10200010 ;
        /*1c90*/        R2UR UR23, R5 ;
        /*1ca0*/        NOP ;
        /*1cb0*/        R2UR UR24, R6 ;
        /*1cc0*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1cd0*/        R2UR UR25, R7 ;
        /*1ce0*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1cf0*/        R2UR UR26, R4 ;
        /*1d00*/        UMOV UR28, 0x3 ;
        /*1d10*/        R2UR UR27, R5 ;
        /*1d20*/        VIADD R4, R2, 0x1000 ;
        /*1d30*/        VIADD R8, R2, 0x1002 ;
        /*1d40*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1d50*/        IMAD.MOV.U32 R6, RZ, RZ, R13 ;
        /*1d60*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR26], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1d70*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR28 ;
        /*1d80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R25+URZ+-0x10], R22 ;
        /*1d90*/        @!P0 BRA 0x3e80 ;
        /*1da0*/        R2UR UR6, R4 ;
        /*1db0*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*1dc0*/        R2UR UR7, R5 ;
        /*1dd0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1de0*/        R2UR UR8, R6 ;
        /*1df0*/        VIADD R36, R2, 0x1004 ;
        /*1e00*/        R2UR UR16, R4 ;
        /*1e10*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*1e20*/        R2UR UR9, R7 ;
        /*1e30*/        IMAD.MOV.U32 R37, RZ, RZ, 0x40004040 ;
        /*1e40*/        R2UR UR5, R35 ;
        /*1e50*/        VIADD R6, R2, 0x1006 ;
        /*1e60*/        R2UR UR18, R4 ;
        /*1e70*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*1e80*/        R2UR UR17, R5.reuse ;
        /*1e90*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*1ea0*/        R2UR UR19, R5 ;
        /*1eb0*/        UIADD3 UR4, UPT, UPT, UR13, 0x38, URZ ;
        /*1ec0*/        R2UR UR22, R4 ;
        /*1ed0*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
        /*1ee0*/        R2UR UR20, R36 ;
        /*1ef0*/        UMOV UR10, 0x0 ;
        /*1f00*/        R2UR UR21, R37 ;
        /*1f10*/        UMOV UR11, 0x10200010 ;
        /*1f20*/        R2UR UR23, R5 ;
        /*1f30*/        NOP ;
        /*1f40*/        R2UR UR24, R6 ;
        /*1f50*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1f60*/        R2UR UR25, R7 ;
        /*1f70*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1f80*/        R2UR UR26, R4 ;
        /*1f90*/        UMOV UR28, 0x3 ;
        /*1fa0*/        R2UR UR27, R5 ;
        /*1fb0*/        VIADD R4, R2, 0x1806 ;
        /*1fc0*/        VIADD R6, R2.reuse, 0x1804 ;
        /*1fd0*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1fe0*/        VIADD R8, R2.reuse, 0x1802 ;
        /*1ff0*/        VIADD R10, R2, 0x1800 ;
        /*2000*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*2010*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40004040 ;
        /*2020*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR26], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*2030*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR28 ;
        /*2040*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R25+URZ+-0x8], R22 ;
        /*2050*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40004040 ;
        /*2060*/        IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*2070*/        IMAD.MOV.U32 R17, RZ, RZ, 0x40004040 ;
        /*2080*/        IMAD.MOV.U32 R19, RZ, RZ, 0x40004040 ;
        /*2090*/        @!P0 BRA 0x3ed0 ;
        /*20a0*/        R2UR UR6, R10 ;
        /*20b0*/        VIADD R34, R34, 0x4 ;
        /*20c0*/        R2UR UR7, R11 ;
        /*20d0*/        UIADD3 UR4, UPT, UPT, UR13, 0x40, URZ ;
        /*20e0*/        R2UR UR8, R18 ;
        /*20f0*/        UMOV UR10, 0x0 ;
        /*2100*/        R2UR UR9, R19 ;
        /*2110*/        UMOV UR11, 0x10200010 ;
        /*2120*/        R2UR UR5, R35 ;
        /*2130*/        NOP ;
        /*2140*/        R2UR UR16, R8 ;
        /*2150*/        UMOV UR28, 0x3 ;
        /*2160*/        R2UR UR17, R9 ;
        /*2170*/        R2UR UR18, R16 ;
        /*2180*/        R2UR UR19, R17 ;
        /*2190*/        R2UR UR20, R6 ;
        /*21a0*/        R2UR UR21, R7 ;
        /*21b0*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*21c0*/        R2UR UR22, R14 ;
        /*21d0*/        R2UR UR23, R15 ;
        /*21e0*/        R2UR UR24, R4 ;
        /*21f0*/        R2UR UR25, R5 ;
        /*2200*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*2210*/        R2UR UR26, R12 ;
        /*2220*/        R2UR UR27, R13 ;
        /*2230*/        ISETP.NE.AND P0, PT, R34, 0x40, PT ;
        /*2240*/        LOP3.LUT R26, R26, 0x1, RZ, 0x3c, !PT ;
        /*2250*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*2260*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR26], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*2270*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR28 ;
        /*2280*/        @P0 BRA 0x16f0 ;
        /*2290*/        R2UR UR4, R24 ;
        /*22a0*/        VIADD R23, R23, 0x1 ;
        /*22b0*/        ISETP.GT.U32.AND P1, PT, R135, 0xbf, PT ;
        /*22c0*/        UMOV UR5, 0x3 ;
        /*22d0*/        ISETP.NE.AND P0, PT, R23, 0x2, PT ;
        /*22e0*/        SEL R4, RZ, 0x1, P0 ;
        /*22f0*/        SEL R23, R23, RZ, P0 ;
        /*2300*/        UIADD3 UR4, UPT, UPT, UR4, 0x48, URZ ;
        /*2310*/        LOP3.LUT R21, R21, R4, RZ, 0x3c, !PT ;
        /*2320*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*2330*/        @P1 BRA 0x3760 ;
        /*2340*/        VIADD R135, R135, 0x40 ;
        /*2350*/        BRA 0x1650 ;
        /*2360*/        UISETP.GT.U32.AND UP0, UPT, UR8, 0x1ff, UPT ;
        /*2370*/        UISETP.GT.OR UP0, UPT, UR15, 0x7, UP0 ;
        /*2380*/        BRA.U UP0, 0x3760 ;
        /*2390*/        S2UR UR19, SR_CgaCtaId ;
        /*23a0*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*23b0*/        IMAD.MOV.U32 R134, RZ, RZ, RZ ;
        /*23c0*/        IMAD.MOV.U32 R130, RZ, RZ, RZ ;
        /*23d0*/        LDCU.64 UR10, c[0x0][0x348] ;
        /*23e0*/        S2UR UR7, SR_CTAID.X ;
        /*23f0*/        ULOP3.LUT UR4, UR15, 0x3, URZ, 0xc0, !UPT ;
        /*2400*/        UMOV UR5, 0x400 ;
        /*2410*/        USHF.L.U32 UR6, UR15, 0x5, URZ ;
        /*2420*/        ULOP3.LUT UP1, UR40, UR15, 0x3, URZ, 0xc0, !UPT ;
        /*2430*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*2440*/        USHF.R.S32.HI UR41, URZ, 0x2, UR15 ;
        /*2450*/        LDCU.64 UR28, c[0x0][0x358] ;
        /*2460*/        LOP3.LUT R0, R0, 0x1f, R5, 0xf8, !PT ;
        /*2470*/        UIADD3 UR30, UP2, UPT, UR8, 0x100, URZ ;
        /*2480*/        ULEA UR5, UR19, UR5, 0x18 ;
        /*2490*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*24a0*/        UIADD3 UR34, UP3, UPT, UR10, 0x100, URZ ;
        /*24b0*/        ULEA UR16, UR15, UR5, 0xb ;
        /*24c0*/        UIADD3 UR36, UP4, UPT, UR10, 0x100, URZ ;
        /*24d0*/        UIADD3 UR38, UP5, UPT, UR10, 0x100, URZ ;
        /*24e0*/        ULEA UR8, UR15, UR5, 0xb ;
        /*24f0*/        UIADD3.X UR31, UPT, UPT, URZ, UR9, URZ, UP2, !UPT ;
        /*2500*/        UIADD3 UR20, UPT, UPT, UR16, 0x28400, URZ ;
        /*2510*/        UIADD3 UR24, UPT, UPT, UR16, 0x28400, URZ ;
        /*2520*/        USHF.R.U32.HI UR23, URZ, 0x2, UR15 ;
        /*2530*/        ULOP3.LUT UR27, UR15, 0x3, URZ, 0xc0, !UPT ;
        /*2540*/        ULOP3.LUT UP0, URZ, UR15, 0x3, URZ, 0xc0, !UPT ;
        /*2550*/        ULEA.HI.SX32 UR33, UR15, 0xa, 0x1e ;
        /*2560*/        USHF.L.U32 UR42, UR15, 0x6, URZ ;
        /*2570*/        ULOP3.LUT UR6, UR6, 0xff80, URZ, 0xc0, !UPT ;
        /*2580*/        UIADD3 UR43, UPT, UPT, UR41, 0xa, URZ ;
        /*2590*/        USHF.R.U32.HI UR7, URZ, 0x1, UR7 ;
        /*25a0*/        UIADD3 UR44, UPT, UPT, UR5, 0x28400, URZ ;
        /*25b0*/        UIADD3.X UR35, UPT, UPT, URZ, UR11, URZ, UP3, !UPT ;
        /*25c0*/        UIADD3.X UR37, UPT, UPT, URZ, UR11, URZ, UP4, !UPT ;
        /*25d0*/        UIADD3.X UR39, UPT, UPT, URZ, UR11, URZ, UP5, !UPT ;
        /*25e0*/        UIADD3 UR8, UPT, UPT, UR8, 0x28400, URZ ;
        /*25f0*/        UIADD3 UR16, UPT, UPT, UR16, 0x28400, URZ ;
        /*2600*/        UISETP.NE.AND UP2, UPT, UR40, URZ, UPT ;
        /*2610*/        UMOV UR4, URZ ;
        /*2620*/        BSSY.RECONVERGENT B1, 0x2700 ;
        /*2630*/        @P0 BRA 0x26f0 ;
        /*2640*/        CS2R R140, SR_GLOBALTIMERLO ;
        /*2650*/        CS2R R136, SR_CLOCKLO ;
        /*2660*/        S2UR UR9, SR_VIRTUALSMID ;
        /*2670*/        CS2R R132, SRZ ;
        /*2680*/        IMAD.MOV.U32 R143, RZ, RZ, RZ ;
        /*2690*/        IMAD.U32 R142, RZ, RZ, UR9 ;
        /*26a0*/        CS2R R2, SR_GLOBALTIMERLO ;
        /*26b0*/        IMAD.MOV.U32 R131, RZ, RZ, R2 ;
        /*26c0*/        CS2R R128, SRZ ;
        /*26d0*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*26e0*/        CS2R R2, SRZ ;
        /*26f0*/        BSYNC.RECONVERGENT B1 ;
        /*2700*/        ULEA UR9, UR4, UR23, 0x1 ;
        /*2710*/        SHF.L.U32 R4, R130, 0x1f, RZ ;
        /*2720*/        ULEA UR11, UR9, UR5, 0x3 ;
        /*2730*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR11+0x48], R4 ;
        /*2740*/        @!P1 BRA 0x3f20 ;
        /*2750*/        @!P0 CS2R R4, SR_GLOBALTIMERLO ;
        /*2760*/        @!P0 IADD3 R132, P1, P2, R4, R132, -R131 ;
        /*2770*/        @!P0 IADD3.X R133, PT, PT, R5, R133, ~R0, P1, P2 ;
        /*2780*/        @!P0 CS2R R4, SR_GLOBALTIMERLO ;
        /*2790*/        ULEA UR9, UR4, UR6, 0x8 ;
        /*27a0*/        NOP ;
        /*27b0*/        @!P0 IMAD.MOV.U32 R131, RZ, RZ, R4 ;
        /*27c0*/        UIADD3 UR9, UPT, UPT, UR32, UR9, URZ ;
        /*27d0*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*27e0*/        ULOP3.LUT UR10, UR9, 0xffff, URZ, 0xc0, !UPT ;
        /*27f0*/        ULOP3.LUT UR10, UR10, 0xffff0000, UR32, 0xf8, !UPT ;
        /*2800*/        LDTM.x32 R96, tmem[UR10] ;
        /*2810*/        UIADD3 UR10, UPT, UPT, UR9, 0x20, URZ ;
        /*2820*/        NOP ;
        /*2830*/        ULOP3.LUT UR10, UR10, 0xffff, URZ, 0xc0, !UPT ;
        /*2840*/        ULOP3.LUT UR10, UR10, 0xffff0000, UR32, 0xf8, !UPT ;
        /*2850*/        LDTM.x32 R64, tmem[UR10] ;
        /*2860*/        UIADD3 UR10, UPT, UPT, UR9, 0x40, URZ ;
        /*2870*/        NOP ;
        /*2880*/        UIADD3 UR9, UPT, UPT, UR9, 0x60, URZ ;
        /*2890*/        ULOP3.LUT UR10, UR10, 0xffff, URZ, 0xc0, !UPT ;
        /*28a0*/        F2FP.F16.F32.PACK_AB R96, R97, R96 ;
        /*28b0*/        ULOP3.LUT UR9, UR9, 0xffff, URZ, 0xc0, !UPT ;
        /*28c0*/        F2FP.F16.F32.PACK_AB R97, R99, R98 ;
        /*28d0*/        ULOP3.LUT UR10, UR10, 0xffff0000, UR32, 0xf8, !UPT ;
        /*28e0*/        F2FP.F16.F32.PACK_AB R98, R101, R100 ;
        /*28f0*/        ULOP3.LUT UR9, UR9, 0xffff0000, UR32, 0xf8, !UPT ;
        /*2900*/        S2R R100, SR_TID.X ;
        /*2910*/        F2FP.F16.F32.PACK_AB R104, R105, R104 ;
        /*2920*/        F2FP.F16.F32.PACK_AB R112, R113, R112 ;
        /*2930*/        F2FP.F16.F32.PACK_AB R120, R121, R120 ;
        /*2940*/        LDTM.x32 R32, tmem[UR10] ;
        /*2950*/        NOP ;
        /*2960*/        F2FP.F16.F32.PACK_AB R105, R107, R106 ;
        /*2970*/        F2FP.F16.F32.PACK_AB R113, R115, R114 ;
        /*2980*/        F2FP.F16.F32.PACK_AB R64, R65, R64 ;
        /*2990*/        F2FP.F16.F32.PACK_AB R65, R67, R66 ;
        /*29a0*/        F2FP.F16.F32.PACK_AB R66, R69, R68 ;
        /*29b0*/        F2FP.F16.F32.PACK_AB R67, R71, R70 ;
        /*29c0*/        IMAD.U32 R71, RZ, RZ, UR27 ;
        /*29d0*/        F2FP.F16.F32.PACK_AB R72, R73, R72 ;
        /*29e0*/        F2FP.F16.F32.PACK_AB R80, R81, R80 ;
        /*29f0*/        F2FP.F16.F32.PACK_AB R88, R89, R88 ;
        /*2a00*/        F2FP.F16.F32.PACK_AB R121, R123, R122 ;
        /*2a10*/        F2FP.F16.F32.PACK_AB R73, R75, R74 ;
        /*2a20*/        F2FP.F16.F32.PACK_AB R68, R33, R32 ;
        /*2a30*/        F2FP.F16.F32.PACK_AB R69, R35, R34 ;
        /*2a40*/        LDTM.x32 R4, tmem[UR9] ;
        /*2a50*/        UIADD3 UR9, UPT, UPT, UR11, 0x68, URZ ;
        /*2a60*/        NOP ;
        /*2a70*/        NOP ;
        /*2a80*/        F2FP.F16.F32.PACK_AB R40, R41, R40 ;
        /*2a90*/        UPRMT UR9, URZ, 0x654, UR9 ;
        /*2aa0*/        F2FP.F16.F32.PACK_AB R48, R49, R48 ;
        /*2ab0*/        F2FP.F16.F32.PACK_AB R56, R57, R56 ;
        /*2ac0*/        F2FP.F16.F32.PACK_AB R81, R83, R82 ;
        /*2ad0*/        F2FP.F16.F32.PACK_AB R89, R91, R90 ;
        /*2ae0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR9], RZ ;
        /*2af0*/        LOP3.LUT P1, RZ, R71, 0x1f, R100, 0xf8, !PT ;
        /*2b00*/        F2FP.F16.F32.PACK_AB R41, R43, R42 ;
        /*2b10*/        F2FP.F16.F32.PACK_AB R49, R51, R50 ;
        /*2b20*/        F2FP.F16.F32.PACK_AB R57, R59, R58 ;
        /*2b30*/        F2FP.F16.F32.PACK_AB R99, R103, R102 ;
        /*2b40*/        F2FP.F16.F32.PACK_AB R12, R13, R12 ;
        /*2b50*/        F2FP.F16.F32.PACK_AB R4, R5, R4 ;
        /*2b60*/        F2FP.F16.F32.PACK_AB R13, R15, R14 ;
        /*2b70*/        F2FP.F16.F32.PACK_AB R20, R21, R20 ;
        /*2b80*/        F2FP.F16.F32.PACK_AB R28, R29, R28 ;
        /*2b90*/        F2FP.F16.F32.PACK_AB R5, R7, R6 ;
        /*2ba0*/        F2FP.F16.F32.PACK_AB R14, R17, R16 ;
        /*2bb0*/        F2FP.F16.F32.PACK_AB R21, R23, R22 ;
        /*2bc0*/        F2FP.F16.F32.PACK_AB R29, R31, R30 ;
        /*2bd0*/        F2FP.F16.F32.PACK_AB R106, R109, R108 ;
        /*2be0*/        F2FP.F16.F32.PACK_AB R107, R111, R110 ;
        /*2bf0*/        F2FP.F16.F32.PACK_AB R114, R117, R116 ;
        /*2c00*/        F2FP.F16.F32.PACK_AB R115, R119, R118 ;
        /*2c10*/        F2FP.F16.F32.PACK_AB R122, R125, R124 ;
        /*2c20*/        F2FP.F16.F32.PACK_AB R123, R127, R126 ;
        /*2c30*/        F2FP.F16.F32.PACK_AB R74, R77, R76 ;
        /*2c40*/        F2FP.F16.F32.PACK_AB R75, R79, R78 ;
        /*2c50*/        F2FP.F16.F32.PACK_AB R82, R85, R84 ;
        /*2c60*/        F2FP.F16.F32.PACK_AB R83, R87, R86 ;
        /*2c70*/        F2FP.F16.F32.PACK_AB R90, R93, R92 ;
        /*2c80*/        F2FP.F16.F32.PACK_AB R91, R95, R94 ;
        /*2c90*/        F2FP.F16.F32.PACK_AB R70, R37, R36 ;
        /*2ca0*/        F2FP.F16.F32.PACK_AB R71, R39, R38 ;
        /*2cb0*/        F2FP.F16.F32.PACK_AB R42, R45, R44 ;
        /*2cc0*/        F2FP.F16.F32.PACK_AB R43, R47, R46 ;
        /*2cd0*/        F2FP.F16.F32.PACK_AB R50, R53, R52 ;
        /*2ce0*/        F2FP.F16.F32.PACK_AB R51, R55, R54 ;
        /*2cf0*/        F2FP.F16.F32.PACK_AB R58, R61, R60 ;
        /*2d00*/        F2FP.F16.F32.PACK_AB R59, R63, R62 ;
        /*2d10*/        F2FP.F16.F32.PACK_AB R6, R9, R8 ;
        /*2d20*/        F2FP.F16.F32.PACK_AB R7, R11, R10 ;
        /*2d30*/        F2FP.F16.F32.PACK_AB R15, R19, R18 ;
        /*2d40*/        F2FP.F16.F32.PACK_AB R22, R25, R24 ;
        /*2d50*/        F2FP.F16.F32.PACK_AB R23, R27, R26 ;
        /*2d60*/        F2FP.F16.F32.PACK_AB R30, R33, R32 ;
        /*2d70*/        F2FP.F16.F32.PACK_AB R31, R35, R34 ;
        /*2d80*/        LOP3.LUT R16, R100, 0x1f, RZ, 0xc0, !PT ;
        /*2d90*/        @!P1 CS2R R8, SR_GLOBALTIMERLO ;
        /*2da0*/        @!P1 IADD3 R128, P2, P3, R8, R128, -R131 ;
        /*2db0*/        UIADD3 UR11, UPT, UPT, UR4, 0x1, URZ ;
        /*2dc0*/        @!P1 IADD3.X R129, PT, PT, R9, R129, ~R0, P2, P3 ;
        /*2dd0*/        @!P1 CS2R R24, SR_GLOBALTIMERLO ;
        /*2de0*/        IMAD.SHL.U32 R8, R100.reuse, 0x20, RZ ;
        /*2df0*/        IMAD.SHL.U32 R9, R100, 0x4, RZ ;
        /*2e00*/        IMAD.U32 R11, RZ, RZ, UR15 ;
        /*2e10*/        LOP3.LUT R8, R8, 0x3e0, RZ, 0xc0, !PT ;
        /*2e20*/        IMAD.SHL.U32 R10, R100.reuse, 0x8, RZ ;
        /*2e30*/        LOP3.LUT R9, R9, 0x18, RZ, 0xc0, !PT ;
        /*2e40*/        IMAD.SHL.U32 R100, R100, 0x10, RZ ;
        /*2e50*/        IMAD R8, R11, 0x400, R8 ;
        /*2e60*/        LOP3.LUT R11, R10.reuse, 0x20, RZ, 0xc0, !PT ;
        /*2e70*/        IMAD.U32 R17, RZ, RZ, UR33 ;
        /*2e80*/        LOP3.LUT R10, R10, 0x10, RZ, 0xc0, !PT ;
        /*2e90*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*2ea0*/        LOP3.LUT R9, R100, 0x20, RZ, 0xc0, !PT ;
        /*2eb0*/        IMAD.U32 R18, RZ, RZ, UR43 ;
        /*2ec0*/        IMAD.IADD R11, R8.reuse, 0x1, -R11 ;
        /*2ed0*/        LEA R8, R8, UR44, 0x1 ;
        /*2ee0*/        IADD3 R10, PT, PT, -R10, 0x10, R11 ;
        /*2ef0*/        IMAD.IADD R9, R8, 0x1, -R9 ;
        /*2f00*/        LEA R11, R11, UR44, 0x1 ;
        /*2f10*/        STS.128 [R8], R96 ;
        /*2f20*/        LEA R10, R10, UR44, 0x1 ;
        /*2f30*/        STS.128 [R9+0x10], R104 ;
        /*2f40*/        STS.128 [R11+0x20], R112 ;
        /*2f50*/        STS.128 [R10+0x10], R120 ;
        /*2f60*/        MEMBAR.ALL.CTA ;
        /*2f70*/        FENCE.VIEW.ASYNC.S ;
        /*2f80*/        BAR.SYNC.DEFER_BLOCKING R17, 0x80 ;
        /*2f90*/        BRA.U UP0, 0x3060 ;
        /*2fa0*/        ELECT P2, URZ, PT ;
        /*2fb0*/        BSSY.RECONVERGENT B1, 0x3060 ;
        /*2fc0*/        @!P2 BRA 0x3050 ;
        /*2fd0*/        R2UR UR9, R138 ;
        /*2fe0*/        ULEA UR4, UR14, UR15, 0x3 ;
        /*2ff0*/        ULEA UR4, UR19, UR4, 0x1 ;
        /*3000*/        USHF.L.U32 UR10, UR4, 0x6, URZ ;
        /*3010*/        USHF.L.U32 UR9, UR9, 0x7, URZ ;
        /*3020*/        UTMASTG.2D [UR8], [UR30] ;
        /*3030*/        UTMACMDFLUSH ;
        /*3040*/        DEPBAR.LE SB0, 0x0 ;
        /*3050*/        BSYNC.RECONVERGENT B1 ;
        /*3060*/        BAR.SYNC.DEFER_BLOCKING R18, 0x80 ;
        /*3070*/        STS.128 [R8], R64 ;
        /*3080*/        STS.128 [R9+0x10], R72 ;
        /*3090*/        STS.128 [R11+0x20], R80 ;
        /*30a0*/        STS.128 [R10+0x10], R88 ;
        /*30b0*/        MEMBAR.ALL.CTA ;
        /*30c0*/        FENCE.VIEW.ASYNC.S ;
        /*30d0*/        BAR.SYNC.DEFER_BLOCKING R18, 0x80 ;
        /*30e0*/        BRA.U UP1, 0x31b0 ;
        /*30f0*/        ELECT P2, URZ, PT ;
        /*3100*/        BSSY.RECONVERGENT B1, 0x31b0 ;
        /*3110*/        @!P2 BRA 0x31a0 ;
        /*3120*/        R2UR UR21, R138 ;
        /*3130*/        ULEA UR4, UR14, UR15, 0x3 ;
        /*3140*/        ULEA UR4, UR19, UR4, 0x1 ;
        /*3150*/        USHF.L.U32 UR22, UR4, 0x6, URZ ;
        /*3160*/        ULEA UR21, UR21, 0x20, 0x7 ;
        /*3170*/        UTMASTG.2D [UR20], [UR34] ;
        /*3180*/        UTMACMDFLUSH ;
        /*3190*/        DEPBAR.LE SB0, 0x0 ;
        /*31a0*/        BSYNC.RECONVERGENT B1 ;
        /*31b0*/        BAR.SYNC.DEFER_BLOCKING R18, 0x80 ;
        /*31c0*/        STS.128 [R8], R68 ;
        /*31d0*/        STS.128 [R9+0x10], R40 ;
        /*31e0*/        STS.128 [R11+0x20], R48 ;
        /*31f0*/        STS.128 [R10+0x10], R56 ;
        /*3200*/        MEMBAR.ALL.CTA ;
        /*3210*/        FENCE.VIEW.ASYNC.S ;
        /*3220*/        BAR.SYNC.DEFER_BLOCKING R18, 0x80 ;
        /*3230*/        BRA.U UP1, 0x32f0 ;
        /*3240*/        ELECT P2, URZ, PT ;
        /*3250*/        BSSY.RECONVERGENT B1, 0x32f0 ;
        /*3260*/        @!P2 BRA 0x32e0 ;
        /*3270*/        R2UR UR25, R138 ;
        /*3280*/        ULEA UR26, UR14, UR42, 0x9 ;
        /*3290*/        ULEA UR26, UR19, UR26, 0x7 ;
        /*32a0*/        ULEA UR25, UR25, 0x40, 0x7 ;
        /*32b0*/        UTMASTG.2D [UR24], [UR36] ;
        /*32c0*/        UTMACMDFLUSH ;
        /*32d0*/        DEPBAR.LE SB0, 0x0 ;
        /*32e0*/        BSYNC.RECONVERGENT B1 ;
        /*32f0*/        BAR.SYNC.DEFER_BLOCKING R18, 0x80 ;
        /*3300*/        STS.128 [R8], R4 ;
        /*3310*/        STS.128 [R9+0x10], R12 ;
        /*3320*/        STS.128 [R11+0x20], R20 ;
        /*3330*/        STS.128 [R10+0x10], R28 ;
        /*3340*/        MEMBAR.ALL.CTA ;
        /*3350*/        FENCE.VIEW.ASYNC.S ;
        /*3360*/        BAR.SYNC.DEFER_BLOCKING R18, 0x80 ;
        /*3370*/        BRA.U UP2, 0x3430 ;
        /*3380*/        ELECT P2, URZ, PT ;
        /*3390*/        BSSY.RECONVERGENT B1, 0x3430 ;
        /*33a0*/        @!P2 BRA 0x3420 ;
        /*33b0*/        R2UR UR17, R138 ;
        /*33c0*/        ULEA UR18, UR14, UR42, 0x9 ;
        /*33d0*/        ULEA UR18, UR19, UR18, 0x7 ;
        /*33e0*/        ULEA UR17, UR17, 0x60, 0x7 ;
        /*33f0*/        UTMASTG.2D [UR16], [UR38] ;
        /*3400*/        UTMACMDFLUSH ;
        /*3410*/        DEPBAR.LE SB0, 0x0 ;
        /*3420*/        BSYNC.RECONVERGENT B1 ;
        /*3430*/        BAR.SYNC.DEFER_BLOCKING R18, 0x80 ;
        /*3440*/        LOP3.LUT P2, R6, RZ, UR40, R16, 0xee, !PT ;
        /*3450*/        @!P1 IMAD.MOV.U32 R131, RZ, RZ, R24 ;
        /*3460*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, R25 ;
        /*3470*/        @!P2 CS2R R4, SR_GLOBALTIMERLO ;
        /*3480*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*3490*/        BSSY.RECONVERGENT B1, 0x3640 ;
        /*34a0*/        @!P2 IADD3 R2, P3, P4, R4, R2, -R131 ;
        /*34b0*/        @!P2 IADD3.X R3, PT, PT, R5, R3, ~R0, P3, P4 ;
        /*34c0*/        @P1 BRA 0x3630 ;
        /*34d0*/        S2R R7, SR_CTAID.X ;
        /*34e0*/        LDC.64 R4, c[0x0][0x500] ;
        /*34f0*/        LEA R7, R7, UR41, 0x3 ;
        /*3500*/        IMAD R7, R134, 0x2, R7 ;
        /*3510*/        IMAD R7, R7, 0xb, RZ ;
        /*3520*/        IMAD.WIDE R4, R7, 0x8, R4 ;
        /*3530*/        CS2R R8, SR_GLOBALTIMERLO ;
        /*3540*/        CS2R R10, SR_CLOCKLO ;
        /*3550*/        IMAD.MOV.U32 R139, RZ, RZ, RZ ;
        /*3560*/        STG.E.64 desc[UR28][R4.64+0x8], R8 ;
        /*3570*/        IMAD.U32 R6, RZ, RZ, UR14 ;
        /*3580*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*3590*/        STG.E.64 desc[UR28][R4.64+0x38], R10 ;
        /*35a0*/        STG.E.64 desc[UR28][R4.64+0x10], R132 ;
        /*35b0*/        STG.E.64 desc[UR28][R4.64+0x18], R128 ;
        /*35c0*/        STG.E.64 desc[UR28][R4.64+0x28], R2 ;
        /*35d0*/        STG.E.64 desc[UR28][R4.64+0x50], R138 ;
        /*35e0*/        STG.E.64 desc[UR28][R4.64], R140 ;
        /*35f0*/        STG.E.64 desc[UR28][R4.64+0x20], RZ ;
        /*3600*/        STG.E.64 desc[UR28][R4.64+0x30], R136 ;
        /*3610*/        STG.E.64 desc[UR28][R4.64+0x40], R142 ;
        /*3620*/        STG.E.64 desc[UR28][R4.64+0x48], R6 ;
        /*3630*/        BSYNC.RECONVERGENT B1 ;
        /*3640*/        R2UR UR9, R135.reuse ;
        /*3650*/        UISETP.NE.AND UP3, UPT, UR11, 0x2, UPT ;
        /*3660*/        R2UR UR10, R135 ;
        /*3670*/        VIADD R134, R134, 0x1 ;
        /*3680*/        USEL UR17, URZ, 0x1, UP3 ;
        /*3690*/        LOP3.LUT R130, R130, UR17, RZ, 0x3c, !PT ;
        /*36a0*/        UIADD3 UR9, UPT, UPT, UR9, 0x40, URZ ;
        /*36b0*/        UISETP.GE.U32.AND UP4, UPT, UR10, 0xc0, UPT ;
        /*36c0*/        USHF.R.U32.HI UR4, URZ, 0x5, UR9 ;
        /*36d0*/        IMAD.U32 R135, RZ, RZ, UR9 ;
        /*36e0*/        ULOP3.LUT UR10, UR4, 0x8, URZ, 0xc0, !UPT ;
        /*36f0*/        USEL UR4, UR11, URZ, UP3 ;
        /*3700*/        USHF.R.U32.HI UR11, URZ, 0x3, UR9 ;
        /*3710*/        ULOP3.LUT UR10, UR10, 0x7, UR7, 0xf8, !UPT ;
        /*3720*/        USEL UR11, UR11, URZ, !UP4 ;
        /*3730*/        USEL UR14, UR10, URZ, !UP4 ;
        /*3740*/        IMAD.U32 R138, RZ, RZ, UR11 ;
        /*3750*/        BRA.U !UP4, 0x2620 ;
        /*3760*/        BSYNC B0 ;
        /*3770*/        LDC R0, c[0x0][0x36c] ;
        /*3780*/        ISETP.NE.AND P0, PT, RZ, UR15, PT ;
        /*3790*/        ISETP.EQ.U32.AND P1, PT, R0, 0x1, PT ;
        /*37a0*/        @!P1 BRA 0x3820 ;
        /*37b0*/        WARPSYNC.ALL ;
        /*37c0*/        MEMBAR.ALL.CTA;
        /*37d0*/        MEMBAR.ALL.GPU ;
        /*37e0*/        ERRBAR;
        /*37f0*/        CGAERRBAR ;
        /*3800*/        UCGABAR_ARV ;
        /*3810*/        BRA 0x3830 ;
        /*3820*/        WARPSYNC.ALL ;
        /*3830*/        @!P1 BRA 0x3870 ;
        /*3840*/        UCGABAR_WAIT ;
        /*3850*/        CCTL.IVALL ;
        /*3860*/        BRA 0x3880 ;
        /*3870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3880*/        @P0 EXIT ;
        /*3890*/        S2UR UR5, SR_CgaCtaId ;
        /*38a0*/        ELECT P0, URZ, PT ;
        /*38b0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*38c0*/        UMOV UR4, 0x40 ;
        /*38d0*/        UMOV UR7, 0x400 ;
        /*38e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        /*38f0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*3900*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*3910*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*3920*/        @P0 STS.U8 [UR6+0x1c], R4 ;
        /*3930*/        LDS R0, [UR7] ;
        /*3940*/        NOP ;
        /*3950*/        LDS R3, [UR6+0x14] ;
        /*3960*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*3970*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*3980*/        SHF.L.U32 R2, R5, R0, RZ ;
        /*3990*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*39a0*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*39b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*39c0*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*39d0*/        @P0 BRA 0x3b50 ;
        /*39e0*/        LDS R3, [UR6+0x18] ;
        /*39f0*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*3a00*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*3a10*/        @P0 BRA 0x3b20 ;
        /*3a20*/        R2UR UR4, R2 ;
        /*3a30*/        VOTEU.ANY UR5, UPT, PT ;
        /*3a40*/        S2R R2, SR_LANEID ;
        /*3a50*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*3a60*/        UFLO.U32 UR5, UR5 ;
        /*3a70*/        REDUX UR8, R0 ;
        /*3a80*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*3a90*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*3aa0*/        REDUX UR7, R4 ;
        /*3ab0*/        UTCATOMSWS.AND URZ, UR4 ;
        /*3ac0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*3ad0*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*3ae0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*3af0*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*3b00*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*3b10*/        BRA 0x3b70 ;
        /*3b20*/        MOV R2, 0x3b40 ;
        /*3b30*/        CALL.REL.NOINC 0x3f80 ;
        /*3b40*/        BRA 0x3b70 ;
        /*3b50*/        MOV R2, 0x3b70 ;
        /*3b60*/        CALL.REL.NOINC 0x3fe0 ;
        /*3b70*/        NOP ;
        /*3b80*/        EXIT ;
        /*3b90*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*3ba0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R2 ;
        /*3bb0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3bc0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x8], R2 ;
        /*3bd0*/        @!P0 BRA 0x3b90 ;
        /*3be0*/        BRA 0x560 ;
        /*3bf0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*3c00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R0 ;
        /*3c10*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3c20*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x8], R0 ;
        /*3c30*/        @!P0 BRA 0x3bf0 ;
        /*3c40*/        BRA 0x710 ;
        /*3c50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ], R8 ;
        /*3c60*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3c70*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ], R8 ;
        /*3c80*/        @!P1 BRA 0x3c50 ;
        /*3c90*/        BRA 0xc60 ;
        /*3ca0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*3cb0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3cc0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ], R8 ;
        /*3cd0*/        @!P1 BRA 0x3ca0 ;
        /*3ce0*/        BRA 0xe30 ;
        /*3cf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*3d00*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3d10*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ], R8 ;
        /*3d20*/        @!P1 BRA 0x3cf0 ;
        /*3d30*/        BRA 0xfe0 ;
        /*3d40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*3d50*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3d60*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ], R8 ;
        /*3d70*/        @!P1 BRA 0x3d40 ;
        /*3d80*/        BRA 0x1190 ;
        /*3d90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R4 ;
        /*3da0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3db0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ], R4 ;
        /*3dc0*/        @!P0 BRA 0x3d90 ;
        /*3dd0*/        BRA 0x16d0 ;
        /*3de0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R22 ;
        /*3df0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3e00*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ], R22 ;
        /*3e10*/        @!P0 BRA 0x3de0 ;
        /*3e20*/        BRA 0x1740 ;
        /*3e30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R25+URZ+-0x18], R22 ;
        /*3e40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3e50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R25+URZ+-0x18], R22 ;
        /*3e60*/        @!P0 BRA 0x3e30 ;
        /*3e70*/        BRA 0x1b10 ;
        /*3e80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R25+URZ+-0x10], R22 ;
        /*3e90*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3ea0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R25+URZ+-0x10], R22 ;
        /*3eb0*/        @!P0 BRA 0x3e80 ;
        /*3ec0*/        BRA 0x1da0 ;
        /*3ed0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R25+URZ+-0x8], R22 ;
        /*3ee0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3ef0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R25+URZ+-0x8], R22 ;
        /*3f00*/        @!P0 BRA 0x3ed0 ;
        /*3f10*/        BRA 0x20a0 ;
        /*3f20*/        IMAD.U32 R5, RZ, RZ, UR11 ;
        /*3f30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ+0x48], R4 ;
        /*3f40*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3f50*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ+0x48], R4 ;
        /*3f60*/        @!P1 BRA 0x3f30 ;
        /*3f70*/        BRA 0x2750 ;
        /*3f80*/        BPT.TRAP 0x1 ;
        /*3f90*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3fa0*/        RET.REL.NODEC R2 0x0 ;
        /*3fb0*/        BPT.TRAP 0x1 ;
        /*3fc0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3fd0*/        RET.REL.NODEC R2 0x0 ;
        /*3fe0*/        BPT.TRAP 0x1 ;
        /*3ff0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*4000*/        RET.REL.NODEC R2 0x0 ;
        /*4010*/        BRA 0x4010;
        /*4020*/        NOP;
        /*4030*/        NOP;
        /*4040*/        NOP;
        /*4050*/        NOP;
        /*4060*/        NOP;
        /*4070*/        NOP;
        /*4080*/        NOP;
        /*4090*/        NOP;
        /*40a0*/        NOP;
        /*40b0*/        NOP;
        /*40c0*/        NOP;
        /*40d0*/        NOP;
        /*40e0*/        NOP;
        /*40f0*/        NOP;

		..........

