cuobjdump exit code: 0

	code for sm_103a
	.target	sm_103a

		Function : kernel_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R11, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x360] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x270 ;
        /*0040*/        S2R R0, SR_TID.Y ;
        /*0050*/        LDCU UR5, c[0x0][0x364] ;
        /*0060*/        S2R R3, SR_TID.Z ;
        /*0070*/        SHF.R.U32.HI R173, RZ, 0x5, R11 ;
        /*0080*/        SHFL.IDX PT, R173, R173, RZ, 0x1f ;
        /*0090*/        IMAD R0, R3, UR5, R0 ;
        /*00a0*/        IMAD R0, R0, UR4, RZ ;
        /*00b0*/        LOP3.LUT P0, RZ, R0, R11, RZ, 0xfc, !PT ;
        /*00c0*/        ISETP.NE.AND P1, PT, R173, RZ, PT ;
        /*00d0*/        @P0 BRA 0x260 ;
        /*00e0*/        S2UR UR6, SR_CgaCtaId ;
        /*00f0*/        UMOV UR4, 0x400 ;
        /*0100*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0110*/        UMOV UR4, 0x1 ;
        /*0120*/        UIADD3 UR8, UPT, UPT, UR6, 0x8, URZ ;
        /*0130*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0140*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0150*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0160*/        UMOV UR6, 0x100 ;
        /*0170*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0180*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0190*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*01a0*/        FENCE.VIEW.ASYNC.S ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR8], UR4 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR8+0x8], UR4 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR8+0x10], UR4 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR8+0x18], UR4 ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR8+0x20], UR4 ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR8+0x28], UR4 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR8+0x30], UR4 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR8+0x38], UR4 ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR8+0x40], UR4 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR8+0x48], UR6 ;
        /*0250*/        NOP ;
        /*0260*/        BSYNC.RECONVERGENT B0 ;
        /*0270*/        @P1 BRA 0x750 ;
        /*0280*/        S2R R3, SR_CgaCtaId ;
        /*0290*/        MOV R0, 0x40 ;
        /*02a0*/        NOP ;
        /*02b0*/        LEA R0, R3, R0, 0x18 ;
        /*02c0*/        LDS.U8 R2, [R0+0x1c] ;
        /*02d0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*02e0*/        MOV R2, 0x400 ;
        /*02f0*/        LEA R15, R3, R2, 0x18 ;
        /*0300*/        @P0 BRA 0x700 ;
        /*0310*/        LOP3.LUT R2, R3, 0x1, RZ, 0xc0, !PT ;
        /*0320*/        VIADD R13, R0, 0x8 ;
        /*0330*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*0340*/        LOP3.LUT R2, R3, 0x1, RZ, 0x3c, !PT ;
        /*0350*/        @!P0 BRA 0x590 ;
        /*0360*/        ELECT P1, URZ, PT ;
        /*0370*/        BSSY B0, 0x590 ;
        /*0380*/        @!P1 BRA 0x580 ;
        /*0390*/        UMOV UR4, 0x10 ;
        /*03a0*/        DEPBAR.LE SB1, 0x36 ;
        /*03b0*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*03c0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*03d0*/        BRA.U UP0, 0x440 ;
        /*03e0*/        NANOSLEEP 0x64 ;
        /*03f0*/        UMOV UR4, 0x10 ;
        /*0400*/        DEPBAR.LE SB1, 0x36 ;
        /*0410*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0420*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0430*/        BRA.U !UP0, 0x3e0 ;
        /*0440*/        LDS R4, [R0+0x10] ;
        /*0450*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*0460*/        IMAD.MOV.U32 R10, RZ, RZ, 0xffff ;
        /*0470*/        SHF.L.U32 R5, R4, 0x1f, RZ ;
        /*0480*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x8], R5 ;
        /*0490*/        @P1 BRA 0x4c0 ;
        /*04a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x8], R5 ;
        /*04b0*/        @!P1 BRA 0x36e0 ;
        /*04c0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*04d0*/        PRMT R7, R2.reuse, 0x654, R13 ;
        /*04e0*/        IMAD.SHL.U32 R4, R3, 0x20, RZ ;
        /*04f0*/        PRMT R6, R2, 0x654, R15 ;
        /*0500*/        SHF.L.U32 R5, R10, R3.reuse, RZ ;
        /*0510*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R8 ;
        /*0520*/        SHF.L.U32 R9, R12, R3, RZ ;
        /*0530*/        STS [R15], R4 ;
        /*0540*/        STAS [R6.64], R3 ;
        /*0550*/        ATOMS.OR RZ, [R0+0x14], R5 ;
        /*0560*/        ATOMS.OR RZ, [R0+0x18], R9 ;
        /*0570*/        ATOMS.XOR RZ, [R0+0x10], R12 ;
        /*0580*/        BSYNC B0 ;
        /*0590*/        @P0 BRA 0x740 ;
        /*05a0*/        WARPSYNC.ALL ;
        /*05b0*/        ELECT P0, URZ, PT ;
        /*05c0*/        @!P0 BRA 0x740 ;
        /*05d0*/        LDS R3, [R0+0x10] ;
        /*05e0*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*05f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*0600*/        @P0 BRA 0x630 ;
        /*0610*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*0620*/        @!P0 BRA 0x3730 ;
        /*0630*/        LDS R3, [R15] ;
        /*0640*/        IMAD.MOV.U32 R6, RZ, RZ, 0xffff ;
        /*0650*/        PRMT R2, R2, 0x654, R13 ;
        /*0660*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0670*/        IMAD.SHL.U32 R4, R3, 0x20, RZ ;
        /*0680*/        SHF.L.U32 R5, R6, R3.reuse, RZ ;
        /*0690*/        SHF.L.U32 R3, R7, R3, RZ ;
        /*06a0*/        STS [R15], R4 ;
        /*06b0*/        ATOMS.OR RZ, [R0+0x14], R5 ;
        /*06c0*/        ATOMS.OR RZ, [R0+0x18], R3 ;
        /*06d0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*06e0*/        ATOMS.XOR RZ, [R0+0x10], R7 ;
        /*06f0*/        BRA 0x740 ;
        /*0700*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*0710*/        MOV R2, 0x740 ;
        /*0720*/        STS [R15], R0 ;
        /*0730*/        CALL.REL.NOINC 0x3a30 ;
        /*0740*/        WARPSYNC.ALL ;
        /*0750*/        LDCU UR4, c[0x0][0x36c] ;
        /*0760*/        MEMBAR.ALL.CTA ;
        /*0770*/        FENCE.VIEW.ASYNC.S ;
        /*0780*/        NOP ;
        /*0790*/        UISETP.EQ.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*07a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07b0*/        BRA.U !UP0, 0x820 ;
        /*07c0*/        MEMBAR.ALL.CTA;
        /*07d0*/        MEMBAR.ALL.GPU ;
        /*07e0*/        ERRBAR;
        /*07f0*/        CGAERRBAR ;
        /*0800*/        UCGABAR_ARV ;
        /*0810*/        BRA 0x830 ;
        /*0820*/        NOP ;
        /*0830*/        BRA.U !UP0, 0x870 ;
        /*0840*/        UCGABAR_WAIT ;
        /*0850*/        CCTL.IVALL ;
        /*0860*/        BRA 0x880 ;
        /*0870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0880*/        S2UR UR4, SR_CgaCtaId ;
        /*0890*/        S2R R3, SR_SWINHI ;
        /*08a0*/        MOV R5, 0x400 ;
        /*08b0*/        S2R R6, SR_CTAID.X ;
        /*08c0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*08d0*/        LEA R0, R2, R5, 0x18 ;
        /*08e0*/        MOV R4, R0 ;
        /*08f0*/        MOV R5, R3 ;
        /*0900*/        LOP3.LUT R3, R173, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0910*/        IADD3 R4, P1, PT, R4, 0x8, RZ ;
        /*0920*/        ISETP.NE.AND P0, PT, R3, 0x4, PT ;
        /*0930*/        SHF.R.U32.HI R172, RZ, 0x1, R6.reuse ;
        /*0940*/        IMAD.X R5, RZ, RZ, R5, P1 ;
        /*0950*/        SHF.R.U32.HI R170, RZ, 0x4, R6 ;
        /*0960*/        LOP3.LUT R171, R172, 0x7, RZ, 0xc0, !PT ;
        /*0970*/        PRMT R4, RZ, 0x654, R4 ;
        /*0980*/        MOV R5, R5 ;
        /*0990*/        @P0 BRA 0x1a40 ;
        /*09a0*/        LOP3.LUT P0, R3, R173, 0x3, RZ, 0xc0, !PT ;
        /*09b0*/        @!P0 BRA 0x11a0 ;
        /*09c0*/        ISETP.NE.AND P0, PT, R3, 0x3, PT ;
        /*09d0*/        @P0 BRA 0x3250 ;
        /*09e0*/        ELECT P0, URZ, PT ;
        /*09f0*/        BSSY B0, 0x1120 ;
        /*0a00*/        ISETP.GT.U32.OR P0, PT, R6, 0x7ff, !P0 ;
        /*0a10*/        @P0 BRA 0x1110 ;
        /*0a20*/        LDC.64 R14, c[0x0][0x348] ;
        /*0a30*/        MOV R5, R4 ;
        /*0a40*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*0a50*/        IMAD.SHL.U32 R171, R171, 0x100, RZ ;
        /*0a60*/        IMAD.SHL.U32 R9, R170, 0x100, RZ ;
        /*0a70*/        IMAD.MOV.U32 R10, RZ, RZ, 0x80 ;
        /*0a80*/        VIADD R2, R0, 0x28 ;
        /*0a90*/        SHF.L.U32 R7, R8, 0x1f, RZ ;
        /*0aa0*/        YIELD ;
        /*0ab0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ], R7 ;
        /*0ac0*/        @!P0 BRA 0x3780 ;
        /*0ad0*/        S2UR UR5, SR_CgaCtaId ;
        /*0ae0*/        IADD3 R16, P0, PT, R14, 0x80, RZ ;
        /*0af0*/        LDCU.64 UR12, c[0x0][0x348] ;
        /*0b00*/        R2UR UR4, R0.reuse ;
        /*0b10*/        VIADD R4, R0, 0x30 ;
        /*0b20*/        R2UR UR6, R10 ;
        /*0b30*/        IMAD.X R17, RZ, RZ, R15, P0 ;
        /*0b40*/        R2UR UR14, R16 ;
        /*0b50*/        R2UR UR15, R17 ;
        /*0b60*/        UIADD3 UR4, UPT, UPT, UR4, 0x400, URZ ;
        /*0b70*/        UIADD3 UR6, UPT, UPT, UR6, -0x80, URZ ;
        /*0b80*/        UIADD3 UR8, UPT, UPT, UR4, 0x10000, URZ ;
        /*0b90*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*0ba0*/        R2UR UR5, R5 ;
        /*0bb0*/        UMOV UR10, UR6 ;
        /*0bc0*/        IMAD R11, R2.reuse, 0x80, R171 ;
        /*0bd0*/        ISETP.NE.AND P0, PT, R2.reuse, RZ, PT ;
        /*0be0*/        IMAD R12, R2, 0x80, R9 ;
        /*0bf0*/        R2UR UR7, R11 ;
        /*0c00*/        R2UR UR11, R12 ;
        /*0c10*/        UMOV UR9, UR5 ;
        /*0c20*/        @!P0 VIADD R3, R0, 0x8 ;
        /*0c30*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, 0x10000 ;
        /*0c40*/        UTMALDG.2D.2CTA [UR4], [UR12] ;
        /*0c50*/        @!P0 PRMT R3, RZ, 0x654, R3 ;
        /*0c60*/        UTMALDG.2D.2CTA [UR8], [UR14] ;
        /*0c70*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R3+URZ], R6 ;
        /*0c80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R4+URZ], R7 ;
        /*0c90*/        @!P1 BRA 0x37d0 ;
        /*0ca0*/        R2UR UR4, R0 ;
        /*0cb0*/        LDCU.64 UR12, c[0x0][0x348] ;
        /*0cc0*/        R2UR UR6, R10 ;
        /*0cd0*/        @!P0 VIADD R3, R0.reuse, 0x10 ;
        /*0ce0*/        R2UR UR5, R5 ;
        /*0cf0*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, 0x10000 ;
        /*0d00*/        R2UR UR7, R11 ;
        /*0d10*/        VIADD R4, R0, 0x38 ;
        /*0d20*/        R2UR UR14, R16 ;
        /*0d30*/        R2UR UR15, R17 ;
        /*0d40*/        R2UR UR11, R12 ;
        /*0d50*/        UIADD3 UR4, UPT, UPT, UR4, 0x4400, URZ ;
        /*0d60*/        @!P0 PRMT R3, RZ, 0x654, R3 ;
        /*0d70*/        UIADD3 UR6, UPT, UPT, UR6, -0x40, URZ ;
        /*0d80*/        UIADD3 UR5, UPT, UPT, UR5, 0x8, URZ ;
        /*0d90*/        UIADD3 UR8, UPT, UPT, UR4, 0x10000, URZ ;
        /*0da0*/        UMOV UR10, UR6 ;
        /*0db0*/        UMOV UR9, UR5 ;
        /*0dc0*/        UTMALDG.2D.2CTA [UR4], [UR12] ;
        /*0dd0*/        UTMALDG.2D.2CTA [UR8], [UR14] ;
        /*0de0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R3+URZ], R6 ;
        /*0df0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R4+URZ], R7 ;
        /*0e00*/        @!P1 BRA 0x3820 ;
        /*0e10*/        R2UR UR4, R0.reuse ;
        /*0e20*/        LDCU.64 UR12, c[0x0][0x348] ;
        /*0e30*/        R2UR UR5, R5 ;
        /*0e40*/        @!P0 VIADD R3, R0, 0x18 ;
        /*0e50*/        R2UR UR6, R10 ;
        /*0e60*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, 0x10000 ;
        /*0e70*/        R2UR UR7, R11 ;
        /*0e80*/        VIADD R4, R0, 0x40 ;
        /*0e90*/        R2UR UR14, R16 ;
        /*0ea0*/        R2UR UR15, R17 ;
        /*0eb0*/        R2UR UR11, R12 ;
        /*0ec0*/        UIADD3 UR4, UPT, UPT, UR4, 0x8400, URZ ;
        /*0ed0*/        @!P0 PRMT R3, RZ, 0x654, R3 ;
        /*0ee0*/        UIADD3 UR5, UPT, UPT, UR5, 0x10, URZ ;
        /*0ef0*/        UIADD3 UR8, UPT, UPT, UR4, 0x10000, URZ ;
        /*0f00*/        UMOV UR10, UR6 ;
        /*0f10*/        UMOV UR9, UR5 ;
        /*0f20*/        UTMALDG.2D.2CTA [UR4], [UR12] ;
        /*0f30*/        UTMALDG.2D.2CTA [UR8], [UR14] ;
        /*0f40*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R3+URZ], R6 ;
        /*0f50*/        VIADD R3, R10, 0x40 ;
        /*0f60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R4+URZ], R7 ;
        /*0f70*/        @!P1 BRA 0x3870 ;
        /*0f80*/        R2UR UR4, R0.reuse ;
        /*0f90*/        LDCU.64 UR12, c[0x0][0x348] ;
        /*0fa0*/        R2UR UR5, R5 ;
        /*0fb0*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, 0x10000 ;
        /*0fc0*/        R2UR UR6, R3 ;
        /*0fd0*/        @!P0 VIADD R3, R0, 0x20 ;
        /*0fe0*/        R2UR UR7, R11 ;
        /*0ff0*/        VIADD R10, R10, 0x100 ;
        /*1000*/        R2UR UR14, R16 ;
        /*1010*/        R2UR UR15, R17 ;
        /*1020*/        R2UR UR11, R12 ;
        /*1030*/        UIADD3 UR4, UPT, UPT, UR4, 0xc400, URZ ;
        /*1040*/        @!P0 PRMT R3, RZ, 0x654, R3 ;
        /*1050*/        UIADD3 UR5, UPT, UPT, UR5, 0x18, URZ ;
        /*1060*/        LOP3.LUT R8, R8, 0x1, RZ, 0x3c, !PT ;
        /*1070*/        UIADD3 UR8, UPT, UPT, UR4, 0x10000, URZ ;
        /*1080*/        UMOV UR10, UR6 ;
        /*1090*/        UMOV UR9, UR5 ;
        /*10a0*/        UTMALDG.2D.2CTA [UR4], [UR12] ;
        /*10b0*/        UTMALDG.2D.2CTA [UR8], [UR14] ;
        /*10c0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R3+URZ], R4 ;
        /*10d0*/        ISETP.NE.AND P0, PT, R10, 0x2080, PT ;
        /*10e0*/        @P0 BRA 0xa80 ;
        /*10f0*/        ISETP.GT.U32.AND P0, PT, R172, 0x3b5, PT ;
        /*1100*/        @!P0 BRA 0x1130 ;
        /*1110*/        BSYNC B0 ;
        /*1120*/        BRA 0x3250 ;
        /*1130*/        VIADD R172, R172, 0x4a ;
        /*1140*/        SHF.R.U32.HI R2, RZ, 0x5, R172.reuse ;
        /*1150*/        SHF.R.U32.HI R170, RZ, 0x3, R172.reuse ;
        /*1160*/        LOP3.LUT R171, R2, 0x38, RZ, 0xc0, !PT ;
        /*1170*/        LOP3.LUT R170, R170, 0x1f, RZ, 0xc0, !PT ;
        /*1180*/        LOP3.LUT R171, R171, 0x7, R172, 0xf8, !PT ;
        /*1190*/        BRA 0xa50 ;
        /*11a0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*11b0*/        BSSY B0, 0x1a00 ;
        /*11c0*/        @P0 BRA 0x19f0 ;
        /*11d0*/        ELECT P0, URZ, PT ;
        /*11e0*/        ISETP.GT.U32.OR P0, PT, R6, 0x7ff, !P0 ;
        /*11f0*/        @P0 BRA 0x19f0 ;
        /*1200*/        IADD3 R24, P0, PT, R0.reuse, 0x400, RZ ;
        /*1210*/        IMAD.MOV.U32 R25, RZ, RZ, 0x1 ;
        /*1220*/        IADD3 R22, P1, PT, R0, 0x10400, RZ ;
        /*1230*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*1240*/        IMAD.X R5, RZ, RZ, RZ, P0 ;
        /*1250*/        IMAD.X R3, RZ, RZ, RZ, P1 ;
        /*1260*/        SHF.R.U64 R24, R24, 0x4, R5 ;
        /*1270*/        SHF.R.U64 R22, R22, 0x4, R3 ;
        /*1280*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*1290*/        LOP3.LUT R24, R24, 0x3ffc, RZ, 0xc0, !PT ;
        /*12a0*/        LOP3.LUT R22, R22, 0x3ffc, RZ, 0xc0, !PT ;
        /*12b0*/        VIADD R2, R0, 0x50 ;
        /*12c0*/        SHF.L.U32 R5, R25, 0x1f, RZ ;
        /*12d0*/        YIELD ;
        /*12e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ], R5 ;
        /*12f0*/        @!P0 BRA 0x38c0 ;
        /*1300*/        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        /*1310*/        IMAD.U32 R7, R3, 0x8, R0 ;
        /*1320*/        SHF.L.U32 R0, R4, 0x1f, RZ ;
        /*1330*/        YIELD ;
        /*1340*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x8], R0 ;
        /*1350*/        @!P0 BRA 0x3910 ;
        /*1360*/        S2UR UR4, SR_CgaCtaId ;
        /*1370*/        MOV R5, 0x400 ;
        /*1380*/        NOP ;
        /*1390*/        IMAD R6, R3, 0x400, R22 ;
        /*13a0*/        R2UR UR7, R26 ;
        /*13b0*/        UMOV UR22, 0x0 ;
        /*13c0*/        UMOV UR23, 0x10400010 ;
        /*13d0*/        UMOV UR13, 0x40004040 ;
        /*13e0*/        R2UR UR20, R6 ;
        /*13f0*/        UMOV UR21, 0x40004040 ;
        /*1400*/        UMOV UR11, 0x40004040 ;
        /*1410*/        UMOV UR19, 0x40004040 ;
        /*1420*/        UMOV UR9, 0x40004040 ;
        /*1430*/        UMOV UR17, 0x40004040 ;
        /*1440*/        UMOV UR15, 0x40004040 ;
        /*1450*/        UMOV UR24, 0x3 ;
        /*1460*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40004040 ;
        /*1470*/        UISETP.NE.AND UP0, UPT, UR7, URZ, UPT ;
        /*1480*/        IMAD.MOV.U32 R19, RZ, RZ, 0x40004040 ;
        /*1490*/        UMOV UR7, 0x40004040 ;
        /*14a0*/        UIADD3 UR18, UPT, UPT, UR20, 0x2, URZ ;
        /*14b0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*14c0*/        UIADD3 UR16, UPT, UPT, UR20, 0x4, URZ ;
        /*14d0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*14e0*/        R2UR UR4, R7 ;
        /*14f0*/        UIADD3 UR14, UPT, UPT, UR20, 0x6, URZ ;
        /*1500*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*1510*/        LEA R0, R2, R5, 0x18 ;
        /*1520*/        IMAD R5, R3, 0x400, R24 ;
        /*1530*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40004040 ;
        /*1540*/        LDS R8, [R0] ;
        /*1550*/        R2UR UR12, R5 ;
        /*1560*/        VIADD R5, R3, 0x1 ;
        /*1570*/        UIADD3 UR4, UPT, UPT, UR4, 0x28, URZ ;
        /*1580*/        IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*1590*/        ISETP.NE.AND P0, PT, R5, 0x4, PT ;
        /*15a0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x40004040 ;
        /*15b0*/        SEL R3, RZ, 0x1, P0 ;
        /*15c0*/        UIADD3 UR10, UPT, UPT, UR12, 0x2, URZ ;
        /*15d0*/        LOP3.LUT R21, R4, R3, RZ, 0x3c, !PT ;
        /*15e0*/        UIADD3 UR8, UPT, UPT, UR12, 0x4, URZ ;
        /*15f0*/        SEL R3, R5, RZ, P0 ;
        /*1600*/        UIADD3 UR6, UPT, UPT, UR12, 0x6, URZ ;
        /*1610*/        SHF.L.U32 R20, R21, 0x1f, RZ ;
        /*1620*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1630*/        IMAD.U32 R23, R3.reuse, 0x8, R0 ;
        /*1640*/        IMAD R10, R3, 0x400, R24 ;
        /*1650*/        IMAD R18, R3.reuse, 0x400, R22 ;
        /*1660*/        VIADD R3, R3, 0x1 ;
        /*1670*/        VIADD R4, R10.reuse, 0x6 ;
        /*1680*/        VIADD R6, R10, 0x4 ;
        /*1690*/        VIADD R12, R18.reuse, 0x6 ;
        /*16a0*/        VIADD R14, R18, 0x4 ;
        /*16b0*/        VIADD R16, R18, 0x2 ;
        /*16c0*/        R2UR UR5, R8 ;
        /*16d0*/        VIADD R8, R10, 0x2 ;
        /*16e0*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR20], tmem[UR5], tmem[UR22], idesc[UR23], UP0 ;
        /*16f0*/        UTCHMMA.2CTA gdesc[UR10], gdesc[UR18], tmem[UR5], tmem[UR22], idesc[UR23], UPT ;
        /*1700*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR16], tmem[UR5], tmem[UR22], idesc[UR23], UPT ;
        /*1710*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR14], tmem[UR5], tmem[UR22], idesc[UR23], UPT ;
        /*1720*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR24 ;
        /*1730*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R23+URZ+0x8], R20 ;
        /*1740*/        @!P0 BRA 0x3960 ;
        /*1750*/        NOP ;
        /*1760*/        LDS R20, [R0] ;
        /*1770*/        R2UR UR4, R23 ;
        /*1780*/        VIADD R26, R26, 0x2 ;
        /*1790*/        R2UR UR6, R10 ;
        /*17a0*/        UMOV UR10, 0x0 ;
        /*17b0*/        R2UR UR7, R11 ;
        /*17c0*/        UMOV UR11, 0x10400010 ;
        /*17d0*/        R2UR UR8, R18 ;
        /*17e0*/        UMOV UR24, 0x3 ;
        /*17f0*/        R2UR UR9, R19 ;
        /*1800*/        R2UR UR12, R8 ;
        /*1810*/        R2UR UR13, R9 ;
        /*1820*/        UIADD3 UR4, UPT, UPT, UR4, 0x28, URZ ;
        /*1830*/        R2UR UR14, R16 ;
        /*1840*/        R2UR UR15, R17 ;
        /*1850*/        R2UR UR16, R6 ;
        /*1860*/        R2UR UR17, R7 ;
        /*1870*/        R2UR UR18, R14 ;
        /*1880*/        R2UR UR19, R15 ;
        /*1890*/        R2UR UR20, R4 ;
        /*18a0*/        R2UR UR21, R5 ;
        /*18b0*/        R2UR UR22, R12 ;
        /*18c0*/        R2UR UR23, R13 ;
        /*18d0*/        ISETP.NE.AND P1, PT, R26, 0x80, PT ;
        /*18e0*/        ISETP.NE.AND P0, PT, R3.reuse, 0x4, PT ;
        /*18f0*/        R2UR UR5, R20 ;
        /*1900*/        SEL R4, RZ, 0x1, P0 ;
        /*1910*/        SEL R3, R3, RZ, P0 ;
        /*1920*/        LOP3.LUT R4, R21, R4, RZ, 0x3c, !PT ;
        /*1930*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1940*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR14], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1950*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1960*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1970*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR24 ;
        /*1980*/        @P1 BRA 0x1310 ;
        /*1990*/        R2UR UR4, R0 ;
        /*19a0*/        UMOV UR5, 0x3 ;
        /*19b0*/        ISETP.GT.U32.AND P0, PT, R172, 0x3b5, PT ;
        /*19c0*/        UIADD3 UR4, UPT, UPT, UR4, 0x48, URZ ;
        /*19d0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*19e0*/        @!P0 BRA 0x1a10 ;
        /*19f0*/        BSYNC B0 ;
        /*1a00*/        BRA 0x3250 ;
        /*1a10*/        VIADD R172, R172, 0x4a ;
        /*1a20*/        LOP3.LUT R25, R25, 0x1, RZ, 0x3c, !PT ;
        /*1a30*/        BRA 0x12b0 ;
        /*1a40*/        ISETP.GT.U32.AND P0, PT, R6, 0x7ff, PT ;
        /*1a50*/        ISETP.GT.U32.OR P0, PT, R173, 0x3, P0 ;
        /*1a60*/        @P0 BRA 0x3250 ;
        /*1a70*/        IMAD.SHL.U32 R2, R11.reuse, 0x40, RZ ;
        /*1a80*/        R2UR UR7, R0 ;
        /*1a90*/        IMAD.SHL.U32 R3, R11.reuse, 0x8, RZ ;
        /*1aa0*/        S2UR UR11, SR_CgaCtaId ;
        /*1ab0*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*1ac0*/        LOP3.LUT R2, R2, 0x7c0, RZ, 0xc0, !PT ;
        /*1ad0*/        IMAD.SHL.U32 R5, R11, 0x20, RZ ;
        /*1ae0*/        LOP3.LUT R3, R3, 0x38, RZ, 0xc0, !PT ;
        /*1af0*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*1b00*/        ISETP.NE.AND P0, PT, R173.reuse, RZ, PT ;
        /*1b10*/        IMAD R2, R173, 0x800, R2 ;
        /*1b20*/        LOP3.LUT R5, R5, 0x20, RZ, 0xc0, !PT ;
        /*1b30*/        IMAD.IADD R4, R2, 0x1, R3 ;
        /*1b40*/        UIADD3 UR7, UPT, UPT, UR7, 0x20400, URZ ;
        /*1b50*/        IMAD.SHL.U32 R2, R11, 0x10, RZ ;
        /*1b60*/        LOP3.LUT R3, R2, 0x40, RZ, 0xc0, !PT ;
        /*1b70*/        UIADD3 UR12, UP0, UPT, UR4, 0x100, URZ ;
        /*1b80*/        IMAD.IADD R6, R4, 0x1, -R3 ;
        /*1b90*/        LOP3.LUT R3, R2, 0x20, RZ, 0xc0, !PT ;
        /*1ba0*/        IMAD.SHL.U32 R4, R4, 0x2, RZ ;
        /*1bb0*/        LOP3.LUT R2, R2, 0x10, RZ, 0xc0, !PT ;
        /*1bc0*/        IMAD.SHL.U32 R6, R6, 0x2, RZ ;
        /*1bd0*/        IADD3 R3, PT, PT, -R3, 0x10, RZ ;
        /*1be0*/        UIADD3 UR14, UP1, UPT, UR8, 0x100, URZ ;
        /*1bf0*/        IADD3 R4, PT, PT, -R5, UR7, R4 ;
        /*1c00*/        UIADD3 UR16, UP2, UPT, UR8, 0x100, URZ ;
        /*1c10*/        IADD3 R2, PT, PT, -R2, 0x8, RZ ;
        /*1c20*/        IMAD.SHL.U32 R3, R3, 0x2, RZ ;
        /*1c30*/        UIADD3 UR18, UP3, UPT, UR8, 0x100, URZ ;
        /*1c40*/        UIADD3.X UR13, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*1c50*/        IMAD.IADD R169, R3.reuse, 0x1, R4 ;
        /*1c60*/        IADD3 R5, PT, PT, R3, UR7, R6 ;
        /*1c70*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*1c80*/        UIADD3.X UR15, UPT, UPT, URZ, UR9, URZ, UP1, !UPT ;
        /*1c90*/        UIADD3.X UR17, UPT, UPT, URZ, UR9, URZ, UP2, !UPT ;
        /*1ca0*/        IMAD.U32 R168, R2, 0x2, R5 ;
        /*1cb0*/        UIADD3.X UR19, UPT, UPT, URZ, UR9, URZ, UP3, !UPT ;
        /*1cc0*/        VIADD R5, R0, 0x48 ;
        /*1cd0*/        SHF.L.U32 R4, R3, 0x1f, RZ ;
        /*1ce0*/        IMAD.U32 R2, RZ, RZ, UR11 ;
        /*1cf0*/        MOV R7, 0x400 ;
        /*1d00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R4 ;
        /*1d10*/        LEA R0, R2, R7, 0x18 ;
        /*1d20*/        @!P1 BRA 0x39b0 ;
        /*1d30*/        NOP ;
        /*1d40*/        LDS R4, [R0] ;
        /*1d50*/        S2R R174, SR_TID.X ;
        /*1d60*/        R2UR UR4, R4 ;
        /*1d70*/        LDTM.x32 R136, tmem[UR4] ;
        /*1d80*/        NOP ;
        /*1d90*/        LDS R4, [R0] ;
        /*1da0*/        F2FP.F16.F32.PACK_AB R136, R137, R136 ;
        /*1db0*/        F2FP.F16.F32.PACK_AB R144, R145, R144 ;
        /*1dc0*/        F2FP.F16.F32.PACK_AB R152, R153, R152 ;
        /*1dd0*/        F2FP.F16.F32.PACK_AB R160, R161, R160 ;
        /*1de0*/        F2FP.F16.F32.PACK_AB R137, R139, R138 ;
        /*1df0*/        F2FP.F16.F32.PACK_AB R145, R147, R146 ;
        /*1e00*/        F2FP.F16.F32.PACK_AB R153, R155, R154 ;
        /*1e10*/        F2FP.F16.F32.PACK_AB R161, R163, R162 ;
        /*1e20*/        F2FP.F16.F32.PACK_AB R139, R143, R142 ;
        /*1e30*/        VIADD R5, R4.reuse, 0x20 ;
        /*1e40*/        R2UR UR5, R4 ;
        /*1e50*/        F2FP.F16.F32.PACK_AB R146, R149, R148 ;
        /*1e60*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*1e70*/        F2FP.F16.F32.PACK_AB R147, R151, R150 ;
        /*1e80*/        R2UR UR4, R5 ;
        /*1e90*/        F2FP.F16.F32.PACK_AB R154, R157, R156 ;
        /*1ea0*/        F2FP.F16.F32.PACK_AB R155, R159, R158 ;
        /*1eb0*/        F2FP.F16.F32.PACK_AB R162, R165, R164 ;
        /*1ec0*/        F2FP.F16.F32.PACK_AB R163, R167, R166 ;
        /*1ed0*/        F2FP.F16.F32.PACK_AB R138, R141, R140 ;
        /*1ee0*/        ULOP3.LUT UR4, UR4, 0xffff0000, UR5, 0xf8, !UPT ;
        /*1ef0*/        LDTM.x32 R36, tmem[UR4] ;
        /*1f00*/        NOP ;
        /*1f10*/        LDS R4, [R0] ;
        /*1f20*/        F2FP.F16.F32.PACK_AB R142, R41, R40 ;
        /*1f30*/        F2FP.F16.F32.PACK_AB R143, R43, R42 ;
        /*1f40*/        F2FP.F16.F32.PACK_AB R148, R45, R44 ;
        /*1f50*/        F2FP.F16.F32.PACK_AB R149, R47, R46 ;
        /*1f60*/        F2FP.F16.F32.PACK_AB R150, R49, R48 ;
        /*1f70*/        F2FP.F16.F32.PACK_AB R151, R51, R50 ;
        /*1f80*/        F2FP.F16.F32.PACK_AB R156, R53, R52 ;
        /*1f90*/        F2FP.F16.F32.PACK_AB R157, R55, R54 ;
        /*1fa0*/        F2FP.F16.F32.PACK_AB R158, R57, R56 ;
        /*1fb0*/        VIADD R5, R4.reuse, 0x40 ;
        /*1fc0*/        R2UR UR5, R4 ;
        /*1fd0*/        F2FP.F16.F32.PACK_AB R159, R59, R58 ;
        /*1fe0*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*1ff0*/        F2FP.F16.F32.PACK_AB R164, R61, R60 ;
        /*2000*/        R2UR UR4, R5 ;
        /*2010*/        F2FP.F16.F32.PACK_AB R165, R63, R62 ;
        /*2020*/        F2FP.F16.F32.PACK_AB R166, R65, R64 ;
        /*2030*/        F2FP.F16.F32.PACK_AB R167, R67, R66 ;
        /*2040*/        F2FP.F16.F32.PACK_AB R140, R37, R36 ;
        /*2050*/        F2FP.F16.F32.PACK_AB R141, R39, R38 ;
        /*2060*/        ULOP3.LUT UR4, UR4, 0xffff0000, UR5, 0xf8, !UPT ;
        /*2070*/        LDTM.x32 R104, tmem[UR4] ;
        /*2080*/        NOP ;
        /*2090*/        LDS R4, [R0] ;
        /*20a0*/        F2FP.F16.F32.PACK_AB R104, R105, R104 ;
        /*20b0*/        F2FP.F16.F32.PACK_AB R105, R107, R106 ;
        /*20c0*/        F2FP.F16.F32.PACK_AB R106, R109, R108 ;
        /*20d0*/        F2FP.F16.F32.PACK_AB R112, R113, R112 ;
        /*20e0*/        F2FP.F16.F32.PACK_AB R120, R121, R120 ;
        /*20f0*/        F2FP.F16.F32.PACK_AB R128, R129, R128 ;
        /*2100*/        F2FP.F16.F32.PACK_AB R113, R115, R114 ;
        /*2110*/        F2FP.F16.F32.PACK_AB R121, R123, R122 ;
        /*2120*/        F2FP.F16.F32.PACK_AB R129, R131, R130 ;
        /*2130*/        VIADD R5, R4.reuse, 0x60 ;
        /*2140*/        R2UR UR5, R4 ;
        /*2150*/        F2FP.F16.F32.PACK_AB R107, R111, R110 ;
        /*2160*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*2170*/        F2FP.F16.F32.PACK_AB R114, R117, R116 ;
        /*2180*/        R2UR UR4, R5 ;
        /*2190*/        F2FP.F16.F32.PACK_AB R115, R119, R118 ;
        /*21a0*/        F2FP.F16.F32.PACK_AB R122, R125, R124 ;
        /*21b0*/        F2FP.F16.F32.PACK_AB R123, R127, R126 ;
        /*21c0*/        F2FP.F16.F32.PACK_AB R130, R133, R132 ;
        /*21d0*/        F2FP.F16.F32.PACK_AB R131, R135, R134 ;
        /*21e0*/        ULOP3.LUT UR4, UR4, 0xffff0000, UR5, 0xf8, !UPT ;
        /*21f0*/        LDTM.x32 R4, tmem[UR4] ;
        /*2200*/        NOP ;
        /*2210*/        LDS R68, [R0] ;
        /*2220*/        F2FP.F16.F32.PACK_AB R108, R5, R4 ;
        /*2230*/        IMAD.SHL.U32 R4, R174.reuse, 0x40, RZ ;
        /*2240*/        F2FP.F16.F32.PACK_AB R110, R9, R8 ;
        /*2250*/        IMAD.SHL.U32 R5, R174, 0x8, RZ ;
        /*2260*/        F2FP.F16.F32.PACK_AB R111, R11, R10 ;
        /*2270*/        F2FP.F16.F32.PACK_AB R116, R13, R12 ;
        /*2280*/        F2FP.F16.F32.PACK_AB R117, R15, R14 ;
        /*2290*/        F2FP.F16.F32.PACK_AB R118, R17, R16 ;
        /*22a0*/        F2FP.F16.F32.PACK_AB R119, R19, R18 ;
        /*22b0*/        F2FP.F16.F32.PACK_AB R124, R21, R20 ;
        /*22c0*/        F2FP.F16.F32.PACK_AB R125, R23, R22 ;
        /*22d0*/        VIADD R69, R68.reuse, 0x80 ;
        /*22e0*/        R2UR UR5, R68 ;
        /*22f0*/        F2FP.F16.F32.PACK_AB R126, R25, R24 ;
        /*2300*/        LOP3.LUT R69, R69, 0xffff, RZ, 0xc0, !PT ;
        /*2310*/        F2FP.F16.F32.PACK_AB R127, R27, R26 ;
        /*2320*/        R2UR UR4, R69 ;
        /*2330*/        F2FP.F16.F32.PACK_AB R132, R29, R28 ;
        /*2340*/        F2FP.F16.F32.PACK_AB R133, R31, R30 ;
        /*2350*/        F2FP.F16.F32.PACK_AB R134, R33, R32 ;
        /*2360*/        F2FP.F16.F32.PACK_AB R135, R35, R34 ;
        /*2370*/        F2FP.F16.F32.PACK_AB R109, R7, R6 ;
        /*2380*/        LOP3.LUT R6, R4, 0x7c0, RZ, 0xc0, !PT ;
        /*2390*/        ULOP3.LUT UR4, UR4, 0xffff0000, UR5, 0xf8, !UPT ;
        /*23a0*/        LOP3.LUT R5, R5, 0x38, RZ, 0xc0, !PT ;
        /*23b0*/        IMAD R6, R173, 0x800, R6 ;
        /*23c0*/        IMAD.IADD R6, R6, 0x1, R5 ;
        /*23d0*/        LDTM.x32 R72, tmem[UR4] ;
        /*23e0*/        NOP ;
        /*23f0*/        LDS R69, [R0] ;
        /*2400*/        F2FP.F16.F32.PACK_AB R72, R73, R72 ;
        /*2410*/        F2FP.F16.F32.PACK_AB R73, R75, R74 ;
        /*2420*/        F2FP.F16.F32.PACK_AB R75, R79, R78 ;
        /*2430*/        IMAD.SHL.U32 R78, R174, 0x20, RZ ;
        /*2440*/        F2FP.F16.F32.PACK_AB R74, R77, R76 ;
        /*2450*/        IMAD.SHL.U32 R76, R6, 0x2, RZ ;
        /*2460*/        F2FP.F16.F32.PACK_AB R80, R81, R80 ;
        /*2470*/        IMAD.SHL.U32 R174, R174, 0x10, RZ ;
        /*2480*/        F2FP.F16.F32.PACK_AB R81, R83, R82 ;
        /*2490*/        VIADD R5, R76, UR7 ;
        /*24a0*/        F2FP.F16.F32.PACK_AB R82, R85, R84 ;
        /*24b0*/        LOP3.LUT R84, R78.reuse, 0x20, RZ, 0xc0, !PT ;
        /*24c0*/        LOP3.LUT R78, R78, 0x40, RZ, 0xc0, !PT ;
        /*24d0*/        VIADD R68, R69.reuse, 0xa0 ;
        /*24e0*/        R2UR UR5, R69 ;
        /*24f0*/        IMAD.IADD R77, R5, 0x1, -R84 ;
        /*2500*/        F2FP.F16.F32.PACK_AB R88, R89, R88 ;
        /*2510*/        IMAD.IADD R78, R5, 0x1, -R78 ;
        /*2520*/        LOP3.LUT R68, R68, 0xffff, RZ, 0xc0, !PT ;
        /*2530*/        LOP3.LUT R5, R174, 0x40, RZ, 0xc0, !PT ;
        /*2540*/        R2UR UR4, R68 ;
        /*2550*/        F2FP.F16.F32.PACK_AB R96, R97, R96 ;
        /*2560*/        IMAD.IADD R79, R6, 0x1, -R5 ;
        /*2570*/        LOP3.LUT R5, R174.reuse, 0x10, RZ, 0xc0, !PT ;
        /*2580*/        LOP3.LUT R174, R174, 0x20, RZ, 0xc0, !PT ;
        /*2590*/        IMAD.SHL.U32 R79, R79, 0x2, RZ ;
        /*25a0*/        IADD3 R84, PT, PT, -R5, 0x8, RZ ;
        /*25b0*/        IADD3 R174, PT, PT, -R174, 0x10, RZ ;
        /*25c0*/        VIADD R85, R79, UR7 ;
        /*25d0*/        F2FP.F16.F32.PACK_AB R89, R91, R90 ;
        /*25e0*/        ULOP3.LUT UR4, UR4, 0xffff0000, UR5, 0xf8, !UPT ;
        /*25f0*/        F2FP.F16.F32.PACK_AB R97, R99, R98 ;
        /*2600*/        IMAD.U32 R84, R84, 0x2, R85.reuse ;
        /*2610*/        F2FP.F16.F32.PACK_AB R83, R87, R86 ;
        /*2620*/        IMAD.U32 R85, R174, 0x2, R85 ;
        /*2630*/        F2FP.F16.F32.PACK_AB R90, R93, R92 ;
        /*2640*/        F2FP.F16.F32.PACK_AB R91, R95, R94 ;
        /*2650*/        LDTM.x32 R40, tmem[UR4] ;
        /*2660*/        NOP ;
        /*2670*/        LDS R37, [R0] ;
        /*2680*/        F2FP.F16.F32.PACK_AB R98, R101, R100 ;
        /*2690*/        F2FP.F16.F32.PACK_AB R99, R103, R102 ;
        /*26a0*/        F2FP.F16.F32.PACK_AB R40, R41, R40 ;
        /*26b0*/        F2FP.F16.F32.PACK_AB R48, R49, R48 ;
        /*26c0*/        F2FP.F16.F32.PACK_AB R56, R57, R56 ;
        /*26d0*/        F2FP.F16.F32.PACK_AB R64, R65, R64 ;
        /*26e0*/        F2FP.F16.F32.PACK_AB R41, R43, R42 ;
        /*26f0*/        F2FP.F16.F32.PACK_AB R49, R51, R50 ;
        /*2700*/        F2FP.F16.F32.PACK_AB R57, R59, R58 ;
        /*2710*/        F2FP.F16.F32.PACK_AB R65, R67, R66 ;
        /*2720*/        F2FP.F16.F32.PACK_AB R42, R45, R44 ;
        /*2730*/        VIADD R36, R37.reuse, 0xc0 ;
        /*2740*/        R2UR UR5, R37 ;
        /*2750*/        F2FP.F16.F32.PACK_AB R43, R47, R46 ;
        /*2760*/        LOP3.LUT R36, R36, 0xffff, RZ, 0xc0, !PT ;
        /*2770*/        F2FP.F16.F32.PACK_AB R50, R53, R52 ;
        /*2780*/        R2UR UR4, R36 ;
        /*2790*/        F2FP.F16.F32.PACK_AB R51, R55, R54 ;
        /*27a0*/        F2FP.F16.F32.PACK_AB R58, R61, R60 ;
        /*27b0*/        F2FP.F16.F32.PACK_AB R59, R63, R62 ;
        /*27c0*/        F2FP.F16.F32.PACK_AB R66, R69, R68 ;
        /*27d0*/        F2FP.F16.F32.PACK_AB R67, R71, R70 ;
        /*27e0*/        ULOP3.LUT UR4, UR4, 0xffff0000, UR5, 0xf8, !UPT ;
        /*27f0*/        LDTM.x32 R8, tmem[UR4] ;
        /*2800*/        NOP ;
        /*2810*/        LDS R4, [R0] ;
        /*2820*/        F2FP.F16.F32.PACK_AB R44, R9, R8 ;
        /*2830*/        F2FP.F16.F32.PACK_AB R45, R11, R10 ;
        /*2840*/        F2FP.F16.F32.PACK_AB R46, R13, R12 ;
        /*2850*/        F2FP.F16.F32.PACK_AB R47, R15, R14 ;
        /*2860*/        F2FP.F16.F32.PACK_AB R52, R17, R16 ;
        /*2870*/        F2FP.F16.F32.PACK_AB R53, R19, R18 ;
        /*2880*/        F2FP.F16.F32.PACK_AB R54, R21, R20 ;
        /*2890*/        F2FP.F16.F32.PACK_AB R55, R23, R22 ;
        /*28a0*/        F2FP.F16.F32.PACK_AB R60, R25, R24 ;
        /*28b0*/        R2UR UR5, R4.reuse ;
        /*28c0*/        VIADD R4, R4, 0xe0 ;
        /*28d0*/        F2FP.F16.F32.PACK_AB R61, R27, R26 ;
        /*28e0*/        F2FP.F16.F32.PACK_AB R62, R29, R28 ;
        /*28f0*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*2900*/        F2FP.F16.F32.PACK_AB R63, R31, R30 ;
        /*2910*/        R2UR UR4, R4 ;
        /*2920*/        F2FP.F16.F32.PACK_AB R68, R33, R32 ;
        /*2930*/        F2FP.F16.F32.PACK_AB R69, R35, R34 ;
        /*2940*/        F2FP.F16.F32.PACK_AB R70, R37, R36 ;
        /*2950*/        F2FP.F16.F32.PACK_AB R71, R39, R38 ;
        /*2960*/        ULOP3.LUT UR4, UR4, 0xffff0000, UR5, 0xf8, !UPT ;
        /*2970*/        R2UR UR5, R0 ;
        /*2980*/        LDTM.x32 R4, tmem[UR4] ;
        /*2990*/        NOP ;
        /*29a0*/        NOP ;
        /*29b0*/        UIADD3 UR5, UPT, UPT, UR5, 0x50, URZ ;
        /*29c0*/        UPRMT UR4, URZ, 0x654, UR5 ;
        /*29d0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR4], RZ ;
        /*29e0*/        STS.128 [R76+UR7], R136 ;
        /*29f0*/        STS.128 [R77+0x10], R144 ;
        /*2a00*/        F2FP.F16.F32.PACK_AB R4, R5, R4 ;
        /*2a10*/        F2FP.F16.F32.PACK_AB R12, R13, R12 ;
        /*2a20*/        STS.128 [R78+0x20], R152 ;
        /*2a30*/        F2FP.F16.F32.PACK_AB R20, R21, R20 ;
        /*2a40*/        F2FP.F16.F32.PACK_AB R28, R29, R28 ;
        /*2a50*/        STS.128 [R169+0x10], R160 ;
        /*2a60*/        F2FP.F16.F32.PACK_AB R5, R7, R6 ;
        /*2a70*/        F2FP.F16.F32.PACK_AB R13, R15, R14 ;
        /*2a80*/        STS.128 [R79+UR7+0x40], R140 ;
        /*2a90*/        F2FP.F16.F32.PACK_AB R21, R23, R22 ;
        /*2aa0*/        F2FP.F16.F32.PACK_AB R29, R31, R30 ;
        /*2ab0*/        STS.128 [R84+0x40], R148 ;
        /*2ac0*/        F2FP.F16.F32.PACK_AB R6, R9, R8 ;
        /*2ad0*/        F2FP.F16.F32.PACK_AB R7, R11, R10 ;
        /*2ae0*/        STS.128 [R85+0x40], R156 ;
        /*2af0*/        F2FP.F16.F32.PACK_AB R14, R17, R16 ;
        /*2b00*/        F2FP.F16.F32.PACK_AB R15, R19, R18 ;
        /*2b10*/        STS.128 [R168+0x40], R164 ;
        /*2b20*/        F2FP.F16.F32.PACK_AB R22, R25, R24 ;
        /*2b30*/        F2FP.F16.F32.PACK_AB R23, R27, R26 ;
        /*2b40*/        MEMBAR.ALL.CTA ;
        /*2b50*/        FENCE.VIEW.ASYNC.S ;
        /*2b60*/        F2FP.F16.F32.PACK_AB R30, R33, R32 ;
        /*2b70*/        F2FP.F16.F32.PACK_AB R31, R35, R34 ;
        /*2b80*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*2b90*/        @P0 BRA 0x2c70 ;
        /*2ba0*/        ELECT P1, URZ, PT ;
        /*2bb0*/        BSSY.RECONVERGENT B0, 0x2c70 ;
        /*2bc0*/        @!P1 BRA 0x2c60 ;
        /*2bd0*/        IMAD R8, R171, 0x2, R2 ;
        /*2be0*/        R2UR UR6, R170 ;
        /*2bf0*/        UIADD3 UR8, UPT, UPT, UR5, 0x203b0, URZ ;
        /*2c00*/        R2UR UR4, R8 ;
        /*2c10*/        USHF.L.U32 UR9, UR6, 0x8, URZ ;
        /*2c20*/        USHF.L.U32 UR10, UR4, 0x7, URZ ;
        /*2c30*/        UTMASTG.2D [UR8], [UR12] ;
        /*2c40*/        UTMACMDFLUSH ;
        /*2c50*/        DEPBAR.LE SB0, 0x0 ;
        /*2c60*/        BSYNC.RECONVERGENT B0 ;
        /*2c70*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*2c80*/        STS.128 [R76+UR7], R104 ;
        /*2c90*/        STS.128 [R77+0x10], R112 ;
        /*2ca0*/        STS.128 [R78+0x20], R120 ;
        /*2cb0*/        STS.128 [R169+0x10], R128 ;
        /*2cc0*/        STS.128 [R79+UR7+0x40], R108 ;
        /*2cd0*/        STS.128 [R84+0x40], R116 ;
        /*2ce0*/        STS.128 [R85+0x40], R124 ;
        /*2cf0*/        STS.128 [R168+0x40], R132 ;
        /*2d00*/        MEMBAR.ALL.CTA ;
        /*2d10*/        FENCE.VIEW.ASYNC.S ;
        /*2d20*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*2d30*/        @P0 BRA 0x2e20 ;
        /*2d40*/        ELECT P1, URZ, PT ;
        /*2d50*/        BSSY.RECONVERGENT B0, 0x2e20 ;
        /*2d60*/        @!P1 BRA 0x2e10 ;
        /*2d70*/        IMAD R8, R171, 0x2, R2 ;
        /*2d80*/        R2UR UR5, R170 ;
        /*2d90*/        R2UR UR4, R0 ;
        /*2da0*/        R2UR UR6, R8 ;
        /*2db0*/        ULEA UR5, UR5, 0x40, 0x8 ;
        /*2dc0*/        UIADD3 UR4, UPT, UPT, UR4, 0x20400, URZ ;
        /*2dd0*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*2de0*/        UTMASTG.2D [UR4], [UR14] ;
        /*2df0*/        UTMACMDFLUSH ;
        /*2e00*/        DEPBAR.LE SB0, 0x0 ;
        /*2e10*/        BSYNC.RECONVERGENT B0 ;
        /*2e20*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*2e30*/        STS.128 [R76+UR7], R72 ;
        /*2e40*/        STS.128 [R77+0x10], R80 ;
        /*2e50*/        STS.128 [R78+0x20], R88 ;
        /*2e60*/        STS.128 [R169+0x10], R96 ;
        /*2e70*/        STS.128 [R79+UR7+0x40], R40 ;
        /*2e80*/        STS.128 [R84+0x40], R48 ;
        /*2e90*/        STS.128 [R85+0x40], R56 ;
        /*2ea0*/        STS.128 [R168+0x40], R64 ;
        /*2eb0*/        MEMBAR.ALL.CTA ;
        /*2ec0*/        FENCE.VIEW.ASYNC.S ;
        /*2ed0*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*2ee0*/        @P0 BRA 0x2fd0 ;
        /*2ef0*/        ELECT P1, URZ, PT ;
        /*2f00*/        BSSY.RECONVERGENT B0, 0x2fd0 ;
        /*2f10*/        @!P1 BRA 0x2fc0 ;
        /*2f20*/        IMAD R8, R171, 0x2, R2 ;
        /*2f30*/        R2UR UR9, R170 ;
        /*2f40*/        R2UR UR8, R0 ;
        /*2f50*/        R2UR UR4, R8 ;
        /*2f60*/        ULEA UR9, UR9, 0x80, 0x8 ;
        /*2f70*/        UIADD3 UR8, UPT, UPT, UR8, 0x20400, URZ ;
        /*2f80*/        USHF.L.U32 UR10, UR4, 0x7, URZ ;
        /*2f90*/        UTMASTG.2D [UR8], [UR16] ;
        /*2fa0*/        UTMACMDFLUSH ;
        /*2fb0*/        DEPBAR.LE SB0, 0x0 ;
        /*2fc0*/        BSYNC.RECONVERGENT B0 ;
        /*2fd0*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*2fe0*/        STS.128 [R76+UR7], R44 ;
        /*2ff0*/        STS.128 [R77+0x10], R52 ;
        /*3000*/        STS.128 [R78+0x20], R60 ;
        /*3010*/        STS.128 [R169+0x10], R68 ;
        /*3020*/        STS.128 [R79+UR7+0x40], R4 ;
        /*3030*/        STS.128 [R84+0x40], R12 ;
        /*3040*/        STS.128 [R85+0x40], R20 ;
        /*3050*/        STS.128 [R168+0x40], R28 ;
        /*3060*/        MEMBAR.ALL.CTA ;
        /*3070*/        FENCE.VIEW.ASYNC.S ;
        /*3080*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*3090*/        @P0 BRA 0x3180 ;
        /*30a0*/        ELECT P1, URZ, PT ;
        /*30b0*/        BSSY.RECONVERGENT B0, 0x3180 ;
        /*30c0*/        @!P1 BRA 0x3170 ;
        /*30d0*/        IMAD R171, R171, 0x2, R2 ;
        /*30e0*/        R2UR UR9, R170 ;
        /*30f0*/        R2UR UR8, R0 ;
        /*3100*/        R2UR UR4, R171 ;
        /*3110*/        ULEA UR9, UR9, 0xc0, 0x8 ;
        /*3120*/        UIADD3 UR8, UPT, UPT, UR8, 0x20400, URZ ;
        /*3130*/        USHF.L.U32 UR10, UR4, 0x7, URZ ;
        /*3140*/        UTMASTG.2D [UR8], [UR18] ;
        /*3150*/        UTMACMDFLUSH ;
        /*3160*/        DEPBAR.LE SB0, 0x0 ;
        /*3170*/        BSYNC.RECONVERGENT B0 ;
        /*3180*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*3190*/        ISETP.GT.U32.AND P1, PT, R172.reuse, 0x3b5, PT ;
        /*31a0*/        VIADD R5, R172.reuse, 0x4a ;
        /*31b0*/        ISETP.GE.U32.AND P2, PT, R172, 0x3b6, PT ;
        /*31c0*/        CS2R R170, SRZ ;
        /*31d0*/        LOP3.LUT R3, R3, 0x1, RZ, 0x3c, !PT ;
        /*31e0*/        IMAD.MOV.U32 R172, RZ, RZ, R5 ;
        /*31f0*/        @!P1 SHF.R.U32.HI R4, RZ, 0x5, R5.reuse ;
        /*3200*/        @!P1 SHF.R.U32.HI R6, RZ, 0x3, R5.reuse ;
        /*3210*/        @!P1 LOP3.LUT R4, R4, 0x38, RZ, 0xc0, !PT ;
        /*3220*/        @!P1 LOP3.LUT R170, R6, 0x1f, RZ, 0xc0, !PT ;
        /*3230*/        @!P1 LOP3.LUT R171, R4, 0x7, R5, 0xf8, !PT ;
        /*3240*/        @!P2 BRA 0x1cc0 ;
        /*3250*/        LDC R0, c[0x0][0x36c] ;
        /*3260*/        ISETP.NE.AND P0, PT, R173, RZ, PT ;
        /*3270*/        ISETP.EQ.U32.AND P1, PT, R0, 0x1, PT ;
        /*3280*/        @!P1 BRA 0x3300 ;
        /*3290*/        WARPSYNC.ALL ;
        /*32a0*/        MEMBAR.ALL.CTA;
        /*32b0*/        MEMBAR.ALL.GPU ;
        /*32c0*/        ERRBAR;
        /*32d0*/        CGAERRBAR ;
        /*32e0*/        UCGABAR_ARV ;
        /*32f0*/        BRA 0x3310 ;
        /*3300*/        WARPSYNC.ALL ;
        /*3310*/        @!P1 BRA 0x3350 ;
        /*3320*/        UCGABAR_WAIT ;
        /*3330*/        CCTL.IVALL ;
        /*3340*/        BRA 0x3360 ;
        /*3350*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3360*/        @P0 EXIT ;
        /*3370*/        ELECT P0, URZ, PT ;
        /*3380*/        MOV R3, 0x40 ;
        /*3390*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*33a0*/        MOV R7, 0x400 ;
        /*33b0*/        IMAD.MOV.U32 R9, RZ, RZ, 0xffff ;
        /*33c0*/        LEA R5, R2.reuse, R3, 0x18 ;
        /*33d0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*33e0*/        LEA R7, R2, R7, 0x18 ;
        /*33f0*/        BSSY.RECONVERGENT B0, 0x36c0 ;
        /*3400*/        @P0 STS.U8 [R5+0x1c], R4 ;
        /*3410*/        LDS R0, [R7] ;
        /*3420*/        NOP ;
        /*3430*/        LDS R3, [R5+0x14] ;
        /*3440*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*3450*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*3460*/        SHF.L.U32 R2, R9, R0, RZ ;
        /*3470*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*3480*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*3490*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*34a0*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*34b0*/        @P0 BRA 0x3690 ;
        /*34c0*/        LDS R3, [R5+0x18] ;
        /*34d0*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*34e0*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*34f0*/        @P0 BRA 0x3660 ;
        /*3500*/        ELECT P0, URZ, PT ;
        /*3510*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3520*/        LOP3.LUT R2, RZ, R2, RZ, 0x33, !PT ;
        /*3530*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*3540*/        VOTEU.ANY UP0, P0 ;
        /*3550*/        @P0 ELECT P1, URZ, PT ;
        /*3560*/        @P1 R2UR.BROADCAST UR4, R2 ;
        /*3570*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3580*/        @UP0 UTCATOMSWS.AND URZ, UR4 ;
        /*3590*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*35a0*/        @P0 BRA.U.ANY 0x3550 ;
        /*35b0*/        S2R R3, SR_LANEID ;
        /*35c0*/        REDUX UR5, R2 ;
        /*35d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*35e0*/        UFLO.U32 UR4, UR4 ;
        /*35f0*/        REDUX UR6, R0 ;
        /*3600*/        ISETP.EQ.U32.AND P0, PT, R3, UR4, PT ;
        /*3610*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*3620*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*3630*/        @P0 ATOMS.AND RZ, [R5+0x14], R3 ;
        /*3640*/        @P0 ATOMS.AND RZ, [R5+0x18], R4 ;
        /*3650*/        BRA 0x36b0 ;
        /*3660*/        MOV R2, 0x3680 ;
        /*3670*/        CALL.REL.NOINC 0x3a00 ;
        /*3680*/        BRA 0x36b0 ;
        /*3690*/        MOV R2, 0x36b0 ;
        /*36a0*/        CALL.REL.NOINC 0x3a60 ;
        /*36b0*/        BSYNC.RECONVERGENT B0 ;
        /*36c0*/        NOP ;
        /*36d0*/        EXIT ;
        /*36e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x8], R5 ;
        /*36f0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3700*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x8], R5 ;
        /*3710*/        @!P1 BRA 0x36e0 ;
        /*3720*/        BRA 0x4c0 ;
        /*3730*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*3740*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3750*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x8], R3 ;
        /*3760*/        @!P0 BRA 0x3730 ;
        /*3770*/        BRA 0x630 ;
        /*3780*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ], R7 ;
        /*3790*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*37a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ], R7 ;
        /*37b0*/        @!P0 BRA 0x3780 ;
        /*37c0*/        BRA 0xad0 ;
        /*37d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R4+URZ], R7 ;
        /*37e0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*37f0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R4+URZ], R7 ;
        /*3800*/        @!P1 BRA 0x37d0 ;
        /*3810*/        BRA 0xca0 ;
        /*3820*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R4+URZ], R7 ;
        /*3830*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3840*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R4+URZ], R7 ;
        /*3850*/        @!P1 BRA 0x3820 ;
        /*3860*/        BRA 0xe10 ;
        /*3870*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R4+URZ], R7 ;
        /*3880*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3890*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R4+URZ], R7 ;
        /*38a0*/        @!P1 BRA 0x3870 ;
        /*38b0*/        BRA 0xf80 ;
        /*38c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ], R5 ;
        /*38d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*38e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ], R5 ;
        /*38f0*/        @!P0 BRA 0x38c0 ;
        /*3900*/        BRA 0x1300 ;
        /*3910*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x8], R0 ;
        /*3920*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3930*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ+0x8], R0 ;
        /*3940*/        @!P0 BRA 0x3910 ;
        /*3950*/        BRA 0x1360 ;
        /*3960*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R23+URZ+0x8], R20 ;
        /*3970*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3980*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R23+URZ+0x8], R20 ;
        /*3990*/        @!P0 BRA 0x3960 ;
        /*39a0*/        BRA 0x1750 ;
        /*39b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R4 ;
        /*39c0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*39d0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ], R4 ;
        /*39e0*/        @!P1 BRA 0x39b0 ;
        /*39f0*/        BRA 0x1d30 ;
        /*3a00*/        BPT.TRAP 0x1 ;
        /*3a10*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3a20*/        RET.REL.NODEC R2 0x0 ;
        /*3a30*/        BPT.TRAP 0x1 ;
        /*3a40*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3a50*/        RET.REL.NODEC R2 0x0 ;
        /*3a60*/        BPT.TRAP 0x1 ;
        /*3a70*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3a80*/        RET.REL.NODEC R2 0x0 ;
        /*3a90*/        BRA 0x3a90;
        /*3aa0*/        NOP;
        /*3ab0*/        NOP;
        /*3ac0*/        NOP;
        /*3ad0*/        NOP;
        /*3ae0*/        NOP;
        /*3af0*/        NOP;
        /*3b00*/        NOP;
        /*3b10*/        NOP;
        /*3b20*/        NOP;
        /*3b30*/        NOP;
        /*3b40*/        NOP;
        /*3b50*/        NOP;
        /*3b60*/        NOP;
        /*3b70*/        NOP;

		..........

