cuobjdump exit code: 0

	code for sm_103a
	.target	sm_103a

		Function : kernel_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR11, SR_CgaCtaId ;
        /*0030*/        LDCU UR5, c[0x0][0x360] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x320 ;
        /*0050*/        S2R R3, SR_TID.Y ;
        /*0060*/        LDCU UR6, c[0x0][0x364] ;
        /*0070*/        S2R R4, SR_TID.Z ;
        /*0080*/        UMOV UR4, 0x400 ;
        /*0090*/        ULEA UR10, UR11, UR4, 0x18 ;
        /*00a0*/        UIADD3 UR14, UP0, UPT, UR10, 0x20400, URZ ;
        /*00b0*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*00c0*/        UIADD3.X UR4, UPT, UPT, URZ, URZ, URZ, UP0, !UPT ;
        /*00d0*/        USHF.R.U64 UR14, UR14, 0x4, UR4 ;
        /*00e0*/        SHFL.IDX PT, R0, R0, RZ, 0x1f ;
        /*00f0*/        IMAD R3, R4, UR6, R3 ;
        /*0100*/        ULOP3.LUT UR14, UR14, 0x3ffc, URZ, 0xc0, !UPT ;
        /*0110*/        IMAD R3, R3, UR5, RZ ;
        /*0120*/        ULOP3.LUT UR14, UR14, 0x2000000, URZ, 0xfc, !UPT ;
        /*0130*/        LOP3.LUT P0, RZ, R3, R2, RZ, 0xfc, !PT ;
        /*0140*/        R2UR UR26, R0 ;
        /*0150*/        @P0 BRA 0x310 ;
        /*0160*/        UMOV UR4, 0x1 ;
        /*0170*/        UIADD3 UR12, UPT, UPT, UR10, 0x8, URZ ;
        /*0180*/        UMOV UR6, 0x2 ;
        /*0190*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*01a0*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01b0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01c0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*01d0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*01e0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*01f0*/        UMOV UR8, 0x100 ;
        /*0200*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0210*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0220*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0230*/        FENCE.VIEW.ASYNC.S ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR12], UR4 ;
        /*0250*/        SYNCS.EXCH.64 URZ, [UR12+0x8], UR4 ;
        /*0260*/        SYNCS.EXCH.64 URZ, [UR12+0x10], UR6 ;
        /*0270*/        SYNCS.EXCH.64 URZ, [UR12+0x18], UR6 ;
        /*0280*/        SYNCS.EXCH.64 URZ, [UR12+0x20], UR4 ;
        /*0290*/        SYNCS.EXCH.64 URZ, [UR12+0x28], UR4 ;
        /*02a0*/        SYNCS.EXCH.64 URZ, [UR12+0x30], UR4 ;
        /*02b0*/        SYNCS.EXCH.64 URZ, [UR12+0x38], UR4 ;
        /*02c0*/        SYNCS.EXCH.64 URZ, [UR12+0x40], UR8 ;
        /*02d0*/        SYNCS.EXCH.64 URZ, [UR12+0x48], UR8 ;
        /*02e0*/        SYNCS.EXCH.64 URZ, [UR12+0x50], UR8 ;
        /*02f0*/        SYNCS.EXCH.64 URZ, [UR12+0x58], UR8 ;
        /*0300*/        NOP ;
        /*0310*/        BSYNC.RECONVERGENT B0 ;
        /*0320*/        UISETP.NE.AND UP0, UPT, UR26, URZ, UPT ;
        /*0330*/        BRA.U UP0, 0x800 ;
        /*0340*/        UMOV UR4, 0x40 ;
        /*0350*/        NOP ;
        /*0360*/        ULEA UR4, UR11, UR4, 0x18 ;
        /*0370*/        LDS.U8 R0, [UR4+0x1c] ;
        /*0380*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0390*/        @P0 BRA 0x7b0 ;
        /*03a0*/        ULOP3.LUT UR6, UR11, 0x1, URZ, 0xc0, !UPT ;
        /*03b0*/        ULOP3.LUT UR5, UR11, 0x1, URZ, 0x3c, !UPT ;
        /*03c0*/        UISETP.NE.U32.AND UP1, UPT, UR6, 0x1, UPT ;
        /*03d0*/        UIADD3 UR8, UPT, UPT, UR4, 0x8, URZ ;
        /*03e0*/        BRA.U !UP1, 0x640 ;
        /*03f0*/        ELECT P0, URZ, PT ;
        /*0400*/        BSSY B0, 0x640 ;
        /*0410*/        @!P0 BRA 0x630 ;
        /*0420*/        UMOV UR6, 0x10 ;
        /*0430*/        DEPBAR.LE SB1, 0x36 ;
        /*0440*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0450*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*0460*/        BRA.U UP0, 0x4d0 ;
        /*0470*/        NANOSLEEP 0x64 ;
        /*0480*/        UMOV UR6, 0x10 ;
        /*0490*/        DEPBAR.LE SB1, 0x36 ;
        /*04a0*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*04b0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*04c0*/        BRA.U !UP0, 0x470 ;
        /*04d0*/        LDS R3, [UR4+0x10] ;
        /*04e0*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*04f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R3 ;
        /*0500*/        @P0 BRA 0x530 ;
        /*0510*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R3 ;
        /*0520*/        @!P0 BRA 0x3510 ;
        /*0530*/        UPRMT UR6, UR5, 0x654, UR8 ;
        /*0540*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*0550*/        UPRMT UR7, UR5, 0x654, UR10 ;
        /*0560*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0570*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*0580*/        SHF.L.U32 R3, R3, R0.reuse, RZ ;
        /*0590*/        IMAD.SHL.U32 R4, R0, 0x20, RZ ;
        /*05a0*/        SHF.L.U32 R8, R5, R0, RZ ;
        /*05b0*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*05c0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR6], R9 ;
        /*05d0*/        IMAD.U32 R6, RZ, RZ, UR7 ;
        /*05e0*/        STS [UR10], R4 ;
        /*05f0*/        STAS [R6.64], R0 ;
        /*0600*/        ATOMS.OR RZ, [UR4+0x14], R3 ;
        /*0610*/        ATOMS.OR RZ, [UR4+0x18], R8 ;
        /*0620*/        ATOMS.XOR RZ, [UR4+0x10], R5 ;
        /*0630*/        BSYNC B0 ;
        /*0640*/        BRA.U UP1, 0x7f0 ;
        /*0650*/        WARPSYNC.ALL ;
        /*0660*/        ELECT P0, URZ, PT ;
        /*0670*/        @!P0 BRA 0x7f0 ;
        /*0680*/        LDS R0, [UR4+0x10] ;
        /*0690*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*06a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R0 ;
        /*06b0*/        @P0 BRA 0x6e0 ;
        /*06c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R0 ;
        /*06d0*/        @!P0 BRA 0x3570 ;
        /*06e0*/        LDS R0, [UR10] ;
        /*06f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*0700*/        UPRMT UR6, UR5, 0x654, UR8 ;
        /*0710*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0720*/        IMAD.SHL.U32 R4, R0, 0x20, RZ ;
        /*0730*/        SHF.L.U32 R3, R3, R0.reuse, RZ ;
        /*0740*/        SHF.L.U32 R0, R5, R0, RZ ;
        /*0750*/        STS [UR10], R4 ;
        /*0760*/        ATOMS.OR RZ, [UR4+0x14], R3 ;
        /*0770*/        ATOMS.OR RZ, [UR4+0x18], R0 ;
        /*0780*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR6], RZ ;
        /*0790*/        ATOMS.XOR RZ, [UR4+0x10], R5 ;
        /*07a0*/        BRA 0x7f0 ;
        /*07b0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*07c0*/        MOV R4, 0x7f0 ;
        /*07d0*/        STS [UR10], R0 ;
        /*07e0*/        CALL.REL.NOINC 0x3890 ;
        /*07f0*/        WARPSYNC.ALL ;
        /*0800*/        LDCU UR4, c[0x0][0x36c] ;
        /*0810*/        MEMBAR.ALL.CTA ;
        /*0820*/        FENCE.VIEW.ASYNC.S ;
        /*0830*/        NOP ;
        /*0840*/        UISETP.EQ.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        BRA.U !UP0, 0x8d0 ;
        /*0870*/        MEMBAR.ALL.CTA;
        /*0880*/        MEMBAR.ALL.GPU ;
        /*0890*/        ERRBAR;
        /*08a0*/        CGAERRBAR ;
        /*08b0*/        UCGABAR_ARV ;
        /*08c0*/        BRA 0x8e0 ;
        /*08d0*/        NOP ;
        /*08e0*/        BRA.U !UP0, 0x920 ;
        /*08f0*/        UCGABAR_WAIT ;
        /*0900*/        CCTL.IVALL ;
        /*0910*/        BRA 0x930 ;
        /*0920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0930*/        S2UR UR10, SR_CgaCtaId ;
        /*0940*/        UMOV UR7, 0x400 ;
        /*0950*/        ULOP3.LUT UR8, UR26, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0960*/        BSSY B0, 0x30f0 ;
        /*0970*/        S2UR UR6, SR_SWINHI ;
        /*0980*/        S2UR UR27, SR_CTAID.X ;
        /*0990*/        ULEA UR7, UR10, UR7, 0x18 ;
        /*09a0*/        UMOV UR4, UR7 ;
        /*09b0*/        UMOV UR5, UR6 ;
        /*09c0*/        LDS R0, [UR7] ;
        /*09d0*/        UIADD3 UR9, UP0, UPT, UR4, 0x8, URZ ;
        /*09e0*/        UIADD3.X UR4, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*09f0*/        UISETP.NE.AND UP0, UPT, UR8, 0x8, UPT ;
        /*0a00*/        IMAD.U32 R4, RZ, RZ, UR9 ;
        /*0a10*/        USHF.R.U32.HI UR6, URZ, 0x1, UR27 ;
        /*0a20*/        USHF.R.U32.HI UR5, URZ, 0x4, UR27 ;
        /*0a30*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*0a40*/        ULOP3.LUT UR13, UR6, 0x7, URZ, 0xc0, !UPT ;
        /*0a50*/        IMAD.U32 R109, RZ, RZ, UR6 ;
        /*0a60*/        PRMT R4, RZ, 0x654, R4 ;
        /*0a70*/        MOV R5, R5 ;
        /*0a80*/        R2UR UR32, R0 ;
        /*0a90*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*0aa0*/        BRA.U UP0, 0x2180 ;
        /*0ab0*/        ULOP3.LUT UR4, UR26, 0x3, URZ, 0xc0, !UPT ;
        /*0ac0*/        UISETP.NE.AND UP0, UPT, UR4, 0x3, UPT ;
        /*0ad0*/        BRA.U UP0, 0x1450 ;
        /*0ae0*/        S2R R2, SR_CTAID.X ;
        /*0af0*/        ELECT P0, URZ, PT ;
        /*0b00*/        ISETP.GT.U32.OR P0, PT, R2, 0x1ff, !P0 ;
        /*0b10*/        @P0 BRA 0x30e0 ;
        /*0b20*/        LDC.64 R16, c[0x0][0x348] ;
        /*0b30*/        MOV R8, R4 ;
        /*0b40*/        IMAD.U32 R2, RZ, RZ, UR13 ;
        /*0b50*/        IMAD.SHL.U32 R11, R0, 0x80, RZ ;
        /*0b60*/        IMAD.SHL.U32 R12, R2, 0x200, RZ ;
        /*0b70*/        IMAD.MOV.U32 R14, RZ, RZ, 0x4 ;
        /*0b80*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*0b90*/        YIELD ;
        /*0ba0*/        IMAD.U32 R13, RZ, RZ, UR7 ;
        /*0bb0*/        SHF.L.U32 R9, R9, 0x1f, RZ ;
        /*0bc0*/        S2R R6, SR_CgaCtaId ;
        /*0bd0*/        IADD3 R2, P2, PT, R16, 0x80, RZ ;
        /*0be0*/        VIADD R0, R13, 0x18 ;
        /*0bf0*/        VIADD R5, R13, 0x20400 ;
        /*0c00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ], R9 ;
        /*0c10*/        IMAD.X R3, RZ, RZ, R17, P2 ;
        /*0c20*/        ISETP.NE.AND P0, PT, R6.reuse, RZ, PT ;
        /*0c30*/        IMAD R4, R6.reuse, 0x40, R11 ;
        /*0c40*/        IMAD R6, R6, 0x80, R12 ;
        /*0c50*/        @!P1 BRA 0x35d0 ;
        /*0c60*/        R2UR UR12, R14 ;
        /*0c70*/        VIADD R18, R5.reuse, 0xfffe0000 ;
        /*0c80*/        LDCU.64 UR16, c[0x0][0x348] ;
        /*0c90*/        VIADD R19, R5.reuse, 0xfffe8000 ;
        /*0ca0*/        R2UR UR11, R4 ;
        /*0cb0*/        VIADD R15, R6, 0x100 ;
        /*0cc0*/        R2UR UR8, R5 ;
        /*0cd0*/        @!P0 VIADD R7, R13, 0x8 ;
        /*0ce0*/        R2UR UR4, R2 ;
        /*0cf0*/        UMOV UR10, URZ ;
        /*0d00*/        R2UR UR5, R3 ;
        /*0d10*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, 0x28000 ;
        /*0d20*/        R2UR UR9, R8 ;
        /*0d30*/        UIADD3 UR12, UPT, UPT, UR12, -0x4, URZ ;
        /*0d40*/        R2UR UR15, R6 ;
        /*0d50*/        R2UR UR6, R18 ;
        /*0d60*/        R2UR UR18, R19 ;
        /*0d70*/        R2UR UR19, R15 ;
        /*0d80*/        @!P0 PRMT R7, RZ, 0x654, R7 ;
        /*0d90*/        UTMALDG.3D.2CTA [UR8], [UR4] ;
        /*0da0*/        UMOV UR11, UR15 ;
        /*0db0*/        UMOV UR8, UR6 ;
        /*0dc0*/        UTMALDG.3D.2CTA [UR8], [UR16] ;
        /*0dd0*/        UMOV UR8, UR18 ;
        /*0de0*/        UMOV UR11, UR19 ;
        /*0df0*/        UTMALDG.3D.2CTA [UR8], [UR16] ;
        /*0e00*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R10 ;
        /*0e10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ+-0x203e0], R9 ;
        /*0e20*/        @!P1 BRA 0x3620 ;
        /*0e30*/        R2UR UR12, R14 ;
        /*0e40*/        VIADD R21, R8, 0x8 ;
        /*0e50*/        LDCU.64 UR16, c[0x0][0x348] ;
        /*0e60*/        VIADD R20, R5.reuse, 0x4000 ;
        /*0e70*/        R2UR UR11, R4 ;
        /*0e80*/        VIADD R22, R5.reuse, 0xffff0000 ;
        /*0e90*/        R2UR UR4, R2 ;
        /*0ea0*/        VIADD R23, R5, 0xffff8000 ;
        /*0eb0*/        R2UR UR5, R3 ;
        /*0ec0*/        @!P0 VIADD R7, R13, 0x10 ;
        /*0ed0*/        R2UR UR8, R20 ;
        /*0ee0*/        UMOV UR10, URZ ;
        /*0ef0*/        R2UR UR9, R21 ;
        /*0f00*/        UIADD3 UR12, UPT, UPT, UR12, -0x2, URZ ;
        /*0f10*/        R2UR UR15, R6 ;
        /*0f20*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, 0x28000 ;
        /*0f30*/        R2UR UR6, R22 ;
        /*0f40*/        R2UR UR19, R15 ;
        /*0f50*/        R2UR UR18, R23 ;
        /*0f60*/        @!P0 PRMT R7, RZ, 0x654, R7 ;
        /*0f70*/        SHF.L.U32 R9, RZ, 0x1f, RZ ;
        /*0f80*/        UTMALDG.3D.2CTA [UR8], [UR4] ;
        /*0f90*/        UMOV UR11, UR15 ;
        /*0fa0*/        UMOV UR8, UR6 ;
        /*0fb0*/        UTMALDG.3D.2CTA [UR8], [UR16] ;
        /*0fc0*/        UMOV UR11, UR19 ;
        /*0fd0*/        UMOV UR8, UR18 ;
        /*0fe0*/        UTMALDG.3D.2CTA [UR8], [UR16] ;
        /*0ff0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R10 ;
        /*1000*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ], R9 ;
        /*1010*/        @!P1 BRA 0x3670 ;
        /*1020*/        LDCU.64 UR16, c[0x0][0x348] ;
        /*1030*/        R2UR UR8, R5 ;
        /*1040*/        @!P0 VIADD R0, R13, 0x8 ;
        /*1050*/        R2UR UR11, R4 ;
        /*1060*/        UMOV UR10, URZ ;
        /*1070*/        R2UR UR4, R2 ;
        /*1080*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x28000 ;
        /*1090*/        R2UR UR5, R3 ;
        /*10a0*/        R2UR UR9, R8 ;
        /*10b0*/        R2UR UR12, R14 ;
        /*10c0*/        R2UR UR6, R18 ;
        /*10d0*/        R2UR UR15, R6 ;
        /*10e0*/        R2UR UR18, R19 ;
        /*10f0*/        R2UR UR19, R15 ;
        /*1100*/        @!P0 PRMT R0, RZ, 0x654, R0 ;
        /*1110*/        UTMALDG.3D.2CTA [UR8], [UR4] ;
        /*1120*/        UMOV UR8, UR6 ;
        /*1130*/        UMOV UR11, UR15 ;
        /*1140*/        UTMALDG.3D.2CTA [UR8], [UR16] ;
        /*1150*/        UMOV UR8, UR18 ;
        /*1160*/        UMOV UR11, UR19 ;
        /*1170*/        UTMALDG.3D.2CTA [UR8], [UR16] ;
        /*1180*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R0+URZ], R7 ;
        /*1190*/        VIADD R0, R14, 0x2 ;
        /*11a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ+-0x203e0], R9 ;
        /*11b0*/        @!P1 BRA 0x36c0 ;
        /*11c0*/        LDCU.64 UR16, c[0x0][0x348] ;
        /*11d0*/        R2UR UR4, R2 ;
        /*11e0*/        VIADD R14, R14, 0x8 ;
        /*11f0*/        R2UR UR5, R3 ;
        /*1200*/        UMOV UR10, URZ ;
        /*1210*/        R2UR UR8, R20 ;
        /*1220*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x28000 ;
        /*1230*/        R2UR UR11, R4 ;
        /*1240*/        R2UR UR9, R21 ;
        /*1250*/        R2UR UR12, R0 ;
        /*1260*/        @!P0 VIADD R0, R13, 0x10 ;
        /*1270*/        R2UR UR6, R22 ;
        /*1280*/        R2UR UR15, R6 ;
        /*1290*/        R2UR UR18, R23 ;
        /*12a0*/        R2UR UR19, R15 ;
        /*12b0*/        @!P0 PRMT R0, RZ, 0x654, R0 ;
        /*12c0*/        UTMALDG.3D.2CTA [UR8], [UR4] ;
        /*12d0*/        UMOV UR8, UR6 ;
        /*12e0*/        UMOV UR11, UR15 ;
        /*12f0*/        UTMALDG.3D.2CTA [UR8], [UR16] ;
        /*1300*/        UMOV UR8, UR18 ;
        /*1310*/        UMOV UR11, UR19 ;
        /*1320*/        UTMALDG.3D.2CTA [UR8], [UR16] ;
        /*1330*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R0+URZ], R3 ;
        /*1340*/        ISETP.NE.AND P0, PT, R14, 0x44, PT ;
        /*1350*/        @P0 BRA 0xb80 ;
        /*1360*/        R2UR UR4, R109.reuse ;
        /*1370*/        R2UR UR5, R109.reuse ;
        /*1380*/        ISETP.GT.U32.AND P0, PT, R109, 0xbf, PT ;
        /*1390*/        UIADD3 UR4, UPT, UPT, UR4, 0x40, URZ ;
        /*13a0*/        UISETP.GE.U32.AND UP0, UPT, UR5, 0xc0, UPT ;
        /*13b0*/        USHF.R.U32.HI UR5, URZ, 0x5, UR4 ;
        /*13c0*/        USHF.R.U32.HI UR6, URZ, 0x3, UR4 ;
        /*13d0*/        ULOP3.LUT UR5, UR13, 0x8, UR5, 0xf8, !UPT ;
        /*13e0*/        USEL UR6, UR6, URZ, !UP0 ;
        /*13f0*/        USEL UR5, UR5, URZ, !UP0 ;
        /*1400*/        @P0 BRA 0x30e0 ;
        /*1410*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*1420*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*1430*/        IMAD.U32 R109, RZ, RZ, UR4 ;
        /*1440*/        BRA 0xb50 ;
        /*1450*/        ULOP3.LUT UP0, URZ, UR26, 0x2, URZ, 0xc0, !UPT ;
        /*1460*/        UISETP.NE.OR UP0, UPT, UR10, URZ, UP0 ;
        /*1470*/        BRA.U UP0, 0x30e0 ;
        /*1480*/        S2R R0, SR_CTAID.X ;
        /*1490*/        ELECT P0, URZ, PT ;
        /*14a0*/        ISETP.GT.U32.OR P0, PT, R0, 0x1ff, !P0 ;
        /*14b0*/        @P0 BRA 0x30e0 ;
        /*14c0*/        UIADD3 UR6, UP0, UPT, UR7, 0x400, URZ ;
        /*14d0*/        IMAD.U32 R37, RZ, RZ, UR14 ;
        /*14e0*/        USHF.L.U32 UR4, UR26, 0x7, URZ ;
        /*14f0*/        IMAD.U32 R0, RZ, RZ, UR26 ;
        /*1500*/        UIADD3.X UR8, UPT, UPT, URZ, URZ, URZ, UP0, !UPT ;
        /*1510*/        VIADD R42, R37.reuse, 0x2 ;
        /*1520*/        USHF.L.U32 UR5, UR26, 0xb, URZ ;
        /*1530*/        VIADD R44, R37.reuse, 0x4 ;
        /*1540*/        USHF.R.U64 UR6, UR6, 0x4, UR8 ;
        /*1550*/        VIADD R46, R37.reuse, 0x6 ;
        /*1560*/        ULOP3.LUT UR4, UR4, 0x80, URZ, 0xc0, !UPT ;
        /*1570*/        IMAD.MOV.U32 R38, RZ, RZ, 0x1 ;
        /*1580*/        ULOP3.LUT UR6, UR6, 0x3ffc, URZ, 0xc0, !UPT ;
        /*1590*/        IMAD.MOV.U32 R47, RZ, RZ, RZ ;
        /*15a0*/        UIADD3 UR9, UPT, UPT, UR14, 0x202, URZ ;
        /*15b0*/        IMAD.MOV.U32 R39, RZ, RZ, RZ ;
        /*15c0*/        ULOP3.LUT UR6, UR6, 0x4000000, URZ, 0xfc, !UPT ;
        /*15d0*/        IMAD.U32 R36, RZ, RZ, UR4 ;
        /*15e0*/        UIADD3 UR10, UPT, UPT, UR14, 0x204, URZ ;
        /*15f0*/        VIADD R37, R37, 0x200 ;
        /*1600*/        UIADD3 UR11, UPT, UPT, UR14, 0x206, URZ ;
        /*1610*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*1620*/        ULOP3.LUT UR5, UR5, 0x800, URZ, 0xc0, !UPT ;
        /*1630*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*1640*/        IMAD.U32 R50, RZ, RZ, UR10 ;
        /*1650*/        IMAD.U32 R48, RZ, RZ, UR11 ;
        /*1660*/        IMAD.U32 R52, RZ, RZ, UR9 ;
        /*1670*/        VIADD R36, R36, UR32 ;
        /*1680*/        VIADD R2, R2, UR5 ;
        /*1690*/        IMAD.MOV.U32 R49, RZ, RZ, 0x40004040 ;
        /*16a0*/        IMAD.MOV.U32 R51, RZ, RZ, 0x40004040 ;
        /*16b0*/        IMAD.MOV.U32 R53, RZ, RZ, 0x40004040 ;
        /*16c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40004040 ;
        /*16d0*/        IMAD R4, R39, 0x2, R0 ;
        /*16e0*/        YIELD ;
        /*16f0*/        IMAD.U32 R45, RZ, RZ, UR7 ;
        /*1700*/        IMAD R41, R4, 0x8, R45 ;
        /*1710*/        SHF.L.U32 R4, R38, 0x1f, RZ ;
        /*1720*/        VIADD R5, R41, 0x48 ;
        /*1730*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R4 ;
        /*1740*/        @!P0 BRA 0x3710 ;
        /*1750*/        IMAD R55, R39, 0x100, R36 ;
        /*1760*/        IMAD.MOV.U32 R54, RZ, RZ, RZ ;
        /*1770*/        VIADD R5, R45, 0x8 ;
        /*1780*/        SHF.L.U32 R40, R47, 0x1f, RZ ;
        /*1790*/        YIELD ;
        /*17a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R40 ;
        /*17b0*/        VIADD R43, R45, 0x18 ;
        /*17c0*/        VIADD R4, R2, 0x1406 ;
        /*17d0*/        @!P0 BRA 0x3760 ;
        /*17e0*/        R2UR UR5, R54 ;
        /*17f0*/        UMOV UR15, 0x40004040 ;
        /*1800*/        R2UR UR4, R2.reuse ;
        /*1810*/        UMOV UR22, 0x0 ;
        /*1820*/        R2UR UR44, R2 ;
        /*1830*/        UMOV UR23, 0x10200010 ;
        /*1840*/        R2UR UR45, R3 ;
        /*1850*/        NOP ;
        /*1860*/        R2UR UR6, R55 ;
        /*1870*/        UMOV UR43, 0x40004040 ;
        /*1880*/        R2UR UR42, R42 ;
        /*1890*/        UMOV UR41, 0x40004040 ;
        /*18a0*/        R2UR UR40, R44 ;
        /*18b0*/        UISETP.NE.AND UP0, UPT, UR5, URZ, UPT ;
        /*18c0*/        R2UR UR38, R46 ;
        /*18d0*/        UIADD3 UR8, UPT, UPT, UR4, 0x406, URZ ;
        /*18e0*/        R2UR UR20, R37 ;
        /*18f0*/        UIADD3 UR10, UPT, UPT, UR4, 0x404, URZ ;
        /*1900*/        R2UR UR24, R52 ;
        /*1910*/        UIADD3 UR16, UPT, UPT, UR4, 0x402, URZ ;
        /*1920*/        R2UR UR25, R53 ;
        /*1930*/        UIADD3 UR18, UPT, UPT, UR4, 0x400, URZ ;
        /*1940*/        R2UR UR28, R50 ;
        /*1950*/        UIADD3 UR34, UPT, UPT, UR4, 0x6, URZ ;
        /*1960*/        R2UR UR29, R51 ;
        /*1970*/        UIADD3 UR36, UPT, UPT, UR4, 0x4, URZ ;
        /*1980*/        R2UR UR30, R48 ;
        /*1990*/        UIADD3 UR4, UPT, UPT, UR4, 0x2, URZ ;
        /*19a0*/        R2UR UR31, R49 ;
        /*19b0*/        UMOV UR5, 0x40004040 ;
        /*19c0*/        R2UR UR12, R43 ;
        /*19d0*/        UMOV UR37, 0x40004040 ;
        /*19e0*/        UTCHMMA.2CTA gdesc[UR44], gdesc[UR14], tmem[UR6], tmem[UR22], idesc[UR23], UP0 ;
        /*19f0*/        UMOV UR39, 0x40004040 ;
        /*1a00*/        UMOV UR35, 0x40004040 ;
        /*1a10*/        UMOV UR21, 0x40004040 ;
        /*1a20*/        UTCHMMA.2CTA gdesc[UR4], gdesc[UR42], tmem[UR6], tmem[UR22], idesc[UR23], UPT ;
        /*1a30*/        UMOV UR19, 0x40004040 ;
        /*1a40*/        UTCHMMA.2CTA gdesc[UR36], gdesc[UR40], tmem[UR6], tmem[UR22], idesc[UR23], UPT ;
        /*1a50*/        UMOV UR17, 0x40004040 ;
        /*1a60*/        UTCHMMA.2CTA gdesc[UR34], gdesc[UR38], tmem[UR6], tmem[UR22], idesc[UR23], UPT ;
        /*1a70*/        UMOV UR11, 0x40004040 ;
        /*1a80*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR6], tmem[UR22], idesc[UR23], UPT ;
        /*1a90*/        UMOV UR9, 0x40004040 ;
        /*1aa0*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR24], tmem[UR6], tmem[UR22], idesc[UR23], UPT ;
        /*1ab0*/        UMOV UR33, 0x3 ;
        /*1ac0*/        UTCHMMA.2CTA gdesc[UR10], gdesc[UR28], tmem[UR6], tmem[UR22], idesc[UR23], UPT ;
        /*1ad0*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR30], tmem[UR6], tmem[UR22], idesc[UR23], UPT ;
        /*1ae0*/        UTCBAR.2CTA.MULTICAST [UR12], URZ, UR33 ;
        /*1af0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R43+URZ+-0x8], R40 ;
        /*1b00*/        UIADD3 UR4, UPT, UPT, UR14, 0x606, URZ ;
        /*1b10*/        VIADD R6, R2.reuse, 0x1404 ;
        /*1b20*/        UIADD3 UR5, UPT, UPT, UR14, 0x604, URZ ;
        /*1b30*/        VIADD R8, R2, 0x1402 ;
        /*1b40*/        VIADD R10, R2.reuse, 0x1400 ;
        /*1b50*/        UIADD3 UR10, UPT, UPT, UR14, 0x404, URZ ;
        /*1b60*/        IMAD.U32 R20, RZ, RZ, UR4 ;
        /*1b70*/        UIADD3 UR6, UPT, UPT, UR14, 0x602, URZ ;
        /*1b80*/        IMAD.U32 R22, RZ, RZ, UR5 ;
        /*1b90*/        UIADD3 UR8, UPT, UPT, UR14, 0x600, URZ ;
        /*1ba0*/        VIADD R12, R2, 0x1006 ;
        /*1bb0*/        UIADD3 UR9, UPT, UPT, UR14, 0x406, URZ ;
        /*1bc0*/        IMAD.U32 R30, RZ, RZ, UR10 ;
        /*1bd0*/        UIADD3 UR11, UPT, UPT, UR14, 0x402, URZ ;
        /*1be0*/        IMAD.U32 R24, RZ, RZ, UR6 ;
        /*1bf0*/        UIADD3 UR12, UPT, UPT, UR14, 0x400, URZ ;
        /*1c00*/        IMAD.U32 R26, RZ, RZ, UR8 ;
        /*1c10*/        IMAD.U32 R28, RZ, RZ, UR9 ;
        /*1c20*/        IMAD.U32 R32, RZ, RZ, UR11 ;
        /*1c30*/        IMAD.U32 R34, RZ, RZ, UR12 ;
        /*1c40*/        VIADD R14, R2.reuse, 0x1004 ;
        /*1c50*/        VIADD R16, R2.reuse, 0x1002 ;
        /*1c60*/        VIADD R18, R2, 0x1000 ;
        /*1c70*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1c80*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*1c90*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*1ca0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40004040 ;
        /*1cb0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40004040 ;
        /*1cc0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*1cd0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x40004040 ;
        /*1ce0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x40004040 ;
        /*1cf0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x40004040 ;
        /*1d00*/        IMAD.MOV.U32 R23, RZ, RZ, 0x40004040 ;
        /*1d10*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40004040 ;
        /*1d20*/        IMAD.MOV.U32 R27, RZ, RZ, 0x40004040 ;
        /*1d30*/        IMAD.MOV.U32 R29, RZ, RZ, 0x40004040 ;
        /*1d40*/        IMAD.MOV.U32 R31, RZ, RZ, 0x40004040 ;
        /*1d50*/        IMAD.MOV.U32 R33, RZ, RZ, 0x40004040 ;
        /*1d60*/        IMAD.MOV.U32 R35, RZ, RZ, 0x40004040 ;
        /*1d70*/        @!P0 BRA 0x37b0 ;
        /*1d80*/        R2UR UR8, R18 ;
        /*1d90*/        VIADD R54, R54, 0x2 ;
        /*1da0*/        R2UR UR9, R19 ;
        /*1db0*/        UMOV UR16, 0x0 ;
        /*1dc0*/        R2UR UR10, R34 ;
        /*1dd0*/        UMOV UR17, 0x10200010 ;
        /*1de0*/        R2UR UR11, R35 ;
        /*1df0*/        NOP ;
        /*1e00*/        R2UR UR5, R55 ;
        /*1e10*/        UIADD3 UR4, UPT, UPT, UR7, 0x20, URZ ;
        /*1e20*/        R2UR UR18, R16 ;
        /*1e30*/        UMOV UR6, 0x3 ;
        /*1e40*/        R2UR UR19, R17 ;
        /*1e50*/        R2UR UR20, R32 ;
        /*1e60*/        R2UR UR21, R33 ;
        /*1e70*/        R2UR UR22, R14 ;
        /*1e80*/        R2UR UR23, R15 ;
        /*1e90*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR5], tmem[UR16], idesc[UR17], UPT ;
        /*1ea0*/        R2UR UR24, R30 ;
        /*1eb0*/        R2UR UR25, R31 ;
        /*1ec0*/        R2UR UR28, R12 ;
        /*1ed0*/        R2UR UR29, R13 ;
        /*1ee0*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR5], tmem[UR16], idesc[UR17], UPT ;
        /*1ef0*/        R2UR UR30, R28 ;
        /*1f00*/        R2UR UR31, R29 ;
        /*1f10*/        R2UR UR34, R10 ;
        /*1f20*/        R2UR UR35, R11 ;
        /*1f30*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR5], tmem[UR16], idesc[UR17], UPT ;
        /*1f40*/        R2UR UR36, R26 ;
        /*1f50*/        R2UR UR37, R27 ;
        /*1f60*/        R2UR UR38, R8 ;
        /*1f70*/        R2UR UR39, R9 ;
        /*1f80*/        UTCHMMA.2CTA gdesc[UR28], gdesc[UR30], tmem[UR5], tmem[UR16], idesc[UR17], UPT ;
        /*1f90*/        R2UR UR40, R24 ;
        /*1fa0*/        R2UR UR41, R25 ;
        /*1fb0*/        R2UR UR42, R6 ;
        /*1fc0*/        R2UR UR43, R7 ;
        /*1fd0*/        UTCHMMA.2CTA gdesc[UR34], gdesc[UR36], tmem[UR5], tmem[UR16], idesc[UR17], UPT ;
        /*1fe0*/        R2UR UR44, R22 ;
        /*1ff0*/        R2UR UR45, R23 ;
        /*2000*/        R2UR UR46, R4 ;
        /*2010*/        R2UR UR47, R5 ;
        /*2020*/        UTCHMMA.2CTA gdesc[UR38], gdesc[UR40], tmem[UR5], tmem[UR16], idesc[UR17], UPT ;
        /*2030*/        R2UR UR48, R20 ;
        /*2040*/        R2UR UR49, R21 ;
        /*2050*/        ISETP.NE.AND P0, PT, R54, 0x20, PT ;
        /*2060*/        LOP3.LUT R47, R47, 0x1, RZ, 0x3c, !PT ;
        /*2070*/        UTCHMMA.2CTA gdesc[UR42], gdesc[UR44], tmem[UR5], tmem[UR16], idesc[UR17], UPT ;
        /*2080*/        UTCHMMA.2CTA gdesc[UR46], gdesc[UR48], tmem[UR5], tmem[UR16], idesc[UR17], UPT ;
        /*2090*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR6 ;
        /*20a0*/        @P0 BRA 0x1770 ;
        /*20b0*/        R2UR UR4, R41 ;
        /*20c0*/        VIADD R39, R39, 0x1 ;
        /*20d0*/        ISETP.GT.U32.AND P1, PT, R109, 0xbf, PT ;
        /*20e0*/        UMOV UR5, 0x3 ;
        /*20f0*/        ISETP.NE.AND P0, PT, R39, 0x2, PT ;
        /*2100*/        SEL R5, RZ, 0x1, P0 ;
        /*2110*/        SEL R39, R39, RZ, P0 ;
        /*2120*/        UIADD3 UR4, UPT, UPT, UR4, 0x28, URZ ;
        /*2130*/        LOP3.LUT R38, R38, R5, RZ, 0x3c, !PT ;
        /*2140*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*2150*/        @P1 BRA 0x30e0 ;
        /*2160*/        VIADD R109, R109, 0x40 ;
        /*2170*/        BRA 0x16d0 ;
        /*2180*/        UISETP.GT.U32.AND UP0, UPT, UR27, 0x1ff, UPT ;
        /*2190*/        UISETP.GT.OR UP0, UPT, UR26, 0x7, UP0 ;
        /*21a0*/        BRA.U UP0, 0x30e0 ;
        /*21b0*/        LDCU.64 UR10, c[0x0][0x348] ;
        /*21c0*/        S2UR UR19, SR_CgaCtaId ;
        /*21d0*/        IMAD.MOV.U32 R108, RZ, RZ, RZ ;
        /*21e0*/        ULOP3.LUT UR4, UR26, 0x3, URZ, 0xc0, !UPT ;
        /*21f0*/        ULEA UR8, UR26, UR7, 0xb ;
        /*2200*/        USHF.R.S32.HI UR33, URZ, 0x2, UR26 ;
        /*2210*/        S2UR UR12, SR_CgaCtaId ;
        /*2220*/        USHF.L.U32 UR5, UR26, 0x5, URZ ;
        /*2230*/        UIADD3 UR16, UPT, UPT, UR8, 0x28400, URZ ;
        /*2240*/        UIADD3 UR20, UPT, UPT, UR8, 0x28400, URZ ;
        /*2250*/        UIADD3 UR28, UPT, UPT, UR8, 0x28400, URZ ;
        /*2260*/        S2UR UR42, SR_CgaCtaId ;
        /*2270*/        UIADD3 UR24, UP0, UPT, UR10, 0x100, URZ ;
        /*2280*/        UIADD3 UR34, UP1, UPT, UR10, 0x100, URZ ;
        /*2290*/        UIADD3 UR36, UP2, UPT, UR10, 0x100, URZ ;
        /*22a0*/        UIADD3 UR38, UP3, UPT, UR10, 0x100, URZ ;
        /*22b0*/        S2UR UR40, SR_CgaCtaId ;
        /*22c0*/        UIADD3.X UR25, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*22d0*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*22e0*/        UIADD3 UR31, UPT, UPT, UR7, 0x28400, URZ ;
        /*22f0*/        USHF.L.U32 UR23, UR26, 0x6, URZ ;
        /*2300*/        USHF.R.U32.HI UR15, URZ, 0x1, UR27 ;
        /*2310*/        ULOP3.LUT UR5, UR5, 0xff80, URZ, 0xc0, !UPT ;
        /*2320*/        UIADD3 UR41, UPT, UPT, UR33, 0xa, URZ ;
        /*2330*/        UIADD3 UR8, UPT, UPT, UR8, 0x28400, URZ ;
        /*2340*/        UIADD3.X UR35, UPT, UPT, URZ, UR11, URZ, UP1, !UPT ;
        /*2350*/        UIADD3.X UR37, UPT, UPT, URZ, UR11, URZ, UP2, !UPT ;
        /*2360*/        UIADD3.X UR39, UPT, UPT, URZ, UR11, URZ, UP3, !UPT ;
        /*2370*/        UMOV UR4, URZ ;
        /*2380*/        ULEA UR6, UR4, UR33, 0x1 ;
        /*2390*/        SHF.L.U32 R3, R108, 0x1f, RZ ;
        /*23a0*/        ULEA UR11, UR6, UR7, 0x3 ;
        /*23b0*/        UIADD3 UR6, UPT, UPT, UR11, 0x28, URZ ;
        /*23c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6], R3 ;
        /*23d0*/        @!P0 BRA 0x3800 ;
        /*23e0*/        ULEA UR6, UR4, UR5, 0x8 ;
        /*23f0*/        NOP ;
        /*2400*/        IMAD.SHL.U32 R3, R2.reuse, 0x20, RZ ;
        /*2410*/        UIADD3 UR6, UPT, UPT, UR32, UR6, URZ ;
        /*2420*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*2430*/        LOP3.LUT R3, R3, 0x3e0, RZ, 0xc0, !PT ;
        /*2440*/        ULOP3.LUT UR9, UR6, 0xffff, URZ, 0xc0, !UPT ;
        /*2450*/        IMAD.U32 R6, RZ, RZ, UR26 ;
        /*2460*/        UIADD3 UR10, UPT, UPT, UR6, 0x40, URZ ;
        /*2470*/        LOP3.LUT R4, R4, 0x18, RZ, 0xc0, !PT ;
        /*2480*/        ULOP3.LUT UR9, UR9, 0xffff0000, UR32, 0xf8, !UPT ;
        /*2490*/        IMAD R3, R6, 0x400, R3 ;
        /*24a0*/        ULOP3.LUT UR10, UR10, 0xffff, URZ, 0xc0, !UPT ;
        /*24b0*/        IMAD.IADD R3, R3, 0x1, R4 ;
        /*24c0*/        ULOP3.LUT UR10, UR10, 0xffff0000, UR32, 0xf8, !UPT ;
        /*24d0*/        LDTM.x32 R72, tmem[UR9] ;
        /*24e0*/        UIADD3 UR9, UPT, UPT, UR6, 0x20, URZ ;
        /*24f0*/        NOP ;
        /*2500*/        UIADD3 UR6, UPT, UPT, UR6, 0x60, URZ ;
        /*2510*/        ULOP3.LUT UR9, UR9, 0xffff, URZ, 0xc0, !UPT ;
        /*2520*/        ULOP3.LUT UR6, UR6, 0xffff, URZ, 0xc0, !UPT ;
        /*2530*/        ULOP3.LUT UR9, UR9, 0xffff0000, UR32, 0xf8, !UPT ;
        /*2540*/        ULOP3.LUT UR6, UR6, 0xffff0000, UR32, 0xf8, !UPT ;
        /*2550*/        F2FP.F16.F32.PACK_AB R104, R73, R72 ;
        /*2560*/        F2FP.F16.F32.PACK_AB R105, R75, R74 ;
        /*2570*/        LDTM.x32 R44, tmem[UR9] ;
        /*2580*/        NOP ;
        /*2590*/        LDTM.x32 R12, tmem[UR10] ;
        /*25a0*/        NOP ;
        /*25b0*/        F2FP.F16.F32.PACK_AB R80, R81, R80 ;
        /*25c0*/        F2FP.F16.F32.PACK_AB R106, R77, R76 ;
        /*25d0*/        F2FP.F16.F32.PACK_AB R107, R79, R78 ;
        /*25e0*/        F2FP.F16.F32.PACK_AB R81, R83, R82 ;
        /*25f0*/        F2FP.F16.F32.PACK_AB R88, R89, R88 ;
        /*2600*/        F2FP.F16.F32.PACK_AB R82, R85, R84 ;
        /*2610*/        F2FP.F16.F32.PACK_AB R83, R87, R86 ;
        /*2620*/        F2FP.F16.F32.PACK_AB R89, R91, R90 ;
        /*2630*/        F2FP.F16.F32.PACK_AB R96, R97, R96 ;
        /*2640*/        F2FP.F16.F32.PACK_AB R90, R93, R92 ;
        /*2650*/        F2FP.F16.F32.PACK_AB R44, R45, R44 ;
        /*2660*/        F2FP.F16.F32.PACK_AB R52, R53, R52 ;
        /*2670*/        F2FP.F16.F32.PACK_AB R60, R61, R60 ;
        /*2680*/        F2FP.F16.F32.PACK_AB R45, R47, R46 ;
        /*2690*/        F2FP.F16.F32.PACK_AB R53, R55, R54 ;
        /*26a0*/        F2FP.F16.F32.PACK_AB R61, R63, R62 ;
        /*26b0*/        F2FP.F16.F32.PACK_AB R46, R49, R48 ;
        /*26c0*/        F2FP.F16.F32.PACK_AB R47, R51, R50 ;
        /*26d0*/        F2FP.F16.F32.PACK_AB R54, R57, R56 ;
        /*26e0*/        F2FP.F16.F32.PACK_AB R55, R59, R58 ;
        /*26f0*/        F2FP.F16.F32.PACK_AB R62, R65, R64 ;
        /*2700*/        F2FP.F16.F32.PACK_AB R63, R67, R66 ;
        /*2710*/        F2FP.F16.F32.PACK_AB R48, R13, R12 ;
        /*2720*/        F2FP.F16.F32.PACK_AB R49, R15, R14 ;
        /*2730*/        F2FP.F16.F32.PACK_AB R50, R17, R16 ;
        /*2740*/        F2FP.F16.F32.PACK_AB R51, R19, R18 ;
        /*2750*/        F2FP.F16.F32.PACK_AB R56, R21, R20 ;
        /*2760*/        F2FP.F16.F32.PACK_AB R57, R23, R22 ;
        /*2770*/        F2FP.F16.F32.PACK_AB R58, R25, R24 ;
        /*2780*/        F2FP.F16.F32.PACK_AB R59, R27, R26 ;
        /*2790*/        F2FP.F16.F32.PACK_AB R64, R29, R28 ;
        /*27a0*/        F2FP.F16.F32.PACK_AB R65, R31, R30 ;
        /*27b0*/        F2FP.F16.F32.PACK_AB R66, R33, R32 ;
        /*27c0*/        F2FP.F16.F32.PACK_AB R67, R35, R34 ;
        /*27d0*/        LDTM.x32 R4, tmem[UR6] ;
        /*27e0*/        F2FP.F16.F32.PACK_AB R36, R37, R36 ;
        /*27f0*/        UIADD3 UR6, UPT, UPT, UR11, 0x48, URZ ;
        /*2800*/        F2FP.F16.F32.PACK_AB R37, R39, R38 ;
        /*2810*/        NOP ;
        /*2820*/        F2FP.F16.F32.PACK_AB R38, R41, R40 ;
        /*2830*/        UPRMT UR6, URZ, 0x654, UR6 ;
        /*2840*/        F2FP.F16.F32.PACK_AB R91, R95, R94 ;
        /*2850*/        NOP ;
        /*2860*/        F2FP.F16.F32.PACK_AB R97, R99, R98 ;
        /*2870*/        UIADD3 UR11, UPT, UPT, UR4, 0x1, URZ ;
        /*2880*/        F2FP.F16.F32.PACK_AB R98, R101, R100 ;
        /*2890*/        F2FP.F16.F32.PACK_AB R99, R103, R102 ;
        /*28a0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR6], RZ ;
        /*28b0*/        F2FP.F16.F32.PACK_AB R68, R69, R68 ;
        /*28c0*/        F2FP.F16.F32.PACK_AB R69, R71, R70 ;
        /*28d0*/        F2FP.F16.F32.PACK_AB R39, R43, R42 ;
        /*28e0*/        F2FP.F16.F32.PACK_AB R70, R73, R72 ;
        /*28f0*/        F2FP.F16.F32.PACK_AB R40, R5, R4 ;
        /*2900*/        IMAD.SHL.U32 R4, R2.reuse, 0x8, RZ ;
        /*2910*/        F2FP.F16.F32.PACK_AB R41, R7, R6 ;
        /*2920*/        IMAD.SHL.U32 R5, R2, 0x10, RZ ;
        /*2930*/        F2FP.F16.F32.PACK_AB R12, R13, R12 ;
        /*2940*/        LOP3.LUT R6, R4.reuse, 0x20, RZ, 0xc0, !PT ;
        /*2950*/        LOP3.LUT R4, R4, 0x10, RZ, 0xc0, !PT ;
        /*2960*/        F2FP.F16.F32.PACK_AB R20, R21, R20 ;
        /*2970*/        IMAD.IADD R7, R3, 0x1, -R6 ;
        /*2980*/        LOP3.LUT R6, R5, 0x20, RZ, 0xc0, !PT ;
        /*2990*/        IMAD.U32 R5, RZ, RZ, UR41 ;
        /*29a0*/        LEA R3, R3, UR31, 0x1 ;
        /*29b0*/        IADD3 R4, PT, PT, -R4, 0x10, R7 ;
        /*29c0*/        LEA R7, R7, UR31, 0x1 ;
        /*29d0*/        IMAD.IADD R6, R3, 0x1, -R6 ;
        /*29e0*/        LEA R4, R4, UR31, 0x1 ;
        /*29f0*/        STS.128 [R3], R104 ;
        /*2a00*/        F2FP.F16.F32.PACK_AB R28, R29, R28 ;
        /*2a10*/        F2FP.F16.F32.PACK_AB R13, R15, R14 ;
        /*2a20*/        STS.128 [R6+0x10], R80 ;
        /*2a30*/        F2FP.F16.F32.PACK_AB R21, R23, R22 ;
        /*2a40*/        F2FP.F16.F32.PACK_AB R29, R31, R30 ;
        /*2a50*/        STS.128 [R7+0x20], R88 ;
        /*2a60*/        F2FP.F16.F32.PACK_AB R71, R75, R74 ;
        /*2a70*/        F2FP.F16.F32.PACK_AB R42, R9, R8 ;
        /*2a80*/        STS.128 [R4+0x10], R96 ;
        /*2a90*/        F2FP.F16.F32.PACK_AB R43, R11, R10 ;
        /*2aa0*/        F2FP.F16.F32.PACK_AB R14, R17, R16 ;
        /*2ab0*/        MEMBAR.ALL.CTA ;
        /*2ac0*/        FENCE.VIEW.ASYNC.S ;
        /*2ad0*/        F2FP.F16.F32.PACK_AB R15, R19, R18 ;
        /*2ae0*/        F2FP.F16.F32.PACK_AB R22, R25, R24 ;
        /*2af0*/        F2FP.F16.F32.PACK_AB R23, R27, R26 ;
        /*2b00*/        F2FP.F16.F32.PACK_AB R30, R33, R32 ;
        /*2b10*/        F2FP.F16.F32.PACK_AB R31, R35, R34 ;
        /*2b20*/        BAR.SYNC.DEFER_BLOCKING R5, 0x80 ;
        /*2b30*/        BRA.U UP0, 0x2c00 ;
        /*2b40*/        ELECT P0, URZ, PT ;
        /*2b50*/        BSSY.RECONVERGENT B1, 0x2c00 ;
        /*2b60*/        @!P0 BRA 0x2bf0 ;
        /*2b70*/        R2UR UR17, R0 ;
        /*2b80*/        ULEA UR4, UR13, UR26, 0x3 ;
        /*2b90*/        ULEA UR4, UR19, UR4, 0x1 ;
        /*2ba0*/        USHF.L.U32 UR18, UR4, 0x6, URZ ;
        /*2bb0*/        USHF.L.U32 UR17, UR17, 0x7, URZ ;
        /*2bc0*/        UTMASTG.2D [UR16], [UR24] ;
        /*2bd0*/        UTMACMDFLUSH ;
        /*2be0*/        DEPBAR.LE SB0, 0x0 ;
        /*2bf0*/        BSYNC.RECONVERGENT B1 ;
        /*2c00*/        BAR.SYNC.DEFER_BLOCKING R5, 0x80 ;
        /*2c10*/        STS.128 [R3], R44 ;
        /*2c20*/        STS.128 [R6+0x10], R52 ;
        /*2c30*/        STS.128 [R7+0x20], R60 ;
        /*2c40*/        STS.128 [R4+0x10], R68 ;
        /*2c50*/        MEMBAR.ALL.CTA ;
        /*2c60*/        FENCE.VIEW.ASYNC.S ;
        /*2c70*/        BAR.SYNC.DEFER_BLOCKING R5, 0x80 ;
        /*2c80*/        BRA.U UP0, 0x2d40 ;
        /*2c90*/        ELECT P0, URZ, PT ;
        /*2ca0*/        BSSY.RECONVERGENT B1, 0x2d40 ;
        /*2cb0*/        @!P0 BRA 0x2d30 ;
        /*2cc0*/        R2UR UR21, R0 ;
        /*2cd0*/        ULEA UR22, UR13, UR23, 0x9 ;
        /*2ce0*/        ULEA UR22, UR12, UR22, 0x7 ;
        /*2cf0*/        ULEA UR21, UR21, 0x20, 0x7 ;
        /*2d00*/        UTMASTG.2D [UR20], [UR34] ;
        /*2d10*/        UTMACMDFLUSH ;
        /*2d20*/        DEPBAR.LE SB0, 0x0 ;
        /*2d30*/        BSYNC.RECONVERGENT B1 ;
        /*2d40*/        BAR.SYNC.DEFER_BLOCKING R5, 0x80 ;
        /*2d50*/        STS.128 [R3], R48 ;
        /*2d60*/        STS.128 [R6+0x10], R56 ;
        /*2d70*/        STS.128 [R7+0x20], R64 ;
        /*2d80*/        STS.128 [R4+0x10], R36 ;
        /*2d90*/        MEMBAR.ALL.CTA ;
        /*2da0*/        FENCE.VIEW.ASYNC.S ;
        /*2db0*/        BAR.SYNC.DEFER_BLOCKING R5, 0x80 ;
        /*2dc0*/        BRA.U UP0, 0x2e80 ;
        /*2dd0*/        ELECT P0, URZ, PT ;
        /*2de0*/        BSSY.RECONVERGENT B1, 0x2e80 ;
        /*2df0*/        @!P0 BRA 0x2e70 ;
        /*2e00*/        R2UR UR29, R0 ;
        /*2e10*/        ULEA UR30, UR13, UR23, 0x9 ;
        /*2e20*/        ULEA UR30, UR42, UR30, 0x7 ;
        /*2e30*/        ULEA UR29, UR29, 0x40, 0x7 ;
        /*2e40*/        UTMASTG.2D [UR28], [UR36] ;
        /*2e50*/        UTMACMDFLUSH ;
        /*2e60*/        DEPBAR.LE SB0, 0x0 ;
        /*2e70*/        BSYNC.RECONVERGENT B1 ;
        /*2e80*/        BAR.SYNC.DEFER_BLOCKING R5, 0x80 ;
        /*2e90*/        STS.128 [R3], R40 ;
        /*2ea0*/        STS.128 [R6+0x10], R12 ;
        /*2eb0*/        STS.128 [R7+0x20], R20 ;
        /*2ec0*/        STS.128 [R4+0x10], R28 ;
        /*2ed0*/        MEMBAR.ALL.CTA ;
        /*2ee0*/        FENCE.VIEW.ASYNC.S ;
        /*2ef0*/        BAR.SYNC.DEFER_BLOCKING R5, 0x80 ;
        /*2f00*/        BRA.U UP0, 0x2fc0 ;
        /*2f10*/        ELECT P0, URZ, PT ;
        /*2f20*/        BSSY.RECONVERGENT B1, 0x2fc0 ;
        /*2f30*/        @!P0 BRA 0x2fb0 ;
        /*2f40*/        R2UR UR9, R0 ;
        /*2f50*/        ULEA UR10, UR13, UR23, 0x9 ;
        /*2f60*/        ULEA UR10, UR40, UR10, 0x7 ;
        /*2f70*/        ULEA UR9, UR9, 0x60, 0x7 ;
        /*2f80*/        UTMASTG.2D [UR8], [UR38] ;
        /*2f90*/        UTMACMDFLUSH ;
        /*2fa0*/        DEPBAR.LE SB0, 0x0 ;
        /*2fb0*/        BSYNC.RECONVERGENT B1 ;
        /*2fc0*/        R2UR UR6, R109.reuse ;
        /*2fd0*/        BAR.SYNC.DEFER_BLOCKING R5, 0x80 ;
        /*2fe0*/        R2UR UR9, R109 ;
        /*2ff0*/        UISETP.NE.AND UP1, UPT, UR11, 0x2, UPT ;
        /*3000*/        UIADD3 UR6, UPT, UPT, UR6, 0x40, URZ ;
        /*3010*/        UISETP.GE.U32.AND UP2, UPT, UR9, 0xc0, UPT ;
        /*3020*/        USHF.R.U32.HI UR4, URZ, 0x5, UR6 ;
        /*3030*/        USHF.R.U32.HI UR10, URZ, 0x3, UR6 ;
        /*3040*/        IMAD.U32 R109, RZ, RZ, UR6 ;
        /*3050*/        ULOP3.LUT UR9, UR4, 0x8, URZ, 0xc0, !UPT ;
        /*3060*/        USEL UR4, UR11, URZ, UP1 ;
        /*3070*/        USEL UR11, URZ, 0x1, UP1 ;
        /*3080*/        USEL UR10, UR10, URZ, !UP2 ;
        /*3090*/        ULOP3.LUT UR9, UR9, 0x7, UR15, 0xf8, !UPT ;
        /*30a0*/        LOP3.LUT R108, R108, UR11, RZ, 0x3c, !PT ;
        /*30b0*/        IMAD.U32 R0, RZ, RZ, UR10 ;
        /*30c0*/        USEL UR13, UR9, URZ, !UP2 ;
        /*30d0*/        BRA.U !UP2, 0x2380 ;
        /*30e0*/        BSYNC B0 ;
        /*30f0*/        LDC R0, c[0x0][0x36c] ;
        /*3100*/        ISETP.NE.AND P0, PT, RZ, UR26, PT ;
        /*3110*/        ISETP.EQ.U32.AND P1, PT, R0, 0x1, PT ;
        /*3120*/        @!P1 BRA 0x31a0 ;
        /*3130*/        WARPSYNC.ALL ;
        /*3140*/        MEMBAR.ALL.CTA;
        /*3150*/        MEMBAR.ALL.GPU ;
        /*3160*/        ERRBAR;
        /*3170*/        CGAERRBAR ;
        /*3180*/        UCGABAR_ARV ;
        /*3190*/        BRA 0x31b0 ;
        /*31a0*/        WARPSYNC.ALL ;
        /*31b0*/        @!P1 BRA 0x31f0 ;
        /*31c0*/        UCGABAR_WAIT ;
        /*31d0*/        CCTL.IVALL ;
        /*31e0*/        BRA 0x3200 ;
        /*31f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3200*/        @P0 EXIT ;
        /*3210*/        S2UR UR5, SR_CgaCtaId ;
        /*3220*/        ELECT P0, URZ, PT ;
        /*3230*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*3240*/        UMOV UR4, 0x40 ;
        /*3250*/        UMOV UR7, 0x400 ;
        /*3260*/        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        /*3270*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*3280*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*3290*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*32a0*/        @P0 STS.U8 [UR6+0x1c], R4 ;
        /*32b0*/        LDS R0, [UR7] ;
        /*32c0*/        NOP ;
        /*32d0*/        LDS R3, [UR6+0x14] ;
        /*32e0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*32f0*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*3300*/        SHF.L.U32 R2, R5, R0, RZ ;
        /*3310*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*3320*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*3330*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*3340*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*3350*/        @P0 BRA 0x34d0 ;
        /*3360*/        LDS R3, [UR6+0x18] ;
        /*3370*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*3380*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*3390*/        @P0 BRA 0x34a0 ;
        /*33a0*/        R2UR UR4, R2 ;
        /*33b0*/        VOTEU.ANY UR5, UPT, PT ;
        /*33c0*/        S2R R2, SR_LANEID ;
        /*33d0*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*33e0*/        UFLO.U32 UR5, UR5 ;
        /*33f0*/        REDUX UR8, R0 ;
        /*3400*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*3410*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*3420*/        REDUX UR7, R4 ;
        /*3430*/        UTCATOMSWS.AND URZ, UR4 ;
        /*3440*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*3450*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*3460*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*3470*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*3480*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*3490*/        BRA 0x34f0 ;
        /*34a0*/        MOV R2, 0x34c0 ;
        /*34b0*/        CALL.REL.NOINC 0x3860 ;
        /*34c0*/        BRA 0x34f0 ;
        /*34d0*/        MOV R2, 0x34f0 ;
        /*34e0*/        CALL.REL.NOINC 0x38c0 ;
        /*34f0*/        NOP ;
        /*3500*/        EXIT ;
        /*3510*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*3520*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R3 ;
        /*3530*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3540*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x8], R3 ;
        /*3550*/        @!P0 BRA 0x3510 ;
        /*3560*/        BRA 0x530 ;
        /*3570*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*3580*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R0 ;
        /*3590*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*35a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x8], R0 ;
        /*35b0*/        @!P0 BRA 0x3570 ;
        /*35c0*/        BRA 0x6e0 ;
        /*35d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ], R9 ;
        /*35e0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*35f0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ], R9 ;
        /*3600*/        @!P1 BRA 0x35d0 ;
        /*3610*/        BRA 0xc60 ;
        /*3620*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ+-0x203e0], R9 ;
        /*3630*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3640*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ+-0x203e0], R9 ;
        /*3650*/        @!P1 BRA 0x3620 ;
        /*3660*/        BRA 0xe30 ;
        /*3670*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ], R9 ;
        /*3680*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3690*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ], R9 ;
        /*36a0*/        @!P1 BRA 0x3670 ;
        /*36b0*/        BRA 0x1020 ;
        /*36c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ+-0x203e0], R9 ;
        /*36d0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*36e0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ+-0x203e0], R9 ;
        /*36f0*/        @!P1 BRA 0x36c0 ;
        /*3700*/        BRA 0x11c0 ;
        /*3710*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R4 ;
        /*3720*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3730*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ], R4 ;
        /*3740*/        @!P0 BRA 0x3710 ;
        /*3750*/        BRA 0x1750 ;
        /*3760*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R40 ;
        /*3770*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3780*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ], R40 ;
        /*3790*/        @!P0 BRA 0x3760 ;
        /*37a0*/        BRA 0x17e0 ;
        /*37b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R43+URZ+-0x8], R40 ;
        /*37c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*37d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R43+URZ+-0x8], R40 ;
        /*37e0*/        @!P0 BRA 0x37b0 ;
        /*37f0*/        BRA 0x1d80 ;
        /*3800*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*3810*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ], R3 ;
        /*3820*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3830*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ], R3 ;
        /*3840*/        @!P0 BRA 0x3810 ;
        /*3850*/        BRA 0x23e0 ;
        /*3860*/        BPT.TRAP 0x1 ;
        /*3870*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3880*/        RET.REL.NODEC R2 0x0 ;
        /*3890*/        BPT.TRAP 0x1 ;
        /*38a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*38b0*/        RET.REL.NODEC R4 0x0 ;
        /*38c0*/        BPT.TRAP 0x1 ;
        /*38d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*38e0*/        RET.REL.NODEC R2 0x0 ;
        /*38f0*/        BRA 0x38f0;
        /*3900*/        NOP;
        /*3910*/        NOP;
        /*3920*/        NOP;
        /*3930*/        NOP;
        /*3940*/        NOP;
        /*3950*/        NOP;
        /*3960*/        NOP;
        /*3970*/        NOP;

		..........

