cuobjdump exit code: 0

	code for sm_103a
	.target	sm_103a

		Function : kernel_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        S2UR UR12, SR_CgaCtaId ;
        /*0030*/        LDCU UR5, c[0x0][0x360] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x310 ;
        /*0050*/        S2R R2, SR_TID.Y ;
        /*0060*/        LDCU UR6, c[0x0][0x364] ;
        /*0070*/        S2R R3, SR_TID.Z ;
        /*0080*/        UMOV UR4, 0x400 ;
        /*0090*/        ULEA UR7, UR12, UR4, 0x18 ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x5, R5 ;
        /*00b0*/        SHFL.IDX PT, R0, R0, RZ, 0x1f ;
        /*00c0*/        IMAD R2, R3, UR6, R2 ;
        /*00d0*/        UIADD3 UR6, UP0, UPT, UR7, 0x20400, URZ ;
        /*00e0*/        IMAD R2, R2, UR5, RZ ;
        /*00f0*/        UIADD3.X UR4, UPT, UPT, URZ, URZ, URZ, UP0, !UPT ;
        /*0100*/        LOP3.LUT P0, RZ, R2, R5, RZ, 0xfc, !PT ;
        /*0110*/        USHF.R.U64 UR6, UR6, 0x4, UR4 ;
        /*0120*/        ULOP3.LUT UR6, UR6, 0x3ffc, URZ, 0xc0, !UPT ;
        /*0130*/        R2UR UR20, R0 ;
        /*0140*/        @P0 BRA 0x300 ;
        /*0150*/        UMOV UR4, 0x1 ;
        /*0160*/        UIADD3 UR13, UPT, UPT, UR7, 0x8, URZ ;
        /*0170*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0180*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0190*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01a0*/        UMOV UR8, 0x2 ;
        /*01b0*/        UMOV UR10, 0x100 ;
        /*01c0*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*01d0*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*01e0*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*01f0*/        UIADD3 UR10, UPT, UPT, -UR10, 0x100000, URZ ;
        /*0200*/        USHF.L.U32 UR11, UR10, 0xb, URZ ;
        /*0210*/        USHF.L.U32 UR10, UR10, 0x1, URZ ;
        /*0220*/        FENCE.VIEW.ASYNC.S ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR13], UR4 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR13+0x8], UR4 ;
        /*0250*/        SYNCS.EXCH.64 URZ, [UR13+0x10], UR4 ;
        /*0260*/        SYNCS.EXCH.64 URZ, [UR13+0x18], UR4 ;
        /*0270*/        SYNCS.EXCH.64 URZ, [UR13+0x20], UR8 ;
        /*0280*/        SYNCS.EXCH.64 URZ, [UR13+0x28], UR8 ;
        /*0290*/        SYNCS.EXCH.64 URZ, [UR13+0x30], UR8 ;
        /*02a0*/        SYNCS.EXCH.64 URZ, [UR13+0x38], UR8 ;
        /*02b0*/        SYNCS.EXCH.64 URZ, [UR13+0x40], UR4 ;
        /*02c0*/        SYNCS.EXCH.64 URZ, [UR13+0x48], UR4 ;
        /*02d0*/        SYNCS.EXCH.64 URZ, [UR13+0x50], UR10 ;
        /*02e0*/        SYNCS.EXCH.64 URZ, [UR13+0x58], UR10 ;
        /*02f0*/        NOP ;
        /*0300*/        BSYNC.RECONVERGENT B0 ;
        /*0310*/        UISETP.NE.AND UP0, UPT, UR20, URZ, UPT ;
        /*0320*/        BRA.U UP0, 0x7f0 ;
        /*0330*/        UMOV UR4, 0x40 ;
        /*0340*/        NOP ;
        /*0350*/        ULEA UR4, UR12, UR4, 0x18 ;
        /*0360*/        LDS.U8 R0, [UR4+0x1c] ;
        /*0370*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0380*/        @P0 BRA 0x7a0 ;
        /*0390*/        ULOP3.LUT UR8, UR12, 0x1, URZ, 0xc0, !UPT ;
        /*03a0*/        ULOP3.LUT UR5, UR12, 0x1, URZ, 0x3c, !UPT ;
        /*03b0*/        UISETP.NE.U32.AND UP1, UPT, UR8, 0x1, UPT ;
        /*03c0*/        UIADD3 UR10, UPT, UPT, UR4, 0x8, URZ ;
        /*03d0*/        BRA.U !UP1, 0x630 ;
        /*03e0*/        ELECT P0, URZ, PT ;
        /*03f0*/        BSSY B0, 0x630 ;
        /*0400*/        @!P0 BRA 0x620 ;
        /*0410*/        UMOV UR8, 0x10 ;
        /*0420*/        DEPBAR.LE SB1, 0x36 ;
        /*0430*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR8, UR8 ;
        /*0440*/        IMAD.U32 R0, RZ, RZ, UR8 ;
        /*0450*/        BRA.U UP0, 0x4c0 ;
        /*0460*/        NANOSLEEP 0x64 ;
        /*0470*/        UMOV UR8, 0x10 ;
        /*0480*/        DEPBAR.LE SB1, 0x36 ;
        /*0490*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR8, UR8 ;
        /*04a0*/        IMAD.U32 R0, RZ, RZ, UR8 ;
        /*04b0*/        BRA.U !UP0, 0x460 ;
        /*04c0*/        LDS R2, [UR4+0x10] ;
        /*04d0*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*04e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R2 ;
        /*04f0*/        @P0 BRA 0x520 ;
        /*0500*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R2 ;
        /*0510*/        @!P0 BRA 0x3880 ;
        /*0520*/        UPRMT UR8, UR5, 0x654, UR10 ;
        /*0530*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*0540*/        UPRMT UR9, UR5, 0x654, UR7 ;
        /*0550*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0560*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*0570*/        SHF.L.U32 R2, R3, R0.reuse, RZ ;
        /*0580*/        IMAD.SHL.U32 R4, R0, 0x20, RZ ;
        /*0590*/        SHF.L.U32 R3, R7, R0, RZ ;
        /*05a0*/        IMAD.U32 R9, RZ, RZ, UR8 ;
        /*05b0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR8], R6 ;
        /*05c0*/        IMAD.U32 R8, RZ, RZ, UR9 ;
        /*05d0*/        STS [UR7], R4 ;
        /*05e0*/        STAS [R8.64], R0 ;
        /*05f0*/        ATOMS.OR RZ, [UR4+0x14], R2 ;
        /*0600*/        ATOMS.OR RZ, [UR4+0x18], R3 ;
        /*0610*/        ATOMS.XOR RZ, [UR4+0x10], R7 ;
        /*0620*/        BSYNC B0 ;
        /*0630*/        BRA.U UP1, 0x7e0 ;
        /*0640*/        WARPSYNC.ALL ;
        /*0650*/        ELECT P0, URZ, PT ;
        /*0660*/        @!P0 BRA 0x7e0 ;
        /*0670*/        LDS R0, [UR4+0x10] ;
        /*0680*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*0690*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R0 ;
        /*06a0*/        @P0 BRA 0x6d0 ;
        /*06b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R0 ;
        /*06c0*/        @!P0 BRA 0x38e0 ;
        /*06d0*/        LDS R0, [UR7] ;
        /*06e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*06f0*/        UPRMT UR8, UR5, 0x654, UR10 ;
        /*0700*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0710*/        IMAD.SHL.U32 R4, R0, 0x20, RZ ;
        /*0720*/        SHF.L.U32 R2, R3, R0.reuse, RZ ;
        /*0730*/        SHF.L.U32 R0, R7, R0, RZ ;
        /*0740*/        STS [UR7], R4 ;
        /*0750*/        ATOMS.OR RZ, [UR4+0x14], R2 ;
        /*0760*/        ATOMS.OR RZ, [UR4+0x18], R0 ;
        /*0770*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR8], RZ ;
        /*0780*/        ATOMS.XOR RZ, [UR4+0x10], R7 ;
        /*0790*/        BRA 0x7e0 ;
        /*07a0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*07b0*/        MOV R2, 0x7e0 ;
        /*07c0*/        STS [UR7], R0 ;
        /*07d0*/        CALL.REL.NOINC 0x3ca0 ;
        /*07e0*/        WARPSYNC.ALL ;
        /*07f0*/        LDCU UR4, c[0x0][0x36c] ;
        /*0800*/        MEMBAR.ALL.CTA ;
        /*0810*/        FENCE.VIEW.ASYNC.S ;
        /*0820*/        NOP ;
        /*0830*/        UISETP.EQ.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0850*/        BRA.U !UP0, 0x8c0 ;
        /*0860*/        MEMBAR.ALL.CTA;
        /*0870*/        MEMBAR.ALL.GPU ;
        /*0880*/        ERRBAR;
        /*0890*/        CGAERRBAR ;
        /*08a0*/        UCGABAR_ARV ;
        /*08b0*/        BRA 0x8d0 ;
        /*08c0*/        NOP ;
        /*08d0*/        BRA.U !UP0, 0x910 ;
        /*08e0*/        UCGABAR_WAIT ;
        /*08f0*/        CCTL.IVALL ;
        /*0900*/        BRA 0x920 ;
        /*0910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0920*/        S2UR UR13, SR_CgaCtaId ;
        /*0930*/        UMOV UR7, 0x400 ;
        /*0940*/        ULOP3.LUT UR10, UR20, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0950*/        BSSY B0, 0x3460 ;
        /*0960*/        S2UR UR8, SR_SWINHI ;
        /*0970*/        S2UR UR11, SR_CTAID.X ;
        /*0980*/        ULEA UR7, UR13, UR7, 0x18 ;
        /*0990*/        UMOV UR4, UR7 ;
        /*09a0*/        UMOV UR5, UR8 ;
        /*09b0*/        LDS R0, [UR7] ;
        /*09c0*/        UIADD3 UR12, UP0, UPT, UR4, 0x8, URZ ;
        /*09d0*/        UIADD3.X UR4, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*09e0*/        UISETP.NE.AND UP0, UPT, UR10, 0x8, UPT ;
        /*09f0*/        IMAD.U32 R2, RZ, RZ, UR12 ;
        /*0a00*/        USHF.R.U32.HI UR8, URZ, 0x1, UR11 ;
        /*0a10*/        USHF.R.U32.HI UR9, URZ, 0x4, UR11 ;
        /*0a20*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0a30*/        ULOP3.LUT UR5, UR8, 0x7, URZ, 0xc0, !UPT ;
        /*0a40*/        IMAD.U32 R164, RZ, RZ, UR8 ;
        /*0a50*/        IMAD.U32 R162, RZ, RZ, UR9 ;
        /*0a60*/        PRMT R2, RZ, 0x654, R2 ;
        /*0a70*/        MOV R3, R3 ;
        /*0a80*/        IMAD.U32 R163, RZ, RZ, UR5 ;
        /*0a90*/        R2UR UR21, R0 ;
        /*0aa0*/        BRA.U UP0, 0x1ee0 ;
        /*0ab0*/        ULOP3.LUT UR4, UR20, 0x3, URZ, 0xc0, !UPT ;
        /*0ac0*/        UISETP.NE.AND UP0, UPT, UR4, 0x3, UPT ;
        /*0ad0*/        BRA.U UP0, 0x1390 ;
        /*0ae0*/        S2R R0, SR_CTAID.X ;
        /*0af0*/        ELECT P0, URZ, PT ;
        /*0b00*/        ISETP.GT.U32.OR P0, PT, R0, 0xff, !P0 ;
        /*0b10*/        @P0 BRA 0x3450 ;
        /*0b20*/        LDC.64 R14, c[0x0][0x348] ;
        /*0b30*/        MOV R6, R2 ;
        /*0b40*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*0b50*/        IMAD.SHL.U32 R162, R162, 0x100, RZ ;
        /*0b60*/        IMAD.SHL.U32 R163, R163, 0x200, RZ ;
        /*0b70*/        IMAD.MOV.U32 R11, RZ, RZ, 0x80 ;
        /*0b80*/        IMAD.U32 R9, RZ, RZ, UR7 ;
        /*0b90*/        SHF.L.U32 R8, R10, 0x1f, RZ ;
        /*0ba0*/        YIELD ;
        /*0bb0*/        VIADD R0, R9, 0x28 ;
        /*0bc0*/        S2R R4, SR_CgaCtaId ;
        /*0bd0*/        IADD3 R2, P2, PT, R14, 0x80, RZ ;
        /*0be0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ], R8 ;
        /*0bf0*/        IMAD.X R3, RZ, RZ, R15, P2 ;
        /*0c00*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0c10*/        @!P1 BRA 0x3940 ;
        /*0c20*/        R2UR UR10, R11 ;
        /*0c30*/        IMAD R12, R4.reuse, 0x80, R163 ;
        /*0c40*/        LDCU.64 UR22, c[0x0][0x348] ;
        /*0c50*/        IMAD R0, R4, 0x80, R162 ;
        /*0c60*/        R2UR UR9, R6 ;
        /*0c70*/        VIADD R13, R12, 0x100 ;
        /*0c80*/        R2UR UR4, R2 ;
        /*0c90*/        UIADD3 UR8, UPT, UPT, UR7, 0x20400, URZ ;
        /*0ca0*/        R2UR UR5, R3 ;
        /*0cb0*/        @!P0 VIADD R4, R9, 0x8 ;
        /*0cc0*/        R2UR UR11, R0 ;
        /*0cd0*/        UIADD3 UR12, UPT, UPT, UR8, -0x20000, URZ ;
        /*0ce0*/        R2UR UR15, R12 ;
        /*0cf0*/        UIADD3 UR10, UPT, UPT, UR10, -0x80, URZ ;
        /*0d00*/        R2UR UR19, R13 ;
        /*0d10*/        UIADD3 UR16, UPT, UPT, UR8, -0x1c000, URZ ;
        /*0d20*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x18000 ;
        /*0d30*/        @!P0 PRMT R4, RZ, 0x654, R4 ;
        /*0d40*/        UMOV UR13, UR9 ;
        /*0d50*/        VIADD R5, R9, 0x30 ;
        /*0d60*/        UMOV UR14, UR10 ;
        /*0d70*/        UMOV UR17, UR9 ;
        /*0d80*/        UMOV UR18, UR10 ;
        /*0d90*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*0da0*/        UTMALDG.2D.2CTA [UR12], [UR22] ;
        /*0db0*/        UTMALDG.2D.2CTA [UR16], [UR22] ;
        /*0dc0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R4+URZ], R7 ;
        /*0dd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*0de0*/        @!P1 BRA 0x3990 ;
        /*0df0*/        R2UR UR10, R11 ;
        /*0e00*/        LDCU.64 UR22, c[0x0][0x348] ;
        /*0e10*/        R2UR UR9, R6 ;
        /*0e20*/        @!P0 VIADD R4, R9, 0x10 ;
        /*0e30*/        R2UR UR4, R2 ;
        /*0e40*/        UIADD3 UR8, UPT, UPT, UR7, 0x24400, URZ ;
        /*0e50*/        R2UR UR5, R3 ;
        /*0e60*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x18000 ;
        /*0e70*/        R2UR UR11, R0 ;
        /*0e80*/        UIADD3 UR12, UPT, UPT, UR8, -0x1c000, URZ ;
        /*0e90*/        R2UR UR15, R12 ;
        /*0ea0*/        UIADD3 UR16, UPT, UPT, UR8, -0x18000, URZ ;
        /*0eb0*/        R2UR UR19, R13 ;
        /*0ec0*/        UIADD3 UR10, UPT, UPT, UR10, -0x40, URZ ;
        /*0ed0*/        @!P0 PRMT R4, RZ, 0x654, R4 ;
        /*0ee0*/        UIADD3 UR9, UPT, UPT, UR9, 0x8, URZ ;
        /*0ef0*/        VIADD R5, R9, 0x38 ;
        /*0f00*/        UMOV UR14, UR10 ;
        /*0f10*/        UMOV UR18, UR10 ;
        /*0f20*/        UMOV UR13, UR9 ;
        /*0f30*/        UMOV UR17, UR9 ;
        /*0f40*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*0f50*/        UTMALDG.2D.2CTA [UR12], [UR22] ;
        /*0f60*/        UTMALDG.2D.2CTA [UR16], [UR22] ;
        /*0f70*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R4+URZ], R7 ;
        /*0f80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*0f90*/        @!P1 BRA 0x39e0 ;
        /*0fa0*/        R2UR UR9, R6 ;
        /*0fb0*/        LDCU.64 UR22, c[0x0][0x348] ;
        /*0fc0*/        R2UR UR10, R11 ;
        /*0fd0*/        @!P0 VIADD R4, R9, 0x18 ;
        /*0fe0*/        R2UR UR4, R2 ;
        /*0ff0*/        UIADD3 UR8, UPT, UPT, UR7, 0x28400, URZ ;
        /*1000*/        R2UR UR5, R3 ;
        /*1010*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x18000 ;
        /*1020*/        R2UR UR11, R0 ;
        /*1030*/        UIADD3 UR12, UPT, UPT, UR8, -0x18000, URZ ;
        /*1040*/        R2UR UR15, R12 ;
        /*1050*/        UIADD3 UR16, UPT, UPT, UR8, -0x14000, URZ ;
        /*1060*/        R2UR UR19, R13 ;
        /*1070*/        UIADD3 UR9, UPT, UPT, UR9, 0x10, URZ ;
        /*1080*/        @!P0 PRMT R4, RZ, 0x654, R4 ;
        /*1090*/        UMOV UR14, UR10 ;
        /*10a0*/        VIADD R5, R9, 0x40 ;
        /*10b0*/        UMOV UR18, UR10 ;
        /*10c0*/        UMOV UR13, UR9 ;
        /*10d0*/        UMOV UR17, UR9 ;
        /*10e0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*10f0*/        UTMALDG.2D.2CTA [UR12], [UR22] ;
        /*1100*/        UTMALDG.2D.2CTA [UR16], [UR22] ;
        /*1110*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R4+URZ], R7 ;
        /*1120*/        VIADD R4, R11, 0x40 ;
        /*1130*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*1140*/        @!P1 BRA 0x3a30 ;
        /*1150*/        R2UR UR9, R6 ;
        /*1160*/        LDCU.64 UR22, c[0x0][0x348] ;
        /*1170*/        R2UR UR10, R4 ;
        /*1180*/        VIADD R11, R11, 0x100 ;
        /*1190*/        R2UR UR4, R2 ;
        /*11a0*/        UIADD3 UR8, UPT, UPT, UR7, 0x2c400, URZ ;
        /*11b0*/        R2UR UR5, R3 ;
        /*11c0*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x18000 ;
        /*11d0*/        R2UR UR11, R0 ;
        /*11e0*/        UIADD3 UR12, UPT, UPT, UR8, -0x14000, URZ ;
        /*11f0*/        R2UR UR15, R12 ;
        /*1200*/        UIADD3 UR16, UPT, UPT, UR8, -0x10000, URZ ;
        /*1210*/        R2UR UR19, R13 ;
        /*1220*/        UIADD3 UR9, UPT, UPT, UR9, 0x18, URZ ;
        /*1230*/        @!P0 VIADD R0, R9, 0x20 ;
        /*1240*/        UMOV UR14, UR10 ;
        /*1250*/        UMOV UR18, UR10 ;
        /*1260*/        LOP3.LUT R10, R10, 0x1, RZ, 0x3c, !PT ;
        /*1270*/        @!P0 PRMT R0, RZ, 0x654, R0 ;
        /*1280*/        UMOV UR13, UR9 ;
        /*1290*/        UMOV UR17, UR9 ;
        /*12a0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*12b0*/        UTMALDG.2D.2CTA [UR12], [UR22] ;
        /*12c0*/        UTMALDG.2D.2CTA [UR16], [UR22] ;
        /*12d0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R0+URZ], R3 ;
        /*12e0*/        ISETP.NE.AND P0, PT, R11, 0x1080, PT ;
        /*12f0*/        @P0 BRA 0xb80 ;
        /*1300*/        ISETP.GT.U32.AND P1, PT, R164.reuse, 0x3f, PT ;
        /*1310*/        VIADD R0, R164.reuse, 0x40 ;
        /*1320*/        ISETP.GE.U32.AND P0, PT, R164, 0x40, PT ;
        /*1330*/        SHF.R.U32.HI R2, RZ, 0x3, R0 ;
        /*1340*/        SEL R162, R2, RZ, !P0 ;
        /*1350*/        @P1 BRA 0x3450 ;
        /*1360*/        LOP3.LUT R163, R164, 0x7, RZ, 0xc0, !PT ;
        /*1370*/        IMAD.MOV.U32 R164, RZ, RZ, R0 ;
        /*1380*/        BRA 0xb50 ;
        /*1390*/        ULOP3.LUT UP0, URZ, UR20, 0x2, URZ, 0xc0, !UPT ;
        /*13a0*/        UISETP.NE.OR UP0, UPT, UR13, URZ, UP0 ;
        /*13b0*/        BRA.U UP0, 0x3450 ;
        /*13c0*/        S2R R0, SR_CTAID.X ;
        /*13d0*/        ELECT P0, URZ, PT ;
        /*13e0*/        ISETP.GT.U32.OR P0, PT, R0, 0xff, !P0 ;
        /*13f0*/        @P0 BRA 0x3450 ;
        /*1400*/        USHF.L.U32 UR9, UR20, 0x3, URZ ;
        /*1410*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1 ;
        /*1420*/        UIADD3 UR8, UPT, UPT, UR7, 0x400, URZ ;
        /*1430*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*1440*/        USHF.L.U32 UR4, UR20, 0x8, URZ ;
        /*1450*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40004040 ;
        /*1460*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*1470*/        IMAD.U32 R0, RZ, RZ, UR9 ;
        /*1480*/        USHF.L.U32 UR5, UR20, 0xa, URZ ;
        /*1490*/        ULOP3.LUT UR4, UR4, 0x100, URZ, 0xc0, !UPT ;
        /*14a0*/        ULOP3.LUT UR8, UR8, 0x3ffc, URZ, 0xc0, !UPT ;
        /*14b0*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*14c0*/        ULOP3.LUT UR5, UR5, 0x400, URZ, 0xc0, !UPT ;
        /*14d0*/        IMAD.U32 R9, RZ, RZ, UR4 ;
        /*14e0*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*14f0*/        VIADD R8, R0, UR7 ;
        /*1500*/        VIADD R9, R9, UR21 ;
        /*1510*/        VIADD R2, R2, UR5 ;
        /*1520*/        VIADD R13, R8, 0x48 ;
        /*1530*/        SHF.L.U32 R5, R14, 0x1f, RZ ;
        /*1540*/        YIELD ;
        /*1550*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+UR7+0x58], R5 ;
        /*1560*/        @!P0 BRA 0x3a80 ;
        /*1570*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*1580*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*1590*/        SHF.L.U32 R10, R15, 0x1f, RZ ;
        /*15a0*/        YIELD ;
        /*15b0*/        VIADD R5, R11, 0x8 ;
        /*15c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R10 ;
        /*15d0*/        @!P0 BRA 0x3ad0 ;
        /*15e0*/        R2UR UR4, R16 ;
        /*15f0*/        VIADD R11, R11, 0x28 ;
        /*1600*/        R2UR UR12, R2.reuse ;
        /*1610*/        UIADD3 UR26, UPT, UPT, UR6, 0x2, URZ ;
        /*1620*/        R2UR UR18, R2.reuse ;
        /*1630*/        UMOV UR22, 0x0 ;
        /*1640*/        R2UR UR19, R3 ;
        /*1650*/        UIADD3 UR10, UPT, UPT, UR26, 0x2, URZ ;
        /*1660*/        R2UR UR24, R9 ;
        /*1670*/        UIADD3 UR14, UPT, UPT, UR26, 0x4, URZ ;
        /*1680*/        R2UR UR25, R11 ;
        /*1690*/        UMOV UR23, 0x10400010 ;
        /*16a0*/        UMOV UR16, UR6 ;
        /*16b0*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*16c0*/        NOP ;
        /*16d0*/        UIADD3 UR4, UPT, UPT, UR12, 0x2, URZ ;
        /*16e0*/        VIADD R4, R2, 0x800 ;
        /*16f0*/        UIADD3 UR8, UPT, UPT, UR12, 0x4, URZ ;
        /*1700*/        UIADD3 UR12, UPT, UPT, UR12, 0x6, URZ ;
        /*1710*/        UMOV UR17, 0x40004040 ;
        /*1720*/        UMOV UR27, 0x40004040 ;
        /*1730*/        UMOV UR5, 0x40004040 ;
        /*1740*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR16], tmem[UR24], tmem[UR22], idesc[UR23], UP0 ;
        /*1750*/        UMOV UR9, 0x40004040 ;
        /*1760*/        UMOV UR11, 0x40004040 ;
        /*1770*/        UMOV UR13, 0x40004040 ;
        /*1780*/        UMOV UR15, 0x40004040 ;
        /*1790*/        UTCHMMA.2CTA gdesc[UR4], gdesc[UR26], tmem[UR24], tmem[UR22], idesc[UR23], UPT ;
        /*17a0*/        UMOV UR28, 0x3 ;
        /*17b0*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR24], tmem[UR22], idesc[UR23], UPT ;
        /*17c0*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR14], tmem[UR24], tmem[UR22], idesc[UR23], UPT ;
        /*17d0*/        UTCBAR.2CTA.MULTICAST [UR25], URZ, UR28 ;
        /*17e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ+-0x18], R10 ;
        /*17f0*/        @!P0 BRA 0x3b20 ;
        /*1800*/        R2UR UR16, R2 ;
        /*1810*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1820*/        R2UR UR22, R4 ;
        /*1830*/        UIADD3 UR4, UPT, UPT, UR6, 0x400, URZ ;
        /*1840*/        R2UR UR27, R9 ;
        /*1850*/        UIADD3 UR10, UPT, UPT, UR6, 0x402, URZ ;
        /*1860*/        R2UR UR23, R5 ;
        /*1870*/        UIADD3 UR14, UPT, UPT, UR4, 0x4, URZ ;
        /*1880*/        NOP ;
        /*1890*/        UIADD3 UR18, UPT, UPT, UR4, 0x6, URZ ;
        /*18a0*/        VIADD R4, R2, 0x1000 ;
        /*18b0*/        UIADD3 UR26, UPT, UPT, UR7, 0x30, URZ ;
        /*18c0*/        UIADD3 UR8, UPT, UPT, UR16, 0x802, URZ ;
        /*18d0*/        UIADD3 UR12, UPT, UPT, UR16, 0x804, URZ ;
        /*18e0*/        UIADD3 UR16, UPT, UPT, UR16, 0x806, URZ ;
        /*18f0*/        UMOV UR24, 0x0 ;
        /*1900*/        UMOV UR25, 0x10400010 ;
        /*1910*/        UMOV UR5, 0x40004040 ;
        /*1920*/        UMOV UR11, 0x40004040 ;
        /*1930*/        UMOV UR9, 0x40004040 ;
        /*1940*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR4], tmem[UR27], tmem[UR24], idesc[UR25], UPT ;
        /*1950*/        UMOV UR13, 0x40004040 ;
        /*1960*/        UMOV UR15, 0x40004040 ;
        /*1970*/        UMOV UR17, 0x40004040 ;
        /*1980*/        UMOV UR19, 0x40004040 ;
        /*1990*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR27], tmem[UR24], idesc[UR25], UPT ;
        /*19a0*/        UMOV UR28, 0x3 ;
        /*19b0*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR14], tmem[UR27], tmem[UR24], idesc[UR25], UPT ;
        /*19c0*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR27], tmem[UR24], idesc[UR25], UPT ;
        /*19d0*/        UTCBAR.2CTA.MULTICAST [UR26], URZ, UR28 ;
        /*19e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ+-0x10], R10 ;
        /*19f0*/        UIADD3 UR4, UPT, UPT, UR6, 0xc00, URZ ;
        /*1a00*/        UIADD3 UR5, UPT, UPT, UR6, 0x800, URZ ;
        /*1a10*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*1a20*/        IMAD.U32 R6, RZ, RZ, UR5 ;
        /*1a30*/        @!P0 BRA 0x3b70 ;
        /*1a40*/        R2UR UR14, R2 ;
        /*1a50*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1a60*/        R2UR UR18, R4 ;
        /*1a70*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*1a80*/        R2UR UR22, R6 ;
        /*1a90*/        UIADD3 UR8, UPT, UPT, UR6, 0x802, URZ ;
        /*1aa0*/        R2UR UR19, R5 ;
        /*1ab0*/        UIADD3 UR27, UPT, UPT, UR7, 0x38, URZ ;
        /*1ac0*/        R2UR UR23, R7 ;
        /*1ad0*/        UIADD3 UR12, UPT, UPT, UR8, 0x2, URZ ;
        /*1ae0*/        R2UR UR26, R9 ;
        /*1af0*/        UIADD3 UR16, UPT, UPT, UR8, 0x4, URZ ;
        /*1b00*/        NOP ;
        /*1b10*/        UIADD3 UR4, UPT, UPT, UR14, 0x1002, URZ ;
        /*1b20*/        VIADD R4, R2, 0x1800 ;
        /*1b30*/        UIADD3 UR10, UPT, UPT, UR14, 0x1004, URZ ;
        /*1b40*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*1b50*/        UIADD3 UR14, UPT, UPT, UR14, 0x1006, URZ ;
        /*1b60*/        UMOV UR24, 0x0 ;
        /*1b70*/        UMOV UR25, 0x10400010 ;
        /*1b80*/        UMOV UR9, 0x40004040 ;
        /*1b90*/        UMOV UR5, 0x40004040 ;
        /*1ba0*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR22], tmem[UR26], tmem[UR24], idesc[UR25], UPT ;
        /*1bb0*/        UMOV UR11, 0x40004040 ;
        /*1bc0*/        UMOV UR13, 0x40004040 ;
        /*1bd0*/        UMOV UR15, 0x40004040 ;
        /*1be0*/        UMOV UR17, 0x40004040 ;
        /*1bf0*/        UTCHMMA.2CTA gdesc[UR4], gdesc[UR8], tmem[UR26], tmem[UR24], idesc[UR25], UPT ;
        /*1c00*/        UMOV UR28, 0x3 ;
        /*1c10*/        UTCHMMA.2CTA gdesc[UR10], gdesc[UR12], tmem[UR26], tmem[UR24], idesc[UR25], UPT ;
        /*1c20*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR16], tmem[UR26], tmem[UR24], idesc[UR25], UPT ;
        /*1c30*/        UTCBAR.2CTA.MULTICAST [UR27], URZ, UR28 ;
        /*1c40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ+-0x8], R10 ;
        /*1c50*/        @!P0 BRA 0x3bc0 ;
        /*1c60*/        R2UR UR14, R2 ;
        /*1c70*/        VIADD R16, R16, 0x4 ;
        /*1c80*/        R2UR UR18, R4 ;
        /*1c90*/        UIADD3 UR8, UPT, UPT, UR6, 0xc02, URZ ;
        /*1ca0*/        R2UR UR19, R5 ;
        /*1cb0*/        UIADD3 UR27, UPT, UPT, UR7, 0x40, URZ ;
        /*1cc0*/        R2UR UR22, R6 ;
        /*1cd0*/        UIADD3 UR12, UPT, UPT, UR8, 0x2, URZ ;
        /*1ce0*/        R2UR UR23, R7 ;
        /*1cf0*/        UIADD3 UR16, UPT, UPT, UR8, 0x4, URZ ;
        /*1d00*/        R2UR UR26, R9 ;
        /*1d10*/        UMOV UR24, 0x0 ;
        /*1d20*/        ISETP.NE.AND P0, PT, R16, 0x40, PT ;
        /*1d30*/        UIADD3 UR4, UPT, UPT, UR14, 0x1802, URZ ;
        /*1d40*/        NOP ;
        /*1d50*/        UIADD3 UR10, UPT, UPT, UR14, 0x1804, URZ ;
        /*1d60*/        LOP3.LUT R15, R15, 0x1, RZ, 0x3c, !PT ;
        /*1d70*/        UIADD3 UR14, UPT, UPT, UR14, 0x1806, URZ ;
        /*1d80*/        UMOV UR25, 0x10400010 ;
        /*1d90*/        UMOV UR9, 0x40004040 ;
        /*1da0*/        UMOV UR5, 0x40004040 ;
        /*1db0*/        UMOV UR11, 0x40004040 ;
        /*1dc0*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR22], tmem[UR26], tmem[UR24], idesc[UR25], UPT ;
        /*1dd0*/        UMOV UR13, 0x40004040 ;
        /*1de0*/        UMOV UR15, 0x40004040 ;
        /*1df0*/        UMOV UR17, 0x40004040 ;
        /*1e00*/        UTCHMMA.2CTA gdesc[UR4], gdesc[UR8], tmem[UR26], tmem[UR24], idesc[UR25], UPT ;
        /*1e10*/        UMOV UR28, 0x3 ;
        /*1e20*/        UTCHMMA.2CTA gdesc[UR10], gdesc[UR12], tmem[UR26], tmem[UR24], idesc[UR25], UPT ;
        /*1e30*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR16], tmem[UR26], tmem[UR24], idesc[UR25], UPT ;
        /*1e40*/        UTCBAR.2CTA.MULTICAST [UR27], URZ, UR28 ;
        /*1e50*/        @P0 BRA 0x1580 ;
        /*1e60*/        R2UR UR4, R13 ;
        /*1e70*/        UMOV UR5, 0x3 ;
        /*1e80*/        ISETP.GT.U32.AND P0, PT, R164, 0x3f, PT ;
        /*1e90*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*1ea0*/        @P0 BRA 0x3450 ;
        /*1eb0*/        VIADD R164, R164, 0x40 ;
        /*1ec0*/        LOP3.LUT R14, R14, 0x1, RZ, 0x3c, !PT ;
        /*1ed0*/        BRA 0x1530 ;
        /*1ee0*/        UISETP.GT.U32.AND UP0, UPT, UR11, 0xff, UPT ;
        /*1ef0*/        UISETP.GT.OR UP0, UPT, UR20, 0x7, UP0 ;
        /*1f00*/        BRA.U UP0, 0x3450 ;
        /*1f10*/        IMAD.SHL.U32 R0, R5.reuse, 0x40, RZ ;
        /*1f20*/        LDCU.64 UR10, c[0x0][0x348] ;
        /*1f30*/        IMAD.U32 R3, RZ, RZ, UR20 ;
        /*1f40*/        S2UR UR41, SR_CgaCtaId ;
        /*1f50*/        IMAD.SHL.U32 R2, R5, 0x8, RZ ;
        /*1f60*/        LOP3.LUT R0, R0, 0x7c0, RZ, 0xc0, !PT ;
        /*1f70*/        USHF.L.U32 UR39, UR20, 0x6, URZ ;
        /*1f80*/        USHF.R.S32.HI UR4, URZ, 0x2, UR20 ;
        /*1f90*/        IMAD R0, R3, 0x800, R0 ;
        /*1fa0*/        LOP3.LUT R3, R2, 0x38, RZ, 0xc0, !PT ;
        /*1fb0*/        IMAD.SHL.U32 R2, R5, 0x10, RZ ;
        /*1fc0*/        S2UR UR42, SR_CgaCtaId ;
        /*1fd0*/        UIADD3 UR38, UPT, UPT, UR7, 0x30400, URZ ;
        /*1fe0*/        IMAD.IADD R6, R0, 0x1, R3 ;
        /*1ff0*/        LOP3.LUT R3, R2.reuse, 0x40, RZ, 0xc0, !PT ;
        /*2000*/        ULOP3.LUT UR5, UR39, 0xff00, URZ, 0xc0, !UPT ;
        /*2010*/        LOP3.LUT R4, R2, 0x20, RZ, 0xc0, !PT ;
        /*2020*/        IMAD.SHL.U32 R161, R6, 0x2, RZ ;
        /*2030*/        S2UR UR43, SR_CgaCtaId ;
        /*2040*/        LOP3.LUT R2, R2, 0x10, RZ, 0xc0, !PT ;
        /*2050*/        IMAD.IADD R3, R6, 0x1, -R3 ;
        /*2060*/        IADD3 R4, PT, PT, -R4, 0x10, RZ ;
        /*2070*/        ULOP3.LUT UP0, UR9, UR20, 0x3, URZ, 0xc0, !UPT ;
        /*2080*/        IADD3 R2, PT, PT, -R2, 0x8, RZ ;
        /*2090*/        VIADD R5, R3, 0x20 ;
        /*20a0*/        ULEA UR17, UR4, UR7, 0x3 ;
        /*20b0*/        S2UR UR44, SR_CgaCtaId ;
        /*20c0*/        UIADD3 UR28, UP2, UPT, UR10, 0x100, URZ ;
        /*20d0*/        IMAD.IADD R156, R2, 0x1, R5.reuse ;
        /*20e0*/        UIADD3 UR30, UP3, UPT, UR10, 0x100, URZ ;
        /*20f0*/        IMAD.IADD R5, R4, 0x1, R5 ;
        /*2100*/        UIADD3 UR32, UP4, UPT, UR10, 0x100, URZ ;
        /*2110*/        VIADD R7, R161, UR38 ;
        /*2120*/        UIADD3 UR34, UP5, UPT, UR10, 0x100, URZ ;
        /*2130*/        LEA R157, R3, UR38, 0x1 ;
        /*2140*/        UIADD3 UR5, UPT, UPT, UR21, UR5, URZ ;
        /*2150*/        LEA R3, R5, UR38, 0x1 ;
        /*2160*/        UISETP.NE.AND UP1, UPT, UR9, URZ, UPT ;
        /*2170*/        IMAD.SHL.U32 R6, R2, 0x2, RZ ;
        /*2180*/        UIADD3 UR40, UPT, UPT, UR17, 0x48, URZ ;
        /*2190*/        IMAD.U32 R159, R4, 0x2, R7.reuse ;
        /*21a0*/        UIADD3 UR17, UPT, UPT, UR17, 0x58, URZ ;
        /*21b0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*21c0*/        UIADD3.X UR29, UPT, UPT, URZ, UR11, URZ, UP2, !UPT ;
        /*21d0*/        IMAD.IADD R160, R6, 0x1, R7 ;
        /*21e0*/        UIADD3.X UR31, UPT, UPT, URZ, UR11, URZ, UP3, !UPT ;
        /*21f0*/        LEA R156, R156, UR38, 0x1 ;
        /*2200*/        UIADD3.X UR33, UPT, UPT, URZ, UR11, URZ, UP4, !UPT ;
        /*2210*/        IMAD.IADD R158, R6.reuse, 0x1, R159 ;
        /*2220*/        UIADD3.X UR35, UPT, UPT, URZ, UR11, URZ, UP5, !UPT ;
        /*2230*/        IMAD.IADD R2, R6, 0x1, R3 ;
        /*2240*/        ULOP3.LUT UR9, UR5, 0xffff, URZ, 0xc0, !UPT ;
        /*2250*/        UIADD3 UR10, UPT, UPT, UR5, 0x20, URZ ;
        /*2260*/        UIADD3 UR11, UPT, UPT, UR5, 0x40, URZ ;
        /*2270*/        UIADD3 UR13, UPT, UPT, UR5, 0x60, URZ ;
        /*2280*/        UIADD3 UR14, UPT, UPT, UR5, 0x80, URZ ;
        /*2290*/        UIADD3 UR15, UPT, UPT, UR5, 0xa0, URZ ;
        /*22a0*/        UIADD3 UR18, UPT, UPT, UR5, 0xc0, URZ ;
        /*22b0*/        UIADD3 UR19, UPT, UPT, UR5, 0xe0, URZ ;
        /*22c0*/        ULEA UR8, UR20, UR7, 0xc ;
        /*22d0*/        UPRMT UR37, URZ, 0x654, UR17 ;
        /*22e0*/        ULOP3.LUT UR5, UR9, 0xffff0000, UR21, 0xf8, !UPT ;
        /*22f0*/        ULOP3.LUT UR10, UR10, 0xffff, URZ, 0xc0, !UPT ;
        /*2300*/        ULOP3.LUT UR9, UR11, 0xffff, URZ, 0xc0, !UPT ;
        /*2310*/        ULOP3.LUT UR13, UR13, 0xffff, URZ, 0xc0, !UPT ;
        /*2320*/        ULOP3.LUT UR14, UR14, 0xffff, URZ, 0xc0, !UPT ;
        /*2330*/        ULOP3.LUT UR17, UR15, 0xffff, URZ, 0xc0, !UPT ;
        /*2340*/        ULOP3.LUT UR18, UR18, 0xffff, URZ, 0xc0, !UPT ;
        /*2350*/        ULOP3.LUT UR25, UR19, 0xffff, URZ, 0xc0, !UPT ;
        /*2360*/        UIADD3 UR12, UPT, UPT, UR8, 0x30400, URZ ;
        /*2370*/        UIADD3 UR16, UPT, UPT, UR8, 0x30400, URZ ;
        /*2380*/        UIADD3 UR24, UPT, UPT, UR8, 0x30400, URZ ;
        /*2390*/        UIADD3 UR4, UPT, UPT, UR4, 0xa, URZ ;
        /*23a0*/        UIADD3 UR8, UPT, UPT, UR8, 0x30400, URZ ;
        /*23b0*/        ULOP3.LUT UR11, UR10, 0xffff0000, UR21, 0xf8, !UPT ;
        /*23c0*/        ULOP3.LUT UR15, UR9, 0xffff0000, UR21, 0xf8, !UPT ;
        /*23d0*/        ULOP3.LUT UR19, UR13, 0xffff0000, UR21, 0xf8, !UPT ;
        /*23e0*/        ULOP3.LUT UR22, UR14, 0xffff0000, UR21, 0xf8, !UPT ;
        /*23f0*/        ULOP3.LUT UR23, UR17, 0xffff0000, UR21, 0xf8, !UPT ;
        /*2400*/        ULOP3.LUT UR27, UR18, 0xffff0000, UR21, 0xf8, !UPT ;
        /*2410*/        ULOP3.LUT UR36, UR25, 0xffff0000, UR21, 0xf8, !UPT ;
        /*2420*/        SHF.L.U32 R4, R0, 0x1f, RZ ;
        /*2430*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR40], R4 ;
        /*2440*/        @!P0 BRA 0x3c10 ;
        /*2450*/        NOP ;
        /*2460*/        LDTM.x32 R28, tmem[UR5] ;
        /*2470*/        NOP ;
        /*2480*/        LDTM.x32 R72, tmem[UR11] ;
        /*2490*/        NOP ;
        /*24a0*/        F2FP.F16.F32.PACK_AB R104, R29, R28 ;
        /*24b0*/        F2FP.F16.F32.PACK_AB R105, R31, R30 ;
        /*24c0*/        F2FP.F16.F32.PACK_AB R106, R33, R32 ;
        /*24d0*/        F2FP.F16.F32.PACK_AB R107, R35, R34 ;
        /*24e0*/        F2FP.F16.F32.PACK_AB R108, R37, R36 ;
        /*24f0*/        F2FP.F16.F32.PACK_AB R109, R39, R38 ;
        /*2500*/        F2FP.F16.F32.PACK_AB R110, R41, R40 ;
        /*2510*/        F2FP.F16.F32.PACK_AB R111, R43, R42 ;
        /*2520*/        F2FP.F16.F32.PACK_AB R112, R45, R44 ;
        /*2530*/        F2FP.F16.F32.PACK_AB R113, R47, R46 ;
        /*2540*/        LDTM.x32 R16, tmem[UR15] ;
        /*2550*/        F2FP.F16.F32.PACK_AB R120, R73, R72 ;
        /*2560*/        NOP ;
        /*2570*/        F2FP.F16.F32.PACK_AB R121, R75, R74 ;
        /*2580*/        F2FP.F16.F32.PACK_AB R122, R77, R76 ;
        /*2590*/        F2FP.F16.F32.PACK_AB R123, R79, R78 ;
        /*25a0*/        F2FP.F16.F32.PACK_AB R124, R81, R80 ;
        /*25b0*/        F2FP.F16.F32.PACK_AB R125, R83, R82 ;
        /*25c0*/        F2FP.F16.F32.PACK_AB R126, R85, R84 ;
        /*25d0*/        F2FP.F16.F32.PACK_AB R127, R87, R86 ;
        /*25e0*/        F2FP.F16.F32.PACK_AB R128, R89, R88 ;
        /*25f0*/        F2FP.F16.F32.PACK_AB R129, R91, R90 ;
        /*2600*/        F2FP.F16.F32.PACK_AB R96, R97, R96 ;
        /*2610*/        LDTM.x32 R60, tmem[UR19] ;
        /*2620*/        F2FP.F16.F32.PACK_AB R97, R99, R98 ;
        /*2630*/        NOP ;
        /*2640*/        F2FP.F16.F32.PACK_AB R130, R93, R92 ;
        /*2650*/        F2FP.F16.F32.PACK_AB R131, R95, R94 ;
        /*2660*/        F2FP.F16.F32.PACK_AB R98, R101, R100 ;
        /*2670*/        F2FP.F16.F32.PACK_AB R99, R103, R102 ;
        /*2680*/        F2FP.F16.F32.PACK_AB R92, R17, R16 ;
        /*2690*/        F2FP.F16.F32.PACK_AB R93, R19, R18 ;
        /*26a0*/        F2FP.F16.F32.PACK_AB R94, R21, R20 ;
        /*26b0*/        F2FP.F16.F32.PACK_AB R95, R23, R22 ;
        /*26c0*/        F2FP.F16.F32.PACK_AB R100, R25, R24 ;
        /*26d0*/        F2FP.F16.F32.PACK_AB R101, R27, R26 ;
        /*26e0*/        F2FP.F16.F32.PACK_AB R102, R29, R28 ;
        /*26f0*/        F2FP.F16.F32.PACK_AB R103, R31, R30 ;
        /*2700*/        F2FP.F16.F32.PACK_AB R132, R33, R32 ;
        /*2710*/        F2FP.F16.F32.PACK_AB R133, R35, R34 ;
        /*2720*/        LDTM.x32 R4, tmem[UR22] ;
        /*2730*/        F2FP.F16.F32.PACK_AB R114, R49, R48 ;
        /*2740*/        NOP ;
        /*2750*/        F2FP.F16.F32.PACK_AB R115, R51, R50 ;
        /*2760*/        F2FP.F16.F32.PACK_AB R116, R53, R52 ;
        /*2770*/        F2FP.F16.F32.PACK_AB R117, R55, R54 ;
        /*2780*/        F2FP.F16.F32.PACK_AB R118, R57, R56 ;
        /*2790*/        F2FP.F16.F32.PACK_AB R119, R59, R58 ;
        /*27a0*/        F2FP.F16.F32.PACK_AB R138, R45, R44 ;
        /*27b0*/        F2FP.F16.F32.PACK_AB R139, R47, R46 ;
        /*27c0*/        F2FP.F16.F32.PACK_AB R140, R61, R60 ;
        /*27d0*/        F2FP.F16.F32.PACK_AB R141, R63, R62 ;
        /*27e0*/        F2FP.F16.F32.PACK_AB R142, R65, R64 ;
        /*27f0*/        F2FP.F16.F32.PACK_AB R143, R67, R66 ;
        /*2800*/        F2FP.F16.F32.PACK_AB R144, R69, R68 ;
        /*2810*/        F2FP.F16.F32.PACK_AB R145, R71, R70 ;
        /*2820*/        F2FP.F16.F32.PACK_AB R146, R73, R72 ;
        /*2830*/        F2FP.F16.F32.PACK_AB R147, R75, R74 ;
        /*2840*/        F2FP.F16.F32.PACK_AB R84, R85, R84 ;
        /*2850*/        LDTM.x32 R44, tmem[UR23] ;
        /*2860*/        F2FP.F16.F32.PACK_AB R85, R87, R86 ;
        /*2870*/        NOP ;
        /*2880*/        F2FP.F16.F32.PACK_AB R86, R89, R88 ;
        /*2890*/        F2FP.F16.F32.PACK_AB R87, R91, R90 ;
        /*28a0*/        F2FP.F16.F32.PACK_AB R134, R37, R36 ;
        /*28b0*/        F2FP.F16.F32.PACK_AB R135, R39, R38 ;
        /*28c0*/        F2FP.F16.F32.PACK_AB R136, R41, R40 ;
        /*28d0*/        F2FP.F16.F32.PACK_AB R137, R43, R42 ;
        /*28e0*/        F2FP.F16.F32.PACK_AB R88, R13, R12 ;
        /*28f0*/        F2FP.F16.F32.PACK_AB R89, R15, R14 ;
        /*2900*/        F2FP.F16.F32.PACK_AB R90, R17, R16 ;
        /*2910*/        F2FP.F16.F32.PACK_AB R91, R19, R18 ;
        /*2920*/        F2FP.F16.F32.PACK_AB R148, R21, R20 ;
        /*2930*/        F2FP.F16.F32.PACK_AB R149, R23, R22 ;
        /*2940*/        F2FP.F16.F32.PACK_AB R150, R25, R24 ;
        /*2950*/        F2FP.F16.F32.PACK_AB R151, R27, R26 ;
        /*2960*/        F2FP.F16.F32.PACK_AB R152, R29, R28 ;
        /*2970*/        F2FP.F16.F32.PACK_AB R153, R31, R30 ;
        /*2980*/        F2FP.F16.F32.PACK_AB R154, R33, R32 ;
        /*2990*/        F2FP.F16.F32.PACK_AB R155, R35, R34 ;
        /*29a0*/        LDTM.x32 R12, tmem[UR27] ;
        /*29b0*/        F2FP.F16.F32.PACK_AB R76, R77, R76 ;
        /*29c0*/        NOP ;
        /*29d0*/        F2FP.F16.F32.PACK_AB R44, R45, R44 ;
        /*29e0*/        F2FP.F16.F32.PACK_AB R52, R53, R52 ;
        /*29f0*/        F2FP.F16.F32.PACK_AB R60, R61, R60 ;
        /*2a00*/        F2FP.F16.F32.PACK_AB R77, R79, R78 ;
        /*2a10*/        F2FP.F16.F32.PACK_AB R45, R47, R46 ;
        /*2a20*/        F2FP.F16.F32.PACK_AB R53, R55, R54 ;
        /*2a30*/        F2FP.F16.F32.PACK_AB R61, R63, R62 ;
        /*2a40*/        F2FP.F16.F32.PACK_AB R78, R81, R80 ;
        /*2a50*/        F2FP.F16.F32.PACK_AB R79, R83, R82 ;
        /*2a60*/        F2FP.F16.F32.PACK_AB R46, R49, R48 ;
        /*2a70*/        F2FP.F16.F32.PACK_AB R47, R51, R50 ;
        /*2a80*/        F2FP.F16.F32.PACK_AB R54, R57, R56 ;
        /*2a90*/        F2FP.F16.F32.PACK_AB R55, R59, R58 ;
        /*2aa0*/        F2FP.F16.F32.PACK_AB R62, R65, R64 ;
        /*2ab0*/        F2FP.F16.F32.PACK_AB R63, R67, R66 ;
        /*2ac0*/        F2FP.F16.F32.PACK_AB R80, R5, R4 ;
        /*2ad0*/        F2FP.F16.F32.PACK_AB R81, R7, R6 ;
        /*2ae0*/        F2FP.F16.F32.PACK_AB R82, R9, R8 ;
        /*2af0*/        F2FP.F16.F32.PACK_AB R83, R11, R10 ;
        /*2b00*/        F2FP.F16.F32.PACK_AB R48, R13, R12 ;
        /*2b10*/        F2FP.F16.F32.PACK_AB R49, R15, R14 ;
        /*2b20*/        F2FP.F16.F32.PACK_AB R50, R17, R16 ;
        /*2b30*/        F2FP.F16.F32.PACK_AB R51, R19, R18 ;
        /*2b40*/        F2FP.F16.F32.PACK_AB R56, R21, R20 ;
        /*2b50*/        F2FP.F16.F32.PACK_AB R57, R23, R22 ;
        /*2b60*/        F2FP.F16.F32.PACK_AB R58, R25, R24 ;
        /*2b70*/        F2FP.F16.F32.PACK_AB R59, R27, R26 ;
        /*2b80*/        F2FP.F16.F32.PACK_AB R64, R29, R28 ;
        /*2b90*/        F2FP.F16.F32.PACK_AB R65, R31, R30 ;
        /*2ba0*/        F2FP.F16.F32.PACK_AB R66, R33, R32 ;
        /*2bb0*/        F2FP.F16.F32.PACK_AB R67, R35, R34 ;
        /*2bc0*/        LDTM.x32 R4, tmem[UR36] ;
        /*2bd0*/        NOP ;
        /*2be0*/        NOP ;
        /*2bf0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR37], RZ ;
        /*2c00*/        STS.128 [R161+UR38], R104 ;
        /*2c10*/        F2FP.F16.F32.PACK_AB R68, R69, R68 ;
        /*2c20*/        F2FP.F16.F32.PACK_AB R36, R37, R36 ;
        /*2c30*/        STS.128 [R160], R108 ;
        /*2c40*/        F2FP.F16.F32.PACK_AB R69, R71, R70 ;
        /*2c50*/        F2FP.F16.F32.PACK_AB R37, R39, R38 ;
        /*2c60*/        STS.128 [R159], R112 ;
        /*2c70*/        F2FP.F16.F32.PACK_AB R70, R73, R72 ;
        /*2c80*/        F2FP.F16.F32.PACK_AB R71, R75, R74 ;
        /*2c90*/        STS.128 [R158], R116 ;
        /*2ca0*/        F2FP.F16.F32.PACK_AB R38, R41, R40 ;
        /*2cb0*/        F2FP.F16.F32.PACK_AB R39, R43, R42 ;
        /*2cc0*/        STS.128 [R157+0x40], R120 ;
        /*2cd0*/        STS.128 [R156], R124 ;
        /*2ce0*/        F2FP.F16.F32.PACK_AB R4, R5, R4 ;
        /*2cf0*/        F2FP.F16.F32.PACK_AB R5, R7, R6 ;
        /*2d00*/        STS.128 [R3], R128 ;
        /*2d10*/        F2FP.F16.F32.PACK_AB R6, R9, R8 ;
        /*2d20*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*2d30*/        F2FP.F16.F32.PACK_AB R12, R13, R12 ;
        /*2d40*/        STS.128 [R2], R96 ;
        /*2d50*/        F2FP.F16.F32.PACK_AB R20, R21, R20 ;
        /*2d60*/        F2FP.F16.F32.PACK_AB R28, R29, R28 ;
        /*2d70*/        MEMBAR.ALL.CTA ;
        /*2d80*/        FENCE.VIEW.ASYNC.S ;
        /*2d90*/        F2FP.F16.F32.PACK_AB R13, R15, R14 ;
        /*2da0*/        F2FP.F16.F32.PACK_AB R21, R23, R22 ;
        /*2db0*/        F2FP.F16.F32.PACK_AB R29, R31, R30 ;
        /*2dc0*/        F2FP.F16.F32.PACK_AB R7, R11, R10 ;
        /*2dd0*/        F2FP.F16.F32.PACK_AB R14, R17, R16 ;
        /*2de0*/        F2FP.F16.F32.PACK_AB R15, R19, R18 ;
        /*2df0*/        F2FP.F16.F32.PACK_AB R22, R25, R24 ;
        /*2e00*/        F2FP.F16.F32.PACK_AB R23, R27, R26 ;
        /*2e10*/        F2FP.F16.F32.PACK_AB R30, R33, R32 ;
        /*2e20*/        F2FP.F16.F32.PACK_AB R31, R35, R34 ;
        /*2e30*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*2e40*/        BRA.U UP0, 0x2f10 ;
        /*2e50*/        ELECT P0, URZ, PT ;
        /*2e60*/        BSSY.RECONVERGENT B1, 0x2f10 ;
        /*2e70*/        @!P0 BRA 0x2f00 ;
        /*2e80*/        R2UR UR14, R163 ;
        /*2e90*/        R2UR UR13, R162 ;
        /*2ea0*/        ULEA UR14, UR14, UR39, 0x9 ;
        /*2eb0*/        USHF.L.U32 UR13, UR13, 0x8, URZ ;
        /*2ec0*/        ULEA UR14, UR41, UR14, 0x7 ;
        /*2ed0*/        UTMASTG.2D [UR12], [UR28] ;
        /*2ee0*/        UTMACMDFLUSH ;
        /*2ef0*/        DEPBAR.LE SB0, 0x0 ;
        /*2f00*/        BSYNC.RECONVERGENT B1 ;
        /*2f10*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*2f20*/        STS.128 [R161+UR38], R92 ;
        /*2f30*/        STS.128 [R160], R100 ;
        /*2f40*/        STS.128 [R159], R132 ;
        /*2f50*/        STS.128 [R158], R136 ;
        /*2f60*/        STS.128 [R157+0x40], R140 ;
        /*2f70*/        STS.128 [R156], R144 ;
        /*2f80*/        STS.128 [R3], R76 ;
        /*2f90*/        STS.128 [R2], R84 ;
        /*2fa0*/        MEMBAR.ALL.CTA ;
        /*2fb0*/        FENCE.VIEW.ASYNC.S ;
        /*2fc0*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*2fd0*/        BRA.U UP0, 0x30a0 ;
        /*2fe0*/        ELECT P0, URZ, PT ;
        /*2ff0*/        BSSY.RECONVERGENT B1, 0x30a0 ;
        /*3000*/        @!P0 BRA 0x3090 ;
        /*3010*/        R2UR UR18, R163 ;
        /*3020*/        R2UR UR17, R162 ;
        /*3030*/        ULEA UR18, UR18, UR39, 0x9 ;
        /*3040*/        ULEA UR17, UR17, 0x40, 0x8 ;
        /*3050*/        ULEA UR18, UR42, UR18, 0x7 ;
        /*3060*/        UTMASTG.2D [UR16], [UR30] ;
        /*3070*/        UTMACMDFLUSH ;
        /*3080*/        DEPBAR.LE SB0, 0x0 ;
        /*3090*/        BSYNC.RECONVERGENT B1 ;
        /*30a0*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*30b0*/        STS.128 [R161+UR38], R80 ;
        /*30c0*/        STS.128 [R160], R88 ;
        /*30d0*/        STS.128 [R159], R148 ;
        /*30e0*/        STS.128 [R158], R152 ;
        /*30f0*/        STS.128 [R157+0x40], R44 ;
        /*3100*/        STS.128 [R156], R52 ;
        /*3110*/        STS.128 [R3], R60 ;
        /*3120*/        STS.128 [R2], R68 ;
        /*3130*/        MEMBAR.ALL.CTA ;
        /*3140*/        FENCE.VIEW.ASYNC.S ;
        /*3150*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*3160*/        BRA.U UP0, 0x3230 ;
        /*3170*/        ELECT P0, URZ, PT ;
        /*3180*/        BSSY.RECONVERGENT B1, 0x3230 ;
        /*3190*/        @!P0 BRA 0x3220 ;
        /*31a0*/        R2UR UR26, R163 ;
        /*31b0*/        R2UR UR25, R162 ;
        /*31c0*/        ULEA UR26, UR26, UR39, 0x9 ;
        /*31d0*/        ULEA UR25, UR25, 0x80, 0x8 ;
        /*31e0*/        ULEA UR26, UR43, UR26, 0x7 ;
        /*31f0*/        UTMASTG.2D [UR24], [UR32] ;
        /*3200*/        UTMACMDFLUSH ;
        /*3210*/        DEPBAR.LE SB0, 0x0 ;
        /*3220*/        BSYNC.RECONVERGENT B1 ;
        /*3230*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*3240*/        STS.128 [R161+UR38], R48 ;
        /*3250*/        STS.128 [R160], R56 ;
        /*3260*/        STS.128 [R159], R64 ;
        /*3270*/        STS.128 [R158], R36 ;
        /*3280*/        STS.128 [R157+0x40], R4 ;
        /*3290*/        STS.128 [R156], R12 ;
        /*32a0*/        STS.128 [R3], R20 ;
        /*32b0*/        STS.128 [R2], R28 ;
        /*32c0*/        MEMBAR.ALL.CTA ;
        /*32d0*/        FENCE.VIEW.ASYNC.S ;
        /*32e0*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*32f0*/        BRA.U UP1, 0x33c0 ;
        /*3300*/        ELECT P0, URZ, PT ;
        /*3310*/        BSSY.RECONVERGENT B1, 0x33c0 ;
        /*3320*/        @!P0 BRA 0x33b0 ;
        /*3330*/        R2UR UR10, R163 ;
        /*3340*/        R2UR UR9, R162 ;
        /*3350*/        ULEA UR10, UR10, UR39, 0x9 ;
        /*3360*/        ULEA UR9, UR9, 0xc0, 0x8 ;
        /*3370*/        ULEA UR10, UR44, UR10, 0x7 ;
        /*3380*/        UTMASTG.2D [UR8], [UR34] ;
        /*3390*/        UTMACMDFLUSH ;
        /*33a0*/        DEPBAR.LE SB0, 0x0 ;
        /*33b0*/        BSYNC.RECONVERGENT B1 ;
        /*33c0*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*33d0*/        ISETP.GE.U32.AND P0, PT, R164.reuse, 0x40, PT ;
        /*33e0*/        VIADD R4, R164.reuse, 0x40 ;
        /*33f0*/        LOP3.LUT R163, R164, 0x7, RZ, 0xc0, !PT ;
        /*3400*/        LOP3.LUT R0, R0, 0x1, RZ, 0x3c, !PT ;
        /*3410*/        IMAD.MOV.U32 R164, RZ, RZ, R4.reuse ;
        /*3420*/        SHF.R.U32.HI R162, RZ, 0x3, R4 ;
        /*3430*/        SEL R162, R162, RZ, !P0 ;
        /*3440*/        @!P0 BRA 0x2420 ;
        /*3450*/        BSYNC B0 ;
        /*3460*/        LDC R0, c[0x0][0x36c] ;
        /*3470*/        ISETP.NE.AND P0, PT, RZ, UR20, PT ;
        /*3480*/        ISETP.EQ.U32.AND P1, PT, R0, 0x1, PT ;
        /*3490*/        @!P1 BRA 0x3510 ;
        /*34a0*/        WARPSYNC.ALL ;
        /*34b0*/        MEMBAR.ALL.CTA;
        /*34c0*/        MEMBAR.ALL.GPU ;
        /*34d0*/        ERRBAR;
        /*34e0*/        CGAERRBAR ;
        /*34f0*/        UCGABAR_ARV ;
        /*3500*/        BRA 0x3520 ;
        /*3510*/        WARPSYNC.ALL ;
        /*3520*/        @!P1 BRA 0x3560 ;
        /*3530*/        UCGABAR_WAIT ;
        /*3540*/        CCTL.IVALL ;
        /*3550*/        BRA 0x3570 ;
        /*3560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3570*/        @P0 EXIT ;
        /*3580*/        S2UR UR5, SR_CgaCtaId ;
        /*3590*/        ELECT P0, URZ, PT ;
        /*35a0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*35b0*/        UMOV UR4, 0x40 ;
        /*35c0*/        UMOV UR7, 0x400 ;
        /*35d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        /*35e0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*35f0*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*3600*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*3610*/        @P0 STS.U8 [UR6+0x1c], R4 ;
        /*3620*/        LDS R0, [UR7] ;
        /*3630*/        NOP ;
        /*3640*/        LDS R3, [UR6+0x14] ;
        /*3650*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*3660*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*3670*/        SHF.L.U32 R2, R5, R0, RZ ;
        /*3680*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*3690*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*36a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*36b0*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*36c0*/        @P0 BRA 0x3840 ;
        /*36d0*/        LDS R3, [UR6+0x18] ;
        /*36e0*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*36f0*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*3700*/        @P0 BRA 0x3810 ;
        /*3710*/        R2UR UR4, R2 ;
        /*3720*/        VOTEU.ANY UR5, UPT, PT ;
        /*3730*/        S2R R2, SR_LANEID ;
        /*3740*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*3750*/        UFLO.U32 UR5, UR5 ;
        /*3760*/        REDUX UR8, R0 ;
        /*3770*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*3780*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*3790*/        REDUX UR7, R4 ;
        /*37a0*/        UTCATOMSWS.AND URZ, UR4 ;
        /*37b0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*37c0*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*37d0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*37e0*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*37f0*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*3800*/        BRA 0x3860 ;
        /*3810*/        MOV R2, 0x3830 ;
        /*3820*/        CALL.REL.NOINC 0x3c70 ;
        /*3830*/        BRA 0x3860 ;
        /*3840*/        MOV R2, 0x3860 ;
        /*3850*/        CALL.REL.NOINC 0x3cd0 ;
        /*3860*/        NOP ;
        /*3870*/        EXIT ;
        /*3880*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*3890*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R2 ;
        /*38a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*38b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x8], R2 ;
        /*38c0*/        @!P0 BRA 0x3880 ;
        /*38d0*/        BRA 0x520 ;
        /*38e0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*38f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R0 ;
        /*3900*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3910*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x8], R0 ;
        /*3920*/        @!P0 BRA 0x38e0 ;
        /*3930*/        BRA 0x6d0 ;
        /*3940*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ], R8 ;
        /*3950*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3960*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ], R8 ;
        /*3970*/        @!P1 BRA 0x3940 ;
        /*3980*/        BRA 0xc20 ;
        /*3990*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*39a0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*39b0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ], R8 ;
        /*39c0*/        @!P1 BRA 0x3990 ;
        /*39d0*/        BRA 0xdf0 ;
        /*39e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*39f0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3a00*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ], R8 ;
        /*3a10*/        @!P1 BRA 0x39e0 ;
        /*3a20*/        BRA 0xfa0 ;
        /*3a30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*3a40*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3a50*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ], R8 ;
        /*3a60*/        @!P1 BRA 0x3a30 ;
        /*3a70*/        BRA 0x1150 ;
        /*3a80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x58], R5 ;
        /*3a90*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3aa0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ+0x58], R5 ;
        /*3ab0*/        @!P0 BRA 0x3a80 ;
        /*3ac0*/        BRA 0x1570 ;
        /*3ad0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R10 ;
        /*3ae0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3af0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ], R10 ;
        /*3b00*/        @!P0 BRA 0x3ad0 ;
        /*3b10*/        BRA 0x15e0 ;
        /*3b20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ+-0x18], R10 ;
        /*3b30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3b40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R11+URZ+-0x18], R10 ;
        /*3b50*/        @!P0 BRA 0x3b20 ;
        /*3b60*/        BRA 0x1800 ;
        /*3b70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ+-0x10], R10 ;
        /*3b80*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3b90*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R11+URZ+-0x10], R10 ;
        /*3ba0*/        @!P0 BRA 0x3b70 ;
        /*3bb0*/        BRA 0x1a40 ;
        /*3bc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ+-0x8], R10 ;
        /*3bd0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3be0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R11+URZ+-0x8], R10 ;
        /*3bf0*/        @!P0 BRA 0x3bc0 ;
        /*3c00*/        BRA 0x1c60 ;
        /*3c10*/        IMAD.U32 R5, RZ, RZ, UR40 ;
        /*3c20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R4 ;
        /*3c30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3c40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ], R4 ;
        /*3c50*/        @!P0 BRA 0x3c20 ;
        /*3c60*/        BRA 0x2450 ;
        /*3c70*/        BPT.TRAP 0x1 ;
        /*3c80*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3c90*/        RET.REL.NODEC R2 0x0 ;
        /*3ca0*/        BPT.TRAP 0x1 ;
        /*3cb0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3cc0*/        RET.REL.NODEC R2 0x0 ;
        /*3cd0*/        BPT.TRAP 0x1 ;
        /*3ce0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3cf0*/        RET.REL.NODEC R2 0x0 ;
        /*3d00*/        BRA 0x3d00;
        /*3d10*/        NOP;
        /*3d20*/        NOP;
        /*3d30*/        NOP;
        /*3d40*/        NOP;
        /*3d50*/        NOP;
        /*3d60*/        NOP;
        /*3d70*/        NOP;
        /*3d80*/        NOP;
        /*3d90*/        NOP;
        /*3da0*/        NOP;
        /*3db0*/        NOP;
        /*3dc0*/        NOP;
        /*3dd0*/        NOP;
        /*3de0*/        NOP;
        /*3df0*/        NOP;

		..........

