cuobjdump exit code: 0

	code for sm_103a
	.target	sm_103a

		Function : kernel_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R11, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x360] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x2c0 ;
        /*0040*/        VIADD R1, R1, 0xffffffd8 ;
        /*0050*/        S2R R2, SR_TID.Y ;
        /*0060*/        LDCU UR5, c[0x0][0x364] ;
        /*0070*/        S2R R3, SR_TID.Z ;
        /*0080*/        SHF.R.U32.HI R0, RZ, 0x5, R11 ;
        /*0090*/        SHFL.IDX PT, R0, R0, RZ, 0x1f ;
        /*00a0*/        IMAD R2, R3, UR5, R2 ;
        /*00b0*/        IMAD R2, R2, UR4, RZ ;
        /*00c0*/        LOP3.LUT P0, RZ, R2, R11, RZ, 0xfc, !PT ;
        /*00d0*/        R2UR UR20, R0 ;
        /*00e0*/        @P0 BRA 0x2b0 ;
        /*00f0*/        S2UR UR6, SR_CgaCtaId ;
        /*0100*/        UMOV UR4, 0x400 ;
        /*0110*/        UMOV UR8, 0x100 ;
        /*0120*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0130*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0140*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0150*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0160*/        UMOV UR4, 0x1 ;
        /*0170*/        UIADD3 UR10, UPT, UPT, UR6, 0x8, URZ ;
        /*0180*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0190*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01a0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01b0*/        UMOV UR6, 0x2 ;
        /*01c0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*01d0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*01e0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*01f0*/        FENCE.VIEW.ASYNC.S ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR10], UR4 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR10+0x8], UR4 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR10+0x10], UR4 ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR10+0x18], UR6 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR10+0x20], UR6 ;
        /*0250*/        SYNCS.EXCH.64 URZ, [UR10+0x28], UR6 ;
        /*0260*/        SYNCS.EXCH.64 URZ, [UR10+0x30], UR4 ;
        /*0270*/        SYNCS.EXCH.64 URZ, [UR10+0x38], UR4 ;
        /*0280*/        SYNCS.EXCH.64 URZ, [UR10+0x40], UR8 ;
        /*0290*/        SYNCS.EXCH.64 URZ, [UR10+0x48], UR8 ;
        /*02a0*/        NOP ;
        /*02b0*/        BSYNC.RECONVERGENT B0 ;
        /*02c0*/        UISETP.NE.AND UP0, UPT, UR20, URZ, UPT ;
        /*02d0*/        BRA.U UP0, 0x7b0 ;
        /*02e0*/        S2R R3, SR_CgaCtaId ;
        /*02f0*/        MOV R0, 0x40 ;
        /*0300*/        NOP ;
        /*0310*/        LEA R0, R3, R0, 0x18 ;
        /*0320*/        LDS.U8 R2, [R0+0x1c] ;
        /*0330*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0340*/        MOV R2, 0x400 ;
        /*0350*/        LEA R15, R3, R2, 0x18 ;
        /*0360*/        @P0 BRA 0x760 ;
        /*0370*/        LOP3.LUT R2, R3, 0x1, RZ, 0xc0, !PT ;
        /*0380*/        VIADD R13, R0, 0x8 ;
        /*0390*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*03a0*/        LOP3.LUT R2, R3, 0x1, RZ, 0x3c, !PT ;
        /*03b0*/        @!P0 BRA 0x5f0 ;
        /*03c0*/        ELECT P1, URZ, PT ;
        /*03d0*/        BSSY B0, 0x5f0 ;
        /*03e0*/        @!P1 BRA 0x5e0 ;
        /*03f0*/        UMOV UR4, 0x10 ;
        /*0400*/        DEPBAR.LE SB1, 0x36 ;
        /*0410*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0420*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0430*/        BRA.U UP0, 0x4a0 ;
        /*0440*/        NANOSLEEP 0x64 ;
        /*0450*/        UMOV UR4, 0x10 ;
        /*0460*/        DEPBAR.LE SB1, 0x36 ;
        /*0470*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0480*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0490*/        BRA.U !UP0, 0x440 ;
        /*04a0*/        LDS R4, [R0+0x10] ;
        /*04b0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*04c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0xffff ;
        /*04d0*/        SHF.L.U32 R5, R4, 0x1f, RZ ;
        /*04e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x8], R5 ;
        /*04f0*/        @P1 BRA 0x520 ;
        /*0500*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x8], R5 ;
        /*0510*/        @!P1 BRA 0x41b0 ;
        /*0520*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0530*/        PRMT R7, R2.reuse, 0x654, R13 ;
        /*0540*/        IMAD.SHL.U32 R4, R3, 0x20, RZ ;
        /*0550*/        PRMT R6, R2, 0x654, R15 ;
        /*0560*/        SHF.L.U32 R5, R10, R3.reuse, RZ ;
        /*0570*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R8 ;
        /*0580*/        SHF.L.U32 R9, R12, R3, RZ ;
        /*0590*/        STS [R15], R4 ;
        /*05a0*/        STAS [R6.64], R3 ;
        /*05b0*/        ATOMS.OR RZ, [R0+0x14], R5 ;
        /*05c0*/        ATOMS.OR RZ, [R0+0x18], R9 ;
        /*05d0*/        ATOMS.XOR RZ, [R0+0x10], R12 ;
        /*05e0*/        BSYNC B0 ;
        /*05f0*/        @P0 BRA 0x7a0 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        ELECT P0, URZ, PT ;
        /*0620*/        @!P0 BRA 0x7a0 ;
        /*0630*/        LDS R3, [R0+0x10] ;
        /*0640*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*0650*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*0660*/        @P0 BRA 0x690 ;
        /*0670*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*0680*/        @!P0 BRA 0x4200 ;
        /*0690*/        LDS R3, [R15] ;
        /*06a0*/        IMAD.MOV.U32 R6, RZ, RZ, 0xffff ;
        /*06b0*/        PRMT R2, R2, 0x654, R13 ;
        /*06c0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*06d0*/        IMAD.SHL.U32 R4, R3, 0x20, RZ ;
        /*06e0*/        SHF.L.U32 R5, R6, R3.reuse, RZ ;
        /*06f0*/        SHF.L.U32 R3, R7, R3, RZ ;
        /*0700*/        STS [R15], R4 ;
        /*0710*/        ATOMS.OR RZ, [R0+0x14], R5 ;
        /*0720*/        ATOMS.OR RZ, [R0+0x18], R3 ;
        /*0730*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*0740*/        ATOMS.XOR RZ, [R0+0x10], R7 ;
        /*0750*/        BRA 0x7a0 ;
        /*0760*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*0770*/        MOV R2, 0x7a0 ;
        /*0780*/        STS [R15], R0 ;
        /*0790*/        CALL.REL.NOINC 0x45b0 ;
        /*07a0*/        WARPSYNC.ALL ;
        /*07b0*/        LDCU UR4, c[0x0][0x36c] ;
        /*07c0*/        MEMBAR.ALL.CTA ;
        /*07d0*/        FENCE.VIEW.ASYNC.S ;
        /*07e0*/        NOP ;
        /*07f0*/        UISETP.EQ.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        BRA.U !UP0, 0x880 ;
        /*0820*/        MEMBAR.ALL.CTA;
        /*0830*/        MEMBAR.ALL.GPU ;
        /*0840*/        ERRBAR;
        /*0850*/        CGAERRBAR ;
        /*0860*/        UCGABAR_ARV ;
        /*0870*/        BRA 0x890 ;
        /*0880*/        NOP ;
        /*0890*/        BRA.U !UP0, 0x8d0 ;
        /*08a0*/        UCGABAR_WAIT ;
        /*08b0*/        CCTL.IVALL ;
        /*08c0*/        BRA 0x8e0 ;
        /*08d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08e0*/        S2UR UR12, SR_CgaCtaId ;
        /*08f0*/        UMOV UR8, 0x400 ;
        /*0900*/        ULOP3.LUT UR9, UR20, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0910*/        BSSY B0, 0x3d90 ;
        /*0920*/        S2UR UR6, SR_SWINHI ;
        /*0930*/        S2UR UR10, SR_CTAID.X ;
        /*0940*/        ULEA UR8, UR12, UR8, 0x18 ;
        /*0950*/        UMOV UR4, UR8 ;
        /*0960*/        UMOV UR5, UR6 ;
        /*0970*/        LDS R0, [UR8] ;
        /*0980*/        UIADD3 UR11, UP0, UPT, UR4, 0x8, URZ ;
        /*0990*/        UIADD3.X UR4, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*09a0*/        UISETP.NE.AND UP0, UPT, UR9, 0x8, UPT ;
        /*09b0*/        IMAD.U32 R4, RZ, RZ, UR11 ;
        /*09c0*/        USHF.R.U32.HI UR6, URZ, 0x1, UR10 ;
        /*09d0*/        USHF.R.U32.HI UR7, URZ, 0x4, UR10 ;
        /*09e0*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*09f0*/        ULOP3.LUT UR5, UR6, 0x7, URZ, 0xc0, !UPT ;
        /*0a00*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*0a10*/        PRMT R4, RZ, 0x654, R4 ;
        /*0a20*/        MOV R5, R5 ;
        /*0a30*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0a40*/        R2UR UR21, R0 ;
        /*0a50*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*0a60*/        BRA.U UP0, 0x2650 ;
        /*0a70*/        ULOP3.LUT UR4, UR20, 0x3, URZ, 0xc0, !UPT ;
        /*0a80*/        UISETP.NE.AND UP0, UPT, UR4, 0x3, UPT ;
        /*0a90*/        BRA.U UP0, 0x16c0 ;
        /*0aa0*/        S2R R6, SR_CTAID.X ;
        /*0ab0*/        ELECT P0, URZ, PT ;
        /*0ac0*/        ISETP.GT.U32.OR P0, PT, R6, 0xff, !P0 ;
        /*0ad0*/        @P0 BRA 0x3d80 ;
        /*0ae0*/        LDC.64 R18, c[0x0][0x348] ;
        /*0af0*/        MOV R7, R4 ;
        /*0b00*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0b10*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0b20*/        IMAD.SHL.U32 R9, R3, 0x200, RZ ;
        /*0b30*/        IMAD.SHL.U32 R10, R2, 0x100, RZ ;
        /*0b40*/        IMAD.MOV.U32 R14, RZ, RZ, 0x80 ;
        /*0b50*/        IMAD.SHL.U32 R15, R4, 0x8, RZ ;
        /*0b60*/        SHF.L.U32 R8, R5, 0x1f, RZ ;
        /*0b70*/        YIELD ;
        /*0b80*/        VIADD R3, R15, UR8 ;
        /*0b90*/        S2R R13, SR_CgaCtaId ;
        /*0ba0*/        VIADD R6, R4.reuse, 0x1 ;
        /*0bb0*/        VIADD R11, R3, 0x20 ;
        /*0bc0*/        IMAD R3, R4, 0x7ff8, R3 ;
        /*0bd0*/        ISETP.NE.AND P1, PT, R6, 0x3, PT ;
        /*0be0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R11+URZ], R8 ;
        /*0bf0*/        SEL R2, RZ, 0x1, P1 ;
        /*0c00*/        LOP3.LUT R12, R5, R2, RZ, 0x3c, !PT ;
        /*0c10*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*0c20*/        @!P2 BRA 0x4250 ;
        /*0c30*/        R2UR UR13, R15 ;
        /*0c40*/        IMAD R5, R4, -0x4000, R3 ;
        /*0c50*/        R2UR UR12, R3 ;
        /*0c60*/        IMAD R15, R13, 0x80, R9 ;
        /*0c70*/        R2UR UR6, R7 ;
        /*0c80*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*0c90*/        R2UR UR14, R14 ;
        /*0ca0*/        VIADD R16, R15, 0x100 ;
        /*0cb0*/        IADD3 R20, P2, PT, R18, 0x80, RZ ;
        /*0cc0*/        IMAD R2, R13, 0x80, R10 ;
        /*0cd0*/        R2UR UR16, R5 ;
        /*0ce0*/        @!P0 IMAD R4, R4, -0x3ff8, R5 ;
        /*0cf0*/        SEL R6, R6, RZ, P1 ;
        /*0d00*/        IMAD.X R21, RZ, RZ, R19, P2 ;
        /*0d10*/        R2UR UR15, R15 ;
        /*0d20*/        UIADD3 UR12, UPT, UPT, UR12, 0x400, URZ ;
        /*0d30*/        R2UR UR27, R16 ;
        /*0d40*/        UIADD3 UR13, UPT, UPT, UR13, UR6, URZ ;
        /*0d50*/        R2UR UR6, R20 ;
        /*0d60*/        UIADD3 UR14, UPT, UPT, UR14, -0x80, URZ ;
        /*0d70*/        R2UR UR7, R21 ;
        /*0d80*/        IMAD.SHL.U32 R13, R6, 0x8, RZ ;
        /*0d90*/        R2UR UR19, R2 ;
        /*0da0*/        UIADD3 UR24, UPT, UPT, UR12, 0x4000, URZ ;
        /*0db0*/        @!P0 VIADD R4, R4, 0x8 ;
        /*0dc0*/        UIADD3 UR16, UPT, UPT, UR16, 0x18400, URZ ;
        /*0dd0*/        VIADD R11, R13, UR8 ;
        /*0de0*/        UMOV UR25, UR13 ;
        /*0df0*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x18000 ;
        /*0e00*/        @!P0 PRMT R4, RZ, 0x654, R4 ;
        /*0e10*/        UMOV UR26, UR14 ;
        /*0e20*/        SHF.L.U32 R5, R12, 0x1f, RZ ;
        /*0e30*/        VIADD R8, R11, 0x20 ;
        /*0e40*/        UTMALDG.2D.2CTA [UR12], [UR4] ;
        /*0e50*/        UMOV UR17, UR13 ;
        /*0e60*/        UMOV UR18, UR14 ;
        /*0e70*/        UTMALDG.2D.2CTA [UR24], [UR4] ;
        /*0e80*/        UTMALDG.2D.2CTA [UR16], [UR6] ;
        /*0e90*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R4+URZ], R3 ;
        /*0ea0*/        VIADD R4, R6, 0x1 ;
        /*0eb0*/        IMAD R3, R6, 0x7ff8, R11 ;
        /*0ec0*/        ISETP.NE.AND P1, PT, R4, 0x3, PT ;
        /*0ed0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R8+URZ], R5 ;
        /*0ee0*/        @!P2 BRA 0x42a0 ;
        /*0ef0*/        R2UR UR13, R13 ;
        /*0f00*/        IMAD R11, R6.reuse, -0x4000, R3 ;
        /*0f10*/        R2UR UR6, R7 ;
        /*0f20*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*0f30*/        R2UR UR12, R3 ;
        /*0f40*/        @!P0 IMAD R3, R6, -0x3ff8, R11 ;
        /*0f50*/        R2UR UR14, R14 ;
        /*0f60*/        R2UR UR16, R11 ;
        /*0f70*/        @!P0 VIADD R3, R3, 0x8 ;
        /*0f80*/        SEL R8, R4, RZ, P1 ;
        /*0f90*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, 0x18000 ;
        /*0fa0*/        R2UR UR15, R15 ;
        /*0fb0*/        R2UR UR27, R16 ;
        /*0fc0*/        UIADD3 UR13, UPT, UPT, UR13, UR6, URZ ;
        /*0fd0*/        R2UR UR6, R20 ;
        /*0fe0*/        UIADD3 UR12, UPT, UPT, UR12, 0x400, URZ ;
        /*0ff0*/        R2UR UR7, R21 ;
        /*1000*/        UIADD3 UR14, UPT, UPT, UR14, -0x40, URZ ;
        /*1010*/        R2UR UR19, R2 ;
        /*1020*/        IMAD.SHL.U32 R17, R8, 0x8, RZ ;
        /*1030*/        SEL R5, RZ, 0x1, P1 ;
        /*1040*/        UIADD3 UR24, UPT, UPT, UR12, 0x4000, URZ ;
        /*1050*/        @!P0 PRMT R3, RZ, 0x654, R3 ;
        /*1060*/        UIADD3 UR16, UPT, UPT, UR16, 0x18400, URZ ;
        /*1070*/        LOP3.LUT R12, R12, R5, RZ, 0x3c, !PT ;
        /*1080*/        VIADD R11, R17, UR8 ;
        /*1090*/        UMOV UR25, UR13 ;
        /*10a0*/        UMOV UR26, UR14 ;
        /*10b0*/        SHF.L.U32 R6, R12, 0x1f, RZ ;
        /*10c0*/        VIADD R13, R11, 0x20 ;
        /*10d0*/        UTMALDG.2D.2CTA [UR12], [UR4] ;
        /*10e0*/        UMOV UR17, UR13 ;
        /*10f0*/        UMOV UR18, UR14 ;
        /*1100*/        UTMALDG.2D.2CTA [UR24], [UR4] ;
        /*1110*/        UTMALDG.2D.2CTA [UR16], [UR6] ;
        /*1120*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R3+URZ], R4 ;
        /*1130*/        VIADD R4, R8, 0x1 ;
        /*1140*/        IMAD R3, R8, 0x7ff8, R11 ;
        /*1150*/        ISETP.NE.AND P1, PT, R4, 0x3, PT ;
        /*1160*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R13+URZ], R6 ;
        /*1170*/        SEL R5, RZ, 0x1, P1 ;
        /*1180*/        LOP3.LUT R12, R12, R5, RZ, 0x3c, !PT ;
        /*1190*/        @!P2 BRA 0x42f0 ;
        /*11a0*/        R2UR UR12, R3 ;
        /*11b0*/        IMAD R5, R8.reuse, -0x4000, R3 ;
        /*11c0*/        R2UR UR13, R17 ;
        /*11d0*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*11e0*/        R2UR UR6, R7 ;
        /*11f0*/        @!P0 IMAD R3, R8, -0x3ff8, R5 ;
        /*1200*/        R2UR UR16, R5 ;
        /*1210*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, 0x18000 ;
        /*1220*/        R2UR UR14, R14 ;
        /*1230*/        @!P0 VIADD R3, R3, 0x8 ;
        /*1240*/        SEL R6, R4, RZ, P1 ;
        /*1250*/        VIADD R5, R14, 0x40 ;
        /*1260*/        R2UR UR15, R15 ;
        /*1270*/        UIADD3 UR12, UPT, UPT, UR12, 0x400, URZ ;
        /*1280*/        R2UR UR27, R16 ;
        /*1290*/        IMAD.SHL.U32 R17, R6, 0x8, RZ ;
        /*12a0*/        R2UR UR10, R20 ;
        /*12b0*/        UIADD3 UR13, UPT, UPT, UR13, UR6, URZ ;
        /*12c0*/        R2UR UR11, R21 ;
        /*12d0*/        UIADD3 UR24, UPT, UPT, UR12, 0x4000, URZ ;
        /*12e0*/        R2UR UR19, R2 ;
        /*12f0*/        UIADD3 UR16, UPT, UPT, UR16, 0x18400, URZ ;
        /*1300*/        VIADD R11, R17, UR8 ;
        /*1310*/        @!P0 PRMT R3, RZ, 0x654, R3 ;
        /*1320*/        UMOV UR26, UR14 ;
        /*1330*/        UMOV UR25, UR13 ;
        /*1340*/        SHF.L.U32 R4, R12, 0x1f, RZ ;
        /*1350*/        VIADD R13, R11, 0x20 ;
        /*1360*/        UMOV UR18, UR14 ;
        /*1370*/        UTMALDG.2D.2CTA [UR12], [UR4] ;
        /*1380*/        UMOV UR17, UR13 ;
        /*1390*/        UTMALDG.2D.2CTA [UR24], [UR4] ;
        /*13a0*/        UTMALDG.2D.2CTA [UR16], [UR10] ;
        /*13b0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R3+URZ], R8 ;
        /*13c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R13+URZ], R4 ;
        /*13d0*/        @!P1 BRA 0x4340 ;
        /*13e0*/        IMAD R3, R6, 0x7ff8, R11 ;
        /*13f0*/        R2UR UR13, R17 ;
        /*1400*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*1410*/        R2UR UR6, R7 ;
        /*1420*/        VIADD R14, R14, 0x100 ;
        /*1430*/        R2UR UR12, R3 ;
        /*1440*/        IMAD R3, R6.reuse, -0x4000, R3 ;
        /*1450*/        R2UR UR14, R5 ;
        /*1460*/        VIADD R4, R6, 0x1 ;
        /*1470*/        R2UR UR15, R15 ;
        /*1480*/        R2UR UR16, R3 ;
        /*1490*/        R2UR UR27, R16 ;
        /*14a0*/        R2UR UR10, R20 ;
        /*14b0*/        UIADD3 UR13, UPT, UPT, UR13, UR6, URZ ;
        /*14c0*/        R2UR UR11, R21 ;
        /*14d0*/        UIADD3 UR12, UPT, UPT, UR12, 0x400, URZ ;
        /*14e0*/        R2UR UR19, R2 ;
        /*14f0*/        @!P0 IMAD R2, R6, -0x3ff8, R3 ;
        /*1500*/        ISETP.NE.AND P1, PT, R14, 0x1080, PT ;
        /*1510*/        UIADD3 UR24, UPT, UPT, UR12, 0x4000, URZ ;
        /*1520*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x18000 ;
        /*1530*/        UIADD3 UR16, UPT, UPT, UR16, 0x18400, URZ ;
        /*1540*/        @!P0 VIADD R2, R2, 0x8 ;
        /*1550*/        UMOV UR26, UR14 ;
        /*1560*/        UMOV UR25, UR13 ;
        /*1570*/        UMOV UR18, UR14 ;
        /*1580*/        UTMALDG.2D.2CTA [UR12], [UR4] ;
        /*1590*/        @!P0 PRMT R2, RZ, 0x654, R2 ;
        /*15a0*/        UMOV UR17, UR13 ;
        /*15b0*/        UTMALDG.2D.2CTA [UR24], [UR4] ;
        /*15c0*/        UTMALDG.2D.2CTA [UR16], [UR10] ;
        /*15d0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R2+URZ], R3 ;
        /*15e0*/        ISETP.NE.AND P0, PT, R4, 0x3, PT ;
        /*15f0*/        SEL R5, RZ, 0x1, P0 ;
        /*1600*/        SEL R4, R4, RZ, P0 ;
        /*1610*/        LOP3.LUT R5, R12, R5, RZ, 0x3c, !PT ;
        /*1620*/        @P1 BRA 0xb50 ;
        /*1630*/        ISETP.GT.U32.AND P1, PT, R0.reuse, 0x3f, PT ;
        /*1640*/        VIADD R6, R0.reuse, 0x40 ;
        /*1650*/        ISETP.GE.U32.AND P0, PT, R0, 0x40, PT ;
        /*1660*/        SHF.R.U32.HI R2, RZ, 0x3, R6 ;
        /*1670*/        SEL R2, R2, RZ, !P0 ;
        /*1680*/        @P1 BRA 0x3d80 ;
        /*1690*/        LOP3.LUT R3, R0, 0x7, RZ, 0xc0, !PT ;
        /*16a0*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*16b0*/        BRA 0xb20 ;
        /*16c0*/        ULOP3.LUT UP0, URZ, UR20, 0x2, URZ, 0xc0, !UPT ;
        /*16d0*/        UISETP.NE.OR UP0, UPT, UR12, URZ, UP0 ;
        /*16e0*/        BRA.U UP0, 0x3d80 ;
        /*16f0*/        S2R R2, SR_CTAID.X ;
        /*1700*/        ELECT P0, URZ, PT ;
        /*1710*/        ISETP.GT.U32.OR P0, PT, R2, 0xff, !P0 ;
        /*1720*/        @P0 BRA 0x3d80 ;
        /*1730*/        USHF.L.U32 UR10, UR20, 0x3, URZ ;
        /*1740*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*1750*/        UIADD3 UR7, UP0, UPT, UR8, 0x400, URZ ;
        /*1760*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1 ;
        /*1770*/        UIADD3 UR5, UP1, UPT, UR8, 0x18400, URZ ;
        /*1780*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*1790*/        UIADD3.X UR9, UPT, UPT, URZ, URZ, URZ, UP0, !UPT ;
        /*17a0*/        IMAD.U32 R18, RZ, RZ, UR10 ;
        /*17b0*/        UIADD3.X UR6, UPT, UPT, URZ, URZ, URZ, UP1, !UPT ;
        /*17c0*/        USHF.L.U32 UR4, UR20, 0x8, URZ ;
        /*17d0*/        USHF.L.U32 UR11, UR20, 0xa, URZ ;
        /*17e0*/        LOP3.LUT R18, R18, 0x8, RZ, 0xc0, !PT ;
        /*17f0*/        USHF.R.U64 UR7, UR7, 0x4, UR9 ;
        /*1800*/        USHF.R.U64 UR5, UR5, 0x4, UR6 ;
        /*1810*/        ULOP3.LUT UR4, UR4, 0x100, URZ, 0xc0, !UPT ;
        /*1820*/        IMAD.U32 R21, RZ, RZ, UR11 ;
        /*1830*/        IMAD.U32 R25, RZ, RZ, UR7 ;
        /*1840*/        IMAD.U32 R23, RZ, RZ, UR5 ;
        /*1850*/        LOP3.LUT R21, R21, 0x400, RZ, 0xc0, !PT ;
        /*1860*/        IMAD.U32 R20, RZ, RZ, UR4 ;
        /*1870*/        LOP3.LUT R25, R25, 0x3ffc, RZ, 0xc0, !PT ;
        /*1880*/        VIADD R19, R18, UR8 ;
        /*1890*/        LOP3.LUT R23, R23, 0x3ffc, RZ, 0xc0, !PT ;
        /*18a0*/        VIADD R20, R20, UR21 ;
        /*18b0*/        VIADD R26, R19, 0x38 ;
        /*18c0*/        SHF.L.U32 R3, R28, 0x1f, RZ ;
        /*18d0*/        YIELD ;
        /*18e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R18+UR8+0x48], R3 ;
        /*18f0*/        @!P0 BRA 0x4390 ;
        /*1900*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*1910*/        LEA R8, R4, UR8, 0x3 ;
        /*1920*/        YIELD ;
        /*1930*/        SHF.L.U32 R5, R2, 0x1f, RZ ;
        /*1940*/        VIADD R6, R4.reuse, 0x1 ;
        /*1950*/        IMAD R3, R4, 0x800, R21 ;
        /*1960*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x8], R5 ;
        /*1970*/        ISETP.NE.AND P1, PT, R6, 0x3, PT ;
        /*1980*/        IMAD.IADD R3, R3, 0x1, R25 ;
        /*1990*/        @!P0 BRA 0x43e0 ;
        /*19a0*/        IMAD R4, R4, 0x400, R23 ;
        /*19b0*/        R2UR UR5, R30 ;
        /*19c0*/        UMOV UR26, 0x0 ;
        /*19d0*/        R2UR UR14, R3 ;
        /*19e0*/        UMOV UR27, 0x10400010 ;
        /*19f0*/        R2UR UR24, R4 ;
        /*1a00*/        UMOV UR15, 0x40004040 ;
        /*1a10*/        R2UR UR4, R8 ;
        /*1a20*/        UMOV UR25, 0x40004040 ;
        /*1a30*/        R2UR UR9, R20 ;
        /*1a40*/        NOP ;
        /*1a50*/        SEL R3, RZ, 0x1, P1 ;
        /*1a60*/        UMOV UR13, 0x40004040 ;
        /*1a70*/        SEL R4, R6, RZ, P1 ;
        /*1a80*/        UISETP.NE.AND UP0, UPT, UR5, URZ, UPT ;
        /*1a90*/        LOP3.LUT R9, R2, R3, RZ, 0x3c, !PT ;
        /*1aa0*/        UIADD3 UR12, UPT, UPT, UR14, 0x2, URZ ;
        /*1ab0*/        LEA R10, R4.reuse, UR8, 0x3 ;
        /*1ac0*/        UIADD3 UR22, UPT, UPT, UR24, 0x2, URZ ;
        /*1ad0*/        SHF.L.U32 R3, R9, 0x1f, RZ ;
        /*1ae0*/        UIADD3 UR10, UPT, UPT, UR14, 0x4, URZ ;
        /*1af0*/        IMAD R2, R4.reuse, 0x800, R21 ;
        /*1b00*/        UIADD3 UR18, UPT, UPT, UR24, 0x4, URZ ;
        /*1b10*/        IMAD R7, R4, 0x400, R23 ;
        /*1b20*/        UIADD3 UR6, UPT, UPT, UR14, 0x6, URZ ;
        /*1b30*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR24], tmem[UR9], tmem[UR26], idesc[UR27], UP0 ;
        /*1b40*/        UIADD3 UR16, UPT, UPT, UR24, 0x6, URZ ;
        /*1b50*/        IMAD.IADD R5, R2, 0x1, R25 ;
        /*1b60*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*1b70*/        VIADD R8, R7, 0x2 ;
        /*1b80*/        UMOV UR23, 0x40004040 ;
        /*1b90*/        UMOV UR11, 0x40004040 ;
        /*1ba0*/        UMOV UR19, 0x40004040 ;
        /*1bb0*/        UMOV UR7, 0x40004040 ;
        /*1bc0*/        UMOV UR17, 0x40004040 ;
        /*1bd0*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR22], tmem[UR9], tmem[UR26], idesc[UR27], UPT ;
        /*1be0*/        UMOV UR28, 0x3 ;
        /*1bf0*/        UTCHMMA.2CTA gdesc[UR10], gdesc[UR18], tmem[UR9], tmem[UR26], idesc[UR27], UPT ;
        /*1c00*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR16], tmem[UR9], tmem[UR26], idesc[UR27], UPT ;
        /*1c10*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR28 ;
        /*1c20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+0x8], R3 ;
        /*1c30*/        VIADD R6, R5, 0x2 ;
        /*1c40*/        @!P0 BRA 0x4430 ;
        /*1c50*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*1c60*/        R2UR UR4, R10 ;
        /*1c70*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40004040 ;
        /*1c80*/        R2UR UR5, R20 ;
        /*1c90*/        VIADD R12, R5, 0x4 ;
        /*1ca0*/        R2UR UR6, R2 ;
        /*1cb0*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*1cc0*/        R2UR UR7, R3 ;
        /*1cd0*/        VIADD R14, R7, 0x4 ;
        /*1ce0*/        R2UR UR11, R3.reuse ;
        /*1cf0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40004040 ;
        /*1d00*/        R2UR UR10, R2 ;
        /*1d10*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*1d20*/        R2UR UR15, R3.reuse ;
        /*1d30*/        VIADD R6, R4, 0x1 ;
        /*1d40*/        R2UR UR17, R3 ;
        /*1d50*/        IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*1d60*/        R2UR UR14, R2 ;
        /*1d70*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*1d80*/        R2UR UR18, R12 ;
        /*1d90*/        VIADD R4, R7, 0x6 ;
        /*1da0*/        R2UR UR19, R13 ;
        /*1db0*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*1dc0*/        R2UR UR16, R2 ;
        /*1dd0*/        VIADD R2, R5, 0x6 ;
        /*1de0*/        R2UR UR22, R14 ;
        /*1df0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1e00*/        R2UR UR23, R15 ;
        /*1e10*/        UMOV UR12, 0x0 ;
        /*1e20*/        ISETP.NE.AND P0, PT, R6, 0x3, PT ;
        /*1e30*/        UMOV UR13, 0x10400010 ;
        /*1e40*/        R2UR UR24, R2 ;
        /*1e50*/        NOP ;
        /*1e60*/        R2UR UR25, R3 ;
        /*1e70*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR10], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*1e80*/        R2UR UR26, R4 ;
        /*1e90*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR16], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*1ea0*/        R2UR UR27, R5 ;
        /*1eb0*/        UMOV UR9, 0x3 ;
        /*1ec0*/        SEL R2, RZ, 0x1, P0 ;
        /*1ed0*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR22], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*1ee0*/        SEL R8, R6, RZ, P0 ;
        /*1ef0*/        LOP3.LUT R9, R9, R2, RZ, 0x3c, !PT ;
        /*1f00*/        LEA R10, R8.reuse, UR8, 0x3 ;
        /*1f10*/        IMAD R2, R8.reuse, 0x800, R21 ;
        /*1f20*/        SHF.L.U32 R3, R9, 0x1f, RZ ;
        /*1f30*/        IMAD R7, R8, 0x400, R23 ;
        /*1f40*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR26], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*1f50*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR9 ;
        /*1f60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+0x8], R3 ;
        /*1f70*/        IMAD.IADD R4, R2, 0x1, R25 ;
        /*1f80*/        VIADD R6, R7, 0x2 ;
        /*1f90*/        VIADD R5, R4, 0x2 ;
        /*1fa0*/        @!P0 BRA 0x4480 ;
        /*1fb0*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*1fc0*/        R2UR UR4, R10 ;
        /*1fd0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40004040 ;
        /*1fe0*/        R2UR UR5, R20 ;
        /*1ff0*/        VIADD R12, R4, 0x4 ;
        /*2000*/        R2UR UR6, R2 ;
        /*2010*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*2020*/        R2UR UR7, R3 ;
        /*2030*/        VIADD R14, R7, 0x4 ;
        /*2040*/        R2UR UR11, R3.reuse ;
        /*2050*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40004040 ;
        /*2060*/        R2UR UR10, R2 ;
        /*2070*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*2080*/        R2UR UR15, R3.reuse ;
        /*2090*/        IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*20a0*/        R2UR UR17, R3 ;
        /*20b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*20c0*/        R2UR UR14, R2 ;
        /*20d0*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*20e0*/        R2UR UR18, R12 ;
        /*20f0*/        VIADD R6, R8, 0x1 ;
        /*2100*/        R2UR UR19, R13 ;
        /*2110*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*2120*/        R2UR UR16, R2 ;
        /*2130*/        VIADD R2, R4, 0x6 ;
        /*2140*/        R2UR UR22, R14 ;
        /*2150*/        VIADD R4, R7, 0x6 ;
        /*2160*/        R2UR UR23, R15 ;
        /*2170*/        UMOV UR12, 0x0 ;
        /*2180*/        ISETP.NE.AND P0, PT, R6, 0x3, PT ;
        /*2190*/        UMOV UR13, 0x10400010 ;
        /*21a0*/        R2UR UR24, R2 ;
        /*21b0*/        NOP ;
        /*21c0*/        R2UR UR25, R3 ;
        /*21d0*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR10], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*21e0*/        R2UR UR26, R4 ;
        /*21f0*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR16], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*2200*/        R2UR UR27, R5 ;
        /*2210*/        UMOV UR9, 0x3 ;
        /*2220*/        SEL R2, RZ, 0x1, P0 ;
        /*2230*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR22], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*2240*/        SEL R6, R6, RZ, P0 ;
        /*2250*/        IMAD.MOV.U32 R17, RZ, RZ, 0x40004040 ;
        /*2260*/        LOP3.LUT R27, R9, R2, RZ, 0x3c, !PT ;
        /*2270*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*2280*/        LEA R29, R6.reuse, UR8, 0x3 ;
        /*2290*/        IMAD R8, R6.reuse, 0x800, R21 ;
        /*22a0*/        SHF.L.U32 R22, R27, 0x1f, RZ ;
        /*22b0*/        IMAD R16, R6, 0x400, R23 ;
        /*22c0*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR26], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*22d0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR9 ;
        /*22e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R29+URZ+0x8], R22 ;
        /*22f0*/        IMAD.IADD R8, R8, 0x1, R25 ;
        /*2300*/        VIADD R24, R6, 0x1 ;
        /*2310*/        VIADD R10, R16.reuse, 0x6 ;
        /*2320*/        VIADD R12, R16.reuse, 0x4 ;
        /*2330*/        VIADD R14, R16, 0x2 ;
        /*2340*/        VIADD R2, R8.reuse, 0x6 ;
        /*2350*/        VIADD R4, R8.reuse, 0x4 ;
        /*2360*/        VIADD R6, R8, 0x2 ;
        /*2370*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40004040 ;
        /*2380*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*2390*/        @!P0 BRA 0x44d0 ;
        /*23a0*/        R2UR UR4, R29 ;
        /*23b0*/        VIADD R30, R30, 0x4 ;
        /*23c0*/        R2UR UR6, R8 ;
        /*23d0*/        UMOV UR12, 0x0 ;
        /*23e0*/        R2UR UR7, R9 ;
        /*23f0*/        UMOV UR13, 0x10400010 ;
        /*2400*/        R2UR UR10, R16 ;
        /*2410*/        NOP ;
        /*2420*/        R2UR UR11, R17 ;
        /*2430*/        UMOV UR9, 0x3 ;
        /*2440*/        R2UR UR5, R20 ;
        /*2450*/        R2UR UR14, R6 ;
        /*2460*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*2470*/        R2UR UR15, R7 ;
        /*2480*/        R2UR UR16, R14 ;
        /*2490*/        R2UR UR17, R15 ;
        /*24a0*/        R2UR UR18, R4 ;
        /*24b0*/        R2UR UR19, R5 ;
        /*24c0*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR10], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*24d0*/        R2UR UR22, R12 ;
        /*24e0*/        R2UR UR23, R13 ;
        /*24f0*/        R2UR UR24, R2 ;
        /*2500*/        R2UR UR25, R3 ;
        /*2510*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR16], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*2520*/        R2UR UR26, R10 ;
        /*2530*/        R2UR UR27, R11 ;
        /*2540*/        ISETP.NE.AND P1, PT, R30, 0x40, PT ;
        /*2550*/        ISETP.NE.AND P0, PT, R24.reuse, 0x3, PT ;
        /*2560*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR22], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*2570*/        SEL R2, RZ, 0x1, P0 ;
        /*2580*/        SEL R4, R24, RZ, P0 ;
        /*2590*/        LOP3.LUT R2, R27, R2, RZ, 0x3c, !PT ;
        /*25a0*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR26], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*25b0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR9 ;
        /*25c0*/        @P1 BRA 0x1910 ;
        /*25d0*/        R2UR UR4, R26 ;
        /*25e0*/        UMOV UR5, 0x3 ;
        /*25f0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*2600*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*2610*/        @P0 BRA 0x3d80 ;
        /*2620*/        VIADD R0, R0, 0x40 ;
        /*2630*/        LOP3.LUT R28, R28, 0x1, RZ, 0x3c, !PT ;
        /*2640*/        BRA 0x18c0 ;
        /*2650*/        UISETP.GT.U32.AND UP0, UPT, UR10, 0xff, UPT ;
        /*2660*/        UISETP.GT.OR UP0, UPT, UR20, 0x7, UP0 ;
        /*2670*/        BRA.U UP0, 0x3d80 ;
        /*2680*/        USHF.L.U32 UR4, UR20, 0xb, URZ ;
        /*2690*/        IMAD.SHL.U32 R4, R11, 0x40, RZ ;
        /*26a0*/        USHF.L.U32 UR18, UR20, 0xc, URZ ;
        /*26b0*/        S2UR UR33, SR_CgaCtaId ;
        /*26c0*/        ULOP3.LUT UR13, UR4, 0x1800, URZ, 0xc0, !UPT ;
        /*26d0*/        IMAD.MOV.U32 R164, RZ, RZ, RZ ;
        /*26e0*/        UIADD3 UR19, UPT, UPT, UR8, 0x24400, URZ ;
        /*26f0*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*2700*/        IMAD.U32 R5, RZ, RZ, UR13 ;
        /*2710*/        S2UR UR34, SR_CgaCtaId ;
        /*2720*/        USHF.L.U32 UR30, UR20, 0x6, URZ ;
        /*2730*/        USHF.R.S32.HI UR7, URZ, 0x2, UR20 ;
        /*2740*/        LOP3.LUT R4, R5, 0x7c0, R4, 0xf8, !PT ;
        /*2750*/        IMAD.U32 R5, RZ, RZ, UR18 ;
        /*2760*/        ULOP3.LUT UR5, UR30, 0xff00, URZ, 0xc0, !UPT ;
        /*2770*/        USHF.L.U32 UR10, UR20, 0xc, URZ ;
        /*2780*/        LOP3.LUT R4, R4, 0xffffc000, R5, 0xf8, !PT ;
        /*2790*/        IMAD.SHL.U32 R5, R11, 0x8, RZ ;
        /*27a0*/        ULEA UR9, UR7, UR8, 0x3 ;
        /*27b0*/        UIADD3 UR5, UPT, UPT, UR21, UR5, URZ ;
        /*27c0*/        LOP3.LUT R5, R5, 0x38, RZ, 0xc0, !PT ;
        /*27d0*/        ULEA UR6, UR20, UR8, 0xd ;
        /*27e0*/        UIADD3 UR26, UP1, UPT, UR14, 0x100, URZ ;
        /*27f0*/        LOP3.LUT R6, R5.reuse, 0x20, R4.reuse, 0x1e, !PT ;
        /*2800*/        UIADD3 UR24, UP2, UPT, UR14, 0x100, URZ ;
        /*2810*/        LOP3.LUT R7, R5.reuse, 0x28, R4.reuse, 0x1e, !PT ;
        /*2820*/        ULOP3.LUT UR29, UR10, 0xffffc000, URZ, 0xc0, !UPT ;
        /*2830*/        LOP3.LUT R8, R5.reuse, 0x30, R4.reuse, 0x1e, !PT ;
        /*2840*/        UIADD3 UR31, UPT, UPT, UR9, 0x38, URZ ;
        /*2850*/        LOP3.LUT R9, R5.reuse, 0x38, R4.reuse, 0x1e, !PT ;
        /*2860*/        UIADD3 UR10, UPT, UPT, UR5, 0x40, URZ ;
        /*2870*/        LOP3.LUT R10, R5.reuse, 0x2008, R4.reuse, 0x1e, !PT ;
        /*2880*/        UIADD3 UR17, UPT, UPT, UR5, 0xe0, URZ ;
        /*2890*/        LOP3.LUT R11, R5.reuse, 0x2010, R4.reuse, 0x1e, !PT ;
        /*28a0*/        UIADD3 UR16, UPT, UPT, UR6, 0x24400, URZ ;
        /*28b0*/        LOP3.LUT R12, R5.reuse, 0x2028, R4.reuse, 0x1e, !PT ;
        /*28c0*/        UIADD3 UR4, UPT, UPT, UR6, 0x24400, URZ ;
        /*28d0*/        LOP3.LUT R165, R5, 0x2038, R4, 0x1e, !PT ;
        /*28e0*/        UIADD3 UR9, UPT, UPT, UR9, 0x48, URZ ;
        /*28f0*/        LEA R4, R6, UR19, 0x1 ;
        /*2900*/        UIADD3 UR28, UPT, UPT, UR7, 0xa, URZ ;
        /*2910*/        LEA R6, R7, UR19, 0x1 ;
        /*2920*/        UIADD3.X UR27, UPT, UPT, URZ, UR15, URZ, UP1, !UPT ;
        /*2930*/        LEA R5, R8, UR19, 0x1 ;
        /*2940*/        STL [R1+0x18], R4 ;
        /*2950*/        UIADD3.X UR25, UPT, UPT, URZ, UR15, URZ, UP2, !UPT ;
        /*2960*/        LEA R165, R165, UR19, 0x1 ;
        /*2970*/        ULOP3.LUT UR6, UR5, 0xffff, URZ, 0xc0, !UPT ;
        /*2980*/        STL [R1+0x14], R6 ;
        /*2990*/        UIADD3 UR7, UPT, UPT, UR5, 0x20, URZ ;
        /*29a0*/        UIADD3 UR11, UPT, UPT, UR5, 0x60, URZ ;
        /*29b0*/        STL [R1+0x10], R5 ;
        /*29c0*/        UIADD3 UR12, UPT, UPT, UR5, 0x80, URZ ;
        /*29d0*/        LEA R4, R9, UR19, 0x1 ;
        /*29e0*/        UIADD3 UR14, UPT, UPT, UR5, 0xa0, URZ ;
        /*29f0*/        UIADD3 UR15, UPT, UPT, UR5, 0xc0, URZ ;
        /*2a00*/        LEA R6, R10, UR19, 0x1 ;
        /*2a10*/        STL [R1+0xc], R4 ;
        /*2a20*/        ULOP3.LUT UR5, UR10, 0xffff, URZ, 0xc0, !UPT ;
        /*2a30*/        LEA R5, R11, UR19, 0x1 ;
        /*2a40*/        STL [R1+0x8], R6 ;
        /*2a50*/        ULOP3.LUT UR17, UR17, 0xffff, URZ, 0xc0, !UPT ;
        /*2a60*/        UPRMT UR23, URZ, 0x654, UR9 ;
        /*2a70*/        STL [R1+0x4], R5 ;
        /*2a80*/        ULOP3.LUT UR9, UR6, 0xffff0000, UR21, 0xf8, !UPT ;
        /*2a90*/        LEA R4, R12, UR19, 0x1 ;
        /*2aa0*/        ULOP3.LUT UR32, UR20, 0x3, URZ, 0xc0, !UPT ;
        /*2ab0*/        ULOP3.LUT UR7, UR7, 0xffff, URZ, 0xc0, !UPT ;
        /*2ac0*/        STL [R1], R4 ;
        /*2ad0*/        ULOP3.LUT UR6, UR11, 0xffff, URZ, 0xc0, !UPT ;
        /*2ae0*/        ULOP3.LUT UR13, UR12, 0xffff, URZ, 0xc0, !UPT ;
        /*2af0*/        ULOP3.LUT UR14, UR14, 0xffff, URZ, 0xc0, !UPT ;
        /*2b00*/        ULOP3.LUT UR15, UR15, 0xffff, URZ, 0xc0, !UPT ;
        /*2b10*/        ULOP3.LUT UR11, UR5, 0xffff0000, UR21, 0xf8, !UPT ;
        /*2b20*/        ULOP3.LUT UR22, UR17, 0xffff0000, UR21, 0xf8, !UPT ;
        /*2b30*/        UIADD3 UR35, UPT, UPT, UR8, 0x24400, URZ ;
        /*2b40*/        UISETP.NE.AND UP0, UPT, UR32, URZ, UPT ;
        /*2b50*/        ULOP3.LUT UR10, UR7, 0xffff0000, UR21, 0xf8, !UPT ;
        /*2b60*/        ULOP3.LUT UR12, UR6, 0xffff0000, UR21, 0xf8, !UPT ;
        /*2b70*/        ULOP3.LUT UR13, UR13, 0xffff0000, UR21, 0xf8, !UPT ;
        /*2b80*/        ULOP3.LUT UR14, UR14, 0xffff0000, UR21, 0xf8, !UPT ;
        /*2b90*/        ULOP3.LUT UR15, UR15, 0xffff0000, UR21, 0xf8, !UPT ;
        /*2ba0*/        UMOV UR17, URZ ;
        /*2bb0*/        UMOV UR5, URZ ;
        /*2bc0*/        SHF.L.U32 R4, R164, 0x1f, RZ ;
        /*2bd0*/        S2R R5, SR_TID.X ;
        /*2be0*/        IMAD.U32 R9, RZ, RZ, UR32 ;
        /*2bf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR31], R4 ;
        /*2c00*/        IMAD.SHL.U32 R6, R5, 0x40, RZ ;
        /*2c10*/        LOP3.LUT R6, R6, 0x7c0, RZ, 0xc0, !PT ;
        /*2c20*/        @!P0 BRA 0x4520 ;
        /*2c30*/        IMAD R4, R9, 0x800, R6 ;
        /*2c40*/        NOP ;
        /*2c50*/        IMAD.SHL.U32 R5, R5, 0x8, RZ ;
        /*2c60*/        STL [R1+0x24], R3 ;
        /*2c70*/        VIADD R4, R4, UR29 ;
        /*2c80*/        LOP3.LUT R11, R5, 0x38, RZ, 0xc0, !PT ;
        /*2c90*/        VIADD R5, R4.reuse, 0x8 ;
        /*2ca0*/        LDTM.x32 R68, tmem[UR9] ;
        /*2cb0*/        VIADD R6, R4.reuse, 0x10 ;
        /*2cc0*/        LOP3.LUT R127, R4.reuse, R11, RZ, 0xfc, !PT ;
        /*2cd0*/        VIADD R7, R4.reuse, 0x18 ;
        /*2ce0*/        STL [R1+0x20], R2 ;
        /*2cf0*/        VIADD R8, R4.reuse, 0x2018 ;
        /*2d00*/        NOP ;
        /*2d10*/        VIADD R9, R4.reuse, 0x2020 ;
        /*2d20*/        STL [R1+0x1c], R0 ;
        /*2d30*/        VIADD R4, R4, 0x2030 ;
        /*2d40*/        LOP3.LUT R126, R11.reuse, R5, RZ, 0x3c, !PT ;
        /*2d50*/        LDTM.x32 R36, tmem[UR10] ;
        /*2d60*/        LOP3.LUT R125, R11.reuse, R6, RZ, 0x3c, !PT ;
        /*2d70*/        NOP ;
        /*2d80*/        LOP3.LUT R124, R11, R7, RZ, 0x3c, !PT ;
        /*2d90*/        LOP3.LUT R3, R11.reuse, R8, RZ, 0x3c, !PT ;
        /*2da0*/        LOP3.LUT R2, R11.reuse, R9, RZ, 0x3c, !PT ;
        /*2db0*/        LOP3.LUT R0, R11, R4, RZ, 0x3c, !PT ;
        /*2dc0*/        LDTM.x32 R4, tmem[UR11] ;
        /*2dd0*/        F2FP.F16.F32.PACK_AB R120, R69, R68 ;
        /*2de0*/        NOP ;
        /*2df0*/        F2FP.F16.F32.PACK_AB R121, R71, R70 ;
        /*2e00*/        F2FP.F16.F32.PACK_AB R123, R73, R72 ;
        /*2e10*/        F2FP.F16.F32.PACK_AB R122, R75, R74 ;
        /*2e20*/        F2FP.F16.F32.PACK_AB R158, R89, R88 ;
        /*2e30*/        F2FP.F16.F32.PACK_AB R159, R91, R90 ;
        /*2e40*/        F2FP.F16.F32.PACK_AB R152, R93, R92 ;
        /*2e50*/        F2FP.F16.F32.PACK_AB R153, R95, R94 ;
        /*2e60*/        F2FP.F16.F32.PACK_AB R154, R97, R96 ;
        /*2e70*/        F2FP.F16.F32.PACK_AB R155, R99, R98 ;
        /*2e80*/        LDTM.x32 R88, tmem[UR12] ;
        /*2e90*/        F2FP.F16.F32.PACK_AB R160, R77, R76 ;
        /*2ea0*/        NOP ;
        /*2eb0*/        F2FP.F16.F32.PACK_AB R161, R79, R78 ;
        /*2ec0*/        F2FP.F16.F32.PACK_AB R162, R81, R80 ;
        /*2ed0*/        F2FP.F16.F32.PACK_AB R163, R83, R82 ;
        /*2ee0*/        F2FP.F16.F32.PACK_AB R156, R85, R84 ;
        /*2ef0*/        F2FP.F16.F32.PACK_AB R157, R87, R86 ;
        /*2f00*/        F2FP.F16.F32.PACK_AB R142, R57, R56 ;
        /*2f10*/        F2FP.F16.F32.PACK_AB R143, R59, R58 ;
        /*2f20*/        F2FP.F16.F32.PACK_AB R136, R61, R60 ;
        /*2f30*/        F2FP.F16.F32.PACK_AB R137, R63, R62 ;
        /*2f40*/        F2FP.F16.F32.PACK_AB R138, R65, R64 ;
        /*2f50*/        F2FP.F16.F32.PACK_AB R139, R67, R66 ;
        /*2f60*/        F2FP.F16.F32.PACK_AB R132, R5, R4 ;
        /*2f70*/        LDTM.x32 R56, tmem[UR13] ;
        /*2f80*/        F2FP.F16.F32.PACK_AB R134, R9, R8 ;
        /*2f90*/        IMAD.MOV.U32 R5, RZ, RZ, R127 ;
        /*2fa0*/        F2FP.F16.F32.PACK_AB R135, R11, R10 ;
        /*2fb0*/        IMAD.MOV.U32 R4, RZ, RZ, R126 ;
        /*2fc0*/        F2FP.F16.F32.PACK_AB R148, R37, R36 ;
        /*2fd0*/        IMAD.MOV.U32 R8, RZ, RZ, R123 ;
        /*2fe0*/        F2FP.F16.F32.PACK_AB R149, R39, R38 ;
        /*2ff0*/        IMAD.MOV.U32 R9, RZ, RZ, R122 ;
        /*3000*/        F2FP.F16.F32.PACK_AB R150, R41, R40 ;
        /*3010*/        IMAD.MOV.U32 R11, RZ, RZ, R121 ;
        /*3020*/        F2FP.F16.F32.PACK_AB R151, R43, R42 ;
        /*3030*/        IMAD.MOV.U32 R10, RZ, RZ, R120 ;
        /*3040*/        F2FP.F16.F32.PACK_AB R144, R45, R44 ;
        /*3050*/        NOP ;
        /*3060*/        F2FP.F16.F32.PACK_AB R145, R47, R46 ;
        /*3070*/        F2FP.F16.F32.PACK_AB R146, R49, R48 ;
        /*3080*/        F2FP.F16.F32.PACK_AB R147, R51, R50 ;
        /*3090*/        F2FP.F16.F32.PACK_AB R140, R53, R52 ;
        /*30a0*/        F2FP.F16.F32.PACK_AB R141, R55, R54 ;
        /*30b0*/        F2FP.F16.F32.PACK_AB R126, R25, R24 ;
        /*30c0*/        F2FP.F16.F32.PACK_AB R127, R27, R26 ;
        /*30d0*/        F2FP.F16.F32.PACK_AB R120, R29, R28 ;
        /*30e0*/        F2FP.F16.F32.PACK_AB R121, R31, R30 ;
        /*30f0*/        F2FP.F16.F32.PACK_AB R122, R33, R32 ;
        /*3100*/        F2FP.F16.F32.PACK_AB R123, R35, R34 ;
        /*3110*/        LDTM.x32 R24, tmem[UR14] ;
        /*3120*/        F2FP.F16.F32.PACK_AB R133, R7, R6 ;
        /*3130*/        IMAD.MOV.U32 R7, RZ, RZ, R125 ;
        /*3140*/        F2FP.F16.F32.PACK_AB R96, R97, R96 ;
        /*3150*/        IMAD.MOV.U32 R6, RZ, RZ, R124 ;
        /*3160*/        F2FP.F16.F32.PACK_AB R104, R105, R104 ;
        /*3170*/        NOP ;
        /*3180*/        F2FP.F16.F32.PACK_AB R112, R113, R112 ;
        /*3190*/        F2FP.F16.F32.PACK_AB R56, R57, R56 ;
        /*31a0*/        F2FP.F16.F32.PACK_AB R64, R65, R64 ;
        /*31b0*/        F2FP.F16.F32.PACK_AB R97, R99, R98 ;
        /*31c0*/        F2FP.F16.F32.PACK_AB R105, R107, R106 ;
        /*31d0*/        F2FP.F16.F32.PACK_AB R113, R115, R114 ;
        /*31e0*/        F2FP.F16.F32.PACK_AB R57, R59, R58 ;
        /*31f0*/        F2FP.F16.F32.PACK_AB R65, R67, R66 ;
        /*3200*/        F2FP.F16.F32.PACK_AB R99, R103, R102 ;
        /*3210*/        IMAD.MOV.U32 R102, RZ, RZ, R6 ;
        /*3220*/        F2FP.F16.F32.PACK_AB R106, R109, R108 ;
        /*3230*/        IMAD.MOV.U32 R108, RZ, RZ, R10 ;
        /*3240*/        F2FP.F16.F32.PACK_AB R107, R111, R110 ;
        /*3250*/        IMAD.MOV.U32 R109, RZ, RZ, R11 ;
        /*3260*/        F2FP.F16.F32.PACK_AB R114, R117, R116 ;
        /*3270*/        IMAD.MOV.U32 R110, RZ, RZ, R8 ;
        /*3280*/        F2FP.F16.F32.PACK_AB R115, R119, R118 ;
        /*3290*/        IMAD.MOV.U32 R111, RZ, RZ, R9 ;
        /*32a0*/        F2FP.F16.F32.PACK_AB R58, R61, R60 ;
        /*32b0*/        IMAD.MOV.U32 R117, RZ, RZ, R7 ;
        /*32c0*/        F2FP.F16.F32.PACK_AB R59, R63, R62 ;
        /*32d0*/        IMAD.MOV.U32 R116, RZ, RZ, R4 ;
        /*32e0*/        F2FP.F16.F32.PACK_AB R66, R69, R68 ;
        /*32f0*/        IMAD.MOV.U32 R119, RZ, RZ, R5 ;
        /*3300*/        F2FP.F16.F32.PACK_AB R128, R13, R12 ;
        /*3310*/        LDL R103, [R1+0x18] ;
        /*3320*/        F2FP.F16.F32.PACK_AB R129, R15, R14 ;
        /*3330*/        F2FP.F16.F32.PACK_AB R130, R17, R16 ;
        /*3340*/        F2FP.F16.F32.PACK_AB R131, R19, R18 ;
        /*3350*/        F2FP.F16.F32.PACK_AB R124, R21, R20 ;
        /*3360*/        F2FP.F16.F32.PACK_AB R125, R23, R22 ;
        /*3370*/        F2FP.F16.F32.PACK_AB R60, R25, R24 ;
        /*3380*/        F2FP.F16.F32.PACK_AB R61, R27, R26 ;
        /*3390*/        F2FP.F16.F32.PACK_AB R62, R29, R28 ;
        /*33a0*/        F2FP.F16.F32.PACK_AB R63, R31, R30 ;
        /*33b0*/        F2FP.F16.F32.PACK_AB R68, R33, R32 ;
        /*33c0*/        F2FP.F16.F32.PACK_AB R69, R35, R34 ;
        /*33d0*/        LDTM.x32 R4, tmem[UR15] ;
        /*33e0*/        F2FP.F16.F32.PACK_AB R88, R89, R88 ;
        /*33f0*/        NOP ;
        /*3400*/        F2FP.F16.F32.PACK_AB R98, R101, R100 ;
        /*3410*/        F2FP.F16.F32.PACK_AB R89, R91, R90 ;
        /*3420*/        LDL R100, [R1+0x14] ;
        /*3430*/        F2FP.F16.F32.PACK_AB R91, R95, R94 ;
        /*3440*/        F2FP.F16.F32.PACK_AB R90, R93, R92 ;
        /*3450*/        LDL R101, [R1+0x10] ;
        /*3460*/        LDL R94, [R1+0xc] ;
        /*3470*/        LDL R95, [R1+0x8] ;
        /*3480*/        LDL R92, [R1+0x4] ;
        /*3490*/        LDL R93, [R1] ;
        /*34a0*/        F2FP.F16.F32.PACK_AB R72, R73, R72 ;
        /*34b0*/        F2FP.F16.F32.PACK_AB R40, R41, R40 ;
        /*34c0*/        F2FP.F16.F32.PACK_AB R48, R49, R48 ;
        /*34d0*/        F2FP.F16.F32.PACK_AB R67, R71, R70 ;
        /*34e0*/        F2FP.F16.F32.PACK_AB R73, R75, R74 ;
        /*34f0*/        F2FP.F16.F32.PACK_AB R41, R43, R42 ;
        /*3500*/        F2FP.F16.F32.PACK_AB R49, R51, R50 ;
        /*3510*/        F2FP.F16.F32.PACK_AB R74, R77, R76 ;
        /*3520*/        F2FP.F16.F32.PACK_AB R75, R79, R78 ;
        /*3530*/        F2FP.F16.F32.PACK_AB R70, R37, R36 ;
        /*3540*/        F2FP.F16.F32.PACK_AB R71, R39, R38 ;
        /*3550*/        F2FP.F16.F32.PACK_AB R42, R45, R44 ;
        /*3560*/        F2FP.F16.F32.PACK_AB R43, R47, R46 ;
        /*3570*/        F2FP.F16.F32.PACK_AB R50, R53, R52 ;
        /*3580*/        F2FP.F16.F32.PACK_AB R51, R55, R54 ;
        /*3590*/        F2FP.F16.F32.PACK_AB R36, R5, R4 ;
        /*35a0*/        F2FP.F16.F32.PACK_AB R37, R7, R6 ;
        /*35b0*/        F2FP.F16.F32.PACK_AB R38, R9, R8 ;
        /*35c0*/        F2FP.F16.F32.PACK_AB R39, R11, R10 ;
        /*35d0*/        F2FP.F16.F32.PACK_AB R44, R13, R12 ;
        /*35e0*/        F2FP.F16.F32.PACK_AB R45, R15, R14 ;
        /*35f0*/        F2FP.F16.F32.PACK_AB R46, R17, R16 ;
        /*3600*/        F2FP.F16.F32.PACK_AB R47, R19, R18 ;
        /*3610*/        F2FP.F16.F32.PACK_AB R52, R21, R20 ;
        /*3620*/        F2FP.F16.F32.PACK_AB R53, R23, R22 ;
        /*3630*/        F2FP.F16.F32.PACK_AB R54, R25, R24 ;
        /*3640*/        F2FP.F16.F32.PACK_AB R55, R27, R26 ;
        /*3650*/        F2FP.F16.F32.PACK_AB R76, R29, R28 ;
        /*3660*/        F2FP.F16.F32.PACK_AB R77, R31, R30 ;
        /*3670*/        F2FP.F16.F32.PACK_AB R78, R33, R32 ;
        /*3680*/        F2FP.F16.F32.PACK_AB R79, R35, R34 ;
        /*3690*/        LDTM.x32 R4, tmem[UR22] ;
        /*36a0*/        NOP ;
        /*36b0*/        NOP ;
        /*36c0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR23], RZ ;
        /*36d0*/        F2FP.F16.F32.PACK_AB R4, R5, R4 ;
        /*36e0*/        F2FP.F16.F32.PACK_AB R12, R13, R12 ;
        /*36f0*/        F2FP.F16.F32.PACK_AB R5, R7, R6 ;
        /*3700*/        F2FP.F16.F32.PACK_AB R13, R15, R14 ;
        /*3710*/        F2FP.F16.F32.PACK_AB R6, R9, R8 ;
        /*3720*/        IMAD.SHL.U32 R8, R119, 0x2, RZ ;
        /*3730*/        F2FP.F16.F32.PACK_AB R14, R17, R16 ;
        /*3740*/        IMAD.U32 R17, RZ, RZ, UR35 ;
        /*3750*/        F2FP.F16.F32.PACK_AB R15, R19, R18 ;
        /*3760*/        LEA R18, R2, UR35, 0x1 ;
        /*3770*/        IADD3 R16, PT, PT, R17, 0x4000, R8 ;
        /*3780*/        LEA R17, R3, UR35, 0x1 ;
        /*3790*/        LDL.LU R3, [R1+0x24] ;
        /*37a0*/        LEA R19, R0, UR35, 0x1 ;
        /*37b0*/        LDL.LU R2, [R1+0x20] ;
        /*37c0*/        LDL.LU R0, [R1+0x1c] ;
        /*37d0*/        F2FP.F16.F32.PACK_AB R7, R11, R10 ;
        /*37e0*/        LEA R9, R116, UR35, 0x1 ;
        /*37f0*/        LEA R10, R117, UR35, 0x1 ;
        /*3800*/        LEA R11, R102, UR35, 0x1 ;
        /*3810*/        STS.128 [R8+UR35], R108 ;
        /*3820*/        STS.128 [R9], R160 ;
        /*3830*/        STS.128 [R10], R156 ;
        /*3840*/        STS.128 [R11], R152 ;
        /*3850*/        F2FP.F16.F32.PACK_AB R20, R21, R20 ;
        /*3860*/        F2FP.F16.F32.PACK_AB R21, R23, R22 ;
        /*3870*/        F2FP.F16.F32.PACK_AB R22, R25, R24 ;
        /*3880*/        IMAD.U32 R24, RZ, RZ, UR28 ;
        /*3890*/        F2FP.F16.F32.PACK_AB R80, R81, R80 ;
        /*38a0*/        F2FP.F16.F32.PACK_AB R28, R29, R28 ;
        /*38b0*/        F2FP.F16.F32.PACK_AB R81, R83, R82 ;
        /*38c0*/        F2FP.F16.F32.PACK_AB R29, R31, R30 ;
        /*38d0*/        F2FP.F16.F32.PACK_AB R82, R85, R84 ;
        /*38e0*/        F2FP.F16.F32.PACK_AB R83, R87, R86 ;
        /*38f0*/        F2FP.F16.F32.PACK_AB R23, R27, R26 ;
        /*3900*/        F2FP.F16.F32.PACK_AB R30, R33, R32 ;
        /*3910*/        F2FP.F16.F32.PACK_AB R31, R35, R34 ;
        /*3920*/        STS.128 [R103], R148 ;
        /*3930*/        STS.128 [R100], R144 ;
        /*3940*/        STS.128 [R101], R140 ;
        /*3950*/        STS.128 [R94], R136 ;
        /*3960*/        STS.128 [R16], R132 ;
        /*3970*/        STS.128 [R95], R128 ;
        /*3980*/        STS.128 [R92], R124 ;
        /*3990*/        STS.128 [R17], R120 ;
        /*39a0*/        STS.128 [R18], R88 ;
        /*39b0*/        STS.128 [R93], R96 ;
        /*39c0*/        STS.128 [R19], R104 ;
        /*39d0*/        STS.128 [R165], R112 ;
        /*39e0*/        MEMBAR.ALL.CTA ;
        /*39f0*/        FENCE.VIEW.ASYNC.S ;
        /*3a00*/        BAR.SYNC.DEFER_BLOCKING R24, 0x80 ;
        /*3a10*/        BRA.U UP0, 0x3ae0 ;
        /*3a20*/        ELECT P0, URZ, PT ;
        /*3a30*/        BSSY.RECONVERGENT B1, 0x3ae0 ;
        /*3a40*/        @!P0 BRA 0x3ad0 ;
        /*3a50*/        R2UR UR18, R3 ;
        /*3a60*/        R2UR UR19, R2 ;
        /*3a70*/        ULEA UR18, UR18, UR30, 0x9 ;
        /*3a80*/        USHF.L.U32 UR19, UR19, 0x2, URZ ;
        /*3a90*/        ULEA UR18, UR33, UR18, 0x7 ;
        /*3aa0*/        UTMASTG.3D [UR16], [UR26] ;
        /*3ab0*/        UTMACMDFLUSH ;
        /*3ac0*/        DEPBAR.LE SB0, 0x0 ;
        /*3ad0*/        BSYNC.RECONVERGENT B1 ;
        /*3ae0*/        BAR.SYNC.DEFER_BLOCKING R24, 0x80 ;
        /*3af0*/        STS.128 [R8+UR35], R56 ;
        /*3b00*/        STS.128 [R9], R64 ;
        /*3b10*/        STS.128 [R10], R72 ;
        /*3b20*/        STS.128 [R11], R80 ;
        /*3b30*/        STS.128 [R103], R60 ;
        /*3b40*/        STS.128 [R100], R68 ;
        /*3b50*/        STS.128 [R101], R40 ;
        /*3b60*/        STS.128 [R94], R48 ;
        /*3b70*/        STS.128 [R16], R36 ;
        /*3b80*/        STS.128 [R95], R44 ;
        /*3b90*/        STS.128 [R92], R52 ;
        /*3ba0*/        STS.128 [R17], R76 ;
        /*3bb0*/        STS.128 [R18], R4 ;
        /*3bc0*/        STS.128 [R93], R12 ;
        /*3bd0*/        STS.128 [R19], R20 ;
        /*3be0*/        STS.128 [R165], R28 ;
        /*3bf0*/        MEMBAR.ALL.CTA ;
        /*3c00*/        FENCE.VIEW.ASYNC.S ;
        /*3c10*/        BAR.SYNC.DEFER_BLOCKING R24, 0x80 ;
        /*3c20*/        BRA.U UP0, 0x3cf0 ;
        /*3c30*/        ELECT P0, URZ, PT ;
        /*3c40*/        BSSY.RECONVERGENT B1, 0x3cf0 ;
        /*3c50*/        @!P0 BRA 0x3ce0 ;
        /*3c60*/        R2UR UR6, R3 ;
        /*3c70*/        R2UR UR7, R2 ;
        /*3c80*/        ULEA UR6, UR6, UR30, 0x9 ;
        /*3c90*/        ULEA UR7, UR7, 0x2, 0x2 ;
        /*3ca0*/        ULEA UR6, UR34, UR6, 0x7 ;
        /*3cb0*/        UTMASTG.3D [UR4], [UR24] ;
        /*3cc0*/        UTMACMDFLUSH ;
        /*3cd0*/        DEPBAR.LE SB0, 0x0 ;
        /*3ce0*/        BSYNC.RECONVERGENT B1 ;
        /*3cf0*/        BAR.SYNC.DEFER_BLOCKING R24, 0x80 ;
        /*3d00*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0x40, PT ;
        /*3d10*/        VIADD R2, R0.reuse, 0x40 ;
        /*3d20*/        LOP3.LUT R3, R0, 0x7, RZ, 0xc0, !PT ;
        /*3d30*/        LOP3.LUT R164, R164, 0x1, RZ, 0x3c, !PT ;
        /*3d40*/        IMAD.MOV.U32 R0, RZ, RZ, R2.reuse ;
        /*3d50*/        SHF.R.U32.HI R4, RZ, 0x3, R2 ;
        /*3d60*/        SEL R2, R4, RZ, !P0 ;
        /*3d70*/        @!P0 BRA 0x2bc0 ;
        /*3d80*/        BSYNC B0 ;
        /*3d90*/        LDC R0, c[0x0][0x36c] ;
        /*3da0*/        ISETP.NE.AND P0, PT, RZ, UR20, PT ;
        /*3db0*/        ISETP.EQ.U32.AND P1, PT, R0, 0x1, PT ;
        /*3dc0*/        @!P1 BRA 0x3e40 ;
        /*3dd0*/        WARPSYNC.ALL ;
        /*3de0*/        MEMBAR.ALL.CTA;
        /*3df0*/        MEMBAR.ALL.GPU ;
        /*3e00*/        ERRBAR;
        /*3e10*/        CGAERRBAR ;
        /*3e20*/        UCGABAR_ARV ;
        /*3e30*/        BRA 0x3e50 ;
        /*3e40*/        WARPSYNC.ALL ;
        /*3e50*/        @!P1 BRA 0x3e90 ;
        /*3e60*/        UCGABAR_WAIT ;
        /*3e70*/        CCTL.IVALL ;
        /*3e80*/        BRA 0x3ea0 ;
        /*3e90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3ea0*/        @P0 EXIT ;
        /*3eb0*/        S2UR UR5, SR_CgaCtaId ;
        /*3ec0*/        ELECT P0, URZ, PT ;
        /*3ed0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*3ee0*/        UMOV UR4, 0x40 ;
        /*3ef0*/        UMOV UR7, 0x400 ;
        /*3f00*/        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        /*3f10*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*3f20*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*3f30*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*3f40*/        @P0 STS.U8 [UR6+0x1c], R4 ;
        /*3f50*/        LDS R0, [UR7] ;
        /*3f60*/        NOP ;
        /*3f70*/        LDS R3, [UR6+0x14] ;
        /*3f80*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*3f90*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*3fa0*/        SHF.L.U32 R2, R5, R0, RZ ;
        /*3fb0*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*3fc0*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*3fd0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*3fe0*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*3ff0*/        @P0 BRA 0x4170 ;
        /*4000*/        LDS R3, [UR6+0x18] ;
        /*4010*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*4020*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*4030*/        @P0 BRA 0x4140 ;
        /*4040*/        R2UR UR4, R2 ;
        /*4050*/        VOTEU.ANY UR5, UPT, PT ;
        /*4060*/        S2R R2, SR_LANEID ;
        /*4070*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*4080*/        UFLO.U32 UR5, UR5 ;
        /*4090*/        REDUX UR8, R0 ;
        /*40a0*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*40b0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*40c0*/        REDUX UR7, R4 ;
        /*40d0*/        UTCATOMSWS.AND URZ, UR4 ;
        /*40e0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*40f0*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*4100*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*4110*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*4120*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*4130*/        BRA 0x4190 ;
        /*4140*/        MOV R2, 0x4160 ;
        /*4150*/        CALL.REL.NOINC 0x4580 ;
        /*4160*/        BRA 0x4190 ;
        /*4170*/        MOV R2, 0x4190 ;
        /*4180*/        CALL.REL.NOINC 0x45e0 ;
        /*4190*/        NOP ;
        /*41a0*/        EXIT ;
        /*41b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x8], R5 ;
        /*41c0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*41d0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x8], R5 ;
        /*41e0*/        @!P1 BRA 0x41b0 ;
        /*41f0*/        BRA 0x520 ;
        /*4200*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*4210*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4220*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x8], R3 ;
        /*4230*/        @!P0 BRA 0x4200 ;
        /*4240*/        BRA 0x690 ;
        /*4250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R11+URZ], R8 ;
        /*4260*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*4270*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R11+URZ], R8 ;
        /*4280*/        @!P2 BRA 0x4250 ;
        /*4290*/        BRA 0xc30 ;
        /*42a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R8+URZ], R5 ;
        /*42b0*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*42c0*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R8+URZ], R5 ;
        /*42d0*/        @!P2 BRA 0x42a0 ;
        /*42e0*/        BRA 0xef0 ;
        /*42f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R13+URZ], R6 ;
        /*4300*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*4310*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R13+URZ], R6 ;
        /*4320*/        @!P2 BRA 0x42f0 ;
        /*4330*/        BRA 0x11a0 ;
        /*4340*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R13+URZ], R4 ;
        /*4350*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*4360*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R13+URZ], R4 ;
        /*4370*/        @!P1 BRA 0x4340 ;
        /*4380*/        BRA 0x13e0 ;
        /*4390*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R19+URZ+0x48], R3 ;
        /*43a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*43b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R19+URZ+0x48], R3 ;
        /*43c0*/        @!P0 BRA 0x4390 ;
        /*43d0*/        BRA 0x1900 ;
        /*43e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x8], R5 ;
        /*43f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4400*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ+0x8], R5 ;
        /*4410*/        @!P0 BRA 0x43e0 ;
        /*4420*/        BRA 0x19a0 ;
        /*4430*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+0x8], R3 ;
        /*4440*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4450*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+0x8], R3 ;
        /*4460*/        @!P0 BRA 0x4430 ;
        /*4470*/        BRA 0x1c50 ;
        /*4480*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+0x8], R3 ;
        /*4490*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*44a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+0x8], R3 ;
        /*44b0*/        @!P0 BRA 0x4480 ;
        /*44c0*/        BRA 0x1fb0 ;
        /*44d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R29+URZ+0x8], R22 ;
        /*44e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*44f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R29+URZ+0x8], R22 ;
        /*4500*/        @!P0 BRA 0x44d0 ;
        /*4510*/        BRA 0x23a0 ;
        /*4520*/        IMAD.U32 R7, RZ, RZ, UR31 ;
        /*4530*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ], R4 ;
        /*4540*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4550*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ], R4 ;
        /*4560*/        @!P0 BRA 0x4530 ;
        /*4570*/        BRA 0x2c30 ;
        /*4580*/        BPT.TRAP 0x1 ;
        /*4590*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*45a0*/        RET.REL.NODEC R2 0x0 ;
        /*45b0*/        BPT.TRAP 0x1 ;
        /*45c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*45d0*/        RET.REL.NODEC R2 0x0 ;
        /*45e0*/        BPT.TRAP 0x1 ;
        /*45f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*4600*/        RET.REL.NODEC R2 0x0 ;
        /*4610*/        BRA 0x4610;
        /*4620*/        NOP;
        /*4630*/        NOP;
        /*4640*/        NOP;
        /*4650*/        NOP;
        /*4660*/        NOP;
        /*4670*/        NOP;
        /*4680*/        NOP;
        /*4690*/        NOP;
        /*46a0*/        NOP;
        /*46b0*/        NOP;
        /*46c0*/        NOP;
        /*46d0*/        NOP;
        /*46e0*/        NOP;
        /*46f0*/        NOP;

		..........

