cuobjdump exit code: 0

	code for sm_103a
	.target	sm_103a

		Function : kernel_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x360] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x310 ;
        /*0040*/        S2R R2, SR_TID.Y ;
        /*0050*/        LDCU UR5, c[0x0][0x364] ;
        /*0060*/        S2R R5, SR_TID.Z ;
        /*0070*/        SHF.R.U32.HI R0, RZ, 0x5, R3 ;
        /*0080*/        SHFL.IDX PT, R0, R0, RZ, 0x1f ;
        /*0090*/        IMAD R2, R5, UR5, R2 ;
        /*00a0*/        IMAD R2, R2, UR4, RZ ;
        /*00b0*/        LOP3.LUT P0, RZ, R2, R3, RZ, 0xfc, !PT ;
        /*00c0*/        R2UR UR16, R0 ;
        /*00d0*/        @P0 BRA 0x300 ;
        /*00e0*/        S2UR UR6, SR_CgaCtaId ;
        /*00f0*/        UMOV UR4, 0x400 ;
        /*0100*/        UMOV UR8, 0x100 ;
        /*0110*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0120*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0130*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0140*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0150*/        UMOV UR4, 0x1 ;
        /*0160*/        UIADD3 UR10, UPT, UPT, UR6, 0x8, URZ ;
        /*0170*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0180*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0190*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01a0*/        UMOV UR6, 0x2 ;
        /*01b0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*01c0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*01d0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*01e0*/        FENCE.VIEW.ASYNC.S ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR10], UR4 ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR10+0x8], UR4 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR10+0x10], UR4 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR10+0x18], UR4 ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR10+0x20], UR6 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR10+0x28], UR6 ;
        /*0250*/        SYNCS.EXCH.64 URZ, [UR10+0x30], UR6 ;
        /*0260*/        SYNCS.EXCH.64 URZ, [UR10+0x38], UR6 ;
        /*0270*/        SYNCS.EXCH.64 URZ, [UR10+0x40], UR4 ;
        /*0280*/        SYNCS.EXCH.64 URZ, [UR10+0x48], UR4 ;
        /*0290*/        SYNCS.EXCH.64 URZ, [UR10+0x50], UR4 ;
        /*02a0*/        SYNCS.EXCH.64 URZ, [UR10+0x58], UR4 ;
        /*02b0*/        SYNCS.EXCH.64 URZ, [UR10+0x60], UR8 ;
        /*02c0*/        SYNCS.EXCH.64 URZ, [UR10+0x68], UR8 ;
        /*02d0*/        SYNCS.EXCH.64 URZ, [UR10+0x70], UR8 ;
        /*02e0*/        SYNCS.EXCH.64 URZ, [UR10+0x78], UR8 ;
        /*02f0*/        NOP ;
        /*0300*/        BSYNC.RECONVERGENT B0 ;
        /*0310*/        UISETP.NE.AND UP0, UPT, UR16, URZ, UPT ;
        /*0320*/        BRA.U UP0, 0x800 ;
        /*0330*/        S2R R3, SR_CgaCtaId ;
        /*0340*/        MOV R0, 0x40 ;
        /*0350*/        NOP ;
        /*0360*/        LEA R0, R3, R0, 0x18 ;
        /*0370*/        LDS.U8 R2, [R0+0x1c] ;
        /*0380*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0390*/        MOV R2, 0x400 ;
        /*03a0*/        LEA R13, R3, R2, 0x18 ;
        /*03b0*/        @P0 BRA 0x7b0 ;
        /*03c0*/        LOP3.LUT R2, R3, 0x1, RZ, 0xc0, !PT ;
        /*03d0*/        VIADD R11, R0, 0x8 ;
        /*03e0*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*03f0*/        LOP3.LUT R2, R3, 0x1, RZ, 0x3c, !PT ;
        /*0400*/        @!P0 BRA 0x640 ;
        /*0410*/        ELECT P1, URZ, PT ;
        /*0420*/        BSSY B0, 0x640 ;
        /*0430*/        @!P1 BRA 0x630 ;
        /*0440*/        UMOV UR4, 0x10 ;
        /*0450*/        DEPBAR.LE SB1, 0x36 ;
        /*0460*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0470*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0480*/        BRA.U UP0, 0x4f0 ;
        /*0490*/        NANOSLEEP 0x64 ;
        /*04a0*/        UMOV UR4, 0x10 ;
        /*04b0*/        DEPBAR.LE SB1, 0x36 ;
        /*04c0*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*04d0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*04e0*/        BRA.U !UP0, 0x490 ;
        /*04f0*/        LDS R4, [R0+0x10] ;
        /*0500*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*0510*/        IMAD.MOV.U32 R10, RZ, RZ, 0xffff ;
        /*0520*/        SHF.L.U32 R5, R4, 0x1f, RZ ;
        /*0530*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x8], R5 ;
        /*0540*/        @P1 BRA 0x570 ;
        /*0550*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x8], R5 ;
        /*0560*/        @!P1 BRA 0x36b0 ;
        /*0570*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0580*/        PRMT R7, R2.reuse, 0x654, R11 ;
        /*0590*/        IMAD.SHL.U32 R4, R3, 0x20, RZ ;
        /*05a0*/        PRMT R6, R2, 0x654, R13 ;
        /*05b0*/        SHF.L.U32 R5, R10, R3.reuse, RZ ;
        /*05c0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R8 ;
        /*05d0*/        SHF.L.U32 R9, R12, R3, RZ ;
        /*05e0*/        STS [R13], R4 ;
        /*05f0*/        STAS [R6.64], R3 ;
        /*0600*/        ATOMS.OR RZ, [R0+0x14], R5 ;
        /*0610*/        ATOMS.OR RZ, [R0+0x18], R9 ;
        /*0620*/        ATOMS.XOR RZ, [R0+0x10], R12 ;
        /*0630*/        BSYNC B0 ;
        /*0640*/        @P0 BRA 0x7f0 ;
        /*0650*/        WARPSYNC.ALL ;
        /*0660*/        ELECT P0, URZ, PT ;
        /*0670*/        @!P0 BRA 0x7f0 ;
        /*0680*/        LDS R3, [R0+0x10] ;
        /*0690*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*06a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*06b0*/        @P0 BRA 0x6e0 ;
        /*06c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*06d0*/        @!P0 BRA 0x3700 ;
        /*06e0*/        LDS R3, [R13] ;
        /*06f0*/        IMAD.MOV.U32 R6, RZ, RZ, 0xffff ;
        /*0700*/        PRMT R2, R2, 0x654, R11 ;
        /*0710*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0720*/        IMAD.SHL.U32 R4, R3, 0x20, RZ ;
        /*0730*/        SHF.L.U32 R5, R6, R3.reuse, RZ ;
        /*0740*/        SHF.L.U32 R3, R7, R3, RZ ;
        /*0750*/        STS [R13], R4 ;
        /*0760*/        ATOMS.OR RZ, [R0+0x14], R5 ;
        /*0770*/        ATOMS.OR RZ, [R0+0x18], R3 ;
        /*0780*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*0790*/        ATOMS.XOR RZ, [R0+0x10], R7 ;
        /*07a0*/        BRA 0x7f0 ;
        /*07b0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*07c0*/        MOV R2, 0x7f0 ;
        /*07d0*/        STS [R13], R0 ;
        /*07e0*/        CALL.REL.NOINC 0x3a10 ;
        /*07f0*/        WARPSYNC.ALL ;
        /*0800*/        LDCU UR4, c[0x0][0x36c] ;
        /*0810*/        MEMBAR.ALL.CTA ;
        /*0820*/        FENCE.VIEW.ASYNC.S ;
        /*0830*/        NOP ;
        /*0840*/        UISETP.EQ.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        BRA.U !UP0, 0x8d0 ;
        /*0870*/        MEMBAR.ALL.CTA;
        /*0880*/        MEMBAR.ALL.GPU ;
        /*0890*/        ERRBAR;
        /*08a0*/        CGAERRBAR ;
        /*08b0*/        UCGABAR_ARV ;
        /*08c0*/        BRA 0x8e0 ;
        /*08d0*/        NOP ;
        /*08e0*/        BRA.U !UP0, 0x920 ;
        /*08f0*/        UCGABAR_WAIT ;
        /*0900*/        CCTL.IVALL ;
        /*0910*/        BRA 0x930 ;
        /*0920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0930*/        S2UR UR12, SR_CgaCtaId ;
        /*0940*/        UMOV UR5, 0x400 ;
        /*0950*/        ULOP3.LUT UR9, UR16, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0960*/        BSSY B0, 0x3290 ;
        /*0970*/        S2UR UR4, SR_SWINHI ;
        /*0980*/        S2UR UR10, SR_CTAID.X ;
        /*0990*/        ULEA UR5, UR12, UR5, 0x18 ;
        /*09a0*/        UMOV UR6, UR5 ;
        /*09b0*/        UMOV UR7, UR4 ;
        /*09c0*/        LDS R0, [UR5] ;
        /*09d0*/        UIADD3 UR11, UP0, UPT, UR6, 0x8, URZ ;
        /*09e0*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*09f0*/        UISETP.NE.AND UP0, UPT, UR9, 0x8, UPT ;
        /*0a00*/        IMAD.U32 R4, RZ, RZ, UR11 ;
        /*0a10*/        USHF.R.U32.HI UR4, URZ, 0x1, UR10 ;
        /*0a20*/        USHF.R.U32.HI UR8, URZ, 0x4, UR10 ;
        /*0a30*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*0a40*/        ULOP3.LUT UR6, UR4, 0x7, URZ, 0xc0, !UPT ;
        /*0a50*/        IMAD.U32 R109, RZ, RZ, UR4 ;
        /*0a60*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0a70*/        PRMT R4, RZ, 0x654, R4 ;
        /*0a80*/        MOV R5, R5 ;
        /*0a90*/        R2UR UR17, R0 ;
        /*0aa0*/        BRA.U UP0, 0x2300 ;
        /*0ab0*/        ULOP3.LUT UR4, UR16, 0x3, URZ, 0xc0, !UPT ;
        /*0ac0*/        UISETP.NE.AND UP0, UPT, UR4, 0x3, UPT ;
        /*0ad0*/        BRA.U UP0, 0x1400 ;
        /*0ae0*/        S2R R0, SR_CTAID.X ;
        /*0af0*/        ELECT P0, URZ, PT ;
        /*0b00*/        ISETP.GT.U32.OR P0, PT, R0, 0x1ff, !P0 ;
        /*0b10*/        @P0 BRA 0x3280 ;
        /*0b20*/        LDC.64 R16, c[0x0][0x348] ;
        /*0b30*/        MOV R6, R4 ;
        /*0b40*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0b50*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*0b60*/        IMAD.SHL.U32 R9, R2, 0x80, RZ ;
        /*0b70*/        IMAD.SHL.U32 R10, R0, 0x200, RZ ;
        /*0b80*/        IMAD.MOV.U32 R13, RZ, RZ, 0x80 ;
        /*0b90*/        IMAD.U32 R11, RZ, RZ, UR5 ;
        /*0ba0*/        SHF.L.U32 R8, R12, 0x1f, RZ ;
        /*0bb0*/        YIELD ;
        /*0bc0*/        VIADD R0, R11, 0x28 ;
        /*0bd0*/        S2R R4, SR_CgaCtaId ;
        /*0be0*/        IADD3 R2, P2, PT, R16, 0x80, RZ ;
        /*0bf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ], R8 ;
        /*0c00*/        IMAD.X R3, RZ, RZ, R17, P2 ;
        /*0c10*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0c20*/        @!P1 BRA 0x3750 ;
        /*0c30*/        R2UR UR14, R13 ;
        /*0c40*/        IMAD R14, R4.reuse, 0x80, R10 ;
        /*0c50*/        LDCU.64 UR10, c[0x0][0x348] ;
        /*0c60*/        IMAD R0, R4, 0x40, R9 ;
        /*0c70*/        R2UR UR13, R6 ;
        /*0c80*/        VIADD R15, R14, 0x100 ;
        /*0c90*/        R2UR UR8, R2 ;
        /*0ca0*/        UIADD3 UR12, UPT, UPT, UR5, 0x20400, URZ ;
        /*0cb0*/        R2UR UR9, R3 ;
        /*0cc0*/        @!P0 VIADD R4, R11, 0x8 ;
        /*0cd0*/        R2UR UR15, R0 ;
        /*0ce0*/        UIADD3 UR20, UPT, UPT, UR12, -0x20000, URZ ;
        /*0cf0*/        R2UR UR23, R14 ;
        /*0d00*/        UIADD3 UR14, UPT, UPT, UR14, -0x80, URZ ;
        /*0d10*/        R2UR UR27, R15 ;
        /*0d20*/        UIADD3 UR24, UPT, UPT, UR12, -0x1c000, URZ ;
        /*0d30*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x14000 ;
        /*0d40*/        @!P0 PRMT R4, RZ, 0x654, R4 ;
        /*0d50*/        UMOV UR21, UR13 ;
        /*0d60*/        VIADD R5, R11, 0x30 ;
        /*0d70*/        UMOV UR22, UR14 ;
        /*0d80*/        UMOV UR25, UR13 ;
        /*0d90*/        UMOV UR26, UR14 ;
        /*0da0*/        UTMALDG.2D.2CTA [UR12], [UR8] ;
        /*0db0*/        UTMALDG.2D.2CTA [UR20], [UR10] ;
        /*0dc0*/        UTMALDG.2D.2CTA [UR24], [UR10] ;
        /*0dd0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R4+URZ], R7 ;
        /*0de0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*0df0*/        @!P1 BRA 0x37a0 ;
        /*0e00*/        R2UR UR14, R13 ;
        /*0e10*/        LDCU.64 UR10, c[0x0][0x348] ;
        /*0e20*/        R2UR UR13, R6 ;
        /*0e30*/        @!P0 VIADD R4, R11, 0x10 ;
        /*0e40*/        R2UR UR8, R2 ;
        /*0e50*/        UIADD3 UR12, UPT, UPT, UR5, 0x22400, URZ ;
        /*0e60*/        R2UR UR9, R3 ;
        /*0e70*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x14000 ;
        /*0e80*/        R2UR UR15, R0 ;
        /*0e90*/        UIADD3 UR20, UPT, UPT, UR12, -0x1a000, URZ ;
        /*0ea0*/        R2UR UR23, R14 ;
        /*0eb0*/        UIADD3 UR24, UPT, UPT, UR12, -0x16000, URZ ;
        /*0ec0*/        R2UR UR27, R15 ;
        /*0ed0*/        UIADD3 UR14, UPT, UPT, UR14, -0x40, URZ ;
        /*0ee0*/        @!P0 PRMT R4, RZ, 0x654, R4 ;
        /*0ef0*/        UIADD3 UR13, UPT, UPT, UR13, 0x8, URZ ;
        /*0f00*/        VIADD R5, R11, 0x38 ;
        /*0f10*/        UMOV UR22, UR14 ;
        /*0f20*/        UMOV UR26, UR14 ;
        /*0f30*/        UMOV UR21, UR13 ;
        /*0f40*/        UMOV UR25, UR13 ;
        /*0f50*/        UTMALDG.2D.2CTA [UR12], [UR8] ;
        /*0f60*/        UTMALDG.2D.2CTA [UR20], [UR10] ;
        /*0f70*/        UTMALDG.2D.2CTA [UR24], [UR10] ;
        /*0f80*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R4+URZ], R7 ;
        /*0f90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*0fa0*/        @!P1 BRA 0x37f0 ;
        /*0fb0*/        R2UR UR13, R6 ;
        /*0fc0*/        LDCU.64 UR10, c[0x0][0x348] ;
        /*0fd0*/        R2UR UR14, R13 ;
        /*0fe0*/        @!P0 VIADD R4, R11, 0x18 ;
        /*0ff0*/        R2UR UR8, R2 ;
        /*1000*/        UIADD3 UR12, UPT, UPT, UR5, 0x24400, URZ ;
        /*1010*/        R2UR UR9, R3 ;
        /*1020*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x14000 ;
        /*1030*/        R2UR UR15, R0 ;
        /*1040*/        UIADD3 UR20, UPT, UPT, UR12, -0x14000, URZ ;
        /*1050*/        R2UR UR23, R14 ;
        /*1060*/        UIADD3 UR24, UPT, UPT, UR12, -0x10000, URZ ;
        /*1070*/        R2UR UR27, R15 ;
        /*1080*/        UIADD3 UR13, UPT, UPT, UR13, 0x10, URZ ;
        /*1090*/        @!P0 PRMT R4, RZ, 0x654, R4 ;
        /*10a0*/        UMOV UR22, UR14 ;
        /*10b0*/        VIADD R5, R11, 0x40 ;
        /*10c0*/        UMOV UR26, UR14 ;
        /*10d0*/        UMOV UR21, UR13 ;
        /*10e0*/        UMOV UR25, UR13 ;
        /*10f0*/        UTMALDG.2D.2CTA [UR12], [UR8] ;
        /*1100*/        UTMALDG.2D.2CTA [UR20], [UR10] ;
        /*1110*/        UTMALDG.2D.2CTA [UR24], [UR10] ;
        /*1120*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R4+URZ], R7 ;
        /*1130*/        VIADD R4, R13, 0x40 ;
        /*1140*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*1150*/        @!P1 BRA 0x3840 ;
        /*1160*/        R2UR UR13, R6 ;
        /*1170*/        LDCU.64 UR10, c[0x0][0x348] ;
        /*1180*/        R2UR UR14, R4 ;
        /*1190*/        VIADD R13, R13, 0x100 ;
        /*11a0*/        R2UR UR8, R2 ;
        /*11b0*/        UIADD3 UR12, UPT, UPT, UR5, 0x26400, URZ ;
        /*11c0*/        R2UR UR9, R3 ;
        /*11d0*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x14000 ;
        /*11e0*/        R2UR UR15, R0 ;
        /*11f0*/        UIADD3 UR20, UPT, UPT, UR12, -0xe000, URZ ;
        /*1200*/        R2UR UR23, R14 ;
        /*1210*/        UIADD3 UR24, UPT, UPT, UR12, -0xa000, URZ ;
        /*1220*/        R2UR UR27, R15 ;
        /*1230*/        UIADD3 UR13, UPT, UPT, UR13, 0x18, URZ ;
        /*1240*/        @!P0 VIADD R0, R11, 0x20 ;
        /*1250*/        UMOV UR22, UR14 ;
        /*1260*/        UMOV UR26, UR14 ;
        /*1270*/        LOP3.LUT R12, R12, 0x1, RZ, 0x3c, !PT ;
        /*1280*/        @!P0 PRMT R0, RZ, 0x654, R0 ;
        /*1290*/        UMOV UR21, UR13 ;
        /*12a0*/        UMOV UR25, UR13 ;
        /*12b0*/        UTMALDG.2D.2CTA [UR12], [UR8] ;
        /*12c0*/        UTMALDG.2D.2CTA [UR20], [UR10] ;
        /*12d0*/        UTMALDG.2D.2CTA [UR24], [UR10] ;
        /*12e0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R0+URZ], R3 ;
        /*12f0*/        ISETP.NE.AND P0, PT, R13, 0x1080, PT ;
        /*1300*/        @P0 BRA 0xb90 ;
        /*1310*/        R2UR UR4, R109.reuse ;
        /*1320*/        R2UR UR7, R109.reuse ;
        /*1330*/        ISETP.GT.U32.AND P0, PT, R109, 0xbf, PT ;
        /*1340*/        UIADD3 UR4, UPT, UPT, UR4, 0x40, URZ ;
        /*1350*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0xc0, UPT ;
        /*1360*/        USHF.R.U32.HI UR7, URZ, 0x5, UR4 ;
        /*1370*/        USHF.R.U32.HI UR8, URZ, 0x3, UR4 ;
        /*1380*/        ULOP3.LUT UR7, UR6, 0x8, UR7, 0xf8, !UPT ;
        /*1390*/        USEL UR8, UR8, URZ, !UP0 ;
        /*13a0*/        USEL UR7, UR7, URZ, !UP0 ;
        /*13b0*/        @P0 BRA 0x3280 ;
        /*13c0*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*13d0*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*13e0*/        IMAD.U32 R109, RZ, RZ, UR4 ;
        /*13f0*/        BRA 0xb60 ;
        /*1400*/        ULOP3.LUT UP0, URZ, UR16, 0x2, URZ, 0xc0, !UPT ;
        /*1410*/        UISETP.NE.OR UP0, UPT, UR12, URZ, UP0 ;
        /*1420*/        BRA.U UP0, 0x3280 ;
        /*1430*/        S2R R0, SR_CTAID.X ;
        /*1440*/        ELECT P0, URZ, PT ;
        /*1450*/        ISETP.GT.U32.OR P0, PT, R0, 0x1ff, !P0 ;
        /*1460*/        @P0 BRA 0x3280 ;
        /*1470*/        S2R R26, SR_CTAID.X ;
        /*1480*/        LDC.64 R44, c[0x0][0x358] ;
        /*1490*/        IMAD.U32 R0, RZ, RZ, UR16 ;
        /*14a0*/        UIADD3 UR9, UP0, UPT, UR5, 0x400, URZ ;
        /*14b0*/        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
        /*14c0*/        UIADD3 UR7, UP1, UPT, UR5, 0x20400, URZ ;
        /*14d0*/        IMAD.U32 R28, RZ, RZ, UR6 ;
        /*14e0*/        UIADD3.X UR10, UPT, UPT, URZ, URZ, URZ, UP0, !UPT ;
        /*14f0*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*1500*/        UIADD3.X UR8, UPT, UPT, URZ, URZ, URZ, UP1, !UPT ;
        /*1510*/        CS2R R16, SRZ ;
        /*1520*/        USHF.L.U32 UR4, UR16, 0x7, URZ ;
        /*1530*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        /*1540*/        USHF.L.U32 UR11, UR16, 0xa, URZ ;
        /*1550*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*1560*/        USHF.R.U64 UR9, UR9, 0x4, UR10 ;
        /*1570*/        SEL R3, RZ, 0xb, P0 ;
        /*1580*/        USHF.R.U64 UR7, UR7, 0x4, UR8 ;
        /*1590*/        ULOP3.LUT UR4, UR4, 0x80, URZ, 0xc0, !UPT ;
        /*15a0*/        IMAD.U32 R25, RZ, RZ, UR11 ;
        /*15b0*/        IMAD.U32 R39, RZ, RZ, UR9 ;
        /*15c0*/        IMAD.U32 R37, RZ, RZ, UR7 ;
        /*15d0*/        LOP3.LUT R25, R25, 0x400, RZ, 0xc0, !PT ;
        /*15e0*/        IMAD.U32 R24, RZ, RZ, UR4 ;
        /*15f0*/        LOP3.LUT R39, R39, 0x3ffc, RZ, 0xc0, !PT ;
        /*1600*/        LOP3.LUT R37, R37, 0x3ffc, RZ, 0xc0, !PT ;
        /*1610*/        VIADD R24, R24, UR17 ;
        /*1620*/        IMAD R26, R26, 0x58, R3 ;
        /*1630*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*1640*/        YIELD ;
        /*1650*/        CS2R R6, SR_GLOBALTIMERLO ;
        /*1660*/        CS2R R8, SR_CLOCKLO ;
        /*1670*/        S2R R30, SR_VIRTUALSMID ;
        /*1680*/        CS2R R4, SR_GLOBALTIMERLO ;
        /*1690*/        IMAD R10, R29, 0x2, R0 ;
        /*16a0*/        IMAD.U32 R11, RZ, RZ, UR5 ;
        /*16b0*/        IMAD R36, R10, 0x8, R11 ;
        /*16c0*/        SHF.L.U32 R10, R3, 0x1f, RZ ;
        /*16d0*/        VIADD R11, R36, 0x68 ;
        /*16e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ], R10 ;
        /*16f0*/        @!P0 BRA 0x3890 ;
        /*1700*/        CS2R R10, SR_GLOBALTIMERLO ;
        /*1710*/        IADD3 R20, P0, PT, -R4, R10, RZ ;
        /*1720*/        IMAD R43, R29, 0x100, R24 ;
        /*1730*/        CS2R R34, SRZ ;
        /*1740*/        IMAD.MOV.U32 R41, RZ, RZ, RZ ;
        /*1750*/        CS2R R32, SRZ ;
        /*1760*/        IMAD.X R21, R11, 0x1, ~R5, P0 ;
        /*1770*/        YIELD ;
        /*1780*/        CS2R R4, SR_GLOBALTIMERLO ;
        /*1790*/        LEA R15, R16.reuse, UR5, 0x3 ;
        /*17a0*/        VIADD R18, R16, 0x1 ;
        /*17b0*/        SHF.L.U32 R10, R17, 0x1f, RZ ;
        /*17c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R15+URZ+0x8], R10 ;
        /*17d0*/        @!P0 BRA 0x38e0 ;
        /*17e0*/        CS2R R10, SR_GLOBALTIMERLO ;
        /*17f0*/        CS2R R12, SR_GLOBALTIMERLO ;
        /*1800*/        IMAD R14, R16.reuse, 0x200, R37 ;
        /*1810*/        R2UR UR7, R41 ;
        /*1820*/        IMAD R16, R16, 0x800, R25 ;
        /*1830*/        R2UR UR4, R15 ;
        /*1840*/        UMOV UR26, 0x0 ;
        /*1850*/        R2UR UR24, R14 ;
        /*1860*/        IMAD.IADD R16, R16, 0x1, R39 ;
        /*1870*/        UMOV UR27, 0x10200010 ;
        /*1880*/        UMOV UR25, 0x40004040 ;
        /*1890*/        UMOV UR15, 0x40004040 ;
        /*18a0*/        NOP ;
        /*18b0*/        R2UR UR14, R16 ;
        /*18c0*/        UMOV UR23, 0x40004040 ;
        /*18d0*/        UMOV UR13, 0x40004040 ;
        /*18e0*/        UISETP.NE.AND UP0, UPT, UR7, URZ, UPT ;
        /*18f0*/        R2UR UR7, R43 ;
        /*1900*/        UIADD3 UR4, UPT, UPT, UR4, 0x28, URZ ;
        /*1910*/        ISETP.NE.AND P0, PT, R18.reuse, 0x4, PT ;
        /*1920*/        UIADD3 UR22, UPT, UPT, UR24, 0x2, URZ ;
        /*1930*/        IMAD.MOV.U32 R59, RZ, RZ, 0x40004040 ;
        /*1940*/        UIADD3 UR20, UPT, UPT, UR24, 0x4, URZ ;
        /*1950*/        SEL R18, R18, RZ, P0 ;
        /*1960*/        UIADD3 UR18, UPT, UPT, UR24, 0x6, URZ ;
        /*1970*/        SEL R14, RZ, 0x1, P0 ;
        /*1980*/        UIADD3 UR12, UPT, UPT, UR14, 0x2, URZ ;
        /*1990*/        IMAD.MOV.U32 R23, RZ, RZ, 0x40004040 ;
        /*19a0*/        UIADD3 UR10, UPT, UPT, UR14, 0x4, URZ ;
        /*19b0*/        IMAD R22, R18, 0x800, R25 ;
        /*19c0*/        UIADD3 UR8, UPT, UPT, UR14, 0x6, URZ ;
        /*19d0*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR24], tmem[UR7], tmem[UR26], idesc[UR27], UP0 ;
        /*19e0*/        UMOV UR21, 0x40004040 ;
        /*19f0*/        UMOV UR11, 0x40004040 ;
        /*1a00*/        UMOV UR19, 0x40004040 ;
        /*1a10*/        UMOV UR9, 0x40004040 ;
        /*1a20*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR22], tmem[UR7], tmem[UR26], idesc[UR27], UPT ;
        /*1a30*/        UMOV UR28, 0x3 ;
        /*1a40*/        UTCHMMA.2CTA gdesc[UR10], gdesc[UR20], tmem[UR7], tmem[UR26], idesc[UR27], UPT ;
        /*1a50*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR18], tmem[UR7], tmem[UR26], idesc[UR27], UPT ;
        /*1a60*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR28 ;
        /*1a70*/        IMAD R58, R18, 0x200, R37 ;
        /*1a80*/        LOP3.LUT R38, R17, R14, RZ, 0x3c, !PT ;
        /*1a90*/        IMAD.IADD R22, R22, 0x1, R39 ;
        /*1aa0*/        VIADD R52, R58.reuse, 0x6 ;
        /*1ab0*/        VIADD R54, R58.reuse, 0x4 ;
        /*1ac0*/        VIADD R56, R58, 0x2 ;
        /*1ad0*/        VIADD R46, R22.reuse, 0x6 ;
        /*1ae0*/        VIADD R48, R22.reuse, 0x4 ;
        /*1af0*/        VIADD R50, R22, 0x2 ;
        /*1b00*/        IMAD.MOV.U32 R53, RZ, RZ, 0x40004040 ;
        /*1b10*/        IMAD.MOV.U32 R55, RZ, RZ, 0x40004040 ;
        /*1b20*/        IMAD.MOV.U32 R57, RZ, RZ, 0x40004040 ;
        /*1b30*/        IMAD.MOV.U32 R47, RZ, RZ, 0x40004040 ;
        /*1b40*/        IMAD.MOV.U32 R49, RZ, RZ, 0x40004040 ;
        /*1b50*/        IMAD.MOV.U32 R51, RZ, RZ, 0x40004040 ;
        /*1b60*/        CS2R R14, SR_GLOBALTIMERLO ;
        /*1b70*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*1b80*/        LEA R42, R18.reuse, UR5, 0x3 ;
        /*1b90*/        VIADD R40, R18, 0x1 ;
        /*1ba0*/        SHF.L.U32 R19, R38, 0x1f, RZ ;
        /*1bb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R42+URZ+0x8], R19 ;
        /*1bc0*/        @!P0 BRA 0x3930 ;
        /*1bd0*/        CS2R R18, SR_GLOBALTIMERLO ;
        /*1be0*/        IADD3 R31, P0, PT, R4, R16, RZ ;
        /*1bf0*/        IADD3 R31, P1, P2, -R31, R32, R10 ;
        /*1c00*/        IMAD.X R5, R5, 0x1, R17, P0 ;
        /*1c10*/        IADD3 R32, P0, PT, R18, R31, RZ ;
        /*1c20*/        IADD3.X R11, PT, PT, ~R5, R33, R11, P1, P2 ;
        /*1c30*/        IMAD.X R33, R19, 0x1, R11, P0 ;
        /*1c40*/        CS2R R4, SR_GLOBALTIMERLO ;
        /*1c50*/        R2UR UR4, R42 ;
        /*1c60*/        UMOV UR12, 0x0 ;
        /*1c70*/        R2UR UR8, R22 ;
        /*1c80*/        UMOV UR13, 0x10200010 ;
        /*1c90*/        R2UR UR9, R23 ;
        /*1ca0*/        NOP ;
        /*1cb0*/        R2UR UR10, R58 ;
        /*1cc0*/        UMOV UR28, 0x3 ;
        /*1cd0*/        R2UR UR11, R59 ;
        /*1ce0*/        R2UR UR7, R43 ;
        /*1cf0*/        R2UR UR14, R50 ;
        /*1d00*/        UIADD3 UR4, UPT, UPT, UR4, 0x28, URZ ;
        /*1d10*/        R2UR UR15, R51 ;
        /*1d20*/        R2UR UR18, R56 ;
        /*1d30*/        R2UR UR19, R57 ;
        /*1d40*/        R2UR UR20, R48 ;
        /*1d50*/        R2UR UR21, R49 ;
        /*1d60*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR7], tmem[UR12], idesc[UR13], UPT ;
        /*1d70*/        R2UR UR22, R54 ;
        /*1d80*/        R2UR UR23, R55 ;
        /*1d90*/        R2UR UR24, R46 ;
        /*1da0*/        R2UR UR25, R47 ;
        /*1db0*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR18], tmem[UR7], tmem[UR12], idesc[UR13], UPT ;
        /*1dc0*/        R2UR UR26, R52 ;
        /*1dd0*/        R2UR UR27, R53 ;
        /*1de0*/        ISETP.NE.AND P0, PT, R40, 0x4, PT ;
        /*1df0*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR7], tmem[UR12], idesc[UR13], UPT ;
        /*1e00*/        SEL R17, RZ, 0x1, P0 ;
        /*1e10*/        SEL R16, R40, RZ, P0 ;
        /*1e20*/        LOP3.LUT R17, R38, R17, RZ, 0x3c, !PT ;
        /*1e30*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR26], tmem[UR7], tmem[UR12], idesc[UR13], UPT ;
        /*1e40*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR28 ;
        /*1e50*/        NOP ;
        /*1e60*/        CS2R R10, SR_GLOBALTIMERLO ;
        /*1e70*/        IADD3 R19, P2, PT, R12, R4, RZ ;
        /*1e80*/        VIADD R41, R41, 0x2 ;
        /*1e90*/        IADD3 R19, P0, P1, -R19, R34, R14 ;
        /*1ea0*/        IMAD.X R5, R13, 0x1, R5, P2 ;
        /*1eb0*/        ISETP.NE.AND P2, PT, R41, 0x40, PT ;
        /*1ec0*/        IADD3 R34, P3, PT, R10, R19, RZ ;
        /*1ed0*/        IADD3.X R15, PT, PT, ~R5, R35, R15, P0, P1 ;
        /*1ee0*/        IMAD.X R35, R11, 0x1, R15, P3 ;
        /*1ef0*/        @P2 BRA 0x1770 ;
        /*1f00*/        R2UR UR4, R36 ;
        /*1f10*/        LDC.64 R4, c[0x0][0x500] ;
        /*1f20*/        UMOV UR7, 0x3 ;
        /*1f30*/        VIADD R29, R29, 0x1 ;
        /*1f40*/        IMAD R11, R27, 0x16, R26 ;
        /*1f50*/        ISETP.NE.AND P0, PT, R29, 0x2, PT ;
        /*1f60*/        SEL R10, RZ, 0x1, P0 ;
        /*1f70*/        UIADD3 UR4, UPT, UPT, UR4, 0x48, URZ ;
        /*1f80*/        SEL R29, R29, RZ, P0 ;
        /*1f90*/        LOP3.LUT R14, R3, R10, RZ, 0x3c, !PT ;
        /*1fa0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR7 ;
        /*1fb0*/        IMAD.WIDE.U32 R4, R11, 0x8, R4 ;
        /*1fc0*/        CS2R R10, SR_GLOBALTIMERLO ;
        /*1fd0*/        CS2R R12, SR_CLOCKLO ;
        /*1fe0*/        R2UR UR8, R44.reuse ;
        /*1ff0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*2000*/        R2UR UR9, R45 ;
        /*2010*/        R2UR UR12, R44 ;
        /*2020*/        R2UR UR13, R45.reuse ;
        /*2030*/        R2UR UR14, R44.reuse ;
        /*2040*/        R2UR UR15, R45 ;
        /*2050*/        R2UR UR4, R109.reuse ;
        /*2060*/        R2UR UR7, R109 ;
        /*2070*/        STG.E.64 desc[UR8][R4.64], R6 ;
        /*2080*/        R2UR UR10, R44 ;
        /*2090*/        R2UR UR11, R45.reuse ;
        /*20a0*/        STG.E.64 desc[UR8][R4.64+0x20], R20 ;
        /*20b0*/        R2UR UR18, R44.reuse ;
        /*20c0*/        R2UR UR19, R45.reuse ;
        /*20d0*/        STG.E.64 desc[UR14][R4.64+0x50], R2 ;
        /*20e0*/        R2UR UR20, R44.reuse ;
        /*20f0*/        UIADD3 UR4, UPT, UPT, UR4, 0x40, URZ ;
        /*2100*/        R2UR UR21, R45.reuse ;
        /*2110*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0xc0, UPT ;
        /*2120*/        R2UR UR22, R44 ;
        /*2130*/        IMAD.MOV.U32 R6, RZ, RZ, R32 ;
        /*2140*/        R2UR UR23, R45 ;
        /*2150*/        IMAD.MOV.U32 R7, RZ, RZ, R33 ;
        /*2160*/        ISETP.GT.U32.AND P0, PT, R109, 0xbf, PT ;
        /*2170*/        USHF.R.U32.HI UR7, URZ, 0x5, UR4 ;
        /*2180*/        STG.E.64 desc[UR10][R4.64+0x8], R10 ;
        /*2190*/        USHF.R.U32.HI UR8, URZ, 0x3, UR4 ;
        /*21a0*/        ULOP3.LUT UR7, UR6, 0x8, UR7, 0xf8, !UPT ;
        /*21b0*/        STG.E.64 desc[UR12][R4.64+0x10], R6 ;
        /*21c0*/        USEL UR8, UR8, URZ, !UP0 ;
        /*21d0*/        USEL UR7, UR7, URZ, !UP0 ;
        /*21e0*/        STG.E.64 desc[UR18][R4.64+0x30], R8 ;
        /*21f0*/        STG.E.64 desc[UR20][R4.64+0x38], R12 ;
        /*2200*/        STG.E.64 desc[UR10][R4.64+0x28], RZ ;
        /*2210*/        IMAD.MOV.U32 R6, RZ, RZ, R34 ;
        /*2220*/        IMAD.MOV.U32 R7, RZ, RZ, R35 ;
        /*2230*/        STG.E.64 desc[UR14][R4.64+0x18], R6 ;
        /*2240*/        IMAD.MOV.U32 R6, RZ, RZ, R30 ;
        /*2250*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*2260*/        STG.E.64 desc[UR12][R4.64+0x40], R6 ;
        /*2270*/        IMAD.MOV.U32 R6, RZ, RZ, R28 ;
        /*2280*/        STG.E.64 desc[UR22][R4.64+0x48], R6 ;
        /*2290*/        @P0 BRA 0x3280 ;
        /*22a0*/        IMAD.MOV.U32 R3, RZ, RZ, R14 ;
        /*22b0*/        VIADD R27, R27, 0x1 ;
        /*22c0*/        IMAD.U32 R28, RZ, RZ, UR7 ;
        /*22d0*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*22e0*/        IMAD.U32 R109, RZ, RZ, UR4 ;
        /*22f0*/        BRA 0x1640 ;
        /*2300*/        UISETP.GT.U32.AND UP0, UPT, UR10, 0x1ff, UPT ;
        /*2310*/        UISETP.GT.OR UP0, UPT, UR16, 0x7, UP0 ;
        /*2320*/        BRA.U UP0, 0x3280 ;
        /*2330*/        S2UR UR11, SR_CTAID.X ;
        /*2340*/        LDCU.64 UR12, c[0x0][0x348] ;
        /*2350*/        IMAD.MOV.U32 R108, RZ, RZ, RZ ;
        /*2360*/        ULOP3.LUT UR4, UR16, 0x3, URZ, 0xc0, !UPT ;
        /*2370*/        ULEA UR8, UR16, UR5, 0xb ;
        /*2380*/        S2UR UR36, SR_CgaCtaId ;
        /*2390*/        USHF.R.S32.HI UR39, URZ, 0x2, UR16 ;
        /*23a0*/        USHF.L.U32 UR7, UR16, 0x5, URZ ;
        /*23b0*/        UIADD3 UR20, UPT, UPT, UR8, 0x28400, URZ ;
        /*23c0*/        UIADD3 UR24, UPT, UPT, UR8, 0x28400, URZ ;
        /*23d0*/        S2UR UR35, SR_CgaCtaId ;
        /*23e0*/        UIADD3 UR38, UPT, UPT, UR5, 0x28400, URZ ;
        /*23f0*/        UIADD3 UR18, UP0, UPT, UR12, 0x100, URZ ;
        /*2400*/        UIADD3 UR28, UP1, UPT, UR12, 0x100, URZ ;
        /*2410*/        UIADD3 UR30, UP2, UPT, UR12, 0x100, URZ ;
        /*2420*/        S2UR UR27, SR_CgaCtaId ;
        /*2430*/        UIADD3 UR32, UP3, UPT, UR12, 0x100, URZ ;
        /*2440*/        UIADD3.X UR19, UPT, UPT, URZ, UR13, URZ, UP0, !UPT ;
        /*2450*/        UIADD3 UR12, UPT, UPT, UR8, 0x28400, URZ ;
        /*2460*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*2470*/        S2UR UR23, SR_CgaCtaId ;
        /*2480*/        USHF.L.U32 UR37, UR16, 0x6, URZ ;
        /*2490*/        ULOP3.LUT UR7, UR7, 0xff80, URZ, 0xc0, !UPT ;
        /*24a0*/        UIADD3 UR34, UPT, UPT, UR39, 0xa, URZ ;
        /*24b0*/        USHF.R.U32.HI UR11, URZ, 0x1, UR11 ;
        /*24c0*/        UIADD3 UR8, UPT, UPT, UR8, 0x28400, URZ ;
        /*24d0*/        UIADD3.X UR29, UPT, UPT, URZ, UR13, URZ, UP1, !UPT ;
        /*24e0*/        UIADD3.X UR31, UPT, UPT, URZ, UR13, URZ, UP2, !UPT ;
        /*24f0*/        UIADD3.X UR33, UPT, UPT, URZ, UR13, URZ, UP3, !UPT ;
        /*2500*/        UMOV UR4, URZ ;
        /*2510*/        ULEA UR9, UR4, UR39, 0x1 ;
        /*2520*/        SHF.L.U32 R3, R108, 0x1f, RZ ;
        /*2530*/        S2R R0, SR_TID.X ;
        /*2540*/        ULEA UR14, UR9, UR5, 0x3 ;
        /*2550*/        UIADD3 UR9, UPT, UPT, UR14, 0x48, URZ ;
        /*2560*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR9], R3 ;
        /*2570*/        @!P0 BRA 0x3980 ;
        /*2580*/        ULEA UR9, UR4, UR7, 0x8 ;
        /*2590*/        NOP ;
        /*25a0*/        IMAD.SHL.U32 R3, R0.reuse, 0x20, RZ ;
        /*25b0*/        UIADD3 UR15, UPT, UPT, UR4, 0x1, URZ ;
        /*25c0*/        IMAD.SHL.U32 R4, R0, 0x4, RZ ;
        /*25d0*/        UIADD3 UR9, UPT, UPT, UR17, UR9, URZ ;
        /*25e0*/        IMAD.U32 R6, RZ, RZ, UR16 ;
        /*25f0*/        LOP3.LUT R3, R3, 0x3e0, RZ, 0xc0, !PT ;
        /*2600*/        ULOP3.LUT UR10, UR9, 0xffff, URZ, 0xc0, !UPT ;
        /*2610*/        LOP3.LUT R4, R4, 0x18, RZ, 0xc0, !PT ;
        /*2620*/        UIADD3 UR13, UPT, UPT, UR9, 0x40, URZ ;
        /*2630*/        IMAD R3, R6, 0x400, R3 ;
        /*2640*/        ULOP3.LUT UR10, UR10, 0xffff0000, UR17, 0xf8, !UPT ;
        /*2650*/        ULOP3.LUT UR13, UR13, 0xffff, URZ, 0xc0, !UPT ;
        /*2660*/        IMAD.IADD R3, R3, 0x1, R4 ;
        /*2670*/        ULOP3.LUT UR13, UR13, 0xffff0000, UR17, 0xf8, !UPT ;
        /*2680*/        LDTM.x32 R72, tmem[UR10] ;
        /*2690*/        UIADD3 UR10, UPT, UPT, UR9, 0x20, URZ ;
        /*26a0*/        NOP ;
        /*26b0*/        UIADD3 UR9, UPT, UPT, UR9, 0x60, URZ ;
        /*26c0*/        ULOP3.LUT UR10, UR10, 0xffff, URZ, 0xc0, !UPT ;
        /*26d0*/        ULOP3.LUT UR9, UR9, 0xffff, URZ, 0xc0, !UPT ;
        /*26e0*/        ULOP3.LUT UR10, UR10, 0xffff0000, UR17, 0xf8, !UPT ;
        /*26f0*/        ULOP3.LUT UR9, UR9, 0xffff0000, UR17, 0xf8, !UPT ;
        /*2700*/        F2FP.F16.F32.PACK_AB R104, R73, R72 ;
        /*2710*/        F2FP.F16.F32.PACK_AB R105, R75, R74 ;
        /*2720*/        LDTM.x32 R44, tmem[UR10] ;
        /*2730*/        NOP ;
        /*2740*/        LDTM.x32 R12, tmem[UR13] ;
        /*2750*/        NOP ;
        /*2760*/        F2FP.F16.F32.PACK_AB R80, R81, R80 ;
        /*2770*/        F2FP.F16.F32.PACK_AB R106, R77, R76 ;
        /*2780*/        F2FP.F16.F32.PACK_AB R107, R79, R78 ;
        /*2790*/        F2FP.F16.F32.PACK_AB R81, R83, R82 ;
        /*27a0*/        F2FP.F16.F32.PACK_AB R88, R89, R88 ;
        /*27b0*/        F2FP.F16.F32.PACK_AB R82, R85, R84 ;
        /*27c0*/        F2FP.F16.F32.PACK_AB R83, R87, R86 ;
        /*27d0*/        F2FP.F16.F32.PACK_AB R89, R91, R90 ;
        /*27e0*/        F2FP.F16.F32.PACK_AB R96, R97, R96 ;
        /*27f0*/        F2FP.F16.F32.PACK_AB R90, R93, R92 ;
        /*2800*/        F2FP.F16.F32.PACK_AB R44, R45, R44 ;
        /*2810*/        F2FP.F16.F32.PACK_AB R52, R53, R52 ;
        /*2820*/        F2FP.F16.F32.PACK_AB R60, R61, R60 ;
        /*2830*/        F2FP.F16.F32.PACK_AB R45, R47, R46 ;
        /*2840*/        F2FP.F16.F32.PACK_AB R53, R55, R54 ;
        /*2850*/        F2FP.F16.F32.PACK_AB R61, R63, R62 ;
        /*2860*/        F2FP.F16.F32.PACK_AB R46, R49, R48 ;
        /*2870*/        F2FP.F16.F32.PACK_AB R47, R51, R50 ;
        /*2880*/        F2FP.F16.F32.PACK_AB R54, R57, R56 ;
        /*2890*/        F2FP.F16.F32.PACK_AB R55, R59, R58 ;
        /*28a0*/        F2FP.F16.F32.PACK_AB R62, R65, R64 ;
        /*28b0*/        F2FP.F16.F32.PACK_AB R63, R67, R66 ;
        /*28c0*/        F2FP.F16.F32.PACK_AB R48, R13, R12 ;
        /*28d0*/        F2FP.F16.F32.PACK_AB R49, R15, R14 ;
        /*28e0*/        F2FP.F16.F32.PACK_AB R50, R17, R16 ;
        /*28f0*/        F2FP.F16.F32.PACK_AB R51, R19, R18 ;
        /*2900*/        F2FP.F16.F32.PACK_AB R56, R21, R20 ;
        /*2910*/        F2FP.F16.F32.PACK_AB R57, R23, R22 ;
        /*2920*/        F2FP.F16.F32.PACK_AB R58, R25, R24 ;
        /*2930*/        F2FP.F16.F32.PACK_AB R59, R27, R26 ;
        /*2940*/        F2FP.F16.F32.PACK_AB R64, R29, R28 ;
        /*2950*/        F2FP.F16.F32.PACK_AB R65, R31, R30 ;
        /*2960*/        F2FP.F16.F32.PACK_AB R66, R33, R32 ;
        /*2970*/        F2FP.F16.F32.PACK_AB R67, R35, R34 ;
        /*2980*/        LDTM.x32 R4, tmem[UR9] ;
        /*2990*/        F2FP.F16.F32.PACK_AB R36, R37, R36 ;
        /*29a0*/        UIADD3 UR9, UPT, UPT, UR14, 0x68, URZ ;
        /*29b0*/        F2FP.F16.F32.PACK_AB R37, R39, R38 ;
        /*29c0*/        NOP ;
        /*29d0*/        F2FP.F16.F32.PACK_AB R38, R41, R40 ;
        /*29e0*/        UPRMT UR9, URZ, 0x654, UR9 ;
        /*29f0*/        F2FP.F16.F32.PACK_AB R91, R95, R94 ;
        /*2a00*/        NOP ;
        /*2a10*/        F2FP.F16.F32.PACK_AB R97, R99, R98 ;
        /*2a20*/        F2FP.F16.F32.PACK_AB R98, R101, R100 ;
        /*2a30*/        F2FP.F16.F32.PACK_AB R99, R103, R102 ;
        /*2a40*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR9], RZ ;
        /*2a50*/        F2FP.F16.F32.PACK_AB R68, R69, R68 ;
        /*2a60*/        F2FP.F16.F32.PACK_AB R69, R71, R70 ;
        /*2a70*/        F2FP.F16.F32.PACK_AB R39, R43, R42 ;
        /*2a80*/        F2FP.F16.F32.PACK_AB R70, R73, R72 ;
        /*2a90*/        F2FP.F16.F32.PACK_AB R40, R5, R4 ;
        /*2aa0*/        IMAD.SHL.U32 R4, R0.reuse, 0x8, RZ ;
        /*2ab0*/        F2FP.F16.F32.PACK_AB R41, R7, R6 ;
        /*2ac0*/        IMAD.SHL.U32 R0, R0, 0x10, RZ ;
        /*2ad0*/        F2FP.F16.F32.PACK_AB R12, R13, R12 ;
        /*2ae0*/        LOP3.LUT R6, R4.reuse, 0x20, RZ, 0xc0, !PT ;
        /*2af0*/        LOP3.LUT R4, R4, 0x10, RZ, 0xc0, !PT ;
        /*2b00*/        LOP3.LUT R0, R0, 0x20, RZ, 0xc0, !PT ;
        /*2b10*/        IMAD.IADD R5, R3.reuse, 0x1, -R6 ;
        /*2b20*/        LEA R3, R3, UR38, 0x1 ;
        /*2b30*/        IMAD.U32 R6, RZ, RZ, UR34 ;
        /*2b40*/        F2FP.F16.F32.PACK_AB R20, R21, R20 ;
        /*2b50*/        IADD3 R4, PT, PT, -R4, 0x10, R5 ;
        /*2b60*/        IMAD.IADD R0, R3, 0x1, -R0 ;
        /*2b70*/        LEA R5, R5, UR38, 0x1 ;
        /*2b80*/        STS.128 [R3], R104 ;
        /*2b90*/        LEA R4, R4, UR38, 0x1 ;
        /*2ba0*/        F2FP.F16.F32.PACK_AB R28, R29, R28 ;
        /*2bb0*/        STS.128 [R0+0x10], R80 ;
        /*2bc0*/        F2FP.F16.F32.PACK_AB R13, R15, R14 ;
        /*2bd0*/        F2FP.F16.F32.PACK_AB R21, R23, R22 ;
        /*2be0*/        STS.128 [R5+0x20], R88 ;
        /*2bf0*/        F2FP.F16.F32.PACK_AB R29, R31, R30 ;
        /*2c00*/        F2FP.F16.F32.PACK_AB R71, R75, R74 ;
        /*2c10*/        STS.128 [R4+0x10], R96 ;
        /*2c20*/        F2FP.F16.F32.PACK_AB R42, R9, R8 ;
        /*2c30*/        F2FP.F16.F32.PACK_AB R43, R11, R10 ;
        /*2c40*/        MEMBAR.ALL.CTA ;
        /*2c50*/        FENCE.VIEW.ASYNC.S ;
        /*2c60*/        F2FP.F16.F32.PACK_AB R14, R17, R16 ;
        /*2c70*/        F2FP.F16.F32.PACK_AB R15, R19, R18 ;
        /*2c80*/        F2FP.F16.F32.PACK_AB R22, R25, R24 ;
        /*2c90*/        F2FP.F16.F32.PACK_AB R23, R27, R26 ;
        /*2ca0*/        F2FP.F16.F32.PACK_AB R30, R33, R32 ;
        /*2cb0*/        F2FP.F16.F32.PACK_AB R31, R35, R34 ;
        /*2cc0*/        BAR.SYNC.DEFER_BLOCKING R6, 0x80 ;
        /*2cd0*/        BRA.U UP0, 0x2da0 ;
        /*2ce0*/        ELECT P0, URZ, PT ;
        /*2cf0*/        BSSY.RECONVERGENT B1, 0x2da0 ;
        /*2d00*/        @!P0 BRA 0x2d90 ;
        /*2d10*/        R2UR UR13, R2 ;
        /*2d20*/        ULEA UR4, UR6, UR16, 0x3 ;
        /*2d30*/        ULEA UR4, UR36, UR4, 0x1 ;
        /*2d40*/        USHF.L.U32 UR14, UR4, 0x6, URZ ;
        /*2d50*/        USHF.L.U32 UR13, UR13, 0x7, URZ ;
        /*2d60*/        UTMASTG.2D [UR12], [UR18] ;
        /*2d70*/        UTMACMDFLUSH ;
        /*2d80*/        DEPBAR.LE SB0, 0x0 ;
        /*2d90*/        BSYNC.RECONVERGENT B1 ;
        /*2da0*/        BAR.SYNC.DEFER_BLOCKING R6, 0x80 ;
        /*2db0*/        STS.128 [R3], R44 ;
        /*2dc0*/        STS.128 [R0+0x10], R52 ;
        /*2dd0*/        STS.128 [R5+0x20], R60 ;
        /*2de0*/        STS.128 [R4+0x10], R68 ;
        /*2df0*/        MEMBAR.ALL.CTA ;
        /*2e00*/        FENCE.VIEW.ASYNC.S ;
        /*2e10*/        BAR.SYNC.DEFER_BLOCKING R6, 0x80 ;
        /*2e20*/        BRA.U UP0, 0x2ee0 ;
        /*2e30*/        ELECT P0, URZ, PT ;
        /*2e40*/        BSSY.RECONVERGENT B1, 0x2ee0 ;
        /*2e50*/        @!P0 BRA 0x2ed0 ;
        /*2e60*/        R2UR UR21, R2 ;
        /*2e70*/        ULEA UR22, UR6, UR37, 0x9 ;
        /*2e80*/        ULEA UR22, UR35, UR22, 0x7 ;
        /*2e90*/        ULEA UR21, UR21, 0x20, 0x7 ;
        /*2ea0*/        UTMASTG.2D [UR20], [UR28] ;
        /*2eb0*/        UTMACMDFLUSH ;
        /*2ec0*/        DEPBAR.LE SB0, 0x0 ;
        /*2ed0*/        BSYNC.RECONVERGENT B1 ;
        /*2ee0*/        BAR.SYNC.DEFER_BLOCKING R6, 0x80 ;
        /*2ef0*/        STS.128 [R3], R48 ;
        /*2f00*/        STS.128 [R0+0x10], R56 ;
        /*2f10*/        STS.128 [R5+0x20], R64 ;
        /*2f20*/        STS.128 [R4+0x10], R36 ;
        /*2f30*/        MEMBAR.ALL.CTA ;
        /*2f40*/        FENCE.VIEW.ASYNC.S ;
        /*2f50*/        BAR.SYNC.DEFER_BLOCKING R6, 0x80 ;
        /*2f60*/        BRA.U UP0, 0x3020 ;
        /*2f70*/        ELECT P0, URZ, PT ;
        /*2f80*/        BSSY.RECONVERGENT B1, 0x3020 ;
        /*2f90*/        @!P0 BRA 0x3010 ;
        /*2fa0*/        R2UR UR25, R2 ;
        /*2fb0*/        ULEA UR26, UR6, UR37, 0x9 ;
        /*2fc0*/        ULEA UR26, UR27, UR26, 0x7 ;
        /*2fd0*/        ULEA UR25, UR25, 0x40, 0x7 ;
        /*2fe0*/        UTMASTG.2D [UR24], [UR30] ;
        /*2ff0*/        UTMACMDFLUSH ;
        /*3000*/        DEPBAR.LE SB0, 0x0 ;
        /*3010*/        BSYNC.RECONVERGENT B1 ;
        /*3020*/        BAR.SYNC.DEFER_BLOCKING R6, 0x80 ;
        /*3030*/        STS.128 [R3], R40 ;
        /*3040*/        STS.128 [R0+0x10], R12 ;
        /*3050*/        STS.128 [R5+0x20], R20 ;
        /*3060*/        STS.128 [R4+0x10], R28 ;
        /*3070*/        MEMBAR.ALL.CTA ;
        /*3080*/        FENCE.VIEW.ASYNC.S ;
        /*3090*/        BAR.SYNC.DEFER_BLOCKING R6, 0x80 ;
        /*30a0*/        BRA.U UP0, 0x3160 ;
        /*30b0*/        ELECT P0, URZ, PT ;
        /*30c0*/        BSSY.RECONVERGENT B1, 0x3160 ;
        /*30d0*/        @!P0 BRA 0x3150 ;
        /*30e0*/        R2UR UR9, R2 ;
        /*30f0*/        ULEA UR10, UR6, UR37, 0x9 ;
        /*3100*/        ULEA UR10, UR23, UR10, 0x7 ;
        /*3110*/        ULEA UR9, UR9, 0x60, 0x7 ;
        /*3120*/        UTMASTG.2D [UR8], [UR32] ;
        /*3130*/        UTMACMDFLUSH ;
        /*3140*/        DEPBAR.LE SB0, 0x0 ;
        /*3150*/        BSYNC.RECONVERGENT B1 ;
        /*3160*/        R2UR UR9, R109.reuse ;
        /*3170*/        BAR.SYNC.DEFER_BLOCKING R6, 0x80 ;
        /*3180*/        R2UR UR6, R109 ;
        /*3190*/        UISETP.NE.AND UP1, UPT, UR15, 0x2, UPT ;
        /*31a0*/        USEL UR13, URZ, 0x1, UP1 ;
        /*31b0*/        UIADD3 UR9, UPT, UPT, UR9, 0x40, URZ ;
        /*31c0*/        LOP3.LUT R108, R108, UR13, RZ, 0x3c, !PT ;
        /*31d0*/        UISETP.GE.U32.AND UP2, UPT, UR6, 0xc0, UPT ;
        /*31e0*/        USHF.R.U32.HI UR10, URZ, 0x3, UR9 ;
        /*31f0*/        USHF.R.U32.HI UR4, URZ, 0x5, UR9 ;
        /*3200*/        IMAD.U32 R109, RZ, RZ, UR9 ;
        /*3210*/        USEL UR10, UR10, URZ, !UP2 ;
        /*3220*/        ULOP3.LUT UR6, UR4, 0x8, URZ, 0xc0, !UPT ;
        /*3230*/        USEL UR4, UR15, URZ, UP1 ;
        /*3240*/        ULOP3.LUT UR6, UR6, 0x7, UR11, 0xf8, !UPT ;
        /*3250*/        IMAD.U32 R2, RZ, RZ, UR10 ;
        /*3260*/        USEL UR6, UR6, URZ, !UP2 ;
        /*3270*/        BRA.U !UP2, 0x2510 ;
        /*3280*/        BSYNC B0 ;
        /*3290*/        LDC R0, c[0x0][0x36c] ;
        /*32a0*/        ISETP.NE.AND P0, PT, RZ, UR16, PT ;
        /*32b0*/        ISETP.EQ.U32.AND P1, PT, R0, 0x1, PT ;
        /*32c0*/        @!P1 BRA 0x3340 ;
        /*32d0*/        WARPSYNC.ALL ;
        /*32e0*/        MEMBAR.ALL.CTA;
        /*32f0*/        MEMBAR.ALL.GPU ;
        /*3300*/        ERRBAR;
        /*3310*/        CGAERRBAR ;
        /*3320*/        UCGABAR_ARV ;
        /*3330*/        BRA 0x3350 ;
        /*3340*/        WARPSYNC.ALL ;
        /*3350*/        @!P1 BRA 0x3390 ;
        /*3360*/        UCGABAR_WAIT ;
        /*3370*/        CCTL.IVALL ;
        /*3380*/        BRA 0x33a0 ;
        /*3390*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*33a0*/        @P0 EXIT ;
        /*33b0*/        S2UR UR5, SR_CgaCtaId ;
        /*33c0*/        ELECT P0, URZ, PT ;
        /*33d0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*33e0*/        UMOV UR4, 0x40 ;
        /*33f0*/        UMOV UR7, 0x400 ;
        /*3400*/        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        /*3410*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*3420*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*3430*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*3440*/        @P0 STS.U8 [UR6+0x1c], R4 ;
        /*3450*/        LDS R0, [UR7] ;
        /*3460*/        NOP ;
        /*3470*/        LDS R3, [UR6+0x14] ;
        /*3480*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*3490*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*34a0*/        SHF.L.U32 R2, R5, R0, RZ ;
        /*34b0*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*34c0*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*34d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*34e0*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*34f0*/        @P0 BRA 0x3670 ;
        /*3500*/        LDS R3, [UR6+0x18] ;
        /*3510*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*3520*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*3530*/        @P0 BRA 0x3640 ;
        /*3540*/        R2UR UR4, R2 ;
        /*3550*/        VOTEU.ANY UR5, UPT, PT ;
        /*3560*/        S2R R2, SR_LANEID ;
        /*3570*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*3580*/        UFLO.U32 UR5, UR5 ;
        /*3590*/        REDUX UR8, R0 ;
        /*35a0*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*35b0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*35c0*/        REDUX UR7, R4 ;
        /*35d0*/        UTCATOMSWS.AND URZ, UR4 ;
        /*35e0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*35f0*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*3600*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*3610*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*3620*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*3630*/        BRA 0x3690 ;
        /*3640*/        MOV R2, 0x3660 ;
        /*3650*/        CALL.REL.NOINC 0x39e0 ;
        /*3660*/        BRA 0x3690 ;
        /*3670*/        MOV R2, 0x3690 ;
        /*3680*/        CALL.REL.NOINC 0x3a40 ;
        /*3690*/        NOP ;
        /*36a0*/        EXIT ;
        /*36b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x8], R5 ;
        /*36c0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*36d0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x8], R5 ;
        /*36e0*/        @!P1 BRA 0x36b0 ;
        /*36f0*/        BRA 0x570 ;
        /*3700*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*3710*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3720*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x8], R3 ;
        /*3730*/        @!P0 BRA 0x3700 ;
        /*3740*/        BRA 0x6e0 ;
        /*3750*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ], R8 ;
        /*3760*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3770*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ], R8 ;
        /*3780*/        @!P1 BRA 0x3750 ;
        /*3790*/        BRA 0xc30 ;
        /*37a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*37b0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*37c0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ], R8 ;
        /*37d0*/        @!P1 BRA 0x37a0 ;
        /*37e0*/        BRA 0xe00 ;
        /*37f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*3800*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3810*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ], R8 ;
        /*3820*/        @!P1 BRA 0x37f0 ;
        /*3830*/        BRA 0xfb0 ;
        /*3840*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*3850*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3860*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ], R8 ;
        /*3870*/        @!P1 BRA 0x3840 ;
        /*3880*/        BRA 0x1160 ;
        /*3890*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ], R10 ;
        /*38a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*38b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R11+URZ], R10 ;
        /*38c0*/        @!P0 BRA 0x3890 ;
        /*38d0*/        BRA 0x1700 ;
        /*38e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R15+URZ+0x8], R10 ;
        /*38f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3900*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R15+URZ+0x8], R10 ;
        /*3910*/        @!P0 BRA 0x38e0 ;
        /*3920*/        BRA 0x17e0 ;
        /*3930*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R42+URZ+0x8], R19 ;
        /*3940*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3950*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R42+URZ+0x8], R19 ;
        /*3960*/        @!P0 BRA 0x3930 ;
        /*3970*/        BRA 0x1bd0 ;
        /*3980*/        IMAD.U32 R4, RZ, RZ, UR9 ;
        /*3990*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ], R3 ;
        /*39a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*39b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ], R3 ;
        /*39c0*/        @!P0 BRA 0x3990 ;
        /*39d0*/        BRA 0x2580 ;
        /*39e0*/        BPT.TRAP 0x1 ;
        /*39f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3a00*/        RET.REL.NODEC R2 0x0 ;
        /*3a10*/        BPT.TRAP 0x1 ;
        /*3a20*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3a30*/        RET.REL.NODEC R2 0x0 ;
        /*3a40*/        BPT.TRAP 0x1 ;
        /*3a50*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3a60*/        RET.REL.NODEC R2 0x0 ;
        /*3a70*/        BRA 0x3a70;
        /*3a80*/        NOP;
        /*3a90*/        NOP;
        /*3aa0*/        NOP;
        /*3ab0*/        NOP;
        /*3ac0*/        NOP;
        /*3ad0*/        NOP;
        /*3ae0*/        NOP;
        /*3af0*/        NOP;

		..........

