cuobjdump exit code: 0

	code for sm_103a
	.target	sm_103a

		Function : kernel_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        S2UR UR9, SR_CgaCtaId ;
        /*0030*/        LDCU UR5, c[0x0][0x360] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x2f0 ;
        /*0050*/        S2R R0, SR_TID.Y ;
        /*0060*/        LDCU UR6, c[0x0][0x364] ;
        /*0070*/        S2R R3, SR_TID.Z ;
        /*0080*/        UMOV UR4, 0x400 ;
        /*0090*/        ULEA UR8, UR9, UR4, 0x18 ;
        /*00a0*/        UIADD3 UR12, UP0, UPT, UR8, 0x400, URZ ;
        /*00b0*/        UIADD3 UR14, UP1, UPT, UR8, 0x10400, URZ ;
        /*00c0*/        SHF.R.U32.HI R123, RZ, 0x5, R7 ;
        /*00d0*/        UIADD3.X UR4, UPT, UPT, URZ, URZ, URZ, UP1, !UPT ;
        /*00e0*/        SHFL.IDX PT, R123, R123, RZ, 0x1f ;
        /*00f0*/        USHF.R.U64 UR14, UR14, 0x4, UR4 ;
        /*0100*/        IMAD R0, R3, UR6, R0 ;
        /*0110*/        ULOP3.LUT UR14, UR14, 0x3ffc, URZ, 0xc0, !UPT ;
        /*0120*/        IMAD R0, R0, UR5, RZ ;
        /*0130*/        UIADD3.X UR5, UPT, UPT, URZ, URZ, URZ, UP0, !UPT ;
        /*0140*/        LOP3.LUT P0, RZ, R0, R7, RZ, 0xfc, !PT ;
        /*0150*/        USHF.R.U64 UR12, UR12, 0x4, UR5 ;
        /*0160*/        ULOP3.LUT UR12, UR12, 0x3ffc, URZ, 0xc0, !UPT ;
        /*0170*/        ISETP.NE.AND P1, PT, R123, RZ, PT ;
        /*0180*/        @P0 BRA 0x2e0 ;
        /*0190*/        UMOV UR4, 0x1 ;
        /*01a0*/        UIADD3 UR10, UPT, UPT, UR8, 0x8, URZ ;
        /*01b0*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*01c0*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01d0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01e0*/        UMOV UR6, 0x80 ;
        /*01f0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0200*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0210*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0220*/        FENCE.VIEW.ASYNC.S ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR10], UR4 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR10+0x8], UR4 ;
        /*0250*/        SYNCS.EXCH.64 URZ, [UR10+0x10], UR4 ;
        /*0260*/        SYNCS.EXCH.64 URZ, [UR10+0x18], UR4 ;
        /*0270*/        SYNCS.EXCH.64 URZ, [UR10+0x20], UR4 ;
        /*0280*/        SYNCS.EXCH.64 URZ, [UR10+0x28], UR4 ;
        /*0290*/        SYNCS.EXCH.64 URZ, [UR10+0x30], UR4 ;
        /*02a0*/        SYNCS.EXCH.64 URZ, [UR10+0x38], UR4 ;
        /*02b0*/        SYNCS.EXCH.64 URZ, [UR10+0x40], UR4 ;
        /*02c0*/        SYNCS.EXCH.64 URZ, [UR10+0x48], UR6 ;
        /*02d0*/        NOP ;
        /*02e0*/        BSYNC.RECONVERGENT B0 ;
        /*02f0*/        @P1 BRA 0x510 ;
        /*0300*/        UMOV UR4, 0x40 ;
        /*0310*/        NOP ;
        /*0320*/        ULEA UR4, UR9, UR4, 0x18 ;
        /*0330*/        LDS.U8 R0, [UR4+0x1c] ;
        /*0340*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0350*/        @P0 BRA 0x4c0 ;
        /*0360*/        ELECT P0, URZ, PT ;
        /*0370*/        @!P0 BRA 0x500 ;
        /*0380*/        UMOV UR5, 0x10 ;
        /*0390*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*03a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*03b0*/        DEPBAR.LE SB1, 0x36 ;
        /*03c0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*03d0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*03e0*/        BRA.U UP0, 0x450 ;
        /*03f0*/        NANOSLEEP 0x64 ;
        /*0400*/        UMOV UR5, 0x10 ;
        /*0410*/        DEPBAR.LE SB1, 0x36 ;
        /*0420*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*0430*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*0440*/        BRA.U !UP0, 0x3f0 ;
        /*0450*/        SHF.L.U32 R2, R3, R0.reuse, RZ ;
        /*0460*/        SHF.L.U32 R3, R5, R0, RZ ;
        /*0470*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        /*0480*/        ATOMS.OR RZ, [UR4+0x14], R2 ;
        /*0490*/        ATOMS.OR RZ, [UR4+0x18], R3 ;
        /*04a0*/        STS [UR8], R0 ;
        /*04b0*/        BRA 0x500 ;
        /*04c0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*04d0*/        MOV R2, 0x500 ;
        /*04e0*/        STS [UR8], R0 ;
        /*04f0*/        CALL.REL.NOINC 0x3470 ;
        /*0500*/        WARPSYNC.ALL ;
        /*0510*/        S2UR UR5, SR_CgaCtaId ;
        /*0520*/        MEMBAR.ALL.CTA ;
        /*0530*/        FENCE.VIEW.ASYNC.S ;
        /*0540*/        NOP ;
        /*0550*/        UMOV UR4, 0x400 ;
        /*0560*/        LOP3.LUT R2, R123, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0570*/        S2UR UR6, SR_CTAID.X ;
        /*0580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0590*/        ISETP.NE.AND P0, PT, R2, 0x4, PT ;
        /*05a0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*05b0*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*05c0*/        USHF.R.U32.HI UR4, URZ, 0x4, UR6 ;
        /*05d0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*05e0*/        USHF.R.U32.HI UR5, URZ, 0x3, UR6 ;
        /*05f0*/        LDS R3, [R0] ;
        /*0600*/        ULOP3.LUT UR4, UR4, 0x7fffff8, URZ, 0xc0, !UPT ;
        /*0610*/        ULOP3.LUT UR5, UR5, 0xf, URZ, 0xc0, !UPT ;
        /*0620*/        ULOP3.LUT UR4, UR4, 0x7, UR6, 0xf8, !UPT ;
        /*0630*/        IMAD.U32 R116, RZ, RZ, UR4 ;
        /*0640*/        R2UR UR11, R3 ;
        /*0650*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0660*/        @P0 BRA 0x2000 ;
        /*0670*/        LOP3.LUT P0, R4, R123, 0x3, RZ, 0xc0, !PT ;
        /*0680*/        @!P0 BRA 0x11c0 ;
        /*0690*/        ISETP.NE.AND P0, PT, R4, 0x3, PT ;
        /*06a0*/        @P0 BRA 0x2ca0 ;
        /*06b0*/        ELECT P0, URZ, PT ;
        /*06c0*/        BSSY B0, 0x1140 ;
        /*06d0*/        ISETP.GT.U32.OR P0, PT, R2, 0xff, !P0 ;
        /*06e0*/        @P0 BRA 0x1130 ;
        /*06f0*/        LDC.64 R12, c[0x0][0x348] ;
        /*0700*/        IMAD.SHL.U32 R116, R116, 0x80, RZ ;
        /*0710*/        IMAD.SHL.U32 R8, R3, 0x80, RZ ;
        /*0720*/        IMAD.MOV.U32 R10, RZ, RZ, 0x100 ;
        /*0730*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0740*/        YIELD ;
        /*0750*/        VIADD R3, R0.reuse, 0x28 ;
        /*0760*/        SHF.L.U32 R7, R7, 0x1f, RZ ;
        /*0770*/        VIADD R6, R0, 0x400 ;
        /*0780*/        IADD3 R4, P1, PT, R12, 0x80, RZ ;
        /*0790*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R7 ;
        /*07a0*/        IMAD.X R5, RZ, RZ, R13, P1 ;
        /*07b0*/        @!P0 BRA 0x2fe0 ;
        /*07c0*/        R2UR UR4, R10 ;
        /*07d0*/        VIADD R11, R6.reuse, 0xfffffc08 ;
        /*07e0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*07f0*/        VIADD R14, R6, 0x10000 ;
        /*0800*/        R2UR UR19, R116 ;
        /*0810*/        IMAD.MOV.U32 R9, RZ, RZ, 0x8000 ;
        /*0820*/        R2UR UR17, R11 ;
        /*0830*/        R2UR UR16, R6 ;
        /*0840*/        R2UR UR8, R4 ;
        /*0850*/        R2UR UR9, R5 ;
        /*0860*/        UIADD3 UR18, UPT, UPT, UR4, -0x100, URZ ;
        /*0870*/        R2UR UR23, R8 ;
        /*0880*/        R2UR UR20, R14 ;
        /*0890*/        UMOV UR21, UR17 ;
        /*08a0*/        UMOV UR22, UR18 ;
        /*08b0*/        UTMALDG.2D [UR16], [UR6] ;
        /*08c0*/        UTMALDG.2D [UR20], [UR8] ;
        /*08d0*/        SYNCS.ARRIVE.TRANS64 RZ, [R6+URZ+-0x3f8], R9 ;
        /*08e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ+-0x3d0], R7 ;
        /*08f0*/        @!P0 BRA 0x3030 ;
        /*0900*/        R2UR UR4, R10 ;
        /*0910*/        VIADD R16, R6.reuse, 0xfffffc10 ;
        /*0920*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0930*/        VIADD R15, R6, 0x4000 ;
        /*0940*/        R2UR UR19, R116 ;
        /*0950*/        VIADD R17, R6, 0x14000 ;
        /*0960*/        R2UR UR17, R16 ;
        /*0970*/        R2UR UR16, R15 ;
        /*0980*/        R2UR UR8, R4 ;
        /*0990*/        R2UR UR9, R5 ;
        /*09a0*/        UIADD3 UR18, UPT, UPT, UR4, -0xc0, URZ ;
        /*09b0*/        R2UR UR23, R8 ;
        /*09c0*/        R2UR UR20, R17 ;
        /*09d0*/        UMOV UR21, UR17 ;
        /*09e0*/        UMOV UR22, UR18 ;
        /*09f0*/        UTMALDG.2D [UR16], [UR6] ;
        /*0a00*/        UTMALDG.2D [UR20], [UR8] ;
        /*0a10*/        SYNCS.ARRIVE.TRANS64 RZ, [R6+URZ+-0x3f0], R9 ;
        /*0a20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ+-0x3c8], R7 ;
        /*0a30*/        @!P0 BRA 0x3080 ;
        /*0a40*/        R2UR UR4, R10 ;
        /*0a50*/        VIADD R19, R6.reuse, 0xfffffc18 ;
        /*0a60*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0a70*/        VIADD R18, R6, 0x8000 ;
        /*0a80*/        R2UR UR19, R116 ;
        /*0a90*/        VIADD R20, R6, 0x18000 ;
        /*0aa0*/        R2UR UR17, R19 ;
        /*0ab0*/        R2UR UR16, R18 ;
        /*0ac0*/        R2UR UR8, R4 ;
        /*0ad0*/        R2UR UR9, R5 ;
        /*0ae0*/        UIADD3 UR18, UPT, UPT, UR4, -0x80, URZ ;
        /*0af0*/        R2UR UR23, R8 ;
        /*0b00*/        R2UR UR20, R20 ;
        /*0b10*/        UMOV UR21, UR17 ;
        /*0b20*/        UMOV UR22, UR18 ;
        /*0b30*/        UTMALDG.2D [UR16], [UR6] ;
        /*0b40*/        UTMALDG.2D [UR20], [UR8] ;
        /*0b50*/        SYNCS.ARRIVE.TRANS64 RZ, [R6+URZ+-0x3e8], R9 ;
        /*0b60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ+-0x3c0], R7 ;
        /*0b70*/        @!P0 BRA 0x30d0 ;
        /*0b80*/        R2UR UR4, R10 ;
        /*0b90*/        VIADD R22, R6.reuse, 0xfffffc20 ;
        /*0ba0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0bb0*/        VIADD R21, R6, 0xc000 ;
        /*0bc0*/        R2UR UR19, R116 ;
        /*0bd0*/        VIADD R23, R6, 0x1c000 ;
        /*0be0*/        R2UR UR17, R22 ;
        /*0bf0*/        R2UR UR16, R21 ;
        /*0c00*/        R2UR UR8, R4 ;
        /*0c10*/        R2UR UR9, R5 ;
        /*0c20*/        UIADD3 UR18, UPT, UPT, UR4, -0x40, URZ ;
        /*0c30*/        R2UR UR23, R8 ;
        /*0c40*/        R2UR UR20, R23 ;
        /*0c50*/        SHF.L.U32 R7, RZ, 0x1f, RZ ;
        /*0c60*/        UMOV UR21, UR17 ;
        /*0c70*/        UMOV UR22, UR18 ;
        /*0c80*/        UTMALDG.2D [UR16], [UR6] ;
        /*0c90*/        UTMALDG.2D [UR20], [UR8] ;
        /*0ca0*/        SYNCS.ARRIVE.TRANS64 RZ, [R6+URZ+-0x3e0], R9 ;
        /*0cb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R7 ;
        /*0cc0*/        @!P0 BRA 0x3120 ;
        /*0cd0*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*0ce0*/        R2UR UR5, R11 ;
        /*0cf0*/        R2UR UR6, R10 ;
        /*0d00*/        R2UR UR4, R6 ;
        /*0d10*/        R2UR UR7, R116 ;
        /*0d20*/        R2UR UR16, R14 ;
        /*0d30*/        R2UR UR20, R4 ;
        /*0d40*/        R2UR UR21, R5 ;
        /*0d50*/        UMOV UR17, UR5 ;
        /*0d60*/        R2UR UR19, R8 ;
        /*0d70*/        UMOV UR18, UR6 ;
        /*0d80*/        UTMALDG.2D [UR4], [UR8] ;
        /*0d90*/        UTMALDG.2D [UR16], [UR20] ;
        /*0da0*/        SYNCS.ARRIVE.TRANS64 RZ, [R6+URZ+-0x3f8], R9 ;
        /*0db0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ+-0x3d0], R7 ;
        /*0dc0*/        @!P0 BRA 0x3170 ;
        /*0dd0*/        R2UR UR4, R10 ;
        /*0de0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0df0*/        R2UR UR17, R16 ;
        /*0e00*/        R2UR UR16, R15 ;
        /*0e10*/        R2UR UR19, R116 ;
        /*0e20*/        R2UR UR20, R17 ;
        /*0e30*/        R2UR UR8, R4 ;
        /*0e40*/        R2UR UR9, R5 ;
        /*0e50*/        UIADD3 UR18, UPT, UPT, UR4, 0x40, URZ ;
        /*0e60*/        R2UR UR23, R8 ;
        /*0e70*/        UMOV UR21, UR17 ;
        /*0e80*/        UMOV UR22, UR18 ;
        /*0e90*/        UTMALDG.2D [UR16], [UR6] ;
        /*0ea0*/        UTMALDG.2D [UR20], [UR8] ;
        /*0eb0*/        SYNCS.ARRIVE.TRANS64 RZ, [R6+URZ+-0x3f0], R9 ;
        /*0ec0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ+-0x3c8], R7 ;
        /*0ed0*/        @!P0 BRA 0x31c0 ;
        /*0ee0*/        R2UR UR4, R10.reuse ;
        /*0ef0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0f00*/        R2UR UR17, R19 ;
        /*0f10*/        VIADD R3, R10, 0xc0 ;
        /*0f20*/        R2UR UR16, R18 ;
        /*0f30*/        R2UR UR19, R116 ;
        /*0f40*/        R2UR UR20, R20 ;
        /*0f50*/        R2UR UR8, R4 ;
        /*0f60*/        R2UR UR9, R5 ;
        /*0f70*/        UIADD3 UR18, UPT, UPT, UR4, 0x80, URZ ;
        /*0f80*/        R2UR UR23, R8 ;
        /*0f90*/        UMOV UR21, UR17 ;
        /*0fa0*/        UMOV UR22, UR18 ;
        /*0fb0*/        UTMALDG.2D [UR16], [UR6] ;
        /*0fc0*/        UTMALDG.2D [UR20], [UR8] ;
        /*0fd0*/        SYNCS.ARRIVE.TRANS64 RZ, [R6+URZ+-0x3e8], R9 ;
        /*0fe0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ+-0x3c0], R7 ;
        /*0ff0*/        @!P0 BRA 0x3210 ;
        /*1000*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*1010*/        VIADD R10, R10, 0x200 ;
        /*1020*/        R2UR UR5, R22 ;
        /*1030*/        R2UR UR6, R3 ;
        /*1040*/        R2UR UR4, R21 ;
        /*1050*/        R2UR UR7, R116 ;
        /*1060*/        R2UR UR20, R4 ;
        /*1070*/        R2UR UR21, R5 ;
        /*1080*/        R2UR UR16, R23 ;
        /*1090*/        UMOV UR17, UR5 ;
        /*10a0*/        R2UR UR19, R8 ;
        /*10b0*/        UMOV UR18, UR6 ;
        /*10c0*/        ISETP.NE.AND P0, PT, R10, 0x900, PT ;
        /*10d0*/        UTMALDG.2D [UR4], [UR8] ;
        /*10e0*/        UTMALDG.2D [UR16], [UR20] ;
        /*10f0*/        SYNCS.ARRIVE.TRANS64 RZ, [R6+URZ+-0x3e0], R9 ;
        /*1100*/        @P0 BRA 0x730 ;
        /*1110*/        ISETP.GT.U32.AND P0, PT, R2, 0x6b, PT ;
        /*1120*/        @!P0 BRA 0x1150 ;
        /*1130*/        BSYNC B0 ;
        /*1140*/        BRA 0x2ca0 ;
        /*1150*/        VIADD R2, R2, 0x94 ;
        /*1160*/        SHF.R.U32.HI R3, RZ, 0x4, R2.reuse ;
        /*1170*/        SHF.R.U32.HI R4, RZ, 0x3, R2.reuse ;
        /*1180*/        LOP3.LUT R5, R3, 0x18, RZ, 0xc0, !PT ;
        /*1190*/        LOP3.LUT R3, R4, 0xf, RZ, 0xc0, !PT ;
        /*11a0*/        LOP3.LUT R116, R5, 0x7, R2, 0xf8, !PT ;
        /*11b0*/        BRA 0x700 ;
        /*11c0*/        ELECT P0, URZ, PT ;
        /*11d0*/        BSSY B0, 0x1fc0 ;
        /*11e0*/        ISETP.GT.U32.OR P0, PT, R2, 0xff, !P0 ;
        /*11f0*/        @P0 BRA 0x1fb0 ;
        /*1200*/        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        /*1210*/        IMAD.MOV.U32 R33, RZ, RZ, 0x1 ;
        /*1220*/        VIADD R3, R0, 0x50 ;
        /*1230*/        SHF.L.U32 R4, R33, 0x1f, RZ ;
        /*1240*/        YIELD ;
        /*1250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R4 ;
        /*1260*/        @!P0 BRA 0x3260 ;
        /*1270*/        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        /*1280*/        VIADD R4, R0, 0x8 ;
        /*1290*/        SHF.L.U32 R3, R32, 0x1f, RZ ;
        /*12a0*/        YIELD ;
        /*12b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ], R3 ;
        /*12c0*/        @!P0 BRA 0x32b0 ;
        /*12d0*/        R2UR UR4, R34 ;
        /*12e0*/        VIADD R20, R0, 0x28 ;
        /*12f0*/        UIADD3 UR20, UPT, UPT, UR12, 0x2, URZ ;
        /*1300*/        NOP ;
        /*1310*/        UIADD3 UR26, UPT, UPT, UR14, 0x2, URZ ;
        /*1320*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1330*/        R2UR UR30, R20 ;
        /*1340*/        UIADD3 UR18, UPT, UPT, UR12, 0x4, URZ ;
        /*1350*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*1360*/        UIADD3 UR24, UPT, UPT, UR14, 0x4, URZ ;
        /*1370*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*1380*/        UIADD3 UR16, UPT, UPT, UR12, 0x6, URZ ;
        /*1390*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*13a0*/        UIADD3 UR22, UPT, UPT, UR14, 0x6, URZ ;
        /*13b0*/        UMOV UR28, 0x0 ;
        /*13c0*/        UMOV UR29, 0x8200010 ;
        /*13d0*/        UMOV UR13, 0x40004040 ;
        /*13e0*/        UMOV UR15, 0x40004040 ;
        /*13f0*/        UMOV UR21, 0x40004040 ;
        /*1400*/        UMOV UR27, 0x40004040 ;
        /*1410*/        UMOV UR19, 0x40004040 ;
        /*1420*/        UMOV UR25, 0x40004040 ;
        /*1430*/        UTCHMMA gdesc[UR12], gdesc[UR14], tmem[UR11], tmem[UR28], idesc[UR29], UP0 ;
        /*1440*/        UMOV UR17, 0x40004040 ;
        /*1450*/        UMOV UR23, 0x40004040 ;
        /*1460*/        UTCHMMA gdesc[UR20], gdesc[UR26], tmem[UR11], tmem[UR28], idesc[UR29], UPT ;
        /*1470*/        UTCHMMA gdesc[UR18], gdesc[UR24], tmem[UR11], tmem[UR28], idesc[UR29], UPT ;
        /*1480*/        UTCHMMA gdesc[UR16], gdesc[UR22], tmem[UR11], tmem[UR28], idesc[UR29], UPT ;
        /*1490*/        UTCBAR [UR30], URZ ;
        /*14a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+-0x18], R3 ;
        /*14b0*/        UIADD3 UR31, UPT, UPT, UR12, 0xc06, URZ ;
        /*14c0*/        UIADD3 UR32, UPT, UPT, UR12, 0xc04, URZ ;
        /*14d0*/        UIADD3 UR33, UPT, UPT, UR12, 0xc02, URZ ;
        /*14e0*/        UIADD3 UR34, UPT, UPT, UR12, 0xc00, URZ ;
        /*14f0*/        IMAD.U32 R10, RZ, RZ, UR31 ;
        /*1500*/        UIADD3 UR35, UPT, UPT, UR12, 0x806, URZ ;
        /*1510*/        IMAD.U32 R11, RZ, RZ, UR32 ;
        /*1520*/        UIADD3 UR36, UPT, UPT, UR12, 0x804, URZ ;
        /*1530*/        IMAD.U32 R12, RZ, RZ, UR33 ;
        /*1540*/        UIADD3 UR37, UPT, UPT, UR12, 0x802, URZ ;
        /*1550*/        IMAD.U32 R13, RZ, RZ, UR34 ;
        /*1560*/        UIADD3 UR38, UPT, UPT, UR12, 0x800, URZ ;
        /*1570*/        IMAD.U32 R14, RZ, RZ, UR35 ;
        /*1580*/        UIADD3 UR39, UPT, UPT, UR12, 0x406, URZ ;
        /*1590*/        IMAD.U32 R15, RZ, RZ, UR36 ;
        /*15a0*/        UIADD3 UR40, UPT, UPT, UR12, 0x404, URZ ;
        /*15b0*/        IMAD.U32 R16, RZ, RZ, UR37 ;
        /*15c0*/        UIADD3 UR41, UPT, UPT, UR12, 0x402, URZ ;
        /*15d0*/        IMAD.U32 R17, RZ, RZ, UR38 ;
        /*15e0*/        UIADD3 UR42, UPT, UPT, UR12, 0x400, URZ ;
        /*15f0*/        IMAD.U32 R18, RZ, RZ, UR39 ;
        /*1600*/        UIADD3 UR43, UPT, UPT, UR14, 0xc06, URZ ;
        /*1610*/        IMAD.U32 R19, RZ, RZ, UR40 ;
        /*1620*/        UIADD3 UR44, UPT, UPT, UR14, 0xc04, URZ ;
        /*1630*/        IMAD.U32 R4, RZ, RZ, UR41 ;
        /*1640*/        UIADD3 UR45, UPT, UPT, UR14, 0xc02, URZ ;
        /*1650*/        IMAD.U32 R6, RZ, RZ, UR42 ;
        /*1660*/        UIADD3 UR46, UPT, UPT, UR14, 0xc00, URZ ;
        /*1670*/        IMAD.U32 R21, RZ, RZ, UR43 ;
        /*1680*/        UIADD3 UR47, UPT, UPT, UR14, 0x806, URZ ;
        /*1690*/        IMAD.U32 R22, RZ, RZ, UR44 ;
        /*16a0*/        UIADD3 UR4, UPT, UPT, UR14, 0x804, URZ ;
        /*16b0*/        IMAD.U32 R23, RZ, RZ, UR45 ;
        /*16c0*/        UIADD3 UR5, UPT, UPT, UR14, 0x802, URZ ;
        /*16d0*/        IMAD.U32 R24, RZ, RZ, UR46 ;
        /*16e0*/        UIADD3 UR6, UPT, UPT, UR14, 0x800, URZ ;
        /*16f0*/        IMAD.U32 R25, RZ, RZ, UR47 ;
        /*1700*/        UIADD3 UR7, UPT, UPT, UR14, 0x406, URZ ;
        /*1710*/        IMAD.U32 R26, RZ, RZ, UR4 ;
        /*1720*/        UIADD3 UR8, UPT, UPT, UR14, 0x404, URZ ;
        /*1730*/        IMAD.U32 R27, RZ, RZ, UR5 ;
        /*1740*/        UIADD3 UR9, UPT, UPT, UR14, 0x402, URZ ;
        /*1750*/        IMAD.U32 R28, RZ, RZ, UR6 ;
        /*1760*/        UIADD3 UR10, UPT, UPT, UR14, 0x400, URZ ;
        /*1770*/        IMAD.U32 R29, RZ, RZ, UR7 ;
        /*1780*/        IMAD.U32 R30, RZ, RZ, UR8 ;
        /*1790*/        IMAD.U32 R31, RZ, RZ, UR9 ;
        /*17a0*/        IMAD.U32 R8, RZ, RZ, UR10 ;
        /*17b0*/        @!P0 BRA 0x3300 ;
        /*17c0*/        R2UR UR18, R4 ;
        /*17d0*/        IMAD.MOV.U32 R4, RZ, RZ, R31 ;
        /*17e0*/        R2UR UR19, R5 ;
        /*17f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1800*/        R2UR UR4, R0 ;
        /*1810*/        UMOV UR16, 0x0 ;
        /*1820*/        R2UR UR20, R4 ;
        /*1830*/        IMAD.MOV.U32 R4, RZ, RZ, R19 ;
        /*1840*/        R2UR UR6, R6 ;
        /*1850*/        UMOV UR17, 0x8200010 ;
        /*1860*/        R2UR UR7, R7 ;
        /*1870*/        NOP ;
        /*1880*/        R2UR UR22, R4 ;
        /*1890*/        IMAD.MOV.U32 R4, RZ, RZ, R30 ;
        /*18a0*/        R2UR UR8, R8 ;
        /*18b0*/        IMAD.MOV.U32 R6, RZ, RZ, R17 ;
        /*18c0*/        R2UR UR9, R9 ;
        /*18d0*/        UIADD3 UR4, UPT, UPT, UR4, 0x30, URZ ;
        /*18e0*/        R2UR UR24, R4 ;
        /*18f0*/        IMAD.MOV.U32 R4, RZ, RZ, R18 ;
        /*1900*/        R2UR UR21, R5.reuse ;
        /*1910*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*1920*/        R2UR UR23, R5.reuse ;
        /*1930*/        IMAD.MOV.U32 R8, RZ, RZ, R28 ;
        /*1940*/        R2UR UR26, R4 ;
        /*1950*/        IMAD.MOV.U32 R4, RZ, RZ, R29 ;
        /*1960*/        R2UR UR25, R5.reuse ;
        /*1970*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*1980*/        R2UR UR27, R5.reuse ;
        /*1990*/        UTCHMMA gdesc[UR6], gdesc[UR8], tmem[UR11], tmem[UR16], idesc[UR17], UPT ;
        /*19a0*/        R2UR UR28, R4 ;
        /*19b0*/        IMAD.MOV.U32 R4, RZ, RZ, R16 ;
        /*19c0*/        R2UR UR29, R5 ;
        /*19d0*/        UTCHMMA gdesc[UR18], gdesc[UR20], tmem[UR11], tmem[UR16], idesc[UR17], UPT ;
        /*19e0*/        UTCHMMA gdesc[UR22], gdesc[UR24], tmem[UR11], tmem[UR16], idesc[UR17], UPT ;
        /*19f0*/        UTCHMMA gdesc[UR26], gdesc[UR28], tmem[UR11], tmem[UR16], idesc[UR17], UPT ;
        /*1a00*/        UTCBAR [UR4], URZ ;
        /*1a10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+-0x10], R3 ;
        /*1a20*/        @!P0 BRA 0x3350 ;
        /*1a30*/        R2UR UR18, R4 ;
        /*1a40*/        IMAD.MOV.U32 R4, RZ, RZ, R27 ;
        /*1a50*/        R2UR UR19, R5 ;
        /*1a60*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1a70*/        R2UR UR4, R0 ;
        /*1a80*/        UMOV UR16, 0x0 ;
        /*1a90*/        R2UR UR20, R4 ;
        /*1aa0*/        IMAD.MOV.U32 R4, RZ, RZ, R15 ;
        /*1ab0*/        R2UR UR6, R6 ;
        /*1ac0*/        UMOV UR17, 0x8200010 ;
        /*1ad0*/        R2UR UR7, R7 ;
        /*1ae0*/        NOP ;
        /*1af0*/        R2UR UR22, R4 ;
        /*1b00*/        IMAD.MOV.U32 R4, RZ, RZ, R26 ;
        /*1b10*/        R2UR UR8, R8 ;
        /*1b20*/        IMAD.MOV.U32 R6, RZ, RZ, R11 ;
        /*1b30*/        R2UR UR9, R9 ;
        /*1b40*/        UIADD3 UR4, UPT, UPT, UR4, 0x38, URZ ;
        /*1b50*/        R2UR UR24, R4 ;
        /*1b60*/        IMAD.MOV.U32 R4, RZ, RZ, R14 ;
        /*1b70*/        R2UR UR21, R5.reuse ;
        /*1b80*/        IMAD.MOV.U32 R8, RZ, RZ, R12 ;
        /*1b90*/        R2UR UR23, R5.reuse ;
        /*1ba0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*1bb0*/        R2UR UR26, R4 ;
        /*1bc0*/        IMAD.MOV.U32 R4, RZ, RZ, R25 ;
        /*1bd0*/        R2UR UR25, R5.reuse ;
        /*1be0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*1bf0*/        R2UR UR27, R5.reuse ;
        /*1c00*/        UTCHMMA gdesc[UR6], gdesc[UR8], tmem[UR11], tmem[UR16], idesc[UR17], UPT ;
        /*1c10*/        R2UR UR28, R4 ;
        /*1c20*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*1c30*/        R2UR UR29, R5 ;
        /*1c40*/        UTCHMMA gdesc[UR18], gdesc[UR20], tmem[UR11], tmem[UR16], idesc[UR17], UPT ;
        /*1c50*/        IMAD.MOV.U32 R10, RZ, RZ, R13 ;
        /*1c60*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40004040 ;
        /*1c70*/        IMAD.MOV.U32 R12, RZ, RZ, R21 ;
        /*1c80*/        UTCHMMA gdesc[UR22], gdesc[UR24], tmem[UR11], tmem[UR16], idesc[UR17], UPT ;
        /*1c90*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40004040 ;
        /*1ca0*/        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
        /*1cb0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*1cc0*/        UTCHMMA gdesc[UR26], gdesc[UR28], tmem[UR11], tmem[UR16], idesc[UR17], UPT ;
        /*1cd0*/        UTCBAR [UR4], URZ ;
        /*1ce0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+-0x8], R3 ;
        /*1cf0*/        IMAD.MOV.U32 R16, RZ, RZ, R23 ;
        /*1d00*/        IMAD.MOV.U32 R17, RZ, RZ, 0x40004040 ;
        /*1d10*/        IMAD.MOV.U32 R18, RZ, RZ, R24 ;
        /*1d20*/        IMAD.MOV.U32 R19, RZ, RZ, 0x40004040 ;
        /*1d30*/        @!P0 BRA 0x33a0 ;
        /*1d40*/        R2UR UR4, R0 ;
        /*1d50*/        VIADD R34, R34, 0x4 ;
        /*1d60*/        R2UR UR6, R10 ;
        /*1d70*/        UMOV UR16, 0x0 ;
        /*1d80*/        R2UR UR7, R11 ;
        /*1d90*/        UMOV UR17, 0x8200010 ;
        /*1da0*/        R2UR UR8, R18 ;
        /*1db0*/        NOP ;
        /*1dc0*/        R2UR UR9, R19 ;
        /*1dd0*/        R2UR UR18, R8 ;
        /*1de0*/        R2UR UR19, R9 ;
        /*1df0*/        UIADD3 UR4, UPT, UPT, UR4, 0x40, URZ ;
        /*1e00*/        R2UR UR20, R16 ;
        /*1e10*/        R2UR UR21, R17 ;
        /*1e20*/        R2UR UR22, R6 ;
        /*1e30*/        R2UR UR23, R7 ;
        /*1e40*/        UTCHMMA gdesc[UR6], gdesc[UR8], tmem[UR11], tmem[UR16], idesc[UR17], UPT ;
        /*1e50*/        R2UR UR24, R14 ;
        /*1e60*/        R2UR UR25, R15 ;
        /*1e70*/        R2UR UR26, R4 ;
        /*1e80*/        R2UR UR27, R5 ;
        /*1e90*/        UTCHMMA gdesc[UR18], gdesc[UR20], tmem[UR11], tmem[UR16], idesc[UR17], UPT ;
        /*1ea0*/        R2UR UR28, R12 ;
        /*1eb0*/        R2UR UR29, R13 ;
        /*1ec0*/        ISETP.NE.AND P0, PT, R34, 0x20, PT ;
        /*1ed0*/        LOP3.LUT R32, R32, 0x1, RZ, 0x3c, !PT ;
        /*1ee0*/        UTCHMMA gdesc[UR22], gdesc[UR24], tmem[UR11], tmem[UR16], idesc[UR17], UPT ;
        /*1ef0*/        UTCHMMA gdesc[UR26], gdesc[UR28], tmem[UR11], tmem[UR16], idesc[UR17], UPT ;
        /*1f00*/        UTCBAR [UR4], URZ ;
        /*1f10*/        @P0 BRA 0x1280 ;
        /*1f20*/        S2UR UR5, SR_CgaCtaId ;
        /*1f30*/        UMOV UR4, 0x400 ;
        /*1f40*/        ISETP.GT.U32.AND P0, PT, R2, 0x6b, PT ;
        /*1f50*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1f60*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*1f70*/        R2UR UR4, R0 ;
        /*1f80*/        UIADD3 UR4, UPT, UPT, UR4, 0x48, URZ ;
        /*1f90*/        UTCBAR [UR4], URZ ;
        /*1fa0*/        @!P0 BRA 0x1fd0 ;
        /*1fb0*/        BSYNC B0 ;
        /*1fc0*/        BRA 0x2ca0 ;
        /*1fd0*/        VIADD R2, R2, 0x94 ;
        /*1fe0*/        LOP3.LUT R33, R33, 0x1, RZ, 0x3c, !PT ;
        /*1ff0*/        BRA 0x1220 ;
        /*2000*/        ISETP.GT.U32.AND P0, PT, R2, 0xff, PT ;
        /*2010*/        ISETP.GT.U32.OR P0, PT, R123, 0x3, P0 ;
        /*2020*/        @P0 BRA 0x2ca0 ;
        /*2030*/        IMAD.SHL.U32 R4, R7.reuse, 0x40, RZ ;
        /*2040*/        R2UR UR7, R0 ;
        /*2050*/        IMAD.SHL.U32 R5, R7.reuse, 0x8, RZ ;
        /*2060*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*2070*/        IMAD.SHL.U32 R125, R7.reuse, 0x10, RZ ;
        /*2080*/        LOP3.LUT R4, R4, 0x7c0, RZ, 0xc0, !PT ;
        /*2090*/        IMAD.SHL.U32 R6, R7, 0x20, RZ ;
        /*20a0*/        LOP3.LUT R5, R5, 0x38, RZ, 0xc0, !PT ;
        /*20b0*/        UIADD3 UR4, UPT, UPT, UR11, 0x20, URZ ;
        /*20c0*/        LOP3.LUT R122, R125, 0x20, RZ, 0xc0, !PT ;
        /*20d0*/        IMAD R4, R123, 0x800, R4 ;
        /*20e0*/        LOP3.LUT R124, R6, 0x20, RZ, 0xc0, !PT ;
        /*20f0*/        UIADD3 UR5, UPT, UPT, UR11, 0x40, URZ ;
        /*2100*/        IADD3 R122, PT, PT, -R122, 0x10, RZ ;
        /*2110*/        IMAD.IADD R117, R4, 0x1, R5 ;
        /*2120*/        LOP3.LUT R4, R125.reuse, 0x40, RZ, 0xc0, !PT ;
        /*2130*/        UIADD3 UR7, UPT, UPT, UR7, 0x20400, URZ ;
        /*2140*/        LOP3.LUT R5, R125, 0x10, RZ, 0xc0, !PT ;
        /*2150*/        IMAD.SHL.U32 R7, R117.reuse, 0x2, RZ ;
        /*2160*/        UIADD3 UR6, UPT, UPT, UR11, 0x60, URZ ;
        /*2170*/        IMAD.IADD R4, R117, 0x1, -R4 ;
        /*2180*/        IADD3 R5, PT, PT, -R5, 0x8, RZ ;
        /*2190*/        IMAD.SHL.U32 R120, R122, 0x2, RZ ;
        /*21a0*/        IADD3 R7, PT, PT, -R124, UR7, R7 ;
        /*21b0*/        IMAD.SHL.U32 R9, R4, 0x2, RZ ;
        /*21c0*/        ULOP3.LUT UR4, UR4, 0xffff, URZ, 0xc0, !UPT ;
        /*21d0*/        IMAD.SHL.U32 R121, R5, 0x2, RZ ;
        /*21e0*/        ULOP3.LUT UR5, UR5, 0xffff, URZ, 0xc0, !UPT ;
        /*21f0*/        ISETP.NE.AND P0, PT, R123, RZ, PT ;
        /*2200*/        ULOP3.LUT UR6, UR6, 0xffff, URZ, 0xc0, !UPT ;
        /*2210*/        IADD3 R4, PT, PT, R120.reuse, UR7, R9 ;
        /*2220*/        UIADD3 UR20, UP0, UPT, UR8, 0x100, URZ ;
        /*2230*/        IMAD.IADD R120, R120, 0x1, R7 ;
        /*2240*/        UIADD3 UR22, UP1, UPT, UR8, 0x100, URZ ;
        /*2250*/        IMAD.MOV.U32 R118, RZ, RZ, RZ ;
        /*2260*/        ULOP3.LUT UR4, UR4, 0xffff0000, UR11, 0xf8, !UPT ;
        /*2270*/        IMAD.IADD R119, R121, 0x1, R4 ;
        /*2280*/        ULOP3.LUT UR5, UR5, 0xffff0000, UR11, 0xf8, !UPT ;
        /*2290*/        ULOP3.LUT UR6, UR6, 0xffff0000, UR11, 0xf8, !UPT ;
        /*22a0*/        UIADD3.X UR21, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*22b0*/        UIADD3.X UR23, UPT, UPT, URZ, UR9, URZ, UP1, !UPT ;
        /*22c0*/        VIADD R5, R0, 0x48 ;
        /*22d0*/        SHF.L.U32 R4, R118, 0x1f, RZ ;
        /*22e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R4 ;
        /*22f0*/        @!P1 BRA 0x33f0 ;
        /*2300*/        NOP ;
        /*2310*/        LDTM.x32 R4, tmem[UR11] ;
        /*2320*/        NOP ;
        /*2330*/        LDTM.x32 R68, tmem[UR4] ;
        /*2340*/        NOP ;
        /*2350*/        LDTM.x32 R36, tmem[UR5] ;
        /*2360*/        NOP ;
        /*2370*/        R2UR UR8, R0 ;
        /*2380*/        UIADD3 UR8, UPT, UPT, UR8, 0x50, URZ ;
        /*2390*/        F2FP.F16.F32.PACK_AB R108, R5, R4 ;
        /*23a0*/        F2FP.F16.F32.PACK_AB R68, R69, R68 ;
        /*23b0*/        F2FP.F16.F32.PACK_AB R69, R71, R70 ;
        /*23c0*/        F2FP.F16.F32.PACK_AB R70, R73, R72 ;
        /*23d0*/        S2R R73, SR_TID.X ;
        /*23e0*/        F2FP.F16.F32.PACK_AB R109, R7, R6 ;
        /*23f0*/        F2FP.F16.F32.PACK_AB R110, R9, R8 ;
        /*2400*/        F2FP.F16.F32.PACK_AB R111, R11, R10 ;
        /*2410*/        F2FP.F16.F32.PACK_AB R100, R13, R12 ;
        /*2420*/        F2FP.F16.F32.PACK_AB R101, R15, R14 ;
        /*2430*/        F2FP.F16.F32.PACK_AB R102, R17, R16 ;
        /*2440*/        F2FP.F16.F32.PACK_AB R103, R19, R18 ;
        /*2450*/        F2FP.F16.F32.PACK_AB R104, R21, R20 ;
        /*2460*/        F2FP.F16.F32.PACK_AB R105, R23, R22 ;
        /*2470*/        F2FP.F16.F32.PACK_AB R106, R25, R24 ;
        /*2480*/        F2FP.F16.F32.PACK_AB R107, R27, R26 ;
        /*2490*/        F2FP.F16.F32.PACK_AB R112, R29, R28 ;
        /*24a0*/        F2FP.F16.F32.PACK_AB R113, R31, R30 ;
        /*24b0*/        F2FP.F16.F32.PACK_AB R114, R33, R32 ;
        /*24c0*/        F2FP.F16.F32.PACK_AB R115, R35, R34 ;
        /*24d0*/        LDTM.x32 R4, tmem[UR6] ;
        /*24e0*/        IMAD.SHL.U32 R73, R73, 0x20, RZ ;
        /*24f0*/        NOP ;
        /*2500*/        F2FP.F16.F32.PACK_AB R76, R77, R76 ;
        /*2510*/        NOP ;
        /*2520*/        F2FP.F16.F32.PACK_AB R71, R75, R74 ;
        /*2530*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR8], RZ ;
        /*2540*/        F2FP.F16.F32.PACK_AB R77, R79, R78 ;
        /*2550*/        F2FP.F16.F32.PACK_AB R84, R85, R84 ;
        /*2560*/        F2FP.F16.F32.PACK_AB R78, R81, R80 ;
        /*2570*/        F2FP.F16.F32.PACK_AB R79, R83, R82 ;
        /*2580*/        F2FP.F16.F32.PACK_AB R85, R87, R86 ;
        /*2590*/        F2FP.F16.F32.PACK_AB R92, R93, R92 ;
        /*25a0*/        F2FP.F16.F32.PACK_AB R86, R89, R88 ;
        /*25b0*/        F2FP.F16.F32.PACK_AB R87, R91, R90 ;
        /*25c0*/        F2FP.F16.F32.PACK_AB R93, R95, R94 ;
        /*25d0*/        F2FP.F16.F32.PACK_AB R4, R5, R4 ;
        /*25e0*/        F2FP.F16.F32.PACK_AB R5, R7, R6 ;
        /*25f0*/        F2FP.F16.F32.PACK_AB R7, R11, R10 ;
        /*2600*/        LOP3.LUT R10, R125, 0x40, RZ, 0xc0, !PT ;
        /*2610*/        F2FP.F16.F32.PACK_AB R6, R9, R8 ;
        /*2620*/        IMAD.SHL.U32 R8, R117, 0x2, RZ ;
        /*2630*/        F2FP.F16.F32.PACK_AB R12, R13, R12 ;
        /*2640*/        IMAD.IADD R10, R117, 0x1, -R10 ;
        /*2650*/        F2FP.F16.F32.PACK_AB R13, R15, R14 ;
        /*2660*/        F2FP.F16.F32.PACK_AB R14, R17, R16 ;
        /*2670*/        VIADD R16, R8, UR7 ;
        /*2680*/        LOP3.LUT R9, R73, 0x40, RZ, 0xc0, !PT ;
        /*2690*/        IMAD.SHL.U32 R11, R10, 0x2, RZ ;
        /*26a0*/        STS.128 [R8+UR7], R108 ;
        /*26b0*/        F2FP.F16.F32.PACK_AB R94, R97, R96 ;
        /*26c0*/        IMAD.IADD R10, R16.reuse, 0x1, -R9 ;
        /*26d0*/        F2FP.F16.F32.PACK_AB R95, R99, R98 ;
        /*26e0*/        IMAD.IADD R9, R16, 0x1, -R124 ;
        /*26f0*/        F2FP.F16.F32.PACK_AB R36, R37, R36 ;
        /*2700*/        VIADD R17, R11, UR7 ;
        /*2710*/        F2FP.F16.F32.PACK_AB R44, R45, R44 ;
        /*2720*/        STS.128 [R9+0x10], R100 ;
        /*2730*/        IMAD.IADD R16, R121, 0x1, R17.reuse ;
        /*2740*/        F2FP.F16.F32.PACK_AB R52, R53, R52 ;
        /*2750*/        IMAD.U32 R17, R122, 0x2, R17 ;
        /*2760*/        STS.128 [R10+0x20], R104 ;
        /*2770*/        F2FP.F16.F32.PACK_AB R60, R61, R60 ;
        /*2780*/        F2FP.F16.F32.PACK_AB R20, R21, R20 ;
        /*2790*/        STS.128 [R120+0x10], R112 ;
        /*27a0*/        F2FP.F16.F32.PACK_AB R28, R29, R28 ;
        /*27b0*/        F2FP.F16.F32.PACK_AB R37, R39, R38 ;
        /*27c0*/        STS.128 [R11+UR7+0x40], R68 ;
        /*27d0*/        F2FP.F16.F32.PACK_AB R45, R47, R46 ;
        /*27e0*/        F2FP.F16.F32.PACK_AB R53, R55, R54 ;
        /*27f0*/        STS.128 [R16+0x40], R76 ;
        /*2800*/        F2FP.F16.F32.PACK_AB R61, R63, R62 ;
        /*2810*/        F2FP.F16.F32.PACK_AB R21, R23, R22 ;
        /*2820*/        STS.128 [R17+0x40], R84 ;
        /*2830*/        F2FP.F16.F32.PACK_AB R29, R31, R30 ;
        /*2840*/        F2FP.F16.F32.PACK_AB R38, R41, R40 ;
        /*2850*/        STS.128 [R119+0x40], R92 ;
        /*2860*/        F2FP.F16.F32.PACK_AB R39, R43, R42 ;
        /*2870*/        F2FP.F16.F32.PACK_AB R46, R49, R48 ;
        /*2880*/        MEMBAR.ALL.CTA ;
        /*2890*/        FENCE.VIEW.ASYNC.S ;
        /*28a0*/        F2FP.F16.F32.PACK_AB R47, R51, R50 ;
        /*28b0*/        F2FP.F16.F32.PACK_AB R54, R57, R56 ;
        /*28c0*/        F2FP.F16.F32.PACK_AB R55, R59, R58 ;
        /*28d0*/        F2FP.F16.F32.PACK_AB R62, R65, R64 ;
        /*28e0*/        F2FP.F16.F32.PACK_AB R63, R67, R66 ;
        /*28f0*/        F2FP.F16.F32.PACK_AB R15, R19, R18 ;
        /*2900*/        F2FP.F16.F32.PACK_AB R22, R25, R24 ;
        /*2910*/        F2FP.F16.F32.PACK_AB R23, R27, R26 ;
        /*2920*/        F2FP.F16.F32.PACK_AB R30, R33, R32 ;
        /*2930*/        F2FP.F16.F32.PACK_AB R31, R35, R34 ;
        /*2940*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*2950*/        @P0 BRA 0x2a20 ;
        /*2960*/        ELECT P1, URZ, PT ;
        /*2970*/        BSSY.RECONVERGENT B0, 0x2a20 ;
        /*2980*/        @!P1 BRA 0x2a10 ;
        /*2990*/        R2UR UR9, R3 ;
        /*29a0*/        UIADD3 UR16, UPT, UPT, UR8, 0x203b0, URZ ;
        /*29b0*/        R2UR UR10, R116 ;
        /*29c0*/        USHF.L.U32 UR17, UR9, 0x7, URZ ;
        /*29d0*/        USHF.L.U32 UR18, UR10, 0x7, URZ ;
        /*29e0*/        UTMASTG.2D [UR16], [UR20] ;
        /*29f0*/        UTMACMDFLUSH ;
        /*2a00*/        DEPBAR.LE SB0, 0x0 ;
        /*2a10*/        BSYNC.RECONVERGENT B0 ;
        /*2a20*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*2a30*/        STS.128 [R8+UR7], R36 ;
        /*2a40*/        STS.128 [R9+0x10], R44 ;
        /*2a50*/        STS.128 [R10+0x20], R52 ;
        /*2a60*/        STS.128 [R120+0x10], R60 ;
        /*2a70*/        STS.128 [R11+UR7+0x40], R4 ;
        /*2a80*/        STS.128 [R16+0x40], R12 ;
        /*2a90*/        STS.128 [R17+0x40], R20 ;
        /*2aa0*/        STS.128 [R119+0x40], R28 ;
        /*2ab0*/        MEMBAR.ALL.CTA ;
        /*2ac0*/        FENCE.VIEW.ASYNC.S ;
        /*2ad0*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*2ae0*/        @P0 BRA 0x2bc0 ;
        /*2af0*/        ELECT P1, URZ, PT ;
        /*2b00*/        BSSY.RECONVERGENT B0, 0x2bc0 ;
        /*2b10*/        @!P1 BRA 0x2bb0 ;
        /*2b20*/        R2UR UR9, R3 ;
        /*2b30*/        R2UR UR10, R116 ;
        /*2b40*/        R2UR UR8, R0 ;
        /*2b50*/        ULEA UR9, UR9, 0x40, 0x7 ;
        /*2b60*/        USHF.L.U32 UR10, UR10, 0x7, URZ ;
        /*2b70*/        UIADD3 UR8, UPT, UPT, UR8, 0x20400, URZ ;
        /*2b80*/        UTMASTG.2D [UR8], [UR22] ;
        /*2b90*/        UTMACMDFLUSH ;
        /*2ba0*/        DEPBAR.LE SB0, 0x0 ;
        /*2bb0*/        BSYNC.RECONVERGENT B0 ;
        /*2bc0*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*2bd0*/        ISETP.GT.U32.AND P1, PT, R2.reuse, 0x6b, PT ;
        /*2be0*/        VIADD R5, R2.reuse, 0x94 ;
        /*2bf0*/        ISETP.GE.U32.AND P2, PT, R2, 0x6c, PT ;
        /*2c00*/        IMAD.MOV.U32 R116, RZ, RZ, RZ ;
        /*2c10*/        LOP3.LUT R118, R118, 0x1, RZ, 0x3c, !PT ;
        /*2c20*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*2c30*/        @!P1 SHF.R.U32.HI R2, RZ, 0x4, R5.reuse ;
        /*2c40*/        @!P1 SHF.R.U32.HI R4, RZ, 0x3, R5.reuse ;
        /*2c50*/        @!P1 LOP3.LUT R2, R2, 0x18, RZ, 0xc0, !PT ;
        /*2c60*/        @!P1 LOP3.LUT R3, R4, 0xf, RZ, 0xc0, !PT ;
        /*2c70*/        @!P1 LOP3.LUT R116, R2, 0x7, R5.reuse, 0xf8, !PT ;
        /*2c80*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*2c90*/        @!P2 BRA 0x22c0 ;
        /*2ca0*/        WARPSYNC.ALL ;
        /*2cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2cc0*/        ISETP.NE.AND P0, PT, R123, RZ, PT ;
        /*2cd0*/        @P0 EXIT ;
        /*2ce0*/        S2UR UR5, SR_CgaCtaId ;
        /*2cf0*/        ELECT P0, URZ, PT ;
        /*2d00*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*2d10*/        UMOV UR4, 0x40 ;
        /*2d20*/        UMOV UR7, 0x400 ;
        /*2d30*/        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        /*2d40*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*2d50*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*2d60*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*2d70*/        @P0 STS.U8 [UR6+0x1c], R4 ;
        /*2d80*/        LDS R0, [UR7] ;
        /*2d90*/        NOP ;
        /*2da0*/        LDS R3, [UR6+0x14] ;
        /*2db0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*2dc0*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*2dd0*/        SHF.L.U32 R2, R5, R0, RZ ;
        /*2de0*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*2df0*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*2e00*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*2e10*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*2e20*/        @P0 BRA 0x2fa0 ;
        /*2e30*/        LDS R3, [UR6+0x18] ;
        /*2e40*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*2e50*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*2e60*/        @P0 BRA 0x2f70 ;
        /*2e70*/        R2UR UR4, R2 ;
        /*2e80*/        VOTEU.ANY UR5, UPT, PT ;
        /*2e90*/        S2R R2, SR_LANEID ;
        /*2ea0*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*2eb0*/        UFLO.U32 UR5, UR5 ;
        /*2ec0*/        REDUX UR8, R0 ;
        /*2ed0*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*2ee0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*2ef0*/        REDUX UR7, R4 ;
        /*2f00*/        UTCATOMSWS.AND URZ, UR4 ;
        /*2f10*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*2f20*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*2f30*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*2f40*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*2f50*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*2f60*/        BRA 0x2fc0 ;
        /*2f70*/        MOV R2, 0x2f90 ;
        /*2f80*/        CALL.REL.NOINC 0x3440 ;
        /*2f90*/        BRA 0x2fc0 ;
        /*2fa0*/        MOV R2, 0x2fc0 ;
        /*2fb0*/        CALL.REL.NOINC 0x34a0 ;
        /*2fc0*/        NOP ;
        /*2fd0*/        EXIT ;
        /*2fe0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R7 ;
        /*2ff0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3000*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R7 ;
        /*3010*/        @!P0 BRA 0x2fe0 ;
        /*3020*/        BRA 0x7c0 ;
        /*3030*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ+-0x3d0], R7 ;
        /*3040*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3050*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R6+URZ+-0x3d0], R7 ;
        /*3060*/        @!P0 BRA 0x3030 ;
        /*3070*/        BRA 0x900 ;
        /*3080*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ+-0x3c8], R7 ;
        /*3090*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*30a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R6+URZ+-0x3c8], R7 ;
        /*30b0*/        @!P0 BRA 0x3080 ;
        /*30c0*/        BRA 0xa40 ;
        /*30d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ+-0x3c0], R7 ;
        /*30e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*30f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R6+URZ+-0x3c0], R7 ;
        /*3100*/        @!P0 BRA 0x30d0 ;
        /*3110*/        BRA 0xb80 ;
        /*3120*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R7 ;
        /*3130*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3140*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R7 ;
        /*3150*/        @!P0 BRA 0x3120 ;
        /*3160*/        BRA 0xcd0 ;
        /*3170*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ+-0x3d0], R7 ;
        /*3180*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3190*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R6+URZ+-0x3d0], R7 ;
        /*31a0*/        @!P0 BRA 0x3170 ;
        /*31b0*/        BRA 0xdd0 ;
        /*31c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ+-0x3c8], R7 ;
        /*31d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*31e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R6+URZ+-0x3c8], R7 ;
        /*31f0*/        @!P0 BRA 0x31c0 ;
        /*3200*/        BRA 0xee0 ;
        /*3210*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ+-0x3c0], R7 ;
        /*3220*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3230*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R6+URZ+-0x3c0], R7 ;
        /*3240*/        @!P0 BRA 0x3210 ;
        /*3250*/        BRA 0x1000 ;
        /*3260*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R4 ;
        /*3270*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3280*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R4 ;
        /*3290*/        @!P0 BRA 0x3260 ;
        /*32a0*/        BRA 0x1270 ;
        /*32b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ], R3 ;
        /*32c0*/        @!P0 NANOSLEEP.SYNCS 0x40 ;
        /*32d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ], R3 ;
        /*32e0*/        @!P0 BRA 0x32b0 ;
        /*32f0*/        BRA 0x12d0 ;
        /*3300*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+-0x18], R3 ;
        /*3310*/        @!P0 NANOSLEEP.SYNCS 0x40 ;
        /*3320*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+-0x18], R3 ;
        /*3330*/        @!P0 BRA 0x3300 ;
        /*3340*/        BRA 0x17c0 ;
        /*3350*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+-0x10], R3 ;
        /*3360*/        @!P0 NANOSLEEP.SYNCS 0x40 ;
        /*3370*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+-0x10], R3 ;
        /*3380*/        @!P0 BRA 0x3350 ;
        /*3390*/        BRA 0x1a30 ;
        /*33a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+-0x8], R3 ;
        /*33b0*/        @!P0 NANOSLEEP.SYNCS 0x40 ;
        /*33c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+-0x8], R3 ;
        /*33d0*/        @!P0 BRA 0x33a0 ;
        /*33e0*/        BRA 0x1d40 ;
        /*33f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R4 ;
        /*3400*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3410*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ], R4 ;
        /*3420*/        @!P1 BRA 0x33f0 ;
        /*3430*/        BRA 0x2300 ;
        /*3440*/        BPT.TRAP 0x1 ;
        /*3450*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3460*/        RET.REL.NODEC R2 0x0 ;
        /*3470*/        BPT.TRAP 0x1 ;
        /*3480*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3490*/        RET.REL.NODEC R2 0x0 ;
        /*34a0*/        BPT.TRAP 0x1 ;
        /*34b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*34c0*/        RET.REL.NODEC R2 0x0 ;
        /*34d0*/        BRA 0x34d0;
        /*34e0*/        NOP;
        /*34f0*/        NOP;
        /*3500*/        NOP;
        /*3510*/        NOP;
        /*3520*/        NOP;
        /*3530*/        NOP;
        /*3540*/        NOP;
        /*3550*/        NOP;
        /*3560*/        NOP;
        /*3570*/        NOP;

		..........

