cuobjdump exit code: 0

	code for sm_103a
	.target	sm_103a

		Function : kernel_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        S2UR UR13, SR_CgaCtaId ;
        /*0030*/        LDCU UR5, c[0x0][0x360] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x320 ;
        /*0050*/        S2R R2, SR_TID.Y ;
        /*0060*/        VIADD R1, R1, 0xfffffff8 ;
        /*0070*/        LDCU UR6, c[0x0][0x364] ;
        /*0080*/        S2R R3, SR_TID.Z ;
        /*0090*/        UMOV UR4, 0x400 ;
        /*00a0*/        ULEA UR12, UR13, UR4, 0x18 ;
        /*00b0*/        SHF.R.U32.HI R0, RZ, 0x5, R7 ;
        /*00c0*/        SHFL.IDX PT, R0, R0, RZ, 0x1f ;
        /*00d0*/        IMAD R2, R3, UR6, R2 ;
        /*00e0*/        UIADD3 UR6, UP0, UPT, UR12, 0x20400, URZ ;
        /*00f0*/        IMAD R2, R2, UR5, RZ ;
        /*0100*/        UIADD3.X UR4, UPT, UPT, URZ, URZ, URZ, UP0, !UPT ;
        /*0110*/        LOP3.LUT P0, RZ, R2, R7, RZ, 0xfc, !PT ;
        /*0120*/        USHF.R.U64 UR6, UR6, 0x4, UR4 ;
        /*0130*/        ULOP3.LUT UR6, UR6, 0x3ffc, URZ, 0xc0, !UPT ;
        /*0140*/        R2UR UR14, R0 ;
        /*0150*/        @P0 BRA 0x310 ;
        /*0160*/        UMOV UR4, 0x1 ;
        /*0170*/        UIADD3 UR15, UPT, UPT, UR12, 0x8, URZ ;
        /*0180*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0190*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01a0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01b0*/        UMOV UR8, 0x2 ;
        /*01c0*/        UMOV UR10, 0x100 ;
        /*01d0*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*01e0*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*01f0*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0200*/        UIADD3 UR10, UPT, UPT, -UR10, 0x100000, URZ ;
        /*0210*/        USHF.L.U32 UR11, UR10, 0xb, URZ ;
        /*0220*/        USHF.L.U32 UR10, UR10, 0x1, URZ ;
        /*0230*/        FENCE.VIEW.ASYNC.S ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR15], UR4 ;
        /*0250*/        SYNCS.EXCH.64 URZ, [UR15+0x8], UR4 ;
        /*0260*/        SYNCS.EXCH.64 URZ, [UR15+0x10], UR4 ;
        /*0270*/        SYNCS.EXCH.64 URZ, [UR15+0x18], UR4 ;
        /*0280*/        SYNCS.EXCH.64 URZ, [UR15+0x20], UR8 ;
        /*0290*/        SYNCS.EXCH.64 URZ, [UR15+0x28], UR8 ;
        /*02a0*/        SYNCS.EXCH.64 URZ, [UR15+0x30], UR8 ;
        /*02b0*/        SYNCS.EXCH.64 URZ, [UR15+0x38], UR8 ;
        /*02c0*/        SYNCS.EXCH.64 URZ, [UR15+0x40], UR4 ;
        /*02d0*/        SYNCS.EXCH.64 URZ, [UR15+0x48], UR4 ;
        /*02e0*/        SYNCS.EXCH.64 URZ, [UR15+0x50], UR10 ;
        /*02f0*/        SYNCS.EXCH.64 URZ, [UR15+0x58], UR10 ;
        /*0300*/        NOP ;
        /*0310*/        BSYNC.RECONVERGENT B0 ;
        /*0320*/        UISETP.NE.AND UP0, UPT, UR14, URZ, UPT ;
        /*0330*/        UMOV UR7, 0x40004040 ;
        /*0340*/        BRA.U UP0, 0x810 ;
        /*0350*/        UMOV UR4, 0x40 ;
        /*0360*/        NOP ;
        /*0370*/        ULEA UR4, UR13, UR4, 0x18 ;
        /*0380*/        LDS.U8 R0, [UR4+0x1c] ;
        /*0390*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*03a0*/        @P0 BRA 0x7c0 ;
        /*03b0*/        ULOP3.LUT UR8, UR13, 0x1, URZ, 0xc0, !UPT ;
        /*03c0*/        ULOP3.LUT UR5, UR13, 0x1, URZ, 0x3c, !UPT ;
        /*03d0*/        UISETP.NE.U32.AND UP1, UPT, UR8, 0x1, UPT ;
        /*03e0*/        UIADD3 UR10, UPT, UPT, UR4, 0x8, URZ ;
        /*03f0*/        BRA.U !UP1, 0x650 ;
        /*0400*/        ELECT P0, URZ, PT ;
        /*0410*/        BSSY B0, 0x650 ;
        /*0420*/        @!P0 BRA 0x640 ;
        /*0430*/        UMOV UR8, 0x10 ;
        /*0440*/        DEPBAR.LE SB1, 0x36 ;
        /*0450*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR8, UR8 ;
        /*0460*/        IMAD.U32 R0, RZ, RZ, UR8 ;
        /*0470*/        BRA.U UP0, 0x4e0 ;
        /*0480*/        NANOSLEEP 0x64 ;
        /*0490*/        UMOV UR8, 0x10 ;
        /*04a0*/        DEPBAR.LE SB1, 0x36 ;
        /*04b0*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR8, UR8 ;
        /*04c0*/        IMAD.U32 R0, RZ, RZ, UR8 ;
        /*04d0*/        BRA.U !UP0, 0x480 ;
        /*04e0*/        LDS R2, [UR4+0x10] ;
        /*04f0*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*0500*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R2 ;
        /*0510*/        @P0 BRA 0x540 ;
        /*0520*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R2 ;
        /*0530*/        @!P0 BRA 0xbd30 ;
        /*0540*/        UPRMT UR8, UR5, 0x654, UR10 ;
        /*0550*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*0560*/        UPRMT UR9, UR5, 0x654, UR12 ;
        /*0570*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0580*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*0590*/        SHF.L.U32 R2, R3, R0.reuse, RZ ;
        /*05a0*/        IMAD.SHL.U32 R4, R0, 0x20, RZ ;
        /*05b0*/        SHF.L.U32 R3, R5, R0, RZ ;
        /*05c0*/        IMAD.U32 R9, RZ, RZ, UR8 ;
        /*05d0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR8], R6 ;
        /*05e0*/        IMAD.U32 R8, RZ, RZ, UR9 ;
        /*05f0*/        STS [UR12], R4 ;
        /*0600*/        STAS [R8.64], R0 ;
        /*0610*/        ATOMS.OR RZ, [UR4+0x14], R2 ;
        /*0620*/        ATOMS.OR RZ, [UR4+0x18], R3 ;
        /*0630*/        ATOMS.XOR RZ, [UR4+0x10], R5 ;
        /*0640*/        BSYNC B0 ;
        /*0650*/        BRA.U UP1, 0x800 ;
        /*0660*/        WARPSYNC.ALL ;
        /*0670*/        ELECT P0, URZ, PT ;
        /*0680*/        @!P0 BRA 0x800 ;
        /*0690*/        LDS R0, [UR4+0x10] ;
        /*06a0*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*06b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R0 ;
        /*06c0*/        @P0 BRA 0x6f0 ;
        /*06d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R0 ;
        /*06e0*/        @!P0 BRA 0xbd90 ;
        /*06f0*/        LDS R0, [UR12] ;
        /*0700*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*0710*/        UPRMT UR8, UR5, 0x654, UR10 ;
        /*0720*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0730*/        IMAD.SHL.U32 R4, R0, 0x20, RZ ;
        /*0740*/        SHF.L.U32 R2, R3, R0.reuse, RZ ;
        /*0750*/        SHF.L.U32 R0, R5, R0, RZ ;
        /*0760*/        STS [UR12], R4 ;
        /*0770*/        ATOMS.OR RZ, [UR4+0x14], R2 ;
        /*0780*/        ATOMS.OR RZ, [UR4+0x18], R0 ;
        /*0790*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR8], RZ ;
        /*07a0*/        ATOMS.XOR RZ, [UR4+0x10], R5 ;
        /*07b0*/        BRA 0x800 ;
        /*07c0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*07d0*/        MOV R2, 0x800 ;
        /*07e0*/        STS [UR12], R0 ;
        /*07f0*/        CALL.REL.NOINC 0xd7d0 ;
        /*0800*/        WARPSYNC.ALL ;
        /*0810*/        LDCU UR4, c[0x0][0x36c] ;
        /*0820*/        MEMBAR.ALL.CTA ;
        /*0830*/        FENCE.VIEW.ASYNC.S ;
        /*0840*/        NOP ;
        /*0850*/        UISETP.EQ.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        BRA.U !UP0, 0x8e0 ;
        /*0880*/        MEMBAR.ALL.CTA;
        /*0890*/        MEMBAR.ALL.GPU ;
        /*08a0*/        ERRBAR;
        /*08b0*/        CGAERRBAR ;
        /*08c0*/        UCGABAR_ARV ;
        /*08d0*/        BRA 0x8f0 ;
        /*08e0*/        NOP ;
        /*08f0*/        BRA.U !UP0, 0x930 ;
        /*0900*/        UCGABAR_WAIT ;
        /*0910*/        CCTL.IVALL ;
        /*0920*/        BRA 0x940 ;
        /*0930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0940*/        S2UR UR15, SR_CgaCtaId ;
        /*0950*/        UMOV UR5, 0x400 ;
        /*0960*/        ULOP3.LUT UR11, UR14, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0970*/        BSSY B0, 0xb910 ;
        /*0980*/        S2UR UR4, SR_SWINHI ;
        /*0990*/        S2UR UR12, SR_CTAID.X ;
        /*09a0*/        ULEA UR5, UR15, UR5, 0x18 ;
        /*09b0*/        UMOV UR8, UR5 ;
        /*09c0*/        UMOV UR9, UR4 ;
        /*09d0*/        LDS R0, [UR5] ;
        /*09e0*/        UIADD3 UR13, UP0, UPT, UR8, 0x8, URZ ;
        /*09f0*/        UIADD3.X UR8, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*0a00*/        UISETP.NE.AND UP0, UPT, UR11, 0x8, UPT ;
        /*0a10*/        IMAD.U32 R4, RZ, RZ, UR13 ;
        /*0a20*/        USHF.R.U32.HI UR4, URZ, 0x1, UR12 ;
        /*0a30*/        USHF.R.U32.HI UR10, URZ, 0x4, UR12 ;
        /*0a40*/        IMAD.U32 R5, RZ, RZ, UR8 ;
        /*0a50*/        ULOP3.LUT UR9, UR4, 0x7, URZ, 0xc0, !UPT ;
        /*0a60*/        IMAD.U32 R2, RZ, RZ, UR10 ;
        /*0a70*/        PRMT R4, RZ, 0x654, R4 ;
        /*0a80*/        MOV R5, R5 ;
        /*0a90*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*0aa0*/        R2UR UR27, R0 ;
        /*0ab0*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0ac0*/        BRA.U UP0, 0xa2a0 ;
        /*0ad0*/        ULOP3.LUT UR4, UR14, 0x3, URZ, 0xc0, !UPT ;
        /*0ae0*/        UISETP.NE.AND UP0, UPT, UR4, 0x3, UPT ;
        /*0af0*/        BRA.U UP0, 0x2800 ;
        /*0b00*/        S2R R6, SR_CTAID.X ;
        /*0b10*/        ELECT P0, URZ, PT ;
        /*0b20*/        ISETP.GT.U32.OR P0, PT, R6, 0xff, !P0 ;
        /*0b30*/        @P0 BRA 0xb900 ;
        /*0b40*/        LDC.64 R18, c[0x0][0x348] ;
        /*0b50*/        MOV R9, R4 ;
        /*0b60*/        IMAD.SHL.U32 R15, R3, 0x200, RZ ;
        /*0b70*/        IMAD.SHL.U32 R16, R2, 0x100, RZ ;
        /*0b80*/        IMAD.MOV.U32 R20, RZ, RZ, 0x200 ;
        /*0b90*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*0ba0*/        YIELD ;
        /*0bb0*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*0bc0*/        SHF.L.U32 R11, R11, 0x1f, RZ ;
        /*0bd0*/        S2R R7, SR_CgaCtaId ;
        /*0be0*/        IADD3 R2, P2, PT, R18, 0x80, RZ ;
        /*0bf0*/        VIADD R4, R4, 0x28 ;
        /*0c00*/        IMAD.U32 R6, RZ, RZ, UR5 ;
        /*0c10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R4+URZ], R11 ;
        /*0c20*/        IMAD.X R3, RZ, RZ, R19, P2 ;
        /*0c30*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*0c40*/        VIADD R6, R6, 0x400 ;
        /*0c50*/        ISETP.NE.AND P0, PT, R7.reuse, RZ, PT ;
        /*0c60*/        IMAD R5, R7.reuse, 0x80, R15 ;
        /*0c70*/        IMAD R7, R7, 0x80, R16 ;
        /*0c80*/        @!P1 BRA 0xbdf0 ;
        /*0c90*/        R2UR UR4, R20 ;
        /*0ca0*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*0cb0*/        VIADD R22, R6.reuse, 0x4000 ;
        /*0cc0*/        R2UR UR17, R9 ;
        /*0cd0*/        VIADD R21, R5.reuse, 0x100 ;
        /*0ce0*/        R2UR UR19, R5 ;
        /*0cf0*/        VIADD R23, R6.reuse, 0x20000 ;
        /*0d00*/        R2UR UR16, R6 ;
        /*0d10*/        @!P0 VIADD R8, R8, 0x8 ;
        /*0d20*/        R2UR UR20, R22 ;
        /*0d30*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, 0x18000 ;
        /*0d40*/        R2UR UR23, R21 ;
        /*0d50*/        VIADD R10, R9, 0x8 ;
        /*0d60*/        R2UR UR10, R2 ;
        /*0d70*/        UIADD3 UR18, UPT, UPT, UR4, -0x200, URZ ;
        /*0d80*/        R2UR UR11, R3 ;
        /*0d90*/        UMOV UR21, UR17 ;
        /*0da0*/        R2UR UR31, R7 ;
        /*0db0*/        UMOV UR29, UR17 ;
        /*0dc0*/        R2UR UR28, R23 ;
        /*0dd0*/        @!P0 PRMT R8, RZ, 0x654, R8 ;
        /*0de0*/        UMOV UR22, UR18 ;
        /*0df0*/        UTMALDG.2D.2CTA [UR16], [UR8] ;
        /*0e00*/        UMOV UR30, UR18 ;
        /*0e10*/        UTMALDG.2D.2CTA [UR20], [UR8] ;
        /*0e20*/        UTMALDG.2D.2CTA [UR28], [UR10] ;
        /*0e30*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R8+URZ], R13 ;
        /*0e40*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*0e50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ+-0x3d0], R11 ;
        /*0e60*/        @!P1 BRA 0xbe40 ;
        /*0e70*/        R2UR UR4, R20 ;
        /*0e80*/        VIADD R24, R6.reuse, 0x8000 ;
        /*0e90*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*0ea0*/        VIADD R25, R6, 0xc000 ;
        /*0eb0*/        R2UR UR17, R10 ;
        /*0ec0*/        VIADD R26, R6, 0x24000 ;
        /*0ed0*/        R2UR UR19, R5 ;
        /*0ee0*/        @!P0 VIADD R8, R8, 0x10 ;
        /*0ef0*/        R2UR UR16, R24 ;
        /*0f00*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, 0x18000 ;
        /*0f10*/        R2UR UR23, R21 ;
        /*0f20*/        VIADD R12, R9, 0x10 ;
        /*0f30*/        R2UR UR20, R25 ;
        /*0f40*/        UIADD3 UR18, UPT, UPT, UR4, -0x1c0, URZ ;
        /*0f50*/        R2UR UR10, R2 ;
        /*0f60*/        R2UR UR11, R3 ;
        /*0f70*/        UMOV UR21, UR17 ;
        /*0f80*/        R2UR UR31, R7 ;
        /*0f90*/        UMOV UR29, UR17 ;
        /*0fa0*/        R2UR UR28, R26 ;
        /*0fb0*/        UMOV UR22, UR18 ;
        /*0fc0*/        @!P0 PRMT R8, RZ, 0x654, R8 ;
        /*0fd0*/        UTMALDG.2D.2CTA [UR16], [UR8] ;
        /*0fe0*/        UMOV UR30, UR18 ;
        /*0ff0*/        UTMALDG.2D.2CTA [UR20], [UR8] ;
        /*1000*/        UTMALDG.2D.2CTA [UR28], [UR10] ;
        /*1010*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R8+URZ], R13 ;
        /*1020*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*1030*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ+-0x3c8], R11 ;
        /*1040*/        @!P1 BRA 0xbe90 ;
        /*1050*/        R2UR UR4, R20 ;
        /*1060*/        VIADD R27, R6.reuse, 0x10000 ;
        /*1070*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*1080*/        VIADD R28, R6, 0x14000 ;
        /*1090*/        R2UR UR17, R12 ;
        /*10a0*/        VIADD R29, R6, 0x28000 ;
        /*10b0*/        R2UR UR19, R5 ;
        /*10c0*/        @!P0 VIADD R8, R8, 0x18 ;
        /*10d0*/        R2UR UR16, R27 ;
        /*10e0*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, 0x18000 ;
        /*10f0*/        R2UR UR23, R21 ;
        /*1100*/        VIADD R14, R9, 0x18 ;
        /*1110*/        R2UR UR20, R28 ;
        /*1120*/        UIADD3 UR18, UPT, UPT, UR4, -0x180, URZ ;
        /*1130*/        R2UR UR10, R2 ;
        /*1140*/        R2UR UR11, R3 ;
        /*1150*/        UMOV UR21, UR17 ;
        /*1160*/        R2UR UR31, R7 ;
        /*1170*/        UMOV UR29, UR17 ;
        /*1180*/        R2UR UR28, R29 ;
        /*1190*/        UMOV UR22, UR18 ;
        /*11a0*/        @!P0 PRMT R8, RZ, 0x654, R8 ;
        /*11b0*/        UTMALDG.2D.2CTA [UR16], [UR8] ;
        /*11c0*/        UMOV UR30, UR18 ;
        /*11d0*/        UTMALDG.2D.2CTA [UR20], [UR8] ;
        /*11e0*/        UTMALDG.2D.2CTA [UR28], [UR10] ;
        /*11f0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R8+URZ], R13 ;
        /*1200*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*1210*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ+-0x3c0], R11 ;
        /*1220*/        @!P1 BRA 0xbee0 ;
        /*1230*/        R2UR UR4, R20 ;
        /*1240*/        VIADD R30, R6.reuse, 0x18000 ;
        /*1250*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*1260*/        VIADD R31, R6, 0x1c000 ;
        /*1270*/        R2UR UR17, R14 ;
        /*1280*/        VIADD R32, R6, 0x2c000 ;
        /*1290*/        R2UR UR19, R5 ;
        /*12a0*/        @!P0 VIADD R8, R8, 0x20 ;
        /*12b0*/        R2UR UR16, R30 ;
        /*12c0*/        @!P0 IMAD.MOV.U32 R17, RZ, RZ, 0x18000 ;
        /*12d0*/        R2UR UR23, R21 ;
        /*12e0*/        R2UR UR20, R31 ;
        /*12f0*/        UIADD3 UR18, UPT, UPT, UR4, -0x140, URZ ;
        /*1300*/        R2UR UR10, R2 ;
        /*1310*/        R2UR UR11, R3 ;
        /*1320*/        UMOV UR21, UR17 ;
        /*1330*/        R2UR UR31, R7 ;
        /*1340*/        UMOV UR29, UR17 ;
        /*1350*/        R2UR UR28, R32 ;
        /*1360*/        UMOV UR22, UR18 ;
        /*1370*/        @!P0 PRMT R8, RZ, 0x654, R8 ;
        /*1380*/        UTMALDG.2D.2CTA [UR16], [UR8] ;
        /*1390*/        SHF.L.U32 R13, RZ, 0x1f, RZ ;
        /*13a0*/        UMOV UR30, UR18 ;
        /*13b0*/        UTMALDG.2D.2CTA [UR20], [UR8] ;
        /*13c0*/        UTMALDG.2D.2CTA [UR28], [UR10] ;
        /*13d0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R8+URZ], R17 ;
        /*13e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R4+URZ], R13 ;
        /*13f0*/        @!P1 BRA 0xbf30 ;
        /*1400*/        R2UR UR4, R20 ;
        /*1410*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*1420*/        R2UR UR17, R9 ;
        /*1430*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*1440*/        R2UR UR16, R6 ;
        /*1450*/        @!P0 IMAD.MOV.U32 R17, RZ, RZ, 0x18000 ;
        /*1460*/        R2UR UR19, R5 ;
        /*1470*/        @!P0 VIADD R8, R8, 0x8 ;
        /*1480*/        R2UR UR20, R22 ;
        /*1490*/        R2UR UR23, R21 ;
        /*14a0*/        R2UR UR10, R2 ;
        /*14b0*/        UIADD3 UR18, UPT, UPT, UR4, -0x100, URZ ;
        /*14c0*/        R2UR UR11, R3 ;
        /*14d0*/        UMOV UR21, UR17 ;
        /*14e0*/        R2UR UR28, R23 ;
        /*14f0*/        UMOV UR29, UR17 ;
        /*1500*/        R2UR UR31, R7 ;
        /*1510*/        @!P0 PRMT R8, RZ, 0x654, R8 ;
        /*1520*/        UMOV UR22, UR18 ;
        /*1530*/        UTMALDG.2D.2CTA [UR16], [UR8] ;
        /*1540*/        UMOV UR30, UR18 ;
        /*1550*/        UTMALDG.2D.2CTA [UR20], [UR8] ;
        /*1560*/        UTMALDG.2D.2CTA [UR28], [UR10] ;
        /*1570*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R8+URZ], R17 ;
        /*1580*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ+-0x3d0], R13 ;
        /*1590*/        @!P1 BRA 0xbf80 ;
        /*15a0*/        R2UR UR4, R20 ;
        /*15b0*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*15c0*/        R2UR UR17, R10 ;
        /*15d0*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*15e0*/        R2UR UR16, R24 ;
        /*15f0*/        @!P0 IMAD.MOV.U32 R17, RZ, RZ, 0x18000 ;
        /*1600*/        R2UR UR19, R5 ;
        /*1610*/        @!P0 VIADD R8, R8, 0x10 ;
        /*1620*/        R2UR UR20, R25 ;
        /*1630*/        R2UR UR23, R21 ;
        /*1640*/        R2UR UR10, R2 ;
        /*1650*/        UIADD3 UR18, UPT, UPT, UR4, -0xc0, URZ ;
        /*1660*/        R2UR UR11, R3 ;
        /*1670*/        UMOV UR21, UR17 ;
        /*1680*/        R2UR UR28, R26 ;
        /*1690*/        UMOV UR29, UR17 ;
        /*16a0*/        R2UR UR31, R7 ;
        /*16b0*/        @!P0 PRMT R8, RZ, 0x654, R8 ;
        /*16c0*/        UMOV UR22, UR18 ;
        /*16d0*/        UTMALDG.2D.2CTA [UR16], [UR8] ;
        /*16e0*/        UMOV UR30, UR18 ;
        /*16f0*/        UTMALDG.2D.2CTA [UR20], [UR8] ;
        /*1700*/        UTMALDG.2D.2CTA [UR28], [UR10] ;
        /*1710*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R8+URZ], R17 ;
        /*1720*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ+-0x3c8], R13 ;
        /*1730*/        @!P1 BRA 0xbfd0 ;
        /*1740*/        R2UR UR4, R20 ;
        /*1750*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*1760*/        R2UR UR17, R12 ;
        /*1770*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*1780*/        R2UR UR16, R27 ;
        /*1790*/        @!P0 IMAD.MOV.U32 R17, RZ, RZ, 0x18000 ;
        /*17a0*/        R2UR UR19, R5 ;
        /*17b0*/        @!P0 VIADD R8, R8, 0x18 ;
        /*17c0*/        R2UR UR20, R28 ;
        /*17d0*/        R2UR UR23, R21 ;
        /*17e0*/        R2UR UR10, R2 ;
        /*17f0*/        UIADD3 UR18, UPT, UPT, UR4, -0x80, URZ ;
        /*1800*/        R2UR UR11, R3 ;
        /*1810*/        UMOV UR21, UR17 ;
        /*1820*/        R2UR UR28, R29 ;
        /*1830*/        UMOV UR29, UR17 ;
        /*1840*/        R2UR UR31, R7 ;
        /*1850*/        @!P0 PRMT R8, RZ, 0x654, R8 ;
        /*1860*/        UMOV UR22, UR18 ;
        /*1870*/        UTMALDG.2D.2CTA [UR16], [UR8] ;
        /*1880*/        UMOV UR30, UR18 ;
        /*1890*/        UTMALDG.2D.2CTA [UR20], [UR8] ;
        /*18a0*/        UTMALDG.2D.2CTA [UR28], [UR10] ;
        /*18b0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R8+URZ], R17 ;
        /*18c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ+-0x3c0], R13 ;
        /*18d0*/        @!P1 BRA 0xc020 ;
        /*18e0*/        R2UR UR4, R20 ;
        /*18f0*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*1900*/        R2UR UR17, R14 ;
        /*1910*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*1920*/        R2UR UR16, R30 ;
        /*1930*/        @!P0 IMAD.MOV.U32 R17, RZ, RZ, 0x18000 ;
        /*1940*/        R2UR UR19, R5 ;
        /*1950*/        @!P0 VIADD R8, R8, 0x20 ;
        /*1960*/        R2UR UR20, R31 ;
        /*1970*/        R2UR UR23, R21 ;
        /*1980*/        R2UR UR10, R2 ;
        /*1990*/        UIADD3 UR18, UPT, UPT, UR4, -0x40, URZ ;
        /*19a0*/        R2UR UR11, R3 ;
        /*19b0*/        UMOV UR21, UR17 ;
        /*19c0*/        R2UR UR28, R32 ;
        /*19d0*/        UMOV UR29, UR17 ;
        /*19e0*/        R2UR UR31, R7 ;
        /*19f0*/        @!P0 PRMT R8, RZ, 0x654, R8 ;
        /*1a00*/        UMOV UR22, UR18 ;
        /*1a10*/        UTMALDG.2D.2CTA [UR16], [UR8] ;
        /*1a20*/        UMOV UR30, UR18 ;
        /*1a30*/        UTMALDG.2D.2CTA [UR20], [UR8] ;
        /*1a40*/        UTMALDG.2D.2CTA [UR28], [UR10] ;
        /*1a50*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R8+URZ], R17 ;
        /*1a60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R4+URZ], R11 ;
        /*1a70*/        @!P1 BRA 0xc070 ;
        /*1a80*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*1a90*/        R2UR UR17, R9 ;
        /*1aa0*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*1ab0*/        R2UR UR18, R20 ;
        /*1ac0*/        @!P0 IMAD.MOV.U32 R17, RZ, RZ, 0x18000 ;
        /*1ad0*/        R2UR UR16, R6 ;
        /*1ae0*/        @!P0 VIADD R8, R8, 0x8 ;
        /*1af0*/        R2UR UR19, R5 ;
        /*1b00*/        R2UR UR20, R22 ;
        /*1b10*/        R2UR UR23, R21 ;
        /*1b20*/        R2UR UR10, R2 ;
        /*1b30*/        UMOV UR21, UR17 ;
        /*1b40*/        R2UR UR11, R3 ;
        /*1b50*/        UMOV UR22, UR18 ;
        /*1b60*/        R2UR UR28, R23 ;
        /*1b70*/        UMOV UR29, UR17 ;
        /*1b80*/        R2UR UR31, R7 ;
        /*1b90*/        UTMALDG.2D.2CTA [UR16], [UR8] ;
        /*1ba0*/        @!P0 PRMT R8, RZ, 0x654, R8 ;
        /*1bb0*/        UMOV UR30, UR18 ;
        /*1bc0*/        UTMALDG.2D.2CTA [UR20], [UR8] ;
        /*1bd0*/        UTMALDG.2D.2CTA [UR28], [UR10] ;
        /*1be0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R8+URZ], R17 ;
        /*1bf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ+-0x3d0], R11 ;
        /*1c00*/        @!P1 BRA 0xc0c0 ;
        /*1c10*/        R2UR UR4, R20 ;
        /*1c20*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*1c30*/        R2UR UR17, R10 ;
        /*1c40*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*1c50*/        R2UR UR16, R24 ;
        /*1c60*/        @!P0 IMAD.MOV.U32 R17, RZ, RZ, 0x18000 ;
        /*1c70*/        R2UR UR19, R5 ;
        /*1c80*/        @!P0 VIADD R8, R8, 0x10 ;
        /*1c90*/        R2UR UR20, R25 ;
        /*1ca0*/        R2UR UR23, R21 ;
        /*1cb0*/        R2UR UR10, R2 ;
        /*1cc0*/        UIADD3 UR18, UPT, UPT, UR4, 0x40, URZ ;
        /*1cd0*/        R2UR UR11, R3 ;
        /*1ce0*/        UMOV UR21, UR17 ;
        /*1cf0*/        R2UR UR28, R26 ;
        /*1d00*/        UMOV UR29, UR17 ;
        /*1d10*/        R2UR UR31, R7 ;
        /*1d20*/        @!P0 PRMT R8, RZ, 0x654, R8 ;
        /*1d30*/        UMOV UR22, UR18 ;
        /*1d40*/        UTMALDG.2D.2CTA [UR16], [UR8] ;
        /*1d50*/        UMOV UR30, UR18 ;
        /*1d60*/        UTMALDG.2D.2CTA [UR20], [UR8] ;
        /*1d70*/        UTMALDG.2D.2CTA [UR28], [UR10] ;
        /*1d80*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R8+URZ], R17 ;
        /*1d90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ+-0x3c8], R11 ;
        /*1da0*/        @!P1 BRA 0xc110 ;
        /*1db0*/        R2UR UR4, R20 ;
        /*1dc0*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*1dd0*/        R2UR UR17, R12 ;
        /*1de0*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*1df0*/        R2UR UR16, R27 ;
        /*1e00*/        @!P0 IMAD.MOV.U32 R17, RZ, RZ, 0x18000 ;
        /*1e10*/        R2UR UR19, R5 ;
        /*1e20*/        @!P0 VIADD R8, R8, 0x18 ;
        /*1e30*/        R2UR UR20, R28 ;
        /*1e40*/        R2UR UR23, R21 ;
        /*1e50*/        R2UR UR10, R2 ;
        /*1e60*/        UIADD3 UR18, UPT, UPT, UR4, 0x80, URZ ;
        /*1e70*/        R2UR UR11, R3 ;
        /*1e80*/        UMOV UR21, UR17 ;
        /*1e90*/        R2UR UR28, R29 ;
        /*1ea0*/        UMOV UR29, UR17 ;
        /*1eb0*/        R2UR UR31, R7 ;
        /*1ec0*/        @!P0 PRMT R8, RZ, 0x654, R8 ;
        /*1ed0*/        UMOV UR22, UR18 ;
        /*1ee0*/        UTMALDG.2D.2CTA [UR16], [UR8] ;
        /*1ef0*/        UMOV UR30, UR18 ;
        /*1f00*/        UTMALDG.2D.2CTA [UR20], [UR8] ;
        /*1f10*/        UTMALDG.2D.2CTA [UR28], [UR10] ;
        /*1f20*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R8+URZ], R17 ;
        /*1f30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ+-0x3c0], R11 ;
        /*1f40*/        @!P1 BRA 0xc160 ;
        /*1f50*/        R2UR UR4, R20 ;
        /*1f60*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*1f70*/        R2UR UR17, R14 ;
        /*1f80*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*1f90*/        R2UR UR16, R30 ;
        /*1fa0*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, 0x18000 ;
        /*1fb0*/        R2UR UR19, R5 ;
        /*1fc0*/        @!P0 VIADD R8, R8, 0x20 ;
        /*1fd0*/        R2UR UR20, R31 ;
        /*1fe0*/        R2UR UR23, R21 ;
        /*1ff0*/        R2UR UR10, R2 ;
        /*2000*/        UIADD3 UR18, UPT, UPT, UR4, 0xc0, URZ ;
        /*2010*/        R2UR UR11, R3 ;
        /*2020*/        UMOV UR21, UR17 ;
        /*2030*/        R2UR UR28, R32 ;
        /*2040*/        UMOV UR29, UR17 ;
        /*2050*/        R2UR UR31, R7 ;
        /*2060*/        @!P0 PRMT R8, RZ, 0x654, R8 ;
        /*2070*/        UMOV UR22, UR18 ;
        /*2080*/        UTMALDG.2D.2CTA [UR16], [UR8] ;
        /*2090*/        UMOV UR30, UR18 ;
        /*20a0*/        UTMALDG.2D.2CTA [UR20], [UR8] ;
        /*20b0*/        UTMALDG.2D.2CTA [UR28], [UR10] ;
        /*20c0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R8+URZ], R11 ;
        /*20d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R4+URZ], R13 ;
        /*20e0*/        @!P1 BRA 0xc1b0 ;
        /*20f0*/        R2UR UR4, R20 ;
        /*2100*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*2110*/        R2UR UR17, R9 ;
        /*2120*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*2130*/        R2UR UR16, R6 ;
        /*2140*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, 0x18000 ;
        /*2150*/        R2UR UR19, R5 ;
        /*2160*/        @!P0 VIADD R4, R4, 0x8 ;
        /*2170*/        R2UR UR20, R22 ;
        /*2180*/        R2UR UR23, R21 ;
        /*2190*/        R2UR UR28, R23 ;
        /*21a0*/        UIADD3 UR18, UPT, UPT, UR4, 0x100, URZ ;
        /*21b0*/        R2UR UR10, R2 ;
        /*21c0*/        UMOV UR21, UR17 ;
        /*21d0*/        R2UR UR11, R3 ;
        /*21e0*/        UMOV UR29, UR17 ;
        /*21f0*/        R2UR UR31, R7 ;
        /*2200*/        @!P0 PRMT R4, RZ, 0x654, R4 ;
        /*2210*/        UMOV UR22, UR18 ;
        /*2220*/        UTMALDG.2D.2CTA [UR16], [UR8] ;
        /*2230*/        UMOV UR30, UR18 ;
        /*2240*/        UTMALDG.2D.2CTA [UR20], [UR8] ;
        /*2250*/        UTMALDG.2D.2CTA [UR28], [UR10] ;
        /*2260*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R4+URZ], R11 ;
        /*2270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ+-0x3d0], R13 ;
        /*2280*/        @!P1 BRA 0xc200 ;
        /*2290*/        R2UR UR4, R20 ;
        /*22a0*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*22b0*/        R2UR UR17, R10 ;
        /*22c0*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*22d0*/        R2UR UR16, R24 ;
        /*22e0*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, 0x18000 ;
        /*22f0*/        R2UR UR19, R5 ;
        /*2300*/        @!P0 VIADD R4, R4, 0x10 ;
        /*2310*/        R2UR UR20, R25 ;
        /*2320*/        R2UR UR23, R21 ;
        /*2330*/        R2UR UR28, R26 ;
        /*2340*/        UIADD3 UR18, UPT, UPT, UR4, 0x140, URZ ;
        /*2350*/        R2UR UR10, R2 ;
        /*2360*/        UMOV UR21, UR17 ;
        /*2370*/        R2UR UR11, R3 ;
        /*2380*/        UMOV UR29, UR17 ;
        /*2390*/        R2UR UR31, R7 ;
        /*23a0*/        @!P0 PRMT R4, RZ, 0x654, R4 ;
        /*23b0*/        UMOV UR22, UR18 ;
        /*23c0*/        UTMALDG.2D.2CTA [UR16], [UR8] ;
        /*23d0*/        UMOV UR30, UR18 ;
        /*23e0*/        UTMALDG.2D.2CTA [UR20], [UR8] ;
        /*23f0*/        UTMALDG.2D.2CTA [UR28], [UR10] ;
        /*2400*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R4+URZ], R11 ;
        /*2410*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ+-0x3c8], R13 ;
        /*2420*/        @!P1 BRA 0xc250 ;
        /*2430*/        R2UR UR4, R20 ;
        /*2440*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*2450*/        R2UR UR17, R12 ;
        /*2460*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*2470*/        R2UR UR16, R27 ;
        /*2480*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, 0x18000 ;
        /*2490*/        R2UR UR19, R5 ;
        /*24a0*/        @!P0 VIADD R4, R4, 0x18 ;
        /*24b0*/        R2UR UR20, R28 ;
        /*24c0*/        R2UR UR23, R21 ;
        /*24d0*/        R2UR UR28, R29 ;
        /*24e0*/        UIADD3 UR18, UPT, UPT, UR4, 0x180, URZ ;
        /*24f0*/        R2UR UR10, R2 ;
        /*2500*/        UMOV UR21, UR17 ;
        /*2510*/        R2UR UR11, R3 ;
        /*2520*/        UMOV UR29, UR17 ;
        /*2530*/        R2UR UR31, R7 ;
        /*2540*/        @!P0 PRMT R4, RZ, 0x654, R4 ;
        /*2550*/        UMOV UR22, UR18 ;
        /*2560*/        UTMALDG.2D.2CTA [UR16], [UR8] ;
        /*2570*/        UMOV UR30, UR18 ;
        /*2580*/        UTMALDG.2D.2CTA [UR20], [UR8] ;
        /*2590*/        UTMALDG.2D.2CTA [UR28], [UR10] ;
        /*25a0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R4+URZ], R11 ;
        /*25b0*/        VIADD R4, R20, 0x1c0 ;
        /*25c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ+-0x3c0], R13 ;
        /*25d0*/        @!P1 BRA 0xc2a0 ;
        /*25e0*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*25f0*/        R2UR UR17, R14 ;
        /*2600*/        VIADD R20, R20, 0x400 ;
        /*2610*/        R2UR UR18, R4 ;
        /*2620*/        R2UR UR16, R30 ;
        /*2630*/        R2UR UR19, R5 ;
        /*2640*/        R2UR UR20, R31 ;
        /*2650*/        R2UR UR23, R21 ;
        /*2660*/        R2UR UR10, R2 ;
        /*2670*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*2680*/        R2UR UR11, R3 ;
        /*2690*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x18000 ;
        /*26a0*/        R2UR UR28, R32 ;
        /*26b0*/        @!P0 VIADD R2, R2, 0x20 ;
        /*26c0*/        R2UR UR31, R7 ;
        /*26d0*/        UMOV UR21, UR17 ;
        /*26e0*/        UMOV UR22, UR18 ;
        /*26f0*/        UTMALDG.2D.2CTA [UR16], [UR8] ;
        /*2700*/        @!P0 PRMT R2, RZ, 0x654, R2 ;
        /*2710*/        UMOV UR29, UR17 ;
        /*2720*/        UMOV UR30, UR18 ;
        /*2730*/        UTMALDG.2D.2CTA [UR20], [UR8] ;
        /*2740*/        UTMALDG.2D.2CTA [UR28], [UR10] ;
        /*2750*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R2+URZ], R3 ;
        /*2760*/        ISETP.NE.AND P0, PT, R20, 0x1200, PT ;
        /*2770*/        @P0 BRA 0xb90 ;
        /*2780*/        ISETP.GT.U32.AND P0, PT, R0, 0x35, PT ;
        /*2790*/        @P0 BRA 0xb900 ;
        /*27a0*/        VIADD R0, R0, 0x4a ;
        /*27b0*/        SHF.R.U32.HI R2, RZ, 0x4, R0 ;
        /*27c0*/        LOP3.LUT R3, R2, 0x8, RZ, 0xc0, !PT ;
        /*27d0*/        SHF.R.U32.HI R2, RZ, 0x3, R0.reuse ;
        /*27e0*/        LOP3.LUT R3, R3, 0x7, R0, 0xf8, !PT ;
        /*27f0*/        BRA 0xb60 ;
        /*2800*/        ULOP3.LUT UP0, URZ, UR14, 0x2, URZ, 0xc0, !UPT ;
        /*2810*/        UISETP.NE.OR UP0, UPT, UR15, URZ, UP0 ;
        /*2820*/        BRA.U UP0, 0xb900 ;
        /*2830*/        S2R R2, SR_CTAID.X ;
        /*2840*/        ELECT P0, URZ, PT ;
        /*2850*/        ISETP.GT.U32.OR P0, PT, R2, 0xff, !P0 ;
        /*2860*/        @P0 BRA 0xb900 ;
        /*2870*/        UIADD3 UR9, UP0, UPT, UR5, 0x400, URZ ;
        /*2880*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*2890*/        USHF.L.U32 UR8, UR14, 0xa, URZ ;
        /*28a0*/        IMAD.MOV.U32 R47, RZ, RZ, 0x40004040 ;
        /*28b0*/        UIADD3.X UR10, UPT, UPT, URZ, URZ, URZ, UP0, !UPT ;
        /*28c0*/        IMAD.MOV.U32 R49, RZ, RZ, 0x40004040 ;
        /*28d0*/        USHF.L.U32 UR11, UR14, 0x3, URZ ;
        /*28e0*/        IMAD.MOV.U32 R51, RZ, RZ, 0x40004040 ;
        /*28f0*/        USHF.R.U64 UR9, UR9, 0x4, UR10 ;
        /*2900*/        IMAD.MOV.U32 R53, RZ, RZ, 0x40004040 ;
        /*2910*/        USHF.L.U32 UR4, UR14, 0x8, URZ ;
        /*2920*/        IMAD.MOV.U32 R55, RZ, RZ, 0x40004040 ;
        /*2930*/        ULOP3.LUT UR8, UR8, 0x400, URZ, 0xc0, !UPT ;
        /*2940*/        IMAD.U32 R2, RZ, RZ, UR11 ;
        /*2950*/        ULOP3.LUT UR9, UR9, 0x3ffc, URZ, 0xc0, !UPT ;
        /*2960*/        IMAD.MOV.U32 R57, RZ, RZ, 0x40004040 ;
        /*2970*/        UIADD3 UR12, UPT, UPT, UR6, 0x2, URZ ;
        /*2980*/        IMAD.MOV.U32 R59, RZ, RZ, 0x40004040 ;
        /*2990*/        UIADD3 UR13, UPT, UPT, UR6, 0x4, URZ ;
        /*29a0*/        LOP3.LUT R2, R2, 0x8, RZ, 0xc0, !PT ;
        /*29b0*/        UIADD3 UR15, UPT, UPT, UR6, 0x6, URZ ;
        /*29c0*/        IMAD.MOV.U32 R61, RZ, RZ, 0x40004040 ;
        /*29d0*/        UIADD3 UR16, UPT, UPT, UR6, 0x400, URZ ;
        /*29e0*/        IMAD.U32 R46, RZ, RZ, UR12 ;
        /*29f0*/        UIADD3 UR17, UPT, UPT, UR6, 0x402, URZ ;
        /*2a00*/        IMAD.U32 R48, RZ, RZ, UR13 ;
        /*2a10*/        UIADD3 UR18, UPT, UPT, UR6, 0x404, URZ ;
        /*2a20*/        IMAD.U32 R50, RZ, RZ, UR15 ;
        /*2a30*/        UIADD3 UR19, UPT, UPT, UR6, 0x406, URZ ;
        /*2a40*/        IMAD.U32 R52, RZ, RZ, UR16 ;
        /*2a50*/        UIADD3 UR20, UPT, UPT, UR6, 0x800, URZ ;
        /*2a60*/        IMAD.U32 R54, RZ, RZ, UR17 ;
        /*2a70*/        UIADD3 UR21, UPT, UPT, UR6, 0x802, URZ ;
        /*2a80*/        IMAD.U32 R56, RZ, RZ, UR18 ;
        /*2a90*/        UIADD3 UR22, UPT, UPT, UR6, 0x804, URZ ;
        /*2aa0*/        IMAD.U32 R58, RZ, RZ, UR19 ;
        /*2ab0*/        ULOP3.LUT UR4, UR4, 0x100, URZ, 0xc0, !UPT ;
        /*2ac0*/        IMAD.U32 R60, RZ, RZ, UR20 ;
        /*2ad0*/        UIADD3 UR8, UPT, UPT, UR8, UR9, URZ ;
        /*2ae0*/        IMAD.U32 R62, RZ, RZ, UR21 ;
        /*2af0*/        UIADD3 UR23, UPT, UPT, UR6, 0x806, URZ ;
        /*2b00*/        IMAD.U32 R64, RZ, RZ, UR22 ;
        /*2b10*/        UIADD3 UR9, UPT, UPT, UR8, 0x4, URZ ;
        /*2b20*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*2b30*/        ULOP3.LUT UR4, UR8, 0x2, URZ, 0xfc, !UPT ;
        /*2b40*/        IMAD.U32 R14, RZ, RZ, UR8 ;
        /*2b50*/        UIADD3 UR10, UPT, UPT, UR8, 0x6, URZ ;
        /*2b60*/        VIADD R3, R2, UR5 ;
        /*2b70*/        UIADD3 UR11, UPT, UPT, UR8, 0x800, URZ ;
        /*2b80*/        IMAD.U32 R66, RZ, RZ, UR23 ;
        /*2b90*/        UIADD3 UR12, UPT, UPT, UR8, 0x802, URZ ;
        /*2ba0*/        IMAD.MOV.U32 R63, RZ, RZ, 0x40004040 ;
        /*2bb0*/        UIADD3 UR13, UPT, UPT, UR8, 0x804, URZ ;
        /*2bc0*/        IMAD.MOV.U32 R65, RZ, RZ, 0x40004040 ;
        /*2bd0*/        UIADD3 UR15, UPT, UPT, UR8, 0x806, URZ ;
        /*2be0*/        IMAD.MOV.U32 R67, RZ, RZ, 0x40004040 ;
        /*2bf0*/        UIADD3 UR16, UPT, UPT, UR8, 0x1000, URZ ;
        /*2c00*/        IMAD.MOV.U32 R69, RZ, RZ, 0x40004040 ;
        /*2c10*/        UIADD3 UR17, UPT, UPT, UR8, 0x1002, URZ ;
        /*2c20*/        IMAD.MOV.U32 R71, RZ, RZ, 0x40004040 ;
        /*2c30*/        UIADD3 UR18, UPT, UPT, UR8, 0x1004, URZ ;
        /*2c40*/        IMAD.MOV.U32 R73, RZ, RZ, 0x40004040 ;
        /*2c50*/        UIADD3 UR19, UPT, UPT, UR8, 0x1006, URZ ;
        /*2c60*/        IMAD.MOV.U32 R75, RZ, RZ, 0x40004040 ;
        /*2c70*/        UIADD3 UR20, UPT, UPT, UR8, 0x1800, URZ ;
        /*2c80*/        VIADD R4, R4, UR27 ;
        /*2c90*/        UIADD3 UR21, UPT, UPT, UR8, 0x1802, URZ ;
        /*2ca0*/        VIADD R12, R3, 0x48 ;
        /*2cb0*/        UIADD3 UR22, UPT, UPT, UR8, 0x1804, URZ ;
        /*2cc0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*2cd0*/        UIADD3 UR24, UPT, UPT, UR6, 0xc00, URZ ;
        /*2ce0*/        IMAD.U32 R16, RZ, RZ, UR4 ;
        /*2cf0*/        UIADD3 UR25, UPT, UPT, UR6, 0xc02, URZ ;
        /*2d00*/        IMAD.U32 R18, RZ, RZ, UR9 ;
        /*2d10*/        UIADD3 UR26, UPT, UPT, UR6, 0xc04, URZ ;
        /*2d20*/        IMAD.U32 R20, RZ, RZ, UR10 ;
        /*2d30*/        UIADD3 UR28, UPT, UPT, UR6, 0xc06, URZ ;
        /*2d40*/        IMAD.U32 R68, RZ, RZ, UR24 ;
        /*2d50*/        UIADD3 UR8, UPT, UPT, UR8, 0x1806, URZ ;
        /*2d60*/        IMAD.U32 R70, RZ, RZ, UR25 ;
        /*2d70*/        IMAD.U32 R72, RZ, RZ, UR26 ;
        /*2d80*/        IMAD.U32 R74, RZ, RZ, UR28 ;
        /*2d90*/        IMAD.U32 R22, RZ, RZ, UR11 ;
        /*2da0*/        IMAD.U32 R24, RZ, RZ, UR12 ;
        /*2db0*/        IMAD.U32 R26, RZ, RZ, UR13 ;
        /*2dc0*/        IMAD.U32 R28, RZ, RZ, UR15 ;
        /*2dd0*/        IMAD.U32 R30, RZ, RZ, UR16 ;
        /*2de0*/        IMAD.U32 R32, RZ, RZ, UR17 ;
        /*2df0*/        IMAD.U32 R34, RZ, RZ, UR18 ;
        /*2e00*/        IMAD.U32 R36, RZ, RZ, UR19 ;
        /*2e10*/        IMAD.U32 R38, RZ, RZ, UR20 ;
        /*2e20*/        IMAD.U32 R40, RZ, RZ, UR21 ;
        /*2e30*/        IMAD.U32 R42, RZ, RZ, UR22 ;
        /*2e40*/        IMAD.U32 R44, RZ, RZ, UR8 ;
        /*2e50*/        IMAD.MOV.U32 R17, RZ, RZ, 0x40004040 ;
        /*2e60*/        IMAD.MOV.U32 R19, RZ, RZ, 0x40004040 ;
        /*2e70*/        IMAD.MOV.U32 R21, RZ, RZ, 0x40004040 ;
        /*2e80*/        IMAD.MOV.U32 R23, RZ, RZ, 0x40004040 ;
        /*2e90*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40004040 ;
        /*2ea0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x40004040 ;
        /*2eb0*/        IMAD.MOV.U32 R29, RZ, RZ, 0x40004040 ;
        /*2ec0*/        IMAD.MOV.U32 R31, RZ, RZ, 0x40004040 ;
        /*2ed0*/        IMAD.MOV.U32 R33, RZ, RZ, 0x40004040 ;
        /*2ee0*/        IMAD.MOV.U32 R35, RZ, RZ, 0x40004040 ;
        /*2ef0*/        IMAD.MOV.U32 R37, RZ, RZ, 0x40004040 ;
        /*2f00*/        IMAD.MOV.U32 R39, RZ, RZ, 0x40004040 ;
        /*2f10*/        IMAD.MOV.U32 R41, RZ, RZ, 0x40004040 ;
        /*2f20*/        IMAD.MOV.U32 R43, RZ, RZ, 0x40004040 ;
        /*2f30*/        IMAD.MOV.U32 R45, RZ, RZ, 0x40004040 ;
        /*2f40*/        SHF.L.U32 R5, R13, 0x1f, RZ ;
        /*2f50*/        YIELD ;
        /*2f60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+UR5+0x58], R5 ;
        /*2f70*/        S2R R7, SR_CgaCtaId ;
        /*2f80*/        MOV R6, 0x400 ;
        /*2f90*/        SHF.L.U32 R9, RZ, 0x1f, RZ ;
        /*2fa0*/        LEA R7, R7, R6, 0x18 ;
        /*2fb0*/        VIADD R8, R7, 0x8 ;
        /*2fc0*/        @!P0 BRA 0xc2f0 ;
        /*2fd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R9 ;
        /*2fe0*/        VIADD R10, R7, 0x28 ;
        /*2ff0*/        @!P0 BRA 0xc340 ;
        /*3000*/        R2UR UR8, R14 ;
        /*3010*/        UMOV UR10, 0x0 ;
        /*3020*/        R2UR UR9, R15 ;
        /*3030*/        UMOV UR11, 0x10400010 ;
        /*3040*/        R2UR UR4, R4 ;
        /*3050*/        NOP ;
        /*3060*/        R2UR UR12, R16 ;
        /*3070*/        UMOV UR26, 0x3 ;
        /*3080*/        R2UR UR13, R17 ;
        /*3090*/        VIADD R5, R7, 0x30 ;
        /*30a0*/        R2UR UR16, R46 ;
        /*30b0*/        R2UR UR17, R47 ;
        /*30c0*/        R2UR UR18, R18 ;
        /*30d0*/        R2UR UR19, R19 ;
        /*30e0*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR6], tmem[UR4], tmem[UR10], idesc[UR11], !UPT ;
        /*30f0*/        R2UR UR20, R48 ;
        /*3100*/        R2UR UR21, R49 ;
        /*3110*/        R2UR UR22, R20 ;
        /*3120*/        R2UR UR23, R21 ;
        /*3130*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR16], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*3140*/        R2UR UR24, R50 ;
        /*3150*/        R2UR UR25, R51 ;
        /*3160*/        R2UR UR15, R10 ;
        /*3170*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*3180*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*3190*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*31a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x18], R9 ;
        /*31b0*/        @!P0 BRA 0xc390 ;
        /*31c0*/        R2UR UR8, R22 ;
        /*31d0*/        UMOV UR12, 0x0 ;
        /*31e0*/        R2UR UR9, R23 ;
        /*31f0*/        UMOV UR13, 0x10400010 ;
        /*3200*/        R2UR UR10, R52 ;
        /*3210*/        NOP ;
        /*3220*/        R2UR UR11, R53 ;
        /*3230*/        UMOV UR26, 0x3 ;
        /*3240*/        R2UR UR4, R4 ;
        /*3250*/        VIADD R6, R7, 0x38 ;
        /*3260*/        R2UR UR16, R24 ;
        /*3270*/        R2UR UR17, R25 ;
        /*3280*/        R2UR UR18, R54 ;
        /*3290*/        R2UR UR19, R55 ;
        /*32a0*/        R2UR UR20, R26 ;
        /*32b0*/        R2UR UR21, R27 ;
        /*32c0*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*32d0*/        R2UR UR22, R56 ;
        /*32e0*/        R2UR UR23, R57 ;
        /*32f0*/        R2UR UR24, R28 ;
        /*3300*/        R2UR UR25, R29 ;
        /*3310*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*3320*/        R2UR UR28, R58 ;
        /*3330*/        R2UR UR29, R59 ;
        /*3340*/        R2UR UR15, R5 ;
        /*3350*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*3360*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*3370*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*3380*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x10], R9 ;
        /*3390*/        @!P0 BRA 0xc3e0 ;
        /*33a0*/        R2UR UR8, R30 ;
        /*33b0*/        UMOV UR12, 0x0 ;
        /*33c0*/        R2UR UR9, R31 ;
        /*33d0*/        UMOV UR13, 0x10400010 ;
        /*33e0*/        R2UR UR10, R60 ;
        /*33f0*/        NOP ;
        /*3400*/        R2UR UR11, R61 ;
        /*3410*/        UMOV UR26, 0x3 ;
        /*3420*/        R2UR UR4, R4 ;
        /*3430*/        VIADD R7, R7, 0x40 ;
        /*3440*/        R2UR UR16, R32 ;
        /*3450*/        R2UR UR17, R33 ;
        /*3460*/        R2UR UR18, R62 ;
        /*3470*/        R2UR UR19, R63 ;
        /*3480*/        R2UR UR20, R34 ;
        /*3490*/        R2UR UR21, R35 ;
        /*34a0*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*34b0*/        R2UR UR22, R64 ;
        /*34c0*/        R2UR UR23, R65 ;
        /*34d0*/        R2UR UR24, R36 ;
        /*34e0*/        R2UR UR25, R37 ;
        /*34f0*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*3500*/        R2UR UR28, R66 ;
        /*3510*/        R2UR UR29, R67 ;
        /*3520*/        R2UR UR15, R6 ;
        /*3530*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*3540*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*3550*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*3560*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x8], R9 ;
        /*3570*/        @!P0 BRA 0xc430 ;
        /*3580*/        R2UR UR8, R38 ;
        /*3590*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*35a0*/        R2UR UR9, R39 ;
        /*35b0*/        UMOV UR12, 0x0 ;
        /*35c0*/        R2UR UR10, R68 ;
        /*35d0*/        UMOV UR13, 0x10400010 ;
        /*35e0*/        R2UR UR11, R69 ;
        /*35f0*/        NOP ;
        /*3600*/        R2UR UR4, R4 ;
        /*3610*/        UMOV UR26, 0x3 ;
        /*3620*/        R2UR UR16, R40 ;
        /*3630*/        R2UR UR17, R41 ;
        /*3640*/        R2UR UR18, R70 ;
        /*3650*/        R2UR UR19, R71 ;
        /*3660*/        R2UR UR20, R42 ;
        /*3670*/        R2UR UR21, R43 ;
        /*3680*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*3690*/        R2UR UR22, R72 ;
        /*36a0*/        R2UR UR23, R73 ;
        /*36b0*/        R2UR UR24, R44 ;
        /*36c0*/        R2UR UR25, R45 ;
        /*36d0*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*36e0*/        R2UR UR28, R74 ;
        /*36f0*/        R2UR UR29, R75 ;
        /*3700*/        R2UR UR15, R7 ;
        /*3710*/        SHF.L.U32 R11, R11, 0x1f, RZ ;
        /*3720*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*3730*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*3740*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*3750*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R11 ;
        /*3760*/        @!P0 BRA 0xc480 ;
        /*3770*/        R2UR UR8, R14 ;
        /*3780*/        UMOV UR10, 0x0 ;
        /*3790*/        R2UR UR9, R15 ;
        /*37a0*/        UMOV UR11, 0x10400010 ;
        /*37b0*/        R2UR UR4, R4 ;
        /*37c0*/        NOP ;
        /*37d0*/        R2UR UR12, R16 ;
        /*37e0*/        UMOV UR26, 0x3 ;
        /*37f0*/        R2UR UR13, R17 ;
        /*3800*/        R2UR UR16, R46 ;
        /*3810*/        R2UR UR17, R47 ;
        /*3820*/        R2UR UR18, R18 ;
        /*3830*/        R2UR UR19, R19 ;
        /*3840*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR6], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*3850*/        R2UR UR20, R48 ;
        /*3860*/        R2UR UR21, R49 ;
        /*3870*/        R2UR UR22, R20 ;
        /*3880*/        R2UR UR23, R21 ;
        /*3890*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR16], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*38a0*/        R2UR UR24, R50 ;
        /*38b0*/        R2UR UR25, R51 ;
        /*38c0*/        R2UR UR15, R10 ;
        /*38d0*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*38e0*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*38f0*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*3900*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x18], R11 ;
        /*3910*/        @!P0 BRA 0xc4d0 ;
        /*3920*/        R2UR UR8, R22 ;
        /*3930*/        UMOV UR12, 0x0 ;
        /*3940*/        R2UR UR9, R23 ;
        /*3950*/        UMOV UR13, 0x10400010 ;
        /*3960*/        R2UR UR10, R52 ;
        /*3970*/        NOP ;
        /*3980*/        R2UR UR11, R53 ;
        /*3990*/        UMOV UR26, 0x3 ;
        /*39a0*/        R2UR UR4, R4 ;
        /*39b0*/        R2UR UR16, R24 ;
        /*39c0*/        R2UR UR17, R25 ;
        /*39d0*/        R2UR UR18, R54 ;
        /*39e0*/        R2UR UR19, R55 ;
        /*39f0*/        R2UR UR20, R26 ;
        /*3a00*/        R2UR UR21, R27 ;
        /*3a10*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*3a20*/        R2UR UR22, R56 ;
        /*3a30*/        R2UR UR23, R57 ;
        /*3a40*/        R2UR UR24, R28 ;
        /*3a50*/        R2UR UR25, R29 ;
        /*3a60*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*3a70*/        R2UR UR28, R58 ;
        /*3a80*/        R2UR UR29, R59 ;
        /*3a90*/        R2UR UR15, R5 ;
        /*3aa0*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*3ab0*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*3ac0*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*3ad0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x10], R11 ;
        /*3ae0*/        @!P0 BRA 0xc520 ;
        /*3af0*/        R2UR UR8, R30 ;
        /*3b00*/        UMOV UR12, 0x0 ;
        /*3b10*/        R2UR UR9, R31 ;
        /*3b20*/        UMOV UR13, 0x10400010 ;
        /*3b30*/        R2UR UR10, R60 ;
        /*3b40*/        NOP ;
        /*3b50*/        R2UR UR11, R61 ;
        /*3b60*/        UMOV UR26, 0x3 ;
        /*3b70*/        R2UR UR4, R4 ;
        /*3b80*/        R2UR UR16, R32 ;
        /*3b90*/        R2UR UR17, R33 ;
        /*3ba0*/        R2UR UR18, R62 ;
        /*3bb0*/        R2UR UR19, R63 ;
        /*3bc0*/        R2UR UR20, R34 ;
        /*3bd0*/        R2UR UR21, R35 ;
        /*3be0*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*3bf0*/        R2UR UR22, R64 ;
        /*3c00*/        R2UR UR23, R65 ;
        /*3c10*/        R2UR UR24, R36 ;
        /*3c20*/        R2UR UR25, R37 ;
        /*3c30*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*3c40*/        R2UR UR28, R66 ;
        /*3c50*/        R2UR UR29, R67 ;
        /*3c60*/        R2UR UR15, R6 ;
        /*3c70*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*3c80*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*3c90*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*3ca0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x8], R11 ;
        /*3cb0*/        @!P0 BRA 0xc570 ;
        /*3cc0*/        R2UR UR8, R38 ;
        /*3cd0*/        UMOV UR12, 0x0 ;
        /*3ce0*/        R2UR UR9, R39 ;
        /*3cf0*/        UMOV UR13, 0x10400010 ;
        /*3d00*/        R2UR UR10, R68 ;
        /*3d10*/        NOP ;
        /*3d20*/        R2UR UR11, R69 ;
        /*3d30*/        UMOV UR26, 0x3 ;
        /*3d40*/        R2UR UR4, R4 ;
        /*3d50*/        R2UR UR16, R40 ;
        /*3d60*/        R2UR UR17, R41 ;
        /*3d70*/        R2UR UR18, R70 ;
        /*3d80*/        R2UR UR19, R71 ;
        /*3d90*/        R2UR UR20, R42 ;
        /*3da0*/        R2UR UR21, R43 ;
        /*3db0*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*3dc0*/        R2UR UR22, R72 ;
        /*3dd0*/        R2UR UR23, R73 ;
        /*3de0*/        R2UR UR24, R44 ;
        /*3df0*/        R2UR UR25, R45 ;
        /*3e00*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*3e10*/        R2UR UR28, R74 ;
        /*3e20*/        R2UR UR29, R75 ;
        /*3e30*/        R2UR UR15, R7 ;
        /*3e40*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*3e50*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*3e60*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*3e70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R9 ;
        /*3e80*/        @!P0 BRA 0xc5c0 ;
        /*3e90*/        R2UR UR8, R14 ;
        /*3ea0*/        UMOV UR10, 0x0 ;
        /*3eb0*/        R2UR UR9, R15 ;
        /*3ec0*/        UMOV UR11, 0x10400010 ;
        /*3ed0*/        R2UR UR4, R4 ;
        /*3ee0*/        NOP ;
        /*3ef0*/        R2UR UR12, R16 ;
        /*3f00*/        UMOV UR26, 0x3 ;
        /*3f10*/        R2UR UR13, R17 ;
        /*3f20*/        R2UR UR16, R46 ;
        /*3f30*/        R2UR UR17, R47 ;
        /*3f40*/        R2UR UR18, R18 ;
        /*3f50*/        R2UR UR19, R19 ;
        /*3f60*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR6], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*3f70*/        R2UR UR20, R48 ;
        /*3f80*/        R2UR UR21, R49 ;
        /*3f90*/        R2UR UR22, R20 ;
        /*3fa0*/        R2UR UR23, R21 ;
        /*3fb0*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR16], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*3fc0*/        R2UR UR24, R50 ;
        /*3fd0*/        R2UR UR25, R51 ;
        /*3fe0*/        R2UR UR15, R10 ;
        /*3ff0*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*4000*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*4010*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*4020*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x18], R9 ;
        /*4030*/        @!P0 BRA 0xc610 ;
        /*4040*/        R2UR UR8, R22 ;
        /*4050*/        UMOV UR12, 0x0 ;
        /*4060*/        R2UR UR9, R23 ;
        /*4070*/        UMOV UR13, 0x10400010 ;
        /*4080*/        R2UR UR10, R52 ;
        /*4090*/        NOP ;
        /*40a0*/        R2UR UR11, R53 ;
        /*40b0*/        UMOV UR26, 0x3 ;
        /*40c0*/        R2UR UR4, R4 ;
        /*40d0*/        R2UR UR16, R24 ;
        /*40e0*/        R2UR UR17, R25 ;
        /*40f0*/        R2UR UR18, R54 ;
        /*4100*/        R2UR UR19, R55 ;
        /*4110*/        R2UR UR20, R26 ;
        /*4120*/        R2UR UR21, R27 ;
        /*4130*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*4140*/        R2UR UR22, R56 ;
        /*4150*/        R2UR UR23, R57 ;
        /*4160*/        R2UR UR24, R28 ;
        /*4170*/        R2UR UR25, R29 ;
        /*4180*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*4190*/        R2UR UR28, R58 ;
        /*41a0*/        R2UR UR29, R59 ;
        /*41b0*/        R2UR UR15, R5 ;
        /*41c0*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*41d0*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*41e0*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*41f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x10], R9 ;
        /*4200*/        @!P0 BRA 0xc660 ;
        /*4210*/        R2UR UR8, R30 ;
        /*4220*/        UMOV UR12, 0x0 ;
        /*4230*/        R2UR UR9, R31 ;
        /*4240*/        UMOV UR13, 0x10400010 ;
        /*4250*/        R2UR UR10, R60 ;
        /*4260*/        NOP ;
        /*4270*/        R2UR UR11, R61 ;
        /*4280*/        UMOV UR26, 0x3 ;
        /*4290*/        R2UR UR4, R4 ;
        /*42a0*/        R2UR UR16, R32 ;
        /*42b0*/        R2UR UR17, R33 ;
        /*42c0*/        R2UR UR18, R62 ;
        /*42d0*/        R2UR UR19, R63 ;
        /*42e0*/        R2UR UR20, R34 ;
        /*42f0*/        R2UR UR21, R35 ;
        /*4300*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*4310*/        R2UR UR22, R64 ;
        /*4320*/        R2UR UR23, R65 ;
        /*4330*/        R2UR UR24, R36 ;
        /*4340*/        R2UR UR25, R37 ;
        /*4350*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*4360*/        R2UR UR28, R66 ;
        /*4370*/        R2UR UR29, R67 ;
        /*4380*/        R2UR UR15, R6 ;
        /*4390*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*43a0*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*43b0*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*43c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x8], R9 ;
        /*43d0*/        @!P0 BRA 0xc6b0 ;
        /*43e0*/        R2UR UR8, R38 ;
        /*43f0*/        UMOV UR12, 0x0 ;
        /*4400*/        R2UR UR9, R39 ;
        /*4410*/        UMOV UR13, 0x10400010 ;
        /*4420*/        R2UR UR10, R68 ;
        /*4430*/        NOP ;
        /*4440*/        R2UR UR11, R69 ;
        /*4450*/        UMOV UR26, 0x3 ;
        /*4460*/        R2UR UR4, R4 ;
        /*4470*/        R2UR UR16, R40 ;
        /*4480*/        R2UR UR17, R41 ;
        /*4490*/        R2UR UR18, R70 ;
        /*44a0*/        R2UR UR19, R71 ;
        /*44b0*/        R2UR UR20, R42 ;
        /*44c0*/        R2UR UR21, R43 ;
        /*44d0*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*44e0*/        R2UR UR22, R72 ;
        /*44f0*/        R2UR UR23, R73 ;
        /*4500*/        R2UR UR24, R44 ;
        /*4510*/        R2UR UR25, R45 ;
        /*4520*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*4530*/        R2UR UR28, R74 ;
        /*4540*/        R2UR UR29, R75 ;
        /*4550*/        R2UR UR15, R7 ;
        /*4560*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*4570*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*4580*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*4590*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R11 ;
        /*45a0*/        @!P0 BRA 0xc700 ;
        /*45b0*/        R2UR UR8, R14 ;
        /*45c0*/        UMOV UR10, 0x0 ;
        /*45d0*/        R2UR UR9, R15 ;
        /*45e0*/        UMOV UR11, 0x10400010 ;
        /*45f0*/        R2UR UR4, R4 ;
        /*4600*/        NOP ;
        /*4610*/        R2UR UR12, R16 ;
        /*4620*/        UMOV UR26, 0x3 ;
        /*4630*/        R2UR UR13, R17 ;
        /*4640*/        R2UR UR16, R46 ;
        /*4650*/        R2UR UR17, R47 ;
        /*4660*/        R2UR UR18, R18 ;
        /*4670*/        R2UR UR19, R19 ;
        /*4680*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR6], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*4690*/        R2UR UR20, R48 ;
        /*46a0*/        R2UR UR21, R49 ;
        /*46b0*/        R2UR UR22, R20 ;
        /*46c0*/        R2UR UR23, R21 ;
        /*46d0*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR16], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*46e0*/        R2UR UR24, R50 ;
        /*46f0*/        R2UR UR25, R51 ;
        /*4700*/        R2UR UR15, R10 ;
        /*4710*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*4720*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*4730*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*4740*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x18], R11 ;
        /*4750*/        @!P0 BRA 0xc750 ;
        /*4760*/        R2UR UR8, R22 ;
        /*4770*/        UMOV UR12, 0x0 ;
        /*4780*/        R2UR UR9, R23 ;
        /*4790*/        UMOV UR13, 0x10400010 ;
        /*47a0*/        R2UR UR10, R52 ;
        /*47b0*/        NOP ;
        /*47c0*/        R2UR UR11, R53 ;
        /*47d0*/        UMOV UR26, 0x3 ;
        /*47e0*/        R2UR UR4, R4 ;
        /*47f0*/        R2UR UR16, R24 ;
        /*4800*/        R2UR UR17, R25 ;
        /*4810*/        R2UR UR18, R54 ;
        /*4820*/        R2UR UR19, R55 ;
        /*4830*/        R2UR UR20, R26 ;
        /*4840*/        R2UR UR21, R27 ;
        /*4850*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*4860*/        R2UR UR22, R56 ;
        /*4870*/        R2UR UR23, R57 ;
        /*4880*/        R2UR UR24, R28 ;
        /*4890*/        R2UR UR25, R29 ;
        /*48a0*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*48b0*/        R2UR UR28, R58 ;
        /*48c0*/        R2UR UR29, R59 ;
        /*48d0*/        R2UR UR15, R5 ;
        /*48e0*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*48f0*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*4900*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*4910*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x10], R11 ;
        /*4920*/        @!P0 BRA 0xc7a0 ;
        /*4930*/        R2UR UR8, R30 ;
        /*4940*/        UMOV UR12, 0x0 ;
        /*4950*/        R2UR UR9, R31 ;
        /*4960*/        UMOV UR13, 0x10400010 ;
        /*4970*/        R2UR UR10, R60 ;
        /*4980*/        NOP ;
        /*4990*/        R2UR UR11, R61 ;
        /*49a0*/        UMOV UR26, 0x3 ;
        /*49b0*/        R2UR UR4, R4 ;
        /*49c0*/        R2UR UR16, R32 ;
        /*49d0*/        R2UR UR17, R33 ;
        /*49e0*/        R2UR UR18, R62 ;
        /*49f0*/        R2UR UR19, R63 ;
        /*4a00*/        R2UR UR20, R34 ;
        /*4a10*/        R2UR UR21, R35 ;
        /*4a20*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*4a30*/        R2UR UR22, R64 ;
        /*4a40*/        R2UR UR23, R65 ;
        /*4a50*/        R2UR UR24, R36 ;
        /*4a60*/        R2UR UR25, R37 ;
        /*4a70*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*4a80*/        R2UR UR28, R66 ;
        /*4a90*/        R2UR UR29, R67 ;
        /*4aa0*/        R2UR UR15, R6 ;
        /*4ab0*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*4ac0*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*4ad0*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*4ae0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x8], R11 ;
        /*4af0*/        @!P0 BRA 0xc7f0 ;
        /*4b00*/        R2UR UR8, R38 ;
        /*4b10*/        UMOV UR12, 0x0 ;
        /*4b20*/        R2UR UR9, R39 ;
        /*4b30*/        UMOV UR13, 0x10400010 ;
        /*4b40*/        R2UR UR10, R68 ;
        /*4b50*/        NOP ;
        /*4b60*/        R2UR UR11, R69 ;
        /*4b70*/        UMOV UR26, 0x3 ;
        /*4b80*/        R2UR UR4, R4 ;
        /*4b90*/        R2UR UR16, R40 ;
        /*4ba0*/        R2UR UR17, R41 ;
        /*4bb0*/        R2UR UR18, R70 ;
        /*4bc0*/        R2UR UR19, R71 ;
        /*4bd0*/        R2UR UR20, R42 ;
        /*4be0*/        R2UR UR21, R43 ;
        /*4bf0*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*4c00*/        R2UR UR22, R72 ;
        /*4c10*/        R2UR UR23, R73 ;
        /*4c20*/        R2UR UR24, R44 ;
        /*4c30*/        R2UR UR25, R45 ;
        /*4c40*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*4c50*/        R2UR UR28, R74 ;
        /*4c60*/        R2UR UR29, R75 ;
        /*4c70*/        R2UR UR15, R7 ;
        /*4c80*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*4c90*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*4ca0*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*4cb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R9 ;
        /*4cc0*/        @!P0 BRA 0xc840 ;
        /*4cd0*/        R2UR UR8, R14 ;
        /*4ce0*/        UMOV UR10, 0x0 ;
        /*4cf0*/        R2UR UR9, R15 ;
        /*4d00*/        UMOV UR11, 0x10400010 ;
        /*4d10*/        R2UR UR4, R4 ;
        /*4d20*/        NOP ;
        /*4d30*/        R2UR UR12, R16 ;
        /*4d40*/        UMOV UR26, 0x3 ;
        /*4d50*/        R2UR UR13, R17 ;
        /*4d60*/        R2UR UR16, R46 ;
        /*4d70*/        R2UR UR17, R47 ;
        /*4d80*/        R2UR UR18, R18 ;
        /*4d90*/        R2UR UR19, R19 ;
        /*4da0*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR6], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*4db0*/        R2UR UR20, R48 ;
        /*4dc0*/        R2UR UR21, R49 ;
        /*4dd0*/        R2UR UR22, R20 ;
        /*4de0*/        R2UR UR23, R21 ;
        /*4df0*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR16], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*4e00*/        R2UR UR24, R50 ;
        /*4e10*/        R2UR UR25, R51 ;
        /*4e20*/        R2UR UR15, R10 ;
        /*4e30*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*4e40*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*4e50*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*4e60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x18], R9 ;
        /*4e70*/        @!P0 BRA 0xc890 ;
        /*4e80*/        R2UR UR8, R22 ;
        /*4e90*/        UMOV UR12, 0x0 ;
        /*4ea0*/        R2UR UR9, R23 ;
        /*4eb0*/        UMOV UR13, 0x10400010 ;
        /*4ec0*/        R2UR UR10, R52 ;
        /*4ed0*/        NOP ;
        /*4ee0*/        R2UR UR11, R53 ;
        /*4ef0*/        UMOV UR26, 0x3 ;
        /*4f00*/        R2UR UR4, R4 ;
        /*4f10*/        R2UR UR16, R24 ;
        /*4f20*/        R2UR UR17, R25 ;
        /*4f30*/        R2UR UR18, R54 ;
        /*4f40*/        R2UR UR19, R55 ;
        /*4f50*/        R2UR UR20, R26 ;
        /*4f60*/        R2UR UR21, R27 ;
        /*4f70*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*4f80*/        R2UR UR22, R56 ;
        /*4f90*/        R2UR UR23, R57 ;
        /*4fa0*/        R2UR UR24, R28 ;
        /*4fb0*/        R2UR UR25, R29 ;
        /*4fc0*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*4fd0*/        R2UR UR28, R58 ;
        /*4fe0*/        R2UR UR29, R59 ;
        /*4ff0*/        R2UR UR15, R5 ;
        /*5000*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*5010*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*5020*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*5030*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x10], R9 ;
        /*5040*/        @!P0 BRA 0xc8e0 ;
        /*5050*/        R2UR UR8, R30 ;
        /*5060*/        UMOV UR12, 0x0 ;
        /*5070*/        R2UR UR9, R31 ;
        /*5080*/        UMOV UR13, 0x10400010 ;
        /*5090*/        R2UR UR10, R60 ;
        /*50a0*/        NOP ;
        /*50b0*/        R2UR UR11, R61 ;
        /*50c0*/        UMOV UR26, 0x3 ;
        /*50d0*/        R2UR UR4, R4 ;
        /*50e0*/        R2UR UR16, R32 ;
        /*50f0*/        R2UR UR17, R33 ;
        /*5100*/        R2UR UR18, R62 ;
        /*5110*/        R2UR UR19, R63 ;
        /*5120*/        R2UR UR20, R34 ;
        /*5130*/        R2UR UR21, R35 ;
        /*5140*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*5150*/        R2UR UR22, R64 ;
        /*5160*/        R2UR UR23, R65 ;
        /*5170*/        R2UR UR24, R36 ;
        /*5180*/        R2UR UR25, R37 ;
        /*5190*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*51a0*/        R2UR UR28, R66 ;
        /*51b0*/        R2UR UR29, R67 ;
        /*51c0*/        R2UR UR15, R6 ;
        /*51d0*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*51e0*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*51f0*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*5200*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x8], R9 ;
        /*5210*/        @!P0 BRA 0xc930 ;
        /*5220*/        R2UR UR8, R38 ;
        /*5230*/        UMOV UR12, 0x0 ;
        /*5240*/        R2UR UR9, R39 ;
        /*5250*/        UMOV UR13, 0x10400010 ;
        /*5260*/        R2UR UR10, R68 ;
        /*5270*/        NOP ;
        /*5280*/        R2UR UR11, R69 ;
        /*5290*/        UMOV UR26, 0x3 ;
        /*52a0*/        R2UR UR4, R4 ;
        /*52b0*/        R2UR UR16, R40 ;
        /*52c0*/        R2UR UR17, R41 ;
        /*52d0*/        R2UR UR18, R70 ;
        /*52e0*/        R2UR UR19, R71 ;
        /*52f0*/        R2UR UR20, R42 ;
        /*5300*/        R2UR UR21, R43 ;
        /*5310*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*5320*/        R2UR UR22, R72 ;
        /*5330*/        R2UR UR23, R73 ;
        /*5340*/        R2UR UR24, R44 ;
        /*5350*/        R2UR UR25, R45 ;
        /*5360*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*5370*/        R2UR UR28, R74 ;
        /*5380*/        R2UR UR29, R75 ;
        /*5390*/        R2UR UR15, R7 ;
        /*53a0*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*53b0*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*53c0*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*53d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R11 ;
        /*53e0*/        @!P0 BRA 0xc980 ;
        /*53f0*/        R2UR UR8, R14 ;
        /*5400*/        UMOV UR10, 0x0 ;
        /*5410*/        R2UR UR9, R15 ;
        /*5420*/        UMOV UR11, 0x10400010 ;
        /*5430*/        R2UR UR4, R4 ;
        /*5440*/        NOP ;
        /*5450*/        R2UR UR12, R16 ;
        /*5460*/        UMOV UR26, 0x3 ;
        /*5470*/        R2UR UR13, R17 ;
        /*5480*/        R2UR UR16, R46 ;
        /*5490*/        R2UR UR17, R47 ;
        /*54a0*/        R2UR UR18, R18 ;
        /*54b0*/        R2UR UR19, R19 ;
        /*54c0*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR6], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*54d0*/        R2UR UR20, R48 ;
        /*54e0*/        R2UR UR21, R49 ;
        /*54f0*/        R2UR UR22, R20 ;
        /*5500*/        R2UR UR23, R21 ;
        /*5510*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR16], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*5520*/        R2UR UR24, R50 ;
        /*5530*/        R2UR UR25, R51 ;
        /*5540*/        R2UR UR15, R10 ;
        /*5550*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*5560*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*5570*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*5580*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x18], R11 ;
        /*5590*/        @!P0 BRA 0xc9d0 ;
        /*55a0*/        R2UR UR8, R22 ;
        /*55b0*/        UMOV UR12, 0x0 ;
        /*55c0*/        R2UR UR9, R23 ;
        /*55d0*/        UMOV UR13, 0x10400010 ;
        /*55e0*/        R2UR UR10, R52 ;
        /*55f0*/        NOP ;
        /*5600*/        R2UR UR11, R53 ;
        /*5610*/        UMOV UR26, 0x3 ;
        /*5620*/        R2UR UR4, R4 ;
        /*5630*/        R2UR UR16, R24 ;
        /*5640*/        R2UR UR17, R25 ;
        /*5650*/        R2UR UR18, R54 ;
        /*5660*/        R2UR UR19, R55 ;
        /*5670*/        R2UR UR20, R26 ;
        /*5680*/        R2UR UR21, R27 ;
        /*5690*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*56a0*/        R2UR UR22, R56 ;
        /*56b0*/        R2UR UR23, R57 ;
        /*56c0*/        R2UR UR24, R28 ;
        /*56d0*/        R2UR UR25, R29 ;
        /*56e0*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*56f0*/        R2UR UR28, R58 ;
        /*5700*/        R2UR UR29, R59 ;
        /*5710*/        R2UR UR15, R5 ;
        /*5720*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*5730*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*5740*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*5750*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x10], R11 ;
        /*5760*/        @!P0 BRA 0xca20 ;
        /*5770*/        R2UR UR8, R30 ;
        /*5780*/        UMOV UR12, 0x0 ;
        /*5790*/        R2UR UR9, R31 ;
        /*57a0*/        UMOV UR13, 0x10400010 ;
        /*57b0*/        R2UR UR10, R60 ;
        /*57c0*/        NOP ;
        /*57d0*/        R2UR UR11, R61 ;
        /*57e0*/        UMOV UR26, 0x3 ;
        /*57f0*/        R2UR UR4, R4 ;
        /*5800*/        R2UR UR16, R32 ;
        /*5810*/        R2UR UR17, R33 ;
        /*5820*/        R2UR UR18, R62 ;
        /*5830*/        R2UR UR19, R63 ;
        /*5840*/        R2UR UR20, R34 ;
        /*5850*/        R2UR UR21, R35 ;
        /*5860*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*5870*/        R2UR UR22, R64 ;
        /*5880*/        R2UR UR23, R65 ;
        /*5890*/        R2UR UR24, R36 ;
        /*58a0*/        R2UR UR25, R37 ;
        /*58b0*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*58c0*/        R2UR UR28, R66 ;
        /*58d0*/        R2UR UR29, R67 ;
        /*58e0*/        R2UR UR15, R6 ;
        /*58f0*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*5900*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*5910*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*5920*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x8], R11 ;
        /*5930*/        @!P0 BRA 0xca70 ;
        /*5940*/        R2UR UR8, R38 ;
        /*5950*/        UMOV UR12, 0x0 ;
        /*5960*/        R2UR UR9, R39 ;
        /*5970*/        UMOV UR13, 0x10400010 ;
        /*5980*/        R2UR UR10, R68 ;
        /*5990*/        NOP ;
        /*59a0*/        R2UR UR11, R69 ;
        /*59b0*/        UMOV UR26, 0x3 ;
        /*59c0*/        R2UR UR4, R4 ;
        /*59d0*/        R2UR UR16, R40 ;
        /*59e0*/        R2UR UR17, R41 ;
        /*59f0*/        R2UR UR18, R70 ;
        /*5a00*/        R2UR UR19, R71 ;
        /*5a10*/        R2UR UR20, R42 ;
        /*5a20*/        R2UR UR21, R43 ;
        /*5a30*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*5a40*/        R2UR UR22, R72 ;
        /*5a50*/        R2UR UR23, R73 ;
        /*5a60*/        R2UR UR24, R44 ;
        /*5a70*/        R2UR UR25, R45 ;
        /*5a80*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*5a90*/        R2UR UR28, R74 ;
        /*5aa0*/        R2UR UR29, R75 ;
        /*5ab0*/        R2UR UR15, R7 ;
        /*5ac0*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*5ad0*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*5ae0*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*5af0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R9 ;
        /*5b00*/        @!P0 BRA 0xcac0 ;
        /*5b10*/        R2UR UR8, R14 ;
        /*5b20*/        UMOV UR10, 0x0 ;
        /*5b30*/        R2UR UR9, R15 ;
        /*5b40*/        UMOV UR11, 0x10400010 ;
        /*5b50*/        R2UR UR4, R4 ;
        /*5b60*/        NOP ;
        /*5b70*/        R2UR UR12, R16 ;
        /*5b80*/        UMOV UR26, 0x3 ;
        /*5b90*/        R2UR UR13, R17 ;
        /*5ba0*/        R2UR UR16, R46 ;
        /*5bb0*/        R2UR UR17, R47 ;
        /*5bc0*/        R2UR UR18, R18 ;
        /*5bd0*/        R2UR UR19, R19 ;
        /*5be0*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR6], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*5bf0*/        R2UR UR20, R48 ;
        /*5c00*/        R2UR UR21, R49 ;
        /*5c10*/        R2UR UR22, R20 ;
        /*5c20*/        R2UR UR23, R21 ;
        /*5c30*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR16], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*5c40*/        R2UR UR24, R50 ;
        /*5c50*/        R2UR UR25, R51 ;
        /*5c60*/        R2UR UR15, R10 ;
        /*5c70*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*5c80*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*5c90*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*5ca0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x18], R9 ;
        /*5cb0*/        @!P0 BRA 0xcb10 ;
        /*5cc0*/        R2UR UR8, R22 ;
        /*5cd0*/        UMOV UR12, 0x0 ;
        /*5ce0*/        R2UR UR9, R23 ;
        /*5cf0*/        UMOV UR13, 0x10400010 ;
        /*5d00*/        R2UR UR10, R52 ;
        /*5d10*/        NOP ;
        /*5d20*/        R2UR UR11, R53 ;
        /*5d30*/        UMOV UR26, 0x3 ;
        /*5d40*/        R2UR UR4, R4 ;
        /*5d50*/        R2UR UR16, R24 ;
        /*5d60*/        R2UR UR17, R25 ;
        /*5d70*/        R2UR UR18, R54 ;
        /*5d80*/        R2UR UR19, R55 ;
        /*5d90*/        R2UR UR20, R26 ;
        /*5da0*/        R2UR UR21, R27 ;
        /*5db0*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*5dc0*/        R2UR UR22, R56 ;
        /*5dd0*/        R2UR UR23, R57 ;
        /*5de0*/        R2UR UR24, R28 ;
        /*5df0*/        R2UR UR25, R29 ;
        /*5e00*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*5e10*/        R2UR UR28, R58 ;
        /*5e20*/        R2UR UR29, R59 ;
        /*5e30*/        R2UR UR15, R5 ;
        /*5e40*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*5e50*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*5e60*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*5e70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x10], R9 ;
        /*5e80*/        @!P0 BRA 0xcb60 ;
        /*5e90*/        R2UR UR8, R30 ;
        /*5ea0*/        UMOV UR12, 0x0 ;
        /*5eb0*/        R2UR UR9, R31 ;
        /*5ec0*/        UMOV UR13, 0x10400010 ;
        /*5ed0*/        R2UR UR10, R60 ;
        /*5ee0*/        NOP ;
        /*5ef0*/        R2UR UR11, R61 ;
        /*5f00*/        UMOV UR26, 0x3 ;
        /*5f10*/        R2UR UR4, R4 ;
        /*5f20*/        R2UR UR16, R32 ;
        /*5f30*/        R2UR UR17, R33 ;
        /*5f40*/        R2UR UR18, R62 ;
        /*5f50*/        R2UR UR19, R63 ;
        /*5f60*/        R2UR UR20, R34 ;
        /*5f70*/        R2UR UR21, R35 ;
        /*5f80*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*5f90*/        R2UR UR22, R64 ;
        /*5fa0*/        R2UR UR23, R65 ;
        /*5fb0*/        R2UR UR24, R36 ;
        /*5fc0*/        R2UR UR25, R37 ;
        /*5fd0*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*5fe0*/        R2UR UR28, R66 ;
        /*5ff0*/        R2UR UR29, R67 ;
        /*6000*/        R2UR UR15, R6 ;
        /*6010*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*6020*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*6030*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*6040*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x8], R9 ;
        /*6050*/        @!P0 BRA 0xcbb0 ;
        /*6060*/        R2UR UR8, R38 ;
        /*6070*/        UMOV UR12, 0x0 ;
        /*6080*/        R2UR UR9, R39 ;
        /*6090*/        UMOV UR13, 0x10400010 ;
        /*60a0*/        R2UR UR10, R68 ;
        /*60b0*/        NOP ;
        /*60c0*/        R2UR UR11, R69 ;
        /*60d0*/        UMOV UR26, 0x3 ;
        /*60e0*/        R2UR UR4, R4 ;
        /*60f0*/        R2UR UR16, R40 ;
        /*6100*/        R2UR UR17, R41 ;
        /*6110*/        R2UR UR18, R70 ;
        /*6120*/        R2UR UR19, R71 ;
        /*6130*/        R2UR UR20, R42 ;
        /*6140*/        R2UR UR21, R43 ;
        /*6150*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*6160*/        R2UR UR22, R72 ;
        /*6170*/        R2UR UR23, R73 ;
        /*6180*/        R2UR UR24, R44 ;
        /*6190*/        R2UR UR25, R45 ;
        /*61a0*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*61b0*/        R2UR UR28, R74 ;
        /*61c0*/        R2UR UR29, R75 ;
        /*61d0*/        R2UR UR15, R7 ;
        /*61e0*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*61f0*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*6200*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*6210*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R11 ;
        /*6220*/        @!P0 BRA 0xcc00 ;
        /*6230*/        R2UR UR8, R14 ;
        /*6240*/        UMOV UR10, 0x0 ;
        /*6250*/        R2UR UR9, R15 ;
        /*6260*/        UMOV UR11, 0x10400010 ;
        /*6270*/        R2UR UR4, R4 ;
        /*6280*/        NOP ;
        /*6290*/        R2UR UR12, R16 ;
        /*62a0*/        UMOV UR26, 0x3 ;
        /*62b0*/        R2UR UR13, R17 ;
        /*62c0*/        R2UR UR16, R46 ;
        /*62d0*/        R2UR UR17, R47 ;
        /*62e0*/        R2UR UR18, R18 ;
        /*62f0*/        R2UR UR19, R19 ;
        /*6300*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR6], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*6310*/        R2UR UR20, R48 ;
        /*6320*/        R2UR UR21, R49 ;
        /*6330*/        R2UR UR22, R20 ;
        /*6340*/        R2UR UR23, R21 ;
        /*6350*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR16], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*6360*/        R2UR UR24, R50 ;
        /*6370*/        R2UR UR25, R51 ;
        /*6380*/        R2UR UR15, R10 ;
        /*6390*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*63a0*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*63b0*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*63c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x18], R11 ;
        /*63d0*/        @!P0 BRA 0xcc50 ;
        /*63e0*/        R2UR UR8, R22 ;
        /*63f0*/        UMOV UR12, 0x0 ;
        /*6400*/        R2UR UR9, R23 ;
        /*6410*/        UMOV UR13, 0x10400010 ;
        /*6420*/        R2UR UR10, R52 ;
        /*6430*/        NOP ;
        /*6440*/        R2UR UR11, R53 ;
        /*6450*/        UMOV UR26, 0x3 ;
        /*6460*/        R2UR UR4, R4 ;
        /*6470*/        R2UR UR16, R24 ;
        /*6480*/        R2UR UR17, R25 ;
        /*6490*/        R2UR UR18, R54 ;
        /*64a0*/        R2UR UR19, R55 ;
        /*64b0*/        R2UR UR20, R26 ;
        /*64c0*/        R2UR UR21, R27 ;
        /*64d0*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*64e0*/        R2UR UR22, R56 ;
        /*64f0*/        R2UR UR23, R57 ;
        /*6500*/        R2UR UR24, R28 ;
        /*6510*/        R2UR UR25, R29 ;
        /*6520*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*6530*/        R2UR UR28, R58 ;
        /*6540*/        R2UR UR29, R59 ;
        /*6550*/        R2UR UR15, R5 ;
        /*6560*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*6570*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*6580*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*6590*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x10], R11 ;
        /*65a0*/        @!P0 BRA 0xcca0 ;
        /*65b0*/        R2UR UR8, R30 ;
        /*65c0*/        UMOV UR12, 0x0 ;
        /*65d0*/        R2UR UR9, R31 ;
        /*65e0*/        UMOV UR13, 0x10400010 ;
        /*65f0*/        R2UR UR10, R60 ;
        /*6600*/        NOP ;
        /*6610*/        R2UR UR11, R61 ;
        /*6620*/        UMOV UR26, 0x3 ;
        /*6630*/        R2UR UR4, R4 ;
        /*6640*/        R2UR UR16, R32 ;
        /*6650*/        R2UR UR17, R33 ;
        /*6660*/        R2UR UR18, R62 ;
        /*6670*/        R2UR UR19, R63 ;
        /*6680*/        R2UR UR20, R34 ;
        /*6690*/        R2UR UR21, R35 ;
        /*66a0*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*66b0*/        R2UR UR22, R64 ;
        /*66c0*/        R2UR UR23, R65 ;
        /*66d0*/        R2UR UR24, R36 ;
        /*66e0*/        R2UR UR25, R37 ;
        /*66f0*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*6700*/        R2UR UR28, R66 ;
        /*6710*/        R2UR UR29, R67 ;
        /*6720*/        R2UR UR15, R6 ;
        /*6730*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*6740*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*6750*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*6760*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x8], R11 ;
        /*6770*/        @!P0 BRA 0xccf0 ;
        /*6780*/        R2UR UR8, R38 ;
        /*6790*/        UMOV UR12, 0x0 ;
        /*67a0*/        R2UR UR9, R39 ;
        /*67b0*/        UMOV UR13, 0x10400010 ;
        /*67c0*/        R2UR UR10, R68 ;
        /*67d0*/        NOP ;
        /*67e0*/        R2UR UR11, R69 ;
        /*67f0*/        UMOV UR26, 0x3 ;
        /*6800*/        R2UR UR4, R4 ;
        /*6810*/        R2UR UR16, R40 ;
        /*6820*/        R2UR UR17, R41 ;
        /*6830*/        R2UR UR18, R70 ;
        /*6840*/        R2UR UR19, R71 ;
        /*6850*/        R2UR UR20, R42 ;
        /*6860*/        R2UR UR21, R43 ;
        /*6870*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*6880*/        R2UR UR22, R72 ;
        /*6890*/        R2UR UR23, R73 ;
        /*68a0*/        R2UR UR24, R44 ;
        /*68b0*/        R2UR UR25, R45 ;
        /*68c0*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*68d0*/        R2UR UR28, R74 ;
        /*68e0*/        R2UR UR29, R75 ;
        /*68f0*/        R2UR UR15, R7 ;
        /*6900*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*6910*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*6920*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*6930*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R9 ;
        /*6940*/        @!P0 BRA 0xcd40 ;
        /*6950*/        R2UR UR8, R14 ;
        /*6960*/        UMOV UR10, 0x0 ;
        /*6970*/        R2UR UR9, R15 ;
        /*6980*/        UMOV UR11, 0x10400010 ;
        /*6990*/        R2UR UR4, R4 ;
        /*69a0*/        NOP ;
        /*69b0*/        R2UR UR12, R16 ;
        /*69c0*/        UMOV UR26, 0x3 ;
        /*69d0*/        R2UR UR13, R17 ;
        /*69e0*/        R2UR UR16, R46 ;
        /*69f0*/        R2UR UR17, R47 ;
        /*6a00*/        R2UR UR18, R18 ;
        /*6a10*/        R2UR UR19, R19 ;
        /*6a20*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR6], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*6a30*/        R2UR UR20, R48 ;
        /*6a40*/        R2UR UR21, R49 ;
        /*6a50*/        R2UR UR22, R20 ;
        /*6a60*/        R2UR UR23, R21 ;
        /*6a70*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR16], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*6a80*/        R2UR UR24, R50 ;
        /*6a90*/        R2UR UR25, R51 ;
        /*6aa0*/        R2UR UR15, R10 ;
        /*6ab0*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*6ac0*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*6ad0*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*6ae0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x18], R9 ;
        /*6af0*/        @!P0 BRA 0xcd90 ;
        /*6b00*/        R2UR UR8, R22 ;
        /*6b10*/        UMOV UR12, 0x0 ;
        /*6b20*/        R2UR UR9, R23 ;
        /*6b30*/        UMOV UR13, 0x10400010 ;
        /*6b40*/        R2UR UR10, R52 ;
        /*6b50*/        NOP ;
        /*6b60*/        R2UR UR11, R53 ;
        /*6b70*/        UMOV UR26, 0x3 ;
        /*6b80*/        R2UR UR4, R4 ;
        /*6b90*/        R2UR UR16, R24 ;
        /*6ba0*/        R2UR UR17, R25 ;
        /*6bb0*/        R2UR UR18, R54 ;
        /*6bc0*/        R2UR UR19, R55 ;
        /*6bd0*/        R2UR UR20, R26 ;
        /*6be0*/        R2UR UR21, R27 ;
        /*6bf0*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*6c00*/        R2UR UR22, R56 ;
        /*6c10*/        R2UR UR23, R57 ;
        /*6c20*/        R2UR UR24, R28 ;
        /*6c30*/        R2UR UR25, R29 ;
        /*6c40*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*6c50*/        R2UR UR28, R58 ;
        /*6c60*/        R2UR UR29, R59 ;
        /*6c70*/        R2UR UR15, R5 ;
        /*6c80*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*6c90*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*6ca0*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*6cb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x10], R9 ;
        /*6cc0*/        @!P0 BRA 0xcde0 ;
        /*6cd0*/        R2UR UR8, R30 ;
        /*6ce0*/        UMOV UR12, 0x0 ;
        /*6cf0*/        R2UR UR9, R31 ;
        /*6d00*/        UMOV UR13, 0x10400010 ;
        /*6d10*/        R2UR UR10, R60 ;
        /*6d20*/        NOP ;
        /*6d30*/        R2UR UR11, R61 ;
        /*6d40*/        UMOV UR26, 0x3 ;
        /*6d50*/        R2UR UR4, R4 ;
        /*6d60*/        R2UR UR16, R32 ;
        /*6d70*/        R2UR UR17, R33 ;
        /*6d80*/        R2UR UR18, R62 ;
        /*6d90*/        R2UR UR19, R63 ;
        /*6da0*/        R2UR UR20, R34 ;
        /*6db0*/        R2UR UR21, R35 ;
        /*6dc0*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*6dd0*/        R2UR UR22, R64 ;
        /*6de0*/        R2UR UR23, R65 ;
        /*6df0*/        R2UR UR24, R36 ;
        /*6e00*/        R2UR UR25, R37 ;
        /*6e10*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*6e20*/        R2UR UR28, R66 ;
        /*6e30*/        R2UR UR29, R67 ;
        /*6e40*/        R2UR UR15, R6 ;
        /*6e50*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*6e60*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*6e70*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*6e80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x8], R9 ;
        /*6e90*/        @!P0 BRA 0xce30 ;
        /*6ea0*/        R2UR UR8, R38 ;
        /*6eb0*/        UMOV UR12, 0x0 ;
        /*6ec0*/        R2UR UR9, R39 ;
        /*6ed0*/        UMOV UR13, 0x10400010 ;
        /*6ee0*/        R2UR UR10, R68 ;
        /*6ef0*/        NOP ;
        /*6f00*/        R2UR UR11, R69 ;
        /*6f10*/        UMOV UR26, 0x3 ;
        /*6f20*/        R2UR UR4, R4 ;
        /*6f30*/        R2UR UR16, R40 ;
        /*6f40*/        R2UR UR17, R41 ;
        /*6f50*/        R2UR UR18, R70 ;
        /*6f60*/        R2UR UR19, R71 ;
        /*6f70*/        R2UR UR20, R42 ;
        /*6f80*/        R2UR UR21, R43 ;
        /*6f90*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*6fa0*/        R2UR UR22, R72 ;
        /*6fb0*/        R2UR UR23, R73 ;
        /*6fc0*/        R2UR UR24, R44 ;
        /*6fd0*/        R2UR UR25, R45 ;
        /*6fe0*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*6ff0*/        R2UR UR28, R74 ;
        /*7000*/        R2UR UR29, R75 ;
        /*7010*/        R2UR UR15, R7 ;
        /*7020*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*7030*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*7040*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*7050*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R11 ;
        /*7060*/        @!P0 BRA 0xce80 ;
        /*7070*/        R2UR UR8, R14 ;
        /*7080*/        UMOV UR10, 0x0 ;
        /*7090*/        R2UR UR9, R15 ;
        /*70a0*/        UMOV UR11, 0x10400010 ;
        /*70b0*/        R2UR UR4, R4 ;
        /*70c0*/        NOP ;
        /*70d0*/        R2UR UR12, R16 ;
        /*70e0*/        UMOV UR26, 0x3 ;
        /*70f0*/        R2UR UR13, R17 ;
        /*7100*/        R2UR UR16, R46 ;
        /*7110*/        R2UR UR17, R47 ;
        /*7120*/        R2UR UR18, R18 ;
        /*7130*/        R2UR UR19, R19 ;
        /*7140*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR6], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*7150*/        R2UR UR20, R48 ;
        /*7160*/        R2UR UR21, R49 ;
        /*7170*/        R2UR UR22, R20 ;
        /*7180*/        R2UR UR23, R21 ;
        /*7190*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR16], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*71a0*/        R2UR UR24, R50 ;
        /*71b0*/        R2UR UR25, R51 ;
        /*71c0*/        R2UR UR15, R10 ;
        /*71d0*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*71e0*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*71f0*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*7200*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x18], R11 ;
        /*7210*/        @!P0 BRA 0xced0 ;
        /*7220*/        R2UR UR8, R22 ;
        /*7230*/        UMOV UR12, 0x0 ;
        /*7240*/        R2UR UR9, R23 ;
        /*7250*/        UMOV UR13, 0x10400010 ;
        /*7260*/        R2UR UR10, R52 ;
        /*7270*/        NOP ;
        /*7280*/        R2UR UR11, R53 ;
        /*7290*/        UMOV UR26, 0x3 ;
        /*72a0*/        R2UR UR4, R4 ;
        /*72b0*/        R2UR UR16, R24 ;
        /*72c0*/        R2UR UR17, R25 ;
        /*72d0*/        R2UR UR18, R54 ;
        /*72e0*/        R2UR UR19, R55 ;
        /*72f0*/        R2UR UR20, R26 ;
        /*7300*/        R2UR UR21, R27 ;
        /*7310*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*7320*/        R2UR UR22, R56 ;
        /*7330*/        R2UR UR23, R57 ;
        /*7340*/        R2UR UR24, R28 ;
        /*7350*/        R2UR UR25, R29 ;
        /*7360*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*7370*/        R2UR UR28, R58 ;
        /*7380*/        R2UR UR29, R59 ;
        /*7390*/        R2UR UR15, R5 ;
        /*73a0*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*73b0*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*73c0*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*73d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x10], R11 ;
        /*73e0*/        @!P0 BRA 0xcf20 ;
        /*73f0*/        R2UR UR8, R30 ;
        /*7400*/        UMOV UR12, 0x0 ;
        /*7410*/        R2UR UR9, R31 ;
        /*7420*/        UMOV UR13, 0x10400010 ;
        /*7430*/        R2UR UR10, R60 ;
        /*7440*/        NOP ;
        /*7450*/        R2UR UR11, R61 ;
        /*7460*/        UMOV UR26, 0x3 ;
        /*7470*/        R2UR UR4, R4 ;
        /*7480*/        R2UR UR16, R32 ;
        /*7490*/        R2UR UR17, R33 ;
        /*74a0*/        R2UR UR18, R62 ;
        /*74b0*/        R2UR UR19, R63 ;
        /*74c0*/        R2UR UR20, R34 ;
        /*74d0*/        R2UR UR21, R35 ;
        /*74e0*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*74f0*/        R2UR UR22, R64 ;
        /*7500*/        R2UR UR23, R65 ;
        /*7510*/        R2UR UR24, R36 ;
        /*7520*/        R2UR UR25, R37 ;
        /*7530*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*7540*/        R2UR UR28, R66 ;
        /*7550*/        R2UR UR29, R67 ;
        /*7560*/        R2UR UR15, R6 ;
        /*7570*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*7580*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*7590*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*75a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x8], R11 ;
        /*75b0*/        @!P0 BRA 0xcf70 ;
        /*75c0*/        R2UR UR8, R38 ;
        /*75d0*/        UMOV UR12, 0x0 ;
        /*75e0*/        R2UR UR9, R39 ;
        /*75f0*/        UMOV UR13, 0x10400010 ;
        /*7600*/        R2UR UR10, R68 ;
        /*7610*/        NOP ;
        /*7620*/        R2UR UR11, R69 ;
        /*7630*/        UMOV UR26, 0x3 ;
        /*7640*/        R2UR UR4, R4 ;
        /*7650*/        R2UR UR16, R40 ;
        /*7660*/        R2UR UR17, R41 ;
        /*7670*/        R2UR UR18, R70 ;
        /*7680*/        R2UR UR19, R71 ;
        /*7690*/        R2UR UR20, R42 ;
        /*76a0*/        R2UR UR21, R43 ;
        /*76b0*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*76c0*/        R2UR UR22, R72 ;
        /*76d0*/        R2UR UR23, R73 ;
        /*76e0*/        R2UR UR24, R44 ;
        /*76f0*/        R2UR UR25, R45 ;
        /*7700*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*7710*/        R2UR UR28, R74 ;
        /*7720*/        R2UR UR29, R75 ;
        /*7730*/        R2UR UR15, R7 ;
        /*7740*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*7750*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*7760*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*7770*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R9 ;
        /*7780*/        @!P0 BRA 0xcfc0 ;
        /*7790*/        R2UR UR8, R14 ;
        /*77a0*/        UMOV UR10, 0x0 ;
        /*77b0*/        R2UR UR9, R15 ;
        /*77c0*/        UMOV UR11, 0x10400010 ;
        /*77d0*/        R2UR UR4, R4 ;
        /*77e0*/        NOP ;
        /*77f0*/        R2UR UR12, R16 ;
        /*7800*/        UMOV UR26, 0x3 ;
        /*7810*/        R2UR UR13, R17 ;
        /*7820*/        R2UR UR16, R46 ;
        /*7830*/        R2UR UR17, R47 ;
        /*7840*/        R2UR UR18, R18 ;
        /*7850*/        R2UR UR19, R19 ;
        /*7860*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR6], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*7870*/        R2UR UR20, R48 ;
        /*7880*/        R2UR UR21, R49 ;
        /*7890*/        R2UR UR22, R20 ;
        /*78a0*/        R2UR UR23, R21 ;
        /*78b0*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR16], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*78c0*/        R2UR UR24, R50 ;
        /*78d0*/        R2UR UR25, R51 ;
        /*78e0*/        R2UR UR15, R10 ;
        /*78f0*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*7900*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*7910*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*7920*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x18], R9 ;
        /*7930*/        @!P0 BRA 0xd010 ;
        /*7940*/        R2UR UR8, R22 ;
        /*7950*/        UMOV UR12, 0x0 ;
        /*7960*/        R2UR UR9, R23 ;
        /*7970*/        UMOV UR13, 0x10400010 ;
        /*7980*/        R2UR UR10, R52 ;
        /*7990*/        NOP ;
        /*79a0*/        R2UR UR11, R53 ;
        /*79b0*/        UMOV UR26, 0x3 ;
        /*79c0*/        R2UR UR4, R4 ;
        /*79d0*/        R2UR UR16, R24 ;
        /*79e0*/        R2UR UR17, R25 ;
        /*79f0*/        R2UR UR18, R54 ;
        /*7a00*/        R2UR UR19, R55 ;
        /*7a10*/        R2UR UR20, R26 ;
        /*7a20*/        R2UR UR21, R27 ;
        /*7a30*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*7a40*/        R2UR UR22, R56 ;
        /*7a50*/        R2UR UR23, R57 ;
        /*7a60*/        R2UR UR24, R28 ;
        /*7a70*/        R2UR UR25, R29 ;
        /*7a80*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*7a90*/        R2UR UR28, R58 ;
        /*7aa0*/        R2UR UR29, R59 ;
        /*7ab0*/        R2UR UR15, R5 ;
        /*7ac0*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*7ad0*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*7ae0*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*7af0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x10], R9 ;
        /*7b00*/        @!P0 BRA 0xd060 ;
        /*7b10*/        R2UR UR8, R30 ;
        /*7b20*/        UMOV UR12, 0x0 ;
        /*7b30*/        R2UR UR9, R31 ;
        /*7b40*/        UMOV UR13, 0x10400010 ;
        /*7b50*/        R2UR UR10, R60 ;
        /*7b60*/        NOP ;
        /*7b70*/        R2UR UR11, R61 ;
        /*7b80*/        UMOV UR26, 0x3 ;
        /*7b90*/        R2UR UR4, R4 ;
        /*7ba0*/        R2UR UR16, R32 ;
        /*7bb0*/        R2UR UR17, R33 ;
        /*7bc0*/        R2UR UR18, R62 ;
        /*7bd0*/        R2UR UR19, R63 ;
        /*7be0*/        R2UR UR20, R34 ;
        /*7bf0*/        R2UR UR21, R35 ;
        /*7c00*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*7c10*/        R2UR UR22, R64 ;
        /*7c20*/        R2UR UR23, R65 ;
        /*7c30*/        R2UR UR24, R36 ;
        /*7c40*/        R2UR UR25, R37 ;
        /*7c50*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*7c60*/        R2UR UR28, R66 ;
        /*7c70*/        R2UR UR29, R67 ;
        /*7c80*/        R2UR UR15, R6 ;
        /*7c90*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*7ca0*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*7cb0*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*7cc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x8], R9 ;
        /*7cd0*/        @!P0 BRA 0xd0b0 ;
        /*7ce0*/        R2UR UR8, R38 ;
        /*7cf0*/        UMOV UR12, 0x0 ;
        /*7d00*/        R2UR UR9, R39 ;
        /*7d10*/        UMOV UR13, 0x10400010 ;
        /*7d20*/        R2UR UR10, R68 ;
        /*7d30*/        NOP ;
        /*7d40*/        R2UR UR11, R69 ;
        /*7d50*/        UMOV UR26, 0x3 ;
        /*7d60*/        R2UR UR4, R4 ;
        /*7d70*/        R2UR UR16, R40 ;
        /*7d80*/        R2UR UR17, R41 ;
        /*7d90*/        R2UR UR18, R70 ;
        /*7da0*/        R2UR UR19, R71 ;
        /*7db0*/        R2UR UR20, R42 ;
        /*7dc0*/        R2UR UR21, R43 ;
        /*7dd0*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*7de0*/        R2UR UR22, R72 ;
        /*7df0*/        R2UR UR23, R73 ;
        /*7e00*/        R2UR UR24, R44 ;
        /*7e10*/        R2UR UR25, R45 ;
        /*7e20*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*7e30*/        R2UR UR28, R74 ;
        /*7e40*/        R2UR UR29, R75 ;
        /*7e50*/        R2UR UR15, R7 ;
        /*7e60*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*7e70*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*7e80*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*7e90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R11 ;
        /*7ea0*/        @!P0 BRA 0xd100 ;
        /*7eb0*/        R2UR UR8, R14 ;
        /*7ec0*/        UMOV UR10, 0x0 ;
        /*7ed0*/        R2UR UR9, R15 ;
        /*7ee0*/        UMOV UR11, 0x10400010 ;
        /*7ef0*/        R2UR UR4, R4 ;
        /*7f00*/        NOP ;
        /*7f10*/        R2UR UR12, R16 ;
        /*7f20*/        UMOV UR26, 0x3 ;
        /*7f30*/        R2UR UR13, R17 ;
        /*7f40*/        R2UR UR16, R46 ;
        /*7f50*/        R2UR UR17, R47 ;
        /*7f60*/        R2UR UR18, R18 ;
        /*7f70*/        R2UR UR19, R19 ;
        /*7f80*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR6], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*7f90*/        R2UR UR20, R48 ;
        /*7fa0*/        R2UR UR21, R49 ;
        /*7fb0*/        R2UR UR22, R20 ;
        /*7fc0*/        R2UR UR23, R21 ;
        /*7fd0*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR16], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*7fe0*/        R2UR UR24, R50 ;
        /*7ff0*/        R2UR UR25, R51 ;
        /*8000*/        R2UR UR15, R10 ;
        /*8010*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*8020*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*8030*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*8040*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x18], R11 ;
        /*8050*/        @!P0 BRA 0xd150 ;
        /*8060*/        R2UR UR8, R22 ;
        /*8070*/        UMOV UR12, 0x0 ;
        /*8080*/        R2UR UR9, R23 ;
        /*8090*/        UMOV UR13, 0x10400010 ;
        /*80a0*/        R2UR UR10, R52 ;
        /*80b0*/        NOP ;
        /*80c0*/        R2UR UR11, R53 ;
        /*80d0*/        UMOV UR26, 0x3 ;
        /*80e0*/        R2UR UR4, R4 ;
        /*80f0*/        R2UR UR16, R24 ;
        /*8100*/        R2UR UR17, R25 ;
        /*8110*/        R2UR UR18, R54 ;
        /*8120*/        R2UR UR19, R55 ;
        /*8130*/        R2UR UR20, R26 ;
        /*8140*/        R2UR UR21, R27 ;
        /*8150*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*8160*/        R2UR UR22, R56 ;
        /*8170*/        R2UR UR23, R57 ;
        /*8180*/        R2UR UR24, R28 ;
        /*8190*/        R2UR UR25, R29 ;
        /*81a0*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*81b0*/        R2UR UR28, R58 ;
        /*81c0*/        R2UR UR29, R59 ;
        /*81d0*/        R2UR UR15, R5 ;
        /*81e0*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*81f0*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*8200*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*8210*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x10], R11 ;
        /*8220*/        @!P0 BRA 0xd1a0 ;
        /*8230*/        R2UR UR8, R30 ;
        /*8240*/        UMOV UR12, 0x0 ;
        /*8250*/        R2UR UR9, R31 ;
        /*8260*/        UMOV UR13, 0x10400010 ;
        /*8270*/        R2UR UR10, R60 ;
        /*8280*/        NOP ;
        /*8290*/        R2UR UR11, R61 ;
        /*82a0*/        UMOV UR26, 0x3 ;
        /*82b0*/        R2UR UR4, R4 ;
        /*82c0*/        R2UR UR16, R32 ;
        /*82d0*/        R2UR UR17, R33 ;
        /*82e0*/        R2UR UR18, R62 ;
        /*82f0*/        R2UR UR19, R63 ;
        /*8300*/        R2UR UR20, R34 ;
        /*8310*/        R2UR UR21, R35 ;
        /*8320*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*8330*/        R2UR UR22, R64 ;
        /*8340*/        R2UR UR23, R65 ;
        /*8350*/        R2UR UR24, R36 ;
        /*8360*/        R2UR UR25, R37 ;
        /*8370*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*8380*/        R2UR UR28, R66 ;
        /*8390*/        R2UR UR29, R67 ;
        /*83a0*/        R2UR UR15, R6 ;
        /*83b0*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*83c0*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*83d0*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*83e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x8], R11 ;
        /*83f0*/        @!P0 BRA 0xd1f0 ;
        /*8400*/        R2UR UR8, R38 ;
        /*8410*/        UMOV UR12, 0x0 ;
        /*8420*/        R2UR UR9, R39 ;
        /*8430*/        UMOV UR13, 0x10400010 ;
        /*8440*/        R2UR UR10, R68 ;
        /*8450*/        NOP ;
        /*8460*/        R2UR UR11, R69 ;
        /*8470*/        UMOV UR26, 0x3 ;
        /*8480*/        R2UR UR4, R4 ;
        /*8490*/        R2UR UR16, R40 ;
        /*84a0*/        R2UR UR17, R41 ;
        /*84b0*/        R2UR UR18, R70 ;
        /*84c0*/        R2UR UR19, R71 ;
        /*84d0*/        R2UR UR20, R42 ;
        /*84e0*/        R2UR UR21, R43 ;
        /*84f0*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*8500*/        R2UR UR22, R72 ;
        /*8510*/        R2UR UR23, R73 ;
        /*8520*/        R2UR UR24, R44 ;
        /*8530*/        R2UR UR25, R45 ;
        /*8540*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*8550*/        R2UR UR28, R74 ;
        /*8560*/        R2UR UR29, R75 ;
        /*8570*/        R2UR UR15, R7 ;
        /*8580*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*8590*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*85a0*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*85b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R9 ;
        /*85c0*/        @!P0 BRA 0xd240 ;
        /*85d0*/        R2UR UR8, R14 ;
        /*85e0*/        UMOV UR10, 0x0 ;
        /*85f0*/        R2UR UR9, R15 ;
        /*8600*/        UMOV UR11, 0x10400010 ;
        /*8610*/        R2UR UR4, R4 ;
        /*8620*/        NOP ;
        /*8630*/        R2UR UR12, R16 ;
        /*8640*/        UMOV UR26, 0x3 ;
        /*8650*/        R2UR UR13, R17 ;
        /*8660*/        R2UR UR16, R46 ;
        /*8670*/        R2UR UR17, R47 ;
        /*8680*/        R2UR UR18, R18 ;
        /*8690*/        R2UR UR19, R19 ;
        /*86a0*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR6], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*86b0*/        R2UR UR20, R48 ;
        /*86c0*/        R2UR UR21, R49 ;
        /*86d0*/        R2UR UR22, R20 ;
        /*86e0*/        R2UR UR23, R21 ;
        /*86f0*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR16], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*8700*/        R2UR UR24, R50 ;
        /*8710*/        R2UR UR25, R51 ;
        /*8720*/        R2UR UR15, R10 ;
        /*8730*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*8740*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*8750*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*8760*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x18], R9 ;
        /*8770*/        @!P0 BRA 0xd290 ;
        /*8780*/        R2UR UR8, R22 ;
        /*8790*/        UMOV UR12, 0x0 ;
        /*87a0*/        R2UR UR9, R23 ;
        /*87b0*/        UMOV UR13, 0x10400010 ;
        /*87c0*/        R2UR UR10, R52 ;
        /*87d0*/        NOP ;
        /*87e0*/        R2UR UR11, R53 ;
        /*87f0*/        UMOV UR26, 0x3 ;
        /*8800*/        R2UR UR4, R4 ;
        /*8810*/        R2UR UR16, R24 ;
        /*8820*/        R2UR UR17, R25 ;
        /*8830*/        R2UR UR18, R54 ;
        /*8840*/        R2UR UR19, R55 ;
        /*8850*/        R2UR UR20, R26 ;
        /*8860*/        R2UR UR21, R27 ;
        /*8870*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*8880*/        R2UR UR22, R56 ;
        /*8890*/        R2UR UR23, R57 ;
        /*88a0*/        R2UR UR24, R28 ;
        /*88b0*/        R2UR UR25, R29 ;
        /*88c0*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*88d0*/        R2UR UR28, R58 ;
        /*88e0*/        R2UR UR29, R59 ;
        /*88f0*/        R2UR UR15, R5 ;
        /*8900*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*8910*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*8920*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*8930*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x10], R9 ;
        /*8940*/        @!P0 BRA 0xd2e0 ;
        /*8950*/        R2UR UR8, R30 ;
        /*8960*/        UMOV UR12, 0x0 ;
        /*8970*/        R2UR UR9, R31 ;
        /*8980*/        UMOV UR13, 0x10400010 ;
        /*8990*/        R2UR UR10, R60 ;
        /*89a0*/        NOP ;
        /*89b0*/        R2UR UR11, R61 ;
        /*89c0*/        UMOV UR26, 0x3 ;
        /*89d0*/        R2UR UR4, R4 ;
        /*89e0*/        R2UR UR16, R32 ;
        /*89f0*/        R2UR UR17, R33 ;
        /*8a00*/        R2UR UR18, R62 ;
        /*8a10*/        R2UR UR19, R63 ;
        /*8a20*/        R2UR UR20, R34 ;
        /*8a30*/        R2UR UR21, R35 ;
        /*8a40*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*8a50*/        R2UR UR22, R64 ;
        /*8a60*/        R2UR UR23, R65 ;
        /*8a70*/        R2UR UR24, R36 ;
        /*8a80*/        R2UR UR25, R37 ;
        /*8a90*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*8aa0*/        R2UR UR28, R66 ;
        /*8ab0*/        R2UR UR29, R67 ;
        /*8ac0*/        R2UR UR15, R6 ;
        /*8ad0*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*8ae0*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*8af0*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*8b00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x8], R9 ;
        /*8b10*/        @!P0 BRA 0xd330 ;
        /*8b20*/        R2UR UR8, R38 ;
        /*8b30*/        UMOV UR12, 0x0 ;
        /*8b40*/        R2UR UR9, R39 ;
        /*8b50*/        UMOV UR13, 0x10400010 ;
        /*8b60*/        R2UR UR10, R68 ;
        /*8b70*/        NOP ;
        /*8b80*/        R2UR UR11, R69 ;
        /*8b90*/        UMOV UR26, 0x3 ;
        /*8ba0*/        R2UR UR4, R4 ;
        /*8bb0*/        R2UR UR16, R40 ;
        /*8bc0*/        R2UR UR17, R41 ;
        /*8bd0*/        R2UR UR18, R70 ;
        /*8be0*/        R2UR UR19, R71 ;
        /*8bf0*/        R2UR UR20, R42 ;
        /*8c00*/        R2UR UR21, R43 ;
        /*8c10*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*8c20*/        R2UR UR22, R72 ;
        /*8c30*/        R2UR UR23, R73 ;
        /*8c40*/        R2UR UR24, R44 ;
        /*8c50*/        R2UR UR25, R45 ;
        /*8c60*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*8c70*/        R2UR UR28, R74 ;
        /*8c80*/        R2UR UR29, R75 ;
        /*8c90*/        R2UR UR15, R7 ;
        /*8ca0*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*8cb0*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*8cc0*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*8cd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R11 ;
        /*8ce0*/        @!P0 BRA 0xd380 ;
        /*8cf0*/        R2UR UR8, R14 ;
        /*8d00*/        UMOV UR10, 0x0 ;
        /*8d10*/        R2UR UR9, R15 ;
        /*8d20*/        UMOV UR11, 0x10400010 ;
        /*8d30*/        R2UR UR4, R4 ;
        /*8d40*/        NOP ;
        /*8d50*/        R2UR UR12, R16 ;
        /*8d60*/        UMOV UR26, 0x3 ;
        /*8d70*/        R2UR UR13, R17 ;
        /*8d80*/        R2UR UR16, R46 ;
        /*8d90*/        R2UR UR17, R47 ;
        /*8da0*/        R2UR UR18, R18 ;
        /*8db0*/        R2UR UR19, R19 ;
        /*8dc0*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR6], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*8dd0*/        R2UR UR20, R48 ;
        /*8de0*/        R2UR UR21, R49 ;
        /*8df0*/        R2UR UR22, R20 ;
        /*8e00*/        R2UR UR23, R21 ;
        /*8e10*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR16], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*8e20*/        R2UR UR24, R50 ;
        /*8e30*/        R2UR UR25, R51 ;
        /*8e40*/        R2UR UR15, R10 ;
        /*8e50*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*8e60*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*8e70*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*8e80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x18], R11 ;
        /*8e90*/        @!P0 BRA 0xd3d0 ;
        /*8ea0*/        R2UR UR8, R22 ;
        /*8eb0*/        UMOV UR12, 0x0 ;
        /*8ec0*/        R2UR UR9, R23 ;
        /*8ed0*/        UMOV UR13, 0x10400010 ;
        /*8ee0*/        R2UR UR10, R52 ;
        /*8ef0*/        NOP ;
        /*8f00*/        R2UR UR11, R53 ;
        /*8f10*/        UMOV UR26, 0x3 ;
        /*8f20*/        R2UR UR4, R4 ;
        /*8f30*/        R2UR UR16, R24 ;
        /*8f40*/        R2UR UR17, R25 ;
        /*8f50*/        R2UR UR18, R54 ;
        /*8f60*/        R2UR UR19, R55 ;
        /*8f70*/        R2UR UR20, R26 ;
        /*8f80*/        R2UR UR21, R27 ;
        /*8f90*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*8fa0*/        R2UR UR22, R56 ;
        /*8fb0*/        R2UR UR23, R57 ;
        /*8fc0*/        R2UR UR24, R28 ;
        /*8fd0*/        R2UR UR25, R29 ;
        /*8fe0*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*8ff0*/        R2UR UR28, R58 ;
        /*9000*/        R2UR UR29, R59 ;
        /*9010*/        R2UR UR15, R5 ;
        /*9020*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*9030*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*9040*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*9050*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x10], R11 ;
        /*9060*/        @!P0 BRA 0xd420 ;
        /*9070*/        R2UR UR8, R30 ;
        /*9080*/        UMOV UR12, 0x0 ;
        /*9090*/        R2UR UR9, R31 ;
        /*90a0*/        UMOV UR13, 0x10400010 ;
        /*90b0*/        R2UR UR10, R60 ;
        /*90c0*/        NOP ;
        /*90d0*/        R2UR UR11, R61 ;
        /*90e0*/        UMOV UR26, 0x3 ;
        /*90f0*/        R2UR UR4, R4 ;
        /*9100*/        R2UR UR16, R32 ;
        /*9110*/        R2UR UR17, R33 ;
        /*9120*/        R2UR UR18, R62 ;
        /*9130*/        R2UR UR19, R63 ;
        /*9140*/        R2UR UR20, R34 ;
        /*9150*/        R2UR UR21, R35 ;
        /*9160*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*9170*/        R2UR UR22, R64 ;
        /*9180*/        R2UR UR23, R65 ;
        /*9190*/        R2UR UR24, R36 ;
        /*91a0*/        R2UR UR25, R37 ;
        /*91b0*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*91c0*/        R2UR UR28, R66 ;
        /*91d0*/        R2UR UR29, R67 ;
        /*91e0*/        R2UR UR15, R6 ;
        /*91f0*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*9200*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*9210*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*9220*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x8], R11 ;
        /*9230*/        @!P0 BRA 0xd470 ;
        /*9240*/        R2UR UR8, R38 ;
        /*9250*/        UMOV UR12, 0x0 ;
        /*9260*/        R2UR UR9, R39 ;
        /*9270*/        UMOV UR13, 0x10400010 ;
        /*9280*/        R2UR UR10, R68 ;
        /*9290*/        NOP ;
        /*92a0*/        R2UR UR11, R69 ;
        /*92b0*/        UMOV UR26, 0x3 ;
        /*92c0*/        R2UR UR4, R4 ;
        /*92d0*/        R2UR UR16, R40 ;
        /*92e0*/        R2UR UR17, R41 ;
        /*92f0*/        R2UR UR18, R70 ;
        /*9300*/        R2UR UR19, R71 ;
        /*9310*/        R2UR UR20, R42 ;
        /*9320*/        R2UR UR21, R43 ;
        /*9330*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*9340*/        R2UR UR22, R72 ;
        /*9350*/        R2UR UR23, R73 ;
        /*9360*/        R2UR UR24, R44 ;
        /*9370*/        R2UR UR25, R45 ;
        /*9380*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*9390*/        R2UR UR28, R74 ;
        /*93a0*/        R2UR UR29, R75 ;
        /*93b0*/        R2UR UR15, R7 ;
        /*93c0*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*93d0*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*93e0*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*93f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R9 ;
        /*9400*/        @!P0 BRA 0xd4c0 ;
        /*9410*/        R2UR UR8, R14 ;
        /*9420*/        UMOV UR10, 0x0 ;
        /*9430*/        R2UR UR9, R15 ;
        /*9440*/        UMOV UR11, 0x10400010 ;
        /*9450*/        R2UR UR4, R4 ;
        /*9460*/        NOP ;
        /*9470*/        R2UR UR12, R16 ;
        /*9480*/        UMOV UR26, 0x3 ;
        /*9490*/        R2UR UR13, R17 ;
        /*94a0*/        R2UR UR16, R46 ;
        /*94b0*/        R2UR UR17, R47 ;
        /*94c0*/        R2UR UR18, R18 ;
        /*94d0*/        R2UR UR19, R19 ;
        /*94e0*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR6], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*94f0*/        R2UR UR20, R48 ;
        /*9500*/        R2UR UR21, R49 ;
        /*9510*/        R2UR UR22, R20 ;
        /*9520*/        R2UR UR23, R21 ;
        /*9530*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR16], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*9540*/        R2UR UR24, R50 ;
        /*9550*/        R2UR UR25, R51 ;
        /*9560*/        R2UR UR15, R10 ;
        /*9570*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*9580*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*9590*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*95a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x18], R9 ;
        /*95b0*/        @!P0 BRA 0xd510 ;
        /*95c0*/        R2UR UR8, R22 ;
        /*95d0*/        UMOV UR12, 0x0 ;
        /*95e0*/        R2UR UR9, R23 ;
        /*95f0*/        UMOV UR13, 0x10400010 ;
        /*9600*/        R2UR UR10, R52 ;
        /*9610*/        NOP ;
        /*9620*/        R2UR UR11, R53 ;
        /*9630*/        UMOV UR26, 0x3 ;
        /*9640*/        R2UR UR4, R4 ;
        /*9650*/        R2UR UR16, R24 ;
        /*9660*/        R2UR UR17, R25 ;
        /*9670*/        R2UR UR18, R54 ;
        /*9680*/        R2UR UR19, R55 ;
        /*9690*/        R2UR UR20, R26 ;
        /*96a0*/        R2UR UR21, R27 ;
        /*96b0*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*96c0*/        R2UR UR22, R56 ;
        /*96d0*/        R2UR UR23, R57 ;
        /*96e0*/        R2UR UR24, R28 ;
        /*96f0*/        R2UR UR25, R29 ;
        /*9700*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*9710*/        R2UR UR28, R58 ;
        /*9720*/        R2UR UR29, R59 ;
        /*9730*/        R2UR UR15, R5 ;
        /*9740*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*9750*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*9760*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*9770*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x10], R9 ;
        /*9780*/        @!P0 BRA 0xd560 ;
        /*9790*/        R2UR UR8, R30 ;
        /*97a0*/        UMOV UR12, 0x0 ;
        /*97b0*/        R2UR UR9, R31 ;
        /*97c0*/        UMOV UR13, 0x10400010 ;
        /*97d0*/        R2UR UR10, R60 ;
        /*97e0*/        NOP ;
        /*97f0*/        R2UR UR11, R61 ;
        /*9800*/        UMOV UR26, 0x3 ;
        /*9810*/        R2UR UR4, R4 ;
        /*9820*/        R2UR UR16, R32 ;
        /*9830*/        R2UR UR17, R33 ;
        /*9840*/        R2UR UR18, R62 ;
        /*9850*/        R2UR UR19, R63 ;
        /*9860*/        R2UR UR20, R34 ;
        /*9870*/        R2UR UR21, R35 ;
        /*9880*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*9890*/        R2UR UR22, R64 ;
        /*98a0*/        R2UR UR23, R65 ;
        /*98b0*/        R2UR UR24, R36 ;
        /*98c0*/        R2UR UR25, R37 ;
        /*98d0*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*98e0*/        R2UR UR28, R66 ;
        /*98f0*/        R2UR UR29, R67 ;
        /*9900*/        R2UR UR15, R6 ;
        /*9910*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*9920*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*9930*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*9940*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x8], R9 ;
        /*9950*/        @!P0 BRA 0xd5b0 ;
        /*9960*/        R2UR UR8, R38 ;
        /*9970*/        UMOV UR12, 0x0 ;
        /*9980*/        R2UR UR9, R39 ;
        /*9990*/        UMOV UR13, 0x10400010 ;
        /*99a0*/        R2UR UR10, R68 ;
        /*99b0*/        NOP ;
        /*99c0*/        R2UR UR11, R69 ;
        /*99d0*/        UMOV UR26, 0x3 ;
        /*99e0*/        R2UR UR4, R4 ;
        /*99f0*/        R2UR UR16, R40 ;
        /*9a00*/        R2UR UR17, R41 ;
        /*9a10*/        R2UR UR18, R70 ;
        /*9a20*/        R2UR UR19, R71 ;
        /*9a30*/        R2UR UR20, R42 ;
        /*9a40*/        R2UR UR21, R43 ;
        /*9a50*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*9a60*/        R2UR UR22, R72 ;
        /*9a70*/        R2UR UR23, R73 ;
        /*9a80*/        R2UR UR24, R44 ;
        /*9a90*/        R2UR UR25, R45 ;
        /*9aa0*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*9ab0*/        R2UR UR28, R74 ;
        /*9ac0*/        R2UR UR29, R75 ;
        /*9ad0*/        R2UR UR15, R7 ;
        /*9ae0*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*9af0*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*9b00*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*9b10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R11 ;
        /*9b20*/        @!P0 BRA 0xd600 ;
        /*9b30*/        R2UR UR8, R14 ;
        /*9b40*/        UMOV UR10, 0x0 ;
        /*9b50*/        R2UR UR9, R15 ;
        /*9b60*/        UMOV UR11, 0x10400010 ;
        /*9b70*/        R2UR UR4, R4 ;
        /*9b80*/        NOP ;
        /*9b90*/        R2UR UR12, R16 ;
        /*9ba0*/        UMOV UR26, 0x3 ;
        /*9bb0*/        R2UR UR13, R17 ;
        /*9bc0*/        R2UR UR16, R46 ;
        /*9bd0*/        R2UR UR17, R47 ;
        /*9be0*/        R2UR UR18, R18 ;
        /*9bf0*/        R2UR UR19, R19 ;
        /*9c00*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR6], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*9c10*/        R2UR UR20, R48 ;
        /*9c20*/        R2UR UR21, R49 ;
        /*9c30*/        R2UR UR22, R20 ;
        /*9c40*/        R2UR UR23, R21 ;
        /*9c50*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR16], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*9c60*/        R2UR UR24, R50 ;
        /*9c70*/        R2UR UR25, R51 ;
        /*9c80*/        R2UR UR15, R10 ;
        /*9c90*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*9ca0*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*9cb0*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*9cc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x18], R11 ;
        /*9cd0*/        @!P0 BRA 0xd650 ;
        /*9ce0*/        R2UR UR8, R22 ;
        /*9cf0*/        UMOV UR12, 0x0 ;
        /*9d00*/        R2UR UR9, R23 ;
        /*9d10*/        UMOV UR13, 0x10400010 ;
        /*9d20*/        R2UR UR10, R52 ;
        /*9d30*/        NOP ;
        /*9d40*/        R2UR UR11, R53 ;
        /*9d50*/        UMOV UR26, 0x3 ;
        /*9d60*/        R2UR UR4, R4 ;
        /*9d70*/        R2UR UR16, R24 ;
        /*9d80*/        R2UR UR17, R25 ;
        /*9d90*/        R2UR UR18, R54 ;
        /*9da0*/        R2UR UR19, R55 ;
        /*9db0*/        R2UR UR20, R26 ;
        /*9dc0*/        R2UR UR21, R27 ;
        /*9dd0*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*9de0*/        R2UR UR22, R56 ;
        /*9df0*/        R2UR UR23, R57 ;
        /*9e00*/        R2UR UR24, R28 ;
        /*9e10*/        R2UR UR25, R29 ;
        /*9e20*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*9e30*/        R2UR UR28, R58 ;
        /*9e40*/        R2UR UR29, R59 ;
        /*9e50*/        R2UR UR15, R5 ;
        /*9e60*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*9e70*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*9e80*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*9e90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x10], R11 ;
        /*9ea0*/        @!P0 BRA 0xd6a0 ;
        /*9eb0*/        R2UR UR8, R30 ;
        /*9ec0*/        UMOV UR12, 0x0 ;
        /*9ed0*/        R2UR UR9, R31 ;
        /*9ee0*/        UMOV UR13, 0x10400010 ;
        /*9ef0*/        R2UR UR10, R60 ;
        /*9f00*/        NOP ;
        /*9f10*/        R2UR UR11, R61 ;
        /*9f20*/        UMOV UR26, 0x3 ;
        /*9f30*/        R2UR UR4, R4 ;
        /*9f40*/        R2UR UR16, R32 ;
        /*9f50*/        R2UR UR17, R33 ;
        /*9f60*/        R2UR UR18, R62 ;
        /*9f70*/        R2UR UR19, R63 ;
        /*9f80*/        R2UR UR20, R34 ;
        /*9f90*/        R2UR UR21, R35 ;
        /*9fa0*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*9fb0*/        R2UR UR22, R64 ;
        /*9fc0*/        R2UR UR23, R65 ;
        /*9fd0*/        R2UR UR24, R36 ;
        /*9fe0*/        R2UR UR25, R37 ;
        /*9ff0*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*a000*/        R2UR UR28, R66 ;
        /*a010*/        R2UR UR29, R67 ;
        /*a020*/        R2UR UR15, R6 ;
        /*a030*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*a040*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*a050*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR26 ;
        /*a060*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x8], R11 ;
        /*a070*/        @!P0 BRA 0xd6f0 ;
        /*a080*/        R2UR UR8, R38 ;
        /*a090*/        UMOV UR12, 0x0 ;
        /*a0a0*/        R2UR UR9, R39 ;
        /*a0b0*/        UMOV UR13, 0x10400010 ;
        /*a0c0*/        R2UR UR10, R68 ;
        /*a0d0*/        NOP ;
        /*a0e0*/        R2UR UR11, R69 ;
        /*a0f0*/        UMOV UR30, 0x3 ;
        /*a100*/        R2UR UR4, R4 ;
        /*a110*/        R2UR UR16, R40 ;
        /*a120*/        R2UR UR17, R41 ;
        /*a130*/        R2UR UR18, R70 ;
        /*a140*/        R2UR UR19, R71 ;
        /*a150*/        R2UR UR20, R42 ;
        /*a160*/        R2UR UR21, R43 ;
        /*a170*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*a180*/        R2UR UR22, R72 ;
        /*a190*/        R2UR UR23, R73 ;
        /*a1a0*/        R2UR UR24, R44 ;
        /*a1b0*/        R2UR UR25, R45 ;
        /*a1c0*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*a1d0*/        R2UR UR28, R74 ;
        /*a1e0*/        R2UR UR29, R75 ;
        /*a1f0*/        R2UR UR15, R7 ;
        /*a200*/        R2UR UR26, R12 ;
        /*a210*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*a220*/        ISETP.GT.U32.AND P0, PT, R0, 0x35, PT ;
        /*a230*/        LOP3.LUT R13, R13, 0x1, RZ, 0x3c, !PT ;
        /*a240*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR28], tmem[UR4], tmem[UR12], idesc[UR13], UPT ;
        /*a250*/        UTCBAR.2CTA.MULTICAST [UR15], URZ, UR30 ;
        /*a260*/        UTCBAR.2CTA.MULTICAST [UR26], URZ, UR30 ;
        /*a270*/        @P0 BRA 0xb900 ;
        /*a280*/        VIADD R0, R0, 0x4a ;
        /*a290*/        BRA 0x2f40 ;
        /*a2a0*/        UISETP.GT.U32.AND UP0, UPT, UR12, 0xff, UPT ;
        /*a2b0*/        UISETP.GT.OR UP0, UPT, UR14, 0x7, UP0 ;
        /*a2c0*/        BRA.U UP0, 0xb900 ;
        /*a2d0*/        IMAD.SHL.U32 R4, R7.reuse, 0x40, RZ ;
        /*a2e0*/        UIADD3 UR40, UPT, UPT, UR5, 0x30400, URZ ;
        /*a2f0*/        IMAD.SHL.U32 R5, R7, 0x8, RZ ;
        /*a300*/        LDCU.64 UR16, c[0x0][0x348] ;
        /*a310*/        IMAD.U32 R9, RZ, RZ, UR14 ;
        /*a320*/        LOP3.LUT R4, R4, 0x7c0, RZ, 0xc0, !PT ;
        /*a330*/        S2UR UR43, SR_CgaCtaId ;
        /*a340*/        LOP3.LUT R5, R5, 0x38, RZ, 0xc0, !PT ;
        /*a350*/        USHF.L.U32 UR41, UR14, 0x6, URZ ;
        /*a360*/        IMAD R4, R9, 0x800, R4 ;
        /*a370*/        USHF.R.S32.HI UR11, URZ, 0x2, UR14 ;
        /*a380*/        ULOP3.LUT UR4, UR41, 0xff00, URZ, 0xc0, !UPT ;
        /*a390*/        IMAD.IADD R162, R4, 0x1, R5 ;
        /*a3a0*/        S2UR UR44, SR_CgaCtaId ;
        /*a3b0*/        IMAD.SHL.U32 R4, R7, 0x10, RZ ;
        /*a3c0*/        ULEA UR12, UR11, UR5, 0x3 ;
        /*a3d0*/        UIADD3 UR4, UPT, UPT, UR27, UR4, URZ ;
        /*a3e0*/        LOP3.LUT R5, R4.reuse, 0x40, RZ, 0xc0, !PT ;
        /*a3f0*/        ULOP3.LUT UP0, UR9, UR14, 0x3, URZ, 0xc0, !UPT ;
        /*a400*/        LOP3.LUT R6, R4.reuse, 0x20, RZ, 0xc0, !PT ;
        /*a410*/        S2UR UR45, SR_CgaCtaId ;
        /*a420*/        LOP3.LUT R4, R4, 0x10, RZ, 0xc0, !PT ;
        /*a430*/        IMAD.IADD R5, R162, 0x1, -R5 ;
        /*a440*/        IADD3 R6, PT, PT, -R6, 0x10, RZ ;
        /*a450*/        IMAD.SHL.U32 R162, R162, 0x2, RZ ;
        /*a460*/        IADD3 R4, PT, PT, -R4, 0x8, RZ ;
        /*a470*/        VIADD R7, R5.reuse, 0x20 ;
        /*a480*/        LEA R165, R5, UR40, 0x1 ;
        /*a490*/        VIADD R8, R162, UR40 ;
        /*a4a0*/        S2UR UR46, SR_CgaCtaId ;
        /*a4b0*/        IMAD.SHL.U32 R163, R4, 0x2, RZ ;
        /*a4c0*/        UIADD3 UR30, UP2, UPT, UR16, 0x100, URZ ;
        /*a4d0*/        IMAD.U32 R161, R6, 0x2, R8.reuse ;
        /*a4e0*/        UIADD3 UR32, UP3, UPT, UR16, 0x100, URZ ;
        /*a4f0*/        IMAD.IADD R164, R4, 0x1, R7 ;
        /*a500*/        UIADD3 UR34, UP4, UPT, UR16, 0x100, URZ ;
        /*a510*/        IMAD.IADD R5, R163.reuse, 0x1, R8 ;
        /*a520*/        UIADD3 UR36, UP5, UPT, UR16, 0x100, URZ ;
        /*a530*/        IMAD.IADD R4, R163, 0x1, R161 ;
        /*a540*/        UIADD3 UR42, UPT, UPT, UR12, 0x48, URZ ;
        /*a550*/        IMAD.IADD R160, R6, 0x1, R7 ;
        /*a560*/        STL [R1+0x4], R5 ;
        /*a570*/        UIADD3 UR13, UPT, UPT, UR4, 0x40, URZ ;
        /*a580*/        LEA R164, R164, UR40, 0x1 ;
        /*a590*/        UISETP.NE.AND UP1, UPT, UR9, URZ, UPT ;
        /*a5a0*/        STL [R1], R4 ;
        /*a5b0*/        UIADD3 UR12, UPT, UPT, UR12, 0x58, URZ ;
        /*a5c0*/        LEA R160, R160, UR40, 0x1 ;
        /*a5d0*/        UIADD3.X UR31, UPT, UPT, URZ, UR17, URZ, UP2, !UPT ;
        /*a5e0*/        UIADD3.X UR33, UPT, UPT, URZ, UR17, URZ, UP3, !UPT ;
        /*a5f0*/        UIADD3.X UR35, UPT, UPT, URZ, UR17, URZ, UP4, !UPT ;
        /*a600*/        IMAD.IADD R163, R163, 0x1, R160 ;
        /*a610*/        UIADD3.X UR37, UPT, UPT, URZ, UR17, URZ, UP5, !UPT ;
        /*a620*/        ULOP3.LUT UR9, UR4, 0xffff, URZ, 0xc0, !UPT ;
        /*a630*/        UIADD3 UR10, UPT, UPT, UR4, 0x20, URZ ;
        /*a640*/        UIADD3 UR15, UPT, UPT, UR4, 0x60, URZ ;
        /*a650*/        UIADD3 UR17, UPT, UPT, UR4, 0x80, URZ ;
        /*a660*/        UIADD3 UR18, UPT, UPT, UR4, 0xa0, URZ ;
        /*a670*/        UIADD3 UR19, UPT, UPT, UR4, 0xc0, URZ ;
        /*a680*/        UIADD3 UR22, UPT, UPT, UR4, 0xe0, URZ ;
        /*a690*/        ULOP3.LUT UR4, UR13, 0xffff, URZ, 0xc0, !UPT ;
        /*a6a0*/        UPRMT UR39, URZ, 0x654, UR12 ;
        /*a6b0*/        ULEA UR8, UR14, UR5, 0xc ;
        /*a6c0*/        ULOP3.LUT UR12, UR9, 0xffff0000, UR27, 0xf8, !UPT ;
        /*a6d0*/        ULOP3.LUT UR10, UR10, 0xffff, URZ, 0xc0, !UPT ;
        /*a6e0*/        ULOP3.LUT UR9, UR15, 0xffff, URZ, 0xc0, !UPT ;
        /*a6f0*/        ULOP3.LUT UR17, UR17, 0xffff, URZ, 0xc0, !UPT ;
        /*a700*/        ULOP3.LUT UR18, UR18, 0xffff, URZ, 0xc0, !UPT ;
        /*a710*/        ULOP3.LUT UR21, UR19, 0xffff, URZ, 0xc0, !UPT ;
        /*a720*/        ULOP3.LUT UR22, UR22, 0xffff, URZ, 0xc0, !UPT ;
        /*a730*/        UIADD3 UR16, UPT, UPT, UR8, 0x30400, URZ ;
        /*a740*/        UIADD3 UR20, UPT, UPT, UR8, 0x30400, URZ ;
        /*a750*/        UIADD3 UR24, UPT, UPT, UR8, 0x30400, URZ ;
        /*a760*/        ULOP3.LUT UR15, UR4, 0xffff0000, UR27, 0xf8, !UPT ;
        /*a770*/        UIADD3 UR11, UPT, UPT, UR11, 0xa, URZ ;
        /*a780*/        UIADD3 UR8, UPT, UPT, UR8, 0x30400, URZ ;
        /*a790*/        ULOP3.LUT UR13, UR10, 0xffff0000, UR27, 0xf8, !UPT ;
        /*a7a0*/        ULOP3.LUT UR19, UR9, 0xffff0000, UR27, 0xf8, !UPT ;
        /*a7b0*/        ULOP3.LUT UR23, UR17, 0xffff0000, UR27, 0xf8, !UPT ;
        /*a7c0*/        ULOP3.LUT UR28, UR18, 0xffff0000, UR27, 0xf8, !UPT ;
        /*a7d0*/        ULOP3.LUT UR29, UR21, 0xffff0000, UR27, 0xf8, !UPT ;
        /*a7e0*/        ULOP3.LUT UR38, UR22, 0xffff0000, UR27, 0xf8, !UPT ;
        /*a7f0*/        UMOV UR4, URZ ;
        /*a800*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*a810*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*a820*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR42], R4 ;
        /*a830*/        @!P0 BRA 0xd740 ;
        /*a840*/        NOP ;
        /*a850*/        LDTM.x32 R36, tmem[UR12] ;
        /*a860*/        NOP ;
        /*a870*/        LDTM.x32 R4, tmem[UR13] ;
        /*a880*/        NOP ;
        /*a890*/        LDTM.x32 R68, tmem[UR15] ;
        /*a8a0*/        NOP ;
        /*a8b0*/        F2FP.F16.F32.PACK_AB R156, R37, R36 ;
        /*a8c0*/        F2FP.F16.F32.PACK_AB R157, R39, R38 ;
        /*a8d0*/        F2FP.F16.F32.PACK_AB R158, R41, R40 ;
        /*a8e0*/        F2FP.F16.F32.PACK_AB R159, R43, R42 ;
        /*a8f0*/        F2FP.F16.F32.PACK_AB R152, R45, R44 ;
        /*a900*/        F2FP.F16.F32.PACK_AB R153, R47, R46 ;
        /*a910*/        F2FP.F16.F32.PACK_AB R154, R49, R48 ;
        /*a920*/        F2FP.F16.F32.PACK_AB R155, R51, R50 ;
        /*a930*/        F2FP.F16.F32.PACK_AB R148, R53, R52 ;
        /*a940*/        F2FP.F16.F32.PACK_AB R149, R55, R54 ;
        /*a950*/        F2FP.F16.F32.PACK_AB R150, R57, R56 ;
        /*a960*/        F2FP.F16.F32.PACK_AB R151, R59, R58 ;
        /*a970*/        F2FP.F16.F32.PACK_AB R144, R61, R60 ;
        /*a980*/        F2FP.F16.F32.PACK_AB R145, R63, R62 ;
        /*a990*/        F2FP.F16.F32.PACK_AB R146, R65, R64 ;
        /*a9a0*/        F2FP.F16.F32.PACK_AB R147, R67, R66 ;
        /*a9b0*/        LDTM.x32 R36, tmem[UR19] ;
        /*a9c0*/        F2FP.F16.F32.PACK_AB R92, R93, R92 ;
        /*a9d0*/        NOP ;
        /*a9e0*/        F2FP.F16.F32.PACK_AB R140, R5, R4 ;
        /*a9f0*/        F2FP.F16.F32.PACK_AB R141, R7, R6 ;
        /*aa00*/        F2FP.F16.F32.PACK_AB R142, R9, R8 ;
        /*aa10*/        F2FP.F16.F32.PACK_AB R143, R11, R10 ;
        /*aa20*/        F2FP.F16.F32.PACK_AB R132, R13, R12 ;
        /*aa30*/        F2FP.F16.F32.PACK_AB R133, R15, R14 ;
        /*aa40*/        F2FP.F16.F32.PACK_AB R134, R17, R16 ;
        /*aa50*/        F2FP.F16.F32.PACK_AB R135, R19, R18 ;
        /*aa60*/        F2FP.F16.F32.PACK_AB R124, R21, R20 ;
        /*aa70*/        F2FP.F16.F32.PACK_AB R125, R23, R22 ;
        /*aa80*/        F2FP.F16.F32.PACK_AB R126, R25, R24 ;
        /*aa90*/        F2FP.F16.F32.PACK_AB R127, R27, R26 ;
        /*aaa0*/        F2FP.F16.F32.PACK_AB R116, R29, R28 ;
        /*aab0*/        F2FP.F16.F32.PACK_AB R117, R31, R30 ;
        /*aac0*/        F2FP.F16.F32.PACK_AB R118, R33, R32 ;
        /*aad0*/        F2FP.F16.F32.PACK_AB R119, R35, R34 ;
        /*aae0*/        F2FP.F16.F32.PACK_AB R93, R95, R94 ;
        /*aaf0*/        LDTM.x32 R4, tmem[UR23] ;
        /*ab00*/        F2FP.F16.F32.PACK_AB R101, R87, R86 ;
        /*ab10*/        NOP ;
        /*ab20*/        F2FP.F16.F32.PACK_AB R102, R89, R88 ;
        /*ab30*/        F2FP.F16.F32.PACK_AB R103, R91, R90 ;
        /*ab40*/        F2FP.F16.F32.PACK_AB R94, R97, R96 ;
        /*ab50*/        F2FP.F16.F32.PACK_AB R95, R99, R98 ;
        /*ab60*/        F2FP.F16.F32.PACK_AB R108, R69, R68 ;
        /*ab70*/        F2FP.F16.F32.PACK_AB R109, R71, R70 ;
        /*ab80*/        F2FP.F16.F32.PACK_AB R110, R73, R72 ;
        /*ab90*/        F2FP.F16.F32.PACK_AB R111, R75, R74 ;
        /*aba0*/        F2FP.F16.F32.PACK_AB R104, R77, R76 ;
        /*abb0*/        F2FP.F16.F32.PACK_AB R105, R79, R78 ;
        /*abc0*/        F2FP.F16.F32.PACK_AB R86, R49, R48 ;
        /*abd0*/        F2FP.F16.F32.PACK_AB R87, R51, R50 ;
        /*abe0*/        F2FP.F16.F32.PACK_AB R88, R53, R52 ;
        /*abf0*/        F2FP.F16.F32.PACK_AB R89, R55, R54 ;
        /*ac00*/        F2FP.F16.F32.PACK_AB R90, R57, R56 ;
        /*ac10*/        F2FP.F16.F32.PACK_AB R91, R59, R58 ;
        /*ac20*/        F2FP.F16.F32.PACK_AB R96, R61, R60 ;
        /*ac30*/        F2FP.F16.F32.PACK_AB R97, R63, R62 ;
        /*ac40*/        F2FP.F16.F32.PACK_AB R98, R65, R64 ;
        /*ac50*/        F2FP.F16.F32.PACK_AB R99, R67, R66 ;
        /*ac60*/        LDTM.x32 R48, tmem[UR28] ;
        /*ac70*/        F2FP.F16.F32.PACK_AB R106, R81, R80 ;
        /*ac80*/        NOP ;
        /*ac90*/        F2FP.F16.F32.PACK_AB R107, R83, R82 ;
        /*aca0*/        F2FP.F16.F32.PACK_AB R100, R85, R84 ;
        /*acb0*/        F2FP.F16.F32.PACK_AB R80, R37, R36 ;
        /*acc0*/        F2FP.F16.F32.PACK_AB R81, R39, R38 ;
        /*acd0*/        F2FP.F16.F32.PACK_AB R82, R41, R40 ;
        /*ace0*/        F2FP.F16.F32.PACK_AB R83, R43, R42 ;
        /*acf0*/        F2FP.F16.F32.PACK_AB R84, R45, R44 ;
        /*ad00*/        F2FP.F16.F32.PACK_AB R85, R47, R46 ;
        /*ad10*/        F2FP.F16.F32.PACK_AB R122, R17, R16 ;
        /*ad20*/        F2FP.F16.F32.PACK_AB R123, R19, R18 ;
        /*ad30*/        F2FP.F16.F32.PACK_AB R128, R21, R20 ;
        /*ad40*/        F2FP.F16.F32.PACK_AB R72, R73, R72 ;
        /*ad50*/        F2FP.F16.F32.PACK_AB R73, R75, R74 ;
        /*ad60*/        F2FP.F16.F32.PACK_AB R74, R77, R76 ;
        /*ad70*/        LDL R76, [R1+0x4] ;
        /*ad80*/        F2FP.F16.F32.PACK_AB R129, R23, R22 ;
        /*ad90*/        F2FP.F16.F32.PACK_AB R130, R25, R24 ;
        /*ada0*/        LDL R77, [R1] ;
        /*adb0*/        F2FP.F16.F32.PACK_AB R131, R27, R26 ;
        /*adc0*/        F2FP.F16.F32.PACK_AB R136, R29, R28 ;
        /*add0*/        F2FP.F16.F32.PACK_AB R137, R31, R30 ;
        /*ade0*/        F2FP.F16.F32.PACK_AB R138, R33, R32 ;
        /*adf0*/        F2FP.F16.F32.PACK_AB R139, R35, R34 ;
        /*ae00*/        LDTM.x32 R16, tmem[UR29] ;
        /*ae10*/        F2FP.F16.F32.PACK_AB R48, R49, R48 ;
        /*ae20*/        NOP ;
        /*ae30*/        F2FP.F16.F32.PACK_AB R56, R57, R56 ;
        /*ae40*/        F2FP.F16.F32.PACK_AB R64, R65, R64 ;
        /*ae50*/        F2FP.F16.F32.PACK_AB R49, R51, R50 ;
        /*ae60*/        F2FP.F16.F32.PACK_AB R57, R59, R58 ;
        /*ae70*/        F2FP.F16.F32.PACK_AB R65, R67, R66 ;
        /*ae80*/        F2FP.F16.F32.PACK_AB R50, R53, R52 ;
        /*ae90*/        F2FP.F16.F32.PACK_AB R51, R55, R54 ;
        /*aea0*/        F2FP.F16.F32.PACK_AB R58, R61, R60 ;
        /*aeb0*/        F2FP.F16.F32.PACK_AB R59, R63, R62 ;
        /*aec0*/        F2FP.F16.F32.PACK_AB R66, R69, R68 ;
        /*aed0*/        F2FP.F16.F32.PACK_AB R112, R5, R4 ;
        /*aee0*/        F2FP.F16.F32.PACK_AB R113, R7, R6 ;
        /*aef0*/        F2FP.F16.F32.PACK_AB R114, R9, R8 ;
        /*af00*/        F2FP.F16.F32.PACK_AB R115, R11, R10 ;
        /*af10*/        F2FP.F16.F32.PACK_AB R120, R13, R12 ;
        /*af20*/        F2FP.F16.F32.PACK_AB R121, R15, R14 ;
        /*af30*/        F2FP.F16.F32.PACK_AB R52, R17, R16 ;
        /*af40*/        F2FP.F16.F32.PACK_AB R53, R19, R18 ;
        /*af50*/        F2FP.F16.F32.PACK_AB R54, R21, R20 ;
        /*af60*/        F2FP.F16.F32.PACK_AB R55, R23, R22 ;
        /*af70*/        F2FP.F16.F32.PACK_AB R60, R25, R24 ;
        /*af80*/        F2FP.F16.F32.PACK_AB R61, R27, R26 ;
        /*af90*/        F2FP.F16.F32.PACK_AB R62, R29, R28 ;
        /*afa0*/        F2FP.F16.F32.PACK_AB R63, R31, R30 ;
        /*afb0*/        F2FP.F16.F32.PACK_AB R68, R33, R32 ;
        /*afc0*/        F2FP.F16.F32.PACK_AB R69, R35, R34 ;
        /*afd0*/        LDTM.x32 R4, tmem[UR38] ;
        /*afe0*/        NOP ;
        /*aff0*/        NOP ;
        /*b000*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR39], RZ ;
        /*b010*/        STS.128 [R162+UR40], R156 ;
        /*b020*/        F2FP.F16.F32.PACK_AB R40, R41, R40 ;
        /*b030*/        F2FP.F16.F32.PACK_AB R67, R71, R70 ;
        /*b040*/        F2FP.F16.F32.PACK_AB R4, R5, R4 ;
        /*b050*/        F2FP.F16.F32.PACK_AB R5, R7, R6 ;
        /*b060*/        F2FP.F16.F32.PACK_AB R6, R9, R8 ;
        /*b070*/        IMAD.U32 R8, RZ, RZ, UR11 ;
        /*b080*/        F2FP.F16.F32.PACK_AB R12, R13, R12 ;
        /*b090*/        F2FP.F16.F32.PACK_AB R20, R21, R20 ;
        /*b0a0*/        F2FP.F16.F32.PACK_AB R28, R29, R28 ;
        /*b0b0*/        IMAD.U32 R9, RZ, RZ, UR11 ;
        /*b0c0*/        F2FP.F16.F32.PACK_AB R41, R43, R42 ;
        /*b0d0*/        F2FP.F16.F32.PACK_AB R13, R15, R14 ;
        /*b0e0*/        F2FP.F16.F32.PACK_AB R21, R23, R22 ;
        /*b0f0*/        F2FP.F16.F32.PACK_AB R29, R31, R30 ;
        /*b100*/        F2FP.F16.F32.PACK_AB R75, R79, R78 ;
        /*b110*/        F2FP.F16.F32.PACK_AB R70, R37, R36 ;
        /*b120*/        F2FP.F16.F32.PACK_AB R71, R39, R38 ;
        /*b130*/        F2FP.F16.F32.PACK_AB R42, R45, R44 ;
        /*b140*/        F2FP.F16.F32.PACK_AB R43, R47, R46 ;
        /*b150*/        F2FP.F16.F32.PACK_AB R7, R11, R10 ;
        /*b160*/        F2FP.F16.F32.PACK_AB R14, R17, R16 ;
        /*b170*/        F2FP.F16.F32.PACK_AB R15, R19, R18 ;
        /*b180*/        F2FP.F16.F32.PACK_AB R22, R25, R24 ;
        /*b190*/        F2FP.F16.F32.PACK_AB R23, R27, R26 ;
        /*b1a0*/        F2FP.F16.F32.PACK_AB R30, R33, R32 ;
        /*b1b0*/        F2FP.F16.F32.PACK_AB R31, R35, R34 ;
        /*b1c0*/        STS.128 [R76], R152 ;
        /*b1d0*/        STS.128 [R161], R148 ;
        /*b1e0*/        STS.128 [R77], R144 ;
        /*b1f0*/        STS.128 [R165+0x40], R140 ;
        /*b200*/        STS.128 [R164], R132 ;
        /*b210*/        STS.128 [R160], R124 ;
        /*b220*/        STS.128 [R163], R116 ;
        /*b230*/        MEMBAR.ALL.CTA ;
        /*b240*/        FENCE.VIEW.ASYNC.S ;
        /*b250*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*b260*/        BRA.U UP0, 0xb330 ;
        /*b270*/        ELECT P0, URZ, PT ;
        /*b280*/        BSSY.RECONVERGENT B1, 0xb330 ;
        /*b290*/        @!P0 BRA 0xb320 ;
        /*b2a0*/        R2UR UR18, R3 ;
        /*b2b0*/        R2UR UR17, R2 ;
        /*b2c0*/        ULEA UR18, UR18, UR41, 0x9 ;
        /*b2d0*/        USHF.L.U32 UR17, UR17, 0x8, URZ ;
        /*b2e0*/        ULEA UR18, UR43, UR18, 0x7 ;
        /*b2f0*/        UTMASTG.2D [UR16], [UR30] ;
        /*b300*/        UTMACMDFLUSH ;
        /*b310*/        DEPBAR.LE SB0, 0x0 ;
        /*b320*/        BSYNC.RECONVERGENT B1 ;
        /*b330*/        BAR.SYNC.DEFER_BLOCKING R9, 0x80 ;
        /*b340*/        IMAD.U32 R8, RZ, RZ, UR11 ;
        /*b350*/        IMAD.U32 R10, RZ, RZ, UR11 ;
        /*b360*/        STS.128 [R162+UR40], R108 ;
        /*b370*/        STS.128 [R76], R104 ;
        /*b380*/        STS.128 [R161], R100 ;
        /*b390*/        STS.128 [R77], R92 ;
        /*b3a0*/        STS.128 [R165+0x40], R80 ;
        /*b3b0*/        STS.128 [R164], R84 ;
        /*b3c0*/        STS.128 [R160], R88 ;
        /*b3d0*/        STS.128 [R163], R96 ;
        /*b3e0*/        MEMBAR.ALL.CTA ;
        /*b3f0*/        FENCE.VIEW.ASYNC.S ;
        /*b400*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*b410*/        BRA.U UP0, 0xb4e0 ;
        /*b420*/        ELECT P0, URZ, PT ;
        /*b430*/        BSSY.RECONVERGENT B1, 0xb4e0 ;
        /*b440*/        @!P0 BRA 0xb4d0 ;
        /*b450*/        R2UR UR22, R3 ;
        /*b460*/        R2UR UR21, R2 ;
        /*b470*/        ULEA UR22, UR22, UR41, 0x9 ;
        /*b480*/        ULEA UR21, UR21, 0x40, 0x8 ;
        /*b490*/        ULEA UR22, UR44, UR22, 0x7 ;
        /*b4a0*/        UTMASTG.2D [UR20], [UR32] ;
        /*b4b0*/        UTMACMDFLUSH ;
        /*b4c0*/        DEPBAR.LE SB0, 0x0 ;
        /*b4d0*/        BSYNC.RECONVERGENT B1 ;
        /*b4e0*/        BAR.SYNC.DEFER_BLOCKING R10, 0x80 ;
        /*b4f0*/        IMAD.U32 R8, RZ, RZ, UR11 ;
        /*b500*/        IMAD.U32 R9, RZ, RZ, UR11 ;
        /*b510*/        STS.128 [R162+UR40], R112 ;
        /*b520*/        STS.128 [R76], R120 ;
        /*b530*/        STS.128 [R161], R128 ;
        /*b540*/        STS.128 [R77], R136 ;
        /*b550*/        STS.128 [R165+0x40], R48 ;
        /*b560*/        STS.128 [R164], R56 ;
        /*b570*/        STS.128 [R160], R64 ;
        /*b580*/        STS.128 [R163], R72 ;
        /*b590*/        MEMBAR.ALL.CTA ;
        /*b5a0*/        FENCE.VIEW.ASYNC.S ;
        /*b5b0*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*b5c0*/        BRA.U UP0, 0xb690 ;
        /*b5d0*/        ELECT P0, URZ, PT ;
        /*b5e0*/        BSSY.RECONVERGENT B1, 0xb690 ;
        /*b5f0*/        @!P0 BRA 0xb680 ;
        /*b600*/        R2UR UR26, R3 ;
        /*b610*/        R2UR UR25, R2 ;
        /*b620*/        ULEA UR26, UR26, UR41, 0x9 ;
        /*b630*/        ULEA UR25, UR25, 0x80, 0x8 ;
        /*b640*/        ULEA UR26, UR45, UR26, 0x7 ;
        /*b650*/        UTMASTG.2D [UR24], [UR34] ;
        /*b660*/        UTMACMDFLUSH ;
        /*b670*/        DEPBAR.LE SB0, 0x0 ;
        /*b680*/        BSYNC.RECONVERGENT B1 ;
        /*b690*/        BAR.SYNC.DEFER_BLOCKING R9, 0x80 ;
        /*b6a0*/        IMAD.U32 R8, RZ, RZ, UR11 ;
        /*b6b0*/        STS.128 [R162+UR40], R52 ;
        /*b6c0*/        STS.128 [R76], R60 ;
        /*b6d0*/        STS.128 [R161], R68 ;
        /*b6e0*/        STS.128 [R77], R40 ;
        /*b6f0*/        STS.128 [R165+0x40], R4 ;
        /*b700*/        STS.128 [R164], R12 ;
        /*b710*/        STS.128 [R160], R20 ;
        /*b720*/        STS.128 [R163], R28 ;
        /*b730*/        MEMBAR.ALL.CTA ;
        /*b740*/        FENCE.VIEW.ASYNC.S ;
        /*b750*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*b760*/        BRA.U UP1, 0xb830 ;
        /*b770*/        ELECT P0, URZ, PT ;
        /*b780*/        BSSY.RECONVERGENT B1, 0xb830 ;
        /*b790*/        @!P0 BRA 0xb820 ;
        /*b7a0*/        R2UR UR10, R3 ;
        /*b7b0*/        R2UR UR9, R2 ;
        /*b7c0*/        ULEA UR10, UR10, UR41, 0x9 ;
        /*b7d0*/        ULEA UR9, UR9, 0xc0, 0x8 ;
        /*b7e0*/        ULEA UR10, UR46, UR10, 0x7 ;
        /*b7f0*/        UTMASTG.2D [UR8], [UR36] ;
        /*b800*/        UTMACMDFLUSH ;
        /*b810*/        DEPBAR.LE SB0, 0x0 ;
        /*b820*/        BSYNC.RECONVERGENT B1 ;
        /*b830*/        ISETP.GT.U32.AND P0, PT, R0.reuse, 0x35, PT ;
        /*b840*/        VIADD R5, R0.reuse, 0x4a ;
        /*b850*/        ISETP.GE.U32.AND P1, PT, R0, 0x36, PT ;
        /*b860*/        IMAD.U32 R4, RZ, RZ, UR11 ;
        /*b870*/        ULOP3.LUT UR4, UR4, 0x1, URZ, 0x3c, !UPT ;
        /*b880*/        BAR.SYNC.DEFER_BLOCKING R4, 0x80 ;
        /*b890*/        @!P0 SHF.R.U32.HI R2, RZ, 0x4, R5 ;
        /*b8a0*/        @!P0 LOP3.LUT R0, R2, 0x8, RZ, 0xc0, !PT ;
        /*b8b0*/        CS2R R2, SRZ ;
        /*b8c0*/        @!P0 SHF.R.U32.HI R2, RZ, 0x3, R5.reuse ;
        /*b8d0*/        @!P0 LOP3.LUT R3, R0, 0x7, R5.reuse, 0xf8, !PT ;
        /*b8e0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*b8f0*/        @!P1 BRA 0xa800 ;
        /*b900*/        BSYNC B0 ;
        /*b910*/        LDC R0, c[0x0][0x36c] ;
        /*b920*/        ISETP.NE.AND P0, PT, RZ, UR14, PT ;
        /*b930*/        ISETP.EQ.U32.AND P1, PT, R0, 0x1, PT ;
        /*b940*/        @!P1 BRA 0xb9c0 ;
        /*b950*/        WARPSYNC.ALL ;
        /*b960*/        MEMBAR.ALL.CTA;
        /*b970*/        MEMBAR.ALL.GPU ;
        /*b980*/        ERRBAR;
        /*b990*/        CGAERRBAR ;
        /*b9a0*/        UCGABAR_ARV ;
        /*b9b0*/        BRA 0xb9d0 ;
        /*b9c0*/        WARPSYNC.ALL ;
        /*b9d0*/        @!P1 BRA 0xba10 ;
        /*b9e0*/        UCGABAR_WAIT ;
        /*b9f0*/        CCTL.IVALL ;
        /*ba00*/        BRA 0xba20 ;
        /*ba10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ba20*/        @P0 EXIT ;
        /*ba30*/        S2UR UR5, SR_CgaCtaId ;
        /*ba40*/        ELECT P0, URZ, PT ;
        /*ba50*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*ba60*/        UMOV UR4, 0x40 ;
        /*ba70*/        UMOV UR7, 0x400 ;
        /*ba80*/        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        /*ba90*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*baa0*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*bab0*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*bac0*/        @P0 STS.U8 [UR6+0x1c], R4 ;
        /*bad0*/        LDS R0, [UR7] ;
        /*bae0*/        NOP ;
        /*baf0*/        LDS R3, [UR6+0x14] ;
        /*bb00*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*bb10*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*bb20*/        SHF.L.U32 R2, R5, R0, RZ ;
        /*bb30*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*bb40*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*bb50*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*bb60*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*bb70*/        @P0 BRA 0xbcf0 ;
        /*bb80*/        LDS R3, [UR6+0x18] ;
        /*bb90*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*bba0*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*bbb0*/        @P0 BRA 0xbcc0 ;
        /*bbc0*/        R2UR UR4, R2 ;
        /*bbd0*/        VOTEU.ANY UR5, UPT, PT ;
        /*bbe0*/        S2R R2, SR_LANEID ;
        /*bbf0*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*bc00*/        UFLO.U32 UR5, UR5 ;
        /*bc10*/        REDUX UR8, R0 ;
        /*bc20*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*bc30*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*bc40*/        REDUX UR7, R4 ;
        /*bc50*/        UTCATOMSWS.AND URZ, UR4 ;
        /*bc60*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*bc70*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*bc80*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*bc90*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*bca0*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*bcb0*/        BRA 0xbd10 ;
        /*bcc0*/        MOV R2, 0xbce0 ;
        /*bcd0*/        CALL.REL.NOINC 0xd7a0 ;
        /*bce0*/        BRA 0xbd10 ;
        /*bcf0*/        MOV R2, 0xbd10 ;
        /*bd00*/        CALL.REL.NOINC 0xd800 ;
        /*bd10*/        NOP ;
        /*bd20*/        EXIT ;
        /*bd30*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*bd40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R2 ;
        /*bd50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*bd60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x8], R2 ;
        /*bd70*/        @!P0 BRA 0xbd30 ;
        /*bd80*/        BRA 0x540 ;
        /*bd90*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*bda0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R0 ;
        /*bdb0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*bdc0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x8], R0 ;
        /*bdd0*/        @!P0 BRA 0xbd90 ;
        /*bde0*/        BRA 0x6f0 ;
        /*bdf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R4+URZ], R11 ;
        /*be00*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*be10*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R4+URZ], R11 ;
        /*be20*/        @!P1 BRA 0xbdf0 ;
        /*be30*/        BRA 0xc90 ;
        /*be40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ+-0x3d0], R11 ;
        /*be50*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*be60*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R6+URZ+-0x3d0], R11 ;
        /*be70*/        @!P1 BRA 0xbe40 ;
        /*be80*/        BRA 0xe70 ;
        /*be90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ+-0x3c8], R11 ;
        /*bea0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*beb0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R6+URZ+-0x3c8], R11 ;
        /*bec0*/        @!P1 BRA 0xbe90 ;
        /*bed0*/        BRA 0x1050 ;
        /*bee0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ+-0x3c0], R11 ;
        /*bef0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*bf00*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R6+URZ+-0x3c0], R11 ;
        /*bf10*/        @!P1 BRA 0xbee0 ;
        /*bf20*/        BRA 0x1230 ;
        /*bf30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R4+URZ], R13 ;
        /*bf40*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*bf50*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R4+URZ], R13 ;
        /*bf60*/        @!P1 BRA 0xbf30 ;
        /*bf70*/        BRA 0x1400 ;
        /*bf80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ+-0x3d0], R13 ;
        /*bf90*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*bfa0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R6+URZ+-0x3d0], R13 ;
        /*bfb0*/        @!P1 BRA 0xbf80 ;
        /*bfc0*/        BRA 0x15a0 ;
        /*bfd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ+-0x3c8], R13 ;
        /*bfe0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*bff0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R6+URZ+-0x3c8], R13 ;
        /*c000*/        @!P1 BRA 0xbfd0 ;
        /*c010*/        BRA 0x1740 ;
        /*c020*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ+-0x3c0], R13 ;
        /*c030*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*c040*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R6+URZ+-0x3c0], R13 ;
        /*c050*/        @!P1 BRA 0xc020 ;
        /*c060*/        BRA 0x18e0 ;
        /*c070*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R4+URZ], R11 ;
        /*c080*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*c090*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R4+URZ], R11 ;
        /*c0a0*/        @!P1 BRA 0xc070 ;
        /*c0b0*/        BRA 0x1a80 ;
        /*c0c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ+-0x3d0], R11 ;
        /*c0d0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*c0e0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R6+URZ+-0x3d0], R11 ;
        /*c0f0*/        @!P1 BRA 0xc0c0 ;
        /*c100*/        BRA 0x1c10 ;
        /*c110*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ+-0x3c8], R11 ;
        /*c120*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*c130*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R6+URZ+-0x3c8], R11 ;
        /*c140*/        @!P1 BRA 0xc110 ;
        /*c150*/        BRA 0x1db0 ;
        /*c160*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ+-0x3c0], R11 ;
        /*c170*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*c180*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R6+URZ+-0x3c0], R11 ;
        /*c190*/        @!P1 BRA 0xc160 ;
        /*c1a0*/        BRA 0x1f50 ;
        /*c1b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R4+URZ], R13 ;
        /*c1c0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*c1d0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R4+URZ], R13 ;
        /*c1e0*/        @!P1 BRA 0xc1b0 ;
        /*c1f0*/        BRA 0x20f0 ;
        /*c200*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ+-0x3d0], R13 ;
        /*c210*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*c220*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R6+URZ+-0x3d0], R13 ;
        /*c230*/        @!P1 BRA 0xc200 ;
        /*c240*/        BRA 0x2290 ;
        /*c250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ+-0x3c8], R13 ;
        /*c260*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*c270*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R6+URZ+-0x3c8], R13 ;
        /*c280*/        @!P1 BRA 0xc250 ;
        /*c290*/        BRA 0x2430 ;
        /*c2a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ+-0x3c0], R13 ;
        /*c2b0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*c2c0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R6+URZ+-0x3c0], R13 ;
        /*c2d0*/        @!P1 BRA 0xc2a0 ;
        /*c2e0*/        BRA 0x25e0 ;
        /*c2f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x58], R5 ;
        /*c300*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c310*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x58], R5 ;
        /*c320*/        @!P0 BRA 0xc2f0 ;
        /*c330*/        BRA 0x2fd0 ;
        /*c340*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R9 ;
        /*c350*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c360*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ], R9 ;
        /*c370*/        @!P0 BRA 0xc340 ;
        /*c380*/        BRA 0x3000 ;
        /*c390*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x18], R9 ;
        /*c3a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c3b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x18], R9 ;
        /*c3c0*/        @!P0 BRA 0xc390 ;
        /*c3d0*/        BRA 0x31c0 ;
        /*c3e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x10], R9 ;
        /*c3f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c400*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x10], R9 ;
        /*c410*/        @!P0 BRA 0xc3e0 ;
        /*c420*/        BRA 0x33a0 ;
        /*c430*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x8], R9 ;
        /*c440*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c450*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x8], R9 ;
        /*c460*/        @!P0 BRA 0xc430 ;
        /*c470*/        BRA 0x3580 ;
        /*c480*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R11 ;
        /*c490*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c4a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ], R11 ;
        /*c4b0*/        @!P0 BRA 0xc480 ;
        /*c4c0*/        BRA 0x3770 ;
        /*c4d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x18], R11 ;
        /*c4e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c4f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x18], R11 ;
        /*c500*/        @!P0 BRA 0xc4d0 ;
        /*c510*/        BRA 0x3920 ;
        /*c520*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x10], R11 ;
        /*c530*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c540*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x10], R11 ;
        /*c550*/        @!P0 BRA 0xc520 ;
        /*c560*/        BRA 0x3af0 ;
        /*c570*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x8], R11 ;
        /*c580*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c590*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x8], R11 ;
        /*c5a0*/        @!P0 BRA 0xc570 ;
        /*c5b0*/        BRA 0x3cc0 ;
        /*c5c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R9 ;
        /*c5d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c5e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ], R9 ;
        /*c5f0*/        @!P0 BRA 0xc5c0 ;
        /*c600*/        BRA 0x3e90 ;
        /*c610*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x18], R9 ;
        /*c620*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c630*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x18], R9 ;
        /*c640*/        @!P0 BRA 0xc610 ;
        /*c650*/        BRA 0x4040 ;
        /*c660*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x10], R9 ;
        /*c670*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c680*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x10], R9 ;
        /*c690*/        @!P0 BRA 0xc660 ;
        /*c6a0*/        BRA 0x4210 ;
        /*c6b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x8], R9 ;
        /*c6c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c6d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x8], R9 ;
        /*c6e0*/        @!P0 BRA 0xc6b0 ;
        /*c6f0*/        BRA 0x43e0 ;
        /*c700*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R11 ;
        /*c710*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c720*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ], R11 ;
        /*c730*/        @!P0 BRA 0xc700 ;
        /*c740*/        BRA 0x45b0 ;
        /*c750*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x18], R11 ;
        /*c760*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c770*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x18], R11 ;
        /*c780*/        @!P0 BRA 0xc750 ;
        /*c790*/        BRA 0x4760 ;
        /*c7a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x10], R11 ;
        /*c7b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c7c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x10], R11 ;
        /*c7d0*/        @!P0 BRA 0xc7a0 ;
        /*c7e0*/        BRA 0x4930 ;
        /*c7f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x8], R11 ;
        /*c800*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c810*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x8], R11 ;
        /*c820*/        @!P0 BRA 0xc7f0 ;
        /*c830*/        BRA 0x4b00 ;
        /*c840*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R9 ;
        /*c850*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c860*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ], R9 ;
        /*c870*/        @!P0 BRA 0xc840 ;
        /*c880*/        BRA 0x4cd0 ;
        /*c890*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x18], R9 ;
        /*c8a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c8b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x18], R9 ;
        /*c8c0*/        @!P0 BRA 0xc890 ;
        /*c8d0*/        BRA 0x4e80 ;
        /*c8e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x10], R9 ;
        /*c8f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c900*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x10], R9 ;
        /*c910*/        @!P0 BRA 0xc8e0 ;
        /*c920*/        BRA 0x5050 ;
        /*c930*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x8], R9 ;
        /*c940*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c950*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x8], R9 ;
        /*c960*/        @!P0 BRA 0xc930 ;
        /*c970*/        BRA 0x5220 ;
        /*c980*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R11 ;
        /*c990*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c9a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ], R11 ;
        /*c9b0*/        @!P0 BRA 0xc980 ;
        /*c9c0*/        BRA 0x53f0 ;
        /*c9d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x18], R11 ;
        /*c9e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c9f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x18], R11 ;
        /*ca00*/        @!P0 BRA 0xc9d0 ;
        /*ca10*/        BRA 0x55a0 ;
        /*ca20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x10], R11 ;
        /*ca30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*ca40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x10], R11 ;
        /*ca50*/        @!P0 BRA 0xca20 ;
        /*ca60*/        BRA 0x5770 ;
        /*ca70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x8], R11 ;
        /*ca80*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*ca90*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x8], R11 ;
        /*caa0*/        @!P0 BRA 0xca70 ;
        /*cab0*/        BRA 0x5940 ;
        /*cac0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R9 ;
        /*cad0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*cae0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ], R9 ;
        /*caf0*/        @!P0 BRA 0xcac0 ;
        /*cb00*/        BRA 0x5b10 ;
        /*cb10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x18], R9 ;
        /*cb20*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*cb30*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x18], R9 ;
        /*cb40*/        @!P0 BRA 0xcb10 ;
        /*cb50*/        BRA 0x5cc0 ;
        /*cb60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x10], R9 ;
        /*cb70*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*cb80*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x10], R9 ;
        /*cb90*/        @!P0 BRA 0xcb60 ;
        /*cba0*/        BRA 0x5e90 ;
        /*cbb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x8], R9 ;
        /*cbc0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*cbd0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x8], R9 ;
        /*cbe0*/        @!P0 BRA 0xcbb0 ;
        /*cbf0*/        BRA 0x6060 ;
        /*cc00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R11 ;
        /*cc10*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*cc20*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ], R11 ;
        /*cc30*/        @!P0 BRA 0xcc00 ;
        /*cc40*/        BRA 0x6230 ;
        /*cc50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x18], R11 ;
        /*cc60*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*cc70*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x18], R11 ;
        /*cc80*/        @!P0 BRA 0xcc50 ;
        /*cc90*/        BRA 0x63e0 ;
        /*cca0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x10], R11 ;
        /*ccb0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*ccc0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x10], R11 ;
        /*ccd0*/        @!P0 BRA 0xcca0 ;
        /*cce0*/        BRA 0x65b0 ;
        /*ccf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x8], R11 ;
        /*cd00*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*cd10*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x8], R11 ;
        /*cd20*/        @!P0 BRA 0xccf0 ;
        /*cd30*/        BRA 0x6780 ;
        /*cd40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R9 ;
        /*cd50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*cd60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ], R9 ;
        /*cd70*/        @!P0 BRA 0xcd40 ;
        /*cd80*/        BRA 0x6950 ;
        /*cd90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x18], R9 ;
        /*cda0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*cdb0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x18], R9 ;
        /*cdc0*/        @!P0 BRA 0xcd90 ;
        /*cdd0*/        BRA 0x6b00 ;
        /*cde0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x10], R9 ;
        /*cdf0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*ce00*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x10], R9 ;
        /*ce10*/        @!P0 BRA 0xcde0 ;
        /*ce20*/        BRA 0x6cd0 ;
        /*ce30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x8], R9 ;
        /*ce40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*ce50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x8], R9 ;
        /*ce60*/        @!P0 BRA 0xce30 ;
        /*ce70*/        BRA 0x6ea0 ;
        /*ce80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R11 ;
        /*ce90*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*cea0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ], R11 ;
        /*ceb0*/        @!P0 BRA 0xce80 ;
        /*cec0*/        BRA 0x7070 ;
        /*ced0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x18], R11 ;
        /*cee0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*cef0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x18], R11 ;
        /*cf00*/        @!P0 BRA 0xced0 ;
        /*cf10*/        BRA 0x7220 ;
        /*cf20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x10], R11 ;
        /*cf30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*cf40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x10], R11 ;
        /*cf50*/        @!P0 BRA 0xcf20 ;
        /*cf60*/        BRA 0x73f0 ;
        /*cf70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x8], R11 ;
        /*cf80*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*cf90*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x8], R11 ;
        /*cfa0*/        @!P0 BRA 0xcf70 ;
        /*cfb0*/        BRA 0x75c0 ;
        /*cfc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R9 ;
        /*cfd0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*cfe0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ], R9 ;
        /*cff0*/        @!P0 BRA 0xcfc0 ;
        /*d000*/        BRA 0x7790 ;
        /*d010*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x18], R9 ;
        /*d020*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d030*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x18], R9 ;
        /*d040*/        @!P0 BRA 0xd010 ;
        /*d050*/        BRA 0x7940 ;
        /*d060*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x10], R9 ;
        /*d070*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d080*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x10], R9 ;
        /*d090*/        @!P0 BRA 0xd060 ;
        /*d0a0*/        BRA 0x7b10 ;
        /*d0b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x8], R9 ;
        /*d0c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d0d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x8], R9 ;
        /*d0e0*/        @!P0 BRA 0xd0b0 ;
        /*d0f0*/        BRA 0x7ce0 ;
        /*d100*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R11 ;
        /*d110*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d120*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ], R11 ;
        /*d130*/        @!P0 BRA 0xd100 ;
        /*d140*/        BRA 0x7eb0 ;
        /*d150*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x18], R11 ;
        /*d160*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d170*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x18], R11 ;
        /*d180*/        @!P0 BRA 0xd150 ;
        /*d190*/        BRA 0x8060 ;
        /*d1a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x10], R11 ;
        /*d1b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d1c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x10], R11 ;
        /*d1d0*/        @!P0 BRA 0xd1a0 ;
        /*d1e0*/        BRA 0x8230 ;
        /*d1f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x8], R11 ;
        /*d200*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d210*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x8], R11 ;
        /*d220*/        @!P0 BRA 0xd1f0 ;
        /*d230*/        BRA 0x8400 ;
        /*d240*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R9 ;
        /*d250*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d260*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ], R9 ;
        /*d270*/        @!P0 BRA 0xd240 ;
        /*d280*/        BRA 0x85d0 ;
        /*d290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x18], R9 ;
        /*d2a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d2b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x18], R9 ;
        /*d2c0*/        @!P0 BRA 0xd290 ;
        /*d2d0*/        BRA 0x8780 ;
        /*d2e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x10], R9 ;
        /*d2f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d300*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x10], R9 ;
        /*d310*/        @!P0 BRA 0xd2e0 ;
        /*d320*/        BRA 0x8950 ;
        /*d330*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x8], R9 ;
        /*d340*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d350*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x8], R9 ;
        /*d360*/        @!P0 BRA 0xd330 ;
        /*d370*/        BRA 0x8b20 ;
        /*d380*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R11 ;
        /*d390*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d3a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ], R11 ;
        /*d3b0*/        @!P0 BRA 0xd380 ;
        /*d3c0*/        BRA 0x8cf0 ;
        /*d3d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x18], R11 ;
        /*d3e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d3f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x18], R11 ;
        /*d400*/        @!P0 BRA 0xd3d0 ;
        /*d410*/        BRA 0x8ea0 ;
        /*d420*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x10], R11 ;
        /*d430*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d440*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x10], R11 ;
        /*d450*/        @!P0 BRA 0xd420 ;
        /*d460*/        BRA 0x9070 ;
        /*d470*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x8], R11 ;
        /*d480*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d490*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x8], R11 ;
        /*d4a0*/        @!P0 BRA 0xd470 ;
        /*d4b0*/        BRA 0x9240 ;
        /*d4c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R9 ;
        /*d4d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d4e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ], R9 ;
        /*d4f0*/        @!P0 BRA 0xd4c0 ;
        /*d500*/        BRA 0x9410 ;
        /*d510*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x18], R9 ;
        /*d520*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d530*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x18], R9 ;
        /*d540*/        @!P0 BRA 0xd510 ;
        /*d550*/        BRA 0x95c0 ;
        /*d560*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x10], R9 ;
        /*d570*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d580*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x10], R9 ;
        /*d590*/        @!P0 BRA 0xd560 ;
        /*d5a0*/        BRA 0x9790 ;
        /*d5b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x8], R9 ;
        /*d5c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d5d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x8], R9 ;
        /*d5e0*/        @!P0 BRA 0xd5b0 ;
        /*d5f0*/        BRA 0x9960 ;
        /*d600*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R11 ;
        /*d610*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d620*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ], R11 ;
        /*d630*/        @!P0 BRA 0xd600 ;
        /*d640*/        BRA 0x9b30 ;
        /*d650*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x18], R11 ;
        /*d660*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d670*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x18], R11 ;
        /*d680*/        @!P0 BRA 0xd650 ;
        /*d690*/        BRA 0x9ce0 ;
        /*d6a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x10], R11 ;
        /*d6b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d6c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x10], R11 ;
        /*d6d0*/        @!P0 BRA 0xd6a0 ;
        /*d6e0*/        BRA 0x9eb0 ;
        /*d6f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x8], R11 ;
        /*d700*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d710*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x8], R11 ;
        /*d720*/        @!P0 BRA 0xd6f0 ;
        /*d730*/        BRA 0xa080 ;
        /*d740*/        IMAD.U32 R5, RZ, RZ, UR42 ;
        /*d750*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R4 ;
        /*d760*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d770*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ], R4 ;
        /*d780*/        @!P0 BRA 0xd750 ;
        /*d790*/        BRA 0xa840 ;
        /*d7a0*/        BPT.TRAP 0x1 ;
        /*d7b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*d7c0*/        RET.REL.NODEC R2 0x0 ;
        /*d7d0*/        BPT.TRAP 0x1 ;
        /*d7e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*d7f0*/        RET.REL.NODEC R2 0x0 ;
        /*d800*/        BPT.TRAP 0x1 ;
        /*d810*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*d820*/        RET.REL.NODEC R2 0x0 ;
        /*d830*/        BRA 0xd830;
        /*d840*/        NOP;
        /*d850*/        NOP;
        /*d860*/        NOP;
        /*d870*/        NOP;
        /*d880*/        NOP;
        /*d890*/        NOP;
        /*d8a0*/        NOP;
        /*d8b0*/        NOP;
        /*d8c0*/        NOP;
        /*d8d0*/        NOP;
        /*d8e0*/        NOP;
        /*d8f0*/        NOP;

		..........

