cuobjdump exit code: 0

	code for sm_103a
	.target	sm_103a

		Function : kernel_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R119, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x360] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x270 ;
        /*0040*/        S2R R0, SR_TID.Y ;
        /*0050*/        LDCU UR5, c[0x0][0x364] ;
        /*0060*/        S2R R3, SR_TID.Z ;
        /*0070*/        SHF.R.U32.HI R125, RZ, 0x5, R119 ;
        /*0080*/        SHFL.IDX PT, R125, R125, RZ, 0x1f ;
        /*0090*/        IMAD R0, R3, UR5, R0 ;
        /*00a0*/        IMAD R0, R0, UR4, RZ ;
        /*00b0*/        LOP3.LUT P0, RZ, R0, R119, RZ, 0xfc, !PT ;
        /*00c0*/        ISETP.NE.AND P1, PT, R125, RZ, PT ;
        /*00d0*/        @P0 BRA 0x260 ;
        /*00e0*/        S2UR UR6, SR_CgaCtaId ;
        /*00f0*/        UMOV UR4, 0x400 ;
        /*0100*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0110*/        UMOV UR4, 0x1 ;
        /*0120*/        UIADD3 UR8, UPT, UPT, UR6, 0x8, URZ ;
        /*0130*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0140*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0150*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0160*/        UMOV UR6, 0x80 ;
        /*0170*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0180*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0190*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*01a0*/        FENCE.VIEW.ASYNC.S ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR8], UR4 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR8+0x8], UR4 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR8+0x10], UR4 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR8+0x18], UR4 ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR8+0x20], UR4 ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR8+0x28], UR4 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR8+0x30], UR4 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR8+0x38], UR4 ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR8+0x40], UR4 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR8+0x48], UR6 ;
        /*0250*/        NOP ;
        /*0260*/        BSYNC.RECONVERGENT B0 ;
        /*0270*/        @P1 BRA 0x4c0 ;
        /*0280*/        S2UR UR6, SR_CgaCtaId ;
        /*0290*/        UMOV UR4, 0x40 ;
        /*02a0*/        NOP ;
        /*02b0*/        UMOV UR5, 0x400 ;
        /*02c0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*02d0*/        ULEA UR6, UR6, UR5, 0x18 ;
        /*02e0*/        LDS.U8 R0, [UR4+0x1c] ;
        /*02f0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0300*/        @P0 BRA 0x470 ;
        /*0310*/        ELECT P0, URZ, PT ;
        /*0320*/        @!P0 BRA 0x4b0 ;
        /*0330*/        UMOV UR5, 0x10 ;
        /*0340*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*0350*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0360*/        DEPBAR.LE SB1, 0x36 ;
        /*0370*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*0380*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*0390*/        BRA.U UP0, 0x400 ;
        /*03a0*/        NANOSLEEP 0x64 ;
        /*03b0*/        UMOV UR5, 0x10 ;
        /*03c0*/        DEPBAR.LE SB1, 0x36 ;
        /*03d0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*03e0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*03f0*/        BRA.U !UP0, 0x3a0 ;
        /*0400*/        SHF.L.U32 R2, R3, R0.reuse, RZ ;
        /*0410*/        SHF.L.U32 R3, R5, R0, RZ ;
        /*0420*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        /*0430*/        ATOMS.OR RZ, [UR4+0x14], R2 ;
        /*0440*/        ATOMS.OR RZ, [UR4+0x18], R3 ;
        /*0450*/        STS [UR6], R0 ;
        /*0460*/        BRA 0x4b0 ;
        /*0470*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*0480*/        MOV R2, 0x4b0 ;
        /*0490*/        STS [UR6], R0 ;
        /*04a0*/        CALL.REL.NOINC 0x3370 ;
        /*04b0*/        WARPSYNC.ALL ;
        /*04c0*/        S2UR UR6, SR_CTAID.X ;
        /*04d0*/        LOP3.LUT R0, R125, 0xfffffffc, RZ, 0xc0, !PT ;
        /*04e0*/        MEMBAR.ALL.CTA ;
        /*04f0*/        FENCE.VIEW.ASYNC.S ;
        /*0500*/        NOP ;
        /*0510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0520*/        ISETP.NE.AND P0, PT, R0, 0x4, PT ;
        /*0530*/        USHF.R.U32.HI UR4, URZ, 0x4, UR6 ;
        /*0540*/        IMAD.U32 R123, RZ, RZ, UR6 ;
        /*0550*/        USHF.R.U32.HI UR5, URZ, 0x3, UR6 ;
        /*0560*/        ULOP3.LUT UR4, UR4, 0x7fffff8, URZ, 0xc0, !UPT ;
        /*0570*/        ULOP3.LUT UR5, UR5, 0xf, URZ, 0xc0, !UPT ;
        /*0580*/        ULOP3.LUT UR4, UR4, 0x7, UR6, 0xf8, !UPT ;
        /*0590*/        IMAD.U32 R122, RZ, RZ, UR5 ;
        /*05a0*/        IMAD.U32 R124, RZ, RZ, UR4 ;
        /*05b0*/        @P0 BRA 0x1ee0 ;
        /*05c0*/        LOP3.LUT P0, R0, R125, 0x3, RZ, 0xc0, !PT ;
        /*05d0*/        @!P0 BRA 0x1140 ;
        /*05e0*/        ISETP.NE.AND P0, PT, R0, 0x3, PT ;
        /*05f0*/        @P0 BRA 0x2c30 ;
        /*0600*/        ELECT P0, URZ, PT ;
        /*0610*/        BSSY B0, 0x10c0 ;
        /*0620*/        ISETP.GT.U32.OR P0, PT, R123, 0xff, !P0 ;
        /*0630*/        @P0 BRA 0x10b0 ;
        /*0640*/        S2R R3, SR_CgaCtaId ;
        /*0650*/        LDC.64 R10, c[0x0][0x348] ;
        /*0660*/        MOV R0, 0x400 ;
        /*0670*/        LEA R6, R3, R0, 0x18 ;
        /*0680*/        IMAD.SHL.U32 R124, R124, 0x80, RZ ;
        /*0690*/        IMAD.SHL.U32 R122, R122, 0x80, RZ ;
        /*06a0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x100 ;
        /*06b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*06c0*/        YIELD ;
        /*06d0*/        VIADD R0, R6.reuse, 0x28 ;
        /*06e0*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*06f0*/        VIADD R4, R6, 0x400 ;
        /*0700*/        IADD3 R2, P1, PT, R10, 0x80, RZ ;
        /*0710*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R5 ;
        /*0720*/        IMAD.X R3, RZ, RZ, R11, P1 ;
        /*0730*/        @!P0 BRA 0x2f70 ;
        /*0740*/        R2UR UR4, R8 ;
        /*0750*/        VIADD R9, R4.reuse, 0xfffffc08 ;
        /*0760*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0770*/        VIADD R12, R4, 0x10000 ;
        /*0780*/        R2UR UR11, R124 ;
        /*0790*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8000 ;
        /*07a0*/        R2UR UR9, R9 ;
        /*07b0*/        R2UR UR8, R4 ;
        /*07c0*/        R2UR UR16, R2 ;
        /*07d0*/        R2UR UR17, R3 ;
        /*07e0*/        UIADD3 UR10, UPT, UPT, UR4, -0x100, URZ ;
        /*07f0*/        R2UR UR15, R122 ;
        /*0800*/        R2UR UR12, R12 ;
        /*0810*/        UMOV UR13, UR9 ;
        /*0820*/        UMOV UR14, UR10 ;
        /*0830*/        UTMALDG.2D [UR8], [UR6] ;
        /*0840*/        UTMALDG.2D [UR12], [UR16] ;
        /*0850*/        SYNCS.ARRIVE.TRANS64 RZ, [R4+URZ+-0x3f8], R7 ;
        /*0860*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+-0x3d0], R5 ;
        /*0870*/        @!P0 BRA 0x2fc0 ;
        /*0880*/        R2UR UR4, R8 ;
        /*0890*/        VIADD R14, R4.reuse, 0xfffffc10 ;
        /*08a0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*08b0*/        VIADD R13, R4, 0x4000 ;
        /*08c0*/        R2UR UR11, R124 ;
        /*08d0*/        VIADD R15, R4, 0x14000 ;
        /*08e0*/        R2UR UR9, R14 ;
        /*08f0*/        R2UR UR8, R13 ;
        /*0900*/        R2UR UR16, R2 ;
        /*0910*/        R2UR UR17, R3 ;
        /*0920*/        UIADD3 UR10, UPT, UPT, UR4, -0xc0, URZ ;
        /*0930*/        R2UR UR15, R122 ;
        /*0940*/        R2UR UR12, R15 ;
        /*0950*/        UMOV UR13, UR9 ;
        /*0960*/        UMOV UR14, UR10 ;
        /*0970*/        UTMALDG.2D [UR8], [UR6] ;
        /*0980*/        UTMALDG.2D [UR12], [UR16] ;
        /*0990*/        SYNCS.ARRIVE.TRANS64 RZ, [R4+URZ+-0x3f0], R7 ;
        /*09a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+-0x3c8], R5 ;
        /*09b0*/        @!P0 BRA 0x3010 ;
        /*09c0*/        R2UR UR4, R8 ;
        /*09d0*/        VIADD R17, R4.reuse, 0xfffffc18 ;
        /*09e0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*09f0*/        VIADD R16, R4, 0x8000 ;
        /*0a00*/        R2UR UR11, R124 ;
        /*0a10*/        VIADD R18, R4, 0x18000 ;
        /*0a20*/        R2UR UR9, R17 ;
        /*0a30*/        R2UR UR8, R16 ;
        /*0a40*/        R2UR UR16, R2 ;
        /*0a50*/        R2UR UR17, R3 ;
        /*0a60*/        UIADD3 UR10, UPT, UPT, UR4, -0x80, URZ ;
        /*0a70*/        R2UR UR15, R122 ;
        /*0a80*/        R2UR UR12, R18 ;
        /*0a90*/        UMOV UR13, UR9 ;
        /*0aa0*/        UMOV UR14, UR10 ;
        /*0ab0*/        UTMALDG.2D [UR8], [UR6] ;
        /*0ac0*/        UTMALDG.2D [UR12], [UR16] ;
        /*0ad0*/        SYNCS.ARRIVE.TRANS64 RZ, [R4+URZ+-0x3e8], R7 ;
        /*0ae0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+-0x3c0], R5 ;
        /*0af0*/        @!P0 BRA 0x3060 ;
        /*0b00*/        R2UR UR4, R8 ;
        /*0b10*/        VIADD R20, R4.reuse, 0xfffffc20 ;
        /*0b20*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0b30*/        VIADD R19, R4, 0xc000 ;
        /*0b40*/        R2UR UR11, R124 ;
        /*0b50*/        VIADD R21, R4, 0x1c000 ;
        /*0b60*/        R2UR UR9, R20 ;
        /*0b70*/        R2UR UR8, R19 ;
        /*0b80*/        R2UR UR16, R2 ;
        /*0b90*/        R2UR UR17, R3 ;
        /*0ba0*/        UIADD3 UR10, UPT, UPT, UR4, -0x40, URZ ;
        /*0bb0*/        R2UR UR15, R122 ;
        /*0bc0*/        R2UR UR12, R21 ;
        /*0bd0*/        SHF.L.U32 R5, RZ, 0x1f, RZ ;
        /*0be0*/        UMOV UR13, UR9 ;
        /*0bf0*/        UMOV UR14, UR10 ;
        /*0c00*/        UTMALDG.2D [UR8], [UR6] ;
        /*0c10*/        UTMALDG.2D [UR12], [UR16] ;
        /*0c20*/        SYNCS.ARRIVE.TRANS64 RZ, [R4+URZ+-0x3e0], R7 ;
        /*0c30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R5 ;
        /*0c40*/        @!P0 BRA 0x30b0 ;
        /*0c50*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*0c60*/        R2UR UR5, R9 ;
        /*0c70*/        R2UR UR6, R8 ;
        /*0c80*/        R2UR UR4, R4 ;
        /*0c90*/        R2UR UR7, R124 ;
        /*0ca0*/        R2UR UR12, R12 ;
        /*0cb0*/        R2UR UR10, R2 ;
        /*0cc0*/        R2UR UR11, R3 ;
        /*0cd0*/        UMOV UR13, UR5 ;
        /*0ce0*/        R2UR UR15, R122 ;
        /*0cf0*/        UMOV UR14, UR6 ;
        /*0d00*/        UTMALDG.2D [UR4], [UR8] ;
        /*0d10*/        UTMALDG.2D [UR12], [UR10] ;
        /*0d20*/        SYNCS.ARRIVE.TRANS64 RZ, [R4+URZ+-0x3f8], R7 ;
        /*0d30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+-0x3d0], R5 ;
        /*0d40*/        @!P0 BRA 0x3100 ;
        /*0d50*/        R2UR UR4, R8 ;
        /*0d60*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0d70*/        R2UR UR9, R14 ;
        /*0d80*/        R2UR UR8, R13 ;
        /*0d90*/        R2UR UR11, R124 ;
        /*0da0*/        R2UR UR12, R15 ;
        /*0db0*/        R2UR UR16, R2 ;
        /*0dc0*/        R2UR UR17, R3 ;
        /*0dd0*/        UIADD3 UR10, UPT, UPT, UR4, 0x40, URZ ;
        /*0de0*/        R2UR UR15, R122 ;
        /*0df0*/        UMOV UR13, UR9 ;
        /*0e00*/        UMOV UR14, UR10 ;
        /*0e10*/        UTMALDG.2D [UR8], [UR6] ;
        /*0e20*/        UTMALDG.2D [UR12], [UR16] ;
        /*0e30*/        SYNCS.ARRIVE.TRANS64 RZ, [R4+URZ+-0x3f0], R7 ;
        /*0e40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+-0x3c8], R5 ;
        /*0e50*/        @!P0 BRA 0x3150 ;
        /*0e60*/        R2UR UR4, R8.reuse ;
        /*0e70*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0e80*/        R2UR UR9, R17 ;
        /*0e90*/        VIADD R0, R8, 0xc0 ;
        /*0ea0*/        R2UR UR8, R16 ;
        /*0eb0*/        R2UR UR11, R124 ;
        /*0ec0*/        R2UR UR12, R18 ;
        /*0ed0*/        R2UR UR16, R2 ;
        /*0ee0*/        R2UR UR17, R3 ;
        /*0ef0*/        UIADD3 UR10, UPT, UPT, UR4, 0x80, URZ ;
        /*0f00*/        R2UR UR15, R122 ;
        /*0f10*/        UMOV UR13, UR9 ;
        /*0f20*/        UMOV UR14, UR10 ;
        /*0f30*/        UTMALDG.2D [UR8], [UR6] ;
        /*0f40*/        UTMALDG.2D [UR12], [UR16] ;
        /*0f50*/        SYNCS.ARRIVE.TRANS64 RZ, [R4+URZ+-0x3e8], R7 ;
        /*0f60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+-0x3c0], R5 ;
        /*0f70*/        @!P0 BRA 0x31a0 ;
        /*0f80*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*0f90*/        VIADD R8, R8, 0x200 ;
        /*0fa0*/        R2UR UR5, R20 ;
        /*0fb0*/        R2UR UR6, R0 ;
        /*0fc0*/        R2UR UR4, R19 ;
        /*0fd0*/        R2UR UR7, R124 ;
        /*0fe0*/        R2UR UR10, R2 ;
        /*0ff0*/        R2UR UR11, R3 ;
        /*1000*/        R2UR UR12, R21 ;
        /*1010*/        UMOV UR13, UR5 ;
        /*1020*/        R2UR UR15, R122 ;
        /*1030*/        UMOV UR14, UR6 ;
        /*1040*/        ISETP.NE.AND P0, PT, R8, 0x900, PT ;
        /*1050*/        UTMALDG.2D [UR4], [UR8] ;
        /*1060*/        UTMALDG.2D [UR12], [UR10] ;
        /*1070*/        SYNCS.ARRIVE.TRANS64 RZ, [R4+URZ+-0x3e0], R7 ;
        /*1080*/        @P0 BRA 0x6b0 ;
        /*1090*/        ISETP.GT.U32.AND P0, PT, R123, 0x6b, PT ;
        /*10a0*/        @!P0 BRA 0x10d0 ;
        /*10b0*/        BSYNC B0 ;
        /*10c0*/        BRA 0x2c30 ;
        /*10d0*/        VIADD R123, R123, 0x94 ;
        /*10e0*/        SHF.R.U32.HI R0, RZ, 0x4, R123.reuse ;
        /*10f0*/        SHF.R.U32.HI R122, RZ, 0x3, R123.reuse ;
        /*1100*/        LOP3.LUT R0, R0, 0x18, RZ, 0xc0, !PT ;
        /*1110*/        LOP3.LUT R122, R122, 0xf, RZ, 0xc0, !PT ;
        /*1120*/        LOP3.LUT R124, R0, 0x7, R123, 0xf8, !PT ;
        /*1130*/        BRA 0x680 ;
        /*1140*/        ELECT P0, URZ, PT ;
        /*1150*/        BSSY B0, 0x1e30 ;
        /*1160*/        ISETP.GT.U32.OR P0, PT, R123, 0xff, !P0 ;
        /*1170*/        @P0 BRA 0x1e20 ;
        /*1180*/        S2UR UR5, SR_CgaCtaId ;
        /*1190*/        UMOV UR4, 0x400 ;
        /*11a0*/        IMAD R31, R123, 0x16, RZ ;
        /*11b0*/        CS2R R16, SRZ ;
        /*11c0*/        IMAD.MOV.U32 R34, RZ, RZ, 0x1 ;
        /*11d0*/        LDC.64 R32, c[0x0][0x358] ;
        /*11e0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*11f0*/        IMAD.U32 R35, RZ, RZ, UR4 ;
        /*1200*/        IADD3 R29, P0, PT, R35.reuse, 0x400, RZ ;
        /*1210*/        IADD3 R27, P1, PT, R35, 0x10400, RZ ;
        /*1220*/        IMAD.X R2, RZ, RZ, RZ, P0 ;
        /*1230*/        IMAD.X R0, RZ, RZ, RZ, P1 ;
        /*1240*/        SHF.R.U64 R29, R29, 0x4, R2 ;
        /*1250*/        SHF.R.U64 R27, R27, 0x4, R0 ;
        /*1260*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1270*/        LOP3.LUT R29, R29, 0x3ffc, RZ, 0xc0, !PT ;
        /*1280*/        LOP3.LUT R27, R27, 0x3ffc, RZ, 0xc0, !PT ;
        /*1290*/        YIELD ;
        /*12a0*/        CS2R R4, SR_GLOBALTIMERLO ;
        /*12b0*/        CS2R R2, SR_CLOCKLO ;
        /*12c0*/        S2R R20, SR_VIRTUALSMID ;
        /*12d0*/        CS2R R6, SR_GLOBALTIMERLO ;
        /*12e0*/        VIADD R8, R35, 0x50 ;
        /*12f0*/        SHF.L.U32 R9, R34, 0x1f, RZ ;
        /*1300*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R9 ;
        /*1310*/        @!P0 BRA 0x31f0 ;
        /*1320*/        CS2R R8, SR_GLOBALTIMERLO ;
        /*1330*/        IADD3 R6, P0, PT, -R6, R8, RZ ;
        /*1340*/        CS2R R24, SRZ ;
        /*1350*/        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        /*1360*/        CS2R R22, SRZ ;
        /*1370*/        IMAD.X R7, R9, 0x1, ~R7, P0 ;
        /*1380*/        YIELD ;
        /*1390*/        CS2R R8, SR_GLOBALTIMERLO ;
        /*13a0*/        IMAD.U32 R15, R16.reuse, 0x8, R35 ;
        /*13b0*/        SHF.L.U32 R10, R17, 0x1f, RZ ;
        /*13c0*/        VIADD R18, R16, 0x1 ;
        /*13d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R15+URZ+0x8], R10 ;
        /*13e0*/        @!P0 BRA 0x3240 ;
        /*13f0*/        CS2R R10, SR_GLOBALTIMERLO ;
        /*1400*/        CS2R R12, SR_GLOBALTIMERLO ;
        /*1410*/        S2UR UR5, SR_CgaCtaId ;
        /*1420*/        UMOV UR4, 0x400 ;
        /*1430*/        NOP ;
        /*1440*/        IMAD R14, R16.reuse, 0x400, R29 ;
        /*1450*/        UMOV UR22, 0x0 ;
        /*1460*/        IMAD R16, R16, 0x400, R27 ;
        /*1470*/        UMOV UR23, 0x8200010 ;
        /*1480*/        UMOV UR13, 0x40004040 ;
        /*1490*/        R2UR UR12, R14 ;
        /*14a0*/        UMOV UR21, 0x40004040 ;
        /*14b0*/        R2UR UR20, R16 ;
        /*14c0*/        UMOV UR11, 0x40004040 ;
        /*14d0*/        UMOV UR19, 0x40004040 ;
        /*14e0*/        UMOV UR9, 0x40004040 ;
        /*14f0*/        UMOV UR17, 0x40004040 ;
        /*1500*/        UMOV UR7, 0x40004040 ;
        /*1510*/        UMOV UR15, 0x40004040 ;
        /*1520*/        ISETP.NE.AND P0, PT, R18, 0x4, PT ;
        /*1530*/        IMAD.MOV.U32 R45, RZ, RZ, 0x40004040 ;
        /*1540*/        IMAD.MOV.U32 R53, RZ, RZ, 0x40004040 ;
        /*1550*/        UIADD3 UR10, UPT, UPT, UR12, 0x2, URZ ;
        /*1560*/        SEL R18, R18, RZ, P0 ;
        /*1570*/        UIADD3 UR18, UPT, UPT, UR20, 0x2, URZ ;
        /*1580*/        SEL R14, RZ, 0x1, P0 ;
        /*1590*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*15a0*/        R2UR UR5, R36 ;
        /*15b0*/        UIADD3 UR8, UPT, UPT, UR12, 0x4, URZ ;
        /*15c0*/        IMAD R44, R18.reuse, 0x400, R29 ;
        /*15d0*/        UIADD3 UR16, UPT, UPT, UR20, 0x4, URZ ;
        /*15e0*/        IMAD R52, R18, 0x400, R27 ;
        /*15f0*/        UIADD3 UR6, UPT, UPT, UR12, 0x6, URZ ;
        /*1600*/        IMAD.U32 R35, RZ, RZ, UR4 ;
        /*1610*/        R2UR UR4, R15 ;
        /*1620*/        UIADD3 UR14, UPT, UPT, UR20, 0x6, URZ ;
        /*1630*/        LOP3.LUT R26, R17, R14, RZ, 0x3c, !PT ;
        /*1640*/        VIADD R38, R44.reuse, 0x6 ;
        /*1650*/        LDS R19, [R35] ;
        /*1660*/        VIADD R40, R44.reuse, 0x4 ;
        /*1670*/        UISETP.NE.AND UP0, UPT, UR5, URZ, UPT ;
        /*1680*/        VIADD R42, R44, 0x2 ;
        /*1690*/        VIADD R46, R52.reuse, 0x6 ;
        /*16a0*/        VIADD R48, R52.reuse, 0x4 ;
        /*16b0*/        UIADD3 UR4, UPT, UPT, UR4, 0x28, URZ ;
        /*16c0*/        VIADD R50, R52, 0x2 ;
        /*16d0*/        IMAD.MOV.U32 R39, RZ, RZ, 0x40004040 ;
        /*16e0*/        IMAD.MOV.U32 R41, RZ, RZ, 0x40004040 ;
        /*16f0*/        IMAD.MOV.U32 R43, RZ, RZ, 0x40004040 ;
        /*1700*/        IMAD.MOV.U32 R47, RZ, RZ, 0x40004040 ;
        /*1710*/        IMAD.MOV.U32 R49, RZ, RZ, 0x40004040 ;
        /*1720*/        IMAD.MOV.U32 R51, RZ, RZ, 0x40004040 ;
        /*1730*/        R2UR UR5, R19 ;
        /*1740*/        UTCHMMA gdesc[UR12], gdesc[UR20], tmem[UR5], tmem[UR22], idesc[UR23], UP0 ;
        /*1750*/        UTCHMMA gdesc[UR10], gdesc[UR18], tmem[UR5], tmem[UR22], idesc[UR23], UPT ;
        /*1760*/        UTCHMMA gdesc[UR8], gdesc[UR16], tmem[UR5], tmem[UR22], idesc[UR23], UPT ;
        /*1770*/        UTCHMMA gdesc[UR6], gdesc[UR14], tmem[UR5], tmem[UR22], idesc[UR23], UPT ;
        /*1780*/        UTCBAR [UR4], URZ ;
        /*1790*/        NOP ;
        /*17a0*/        CS2R R14, SR_GLOBALTIMERLO ;
        /*17b0*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*17c0*/        IMAD.U32 R30, R18, 0x8, R35 ;
        /*17d0*/        SHF.L.U32 R19, R26, 0x1f, RZ ;
        /*17e0*/        VIADD R28, R18, 0x1 ;
        /*17f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R30+URZ+0x8], R19 ;
        /*1800*/        @!P0 BRA 0x3290 ;
        /*1810*/        CS2R R18, SR_GLOBALTIMERLO ;
        /*1820*/        IADD3 R21, P0, PT, R8, R16, RZ ;
        /*1830*/        IADD3 R21, P1, P2, -R21, R24, R10 ;
        /*1840*/        IMAD.X R9, R9, 0x1, R17, P0 ;
        /*1850*/        IADD3 R24, P0, PT, R18, R21, RZ ;
        /*1860*/        IADD3.X R11, PT, PT, ~R9, R25, R11, P1, P2 ;
        /*1870*/        IMAD.X R25, R19, 0x1, R11, P0 ;
        /*1880*/        CS2R R8, SR_GLOBALTIMERLO ;
        /*1890*/        NOP ;
        /*18a0*/        LDS R10, [R35] ;
        /*18b0*/        R2UR UR4, R30 ;
        /*18c0*/        UMOV UR10, 0x0 ;
        /*18d0*/        R2UR UR6, R44 ;
        /*18e0*/        UMOV UR11, 0x8200010 ;
        /*18f0*/        R2UR UR7, R45 ;
        /*1900*/        R2UR UR8, R52 ;
        /*1910*/        R2UR UR9, R53 ;
        /*1920*/        R2UR UR12, R42 ;
        /*1930*/        R2UR UR13, R43 ;
        /*1940*/        UIADD3 UR4, UPT, UPT, UR4, 0x28, URZ ;
        /*1950*/        R2UR UR14, R50 ;
        /*1960*/        R2UR UR15, R51 ;
        /*1970*/        R2UR UR16, R40 ;
        /*1980*/        R2UR UR17, R41 ;
        /*1990*/        R2UR UR18, R48 ;
        /*19a0*/        R2UR UR19, R49 ;
        /*19b0*/        R2UR UR20, R38 ;
        /*19c0*/        R2UR UR21, R39 ;
        /*19d0*/        R2UR UR22, R46 ;
        /*19e0*/        R2UR UR23, R47 ;
        /*19f0*/        ISETP.NE.AND P0, PT, R28, 0x4, PT ;
        /*1a00*/        SEL R17, RZ, 0x1, P0 ;
        /*1a10*/        R2UR UR5, R10 ;
        /*1a20*/        SEL R16, R28, RZ, P0 ;
        /*1a30*/        LOP3.LUT R17, R26, R17, RZ, 0x3c, !PT ;
        /*1a40*/        UTCHMMA gdesc[UR6], gdesc[UR8], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1a50*/        UTCHMMA gdesc[UR12], gdesc[UR14], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1a60*/        UTCHMMA gdesc[UR16], gdesc[UR18], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1a70*/        UTCHMMA gdesc[UR20], gdesc[UR22], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1a80*/        UTCBAR [UR4], URZ ;
        /*1a90*/        NOP ;
        /*1aa0*/        CS2R R10, SR_GLOBALTIMERLO ;
        /*1ab0*/        IADD3 R19, P2, PT, R12, R8, RZ ;
        /*1ac0*/        VIADD R36, R36, 0x2 ;
        /*1ad0*/        IADD3 R19, P0, P1, -R19, R22, R14 ;
        /*1ae0*/        IMAD.X R9, R13, 0x1, R9, P2 ;
        /*1af0*/        ISETP.NE.AND P2, PT, R36, 0x20, PT ;
        /*1b00*/        IADD3 R22, P3, PT, R10, R19, RZ ;
        /*1b10*/        IADD3.X R15, PT, PT, ~R9, R23, R15, P0, P1 ;
        /*1b20*/        IMAD.X R23, R11, 0x1, R15, P3 ;
        /*1b30*/        @P2 BRA 0x1380 ;
        /*1b40*/        R2UR UR4, R35 ;
        /*1b50*/        LDC.64 R8, c[0x0][0x500] ;
        /*1b60*/        IMAD R11, R0, 0xb, R31 ;
        /*1b70*/        UIADD3 UR4, UPT, UPT, UR4, 0x48, URZ ;
        /*1b80*/        UTCBAR [UR4], URZ ;
        /*1b90*/        IMAD.WIDE.U32 R8, R11, 0x8, R8 ;
        /*1ba0*/        CS2R R10, SR_GLOBALTIMERLO ;
        /*1bb0*/        CS2R R12, SR_CLOCKLO ;
        /*1bc0*/        R2UR UR12, R32.reuse ;
        /*1bd0*/        R2UR UR13, R33 ;
        /*1be0*/        R2UR UR4, R32 ;
        /*1bf0*/        R2UR UR5, R33.reuse ;
        /*1c00*/        R2UR UR16, R32.reuse ;
        /*1c10*/        R2UR UR17, R33.reuse ;
        /*1c20*/        R2UR UR8, R32.reuse ;
        /*1c30*/        R2UR UR9, R33 ;
        /*1c40*/        STG.E.64 desc[UR12][R8.64+0x30], R2 ;
        /*1c50*/        R2UR UR18, R32 ;
        /*1c60*/        R2UR UR19, R33.reuse ;
        /*1c70*/        STG.E.64 desc[UR4][R8.64], R4 ;
        /*1c80*/        R2UR UR6, R32.reuse ;
        /*1c90*/        R2UR UR7, R33.reuse ;
        /*1ca0*/        STG.E.64 desc[UR4][R8.64+0x20], R6 ;
        /*1cb0*/        R2UR UR10, R32.reuse ;
        /*1cc0*/        R2UR UR11, R33.reuse ;
        /*1cd0*/        R2UR UR14, R32 ;
        /*1ce0*/        IMAD.MOV.U32 R2, RZ, RZ, R20 ;
        /*1cf0*/        R2UR UR15, R33 ;
        /*1d00*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*1d10*/        ISETP.GT.U32.AND P0, PT, R123, 0x6b, PT ;
        /*1d20*/        IMAD.MOV.U32 R4, RZ, RZ, R24 ;
        /*1d30*/        IMAD.MOV.U32 R5, RZ, RZ, R25 ;
        /*1d40*/        STG.E.64 desc[UR16][R8.64+0x40], R2 ;
        /*1d50*/        VIADD R123, R123, 0x94 ;
        /*1d60*/        STG.E.64 desc[UR8][R8.64+0x10], R4 ;
        /*1d70*/        STG.E.64 desc[UR6][R8.64+0x8], R10 ;
        /*1d80*/        STG.E.64 desc[UR14][R8.64+0x38], R12 ;
        /*1d90*/        IMAD.MOV.U32 R2, RZ, RZ, R124 ;
        /*1da0*/        STG.E.64 desc[UR6][R8.64+0x28], RZ ;
        /*1db0*/        IMAD.MOV.U32 R4, RZ, RZ, R22 ;
        /*1dc0*/        STG.E.64 desc[UR18][R8.64+0x48], R2 ;
        /*1dd0*/        IMAD.MOV.U32 R5, RZ, RZ, R23 ;
        /*1de0*/        STG.E.64 desc[UR10][R8.64+0x18], R4 ;
        /*1df0*/        IMAD.MOV.U32 R2, RZ, RZ, R122 ;
        /*1e00*/        STG.E.64 desc[UR8][R8.64+0x50], R2 ;
        /*1e10*/        @!P0 BRA 0x1e40 ;
        /*1e20*/        BSYNC B0 ;
        /*1e30*/        BRA 0x2c30 ;
        /*1e40*/        @!P0 SHF.R.U32.HI R2, RZ, 0x4, R123.reuse ;
        /*1e50*/        IMAD.MOV.U32 R122, RZ, RZ, RZ ;
        /*1e60*/        @!P0 SHF.R.U32.HI R3, RZ, 0x3, R123.reuse ;
        /*1e70*/        IMAD.MOV.U32 R124, RZ, RZ, RZ ;
        /*1e80*/        @!P0 LOP3.LUT R2, R2, 0x18, RZ, 0xc0, !PT ;
        /*1e90*/        VIADD R0, R0, 0x1 ;
        /*1ea0*/        @!P0 LOP3.LUT R122, R3, 0xf, RZ, 0xc0, !PT ;
        /*1eb0*/        LOP3.LUT R34, R34, 0x1, RZ, 0x3c, !PT ;
        /*1ec0*/        @!P0 LOP3.LUT R124, R2, 0x7, R123, 0xf8, !PT ;
        /*1ed0*/        BRA 0x1290 ;
        /*1ee0*/        ISETP.GT.U32.AND P0, PT, R123, 0xff, PT ;
        /*1ef0*/        ISETP.GT.U32.OR P0, PT, R125, 0x3, P0 ;
        /*1f00*/        @P0 BRA 0x2c30 ;
        /*1f10*/        S2UR UR5, SR_CgaCtaId ;
        /*1f20*/        IMAD.SHL.U32 R0, R119.reuse, 0x40, RZ ;
        /*1f30*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*1f40*/        IMAD.SHL.U32 R2, R119, 0x8, RZ ;
        /*1f50*/        ISETP.NE.AND P0, PT, R125.reuse, RZ, PT ;
        /*1f60*/        LOP3.LUT R0, R0, 0x7c0, RZ, 0xc0, !PT ;
        /*1f70*/        UMOV UR4, 0x400 ;
        /*1f80*/        LOP3.LUT R3, R2, 0x38, RZ, 0xc0, !PT ;
        /*1f90*/        S2UR UR7, SR_CgaCtaId ;
        /*1fa0*/        UMOV UR6, 0x400 ;
        /*1fb0*/        IMAD R0, R125, 0x800, R0 ;
        /*1fc0*/        IMAD.IADD R120, R0, 0x1, R3 ;
        /*1fd0*/        IMAD.SHL.U32 R0, R119.reuse, 0x10, RZ ;
        /*1fe0*/        IMAD.SHL.U32 R119, R119, 0x20, RZ ;
        /*1ff0*/        UIADD3 UR12, UP0, UPT, UR8, 0x100, URZ ;
        /*2000*/        LOP3.LUT R3, R0.reuse, 0x40, RZ, 0xc0, !PT ;
        /*2010*/        UIADD3 UR16, UP1, UPT, UR8, 0x100, URZ ;
        /*2020*/        LOP3.LUT R121, R0.reuse, 0x20, RZ, 0xc0, !PT ;
        /*2030*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*2040*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*2050*/        IMAD.IADD R116, R120.reuse, 0x1, -R3 ;
        /*2060*/        IADD3 R121, PT, PT, -R121, 0x10, RZ ;
        /*2070*/        UIADD3 UR11, UPT, UPT, UR5, 0x20400, URZ ;
        /*2080*/        IMAD.SHL.U32 R3, R120, 0x2, RZ ;
        /*2090*/        LOP3.LUT R118, R119, 0x20, RZ, 0xc0, !PT ;
        /*20a0*/        IMAD.SHL.U32 R4, R116, 0x2, RZ ;
        /*20b0*/        IADD3 R0, PT, PT, -R0, 0x8, RZ ;
        /*20c0*/        IMAD.SHL.U32 R117, R121, 0x2, RZ ;
        /*20d0*/        IADD3 R2, PT, PT, -R118, UR11, R3 ;
        /*20e0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*20f0*/        IMAD.SHL.U32 R3, R0, 0x2, RZ ;
        /*2100*/        IADD3 R4, PT, PT, R117.reuse, UR11, R4 ;
        /*2110*/        IMAD.IADD R117, R117, 0x1, R2 ;
        /*2120*/        UIADD3.X UR13, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*2130*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*2140*/        UIADD3.X UR17, UPT, UPT, URZ, UR9, URZ, UP1, !UPT ;
        /*2150*/        IMAD.IADD R2, R3, 0x1, R4 ;
        /*2160*/        UIADD3 UR4, UPT, UPT, UR5, 0x48, URZ ;
        /*2170*/        SHF.L.U32 R4, R0, 0x1f, RZ ;
        /*2180*/        UMOV UR5, UR6 ;
        /*2190*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4], R4 ;
        /*21a0*/        @!P1 BRA 0x32e0 ;
        /*21b0*/        NOP ;
        /*21c0*/        LDS R4, [UR5] ;
        /*21d0*/        UIADD3 UR14, UPT, UPT, UR5, 0x50, URZ ;
        /*21e0*/        R2UR UR4, R4 ;
        /*21f0*/        LDTM.x32 R4, tmem[UR4] ;
        /*2200*/        NOP ;
        /*2210*/        LDS R37, [UR5] ;
        /*2220*/        F2FP.F16.F32.PACK_AB R103, R11, R10 ;
        /*2230*/        F2FP.F16.F32.PACK_AB R104, R13, R12 ;
        /*2240*/        F2FP.F16.F32.PACK_AB R105, R15, R14 ;
        /*2250*/        F2FP.F16.F32.PACK_AB R106, R17, R16 ;
        /*2260*/        F2FP.F16.F32.PACK_AB R107, R19, R18 ;
        /*2270*/        F2FP.F16.F32.PACK_AB R108, R21, R20 ;
        /*2280*/        F2FP.F16.F32.PACK_AB R109, R23, R22 ;
        /*2290*/        F2FP.F16.F32.PACK_AB R110, R25, R24 ;
        /*22a0*/        F2FP.F16.F32.PACK_AB R111, R27, R26 ;
        /*22b0*/        VIADD R36, R37.reuse, 0x20 ;
        /*22c0*/        R2UR UR7, R37 ;
        /*22d0*/        F2FP.F16.F32.PACK_AB R112, R29, R28 ;
        /*22e0*/        LOP3.LUT R36, R36, 0xffff, RZ, 0xc0, !PT ;
        /*22f0*/        F2FP.F16.F32.PACK_AB R113, R31, R30 ;
        /*2300*/        R2UR UR4, R36 ;
        /*2310*/        F2FP.F16.F32.PACK_AB R114, R33, R32 ;
        /*2320*/        F2FP.F16.F32.PACK_AB R115, R35, R34 ;
        /*2330*/        ULOP3.LUT UR4, UR4, 0xffff0000, UR7, 0xf8, !UPT ;
        /*2340*/        LDTM.x32 R68, tmem[UR4] ;
        /*2350*/        NOP ;
        /*2360*/        LDS R37, [UR5] ;
        /*2370*/        F2FP.F16.F32.PACK_AB R68, R69, R68 ;
        /*2380*/        F2FP.F16.F32.PACK_AB R69, R71, R70 ;
        /*2390*/        F2FP.F16.F32.PACK_AB R76, R77, R76 ;
        /*23a0*/        F2FP.F16.F32.PACK_AB R70, R73, R72 ;
        /*23b0*/        F2FP.F16.F32.PACK_AB R71, R75, R74 ;
        /*23c0*/        F2FP.F16.F32.PACK_AB R77, R79, R78 ;
        /*23d0*/        F2FP.F16.F32.PACK_AB R84, R85, R84 ;
        /*23e0*/        F2FP.F16.F32.PACK_AB R78, R81, R80 ;
        /*23f0*/        F2FP.F16.F32.PACK_AB R79, R83, R82 ;
        /*2400*/        VIADD R36, R37.reuse, 0x40 ;
        /*2410*/        R2UR UR7, R37 ;
        /*2420*/        F2FP.F16.F32.PACK_AB R85, R87, R86 ;
        /*2430*/        LOP3.LUT R36, R36, 0xffff, RZ, 0xc0, !PT ;
        /*2440*/        F2FP.F16.F32.PACK_AB R92, R93, R92 ;
        /*2450*/        R2UR UR4, R36 ;
        /*2460*/        F2FP.F16.F32.PACK_AB R86, R89, R88 ;
        /*2470*/        F2FP.F16.F32.PACK_AB R87, R91, R90 ;
        /*2480*/        F2FP.F16.F32.PACK_AB R93, R95, R94 ;
        /*2490*/        F2FP.F16.F32.PACK_AB R94, R97, R96 ;
        /*24a0*/        F2FP.F16.F32.PACK_AB R95, R99, R98 ;
        /*24b0*/        ULOP3.LUT UR4, UR4, 0xffff0000, UR7, 0xf8, !UPT ;
        /*24c0*/        LDTM.x32 R36, tmem[UR4] ;
        /*24d0*/        NOP ;
        /*24e0*/        LDS R102, [UR5] ;
        /*24f0*/        F2FP.F16.F32.PACK_AB R36, R37, R36 ;
        /*2500*/        F2FP.F16.F32.PACK_AB R44, R45, R44 ;
        /*2510*/        F2FP.F16.F32.PACK_AB R52, R53, R52 ;
        /*2520*/        F2FP.F16.F32.PACK_AB R60, R61, R60 ;
        /*2530*/        F2FP.F16.F32.PACK_AB R37, R39, R38 ;
        /*2540*/        F2FP.F16.F32.PACK_AB R45, R47, R46 ;
        /*2550*/        F2FP.F16.F32.PACK_AB R53, R55, R54 ;
        /*2560*/        F2FP.F16.F32.PACK_AB R61, R63, R62 ;
        /*2570*/        F2FP.F16.F32.PACK_AB R38, R41, R40 ;
        /*2580*/        VIADD R100, R102.reuse, 0x60 ;
        /*2590*/        R2UR UR7, R102 ;
        /*25a0*/        F2FP.F16.F32.PACK_AB R102, R9, R8 ;
        /*25b0*/        LOP3.LUT R101, R100, 0xffff, RZ, 0xc0, !PT ;
        /*25c0*/        F2FP.F16.F32.PACK_AB R100, R5, R4 ;
        /*25d0*/        R2UR UR4, R101 ;
        /*25e0*/        F2FP.F16.F32.PACK_AB R101, R7, R6 ;
        /*25f0*/        F2FP.F16.F32.PACK_AB R39, R43, R42 ;
        /*2600*/        F2FP.F16.F32.PACK_AB R46, R49, R48 ;
        /*2610*/        F2FP.F16.F32.PACK_AB R47, R51, R50 ;
        /*2620*/        F2FP.F16.F32.PACK_AB R54, R57, R56 ;
        /*2630*/        F2FP.F16.F32.PACK_AB R55, R59, R58 ;
        /*2640*/        ULOP3.LUT UR4, UR4, 0xffff0000, UR7, 0xf8, !UPT ;
        /*2650*/        F2FP.F16.F32.PACK_AB R62, R65, R64 ;
        /*2660*/        F2FP.F16.F32.PACK_AB R63, R67, R66 ;
        /*2670*/        LDTM.x32 R4, tmem[UR4] ;
        /*2680*/        NOP ;
        /*2690*/        NOP ;
        /*26a0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR14], RZ ;
        /*26b0*/        F2FP.F16.F32.PACK_AB R4, R5, R4 ;
        /*26c0*/        F2FP.F16.F32.PACK_AB R5, R7, R6 ;
        /*26d0*/        F2FP.F16.F32.PACK_AB R6, R9, R8 ;
        /*26e0*/        IMAD.SHL.U32 R8, R120, 0x2, RZ ;
        /*26f0*/        F2FP.F16.F32.PACK_AB R12, R13, R12 ;
        /*2700*/        F2FP.F16.F32.PACK_AB R13, R15, R14 ;
        /*2710*/        F2FP.F16.F32.PACK_AB R14, R17, R16 ;
        /*2720*/        VIADD R16, R8, UR11 ;
        /*2730*/        LOP3.LUT R9, R119, 0x40, RZ, 0xc0, !PT ;
        /*2740*/        STS.128 [R8+UR11], R100 ;
        /*2750*/        F2FP.F16.F32.PACK_AB R7, R11, R10 ;
        /*2760*/        IMAD.SHL.U32 R11, R116, 0x2, RZ ;
        /*2770*/        F2FP.F16.F32.PACK_AB R15, R19, R18 ;
        /*2780*/        IMAD.IADD R10, R16.reuse, 0x1, -R9 ;
        /*2790*/        F2FP.F16.F32.PACK_AB R20, R21, R20 ;
        /*27a0*/        VIADD R18, R11, UR11 ;
        /*27b0*/        F2FP.F16.F32.PACK_AB R28, R29, R28 ;
        /*27c0*/        IMAD.IADD R9, R16, 0x1, -R118 ;
        /*27d0*/        F2FP.F16.F32.PACK_AB R21, R23, R22 ;
        /*27e0*/        IMAD.IADD R16, R3, 0x1, R18.reuse ;
        /*27f0*/        F2FP.F16.F32.PACK_AB R29, R31, R30 ;
        /*2800*/        IMAD.U32 R17, R121, 0x2, R18 ;
        /*2810*/        STS.128 [R9+0x10], R104 ;
        /*2820*/        F2FP.F16.F32.PACK_AB R22, R25, R24 ;
        /*2830*/        F2FP.F16.F32.PACK_AB R23, R27, R26 ;
        /*2840*/        STS.128 [R10+0x20], R108 ;
        /*2850*/        F2FP.F16.F32.PACK_AB R30, R33, R32 ;
        /*2860*/        F2FP.F16.F32.PACK_AB R31, R35, R34 ;
        /*2870*/        STS.128 [R117+0x10], R112 ;
        /*2880*/        STS.128 [R11+UR11+0x40], R68 ;
        /*2890*/        STS.128 [R16+0x40], R76 ;
        /*28a0*/        STS.128 [R17+0x40], R84 ;
        /*28b0*/        STS.128 [R2+0x40], R92 ;
        /*28c0*/        MEMBAR.ALL.CTA ;
        /*28d0*/        FENCE.VIEW.ASYNC.S ;
        /*28e0*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*28f0*/        @P0 BRA 0x29c0 ;
        /*2900*/        ELECT P1, URZ, PT ;
        /*2910*/        BSSY.RECONVERGENT B0, 0x29c0 ;
        /*2920*/        @!P1 BRA 0x29b0 ;
        /*2930*/        R2UR UR4, R122 ;
        /*2940*/        UIADD3 UR8, UPT, UPT, UR14, 0x203b0, URZ ;
        /*2950*/        R2UR UR7, R124 ;
        /*2960*/        USHF.L.U32 UR9, UR4, 0x7, URZ ;
        /*2970*/        USHF.L.U32 UR10, UR7, 0x7, URZ ;
        /*2980*/        UTMASTG.2D [UR8], [UR12] ;
        /*2990*/        UTMACMDFLUSH ;
        /*29a0*/        DEPBAR.LE SB0, 0x0 ;
        /*29b0*/        BSYNC.RECONVERGENT B0 ;
        /*29c0*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*29d0*/        STS.128 [R8+UR11], R36 ;
        /*29e0*/        STS.128 [R9+0x10], R44 ;
        /*29f0*/        STS.128 [R10+0x20], R52 ;
        /*2a00*/        STS.128 [R117+0x10], R60 ;
        /*2a10*/        STS.128 [R11+UR11+0x40], R4 ;
        /*2a20*/        STS.128 [R16+0x40], R12 ;
        /*2a30*/        STS.128 [R17+0x40], R20 ;
        /*2a40*/        STS.128 [R2+0x40], R28 ;
        /*2a50*/        MEMBAR.ALL.CTA ;
        /*2a60*/        FENCE.VIEW.ASYNC.S ;
        /*2a70*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*2a80*/        @P0 BRA 0x2b50 ;
        /*2a90*/        ELECT P1, URZ, PT ;
        /*2aa0*/        BSSY.RECONVERGENT B0, 0x2b50 ;
        /*2ab0*/        @!P1 BRA 0x2b40 ;
        /*2ac0*/        R2UR UR4, R122 ;
        /*2ad0*/        UIADD3 UR8, UPT, UPT, UR5, 0x20400, URZ ;
        /*2ae0*/        R2UR UR7, R124 ;
        /*2af0*/        ULEA UR9, UR4, 0x40, 0x7 ;
        /*2b00*/        USHF.L.U32 UR10, UR7, 0x7, URZ ;
        /*2b10*/        UTMASTG.2D [UR8], [UR16] ;
        /*2b20*/        UTMACMDFLUSH ;
        /*2b30*/        DEPBAR.LE SB0, 0x0 ;
        /*2b40*/        BSYNC.RECONVERGENT B0 ;
        /*2b50*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*2b60*/        ISETP.GT.U32.AND P1, PT, R123.reuse, 0x6b, PT ;
        /*2b70*/        VIADD R5, R123.reuse, 0x94 ;
        /*2b80*/        ISETP.GE.U32.AND P2, PT, R123, 0x6c, PT ;
        /*2b90*/        IMAD.MOV.U32 R124, RZ, RZ, RZ ;
        /*2ba0*/        LOP3.LUT R0, R0, 0x1, RZ, 0x3c, !PT ;
        /*2bb0*/        IMAD.MOV.U32 R122, RZ, RZ, RZ ;
        /*2bc0*/        IMAD.MOV.U32 R123, RZ, RZ, R5 ;
        /*2bd0*/        @!P1 SHF.R.U32.HI R4, RZ, 0x4, R5.reuse ;
        /*2be0*/        @!P1 SHF.R.U32.HI R6, RZ, 0x3, R5.reuse ;
        /*2bf0*/        @!P1 LOP3.LUT R4, R4, 0x18, RZ, 0xc0, !PT ;
        /*2c00*/        @!P1 LOP3.LUT R122, R6, 0xf, RZ, 0xc0, !PT ;
        /*2c10*/        @!P1 LOP3.LUT R124, R4, 0x7, R5, 0xf8, !PT ;
        /*2c20*/        @!P2 BRA 0x2160 ;
        /*2c30*/        WARPSYNC.ALL ;
        /*2c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c50*/        ISETP.NE.AND P0, PT, R125, RZ, PT ;
        /*2c60*/        @P0 EXIT ;
        /*2c70*/        S2UR UR5, SR_CgaCtaId ;
        /*2c80*/        ELECT P0, URZ, PT ;
        /*2c90*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*2ca0*/        UMOV UR4, 0x40 ;
        /*2cb0*/        UMOV UR7, 0x400 ;
        /*2cc0*/        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        /*2cd0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*2ce0*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*2cf0*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*2d00*/        @P0 STS.U8 [UR6+0x1c], R4 ;
        /*2d10*/        LDS R0, [UR7] ;
        /*2d20*/        NOP ;
        /*2d30*/        LDS R3, [UR6+0x14] ;
        /*2d40*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*2d50*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*2d60*/        SHF.L.U32 R2, R5, R0, RZ ;
        /*2d70*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*2d80*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*2d90*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*2da0*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*2db0*/        @P0 BRA 0x2f30 ;
        /*2dc0*/        LDS R3, [UR6+0x18] ;
        /*2dd0*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*2de0*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*2df0*/        @P0 BRA 0x2f00 ;
        /*2e00*/        R2UR UR4, R2 ;
        /*2e10*/        VOTEU.ANY UR5, UPT, PT ;
        /*2e20*/        S2R R2, SR_LANEID ;
        /*2e30*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*2e40*/        UFLO.U32 UR5, UR5 ;
        /*2e50*/        REDUX UR8, R0 ;
        /*2e60*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*2e70*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*2e80*/        REDUX UR7, R4 ;
        /*2e90*/        UTCATOMSWS.AND URZ, UR4 ;
        /*2ea0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*2eb0*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*2ec0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*2ed0*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*2ee0*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*2ef0*/        BRA 0x2f50 ;
        /*2f00*/        MOV R2, 0x2f20 ;
        /*2f10*/        CALL.REL.NOINC 0x3340 ;
        /*2f20*/        BRA 0x2f50 ;
        /*2f30*/        MOV R2, 0x2f50 ;
        /*2f40*/        CALL.REL.NOINC 0x33a0 ;
        /*2f50*/        NOP ;
        /*2f60*/        EXIT ;
        /*2f70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R5 ;
        /*2f80*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2f90*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R5 ;
        /*2fa0*/        @!P0 BRA 0x2f70 ;
        /*2fb0*/        BRA 0x740 ;
        /*2fc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+-0x3d0], R5 ;
        /*2fd0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2fe0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+-0x3d0], R5 ;
        /*2ff0*/        @!P0 BRA 0x2fc0 ;
        /*3000*/        BRA 0x880 ;
        /*3010*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+-0x3c8], R5 ;
        /*3020*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3030*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+-0x3c8], R5 ;
        /*3040*/        @!P0 BRA 0x3010 ;
        /*3050*/        BRA 0x9c0 ;
        /*3060*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+-0x3c0], R5 ;
        /*3070*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3080*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+-0x3c0], R5 ;
        /*3090*/        @!P0 BRA 0x3060 ;
        /*30a0*/        BRA 0xb00 ;
        /*30b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R5 ;
        /*30c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*30d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R5 ;
        /*30e0*/        @!P0 BRA 0x30b0 ;
        /*30f0*/        BRA 0xc50 ;
        /*3100*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+-0x3d0], R5 ;
        /*3110*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3120*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+-0x3d0], R5 ;
        /*3130*/        @!P0 BRA 0x3100 ;
        /*3140*/        BRA 0xd50 ;
        /*3150*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+-0x3c8], R5 ;
        /*3160*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3170*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+-0x3c8], R5 ;
        /*3180*/        @!P0 BRA 0x3150 ;
        /*3190*/        BRA 0xe60 ;
        /*31a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+-0x3c0], R5 ;
        /*31b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*31c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+-0x3c0], R5 ;
        /*31d0*/        @!P0 BRA 0x31a0 ;
        /*31e0*/        BRA 0xf80 ;
        /*31f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R9 ;
        /*3200*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3210*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ], R9 ;
        /*3220*/        @!P0 BRA 0x31f0 ;
        /*3230*/        BRA 0x1320 ;
        /*3240*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R15+URZ+0x8], R10 ;
        /*3250*/        @!P0 NANOSLEEP.SYNCS 0x40 ;
        /*3260*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R15+URZ+0x8], R10 ;
        /*3270*/        @!P0 BRA 0x3240 ;
        /*3280*/        BRA 0x13f0 ;
        /*3290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R30+URZ+0x8], R19 ;
        /*32a0*/        @!P0 NANOSLEEP.SYNCS 0x40 ;
        /*32b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R30+URZ+0x8], R19 ;
        /*32c0*/        @!P0 BRA 0x3290 ;
        /*32d0*/        BRA 0x1810 ;
        /*32e0*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*32f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R4 ;
        /*3300*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3310*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ], R4 ;
        /*3320*/        @!P1 BRA 0x32f0 ;
        /*3330*/        BRA 0x21b0 ;
        /*3340*/        BPT.TRAP 0x1 ;
        /*3350*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3360*/        RET.REL.NODEC R2 0x0 ;
        /*3370*/        BPT.TRAP 0x1 ;
        /*3380*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3390*/        RET.REL.NODEC R2 0x0 ;
        /*33a0*/        BPT.TRAP 0x1 ;
        /*33b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*33c0*/        RET.REL.NODEC R2 0x0 ;
        /*33d0*/        BRA 0x33d0;
        /*33e0*/        NOP;
        /*33f0*/        NOP;
        /*3400*/        NOP;
        /*3410*/        NOP;
        /*3420*/        NOP;
        /*3430*/        NOP;
        /*3440*/        NOP;
        /*3450*/        NOP;
        /*3460*/        NOP;
        /*3470*/        NOP;

		..........

