cuobjdump exit code: 0

	code for sm_103a
	.target	sm_103a

		Function : kernel_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR13, SR_CgaCtaId ;
        /*0030*/        LDCU UR5, c[0x0][0x360] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x310 ;
        /*0050*/        S2R R0, SR_TID.Y ;
        /*0060*/        LDCU UR6, c[0x0][0x364] ;
        /*0070*/        S2R R5, SR_TID.Z ;
        /*0080*/        UMOV UR4, 0x400 ;
        /*0090*/        ULEA UR12, UR13, UR4, 0x18 ;
        /*00a0*/        UIADD3 UR8, UP0, UPT, UR12, 0x10400, URZ ;
        /*00b0*/        SHF.R.U32.HI R125, RZ, 0x5, R3 ;
        /*00c0*/        UIADD3.X UR4, UPT, UPT, URZ, URZ, URZ, UP0, !UPT ;
        /*00d0*/        USHF.R.U64 UR8, UR8, 0x4, UR4 ;
        /*00e0*/        SHFL.IDX PT, R125, R125, RZ, 0x1f ;
        /*00f0*/        IMAD R0, R5, UR6, R0 ;
        /*0100*/        ULOP3.LUT UR8, UR8, 0x3ffc, URZ, 0xc0, !UPT ;
        /*0110*/        IMAD R0, R0, UR5, RZ ;
        /*0120*/        LOP3.LUT P0, RZ, R0, R3, RZ, 0xfc, !PT ;
        /*0130*/        ISETP.NE.AND P1, PT, R125, RZ, PT ;
        /*0140*/        @P0 BRA 0x300 ;
        /*0150*/        UMOV UR4, 0x1 ;
        /*0160*/        UIADD3 UR14, UPT, UPT, UR12, 0x8, URZ ;
        /*0170*/        UMOV UR6, 0x2 ;
        /*0180*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0190*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01a0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01b0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*01c0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*01d0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*01e0*/        UMOV UR10, 0x100 ;
        /*01f0*/        UIADD3 UR10, UPT, UPT, -UR10, 0x100000, URZ ;
        /*0200*/        USHF.L.U32 UR11, UR10, 0xb, URZ ;
        /*0210*/        USHF.L.U32 UR10, UR10, 0x1, URZ ;
        /*0220*/        FENCE.VIEW.ASYNC.S ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR14], UR4 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR14+0x8], UR4 ;
        /*0250*/        SYNCS.EXCH.64 URZ, [UR14+0x10], UR6 ;
        /*0260*/        SYNCS.EXCH.64 URZ, [UR14+0x18], UR6 ;
        /*0270*/        SYNCS.EXCH.64 URZ, [UR14+0x20], UR4 ;
        /*0280*/        SYNCS.EXCH.64 URZ, [UR14+0x28], UR4 ;
        /*0290*/        SYNCS.EXCH.64 URZ, [UR14+0x30], UR4 ;
        /*02a0*/        SYNCS.EXCH.64 URZ, [UR14+0x38], UR4 ;
        /*02b0*/        SYNCS.EXCH.64 URZ, [UR14+0x40], UR10 ;
        /*02c0*/        SYNCS.EXCH.64 URZ, [UR14+0x48], UR10 ;
        /*02d0*/        SYNCS.EXCH.64 URZ, [UR14+0x50], UR10 ;
        /*02e0*/        SYNCS.EXCH.64 URZ, [UR14+0x58], UR10 ;
        /*02f0*/        NOP ;
        /*0300*/        BSYNC.RECONVERGENT B0 ;
        /*0310*/        UMOV UR9, 0x40004040 ;
        /*0320*/        @P1 BRA 0x7f0 ;
        /*0330*/        UMOV UR4, 0x40 ;
        /*0340*/        NOP ;
        /*0350*/        ULEA UR4, UR13, UR4, 0x18 ;
        /*0360*/        LDS.U8 R0, [UR4+0x1c] ;
        /*0370*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0380*/        @P0 BRA 0x7a0 ;
        /*0390*/        ULOP3.LUT UR6, UR13, 0x1, URZ, 0xc0, !UPT ;
        /*03a0*/        ULOP3.LUT UR5, UR13, 0x1, URZ, 0x3c, !UPT ;
        /*03b0*/        UISETP.NE.U32.AND UP1, UPT, UR6, 0x1, UPT ;
        /*03c0*/        UIADD3 UR10, UPT, UPT, UR4, 0x8, URZ ;
        /*03d0*/        BRA.U !UP1, 0x630 ;
        /*03e0*/        ELECT P0, URZ, PT ;
        /*03f0*/        BSSY B0, 0x630 ;
        /*0400*/        @!P0 BRA 0x620 ;
        /*0410*/        UMOV UR6, 0x10 ;
        /*0420*/        DEPBAR.LE SB1, 0x36 ;
        /*0430*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0440*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*0450*/        BRA.U UP0, 0x4c0 ;
        /*0460*/        NANOSLEEP 0x64 ;
        /*0470*/        UMOV UR6, 0x10 ;
        /*0480*/        DEPBAR.LE SB1, 0x36 ;
        /*0490*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*04a0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*04b0*/        BRA.U !UP0, 0x460 ;
        /*04c0*/        LDS R2, [UR4+0x10] ;
        /*04d0*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*04e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R2 ;
        /*04f0*/        @P0 BRA 0x520 ;
        /*0500*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R2 ;
        /*0510*/        @!P0 BRA 0x3400 ;
        /*0520*/        UPRMT UR6, UR5, 0x654, UR10 ;
        /*0530*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*0540*/        UPRMT UR7, UR5, 0x654, UR12 ;
        /*0550*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0560*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*0570*/        SHF.L.U32 R2, R3, R0.reuse, RZ ;
        /*0580*/        IMAD.SHL.U32 R4, R0, 0x20, RZ ;
        /*0590*/        SHF.L.U32 R3, R5, R0, RZ ;
        /*05a0*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*05b0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR6], R8 ;
        /*05c0*/        IMAD.U32 R6, RZ, RZ, UR7 ;
        /*05d0*/        STS [UR12], R4 ;
        /*05e0*/        STAS [R6.64], R0 ;
        /*05f0*/        ATOMS.OR RZ, [UR4+0x14], R2 ;
        /*0600*/        ATOMS.OR RZ, [UR4+0x18], R3 ;
        /*0610*/        ATOMS.XOR RZ, [UR4+0x10], R5 ;
        /*0620*/        BSYNC B0 ;
        /*0630*/        BRA.U UP1, 0x7e0 ;
        /*0640*/        WARPSYNC.ALL ;
        /*0650*/        ELECT P0, URZ, PT ;
        /*0660*/        @!P0 BRA 0x7e0 ;
        /*0670*/        LDS R0, [UR4+0x10] ;
        /*0680*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*0690*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R0 ;
        /*06a0*/        @P0 BRA 0x6d0 ;
        /*06b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R0 ;
        /*06c0*/        @!P0 BRA 0x3460 ;
        /*06d0*/        LDS R0, [UR12] ;
        /*06e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*06f0*/        UPRMT UR6, UR5, 0x654, UR10 ;
        /*0700*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0710*/        IMAD.SHL.U32 R4, R0, 0x20, RZ ;
        /*0720*/        SHF.L.U32 R2, R3, R0.reuse, RZ ;
        /*0730*/        SHF.L.U32 R0, R5, R0, RZ ;
        /*0740*/        STS [UR12], R4 ;
        /*0750*/        ATOMS.OR RZ, [UR4+0x14], R2 ;
        /*0760*/        ATOMS.OR RZ, [UR4+0x18], R0 ;
        /*0770*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR6], RZ ;
        /*0780*/        ATOMS.XOR RZ, [UR4+0x10], R5 ;
        /*0790*/        BRA 0x7e0 ;
        /*07a0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*07b0*/        MOV R2, 0x7e0 ;
        /*07c0*/        STS [UR12], R0 ;
        /*07d0*/        CALL.REL.NOINC 0x3810 ;
        /*07e0*/        WARPSYNC.ALL ;
        /*07f0*/        LDCU UR4, c[0x0][0x36c] ;
        /*0800*/        MEMBAR.ALL.CTA ;
        /*0810*/        FENCE.VIEW.ASYNC.S ;
        /*0820*/        NOP ;
        /*0830*/        UISETP.EQ.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0850*/        BRA.U !UP0, 0x8c0 ;
        /*0860*/        MEMBAR.ALL.CTA;
        /*0870*/        MEMBAR.ALL.GPU ;
        /*0880*/        ERRBAR;
        /*0890*/        CGAERRBAR ;
        /*08a0*/        UCGABAR_ARV ;
        /*08b0*/        BRA 0x8d0 ;
        /*08c0*/        NOP ;
        /*08d0*/        BRA.U !UP0, 0x910 ;
        /*08e0*/        UCGABAR_WAIT ;
        /*08f0*/        CCTL.IVALL ;
        /*0900*/        BRA 0x920 ;
        /*0910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0920*/        S2R R7, SR_CgaCtaId ;
        /*0930*/        MOV R0, 0x400 ;
        /*0940*/        BSSY B0, 0x2fe0 ;
        /*0950*/        S2R R3, SR_SWINHI ;
        /*0960*/        S2R R6, SR_CTAID.X ;
        /*0970*/        LEA R0, R7, R0, 0x18 ;
        /*0980*/        MOV R4, R0 ;
        /*0990*/        MOV R5, R3 ;
        /*09a0*/        LDS R2, [R0] ;
        /*09b0*/        LOP3.LUT R3, R125, 0xfffffffc, RZ, 0xc0, !PT ;
        /*09c0*/        IADD3 R4, P1, PT, R4, 0x8, RZ ;
        /*09d0*/        ISETP.NE.AND P0, PT, R3, 0x8, PT ;
        /*09e0*/        SHF.R.U32.HI R3, RZ, 0x1, R6.reuse ;
        /*09f0*/        IMAD.X R5, RZ, RZ, R5, P1 ;
        /*0a00*/        SHF.R.U32.HI R100, RZ, 0x4, R6 ;
        /*0a10*/        LOP3.LUT R101, R3, 0x7, RZ, 0xc0, !PT ;
        /*0a20*/        PRMT R4, RZ, 0x654, R4 ;
        /*0a30*/        MOV R5, R5 ;
        /*0a40*/        @P0 BRA 0x1fe0 ;
        /*0a50*/        LOP3.LUT R8, R125, 0x3, RZ, 0xc0, !PT ;
        /*0a60*/        ISETP.NE.AND P0, PT, R8, 0x3, PT ;
        /*0a70*/        @P0 BRA 0x1350 ;
        /*0a80*/        ELECT P0, URZ, PT ;
        /*0a90*/        ISETP.GT.U32.OR P0, PT, R6, 0x1ff, !P0 ;
        /*0aa0*/        @P0 BRA 0x2fd0 ;
        /*0ab0*/        LDC.64 R18, c[0x0][0x348] ;
        /*0ac0*/        MOV R10, R4 ;
        /*0ad0*/        IMAD.MOV.U32 R2, RZ, RZ, R101 ;
        /*0ae0*/        IMAD.SHL.U32 R100, R100, 0x80, RZ ;
        /*0af0*/        IMAD.SHL.U32 R15, R2, 0x200, RZ ;
        /*0b00*/        IMAD.MOV.U32 R16, RZ, RZ, 0x80 ;
        /*0b10*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*0b20*/        YIELD ;
        /*0b30*/        VIADD R2, R0, 0x18 ;
        /*0b40*/        SHF.L.U32 R11, R11, 0x1f, RZ ;
        /*0b50*/        S2R R8, SR_CgaCtaId ;
        /*0b60*/        IADD3 R4, P2, PT, R18, 0x80, RZ ;
        /*0b70*/        VIADD R7, R0, 0x10400 ;
        /*0b80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R2+URZ], R11 ;
        /*0b90*/        IMAD.X R5, RZ, RZ, R19, P2 ;
        /*0ba0*/        VIADD R12, R7, 0xffff0000 ;
        /*0bb0*/        ISETP.NE.AND P0, PT, R8.reuse, RZ, PT ;
        /*0bc0*/        IMAD R6, R8.reuse, 0x40, R100 ;
        /*0bd0*/        IMAD R8, R8, 0x80, R15 ;
        /*0be0*/        @!P1 BRA 0x34c0 ;
        /*0bf0*/        R2UR UR6, R16 ;
        /*0c00*/        LDCU.64 UR10, c[0x0][0x348] ;
        /*0c10*/        VIADD R20, R7, 0xffff4000 ;
        /*0c20*/        R2UR UR13, R10 ;
        /*0c30*/        VIADD R17, R8, 0x100 ;
        /*0c40*/        R2UR UR4, R4 ;
        /*0c50*/        @!P0 VIADD R9, R0, 0x8 ;
        /*0c60*/        R2UR UR5, R5 ;
        /*0c70*/        @!P0 IMAD.MOV.U32 R14, RZ, RZ, 0x14000 ;
        /*0c80*/        R2UR UR15, R6 ;
        /*0c90*/        VIADD R13, R10, 0x8 ;
        /*0ca0*/        R2UR UR12, R7 ;
        /*0cb0*/        R2UR UR19, R8 ;
        /*0cc0*/        UIADD3 UR14, UPT, UPT, UR6, -0x80, URZ ;
        /*0cd0*/        R2UR UR16, R12 ;
        /*0ce0*/        UMOV UR17, UR13 ;
        /*0cf0*/        R2UR UR20, R20 ;
        /*0d00*/        UMOV UR21, UR13 ;
        /*0d10*/        R2UR UR23, R17 ;
        /*0d20*/        @!P0 PRMT R9, RZ, 0x654, R9 ;
        /*0d30*/        UMOV UR18, UR14 ;
        /*0d40*/        UMOV UR22, UR14 ;
        /*0d50*/        UTMALDG.2D.2CTA [UR12], [UR4] ;
        /*0d60*/        UTMALDG.2D.2CTA [UR16], [UR10] ;
        /*0d70*/        UTMALDG.2D.2CTA [UR20], [UR10] ;
        /*0d80*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R9+URZ], R14 ;
        /*0d90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R7+URZ+-0x103e0], R11 ;
        /*0da0*/        @!P1 BRA 0x3510 ;
        /*0db0*/        R2UR UR6, R16 ;
        /*0dc0*/        VIADD R21, R7.reuse, 0x2000 ;
        /*0dd0*/        LDCU.64 UR10, c[0x0][0x348] ;
        /*0de0*/        VIADD R22, R7, 0xffff8000 ;
        /*0df0*/        R2UR UR13, R13 ;
        /*0e00*/        VIADD R23, R7, 0xffffc000 ;
        /*0e10*/        R2UR UR4, R4 ;
        /*0e20*/        @!P0 VIADD R9, R0, 0x10 ;
        /*0e30*/        R2UR UR5, R5 ;
        /*0e40*/        @!P0 IMAD.MOV.U32 R14, RZ, RZ, 0x14000 ;
        /*0e50*/        R2UR UR15, R6 ;
        /*0e60*/        R2UR UR12, R21 ;
        /*0e70*/        UIADD3 UR14, UPT, UPT, UR6, -0x40, URZ ;
        /*0e80*/        R2UR UR19, R8 ;
        /*0e90*/        R2UR UR16, R22 ;
        /*0ea0*/        UMOV UR17, UR13 ;
        /*0eb0*/        R2UR UR23, R17 ;
        /*0ec0*/        UMOV UR21, UR13 ;
        /*0ed0*/        R2UR UR20, R23 ;
        /*0ee0*/        UMOV UR18, UR14 ;
        /*0ef0*/        @!P0 PRMT R9, RZ, 0x654, R9 ;
        /*0f00*/        UMOV UR22, UR14 ;
        /*0f10*/        SHF.L.U32 R11, RZ, 0x1f, RZ ;
        /*0f20*/        UTMALDG.2D.2CTA [UR12], [UR4] ;
        /*0f30*/        UTMALDG.2D.2CTA [UR16], [UR10] ;
        /*0f40*/        UTMALDG.2D.2CTA [UR20], [UR10] ;
        /*0f50*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R9+URZ], R14 ;
        /*0f60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R2+URZ], R11 ;
        /*0f70*/        @!P1 BRA 0x3560 ;
        /*0f80*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0f90*/        R2UR UR13, R10 ;
        /*0fa0*/        @!P0 VIADD R2, R0, 0x8 ;
        /*0fb0*/        R2UR UR14, R16 ;
        /*0fc0*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, 0x14000 ;
        /*0fd0*/        R2UR UR4, R4 ;
        /*0fe0*/        R2UR UR5, R5 ;
        /*0ff0*/        R2UR UR12, R7 ;
        /*1000*/        R2UR UR15, R6 ;
        /*1010*/        R2UR UR16, R12 ;
        /*1020*/        UMOV UR17, UR13 ;
        /*1030*/        R2UR UR19, R8 ;
        /*1040*/        UMOV UR18, UR14 ;
        /*1050*/        R2UR UR20, R20 ;
        /*1060*/        UMOV UR21, UR13 ;
        /*1070*/        R2UR UR23, R17 ;
        /*1080*/        UMOV UR22, UR14 ;
        /*1090*/        @!P0 PRMT R2, RZ, 0x654, R2 ;
        /*10a0*/        UTMALDG.2D.2CTA [UR12], [UR4] ;
        /*10b0*/        UTMALDG.2D.2CTA [UR16], [UR6] ;
        /*10c0*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*10d0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R2+URZ], R9 ;
        /*10e0*/        VIADD R2, R16, 0x40 ;
        /*10f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R7+URZ+-0x103e0], R11 ;
        /*1100*/        @!P1 BRA 0x35b0 ;
        /*1110*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*1120*/        R2UR UR13, R13 ;
        /*1130*/        VIADD R16, R16, 0x100 ;
        /*1140*/        R2UR UR14, R2 ;
        /*1150*/        @!P0 VIADD R2, R0, 0x10 ;
        /*1160*/        R2UR UR4, R4 ;
        /*1170*/        R2UR UR5, R5 ;
        /*1180*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x14000 ;
        /*1190*/        R2UR UR12, R21 ;
        /*11a0*/        R2UR UR15, R6 ;
        /*11b0*/        R2UR UR16, R22 ;
        /*11c0*/        UMOV UR17, UR13 ;
        /*11d0*/        R2UR UR19, R8 ;
        /*11e0*/        UMOV UR18, UR14 ;
        /*11f0*/        R2UR UR20, R23 ;
        /*1200*/        UMOV UR21, UR13 ;
        /*1210*/        R2UR UR23, R17 ;
        /*1220*/        UMOV UR22, UR14 ;
        /*1230*/        @!P0 PRMT R2, RZ, 0x654, R2 ;
        /*1240*/        UTMALDG.2D.2CTA [UR12], [UR4] ;
        /*1250*/        UTMALDG.2D.2CTA [UR16], [UR6] ;
        /*1260*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*1270*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R2+URZ], R5 ;
        /*1280*/        ISETP.NE.AND P0, PT, R16, 0x1080, PT ;
        /*1290*/        @P0 BRA 0xb10 ;
        /*12a0*/        ISETP.GT.U32.AND P1, PT, R3.reuse, 0xbf, PT ;
        /*12b0*/        VIADD R4, R3.reuse, 0x40 ;
        /*12c0*/        ISETP.GE.U32.AND P0, PT, R3, 0xc0, PT ;
        /*12d0*/        SHF.R.U32.HI R2, RZ, 0x5, R4.reuse ;
        /*12e0*/        SHF.R.U32.HI R3, RZ, 0x3, R4 ;
        /*12f0*/        LOP3.LUT R2, R101, 0x8, R2, 0xf8, !PT ;
        /*1300*/        SEL R100, R3, RZ, !P0 ;
        /*1310*/        SEL R2, R2, RZ, !P0 ;
        /*1320*/        @P1 BRA 0x2fd0 ;
        /*1330*/        IMAD.MOV.U32 R3, RZ, RZ, R4 ;
        /*1340*/        BRA 0xae0 ;
        /*1350*/        LOP3.LUT P0, RZ, R125, 0x2, RZ, 0xc0, !PT ;
        /*1360*/        ISETP.NE.OR P0, PT, R7, RZ, P0 ;
        /*1370*/        @P0 BRA 0x2fd0 ;
        /*1380*/        ELECT P0, URZ, PT ;
        /*1390*/        ISETP.GT.U32.OR P0, PT, R6, 0x1ff, !P0 ;
        /*13a0*/        @P0 BRA 0x2fd0 ;
        /*13b0*/        IADD3 R7, P0, PT, R0, 0x400, RZ ;
        /*13c0*/        IMAD.SHL.U32 R4, R125.reuse, 0x80, RZ ;
        /*13d0*/        UIADD3 UR5, UPT, UPT, UR8, 0x4, URZ ;
        /*13e0*/        IMAD.SHL.U32 R6, R125, 0x400, RZ ;
        /*13f0*/        UIADD3 UR6, UPT, UPT, UR8, 0x6, URZ ;
        /*1400*/        IMAD.X R8, RZ, RZ, RZ, P0 ;
        /*1410*/        LOP3.LUT R5, R4, 0x80, RZ, 0xc0, !PT ;
        /*1420*/        UIADD3 UR4, UPT, UPT, UR8, 0x2, URZ ;
        /*1430*/        LOP3.LUT R6, R6, 0x400, RZ, 0xc0, !PT ;
        /*1440*/        IMAD.MOV.U32 R25, RZ, RZ, 0x1 ;
        /*1450*/        SHF.R.U64 R7, R7, 0x4, R8 ;
        /*1460*/        IMAD.IADD R24, R2, 0x1, R5 ;
        /*1470*/        LOP3.LUT R2, R125, 0x1, RZ, 0xc0, !PT ;
        /*1480*/        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
        /*1490*/        LOP3.LUT R7, R7, 0x3ffc, RZ, 0xc0, !PT ;
        /*14a0*/        IMAD.U32 R32, RZ, RZ, UR6 ;
        /*14b0*/        IMAD.U32 R34, RZ, RZ, UR5 ;
        /*14c0*/        IMAD.IADD R4, R6, 0x1, R7 ;
        /*14d0*/        IMAD.U32 R36, RZ, RZ, UR4 ;
        /*14e0*/        IMAD.MOV.U32 R33, RZ, RZ, 0x40004040 ;
        /*14f0*/        IMAD.MOV.U32 R35, RZ, RZ, 0x40004040 ;
        /*1500*/        IMAD.MOV.U32 R37, RZ, RZ, 0x40004040 ;
        /*1510*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1520*/        IMAD R7, R27, 0x2, R2 ;
        /*1530*/        SHF.L.U32 R6, R25, 0x1f, RZ ;
        /*1540*/        YIELD ;
        /*1550*/        IMAD R26, R7, 0x8, R0 ;
        /*1560*/        VIADD R7, R26, 0x48 ;
        /*1570*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ], R6 ;
        /*1580*/        @!P0 BRA 0x3600 ;
        /*1590*/        IMAD R43, R27, 0x100, R24 ;
        /*15a0*/        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        /*15b0*/        VIADD R28, R0, 0x8 ;
        /*15c0*/        SHF.L.U32 R7, RZ, 0x1f, RZ ;
        /*15d0*/        YIELD ;
        /*15e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R28+URZ], R7 ;
        /*15f0*/        VIADD R14, R4.reuse, 0x2 ;
        /*1600*/        VIADD R12, R4.reuse, 0x4 ;
        /*1610*/        VIADD R10, R4, 0x6 ;
        /*1620*/        @!P0 BRA 0x3650 ;
        /*1630*/        R2UR UR4, R31 ;
        /*1640*/        IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*1650*/        R2UR UR10, R4 ;
        /*1660*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40004040 ;
        /*1670*/        R2UR UR11, R5 ;
        /*1680*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40004040 ;
        /*1690*/        R2UR UR26, R43 ;
        /*16a0*/        VIADD R30, R0, 0x18 ;
        /*16b0*/        R2UR UR16, R36 ;
        /*16c0*/        UMOV UR12, 0x0 ;
        /*16d0*/        R2UR UR17, R37 ;
        /*16e0*/        UMOV UR13, 0x10200010 ;
        /*16f0*/        R2UR UR14, R14 ;
        /*1700*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*1710*/        R2UR UR15, R15 ;
        /*1720*/        NOP ;
        /*1730*/        R2UR UR20, R34 ;
        /*1740*/        UMOV UR28, 0x3 ;
        /*1750*/        R2UR UR21, R35 ;
        /*1760*/        UIADD3 UR4, UPT, UPT, UR8, 0x206, URZ ;
        /*1770*/        R2UR UR18, R12 ;
        /*1780*/        UIADD3 UR5, UPT, UPT, UR8, 0x204, URZ ;
        /*1790*/        R2UR UR19, R13 ;
        /*17a0*/        UIADD3 UR6, UPT, UPT, UR8, 0x202, URZ ;
        /*17b0*/        R2UR UR24, R32 ;
        /*17c0*/        UTCHMMA.2CTA gdesc[UR10], gdesc[UR8], tmem[UR26], tmem[UR12], idesc[UR13], UP0 ;
        /*17d0*/        R2UR UR25, R33 ;
        /*17e0*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR16], tmem[UR26], tmem[UR12], idesc[UR13], UPT ;
        /*17f0*/        R2UR UR22, R10 ;
        /*1800*/        UIADD3 UR7, UPT, UPT, UR8, 0x200, URZ ;
        /*1810*/        R2UR UR23, R11 ;
        /*1820*/        IMAD.U32 R16, RZ, RZ, UR4 ;
        /*1830*/        R2UR UR27, R30 ;
        /*1840*/        IMAD.U32 R18, RZ, RZ, UR5 ;
        /*1850*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR26], tmem[UR12], idesc[UR13], UPT ;
        /*1860*/        IMAD.U32 R20, RZ, RZ, UR6 ;
        /*1870*/        IMAD.U32 R22, RZ, RZ, UR7 ;
        /*1880*/        VIADD R6, R4.reuse, 0x806 ;
        /*1890*/        VIADD R8, R4, 0x804 ;
        /*18a0*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR26], tmem[UR12], idesc[UR13], UPT ;
        /*18b0*/        UTCBAR.2CTA.MULTICAST [UR27], URZ, UR28 ;
        /*18c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R30+URZ+-0x8], R7 ;
        /*18d0*/        @!P0 BRA 0x36a0 ;
        /*18e0*/        VIADD R40, R4, 0x800 ;
        /*18f0*/        R2UR UR6, R22 ;
        /*1900*/        IMAD.MOV.U32 R41, RZ, RZ, 0x40004040 ;
        /*1910*/        R2UR UR10, R43 ;
        /*1920*/        IMAD.MOV.U32 R23, RZ, RZ, 0x40004040 ;
        /*1930*/        R2UR UR4, R40 ;
        /*1940*/        VIADD R38, R4, 0x802 ;
        /*1950*/        R2UR UR5, R41 ;
        /*1960*/        IMAD.MOV.U32 R39, RZ, RZ, 0x40004040 ;
        /*1970*/        R2UR UR7, R23 ;
        /*1980*/        IMAD.MOV.U32 R21, RZ, RZ, 0x40004040 ;
        /*1990*/        R2UR UR14, R38 ;
        /*19a0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*19b0*/        R2UR UR15, R39 ;
        /*19c0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x40004040 ;
        /*19d0*/        R2UR UR16, R20 ;
        /*19e0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*19f0*/        R2UR UR17, R21 ;
        /*1a00*/        IMAD.MOV.U32 R17, RZ, RZ, 0x40004040 ;
        /*1a10*/        R2UR UR18, R8 ;
        /*1a20*/        VIADD R42, R0, 0x20 ;
        /*1a30*/        R2UR UR19, R9 ;
        /*1a40*/        IMAD.MOV.U32 R29, RZ, RZ, 0x1 ;
        /*1a50*/        R2UR UR20, R18 ;
        /*1a60*/        UMOV UR12, 0x0 ;
        /*1a70*/        R2UR UR21, R19 ;
        /*1a80*/        UMOV UR13, 0x10200010 ;
        /*1a90*/        R2UR UR22, R6 ;
        /*1aa0*/        NOP ;
        /*1ab0*/        R2UR UR23, R7 ;
        /*1ac0*/        UTCHMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*1ad0*/        R2UR UR24, R16 ;
        /*1ae0*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR16], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*1af0*/        R2UR UR25, R17 ;
        /*1b00*/        UMOV UR26, 0x3 ;
        /*1b10*/        R2UR UR11, R42 ;
        /*1b20*/        SHF.L.U32 R29, R29, 0x1f, RZ ;
        /*1b30*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*1b40*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*1b50*/        UTCBAR.2CTA.MULTICAST [UR11], URZ, UR26 ;
        /*1b60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R28+URZ], R29 ;
        /*1b70*/        @!P0 BRA 0x36f0 ;
        /*1b80*/        R2UR UR4, R4 ;
        /*1b90*/        UMOV UR10, 0x0 ;
        /*1ba0*/        R2UR UR5, R5 ;
        /*1bb0*/        UMOV UR11, 0x10200010 ;
        /*1bc0*/        R2UR UR6, R43 ;
        /*1bd0*/        NOP ;
        /*1be0*/        R2UR UR12, R14 ;
        /*1bf0*/        UMOV UR24, 0x3 ;
        /*1c00*/        R2UR UR13, R15 ;
        /*1c10*/        R2UR UR14, R36 ;
        /*1c20*/        R2UR UR15, R37 ;
        /*1c30*/        R2UR UR16, R12 ;
        /*1c40*/        R2UR UR17, R13 ;
        /*1c50*/        UTCHMMA.2CTA gdesc[UR4], gdesc[UR8], tmem[UR6], tmem[UR10], idesc[UR11], UPT ;
        /*1c60*/        R2UR UR18, R34 ;
        /*1c70*/        R2UR UR19, R35 ;
        /*1c80*/        R2UR UR20, R10 ;
        /*1c90*/        R2UR UR21, R11 ;
        /*1ca0*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR14], tmem[UR6], tmem[UR10], idesc[UR11], UPT ;
        /*1cb0*/        R2UR UR22, R32 ;
        /*1cc0*/        R2UR UR23, R33 ;
        /*1cd0*/        R2UR UR7, R30 ;
        /*1ce0*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR6], tmem[UR10], idesc[UR11], UPT ;
        /*1cf0*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR6], tmem[UR10], idesc[UR11], UPT ;
        /*1d00*/        UTCBAR.2CTA.MULTICAST [UR7], URZ, UR24 ;
        /*1d10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R30+URZ+-0x8], R29 ;
        /*1d20*/        @!P0 BRA 0x3740 ;
        /*1d30*/        R2UR UR4, R40 ;
        /*1d40*/        VIADD R31, R31, 0x4 ;
        /*1d50*/        R2UR UR5, R41 ;
        /*1d60*/        UMOV UR12, 0x0 ;
        /*1d70*/        R2UR UR6, R22 ;
        /*1d80*/        UMOV UR13, 0x10200010 ;
        /*1d90*/        R2UR UR7, R23 ;
        /*1da0*/        NOP ;
        /*1db0*/        R2UR UR10, R43 ;
        /*1dc0*/        UMOV UR26, 0x3 ;
        /*1dd0*/        R2UR UR14, R38 ;
        /*1de0*/        R2UR UR15, R39 ;
        /*1df0*/        R2UR UR16, R20 ;
        /*1e00*/        R2UR UR17, R21 ;
        /*1e10*/        R2UR UR18, R8 ;
        /*1e20*/        R2UR UR19, R9 ;
        /*1e30*/        UTCHMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*1e40*/        R2UR UR20, R18 ;
        /*1e50*/        R2UR UR21, R19 ;
        /*1e60*/        R2UR UR22, R6 ;
        /*1e70*/        R2UR UR23, R7 ;
        /*1e80*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR16], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*1e90*/        R2UR UR24, R16 ;
        /*1ea0*/        R2UR UR25, R17 ;
        /*1eb0*/        R2UR UR11, R42 ;
        /*1ec0*/        ISETP.NE.AND P0, PT, R31, 0x40, PT ;
        /*1ed0*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*1ee0*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*1ef0*/        UTCBAR.2CTA.MULTICAST [UR11], URZ, UR26 ;
        /*1f00*/        @P0 BRA 0x15b0 ;
        /*1f10*/        R2UR UR4, R26 ;
        /*1f20*/        VIADD R27, R27, 0x1 ;
        /*1f30*/        ISETP.GT.U32.AND P1, PT, R3, 0xbf, PT ;
        /*1f40*/        UMOV UR5, 0x3 ;
        /*1f50*/        ISETP.NE.AND P0, PT, R27, 0x2, PT ;
        /*1f60*/        SEL R6, RZ, 0x1, P0 ;
        /*1f70*/        SEL R27, R27, RZ, P0 ;
        /*1f80*/        UIADD3 UR4, UPT, UPT, UR4, 0x28, URZ ;
        /*1f90*/        LOP3.LUT R25, R25, R6, RZ, 0x3c, !PT ;
        /*1fa0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*1fb0*/        @P1 BRA 0x2fd0 ;
        /*1fc0*/        VIADD R3, R3, 0x40 ;
        /*1fd0*/        BRA 0x1520 ;
        /*1fe0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ff, PT ;
        /*1ff0*/        ISETP.GT.OR P0, PT, R125, 0x7, P0 ;
        /*2000*/        @P0 BRA 0x2fd0 ;
        /*2010*/        S2R R106, SR_CTAID.X ;
        /*2020*/        S2UR UR19, SR_CgaCtaId ;
        /*2030*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*2040*/        IMAD.U32 R4, R125, 0x800, R0 ;
        /*2050*/        R2UR UR15, R2 ;
        /*2060*/        VIADD R103, R0, 0x14400 ;
        /*2070*/        SHF.R.S32.HI R102, RZ, 0x2, R125 ;
        /*2080*/        CS2R R104, SRZ ;
        /*2090*/        R2UR UR4, R4.reuse ;
        /*20a0*/        S2UR UR23, SR_CgaCtaId ;
        /*20b0*/        R2UR UR12, R4 ;
        /*20c0*/        R2UR UR20, R4.reuse ;
        /*20d0*/        R2UR UR16, R4 ;
        /*20e0*/        LOP3.LUT R4, R125, 0x3, RZ, 0xc0, !PT ;
        /*20f0*/        S2UR UR30, SR_CgaCtaId ;
        /*2100*/        UIADD3 UR26, UP0, UPT, UR6, 0x100, URZ ;
        /*2110*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*2120*/        UIADD3 UR24, UP1, UPT, UR6, 0x100, URZ ;
        /*2130*/        UIADD3 UR10, UP2, UPT, UR6, 0x100, URZ ;
        /*2140*/        UIADD3 UR28, UP3, UPT, UR6, 0x100, URZ ;
        /*2150*/        UIADD3.X UR27, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*2160*/        UIADD3.X UR25, UPT, UPT, URZ, UR7, URZ, UP1, !UPT ;
        /*2170*/        SHF.R.U32.HI R106, RZ, 0x1, R106 ;
        /*2180*/        UIADD3.X UR11, UPT, UPT, URZ, UR7, URZ, UP2, !UPT ;
        /*2190*/        UIADD3.X UR29, UPT, UPT, URZ, UR7, URZ, UP3, !UPT ;
        /*21a0*/        UIADD3 UR4, UPT, UPT, UR4, 0x14400, URZ ;
        /*21b0*/        UIADD3 UR12, UPT, UPT, UR12, 0x14400, URZ ;
        /*21c0*/        UIADD3 UR20, UPT, UPT, UR20, 0x14400, URZ ;
        /*21d0*/        UIADD3 UR16, UPT, UPT, UR16, 0x14400, URZ ;
        /*21e0*/        IMAD R107, R105, 0x2, R102 ;
        /*21f0*/        SHF.L.U32 R6, R104, 0x1f, RZ ;
        /*2200*/        S2R R124, SR_TID.X ;
        /*2210*/        IMAD.SHL.U32 R4, R125, 0x20, RZ ;
        /*2220*/        IMAD.U32 R107, R107, 0x8, R0 ;
        /*2230*/        LOP3.LUT R4, R4, 0xff80, RZ, 0xc0, !PT ;
        /*2240*/        VIADD R7, R107, 0x28 ;
        /*2250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R7+URZ], R6 ;
        /*2260*/        IMAD R5, R105, 0x100, R4 ;
        /*2270*/        IMAD.IADD R36, R2, 0x1, R5 ;
        /*2280*/        LOP3.LUT R4, R36, 0xffff, RZ, 0xc0, !PT ;
        /*2290*/        @!P1 BRA 0x3790 ;
        /*22a0*/        R2UR UR5, R4 ;
        /*22b0*/        VIADD R4, R36.reuse, 0x20 ;
        /*22c0*/        NOP ;
        /*22d0*/        VIADD R37, R36.reuse, 0x40 ;
        /*22e0*/        VIADD R36, R36, 0x60 ;
        /*22f0*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*2300*/        IMAD.SHL.U32 R38, R124.reuse, 0x20, RZ ;
        /*2310*/        LOP3.LUT R37, R37, 0xffff, RZ, 0xc0, !PT ;
        /*2320*/        IMAD.SHL.U32 R39, R124, 0x4, RZ ;
        /*2330*/        R2UR UR6, R4 ;
        /*2340*/        VIADD R107, R107, 0x48 ;
        /*2350*/        LOP3.LUT R36, R36, 0xffff, RZ, 0xc0, !PT ;
        /*2360*/        ULOP3.LUT UR5, UR5, 0xffff0000, UR15, 0xf8, !UPT ;
        /*2370*/        LOP3.LUT R38, R38, 0x3e0, RZ, 0xc0, !PT ;
        /*2380*/        R2UR UR7, R36 ;
        /*2390*/        LOP3.LUT R39, R39, 0x18, RZ, 0xc0, !PT ;
        /*23a0*/        IMAD R38, R125, 0x400, R38 ;
        /*23b0*/        PRMT R107, RZ, 0x654, R107 ;
        /*23c0*/        LDTM.x32 R4, tmem[UR5] ;
        /*23d0*/        ULOP3.LUT UR5, UR6, 0xffff0000, UR15, 0xf8, !UPT ;
        /*23e0*/        R2UR UR6, R37 ;
        /*23f0*/        NOP ;
        /*2400*/        IMAD.IADD R126, R38, 0x1, R39 ;
        /*2410*/        LDTM.x32 R68, tmem[UR5] ;
        /*2420*/        NOP ;
        /*2430*/        ULOP3.LUT UR5, UR6, 0xffff0000, UR15, 0xf8, !UPT ;
        /*2440*/        LDTM.x32 R36, tmem[UR5] ;
        /*2450*/        ULOP3.LUT UR5, UR7, 0xffff0000, UR15, 0xf8, !UPT ;
        /*2460*/        F2FP.F16.F32.PACK_AB R108, R5, R4 ;
        /*2470*/        NOP ;
        /*2480*/        F2FP.F16.F32.PACK_AB R109, R7, R6 ;
        /*2490*/        F2FP.F16.F32.PACK_AB R110, R9, R8 ;
        /*24a0*/        F2FP.F16.F32.PACK_AB R111, R11, R10 ;
        /*24b0*/        F2FP.F16.F32.PACK_AB R112, R13, R12 ;
        /*24c0*/        F2FP.F16.F32.PACK_AB R113, R15, R14 ;
        /*24d0*/        F2FP.F16.F32.PACK_AB R114, R17, R16 ;
        /*24e0*/        F2FP.F16.F32.PACK_AB R115, R19, R18 ;
        /*24f0*/        F2FP.F16.F32.PACK_AB R116, R21, R20 ;
        /*2500*/        F2FP.F16.F32.PACK_AB R117, R23, R22 ;
        /*2510*/        F2FP.F16.F32.PACK_AB R118, R25, R24 ;
        /*2520*/        F2FP.F16.F32.PACK_AB R119, R27, R26 ;
        /*2530*/        F2FP.F16.F32.PACK_AB R120, R29, R28 ;
        /*2540*/        F2FP.F16.F32.PACK_AB R121, R31, R30 ;
        /*2550*/        F2FP.F16.F32.PACK_AB R122, R33, R32 ;
        /*2560*/        F2FP.F16.F32.PACK_AB R123, R35, R34 ;
        /*2570*/        LDTM.x32 R4, tmem[UR5] ;
        /*2580*/        NOP ;
        /*2590*/        NOP ;
        /*25a0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R107+URZ], RZ ;
        /*25b0*/        F2FP.F16.F32.PACK_AB R68, R69, R68 ;
        /*25c0*/        F2FP.F16.F32.PACK_AB R76, R77, R76 ;
        /*25d0*/        F2FP.F16.F32.PACK_AB R84, R85, R84 ;
        /*25e0*/        F2FP.F16.F32.PACK_AB R92, R93, R92 ;
        /*25f0*/        F2FP.F16.F32.PACK_AB R36, R37, R36 ;
        /*2600*/        F2FP.F16.F32.PACK_AB R44, R45, R44 ;
        /*2610*/        F2FP.F16.F32.PACK_AB R52, R53, R52 ;
        /*2620*/        F2FP.F16.F32.PACK_AB R60, R61, R60 ;
        /*2630*/        F2FP.F16.F32.PACK_AB R69, R71, R70 ;
        /*2640*/        F2FP.F16.F32.PACK_AB R77, R79, R78 ;
        /*2650*/        F2FP.F16.F32.PACK_AB R4, R5, R4 ;
        /*2660*/        F2FP.F16.F32.PACK_AB R5, R7, R6 ;
        /*2670*/        F2FP.F16.F32.PACK_AB R6, R9, R8 ;
        /*2680*/        IMAD.SHL.U32 R8, R124.reuse, 0x8, RZ ;
        /*2690*/        F2FP.F16.F32.PACK_AB R7, R11, R10 ;
        /*26a0*/        IMAD.SHL.U32 R124, R124, 0x10, RZ ;
        /*26b0*/        F2FP.F16.F32.PACK_AB R12, R13, R12 ;
        /*26c0*/        VIADD R11, R102, 0xa ;
        /*26d0*/        LOP3.LUT R9, R8, 0x20, RZ, 0xc0, !PT ;
        /*26e0*/        LOP3.LUT R8, R8, 0x10, RZ, 0xc0, !PT ;
        /*26f0*/        F2FP.F16.F32.PACK_AB R20, R21, R20 ;
        /*2700*/        IMAD.IADD R10, R126, 0x1, -R9 ;
        /*2710*/        LOP3.LUT R9, R124, 0x20, RZ, 0xc0, !PT ;
        /*2720*/        IMAD.U32 R126, R126, 0x2, R103 ;
        /*2730*/        F2FP.F16.F32.PACK_AB R28, R29, R28 ;
        /*2740*/        IADD3 R8, PT, PT, -R8, 0x10, R10 ;
        /*2750*/        IMAD.IADD R9, R126, 0x1, -R9 ;
        /*2760*/        STS.128 [R126], R108 ;
        /*2770*/        IMAD.U32 R10, R10, 0x2, R103.reuse ;
        /*2780*/        F2FP.F16.F32.PACK_AB R85, R87, R86 ;
        /*2790*/        IMAD.U32 R8, R8, 0x2, R103 ;
        /*27a0*/        STS.128 [R9+0x10], R112 ;
        /*27b0*/        F2FP.F16.F32.PACK_AB R93, R95, R94 ;
        /*27c0*/        F2FP.F16.F32.PACK_AB R37, R39, R38 ;
        /*27d0*/        STS.128 [R10+0x20], R116 ;
        /*27e0*/        F2FP.F16.F32.PACK_AB R45, R47, R46 ;
        /*27f0*/        F2FP.F16.F32.PACK_AB R53, R55, R54 ;
        /*2800*/        STS.128 [R8+0x10], R120 ;
        /*2810*/        F2FP.F16.F32.PACK_AB R61, R63, R62 ;
        /*2820*/        F2FP.F16.F32.PACK_AB R13, R15, R14 ;
        /*2830*/        MEMBAR.ALL.CTA ;
        /*2840*/        FENCE.VIEW.ASYNC.S ;
        /*2850*/        F2FP.F16.F32.PACK_AB R21, R23, R22 ;
        /*2860*/        F2FP.F16.F32.PACK_AB R29, R31, R30 ;
        /*2870*/        F2FP.F16.F32.PACK_AB R70, R73, R72 ;
        /*2880*/        F2FP.F16.F32.PACK_AB R71, R75, R74 ;
        /*2890*/        F2FP.F16.F32.PACK_AB R78, R81, R80 ;
        /*28a0*/        F2FP.F16.F32.PACK_AB R79, R83, R82 ;
        /*28b0*/        F2FP.F16.F32.PACK_AB R86, R89, R88 ;
        /*28c0*/        F2FP.F16.F32.PACK_AB R87, R91, R90 ;
        /*28d0*/        F2FP.F16.F32.PACK_AB R94, R97, R96 ;
        /*28e0*/        F2FP.F16.F32.PACK_AB R95, R99, R98 ;
        /*28f0*/        F2FP.F16.F32.PACK_AB R38, R41, R40 ;
        /*2900*/        F2FP.F16.F32.PACK_AB R39, R43, R42 ;
        /*2910*/        F2FP.F16.F32.PACK_AB R46, R49, R48 ;
        /*2920*/        F2FP.F16.F32.PACK_AB R47, R51, R50 ;
        /*2930*/        F2FP.F16.F32.PACK_AB R54, R57, R56 ;
        /*2940*/        F2FP.F16.F32.PACK_AB R55, R59, R58 ;
        /*2950*/        F2FP.F16.F32.PACK_AB R62, R65, R64 ;
        /*2960*/        F2FP.F16.F32.PACK_AB R63, R67, R66 ;
        /*2970*/        F2FP.F16.F32.PACK_AB R14, R17, R16 ;
        /*2980*/        F2FP.F16.F32.PACK_AB R15, R19, R18 ;
        /*2990*/        F2FP.F16.F32.PACK_AB R22, R25, R24 ;
        /*29a0*/        F2FP.F16.F32.PACK_AB R23, R27, R26 ;
        /*29b0*/        F2FP.F16.F32.PACK_AB R30, R33, R32 ;
        /*29c0*/        F2FP.F16.F32.PACK_AB R31, R35, R34 ;
        /*29d0*/        BAR.SYNC.DEFER_BLOCKING R11, 0x80 ;
        /*29e0*/        @P0 BRA 0x2ad0 ;
        /*29f0*/        ELECT P1, URZ, PT ;
        /*2a00*/        BSSY.RECONVERGENT B1, 0x2ad0 ;
        /*2a10*/        @!P1 BRA 0x2ac0 ;
        /*2a20*/        S2R R17, SR_CgaCtaId ;
        /*2a30*/        IMAD R16, R101, 0x8, R125 ;
        /*2a40*/        R2UR UR5, R100 ;
        /*2a50*/        USHF.L.U32 UR5, UR5, 0x7, URZ ;
        /*2a60*/        IMAD R16, R17, 0x2, R16 ;
        /*2a70*/        R2UR UR6, R16 ;
        /*2a80*/        USHF.L.U32 UR6, UR6, 0x6, URZ ;
        /*2a90*/        UTMASTG.2D [UR4], [UR26] ;
        /*2aa0*/        UTMACMDFLUSH ;
        /*2ab0*/        DEPBAR.LE SB0, 0x0 ;
        /*2ac0*/        BSYNC.RECONVERGENT B1 ;
        /*2ad0*/        BAR.SYNC.DEFER_BLOCKING R11, 0x80 ;
        /*2ae0*/        IMAD.SHL.U32 R16, R125, 0x40, RZ ;
        /*2af0*/        STS.128 [R126], R68 ;
        /*2b00*/        STS.128 [R9+0x10], R76 ;
        /*2b10*/        STS.128 [R10+0x20], R84 ;
        /*2b20*/        STS.128 [R8+0x10], R92 ;
        /*2b30*/        MEMBAR.ALL.CTA ;
        /*2b40*/        FENCE.VIEW.ASYNC.S ;
        /*2b50*/        BAR.SYNC.DEFER_BLOCKING R11, 0x80 ;
        /*2b60*/        @P0 BRA 0x2c30 ;
        /*2b70*/        ELECT P1, URZ, PT ;
        /*2b80*/        BSSY.RECONVERGENT B1, 0x2c30 ;
        /*2b90*/        @!P1 BRA 0x2c20 ;
        /*2ba0*/        IMAD R17, R101, 0x200, R16 ;
        /*2bb0*/        R2UR UR13, R100 ;
        /*2bc0*/        R2UR UR14, R17 ;
        /*2bd0*/        ULEA UR13, UR13, 0x20, 0x7 ;
        /*2be0*/        ULEA UR14, UR19, UR14, 0x7 ;
        /*2bf0*/        UTMASTG.2D [UR12], [UR24] ;
        /*2c00*/        UTMACMDFLUSH ;
        /*2c10*/        DEPBAR.LE SB0, 0x0 ;
        /*2c20*/        BSYNC.RECONVERGENT B1 ;
        /*2c30*/        BAR.SYNC.DEFER_BLOCKING R11, 0x80 ;
        /*2c40*/        STS.128 [R126], R36 ;
        /*2c50*/        STS.128 [R9+0x10], R44 ;
        /*2c60*/        STS.128 [R10+0x20], R52 ;
        /*2c70*/        STS.128 [R8+0x10], R60 ;
        /*2c80*/        MEMBAR.ALL.CTA ;
        /*2c90*/        FENCE.VIEW.ASYNC.S ;
        /*2ca0*/        BAR.SYNC.DEFER_BLOCKING R11, 0x80 ;
        /*2cb0*/        @P0 BRA 0x2d80 ;
        /*2cc0*/        ELECT P1, URZ, PT ;
        /*2cd0*/        BSSY.RECONVERGENT B1, 0x2d80 ;
        /*2ce0*/        @!P1 BRA 0x2d70 ;
        /*2cf0*/        IMAD R17, R101, 0x200, R16 ;
        /*2d00*/        R2UR UR21, R100 ;
        /*2d10*/        R2UR UR22, R17 ;
        /*2d20*/        ULEA UR21, UR21, 0x40, 0x7 ;
        /*2d30*/        ULEA UR22, UR23, UR22, 0x7 ;
        /*2d40*/        UTMASTG.2D [UR20], [UR10] ;
        /*2d50*/        UTMACMDFLUSH ;
        /*2d60*/        DEPBAR.LE SB0, 0x0 ;
        /*2d70*/        BSYNC.RECONVERGENT B1 ;
        /*2d80*/        BAR.SYNC.DEFER_BLOCKING R11, 0x80 ;
        /*2d90*/        VIADD R105, R105, 0x1 ;
        /*2da0*/        STS.128 [R126], R4 ;
        /*2db0*/        STS.128 [R9+0x10], R12 ;
        /*2dc0*/        STS.128 [R10+0x20], R20 ;
        /*2dd0*/        STS.128 [R8+0x10], R28 ;
        /*2de0*/        MEMBAR.ALL.CTA ;
        /*2df0*/        FENCE.VIEW.ASYNC.S ;
        /*2e00*/        BAR.SYNC.DEFER_BLOCKING R11, 0x80 ;
        /*2e10*/        @P0 BRA 0x2ee0 ;
        /*2e20*/        ELECT P1, URZ, PT ;
        /*2e30*/        BSSY.RECONVERGENT B1, 0x2ee0 ;
        /*2e40*/        @!P1 BRA 0x2ed0 ;
        /*2e50*/        IMAD R16, R101, 0x200, R16 ;
        /*2e60*/        R2UR UR17, R100 ;
        /*2e70*/        R2UR UR18, R16 ;
        /*2e80*/        ULEA UR17, UR17, 0x60, 0x7 ;
        /*2e90*/        ULEA UR18, UR30, UR18, 0x7 ;
        /*2ea0*/        UTMASTG.2D [UR16], [UR28] ;
        /*2eb0*/        UTMACMDFLUSH ;
        /*2ec0*/        DEPBAR.LE SB0, 0x0 ;
        /*2ed0*/        BSYNC.RECONVERGENT B1 ;
        /*2ee0*/        VIADD R4, R3.reuse, 0x40 ;
        /*2ef0*/        BAR.SYNC.DEFER_BLOCKING R11, 0x80 ;
        /*2f00*/        ISETP.GE.U32.AND P2, PT, R3, 0xc0, PT ;
        /*2f10*/        ISETP.NE.AND P1, PT, R105, 0x2, PT ;
        /*2f20*/        IMAD.MOV.U32 R3, RZ, RZ, R4.reuse ;
        /*2f30*/        SHF.R.U32.HI R5, RZ, 0x5, R4 ;
        /*2f40*/        SEL R7, RZ, 0x1, P1 ;
        /*2f50*/        LOP3.LUT R5, R5, 0x8, RZ, 0xc0, !PT ;
        /*2f60*/        SHF.R.U32.HI R100, RZ, 0x3, R4 ;
        /*2f70*/        LOP3.LUT R5, R5, 0x7, R106, 0xf8, !PT ;
        /*2f80*/        LOP3.LUT R104, R104, R7, RZ, 0x3c, !PT ;
        /*2f90*/        SEL R105, R105, RZ, P1 ;
        /*2fa0*/        SEL R100, R100, RZ, !P2 ;
        /*2fb0*/        SEL R101, R5, RZ, !P2 ;
        /*2fc0*/        @!P2 BRA 0x21e0 ;
        /*2fd0*/        BSYNC B0 ;
        /*2fe0*/        LDC R0, c[0x0][0x36c] ;
        /*2ff0*/        ISETP.NE.AND P0, PT, R125, RZ, PT ;
        /*3000*/        ISETP.EQ.U32.AND P1, PT, R0, 0x1, PT ;
        /*3010*/        @!P1 BRA 0x3090 ;
        /*3020*/        WARPSYNC.ALL ;
        /*3030*/        MEMBAR.ALL.CTA;
        /*3040*/        MEMBAR.ALL.GPU ;
        /*3050*/        ERRBAR;
        /*3060*/        CGAERRBAR ;
        /*3070*/        UCGABAR_ARV ;
        /*3080*/        BRA 0x30a0 ;
        /*3090*/        WARPSYNC.ALL ;
        /*30a0*/        @!P1 BRA 0x30e0 ;
        /*30b0*/        UCGABAR_WAIT ;
        /*30c0*/        CCTL.IVALL ;
        /*30d0*/        BRA 0x30f0 ;
        /*30e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*30f0*/        @P0 EXIT ;
        /*3100*/        S2UR UR5, SR_CgaCtaId ;
        /*3110*/        ELECT P0, URZ, PT ;
        /*3120*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*3130*/        UMOV UR4, 0x40 ;
        /*3140*/        UMOV UR7, 0x400 ;
        /*3150*/        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        /*3160*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*3170*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*3180*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*3190*/        @P0 STS.U8 [UR6+0x1c], R4 ;
        /*31a0*/        LDS R0, [UR7] ;
        /*31b0*/        NOP ;
        /*31c0*/        LDS R3, [UR6+0x14] ;
        /*31d0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*31e0*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*31f0*/        SHF.L.U32 R2, R5, R0, RZ ;
        /*3200*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*3210*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*3220*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*3230*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*3240*/        @P0 BRA 0x33c0 ;
        /*3250*/        LDS R3, [UR6+0x18] ;
        /*3260*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*3270*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*3280*/        @P0 BRA 0x3390 ;
        /*3290*/        R2UR UR4, R2 ;
        /*32a0*/        VOTEU.ANY UR5, UPT, PT ;
        /*32b0*/        S2R R2, SR_LANEID ;
        /*32c0*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*32d0*/        UFLO.U32 UR5, UR5 ;
        /*32e0*/        REDUX UR8, R0 ;
        /*32f0*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*3300*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*3310*/        REDUX UR7, R4 ;
        /*3320*/        UTCATOMSWS.AND URZ, UR4 ;
        /*3330*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*3340*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*3350*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*3360*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*3370*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*3380*/        BRA 0x33e0 ;
        /*3390*/        MOV R2, 0x33b0 ;
        /*33a0*/        CALL.REL.NOINC 0x37e0 ;
        /*33b0*/        BRA 0x33e0 ;
        /*33c0*/        MOV R2, 0x33e0 ;
        /*33d0*/        CALL.REL.NOINC 0x3840 ;
        /*33e0*/        NOP ;
        /*33f0*/        EXIT ;
        /*3400*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*3410*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R2 ;
        /*3420*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3430*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x8], R2 ;
        /*3440*/        @!P0 BRA 0x3400 ;
        /*3450*/        BRA 0x520 ;
        /*3460*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*3470*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R0 ;
        /*3480*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3490*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x8], R0 ;
        /*34a0*/        @!P0 BRA 0x3460 ;
        /*34b0*/        BRA 0x6d0 ;
        /*34c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R2+URZ], R11 ;
        /*34d0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*34e0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R2+URZ], R11 ;
        /*34f0*/        @!P1 BRA 0x34c0 ;
        /*3500*/        BRA 0xbf0 ;
        /*3510*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R7+URZ+-0x103e0], R11 ;
        /*3520*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3530*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R7+URZ+-0x103e0], R11 ;
        /*3540*/        @!P1 BRA 0x3510 ;
        /*3550*/        BRA 0xdb0 ;
        /*3560*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R2+URZ], R11 ;
        /*3570*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3580*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R2+URZ], R11 ;
        /*3590*/        @!P1 BRA 0x3560 ;
        /*35a0*/        BRA 0xf80 ;
        /*35b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R7+URZ+-0x103e0], R11 ;
        /*35c0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*35d0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R7+URZ+-0x103e0], R11 ;
        /*35e0*/        @!P1 BRA 0x35b0 ;
        /*35f0*/        BRA 0x1110 ;
        /*3600*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ], R6 ;
        /*3610*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3620*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ], R6 ;
        /*3630*/        @!P0 BRA 0x3600 ;
        /*3640*/        BRA 0x1590 ;
        /*3650*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R28+URZ], R7 ;
        /*3660*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3670*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R28+URZ], R7 ;
        /*3680*/        @!P0 BRA 0x3650 ;
        /*3690*/        BRA 0x1630 ;
        /*36a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R30+URZ+-0x8], R7 ;
        /*36b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*36c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R30+URZ+-0x8], R7 ;
        /*36d0*/        @!P0 BRA 0x36a0 ;
        /*36e0*/        BRA 0x18e0 ;
        /*36f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R28+URZ], R29 ;
        /*3700*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3710*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R28+URZ], R29 ;
        /*3720*/        @!P0 BRA 0x36f0 ;
        /*3730*/        BRA 0x1b80 ;
        /*3740*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R30+URZ+-0x8], R29 ;
        /*3750*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3760*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R30+URZ+-0x8], R29 ;
        /*3770*/        @!P0 BRA 0x3740 ;
        /*3780*/        BRA 0x1d30 ;
        /*3790*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R7+URZ], R6 ;
        /*37a0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*37b0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R7+URZ], R6 ;
        /*37c0*/        @!P1 BRA 0x3790 ;
        /*37d0*/        BRA 0x22a0 ;
        /*37e0*/        BPT.TRAP 0x1 ;
        /*37f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3800*/        RET.REL.NODEC R2 0x0 ;
        /*3810*/        BPT.TRAP 0x1 ;
        /*3820*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3830*/        RET.REL.NODEC R2 0x0 ;
        /*3840*/        BPT.TRAP 0x1 ;
        /*3850*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3860*/        RET.REL.NODEC R2 0x0 ;
        /*3870*/        BRA 0x3870;
        /*3880*/        NOP;
        /*3890*/        NOP;
        /*38a0*/        NOP;
        /*38b0*/        NOP;
        /*38c0*/        NOP;
        /*38d0*/        NOP;
        /*38e0*/        NOP;
        /*38f0*/        NOP;

		..........

