cuobjdump exit code: 0

	code for sm_103a
	.target	sm_103a

		Function : kernel_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x360] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x330 ;
        /*0040*/        S2R R3, SR_TID.Y ;
        /*0050*/        LDCU UR5, c[0x0][0x364] ;
        /*0060*/        S2R R4, SR_TID.Z ;
        /*0070*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*0080*/        SHFL.IDX PT, R0, R0, RZ, 0x1f ;
        /*0090*/        IMAD R3, R4, UR5, R3 ;
        /*00a0*/        IMAD R3, R3, UR4, RZ ;
        /*00b0*/        LOP3.LUT P0, RZ, R3, R2, RZ, 0xfc, !PT ;
        /*00c0*/        R2UR UR11, R0 ;
        /*00d0*/        @P0 BRA 0x320 ;
        /*00e0*/        S2UR UR6, SR_CgaCtaId ;
        /*00f0*/        UMOV UR4, 0x400 ;
        /*0100*/        UMOV UR8, 0x100 ;
        /*0110*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0120*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0130*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0140*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0150*/        UMOV UR4, 0x1 ;
        /*0160*/        UIADD3 UR10, UPT, UPT, UR6, 0x8, URZ ;
        /*0170*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0180*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0190*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01a0*/        UMOV UR6, 0x2 ;
        /*01b0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*01c0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*01d0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*01e0*/        FENCE.VIEW.ASYNC.S ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR10], UR4 ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR10+0x8], UR4 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR10+0x10], UR4 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR10+0x18], UR4 ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR10+0x20], UR4 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR10+0x28], UR6 ;
        /*0250*/        SYNCS.EXCH.64 URZ, [UR10+0x30], UR6 ;
        /*0260*/        SYNCS.EXCH.64 URZ, [UR10+0x38], UR6 ;
        /*0270*/        SYNCS.EXCH.64 URZ, [UR10+0x40], UR6 ;
        /*0280*/        SYNCS.EXCH.64 URZ, [UR10+0x48], UR6 ;
        /*0290*/        SYNCS.EXCH.64 URZ, [UR10+0x50], UR4 ;
        /*02a0*/        SYNCS.EXCH.64 URZ, [UR10+0x58], UR4 ;
        /*02b0*/        SYNCS.EXCH.64 URZ, [UR10+0x60], UR4 ;
        /*02c0*/        SYNCS.EXCH.64 URZ, [UR10+0x68], UR4 ;
        /*02d0*/        SYNCS.EXCH.64 URZ, [UR10+0x70], UR8 ;
        /*02e0*/        SYNCS.EXCH.64 URZ, [UR10+0x78], UR8 ;
        /*02f0*/        SYNCS.EXCH.64 URZ, [UR10+0x80], UR8 ;
        /*0300*/        SYNCS.EXCH.64 URZ, [UR10+0x88], UR8 ;
        /*0310*/        NOP ;
        /*0320*/        BSYNC.RECONVERGENT B0 ;
        /*0330*/        UISETP.NE.AND UP0, UPT, UR11, URZ, UPT ;
        /*0340*/        BRA.U UP0, 0x820 ;
        /*0350*/        S2R R4, SR_CgaCtaId ;
        /*0360*/        MOV R0, 0x40 ;
        /*0370*/        NOP ;
        /*0380*/        LEA R0, R4, R0, 0x18 ;
        /*0390*/        LDS.U8 R3, [R0+0x1c] ;
        /*03a0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*03b0*/        MOV R3, 0x400 ;
        /*03c0*/        LEA R12, R4, R3, 0x18 ;
        /*03d0*/        @P0 BRA 0x7d0 ;
        /*03e0*/        LOP3.LUT R3, R4, 0x1, RZ, 0xc0, !PT ;
        /*03f0*/        VIADD R8, R0, 0x8 ;
        /*0400*/        ISETP.NE.U32.AND P0, PT, R3, 0x1, PT ;
        /*0410*/        LOP3.LUT R3, R4, 0x1, RZ, 0x3c, !PT ;
        /*0420*/        @!P0 BRA 0x660 ;
        /*0430*/        ELECT P1, URZ, PT ;
        /*0440*/        BSSY B0, 0x660 ;
        /*0450*/        @!P1 BRA 0x650 ;
        /*0460*/        UMOV UR4, 0x10 ;
        /*0470*/        DEPBAR.LE SB1, 0x36 ;
        /*0480*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0490*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*04a0*/        BRA.U UP0, 0x510 ;
        /*04b0*/        NANOSLEEP 0x64 ;
        /*04c0*/        UMOV UR4, 0x10 ;
        /*04d0*/        DEPBAR.LE SB1, 0x36 ;
        /*04e0*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*04f0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0500*/        BRA.U !UP0, 0x4b0 ;
        /*0510*/        LDS R5, [R0+0x10] ;
        /*0520*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*0530*/        IMAD.MOV.U32 R9, RZ, RZ, 0xffff ;
        /*0540*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*0550*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x8], R5 ;
        /*0560*/        @P1 BRA 0x590 ;
        /*0570*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x8], R5 ;
        /*0580*/        @!P1 BRA 0x3ab0 ;
        /*0590*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*05a0*/        PRMT R7, R3.reuse, 0x654, R8 ;
        /*05b0*/        IMAD.SHL.U32 R5, R4, 0x20, RZ ;
        /*05c0*/        PRMT R6, R3, 0x654, R12 ;
        /*05d0*/        SHF.L.U32 R9, R9, R4.reuse, RZ ;
        /*05e0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R10 ;
        /*05f0*/        SHF.L.U32 R11, R13, R4, RZ ;
        /*0600*/        STS [R12], R5 ;
        /*0610*/        STAS [R6.64], R4 ;
        /*0620*/        ATOMS.OR RZ, [R0+0x14], R9 ;
        /*0630*/        ATOMS.OR RZ, [R0+0x18], R11 ;
        /*0640*/        ATOMS.XOR RZ, [R0+0x10], R13 ;
        /*0650*/        BSYNC B0 ;
        /*0660*/        @P0 BRA 0x810 ;
        /*0670*/        WARPSYNC.ALL ;
        /*0680*/        ELECT P0, URZ, PT ;
        /*0690*/        @!P0 BRA 0x810 ;
        /*06a0*/        LDS R4, [R0+0x10] ;
        /*06b0*/        SHF.L.U32 R5, R4, 0x1f, RZ ;
        /*06c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R5 ;
        /*06d0*/        @P0 BRA 0x700 ;
        /*06e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R5 ;
        /*06f0*/        @!P0 BRA 0x3b00 ;
        /*0700*/        LDS R4, [R12] ;
        /*0710*/        IMAD.MOV.U32 R7, RZ, RZ, 0xffff ;
        /*0720*/        PRMT R3, R3, 0x654, R8 ;
        /*0730*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*0740*/        IMAD.SHL.U32 R5, R4, 0x20, RZ ;
        /*0750*/        SHF.L.U32 R7, R7, R4.reuse, RZ ;
        /*0760*/        SHF.L.U32 R9, R11, R4, RZ ;
        /*0770*/        STS [R12], R5 ;
        /*0780*/        ATOMS.OR RZ, [R0+0x14], R7 ;
        /*0790*/        ATOMS.OR RZ, [R0+0x18], R9 ;
        /*07a0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R3+URZ], RZ ;
        /*07b0*/        ATOMS.XOR RZ, [R0+0x10], R11 ;
        /*07c0*/        BRA 0x810 ;
        /*07d0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*07e0*/        MOV R4, 0x810 ;
        /*07f0*/        STS [R12], R0 ;
        /*0800*/        CALL.REL.NOINC 0x3eb0 ;
        /*0810*/        WARPSYNC.ALL ;
        /*0820*/        LDCU UR4, c[0x0][0x36c] ;
        /*0830*/        MEMBAR.ALL.CTA ;
        /*0840*/        FENCE.VIEW.ASYNC.S ;
        /*0850*/        NOP ;
        /*0860*/        UISETP.EQ.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0880*/        BRA.U !UP0, 0x8f0 ;
        /*0890*/        MEMBAR.ALL.CTA;
        /*08a0*/        MEMBAR.ALL.GPU ;
        /*08b0*/        ERRBAR;
        /*08c0*/        CGAERRBAR ;
        /*08d0*/        UCGABAR_ARV ;
        /*08e0*/        BRA 0x900 ;
        /*08f0*/        NOP ;
        /*0900*/        BRA.U !UP0, 0x940 ;
        /*0910*/        UCGABAR_WAIT ;
        /*0920*/        CCTL.IVALL ;
        /*0930*/        BRA 0x950 ;
        /*0940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0950*/        S2UR UR12, SR_CgaCtaId ;
        /*0960*/        UMOV UR6, 0x400 ;
        /*0970*/        ULOP3.LUT UR9, UR11, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0980*/        BSSY B0, 0x3690 ;
        /*0990*/        S2UR UR7, SR_SWINHI ;
        /*09a0*/        S2UR UR19, SR_CTAID.X ;
        /*09b0*/        ULEA UR6, UR12, UR6, 0x18 ;
        /*09c0*/        UMOV UR4, UR6 ;
        /*09d0*/        UMOV UR5, UR7 ;
        /*09e0*/        LDS R0, [UR6] ;
        /*09f0*/        UIADD3 UR10, UP0, UPT, UR4, 0x8, URZ ;
        /*0a00*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*0a10*/        UISETP.NE.AND UP0, UPT, UR9, 0x8, UPT ;
        /*0a20*/        IMAD.U32 R4, RZ, RZ, UR10 ;
        /*0a30*/        USHF.R.U32.HI UR7, URZ, 0x1, UR19 ;
        /*0a40*/        USHF.R.U32.HI UR8, URZ, 0x4, UR19 ;
        /*0a50*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0a60*/        ULOP3.LUT UR4, UR7, 0x7, URZ, 0xc0, !UPT ;
        /*0a70*/        IMAD.U32 R109, RZ, RZ, UR7 ;
        /*0a80*/        PRMT R4, RZ, 0x654, R4 ;
        /*0a90*/        MOV R5, R5 ;
        /*0aa0*/        R2UR UR23, R0 ;
        /*0ab0*/        IMAD.U32 R0, RZ, RZ, UR8 ;
        /*0ac0*/        BRA.U UP0, 0x26e0 ;
        /*0ad0*/        ULOP3.LUT UR5, UR11, 0x3, URZ, 0xc0, !UPT ;
        /*0ae0*/        UISETP.NE.AND UP0, UPT, UR5, 0x3, UPT ;
        /*0af0*/        BRA.U UP0, 0x16c0 ;
        /*0b00*/        S2R R2, SR_CTAID.X ;
        /*0b10*/        ELECT P0, URZ, PT ;
        /*0b20*/        ISETP.GT.U32.OR P0, PT, R2, 0x1ff, !P0 ;
        /*0b30*/        @P0 BRA 0x3680 ;
        /*0b40*/        LDC.64 R20, c[0x0][0x348] ;
        /*0b50*/        MOV R7, R4 ;
        /*0b60*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*0b70*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0b80*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0b90*/        IMAD.SHL.U32 R8, R0, 0x100, RZ ;
        /*0ba0*/        IMAD.SHL.U32 R9, R2, 0x100, RZ ;
        /*0bb0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x80 ;
        /*0bc0*/        IMAD.SHL.U32 R12, R4, 0x8, RZ ;
        /*0bd0*/        SHF.L.U32 R6, R3, 0x1f, RZ ;
        /*0be0*/        YIELD ;
        /*0bf0*/        VIADD R11, R12, UR6 ;
        /*0c00*/        S2R R10, SR_CgaCtaId ;
        /*0c10*/        VIADD R5, R4, 0x1 ;
        /*0c20*/        IADD3 R2, P1, PT, R20, 0x80, RZ ;
        /*0c30*/        VIADD R13, R11, 0x30 ;
        /*0c40*/        ISETP.NE.AND P2, PT, R5, 0x5, PT ;
        /*0c50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R13+URZ], R6 ;
        /*0c60*/        SEL R0, RZ, 0x1, P2 ;
        /*0c70*/        LOP3.LUT R15, R3, R0, RZ, 0x3c, !PT ;
        /*0c80*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0c90*/        @!P3 BRA 0x3b50 ;
        /*0ca0*/        IMAD R11, R4, 0x3ff8, R11 ;
        /*0cb0*/        R2UR UR13, R12 ;
        /*0cc0*/        IMAD R16, R10, 0x40, R8 ;
        /*0cd0*/        R2UR UR5, R7 ;
        /*0ce0*/        IMAD.X R3, RZ, RZ, R21, P1 ;
        /*0cf0*/        R2UR UR12, R11 ;
        /*0d00*/        VIADD R18, R16, 0x80 ;
        /*0d10*/        R2UR UR14, R14 ;
        /*0d20*/        IMAD R0, R10, 0x80, R9 ;
        /*0d30*/        LDCU.64 UR16, c[0x0][0x348] ;
        /*0d40*/        SEL R10, R5, RZ, P2 ;
        /*0d50*/        @!P0 IMAD R4, R4, -0x3ff8, R11 ;
        /*0d60*/        R2UR UR8, R2 ;
        /*0d70*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x10000 ;
        /*0d80*/        R2UR UR9, R3 ;
        /*0d90*/        IMAD.SHL.U32 R12, R10, 0x8, RZ ;
        /*0da0*/        R2UR UR15, R16 ;
        /*0db0*/        UIADD3 UR13, UPT, UPT, UR13, UR5, URZ ;
        /*0dc0*/        R2UR UR27, R18 ;
        /*0dd0*/        UIADD3 UR12, UPT, UPT, UR12, 0x14400, URZ ;
        /*0de0*/        R2UR UR31, R0 ;
        /*0df0*/        UIADD3 UR14, UPT, UPT, UR14, -0x80, URZ ;
        /*0e00*/        @!P0 VIADD R4, R4, 0x8 ;
        /*0e10*/        UIADD3 UR24, UPT, UPT, UR12, 0x2000, URZ ;
        /*0e20*/        VIADD R11, R12, UR6 ;
        /*0e30*/        UIADD3 UR28, UPT, UPT, UR12, -0x14000, URZ ;
        /*0e40*/        SHF.L.U32 R6, R15, 0x1f, RZ ;
        /*0e50*/        UMOV UR25, UR13 ;
        /*0e60*/        @!P0 PRMT R4, RZ, 0x654, R4 ;
        /*0e70*/        UMOV UR26, UR14 ;
        /*0e80*/        VIADD R13, R11, 0x30 ;
        /*0e90*/        UTMALDG.2D.2CTA [UR12], [UR8] ;
        /*0ea0*/        UMOV UR29, UR13 ;
        /*0eb0*/        UMOV UR30, UR14 ;
        /*0ec0*/        IMAD R11, R10.reuse, 0x3ff8, R11 ;
        /*0ed0*/        UTMALDG.2D.2CTA [UR24], [UR8] ;
        /*0ee0*/        UTMALDG.2D.2CTA [UR28], [UR16] ;
        /*0ef0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R4+URZ], R5 ;
        /*0f00*/        VIADD R5, R10, 0x1 ;
        /*0f10*/        ISETP.NE.AND P2, PT, R5, 0x5, PT ;
        /*0f20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R13+URZ], R6 ;
        /*0f30*/        @!P1 BRA 0x3ba0 ;
        /*0f40*/        R2UR UR12, R11 ;
        /*0f50*/        LDCU.64 UR16, c[0x0][0x348] ;
        /*0f60*/        R2UR UR13, R12 ;
        /*0f70*/        @!P0 IMAD R4, R10, -0x3ff8, R11 ;
        /*0f80*/        R2UR UR5, R7 ;
        /*0f90*/        @!P0 IMAD.MOV.U32 R17, RZ, RZ, 0x10000 ;
        /*0fa0*/        R2UR UR14, R14 ;
        /*0fb0*/        @!P0 VIADD R4, R4, 0x8 ;
        /*0fc0*/        SEL R10, R5, RZ, P2 ;
        /*0fd0*/        R2UR UR8, R2 ;
        /*0fe0*/        R2UR UR9, R3 ;
        /*0ff0*/        UIADD3 UR12, UPT, UPT, UR12, 0x14400, URZ ;
        /*1000*/        R2UR UR15, R16 ;
        /*1010*/        IMAD.SHL.U32 R12, R10, 0x8, RZ ;
        /*1020*/        R2UR UR27, R18 ;
        /*1030*/        UIADD3 UR13, UPT, UPT, UR13, UR5, URZ ;
        /*1040*/        R2UR UR31, R0 ;
        /*1050*/        UIADD3 UR14, UPT, UPT, UR14, -0x40, URZ ;
        /*1060*/        SEL R6, RZ, 0x1, P2 ;
        /*1070*/        UIADD3 UR24, UPT, UPT, UR12, 0x2000, URZ ;
        /*1080*/        VIADD R11, R12, UR6 ;
        /*1090*/        UIADD3 UR28, UPT, UPT, UR12, -0x14000, URZ ;
        /*10a0*/        LOP3.LUT R15, R15, R6, RZ, 0x3c, !PT ;
        /*10b0*/        UMOV UR25, UR13 ;
        /*10c0*/        @!P0 PRMT R4, RZ, 0x654, R4 ;
        /*10d0*/        UMOV UR26, UR14 ;
        /*10e0*/        SHF.L.U32 R6, R15, 0x1f, RZ ;
        /*10f0*/        VIADD R13, R11, 0x30 ;
        /*1100*/        UTMALDG.2D.2CTA [UR12], [UR8] ;
        /*1110*/        UMOV UR29, UR13 ;
        /*1120*/        UMOV UR30, UR14 ;
        /*1130*/        VIADD R5, R10, 0x1 ;
        /*1140*/        IMAD R11, R10.reuse, 0x3ff8, R11 ;
        /*1150*/        UTMALDG.2D.2CTA [UR24], [UR8] ;
        /*1160*/        ISETP.NE.AND P2, PT, R5, 0x5, PT ;
        /*1170*/        UTMALDG.2D.2CTA [UR28], [UR16] ;
        /*1180*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R4+URZ], R17 ;
        /*1190*/        @!P0 IMAD R4, R10, -0x3ff8, R11 ;
        /*11a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R13+URZ], R6 ;
        /*11b0*/        @!P1 BRA 0x3bf0 ;
        /*11c0*/        R2UR UR12, R11 ;
        /*11d0*/        LDCU.64 UR16, c[0x0][0x348] ;
        /*11e0*/        R2UR UR13, R12 ;
        /*11f0*/        @!P0 VIADD R4, R4, 0x8 ;
        /*1200*/        R2UR UR5, R7 ;
        /*1210*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, 0x10000 ;
        /*1220*/        R2UR UR14, R14 ;
        /*1230*/        SEL R6, RZ, 0x1, P2 ;
        /*1240*/        SEL R10, R5, RZ, P2 ;
        /*1250*/        R2UR UR8, R2 ;
        /*1260*/        UIADD3 UR12, UPT, UPT, UR12, 0x14400, URZ ;
        /*1270*/        R2UR UR9, R3 ;
        /*1280*/        R2UR UR15, R16 ;
        /*1290*/        UIADD3 UR13, UPT, UPT, UR13, UR5, URZ ;
        /*12a0*/        R2UR UR27, R18 ;
        /*12b0*/        UIADD3 UR24, UPT, UPT, UR12, 0x2000, URZ ;
        /*12c0*/        R2UR UR31, R0 ;
        /*12d0*/        UIADD3 UR28, UPT, UPT, UR12, -0x14000, URZ ;
        /*12e0*/        LOP3.LUT R6, R15, R6, RZ, 0x3c, !PT ;
        /*12f0*/        IMAD.SHL.U32 R15, R10, 0x8, RZ ;
        /*1300*/        @!P0 PRMT R4, RZ, 0x654, R4 ;
        /*1310*/        UMOV UR26, UR14 ;
        /*1320*/        UMOV UR25, UR13 ;
        /*1330*/        VIADD R11, R15, UR6 ;
        /*1340*/        SHF.L.U32 R5, R6, 0x1f, RZ ;
        /*1350*/        UMOV UR30, UR14 ;
        /*1360*/        UTMALDG.2D.2CTA [UR12], [UR8] ;
        /*1370*/        VIADD R12, R11, 0x30 ;
        /*1380*/        UMOV UR29, UR13 ;
        /*1390*/        UTMALDG.2D.2CTA [UR24], [UR8] ;
        /*13a0*/        UTMALDG.2D.2CTA [UR28], [UR16] ;
        /*13b0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R4+URZ], R13 ;
        /*13c0*/        VIADD R4, R14, 0x40 ;
        /*13d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R12+URZ], R5 ;
        /*13e0*/        @!P1 BRA 0x3c40 ;
        /*13f0*/        IMAD R11, R10, 0x3ff8, R11 ;
        /*1400*/        R2UR UR13, R15 ;
        /*1410*/        LDCU.64 UR16, c[0x0][0x348] ;
        /*1420*/        R2UR UR5, R7 ;
        /*1430*/        VIADD R14, R14, 0x100 ;
        /*1440*/        R2UR UR12, R11 ;
        /*1450*/        R2UR UR14, R4 ;
        /*1460*/        VIADD R4, R10, 0x1 ;
        /*1470*/        R2UR UR8, R2 ;
        /*1480*/        R2UR UR9, R3 ;
        /*1490*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x10000 ;
        /*14a0*/        R2UR UR15, R16 ;
        /*14b0*/        R2UR UR27, R18 ;
        /*14c0*/        UIADD3 UR13, UPT, UPT, UR13, UR5, URZ ;
        /*14d0*/        R2UR UR31, R0 ;
        /*14e0*/        UIADD3 UR12, UPT, UPT, UR12, 0x14400, URZ ;
        /*14f0*/        @!P0 IMAD R0, R10, -0x3ff8, R11 ;
        /*1500*/        ISETP.NE.AND P1, PT, R14, 0x1080, PT ;
        /*1510*/        UMOV UR26, UR14 ;
        /*1520*/        UIADD3 UR24, UPT, UPT, UR12, 0x2000, URZ ;
        /*1530*/        @!P0 VIADD R0, R0, 0x8 ;
        /*1540*/        UIADD3 UR28, UPT, UPT, UR12, -0x14000, URZ ;
        /*1550*/        UMOV UR25, UR13 ;
        /*1560*/        UMOV UR30, UR14 ;
        /*1570*/        @!P0 PRMT R0, RZ, 0x654, R0 ;
        /*1580*/        UTMALDG.2D.2CTA [UR12], [UR8] ;
        /*1590*/        UMOV UR29, UR13 ;
        /*15a0*/        UTMALDG.2D.2CTA [UR24], [UR8] ;
        /*15b0*/        UTMALDG.2D.2CTA [UR28], [UR16] ;
        /*15c0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R0+URZ], R3 ;
        /*15d0*/        ISETP.NE.AND P0, PT, R4, 0x5, PT ;
        /*15e0*/        SEL R4, R4, RZ, P0 ;
        /*15f0*/        SEL R3, RZ, 0x1, P0 ;
        /*1600*/        LOP3.LUT R3, R6, R3, RZ, 0x3c, !PT ;
        /*1610*/        @P1 BRA 0xbc0 ;
        /*1620*/        ISETP.GT.U32.AND P0, PT, R109, 0xbf, PT ;
        /*1630*/        @P0 BRA 0x3680 ;
        /*1640*/        VIADD R109, R109, 0x40 ;
        /*1650*/        R2UR UR5, R109 ;
        /*1660*/        SHF.R.U32.HI R0, RZ, 0x3, R109 ;
        /*1670*/        LOP3.LUT R0, R0, 0xf, RZ, 0xc0, !PT ;
        /*1680*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1690*/        ULOP3.LUT UR5, UR4, 0x18, UR5, 0xf8, !UPT ;
        /*16a0*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*16b0*/        BRA 0xb90 ;
        /*16c0*/        ULOP3.LUT UP0, URZ, UR11, 0x2, URZ, 0xc0, !UPT ;
        /*16d0*/        UISETP.NE.OR UP0, UPT, UR12, URZ, UP0 ;
        /*16e0*/        BRA.U UP0, 0x3680 ;
        /*16f0*/        S2R R0, SR_CTAID.X ;
        /*1700*/        ELECT P0, URZ, PT ;
        /*1710*/        ISETP.GT.U32.OR P0, PT, R0, 0x1ff, !P0 ;
        /*1720*/        @P0 BRA 0x3680 ;
        /*1730*/        UIADD3 UR9, UP0, UPT, UR6, 0x400, URZ ;
        /*1740*/        IMAD.U32 R0, RZ, RZ, UR11 ;
        /*1750*/        UIADD3 UR7, UP1, UPT, UR6, 0x14400, URZ ;
        /*1760*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
        /*1770*/        UIADD3.X UR10, UPT, UPT, URZ, URZ, URZ, UP0, !UPT ;
        /*1780*/        CS2R R2, SRZ ;
        /*1790*/        UIADD3.X UR8, UPT, UPT, URZ, URZ, URZ, UP1, !UPT ;
        /*17a0*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*17b0*/        USHF.L.U32 UR5, UR11, 0x7, URZ ;
        /*17c0*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*17d0*/        USHF.L.U32 UR12, UR11, 0x9, URZ ;
        /*17e0*/        USHF.R.U64 UR9, UR9, 0x4, UR10 ;
        /*17f0*/        USHF.R.U64 UR7, UR7, 0x4, UR8 ;
        /*1800*/        ULOP3.LUT UR5, UR5, 0x80, URZ, 0xc0, !UPT ;
        /*1810*/        IMAD.U32 R19, RZ, RZ, UR12 ;
        /*1820*/        IMAD.U32 R25, RZ, RZ, UR9 ;
        /*1830*/        IMAD.U32 R23, RZ, RZ, UR7 ;
        /*1840*/        LOP3.LUT R19, R19, 0x200, RZ, 0xc0, !PT ;
        /*1850*/        IMAD.U32 R18, RZ, RZ, UR5 ;
        /*1860*/        LOP3.LUT R25, R25, 0x3ffc, RZ, 0xc0, !PT ;
        /*1870*/        LOP3.LUT R23, R23, 0x3ffc, RZ, 0xc0, !PT ;
        /*1880*/        VIADD R18, R18, UR23 ;
        /*1890*/        IMAD R4, R21, 0x2, R0 ;
        /*18a0*/        YIELD ;
        /*18b0*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*18c0*/        IMAD R24, R4, 0x8, R5 ;
        /*18d0*/        SHF.L.U32 R4, R20, 0x1f, RZ ;
        /*18e0*/        VIADD R5, R24, 0x78 ;
        /*18f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R4 ;
        /*1900*/        @!P0 BRA 0x3c90 ;
        /*1910*/        IMAD R30, R21, 0x100, R18 ;
        /*1920*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*1930*/        LEA R8, R2.reuse, UR6, 0x3 ;
        /*1940*/        YIELD ;
        /*1950*/        SHF.L.U32 R5, R3, 0x1f, RZ ;
        /*1960*/        IMAD.SHL.U32 R4, R2.reuse, 0x400, RZ ;
        /*1970*/        VIADD R6, R2, 0x1 ;
        /*1980*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x8], R5 ;
        /*1990*/        IMAD.IADD R2, R4, 0x1, R25 ;
        /*19a0*/        @!P0 BRA 0x3ce0 ;
        /*19b0*/        LOP3.LUT R4, R4, R19, RZ, 0xfc, !PT ;
        /*19c0*/        UMOV UR30, 0x0 ;
        /*19d0*/        R2UR UR7, R28 ;
        /*19e0*/        UMOV UR31, 0x10200010 ;
        /*19f0*/        R2UR UR16, R2 ;
        /*1a00*/        IMAD.IADD R4, R4, 0x1, R23 ;
        /*1a10*/        R2UR UR5, R8 ;
        /*1a20*/        UMOV UR17, 0x40004040 ;
        /*1a30*/        R2UR UR10, R30 ;
        /*1a40*/        UMOV UR29, 0x40004040 ;
        /*1a50*/        R2UR UR28, R4 ;
        /*1a60*/        NOP ;
        /*1a70*/        ISETP.NE.AND P0, PT, R6.reuse, 0x5, PT ;
        /*1a80*/        UMOV UR15, 0x40004040 ;
        /*1a90*/        UMOV UR27, 0x40004040 ;
        /*1aa0*/        UISETP.NE.AND UP0, UPT, UR7, URZ, UPT ;
        /*1ab0*/        SEL R2, RZ, 0x1, P0 ;
        /*1ac0*/        UIADD3 UR14, UPT, UPT, UR16, 0x2, URZ ;
        /*1ad0*/        SEL R4, R6, RZ, P0 ;
        /*1ae0*/        UIADD3 UR12, UPT, UPT, UR16, 0x4, URZ ;
        /*1af0*/        LOP3.LUT R9, R3, R2, RZ, 0x3c, !PT ;
        /*1b00*/        UIADD3 UR8, UPT, UPT, UR16, 0x6, URZ ;
        /*1b10*/        LEA R11, R4, UR6, 0x3 ;
        /*1b20*/        UIADD3 UR26, UPT, UPT, UR28, 0x2, URZ ;
        /*1b30*/        SHF.L.U32 R8, R9, 0x1f, RZ ;
        /*1b40*/        UIADD3 UR24, UPT, UPT, UR28, 0x4, URZ ;
        /*1b50*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR28], tmem[UR10], tmem[UR30], idesc[UR31], UP0 ;
        /*1b60*/        UIADD3 UR20, UPT, UPT, UR28, 0x6, URZ ;
        /*1b70*/        IMAD.SHL.U32 R2, R4, 0x400, RZ ;
        /*1b80*/        UIADD3 UR5, UPT, UPT, UR5, 0x30, URZ ;
        /*1b90*/        UMOV UR13, 0x40004040 ;
        /*1ba0*/        UMOV UR25, 0x40004040 ;
        /*1bb0*/        UMOV UR9, 0x40004040 ;
        /*1bc0*/        UMOV UR21, 0x40004040 ;
        /*1bd0*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR26], tmem[UR10], tmem[UR30], idesc[UR31], UPT ;
        /*1be0*/        UMOV UR18, 0x3 ;
        /*1bf0*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR24], tmem[UR10], tmem[UR30], idesc[UR31], UPT ;
        /*1c00*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR20], tmem[UR10], tmem[UR30], idesc[UR31], UPT ;
        /*1c10*/        UTCBAR.2CTA.MULTICAST [UR5], URZ, UR18 ;
        /*1c20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ+0x8], R8 ;
        /*1c30*/        LOP3.LUT R3, R2.reuse, R19, RZ, 0xfc, !PT ;
        /*1c40*/        IMAD.IADD R5, R2, 0x1, R25 ;
        /*1c50*/        IMAD.IADD R7, R3, 0x1, R23 ;
        /*1c60*/        VIADD R6, R5, 0x2 ;
        /*1c70*/        @!P0 BRA 0x3d30 ;
        /*1c80*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*1c90*/        R2UR UR5, R11 ;
        /*1ca0*/        VIADD R14, R7, 0x2 ;
        /*1cb0*/        R2UR UR7, R30 ;
        /*1cc0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40004040 ;
        /*1cd0*/        R2UR UR8, R2 ;
        /*1ce0*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*1cf0*/        R2UR UR20, R14 ;
        /*1d00*/        IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*1d10*/        R2UR UR9, R3 ;
        /*1d20*/        VIADD R12, R5, 0x4 ;
        /*1d30*/        R2UR UR12, R2 ;
        /*1d40*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*1d50*/        R2UR UR13, R3 ;
        /*1d60*/        VIADD R14, R7, 0x4 ;
        /*1d70*/        R2UR UR17, R3 ;
        /*1d80*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40004040 ;
        /*1d90*/        R2UR UR16, R2 ;
        /*1da0*/        VIADD R6, R4, 0x1 ;
        /*1db0*/        R2UR UR21, R15 ;
        /*1dc0*/        VIADD R2, R5, 0x6 ;
        /*1dd0*/        R2UR UR24, R12 ;
        /*1de0*/        VIADD R4, R7, 0x6 ;
        /*1df0*/        R2UR UR25, R13 ;
        /*1e00*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1e10*/        R2UR UR26, R14 ;
        /*1e20*/        UIADD3 UR5, UPT, UPT, UR5, 0x30, URZ ;
        /*1e30*/        R2UR UR27, R15 ;
        /*1e40*/        UMOV UR14, 0x0 ;
        /*1e50*/        ISETP.NE.AND P0, PT, R6, 0x5, PT ;
        /*1e60*/        UMOV UR15, 0x10200010 ;
        /*1e70*/        R2UR UR28, R2 ;
        /*1e80*/        NOP ;
        /*1e90*/        R2UR UR29, R3 ;
        /*1ea0*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR12], tmem[UR7], tmem[UR14], idesc[UR15], UPT ;
        /*1eb0*/        R2UR UR30, R4 ;
        /*1ec0*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR20], tmem[UR7], tmem[UR14], idesc[UR15], UPT ;
        /*1ed0*/        R2UR UR31, R5 ;
        /*1ee0*/        UMOV UR10, 0x3 ;
        /*1ef0*/        SEL R2, RZ, 0x1, P0 ;
        /*1f00*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR26], tmem[UR7], tmem[UR14], idesc[UR15], UPT ;
        /*1f10*/        SEL R8, R6, RZ, P0 ;
        /*1f20*/        LOP3.LUT R9, R9, R2, RZ, 0x3c, !PT ;
        /*1f30*/        LEA R11, R8.reuse, UR6, 0x3 ;
        /*1f40*/        IMAD.SHL.U32 R2, R8, 0x400, RZ ;
        /*1f50*/        SHF.L.U32 R6, R9, 0x1f, RZ ;
        /*1f60*/        UTCHMMA.2CTA gdesc[UR28], gdesc[UR30], tmem[UR7], tmem[UR14], idesc[UR15], UPT ;
        /*1f70*/        UTCBAR.2CTA.MULTICAST [UR5], URZ, UR10 ;
        /*1f80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ+0x8], R6 ;
        /*1f90*/        LOP3.LUT R3, R2.reuse, R19, RZ, 0xfc, !PT ;
        /*1fa0*/        IMAD.IADD R4, R2, 0x1, R25 ;
        /*1fb0*/        IMAD.IADD R7, R3, 0x1, R23 ;
        /*1fc0*/        VIADD R5, R4, 0x2 ;
        /*1fd0*/        @!P0 BRA 0x3d80 ;
        /*1fe0*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*1ff0*/        R2UR UR5, R11 ;
        /*2000*/        VIADD R14, R7, 0x2 ;
        /*2010*/        R2UR UR7, R30 ;
        /*2020*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40004040 ;
        /*2030*/        R2UR UR8, R2 ;
        /*2040*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*2050*/        R2UR UR20, R14 ;
        /*2060*/        IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*2070*/        R2UR UR9, R3.reuse ;
        /*2080*/        VIADD R12, R4, 0x4 ;
        /*2090*/        R2UR UR12, R2 ;
        /*20a0*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*20b0*/        R2UR UR13, R3 ;
        /*20c0*/        VIADD R14, R7, 0x4 ;
        /*20d0*/        R2UR UR17, R3 ;
        /*20e0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40004040 ;
        /*20f0*/        R2UR UR16, R2 ;
        /*2100*/        VIADD R6, R8, 0x1 ;
        /*2110*/        R2UR UR21, R15 ;
        /*2120*/        VIADD R2, R4, 0x6 ;
        /*2130*/        R2UR UR24, R12 ;
        /*2140*/        VIADD R4, R7, 0x6 ;
        /*2150*/        R2UR UR25, R13 ;
        /*2160*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*2170*/        R2UR UR26, R14 ;
        /*2180*/        UIADD3 UR5, UPT, UPT, UR5, 0x30, URZ ;
        /*2190*/        R2UR UR27, R15 ;
        /*21a0*/        UMOV UR14, 0x0 ;
        /*21b0*/        ISETP.NE.AND P0, PT, R6, 0x5, PT ;
        /*21c0*/        UMOV UR15, 0x10200010 ;
        /*21d0*/        R2UR UR28, R2 ;
        /*21e0*/        NOP ;
        /*21f0*/        R2UR UR29, R3 ;
        /*2200*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR12], tmem[UR7], tmem[UR14], idesc[UR15], UPT ;
        /*2210*/        R2UR UR30, R4 ;
        /*2220*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR20], tmem[UR7], tmem[UR14], idesc[UR15], UPT ;
        /*2230*/        R2UR UR31, R5 ;
        /*2240*/        UMOV UR10, 0x3 ;
        /*2250*/        SEL R2, RZ, 0x1, P0 ;
        /*2260*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR26], tmem[UR7], tmem[UR14], idesc[UR15], UPT ;
        /*2270*/        SEL R6, R6, RZ, P0 ;
        /*2280*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*2290*/        LOP3.LUT R26, R9, R2, RZ, 0x3c, !PT ;
        /*22a0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*22b0*/        LEA R29, R6.reuse, UR6, 0x3 ;
        /*22c0*/        IMAD.SHL.U32 R2, R6, 0x400, RZ ;
        /*22d0*/        SHF.L.U32 R22, R26, 0x1f, RZ ;
        /*22e0*/        VIADD R27, R6, 0x1 ;
        /*22f0*/        UTCHMMA.2CTA gdesc[UR28], gdesc[UR30], tmem[UR7], tmem[UR14], idesc[UR15], UPT ;
        /*2300*/        UTCBAR.2CTA.MULTICAST [UR5], URZ, UR10 ;
        /*2310*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R29+URZ+0x8], R22 ;
        /*2320*/        LOP3.LUT R16, R2.reuse, R19, RZ, 0xfc, !PT ;
        /*2330*/        IMAD.IADD R8, R2, 0x1, R25 ;
        /*2340*/        IMAD.MOV.U32 R17, RZ, RZ, 0x40004040 ;
        /*2350*/        IMAD.IADD R16, R16, 0x1, R23 ;
        /*2360*/        VIADD R2, R8, 0x6 ;
        /*2370*/        VIADD R4, R8.reuse, 0x4 ;
        /*2380*/        VIADD R6, R8, 0x2 ;
        /*2390*/        VIADD R10, R16.reuse, 0x6 ;
        /*23a0*/        VIADD R12, R16.reuse, 0x4 ;
        /*23b0*/        VIADD R14, R16, 0x2 ;
        /*23c0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40004040 ;
        /*23d0*/        @!P0 BRA 0x3dd0 ;
        /*23e0*/        R2UR UR5, R29 ;
        /*23f0*/        VIADD R28, R28, 0x4 ;
        /*2400*/        R2UR UR8, R8 ;
        /*2410*/        UMOV UR14, 0x0 ;
        /*2420*/        R2UR UR9, R9 ;
        /*2430*/        UMOV UR15, 0x10200010 ;
        /*2440*/        R2UR UR12, R16 ;
        /*2450*/        NOP ;
        /*2460*/        R2UR UR13, R17 ;
        /*2470*/        UMOV UR10, 0x3 ;
        /*2480*/        R2UR UR7, R30 ;
        /*2490*/        R2UR UR16, R6 ;
        /*24a0*/        UIADD3 UR5, UPT, UPT, UR5, 0x30, URZ ;
        /*24b0*/        R2UR UR17, R7 ;
        /*24c0*/        R2UR UR20, R14 ;
        /*24d0*/        R2UR UR21, R15 ;
        /*24e0*/        R2UR UR24, R4 ;
        /*24f0*/        R2UR UR25, R5 ;
        /*2500*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR12], tmem[UR7], tmem[UR14], idesc[UR15], UPT ;
        /*2510*/        R2UR UR26, R12 ;
        /*2520*/        R2UR UR27, R13 ;
        /*2530*/        R2UR UR28, R2 ;
        /*2540*/        R2UR UR29, R3 ;
        /*2550*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR20], tmem[UR7], tmem[UR14], idesc[UR15], UPT ;
        /*2560*/        R2UR UR30, R10 ;
        /*2570*/        R2UR UR31, R11 ;
        /*2580*/        ISETP.NE.AND P1, PT, R28, 0x40, PT ;
        /*2590*/        ISETP.NE.AND P0, PT, R27.reuse, 0x5, PT ;
        /*25a0*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR26], tmem[UR7], tmem[UR14], idesc[UR15], UPT ;
        /*25b0*/        SEL R3, RZ, 0x1, P0 ;
        /*25c0*/        SEL R2, R27, RZ, P0 ;
        /*25d0*/        LOP3.LUT R3, R26, R3, RZ, 0x3c, !PT ;
        /*25e0*/        UTCHMMA.2CTA gdesc[UR28], gdesc[UR30], tmem[UR7], tmem[UR14], idesc[UR15], UPT ;
        /*25f0*/        UTCBAR.2CTA.MULTICAST [UR5], URZ, UR10 ;
        /*2600*/        @P1 BRA 0x1930 ;
        /*2610*/        R2UR UR5, R24 ;
        /*2620*/        VIADD R21, R21, 0x1 ;
        /*2630*/        ISETP.GT.U32.AND P1, PT, R109, 0xbf, PT ;
        /*2640*/        UMOV UR7, 0x3 ;
        /*2650*/        ISETP.NE.AND P0, PT, R21, 0x2, PT ;
        /*2660*/        SEL R5, RZ, 0x1, P0 ;
        /*2670*/        SEL R21, R21, RZ, P0 ;
        /*2680*/        UIADD3 UR5, UPT, UPT, UR5, 0x58, URZ ;
        /*2690*/        LOP3.LUT R20, R20, R5, RZ, 0x3c, !PT ;
        /*26a0*/        UTCBAR.2CTA.MULTICAST [UR5], URZ, UR7 ;
        /*26b0*/        @P1 BRA 0x3680 ;
        /*26c0*/        VIADD R109, R109, 0x40 ;
        /*26d0*/        BRA 0x1890 ;
        /*26e0*/        UISETP.GT.U32.AND UP0, UPT, UR19, 0x1ff, UPT ;
        /*26f0*/        UISETP.GT.OR UP0, UPT, UR11, 0x7, UP0 ;
        /*2700*/        BRA.U UP0, 0x3680 ;
        /*2710*/        LDCU.64 UR12, c[0x0][0x348] ;
        /*2720*/        S2UR UR36, SR_CgaCtaId ;
        /*2730*/        IMAD.MOV.U32 R108, RZ, RZ, RZ ;
        /*2740*/        ULOP3.LUT UR5, UR11, 0x3, URZ, 0xc0, !UPT ;
        /*2750*/        ULEA UR8, UR11, UR6, 0xb ;
        /*2760*/        USHF.R.S32.HI UR39, URZ, 0x2, UR11 ;
        /*2770*/        S2UR UR35, SR_CgaCtaId ;
        /*2780*/        USHF.L.U32 UR38, UR11, 0x5, URZ ;
        /*2790*/        UIADD3 UR16, UPT, UPT, UR8, 0x28400, URZ ;
        /*27a0*/        UIADD3 UR20, UPT, UPT, UR8, 0x28400, URZ ;
        /*27b0*/        UIADD3 UR37, UPT, UPT, UR6, 0x28400, URZ ;
        /*27c0*/        S2UR UR33, SR_CgaCtaId ;
        /*27d0*/        UIADD3 UR24, UP0, UPT, UR12, 0x100, URZ ;
        /*27e0*/        UIADD3 UR26, UP1, UPT, UR12, 0x100, URZ ;
        /*27f0*/        UIADD3 UR28, UP2, UPT, UR12, 0x100, URZ ;
        /*2800*/        UIADD3 UR30, UP3, UPT, UR12, 0x100, URZ ;
        /*2810*/        S2UR UR15, SR_CgaCtaId ;
        /*2820*/        UIADD3.X UR25, UPT, UPT, URZ, UR13, URZ, UP0, !UPT ;
        /*2830*/        UIADD3 UR12, UPT, UPT, UR8, 0x28400, URZ ;
        /*2840*/        UISETP.NE.AND UP0, UPT, UR5, URZ, UPT ;
        /*2850*/        ULOP3.LUT UR34, UR38, 0xff80, URZ, 0xc0, !UPT ;
        /*2860*/        UIADD3 UR32, UPT, UPT, UR39, 0xa, URZ ;
        /*2870*/        UIADD3 UR8, UPT, UPT, UR8, 0x28400, URZ ;
        /*2880*/        UIADD3.X UR27, UPT, UPT, URZ, UR13, URZ, UP1, !UPT ;
        /*2890*/        UIADD3.X UR29, UPT, UPT, URZ, UR13, URZ, UP2, !UPT ;
        /*28a0*/        UIADD3.X UR31, UPT, UPT, URZ, UR13, URZ, UP3, !UPT ;
        /*28b0*/        UMOV UR5, URZ ;
        /*28c0*/        ULEA UR7, UR5, UR39, 0x1 ;
        /*28d0*/        SHF.L.U32 R3, R108, 0x1f, RZ ;
        /*28e0*/        ULEA UR13, UR7, UR6, 0x3 ;
        /*28f0*/        UIADD3 UR7, UPT, UPT, UR13, 0x58, URZ ;
        /*2900*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7], R3 ;
        /*2910*/        @!P0 BRA 0x3e20 ;
        /*2920*/        ULEA UR7, UR5, UR34, 0x8 ;
        /*2930*/        NOP ;
        /*2940*/        IMAD.SHL.U32 R3, R2.reuse, 0x20, RZ ;
        /*2950*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*2960*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*2970*/        UIADD3 UR7, UPT, UPT, UR23, UR7, URZ ;
        /*2980*/        IMAD.U32 R6, RZ, RZ, UR11 ;
        /*2990*/        LOP3.LUT R3, R3, 0x3e0, RZ, 0xc0, !PT ;
        /*29a0*/        ULOP3.LUT UR9, UR7, 0xffff, URZ, 0xc0, !UPT ;
        /*29b0*/        LOP3.LUT R4, R4, 0x18, RZ, 0xc0, !PT ;
        /*29c0*/        UIADD3 UR10, UPT, UPT, UR7, 0x40, URZ ;
        /*29d0*/        IMAD R3, R6, 0x400, R3 ;
        /*29e0*/        ULOP3.LUT UR9, UR9, 0xffff0000, UR23, 0xf8, !UPT ;
        /*29f0*/        ULOP3.LUT UR10, UR10, 0xffff, URZ, 0xc0, !UPT ;
        /*2a00*/        IMAD.IADD R3, R3, 0x1, R4 ;
        /*2a10*/        ULOP3.LUT UR10, UR10, 0xffff0000, UR23, 0xf8, !UPT ;
        /*2a20*/        LDTM.x32 R72, tmem[UR9] ;
        /*2a30*/        UIADD3 UR9, UPT, UPT, UR7, 0x20, URZ ;
        /*2a40*/        NOP ;
        /*2a50*/        UIADD3 UR7, UPT, UPT, UR7, 0x60, URZ ;
        /*2a60*/        ULOP3.LUT UR9, UR9, 0xffff, URZ, 0xc0, !UPT ;
        /*2a70*/        ULOP3.LUT UR7, UR7, 0xffff, URZ, 0xc0, !UPT ;
        /*2a80*/        ULOP3.LUT UR9, UR9, 0xffff0000, UR23, 0xf8, !UPT ;
        /*2a90*/        ULOP3.LUT UR7, UR7, 0xffff0000, UR23, 0xf8, !UPT ;
        /*2aa0*/        F2FP.F16.F32.PACK_AB R104, R73, R72 ;
        /*2ab0*/        F2FP.F16.F32.PACK_AB R105, R75, R74 ;
        /*2ac0*/        LDTM.x32 R44, tmem[UR9] ;
        /*2ad0*/        NOP ;
        /*2ae0*/        LDTM.x32 R12, tmem[UR10] ;
        /*2af0*/        NOP ;
        /*2b00*/        F2FP.F16.F32.PACK_AB R80, R81, R80 ;
        /*2b10*/        F2FP.F16.F32.PACK_AB R106, R77, R76 ;
        /*2b20*/        F2FP.F16.F32.PACK_AB R107, R79, R78 ;
        /*2b30*/        F2FP.F16.F32.PACK_AB R81, R83, R82 ;
        /*2b40*/        F2FP.F16.F32.PACK_AB R88, R89, R88 ;
        /*2b50*/        F2FP.F16.F32.PACK_AB R82, R85, R84 ;
        /*2b60*/        F2FP.F16.F32.PACK_AB R83, R87, R86 ;
        /*2b70*/        F2FP.F16.F32.PACK_AB R89, R91, R90 ;
        /*2b80*/        F2FP.F16.F32.PACK_AB R96, R97, R96 ;
        /*2b90*/        F2FP.F16.F32.PACK_AB R90, R93, R92 ;
        /*2ba0*/        F2FP.F16.F32.PACK_AB R44, R45, R44 ;
        /*2bb0*/        F2FP.F16.F32.PACK_AB R52, R53, R52 ;
        /*2bc0*/        F2FP.F16.F32.PACK_AB R60, R61, R60 ;
        /*2bd0*/        F2FP.F16.F32.PACK_AB R45, R47, R46 ;
        /*2be0*/        F2FP.F16.F32.PACK_AB R53, R55, R54 ;
        /*2bf0*/        F2FP.F16.F32.PACK_AB R61, R63, R62 ;
        /*2c00*/        F2FP.F16.F32.PACK_AB R46, R49, R48 ;
        /*2c10*/        F2FP.F16.F32.PACK_AB R47, R51, R50 ;
        /*2c20*/        F2FP.F16.F32.PACK_AB R54, R57, R56 ;
        /*2c30*/        F2FP.F16.F32.PACK_AB R55, R59, R58 ;
        /*2c40*/        F2FP.F16.F32.PACK_AB R62, R65, R64 ;
        /*2c50*/        F2FP.F16.F32.PACK_AB R63, R67, R66 ;
        /*2c60*/        F2FP.F16.F32.PACK_AB R48, R13, R12 ;
        /*2c70*/        F2FP.F16.F32.PACK_AB R49, R15, R14 ;
        /*2c80*/        F2FP.F16.F32.PACK_AB R50, R17, R16 ;
        /*2c90*/        F2FP.F16.F32.PACK_AB R51, R19, R18 ;
        /*2ca0*/        F2FP.F16.F32.PACK_AB R56, R21, R20 ;
        /*2cb0*/        F2FP.F16.F32.PACK_AB R57, R23, R22 ;
        /*2cc0*/        F2FP.F16.F32.PACK_AB R58, R25, R24 ;
        /*2cd0*/        F2FP.F16.F32.PACK_AB R59, R27, R26 ;
        /*2ce0*/        F2FP.F16.F32.PACK_AB R64, R29, R28 ;
        /*2cf0*/        F2FP.F16.F32.PACK_AB R65, R31, R30 ;
        /*2d00*/        F2FP.F16.F32.PACK_AB R66, R33, R32 ;
        /*2d10*/        F2FP.F16.F32.PACK_AB R67, R35, R34 ;
        /*2d20*/        LDTM.x32 R4, tmem[UR7] ;
        /*2d30*/        F2FP.F16.F32.PACK_AB R36, R37, R36 ;
        /*2d40*/        UIADD3 UR7, UPT, UPT, UR13, 0x78, URZ ;
        /*2d50*/        F2FP.F16.F32.PACK_AB R37, R39, R38 ;
        /*2d60*/        NOP ;
        /*2d70*/        F2FP.F16.F32.PACK_AB R38, R41, R40 ;
        /*2d80*/        UPRMT UR7, URZ, 0x654, UR7 ;
        /*2d90*/        F2FP.F16.F32.PACK_AB R91, R95, R94 ;
        /*2da0*/        NOP ;
        /*2db0*/        F2FP.F16.F32.PACK_AB R97, R99, R98 ;
        /*2dc0*/        F2FP.F16.F32.PACK_AB R98, R101, R100 ;
        /*2dd0*/        F2FP.F16.F32.PACK_AB R99, R103, R102 ;
        /*2de0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR7], RZ ;
        /*2df0*/        F2FP.F16.F32.PACK_AB R68, R69, R68 ;
        /*2e00*/        F2FP.F16.F32.PACK_AB R69, R71, R70 ;
        /*2e10*/        F2FP.F16.F32.PACK_AB R39, R43, R42 ;
        /*2e20*/        F2FP.F16.F32.PACK_AB R70, R73, R72 ;
        /*2e30*/        F2FP.F16.F32.PACK_AB R40, R5, R4 ;
        /*2e40*/        IMAD.SHL.U32 R4, R2.reuse, 0x8, RZ ;
        /*2e50*/        F2FP.F16.F32.PACK_AB R41, R7, R6 ;
        /*2e60*/        IMAD.SHL.U32 R5, R2, 0x10, RZ ;
        /*2e70*/        F2FP.F16.F32.PACK_AB R12, R13, R12 ;
        /*2e80*/        LOP3.LUT R6, R4.reuse, 0x20, RZ, 0xc0, !PT ;
        /*2e90*/        LOP3.LUT R4, R4, 0x10, RZ, 0xc0, !PT ;
        /*2ea0*/        F2FP.F16.F32.PACK_AB R20, R21, R20 ;
        /*2eb0*/        IMAD.IADD R7, R3, 0x1, -R6 ;
        /*2ec0*/        LOP3.LUT R6, R5, 0x20, RZ, 0xc0, !PT ;
        /*2ed0*/        IMAD.U32 R5, RZ, RZ, UR32 ;
        /*2ee0*/        LEA R3, R3, UR37, 0x1 ;
        /*2ef0*/        IADD3 R4, PT, PT, -R4, 0x10, R7 ;
        /*2f00*/        LEA R7, R7, UR37, 0x1 ;
        /*2f10*/        IMAD.IADD R6, R3, 0x1, -R6 ;
        /*2f20*/        LEA R4, R4, UR37, 0x1 ;
        /*2f30*/        STS.128 [R3], R104 ;
        /*2f40*/        F2FP.F16.F32.PACK_AB R28, R29, R28 ;
        /*2f50*/        F2FP.F16.F32.PACK_AB R13, R15, R14 ;
        /*2f60*/        STS.128 [R6+0x10], R80 ;
        /*2f70*/        F2FP.F16.F32.PACK_AB R21, R23, R22 ;
        /*2f80*/        F2FP.F16.F32.PACK_AB R29, R31, R30 ;
        /*2f90*/        STS.128 [R7+0x20], R88 ;
        /*2fa0*/        F2FP.F16.F32.PACK_AB R71, R75, R74 ;
        /*2fb0*/        F2FP.F16.F32.PACK_AB R42, R9, R8 ;
        /*2fc0*/        STS.128 [R4+0x10], R96 ;
        /*2fd0*/        F2FP.F16.F32.PACK_AB R43, R11, R10 ;
        /*2fe0*/        F2FP.F16.F32.PACK_AB R14, R17, R16 ;
        /*2ff0*/        MEMBAR.ALL.CTA ;
        /*3000*/        FENCE.VIEW.ASYNC.S ;
        /*3010*/        F2FP.F16.F32.PACK_AB R15, R19, R18 ;
        /*3020*/        F2FP.F16.F32.PACK_AB R22, R25, R24 ;
        /*3030*/        F2FP.F16.F32.PACK_AB R23, R27, R26 ;
        /*3040*/        F2FP.F16.F32.PACK_AB R30, R33, R32 ;
        /*3050*/        F2FP.F16.F32.PACK_AB R31, R35, R34 ;
        /*3060*/        BAR.SYNC.DEFER_BLOCKING R5, 0x80 ;
        /*3070*/        BRA.U UP0, 0x3130 ;
        /*3080*/        ELECT P0, URZ, PT ;
        /*3090*/        BSSY.RECONVERGENT B1, 0x3130 ;
        /*30a0*/        @!P0 BRA 0x3120 ;
        /*30b0*/        R2UR UR13, R0 ;
        /*30c0*/        ULEA UR14, UR4, UR36, 0x1 ;
        /*30d0*/        USHF.L.U32 UR14, UR14, 0x7, URZ ;
        /*30e0*/        ULEA UR13, UR13, UR38, 0x8 ;
        /*30f0*/        UTMASTG.2D [UR12], [UR24] ;
        /*3100*/        UTMACMDFLUSH ;
        /*3110*/        DEPBAR.LE SB0, 0x0 ;
        /*3120*/        BSYNC.RECONVERGENT B1 ;
        /*3130*/        BAR.SYNC.DEFER_BLOCKING R5, 0x80 ;
        /*3140*/        STS.128 [R3], R44 ;
        /*3150*/        STS.128 [R6+0x10], R52 ;
        /*3160*/        STS.128 [R7+0x20], R60 ;
        /*3170*/        STS.128 [R4+0x10], R68 ;
        /*3180*/        MEMBAR.ALL.CTA ;
        /*3190*/        FENCE.VIEW.ASYNC.S ;
        /*31a0*/        BAR.SYNC.DEFER_BLOCKING R5, 0x80 ;
        /*31b0*/        BRA.U UP0, 0x3280 ;
        /*31c0*/        ELECT P0, URZ, PT ;
        /*31d0*/        BSSY.RECONVERGENT B1, 0x3280 ;
        /*31e0*/        @!P0 BRA 0x3270 ;
        /*31f0*/        R2UR UR17, R0 ;
        /*3200*/        ULEA UR18, UR4, UR35, 0x1 ;
        /*3210*/        USHF.L.U32 UR18, UR18, 0x7, URZ ;
        /*3220*/        ULEA UR17, UR17, UR38, 0x8 ;
        /*3230*/        UIADD3 UR17, UPT, UPT, UR17, 0x20, URZ ;
        /*3240*/        UTMASTG.2D [UR16], [UR26] ;
        /*3250*/        UTMACMDFLUSH ;
        /*3260*/        DEPBAR.LE SB0, 0x0 ;
        /*3270*/        BSYNC.RECONVERGENT B1 ;
        /*3280*/        BAR.SYNC.DEFER_BLOCKING R5, 0x80 ;
        /*3290*/        STS.128 [R3], R48 ;
        /*32a0*/        STS.128 [R6+0x10], R56 ;
        /*32b0*/        STS.128 [R7+0x20], R64 ;
        /*32c0*/        STS.128 [R4+0x10], R36 ;
        /*32d0*/        MEMBAR.ALL.CTA ;
        /*32e0*/        FENCE.VIEW.ASYNC.S ;
        /*32f0*/        BAR.SYNC.DEFER_BLOCKING R5, 0x80 ;
        /*3300*/        BRA.U UP0, 0x33d0 ;
        /*3310*/        ELECT P0, URZ, PT ;
        /*3320*/        BSSY.RECONVERGENT B1, 0x33d0 ;
        /*3330*/        @!P0 BRA 0x33c0 ;
        /*3340*/        R2UR UR21, R0 ;
        /*3350*/        ULEA UR22, UR4, UR33, 0x1 ;
        /*3360*/        USHF.L.U32 UR22, UR22, 0x7, URZ ;
        /*3370*/        ULEA UR21, UR21, UR38, 0x8 ;
        /*3380*/        UIADD3 UR21, UPT, UPT, UR21, 0x40, URZ ;
        /*3390*/        UTMASTG.2D [UR20], [UR28] ;
        /*33a0*/        UTMACMDFLUSH ;
        /*33b0*/        DEPBAR.LE SB0, 0x0 ;
        /*33c0*/        BSYNC.RECONVERGENT B1 ;
        /*33d0*/        BAR.SYNC.DEFER_BLOCKING R5, 0x80 ;
        /*33e0*/        STS.128 [R3], R40 ;
        /*33f0*/        STS.128 [R6+0x10], R12 ;
        /*3400*/        STS.128 [R7+0x20], R20 ;
        /*3410*/        STS.128 [R4+0x10], R28 ;
        /*3420*/        MEMBAR.ALL.CTA ;
        /*3430*/        FENCE.VIEW.ASYNC.S ;
        /*3440*/        BAR.SYNC.DEFER_BLOCKING R5, 0x80 ;
        /*3450*/        BRA.U UP0, 0x3520 ;
        /*3460*/        ELECT P0, URZ, PT ;
        /*3470*/        BSSY.RECONVERGENT B1, 0x3520 ;
        /*3480*/        @!P0 BRA 0x3510 ;
        /*3490*/        R2UR UR9, R0 ;
        /*34a0*/        ULEA UR10, UR4, UR15, 0x1 ;
        /*34b0*/        USHF.L.U32 UR10, UR10, 0x7, URZ ;
        /*34c0*/        ULEA UR9, UR9, UR38, 0x8 ;
        /*34d0*/        UIADD3 UR9, UPT, UPT, UR9, 0x60, URZ ;
        /*34e0*/        UTMASTG.2D [UR8], [UR30] ;
        /*34f0*/        UTMACMDFLUSH ;
        /*3500*/        DEPBAR.LE SB0, 0x0 ;
        /*3510*/        BSYNC.RECONVERGENT B1 ;
        /*3520*/        R2UR UR4, R109.reuse ;
        /*3530*/        UISETP.NE.AND UP2, UPT, UR5, 0x2, UPT ;
        /*3540*/        R2UR UR10, R109.reuse ;
        /*3550*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*3560*/        BAR.SYNC.DEFER_BLOCKING R5, 0x80 ;
        /*3570*/        ISETP.GE.U32.AND P0, PT, R109, 0xc0, PT ;
        /*3580*/        USEL UR13, URZ, 0x1, UP2 ;
        /*3590*/        USEL UR5, UR5, URZ, UP2 ;
        /*35a0*/        LOP3.LUT R108, R108, UR13, RZ, 0x3c, !PT ;
        /*35b0*/        UISETP.GT.U32.AND UP1, UPT, UR4, 0xbf, UPT ;
        /*35c0*/        UIADD3 UR10, UPT, UPT, UR10, 0x40, URZ ;
        /*35d0*/        UMOV UR4, URZ ;
        /*35e0*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*35f0*/        IMAD.U32 R109, RZ, RZ, UR10 ;
        /*3600*/        @!UP1 USHF.R.U32.HI UR9, URZ, 0x3, UR10 ;
        /*3610*/        @!UP1 USHF.R.U32.HI UR7, URZ, 0x4, UR10 ;
        /*3620*/        @!UP1 ULOP3.LUT UR9, UR9, 0xf, URZ, 0xc0, !UPT ;
        /*3630*/        @!UP1 USHF.R.U32.HI UR14, URZ, 0x1, UR19 ;
        /*3640*/        @!UP1 ULOP3.LUT UR7, UR7, 0x18, URZ, 0xc0, !UPT ;
        /*3650*/        @!P1 IMAD.U32 R0, RZ, RZ, UR9 ;
        /*3660*/        @!UP1 ULOP3.LUT UR4, UR7, 0x7, UR14, 0xf8, !UPT ;
        /*3670*/        @!P0 BRA 0x28c0 ;
        /*3680*/        BSYNC B0 ;
        /*3690*/        LDC R0, c[0x0][0x36c] ;
        /*36a0*/        ISETP.NE.AND P0, PT, RZ, UR11, PT ;
        /*36b0*/        ISETP.EQ.U32.AND P1, PT, R0, 0x1, PT ;
        /*36c0*/        @!P1 BRA 0x3740 ;
        /*36d0*/        WARPSYNC.ALL ;
        /*36e0*/        MEMBAR.ALL.CTA;
        /*36f0*/        MEMBAR.ALL.GPU ;
        /*3700*/        ERRBAR;
        /*3710*/        CGAERRBAR ;
        /*3720*/        UCGABAR_ARV ;
        /*3730*/        BRA 0x3750 ;
        /*3740*/        WARPSYNC.ALL ;
        /*3750*/        @!P1 BRA 0x3790 ;
        /*3760*/        UCGABAR_WAIT ;
        /*3770*/        CCTL.IVALL ;
        /*3780*/        BRA 0x37a0 ;
        /*3790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*37a0*/        @P0 EXIT ;
        /*37b0*/        S2UR UR5, SR_CgaCtaId ;
        /*37c0*/        ELECT P0, URZ, PT ;
        /*37d0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*37e0*/        UMOV UR4, 0x40 ;
        /*37f0*/        UMOV UR7, 0x400 ;
        /*3800*/        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        /*3810*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*3820*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*3830*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*3840*/        @P0 STS.U8 [UR6+0x1c], R4 ;
        /*3850*/        LDS R0, [UR7] ;
        /*3860*/        NOP ;
        /*3870*/        LDS R3, [UR6+0x14] ;
        /*3880*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*3890*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*38a0*/        SHF.L.U32 R2, R5, R0, RZ ;
        /*38b0*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*38c0*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*38d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*38e0*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*38f0*/        @P0 BRA 0x3a70 ;
        /*3900*/        LDS R3, [UR6+0x18] ;
        /*3910*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*3920*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*3930*/        @P0 BRA 0x3a40 ;
        /*3940*/        R2UR UR4, R2 ;
        /*3950*/        VOTEU.ANY UR5, UPT, PT ;
        /*3960*/        S2R R2, SR_LANEID ;
        /*3970*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*3980*/        UFLO.U32 UR5, UR5 ;
        /*3990*/        REDUX UR8, R0 ;
        /*39a0*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*39b0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*39c0*/        REDUX UR7, R4 ;
        /*39d0*/        UTCATOMSWS.AND URZ, UR4 ;
        /*39e0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*39f0*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*3a00*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*3a10*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*3a20*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*3a30*/        BRA 0x3a90 ;
        /*3a40*/        MOV R2, 0x3a60 ;
        /*3a50*/        CALL.REL.NOINC 0x3e80 ;
        /*3a60*/        BRA 0x3a90 ;
        /*3a70*/        MOV R2, 0x3a90 ;
        /*3a80*/        CALL.REL.NOINC 0x3ee0 ;
        /*3a90*/        NOP ;
        /*3aa0*/        EXIT ;
        /*3ab0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x8], R5 ;
        /*3ac0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3ad0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x8], R5 ;
        /*3ae0*/        @!P1 BRA 0x3ab0 ;
        /*3af0*/        BRA 0x590 ;
        /*3b00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R5 ;
        /*3b10*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3b20*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x8], R5 ;
        /*3b30*/        @!P0 BRA 0x3b00 ;
        /*3b40*/        BRA 0x700 ;
        /*3b50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R13+URZ], R6 ;
        /*3b60*/        @!P3 NANOSLEEP.SYNCS 0x989680 ;
        /*3b70*/        @!P3 SYNCS.PHASECHK.TRANS64 P3, [R13+URZ], R6 ;
        /*3b80*/        @!P3 BRA 0x3b50 ;
        /*3b90*/        BRA 0xca0 ;
        /*3ba0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R13+URZ], R6 ;
        /*3bb0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3bc0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R13+URZ], R6 ;
        /*3bd0*/        @!P1 BRA 0x3ba0 ;
        /*3be0*/        BRA 0xf40 ;
        /*3bf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R13+URZ], R6 ;
        /*3c00*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3c10*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R13+URZ], R6 ;
        /*3c20*/        @!P1 BRA 0x3bf0 ;
        /*3c30*/        BRA 0x11c0 ;
        /*3c40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R12+URZ], R5 ;
        /*3c50*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3c60*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R12+URZ], R5 ;
        /*3c70*/        @!P1 BRA 0x3c40 ;
        /*3c80*/        BRA 0x13f0 ;
        /*3c90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R4 ;
        /*3ca0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3cb0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ], R4 ;
        /*3cc0*/        @!P0 BRA 0x3c90 ;
        /*3cd0*/        BRA 0x1910 ;
        /*3ce0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x8], R5 ;
        /*3cf0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3d00*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ+0x8], R5 ;
        /*3d10*/        @!P0 BRA 0x3ce0 ;
        /*3d20*/        BRA 0x19b0 ;
        /*3d30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ+0x8], R8 ;
        /*3d40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3d50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R11+URZ+0x8], R8 ;
        /*3d60*/        @!P0 BRA 0x3d30 ;
        /*3d70*/        BRA 0x1c80 ;
        /*3d80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ+0x8], R6 ;
        /*3d90*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3da0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R11+URZ+0x8], R6 ;
        /*3db0*/        @!P0 BRA 0x3d80 ;
        /*3dc0*/        BRA 0x1fe0 ;
        /*3dd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R29+URZ+0x8], R22 ;
        /*3de0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3df0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R29+URZ+0x8], R22 ;
        /*3e00*/        @!P0 BRA 0x3dd0 ;
        /*3e10*/        BRA 0x23e0 ;
        /*3e20*/        IMAD.U32 R4, RZ, RZ, UR7 ;
        /*3e30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ], R3 ;
        /*3e40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3e50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ], R3 ;
        /*3e60*/        @!P0 BRA 0x3e30 ;
        /*3e70*/        BRA 0x2920 ;
        /*3e80*/        BPT.TRAP 0x1 ;
        /*3e90*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3ea0*/        RET.REL.NODEC R2 0x0 ;
        /*3eb0*/        BPT.TRAP 0x1 ;
        /*3ec0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*3ed0*/        RET.REL.NODEC R4 0x0 ;
        /*3ee0*/        BPT.TRAP 0x1 ;
        /*3ef0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3f00*/        RET.REL.NODEC R2 0x0 ;
        /*3f10*/        BRA 0x3f10;
        /*3f20*/        NOP;
        /*3f30*/        NOP;
        /*3f40*/        NOP;
        /*3f50*/        NOP;
        /*3f60*/        NOP;
        /*3f70*/        NOP;
        /*3f80*/        NOP;
        /*3f90*/        NOP;
        /*3fa0*/        NOP;
        /*3fb0*/        NOP;
        /*3fc0*/        NOP;
        /*3fd0*/        NOP;
        /*3fe0*/        NOP;
        /*3ff0*/        NOP;

		..........

