cuobjdump exit code: 0

	code for sm_103a
	.target	sm_103a

		Function : kernel_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        S2UR UR11, SR_CgaCtaId ;
        /*0030*/        LDCU UR5, c[0x0][0x360] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x350 ;
        /*0050*/        S2R R2, SR_TID.Y ;
        /*0060*/        LDCU UR6, c[0x0][0x364] ;
        /*0070*/        S2R R3, SR_TID.Z ;
        /*0080*/        UMOV UR4, 0x400 ;
        /*0090*/        ULEA UR10, UR11, UR4, 0x18 ;
        /*00a0*/        UIADD3 UR12, UP0, UPT, UR10, 0x20400, URZ ;
        /*00b0*/        SHF.R.U32.HI R0, RZ, 0x5, R5 ;
        /*00c0*/        UIADD3.X UR4, UPT, UPT, URZ, URZ, URZ, UP0, !UPT ;
        /*00d0*/        USHF.R.U64 UR12, UR12, 0x4, UR4 ;
        /*00e0*/        SHFL.IDX PT, R0, R0, RZ, 0x1f ;
        /*00f0*/        IMAD R2, R3, UR6, R2 ;
        /*0100*/        ULOP3.LUT UR12, UR12, 0x3ffc, URZ, 0xc0, !UPT ;
        /*0110*/        IMAD R2, R2, UR5, RZ ;
        /*0120*/        LOP3.LUT P0, RZ, R2, R5, RZ, 0xfc, !PT ;
        /*0130*/        R2UR UR15, R0 ;
        /*0140*/        @P0 BRA 0x340 ;
        /*0150*/        UMOV UR4, 0x1 ;
        /*0160*/        UIADD3 UR13, UPT, UPT, UR10, 0x8, URZ ;
        /*0170*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0180*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0190*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01a0*/        UMOV UR6, 0x2 ;
        /*01b0*/        UMOV UR8, 0x100 ;
        /*01c0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*01d0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*01e0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*01f0*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0200*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0210*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0220*/        FENCE.VIEW.ASYNC.S ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR13], UR4 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR13+0x8], UR4 ;
        /*0250*/        SYNCS.EXCH.64 URZ, [UR13+0x10], UR4 ;
        /*0260*/        SYNCS.EXCH.64 URZ, [UR13+0x18], UR4 ;
        /*0270*/        SYNCS.EXCH.64 URZ, [UR13+0x20], UR6 ;
        /*0280*/        SYNCS.EXCH.64 URZ, [UR13+0x28], UR6 ;
        /*0290*/        SYNCS.EXCH.64 URZ, [UR13+0x30], UR6 ;
        /*02a0*/        SYNCS.EXCH.64 URZ, [UR13+0x38], UR6 ;
        /*02b0*/        SYNCS.EXCH.64 URZ, [UR13+0x40], UR4 ;
        /*02c0*/        SYNCS.EXCH.64 URZ, [UR13+0x48], UR4 ;
        /*02d0*/        SYNCS.EXCH.64 URZ, [UR13+0x50], UR4 ;
        /*02e0*/        SYNCS.EXCH.64 URZ, [UR13+0x58], UR4 ;
        /*02f0*/        SYNCS.EXCH.64 URZ, [UR13+0x60], UR8 ;
        /*0300*/        SYNCS.EXCH.64 URZ, [UR13+0x68], UR8 ;
        /*0310*/        SYNCS.EXCH.64 URZ, [UR13+0x70], UR8 ;
        /*0320*/        SYNCS.EXCH.64 URZ, [UR13+0x78], UR8 ;
        /*0330*/        NOP ;
        /*0340*/        BSYNC.RECONVERGENT B0 ;
        /*0350*/        UISETP.NE.AND UP0, UPT, UR15, URZ, UPT ;
        /*0360*/        BRA.U UP0, 0x830 ;
        /*0370*/        UMOV UR4, 0x40 ;
        /*0380*/        NOP ;
        /*0390*/        ULEA UR4, UR11, UR4, 0x18 ;
        /*03a0*/        LDS.U8 R0, [UR4+0x1c] ;
        /*03b0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*03c0*/        @P0 BRA 0x7e0 ;
        /*03d0*/        ULOP3.LUT UR6, UR11, 0x1, URZ, 0xc0, !UPT ;
        /*03e0*/        ULOP3.LUT UR5, UR11, 0x1, URZ, 0x3c, !UPT ;
        /*03f0*/        UISETP.NE.U32.AND UP1, UPT, UR6, 0x1, UPT ;
        /*0400*/        UIADD3 UR8, UPT, UPT, UR4, 0x8, URZ ;
        /*0410*/        BRA.U !UP1, 0x670 ;
        /*0420*/        ELECT P0, URZ, PT ;
        /*0430*/        BSSY B0, 0x670 ;
        /*0440*/        @!P0 BRA 0x660 ;
        /*0450*/        UMOV UR6, 0x10 ;
        /*0460*/        DEPBAR.LE SB1, 0x36 ;
        /*0470*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0480*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*0490*/        BRA.U UP0, 0x500 ;
        /*04a0*/        NANOSLEEP 0x64 ;
        /*04b0*/        UMOV UR6, 0x10 ;
        /*04c0*/        DEPBAR.LE SB1, 0x36 ;
        /*04d0*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*04e0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*04f0*/        BRA.U !UP0, 0x4a0 ;
        /*0500*/        LDS R2, [UR4+0x10] ;
        /*0510*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*0520*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R2 ;
        /*0530*/        @P0 BRA 0x560 ;
        /*0540*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R2 ;
        /*0550*/        @!P0 BRA 0x3540 ;
        /*0560*/        UPRMT UR6, UR5, 0x654, UR8 ;
        /*0570*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*0580*/        UPRMT UR7, UR5, 0x654, UR10 ;
        /*0590*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*05a0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*05b0*/        SHF.L.U32 R2, R3, R0.reuse, RZ ;
        /*05c0*/        IMAD.SHL.U32 R4, R0, 0x20, RZ ;
        /*05d0*/        SHF.L.U32 R3, R7, R0, RZ ;
        /*05e0*/        IMAD.U32 R9, RZ, RZ, UR6 ;
        /*05f0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR6], R6 ;
        /*0600*/        IMAD.U32 R8, RZ, RZ, UR7 ;
        /*0610*/        STS [UR10], R4 ;
        /*0620*/        STAS [R8.64], R0 ;
        /*0630*/        ATOMS.OR RZ, [UR4+0x14], R2 ;
        /*0640*/        ATOMS.OR RZ, [UR4+0x18], R3 ;
        /*0650*/        ATOMS.XOR RZ, [UR4+0x10], R7 ;
        /*0660*/        BSYNC B0 ;
        /*0670*/        BRA.U UP1, 0x820 ;
        /*0680*/        WARPSYNC.ALL ;
        /*0690*/        ELECT P0, URZ, PT ;
        /*06a0*/        @!P0 BRA 0x820 ;
        /*06b0*/        LDS R0, [UR4+0x10] ;
        /*06c0*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*06d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R0 ;
        /*06e0*/        @P0 BRA 0x710 ;
        /*06f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R0 ;
        /*0700*/        @!P0 BRA 0x35a0 ;
        /*0710*/        LDS R0, [UR10] ;
        /*0720*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*0730*/        UPRMT UR6, UR5, 0x654, UR8 ;
        /*0740*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0750*/        IMAD.SHL.U32 R4, R0, 0x20, RZ ;
        /*0760*/        SHF.L.U32 R2, R3, R0.reuse, RZ ;
        /*0770*/        SHF.L.U32 R0, R7, R0, RZ ;
        /*0780*/        STS [UR10], R4 ;
        /*0790*/        ATOMS.OR RZ, [UR4+0x14], R2 ;
        /*07a0*/        ATOMS.OR RZ, [UR4+0x18], R0 ;
        /*07b0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR6], RZ ;
        /*07c0*/        ATOMS.XOR RZ, [UR4+0x10], R7 ;
        /*07d0*/        BRA 0x820 ;
        /*07e0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*07f0*/        MOV R2, 0x820 ;
        /*0800*/        STS [UR10], R0 ;
        /*0810*/        CALL.REL.NOINC 0x3960 ;
        /*0820*/        WARPSYNC.ALL ;
        /*0830*/        LDCU UR4, c[0x0][0x36c] ;
        /*0840*/        MEMBAR.ALL.CTA ;
        /*0850*/        FENCE.VIEW.ASYNC.S ;
        /*0860*/        NOP ;
        /*0870*/        UISETP.EQ.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        BRA.U !UP0, 0x900 ;
        /*08a0*/        MEMBAR.ALL.CTA;
        /*08b0*/        MEMBAR.ALL.GPU ;
        /*08c0*/        ERRBAR;
        /*08d0*/        CGAERRBAR ;
        /*08e0*/        UCGABAR_ARV ;
        /*08f0*/        BRA 0x910 ;
        /*0900*/        NOP ;
        /*0910*/        BRA.U !UP0, 0x950 ;
        /*0920*/        UCGABAR_WAIT ;
        /*0930*/        CCTL.IVALL ;
        /*0940*/        BRA 0x960 ;
        /*0950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0960*/        S2UR UR9, SR_CgaCtaId ;
        /*0970*/        UMOV UR13, 0x400 ;
        /*0980*/        ULOP3.LUT UR7, UR15, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0990*/        BSSY B0, 0x3120 ;
        /*09a0*/        S2UR UR6, SR_SWINHI ;
        /*09b0*/        S2UR UR32, SR_CTAID.X ;
        /*09c0*/        ULEA UR13, UR9, UR13, 0x18 ;
        /*09d0*/        UMOV UR4, UR13 ;
        /*09e0*/        UMOV UR5, UR6 ;
        /*09f0*/        LDS R0, [UR13] ;
        /*0a00*/        UIADD3 UR8, UP0, UPT, UR4, 0x8, URZ ;
        /*0a10*/        UIADD3.X UR4, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*0a20*/        UISETP.NE.AND UP0, UPT, UR7, 0x8, UPT ;
        /*0a30*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0a40*/        USHF.R.U32.HI UR6, URZ, 0x1, UR32 ;
        /*0a50*/        USHF.R.U32.HI UR5, URZ, 0x4, UR32 ;
        /*0a60*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0a70*/        ULOP3.LUT UR14, UR6, 0x7, URZ, 0xc0, !UPT ;
        /*0a80*/        IMAD.U32 R101, RZ, RZ, UR6 ;
        /*0a90*/        PRMT R2, RZ, 0x654, R2 ;
        /*0aa0*/        MOV R3, R3 ;
        /*0ab0*/        R2UR UR33, R0 ;
        /*0ac0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*0ad0*/        BRA.U UP0, 0x2360 ;
        /*0ae0*/        ULOP3.LUT UR4, UR15, 0x3, URZ, 0xc0, !UPT ;
        /*0af0*/        UISETP.NE.AND UP0, UPT, UR4, 0x3, UPT ;
        /*0b00*/        BRA.U UP0, 0x1430 ;
        /*0b10*/        S2R R4, SR_CTAID.X ;
        /*0b20*/        ELECT P0, URZ, PT ;
        /*0b30*/        ISETP.GT.U32.OR P0, PT, R4, 0x1ff, !P0 ;
        /*0b40*/        @P0 BRA 0x3110 ;
        /*0b50*/        LDC.64 R16, c[0x0][0x348] ;
        /*0b60*/        MOV R6, R2 ;
        /*0b70*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0b80*/        IMAD.U32 R2, RZ, RZ, UR14 ;
        /*0b90*/        IMAD.SHL.U32 R9, R0, 0x80, RZ ;
        /*0ba0*/        IMAD.SHL.U32 R10, R2, 0x200, RZ ;
        /*0bb0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x80 ;
        /*0bc0*/        IMAD.U32 R11, RZ, RZ, UR13 ;
        /*0bd0*/        SHF.L.U32 R8, R12, 0x1f, RZ ;
        /*0be0*/        YIELD ;
        /*0bf0*/        VIADD R0, R11, 0x28 ;
        /*0c00*/        S2R R4, SR_CgaCtaId ;
        /*0c10*/        IADD3 R2, P2, PT, R16, 0x80, RZ ;
        /*0c20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ], R8 ;
        /*0c30*/        IMAD.X R3, RZ, RZ, R17, P2 ;
        /*0c40*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0c50*/        @!P1 BRA 0x3600 ;
        /*0c60*/        R2UR UR10, R13 ;
        /*0c70*/        IMAD R14, R4.reuse, 0x80, R10 ;
        /*0c80*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0c90*/        IMAD R0, R4, 0x40, R9 ;
        /*0ca0*/        R2UR UR9, R6 ;
        /*0cb0*/        VIADD R15, R14, 0x100 ;
        /*0cc0*/        R2UR UR4, R2 ;
        /*0cd0*/        UIADD3 UR8, UPT, UPT, UR13, 0x20400, URZ ;
        /*0ce0*/        R2UR UR5, R3 ;
        /*0cf0*/        @!P0 VIADD R4, R11, 0x8 ;
        /*0d00*/        R2UR UR11, R0 ;
        /*0d10*/        UIADD3 UR16, UPT, UPT, UR8, -0x20000, URZ ;
        /*0d20*/        R2UR UR19, R14 ;
        /*0d30*/        UIADD3 UR10, UPT, UPT, UR10, -0x80, URZ ;
        /*0d40*/        R2UR UR23, R15 ;
        /*0d50*/        UIADD3 UR20, UPT, UPT, UR8, -0x1c000, URZ ;
        /*0d60*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x14000 ;
        /*0d70*/        @!P0 PRMT R4, RZ, 0x654, R4 ;
        /*0d80*/        UMOV UR17, UR9 ;
        /*0d90*/        VIADD R5, R11, 0x30 ;
        /*0da0*/        UMOV UR18, UR10 ;
        /*0db0*/        UMOV UR21, UR9 ;
        /*0dc0*/        UMOV UR22, UR10 ;
        /*0dd0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*0de0*/        UTMALDG.2D.2CTA [UR16], [UR6] ;
        /*0df0*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*0e00*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R4+URZ], R7 ;
        /*0e10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*0e20*/        @!P1 BRA 0x3650 ;
        /*0e30*/        R2UR UR10, R13 ;
        /*0e40*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0e50*/        R2UR UR9, R6 ;
        /*0e60*/        @!P0 VIADD R4, R11, 0x10 ;
        /*0e70*/        R2UR UR4, R2 ;
        /*0e80*/        UIADD3 UR8, UPT, UPT, UR13, 0x22400, URZ ;
        /*0e90*/        R2UR UR5, R3 ;
        /*0ea0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x14000 ;
        /*0eb0*/        R2UR UR11, R0 ;
        /*0ec0*/        UIADD3 UR16, UPT, UPT, UR8, -0x1a000, URZ ;
        /*0ed0*/        R2UR UR19, R14 ;
        /*0ee0*/        UIADD3 UR20, UPT, UPT, UR8, -0x16000, URZ ;
        /*0ef0*/        R2UR UR23, R15 ;
        /*0f00*/        UIADD3 UR10, UPT, UPT, UR10, -0x40, URZ ;
        /*0f10*/        @!P0 PRMT R4, RZ, 0x654, R4 ;
        /*0f20*/        UIADD3 UR9, UPT, UPT, UR9, 0x8, URZ ;
        /*0f30*/        VIADD R5, R11, 0x38 ;
        /*0f40*/        UMOV UR18, UR10 ;
        /*0f50*/        UMOV UR22, UR10 ;
        /*0f60*/        UMOV UR17, UR9 ;
        /*0f70*/        UMOV UR21, UR9 ;
        /*0f80*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*0f90*/        UTMALDG.2D.2CTA [UR16], [UR6] ;
        /*0fa0*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*0fb0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R4+URZ], R7 ;
        /*0fc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*0fd0*/        @!P1 BRA 0x36a0 ;
        /*0fe0*/        R2UR UR9, R6 ;
        /*0ff0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*1000*/        R2UR UR10, R13 ;
        /*1010*/        @!P0 VIADD R4, R11, 0x18 ;
        /*1020*/        R2UR UR4, R2 ;
        /*1030*/        UIADD3 UR8, UPT, UPT, UR13, 0x24400, URZ ;
        /*1040*/        R2UR UR5, R3 ;
        /*1050*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x14000 ;
        /*1060*/        R2UR UR11, R0 ;
        /*1070*/        UIADD3 UR16, UPT, UPT, UR8, -0x14000, URZ ;
        /*1080*/        R2UR UR19, R14 ;
        /*1090*/        UIADD3 UR20, UPT, UPT, UR8, -0x10000, URZ ;
        /*10a0*/        R2UR UR23, R15 ;
        /*10b0*/        UIADD3 UR9, UPT, UPT, UR9, 0x10, URZ ;
        /*10c0*/        @!P0 PRMT R4, RZ, 0x654, R4 ;
        /*10d0*/        UMOV UR18, UR10 ;
        /*10e0*/        VIADD R5, R11, 0x40 ;
        /*10f0*/        UMOV UR22, UR10 ;
        /*1100*/        UMOV UR17, UR9 ;
        /*1110*/        UMOV UR21, UR9 ;
        /*1120*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1130*/        UTMALDG.2D.2CTA [UR16], [UR6] ;
        /*1140*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*1150*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R4+URZ], R7 ;
        /*1160*/        VIADD R4, R13, 0x40 ;
        /*1170*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*1180*/        @!P1 BRA 0x36f0 ;
        /*1190*/        R2UR UR9, R6 ;
        /*11a0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*11b0*/        R2UR UR10, R4 ;
        /*11c0*/        VIADD R13, R13, 0x100 ;
        /*11d0*/        R2UR UR4, R2 ;
        /*11e0*/        UIADD3 UR8, UPT, UPT, UR13, 0x26400, URZ ;
        /*11f0*/        R2UR UR5, R3 ;
        /*1200*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x14000 ;
        /*1210*/        R2UR UR11, R0 ;
        /*1220*/        UIADD3 UR16, UPT, UPT, UR8, -0xe000, URZ ;
        /*1230*/        R2UR UR19, R14 ;
        /*1240*/        UIADD3 UR20, UPT, UPT, UR8, -0xa000, URZ ;
        /*1250*/        R2UR UR23, R15 ;
        /*1260*/        UIADD3 UR9, UPT, UPT, UR9, 0x18, URZ ;
        /*1270*/        @!P0 VIADD R0, R11, 0x20 ;
        /*1280*/        UMOV UR18, UR10 ;
        /*1290*/        UMOV UR22, UR10 ;
        /*12a0*/        LOP3.LUT R12, R12, 0x1, RZ, 0x3c, !PT ;
        /*12b0*/        @!P0 PRMT R0, RZ, 0x654, R0 ;
        /*12c0*/        UMOV UR17, UR9 ;
        /*12d0*/        UMOV UR21, UR9 ;
        /*12e0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*12f0*/        UTMALDG.2D.2CTA [UR16], [UR6] ;
        /*1300*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*1310*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R0+URZ], R3 ;
        /*1320*/        ISETP.NE.AND P0, PT, R13, 0x1080, PT ;
        /*1330*/        @P0 BRA 0xbc0 ;
        /*1340*/        R2UR UR4, R101.reuse ;
        /*1350*/        R2UR UR5, R101.reuse ;
        /*1360*/        ISETP.GT.U32.AND P0, PT, R101, 0xbf, PT ;
        /*1370*/        UIADD3 UR4, UPT, UPT, UR4, 0x40, URZ ;
        /*1380*/        UISETP.GE.U32.AND UP0, UPT, UR5, 0xc0, UPT ;
        /*1390*/        USHF.R.U32.HI UR5, URZ, 0x5, UR4 ;
        /*13a0*/        USHF.R.U32.HI UR6, URZ, 0x3, UR4 ;
        /*13b0*/        ULOP3.LUT UR5, UR14, 0x8, UR5, 0xf8, !UPT ;
        /*13c0*/        USEL UR6, UR6, URZ, !UP0 ;
        /*13d0*/        USEL UR5, UR5, URZ, !UP0 ;
        /*13e0*/        @P0 BRA 0x3110 ;
        /*13f0*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*1400*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*1410*/        IMAD.U32 R101, RZ, RZ, UR4 ;
        /*1420*/        BRA 0xb90 ;
        /*1430*/        ULOP3.LUT UP0, URZ, UR15, 0x2, URZ, 0xc0, !UPT ;
        /*1440*/        UISETP.NE.OR UP0, UPT, UR9, URZ, UP0 ;
        /*1450*/        BRA.U UP0, 0x3110 ;
        /*1460*/        S2R R0, SR_CTAID.X ;
        /*1470*/        ELECT P0, URZ, PT ;
        /*1480*/        ISETP.GT.U32.OR P0, PT, R0, 0x1ff, !P0 ;
        /*1490*/        @P0 BRA 0x3110 ;
        /*14a0*/        UIADD3 UR6, UP0, UPT, UR13, 0x400, URZ ;
        /*14b0*/        IMAD.U32 R0, RZ, RZ, UR15 ;
        /*14c0*/        USHF.L.U32 UR4, UR15, 0x7, URZ ;
        /*14d0*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*14e0*/        UIADD3.X UR7, UPT, UPT, URZ, URZ, URZ, UP0, !UPT ;
        /*14f0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x1 ;
        /*1500*/        USHF.L.U32 UR5, UR15, 0xa, URZ ;
        /*1510*/        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
        /*1520*/        USHF.R.U64 UR6, UR6, 0x4, UR7 ;
        /*1530*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*1540*/        ULOP3.LUT UR4, UR4, 0x80, URZ, 0xc0, !UPT ;
        /*1550*/        IMAD.MOV.U32 R29, RZ, RZ, 0x40004040 ;
        /*1560*/        ULOP3.LUT UR6, UR6, 0x3ffc, URZ, 0xc0, !UPT ;
        /*1570*/        IMAD.MOV.U32 R31, RZ, RZ, 0x40004040 ;
        /*1580*/        UIADD3 UR8, UPT, UPT, UR12, 0x2, URZ ;
        /*1590*/        IMAD.MOV.U32 R33, RZ, RZ, 0x40004040 ;
        /*15a0*/        UIADD3 UR9, UPT, UPT, UR12, 0x4, URZ ;
        /*15b0*/        IMAD.U32 R20, RZ, RZ, UR4 ;
        /*15c0*/        UIADD3 UR10, UPT, UPT, UR12, 0x6, URZ ;
        /*15d0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*15e0*/        ULOP3.LUT UR5, UR5, 0x400, URZ, 0xc0, !UPT ;
        /*15f0*/        IMAD.U32 R32, RZ, RZ, UR8 ;
        /*1600*/        IMAD.U32 R30, RZ, RZ, UR9 ;
        /*1610*/        IMAD.U32 R28, RZ, RZ, UR10 ;
        /*1620*/        VIADD R20, R20, UR33 ;
        /*1630*/        VIADD R2, R2, UR5 ;
        /*1640*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40004040 ;
        /*1650*/        IMAD R4, R21, 0x2, R0 ;
        /*1660*/        YIELD ;
        /*1670*/        IMAD.U32 R25, RZ, RZ, UR13 ;
        /*1680*/        IMAD R24, R4, 0x8, R25 ;
        /*1690*/        SHF.L.U32 R4, R22, 0x1f, RZ ;
        /*16a0*/        VIADD R5, R24, 0x68 ;
        /*16b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R4 ;
        /*16c0*/        @!P0 BRA 0x3740 ;
        /*16d0*/        IMAD R35, R21, 0x100, R20 ;
        /*16e0*/        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        /*16f0*/        VIADD R4, R25, 0x8 ;
        /*1700*/        SHF.L.U32 R23, R27, 0x1f, RZ ;
        /*1710*/        YIELD ;
        /*1720*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ], R23 ;
        /*1730*/        @!P0 BRA 0x3790 ;
        /*1740*/        R2UR UR4, R34 ;
        /*1750*/        VIADD R26, R25, 0x28 ;
        /*1760*/        R2UR UR10, R2.reuse ;
        /*1770*/        UMOV UR20, UR12 ;
        /*1780*/        R2UR UR22, R2 ;
        /*1790*/        UMOV UR21, 0x40004040 ;
        /*17a0*/        R2UR UR23, R3 ;
        /*17b0*/        UMOV UR24, 0x0 ;
        /*17c0*/        R2UR UR34, R35 ;
        /*17d0*/        UMOV UR25, 0x10200010 ;
        /*17e0*/        R2UR UR26, R32 ;
        /*17f0*/        NOP ;
        /*1800*/        R2UR UR27, R33 ;
        /*1810*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*1820*/        R2UR UR28, R30 ;
        /*1830*/        UIADD3 UR16, UPT, UPT, UR10, 0x6, URZ ;
        /*1840*/        R2UR UR29, R31 ;
        /*1850*/        UIADD3 UR18, UPT, UPT, UR10, 0x4, URZ ;
        /*1860*/        R2UR UR30, R28 ;
        /*1870*/        UIADD3 UR10, UPT, UPT, UR10, 0x2, URZ ;
        /*1880*/        R2UR UR31, R29 ;
        /*1890*/        UMOV UR11, 0x40004040 ;
        /*18a0*/        R2UR UR35, R26 ;
        /*18b0*/        UMOV UR19, 0x40004040 ;
        /*18c0*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR20], tmem[UR34], tmem[UR24], idesc[UR25], UP0 ;
        /*18d0*/        UMOV UR17, 0x40004040 ;
        /*18e0*/        UMOV UR36, 0x3 ;
        /*18f0*/        UIADD3 UR4, UPT, UPT, UR12, 0x606, URZ ;
        /*1900*/        UTCHMMA.2CTA gdesc[UR10], gdesc[UR26], tmem[UR34], tmem[UR24], idesc[UR25], UPT ;
        /*1910*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR28], tmem[UR34], tmem[UR24], idesc[UR25], UPT ;
        /*1920*/        UIADD3 UR5, UPT, UPT, UR12, 0x604, URZ ;
        /*1930*/        VIADD R4, R2, 0x800 ;
        /*1940*/        UIADD3 UR6, UPT, UPT, UR12, 0x602, URZ ;
        /*1950*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR30], tmem[UR34], tmem[UR24], idesc[UR25], UPT ;
        /*1960*/        UIADD3 UR7, UPT, UPT, UR12, 0x600, URZ ;
        /*1970*/        UTCBAR.2CTA.MULTICAST [UR35], URZ, UR36 ;
        /*1980*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R26+URZ+-0x18], R23 ;
        /*1990*/        UIADD3 UR8, UPT, UPT, UR12, 0x406, URZ ;
        /*19a0*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*19b0*/        UIADD3 UR9, UPT, UPT, UR12, 0x404, URZ ;
        /*19c0*/        IMAD.U32 R14, RZ, RZ, UR5 ;
        /*19d0*/        UIADD3 UR10, UPT, UPT, UR12, 0x402, URZ ;
        /*19e0*/        IMAD.U32 R16, RZ, RZ, UR6 ;
        /*19f0*/        UIADD3 UR11, UPT, UPT, UR12, 0x400, URZ ;
        /*1a00*/        IMAD.U32 R18, RZ, RZ, UR7 ;
        /*1a10*/        UIADD3 UR16, UPT, UPT, UR12, 0x206, URZ ;
        /*1a20*/        IMAD.U32 R9, RZ, RZ, UR8 ;
        /*1a30*/        UIADD3 UR17, UPT, UPT, UR12, 0x204, URZ ;
        /*1a40*/        IMAD.U32 R10, RZ, RZ, UR9 ;
        /*1a50*/        UIADD3 UR18, UPT, UPT, UR12, 0x202, URZ ;
        /*1a60*/        IMAD.U32 R11, RZ, RZ, UR10 ;
        /*1a70*/        UIADD3 UR19, UPT, UPT, UR12, 0x200, URZ ;
        /*1a80*/        IMAD.U32 R13, RZ, RZ, UR11 ;
        /*1a90*/        IMAD.U32 R15, RZ, RZ, UR16 ;
        /*1aa0*/        IMAD.U32 R17, RZ, RZ, UR17 ;
        /*1ab0*/        IMAD.U32 R6, RZ, RZ, UR19 ;
        /*1ac0*/        IMAD.U32 R19, RZ, RZ, UR18 ;
        /*1ad0*/        VIADD R8, R2, 0x802 ;
        /*1ae0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1af0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*1b00*/        @!P0 BRA 0x37e0 ;
        /*1b10*/        R2UR UR6, R4 ;
        /*1b20*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*1b30*/        R2UR UR7, R5 ;
        /*1b40*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1b50*/        R2UR UR8, R6 ;
        /*1b60*/        VIADD R36, R2, 0x804 ;
        /*1b70*/        R2UR UR16, R4 ;
        /*1b80*/        IMAD.MOV.U32 R4, RZ, RZ, R19 ;
        /*1b90*/        R2UR UR9, R7 ;
        /*1ba0*/        IMAD.MOV.U32 R37, RZ, RZ, 0x40004040 ;
        /*1bb0*/        R2UR UR5, R35 ;
        /*1bc0*/        VIADD R6, R2, 0x806 ;
        /*1bd0*/        R2UR UR18, R4 ;
        /*1be0*/        IMAD.MOV.U32 R4, RZ, RZ, R17 ;
        /*1bf0*/        R2UR UR17, R5.reuse ;
        /*1c00*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*1c10*/        R2UR UR19, R5 ;
        /*1c20*/        UIADD3 UR4, UPT, UPT, UR13, 0x30, URZ ;
        /*1c30*/        R2UR UR22, R4 ;
        /*1c40*/        IMAD.MOV.U32 R4, RZ, RZ, R15 ;
        /*1c50*/        R2UR UR20, R36 ;
        /*1c60*/        UMOV UR10, 0x0 ;
        /*1c70*/        R2UR UR21, R37 ;
        /*1c80*/        UMOV UR11, 0x10200010 ;
        /*1c90*/        R2UR UR23, R5 ;
        /*1ca0*/        NOP ;
        /*1cb0*/        R2UR UR24, R6 ;
        /*1cc0*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1cd0*/        R2UR UR25, R7 ;
        /*1ce0*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1cf0*/        R2UR UR26, R4 ;
        /*1d00*/        UMOV UR28, 0x3 ;
        /*1d10*/        R2UR UR27, R5 ;
        /*1d20*/        VIADD R4, R2, 0x1000 ;
        /*1d30*/        VIADD R8, R2, 0x1002 ;
        /*1d40*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1d50*/        IMAD.MOV.U32 R6, RZ, RZ, R13 ;
        /*1d60*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR26], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1d70*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR28 ;
        /*1d80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R26+URZ+-0x10], R23 ;
        /*1d90*/        @!P0 BRA 0x3830 ;
        /*1da0*/        R2UR UR6, R4 ;
        /*1db0*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*1dc0*/        R2UR UR7, R5 ;
        /*1dd0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1de0*/        R2UR UR8, R6 ;
        /*1df0*/        VIADD R36, R2, 0x1004 ;
        /*1e00*/        R2UR UR16, R4 ;
        /*1e10*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*1e20*/        R2UR UR9, R7 ;
        /*1e30*/        IMAD.MOV.U32 R37, RZ, RZ, 0x40004040 ;
        /*1e40*/        R2UR UR5, R35 ;
        /*1e50*/        VIADD R6, R2, 0x1006 ;
        /*1e60*/        R2UR UR18, R4 ;
        /*1e70*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*1e80*/        R2UR UR17, R5.reuse ;
        /*1e90*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*1ea0*/        R2UR UR19, R5 ;
        /*1eb0*/        UIADD3 UR4, UPT, UPT, UR13, 0x38, URZ ;
        /*1ec0*/        R2UR UR22, R4 ;
        /*1ed0*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
        /*1ee0*/        R2UR UR20, R36 ;
        /*1ef0*/        UMOV UR10, 0x0 ;
        /*1f00*/        R2UR UR21, R37 ;
        /*1f10*/        UMOV UR11, 0x10200010 ;
        /*1f20*/        R2UR UR23, R5 ;
        /*1f30*/        NOP ;
        /*1f40*/        R2UR UR24, R6 ;
        /*1f50*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1f60*/        R2UR UR25, R7 ;
        /*1f70*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1f80*/        R2UR UR26, R4 ;
        /*1f90*/        UMOV UR28, 0x3 ;
        /*1fa0*/        R2UR UR27, R5 ;
        /*1fb0*/        VIADD R4, R2, 0x1806 ;
        /*1fc0*/        VIADD R6, R2.reuse, 0x1804 ;
        /*1fd0*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1fe0*/        VIADD R8, R2.reuse, 0x1802 ;
        /*1ff0*/        VIADD R10, R2, 0x1800 ;
        /*2000*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*2010*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40004040 ;
        /*2020*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR26], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*2030*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR28 ;
        /*2040*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R26+URZ+-0x8], R23 ;
        /*2050*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40004040 ;
        /*2060*/        IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*2070*/        IMAD.MOV.U32 R17, RZ, RZ, 0x40004040 ;
        /*2080*/        IMAD.MOV.U32 R19, RZ, RZ, 0x40004040 ;
        /*2090*/        @!P0 BRA 0x3880 ;
        /*20a0*/        R2UR UR6, R10 ;
        /*20b0*/        VIADD R34, R34, 0x4 ;
        /*20c0*/        R2UR UR7, R11 ;
        /*20d0*/        UIADD3 UR4, UPT, UPT, UR13, 0x40, URZ ;
        /*20e0*/        R2UR UR8, R18 ;
        /*20f0*/        UMOV UR10, 0x0 ;
        /*2100*/        R2UR UR9, R19 ;
        /*2110*/        UMOV UR11, 0x10200010 ;
        /*2120*/        R2UR UR5, R35 ;
        /*2130*/        NOP ;
        /*2140*/        R2UR UR16, R8 ;
        /*2150*/        UMOV UR28, 0x3 ;
        /*2160*/        R2UR UR17, R9 ;
        /*2170*/        R2UR UR18, R16 ;
        /*2180*/        R2UR UR19, R17 ;
        /*2190*/        R2UR UR20, R6 ;
        /*21a0*/        R2UR UR21, R7 ;
        /*21b0*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*21c0*/        R2UR UR22, R14 ;
        /*21d0*/        R2UR UR23, R15 ;
        /*21e0*/        R2UR UR24, R4 ;
        /*21f0*/        R2UR UR25, R5 ;
        /*2200*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*2210*/        R2UR UR26, R12 ;
        /*2220*/        R2UR UR27, R13 ;
        /*2230*/        ISETP.NE.AND P0, PT, R34, 0x40, PT ;
        /*2240*/        LOP3.LUT R27, R27, 0x1, RZ, 0x3c, !PT ;
        /*2250*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*2260*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR26], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*2270*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR28 ;
        /*2280*/        @P0 BRA 0x16f0 ;
        /*2290*/        R2UR UR4, R24 ;
        /*22a0*/        VIADD R21, R21, 0x1 ;
        /*22b0*/        ISETP.GT.U32.AND P1, PT, R101, 0xbf, PT ;
        /*22c0*/        UMOV UR5, 0x3 ;
        /*22d0*/        ISETP.NE.AND P0, PT, R21, 0x2, PT ;
        /*22e0*/        SEL R5, RZ, 0x1, P0 ;
        /*22f0*/        SEL R21, R21, RZ, P0 ;
        /*2300*/        UIADD3 UR4, UPT, UPT, UR4, 0x48, URZ ;
        /*2310*/        LOP3.LUT R22, R22, R5, RZ, 0x3c, !PT ;
        /*2320*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*2330*/        @P1 BRA 0x3110 ;
        /*2340*/        VIADD R101, R101, 0x40 ;
        /*2350*/        BRA 0x1650 ;
        /*2360*/        UISETP.GT.U32.AND UP0, UPT, UR32, 0x1ff, UPT ;
        /*2370*/        UISETP.GT.OR UP0, UPT, UR15, 0x7, UP0 ;
        /*2380*/        BRA.U UP0, 0x3110 ;
        /*2390*/        IMAD.SHL.U32 R2, R5.reuse, 0x40, RZ ;
        /*23a0*/        LDCU.64 UR10, c[0x0][0x348] ;
        /*23b0*/        IMAD.SHL.U32 R3, R5, 0x8, RZ ;
        /*23c0*/        S2UR UR27, SR_CgaCtaId ;
        /*23d0*/        IMAD.U32 R7, RZ, RZ, UR15 ;
        /*23e0*/        LOP3.LUT R2, R2, 0x7c0, RZ, 0xc0, !PT ;
        /*23f0*/        UIADD3 UR26, UPT, UPT, UR13, 0x28400, URZ ;
        /*2400*/        LOP3.LUT R3, R3, 0x38, RZ, 0xc0, !PT ;
        /*2410*/        USHF.L.U32 UR4, UR15, 0x5, URZ ;
        /*2420*/        IMAD.MOV.U32 R102, RZ, RZ, RZ ;
        /*2430*/        ULEA UR8, UR15, UR13, 0xc ;
        /*2440*/        IMAD R2, R7, 0x800, R2 ;
        /*2450*/        S2UR UR28, SR_CgaCtaId ;
        /*2460*/        ULOP3.LUT UP0, UR5, UR15, 0x3, URZ, 0xc0, !UPT ;
        /*2470*/        IMAD.IADD R2, R2, 0x1, R3 ;
        /*2480*/        USHF.R.S32.HI UR24, URZ, 0x2, UR15 ;
        /*2490*/        IMAD.SHL.U32 R3, R5, 0x10, RZ ;
        /*24a0*/        ULOP3.LUT UR6, UR4, 0xff80, URZ, 0xc0, !UPT ;
        /*24b0*/        UIADD3 UR20, UP1, UPT, UR10, 0x100, URZ ;
        /*24c0*/        LOP3.LUT R4, R3.reuse, 0x20, RZ, 0xc0, !PT ;
        /*24d0*/        UIADD3 UR22, UP2, UPT, UR10, 0x100, URZ ;
        /*24e0*/        LOP3.LUT R5, R3.reuse, 0x40, RZ, 0xc0, !PT ;
        /*24f0*/        UIADD3 UR16, UPT, UPT, UR8, 0x28400, URZ ;
        /*2500*/        LOP3.LUT R97, R3, 0x10, RZ, 0xc0, !PT ;
        /*2510*/        UIADD3.X UR21, UPT, UPT, URZ, UR11, URZ, UP1, !UPT ;
        /*2520*/        IADD3 R3, PT, PT, -R4, 0x10, RZ ;
        /*2530*/        IMAD.IADD R96, R2.reuse, 0x1, -R5 ;
        /*2540*/        IADD3 R97, PT, PT, -R97, 0x8, RZ ;
        /*2550*/        IMAD.SHL.U32 R5, R2, 0x2, RZ ;
        /*2560*/        USHF.L.U32 UR19, UR15, 0x6, URZ ;
        /*2570*/        IMAD.SHL.U32 R98, R3.reuse, 0x2, RZ ;
        /*2580*/        USHF.R.U32.HI UR29, URZ, 0x1, UR32 ;
        /*2590*/        IMAD.IADD R4, R3, 0x1, R96 ;
        /*25a0*/        UIADD3 UR25, UPT, UPT, UR24, 0xa, URZ ;
        /*25b0*/        IMAD.SHL.U32 R100, R97, 0x2, RZ ;
        /*25c0*/        IADD3 R5, PT, PT, R98, UR26, R5 ;
        /*25d0*/        UIADD3 UR8, UPT, UPT, UR8, 0x28400, URZ ;
        /*25e0*/        LEA R7, R4, 0x40, 0x1 ;
        /*25f0*/        UIADD3.X UR23, UPT, UPT, URZ, UR11, URZ, UP2, !UPT ;
        /*2600*/        IMAD.IADD R99, R100.reuse, 0x1, R5 ;
        /*2610*/        IADD3 R100, PT, PT, R100, UR26, R7 ;
        /*2620*/        UISETP.NE.AND UP1, UPT, UR5, URZ, UPT ;
        /*2630*/        UMOV UR4, URZ ;
        /*2640*/        ULEA UR5, UR4, UR24, 0x1 ;
        /*2650*/        SHF.L.U32 R4, R102, 0x1f, RZ ;
        /*2660*/        ULEA UR9, UR5, UR13, 0x3 ;
        /*2670*/        UIADD3 UR5, UPT, UPT, UR9, 0x48, URZ ;
        /*2680*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R4 ;
        /*2690*/        @!P0 BRA 0x38d0 ;
        /*26a0*/        ULEA UR5, UR4, UR6, 0x8 ;
        /*26b0*/        NOP ;
        /*26c0*/        UIADD3 UR11, UPT, UPT, UR4, 0x1, URZ ;
        /*26d0*/        UIADD3 UR5, UPT, UPT, UR33, UR5, URZ ;
        /*26e0*/        ULOP3.LUT UR7, UR5, 0xffff, URZ, 0xc0, !UPT ;
        /*26f0*/        ULOP3.LUT UR7, UR7, 0xffff0000, UR33, 0xf8, !UPT ;
        /*2700*/        LDTM.x32 R64, tmem[UR7] ;
        /*2710*/        UIADD3 UR7, UPT, UPT, UR5, 0x20, URZ ;
        /*2720*/        NOP ;
        /*2730*/        ULOP3.LUT UR7, UR7, 0xffff, URZ, 0xc0, !UPT ;
        /*2740*/        ULOP3.LUT UR7, UR7, 0xffff0000, UR33, 0xf8, !UPT ;
        /*2750*/        LDTM.x32 R32, tmem[UR7] ;
        /*2760*/        UIADD3 UR7, UPT, UPT, UR5, 0x40, URZ ;
        /*2770*/        NOP ;
        /*2780*/        UIADD3 UR5, UPT, UPT, UR5, 0x60, URZ ;
        /*2790*/        ULOP3.LUT UR7, UR7, 0xffff, URZ, 0xc0, !UPT ;
        /*27a0*/        F2FP.F16.F32.PACK_AB R64, R65, R64 ;
        /*27b0*/        ULOP3.LUT UR5, UR5, 0xffff, URZ, 0xc0, !UPT ;
        /*27c0*/        F2FP.F16.F32.PACK_AB R65, R67, R66 ;
        /*27d0*/        ULOP3.LUT UR7, UR7, 0xffff0000, UR33, 0xf8, !UPT ;
        /*27e0*/        F2FP.F16.F32.PACK_AB R66, R69, R68 ;
        /*27f0*/        ULOP3.LUT UR5, UR5, 0xffff0000, UR33, 0xf8, !UPT ;
        /*2800*/        F2FP.F16.F32.PACK_AB R67, R71, R70 ;
        /*2810*/        F2FP.F16.F32.PACK_AB R72, R73, R72 ;
        /*2820*/        F2FP.F16.F32.PACK_AB R73, R75, R74 ;
        /*2830*/        F2FP.F16.F32.PACK_AB R80, R81, R80 ;
        /*2840*/        F2FP.F16.F32.PACK_AB R74, R77, R76 ;
        /*2850*/        F2FP.F16.F32.PACK_AB R75, R79, R78 ;
        /*2860*/        F2FP.F16.F32.PACK_AB R68, R33, R32 ;
        /*2870*/        F2FP.F16.F32.PACK_AB R69, R35, R34 ;
        /*2880*/        LDTM.x32 R4, tmem[UR7] ;
        /*2890*/        F2FP.F16.F32.PACK_AB R40, R41, R40 ;
        /*28a0*/        NOP ;
        /*28b0*/        F2FP.F16.F32.PACK_AB R48, R49, R48 ;
        /*28c0*/        F2FP.F16.F32.PACK_AB R56, R57, R56 ;
        /*28d0*/        F2FP.F16.F32.PACK_AB R41, R43, R42 ;
        /*28e0*/        F2FP.F16.F32.PACK_AB R49, R51, R50 ;
        /*28f0*/        F2FP.F16.F32.PACK_AB R57, R59, R58 ;
        /*2900*/        F2FP.F16.F32.PACK_AB R70, R37, R36 ;
        /*2910*/        F2FP.F16.F32.PACK_AB R71, R39, R38 ;
        /*2920*/        F2FP.F16.F32.PACK_AB R42, R45, R44 ;
        /*2930*/        F2FP.F16.F32.PACK_AB R43, R47, R46 ;
        /*2940*/        F2FP.F16.F32.PACK_AB R50, R53, R52 ;
        /*2950*/        F2FP.F16.F32.PACK_AB R51, R55, R54 ;
        /*2960*/        F2FP.F16.F32.PACK_AB R58, R61, R60 ;
        /*2970*/        F2FP.F16.F32.PACK_AB R59, R63, R62 ;
        /*2980*/        F2FP.F16.F32.PACK_AB R36, R5, R4 ;
        /*2990*/        F2FP.F16.F32.PACK_AB R37, R7, R6 ;
        /*29a0*/        F2FP.F16.F32.PACK_AB R38, R9, R8 ;
        /*29b0*/        F2FP.F16.F32.PACK_AB R39, R11, R10 ;
        /*29c0*/        F2FP.F16.F32.PACK_AB R44, R13, R12 ;
        /*29d0*/        F2FP.F16.F32.PACK_AB R45, R15, R14 ;
        /*29e0*/        F2FP.F16.F32.PACK_AB R46, R17, R16 ;
        /*29f0*/        F2FP.F16.F32.PACK_AB R47, R19, R18 ;
        /*2a00*/        F2FP.F16.F32.PACK_AB R52, R21, R20 ;
        /*2a10*/        F2FP.F16.F32.PACK_AB R53, R23, R22 ;
        /*2a20*/        F2FP.F16.F32.PACK_AB R54, R25, R24 ;
        /*2a30*/        F2FP.F16.F32.PACK_AB R55, R27, R26 ;
        /*2a40*/        F2FP.F16.F32.PACK_AB R60, R29, R28 ;
        /*2a50*/        F2FP.F16.F32.PACK_AB R61, R31, R30 ;
        /*2a60*/        F2FP.F16.F32.PACK_AB R62, R33, R32 ;
        /*2a70*/        F2FP.F16.F32.PACK_AB R63, R35, R34 ;
        /*2a80*/        LDTM.x32 R4, tmem[UR5] ;
        /*2a90*/        UIADD3 UR5, UPT, UPT, UR9, 0x68, URZ ;
        /*2aa0*/        F2FP.F16.F32.PACK_AB R81, R83, R82 ;
        /*2ab0*/        NOP ;
        /*2ac0*/        F2FP.F16.F32.PACK_AB R88, R89, R88 ;
        /*2ad0*/        UPRMT UR5, URZ, 0x654, UR5 ;
        /*2ae0*/        F2FP.F16.F32.PACK_AB R82, R85, R84 ;
        /*2af0*/        NOP ;
        /*2b00*/        F2FP.F16.F32.PACK_AB R83, R87, R86 ;
        /*2b10*/        F2FP.F16.F32.PACK_AB R89, R91, R90 ;
        /*2b20*/        F2FP.F16.F32.PACK_AB R90, R93, R92 ;
        /*2b30*/        F2FP.F16.F32.PACK_AB R91, R95, R94 ;
        /*2b40*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR5], RZ ;
        /*2b50*/        F2FP.F16.F32.PACK_AB R4, R5, R4 ;
        /*2b60*/        F2FP.F16.F32.PACK_AB R5, R7, R6 ;
        /*2b70*/        F2FP.F16.F32.PACK_AB R6, R9, R8 ;
        /*2b80*/        IMAD.SHL.U32 R8, R2, 0x2, RZ ;
        /*2b90*/        F2FP.F16.F32.PACK_AB R12, R13, R12 ;
        /*2ba0*/        F2FP.F16.F32.PACK_AB R13, R15, R14 ;
        /*2bb0*/        F2FP.F16.F32.PACK_AB R14, R17, R16 ;
        /*2bc0*/        VIADD R16, R96, 0x20 ;
        /*2bd0*/        F2FP.F16.F32.PACK_AB R7, R11, R10 ;
        /*2be0*/        VIADD R10, R8, UR26 ;
        /*2bf0*/        LEA R11, R96, UR26, 0x1 ;
        /*2c00*/        IMAD.IADD R17, R97.reuse, 0x1, R16 ;
        /*2c10*/        STS.128 [R8+UR26], R64 ;
        /*2c20*/        IMAD.U32 R9, R97, 0x2, R10 ;
        /*2c30*/        F2FP.F16.F32.PACK_AB R15, R19, R18 ;
        /*2c40*/        IMAD.IADD R16, R3, 0x1, R16 ;
        /*2c50*/        LEA R17, R17, UR26, 0x1 ;
        /*2c60*/        IMAD.IADD R10, R98, 0x1, R10 ;
        /*2c70*/        STS.128 [R9], R72 ;
        /*2c80*/        IMAD.U32 R18, RZ, RZ, UR25 ;
        /*2c90*/        LEA R16, R16, UR26, 0x1 ;
        /*2ca0*/        STS.128 [R10], R80 ;
        /*2cb0*/        F2FP.F16.F32.PACK_AB R20, R21, R20 ;
        /*2cc0*/        F2FP.F16.F32.PACK_AB R28, R29, R28 ;
        /*2cd0*/        STS.128 [R99], R88 ;
        /*2ce0*/        F2FP.F16.F32.PACK_AB R21, R23, R22 ;
        /*2cf0*/        F2FP.F16.F32.PACK_AB R29, R31, R30 ;
        /*2d00*/        STS.128 [R11+0x40], R68 ;
        /*2d10*/        F2FP.F16.F32.PACK_AB R22, R25, R24 ;
        /*2d20*/        F2FP.F16.F32.PACK_AB R23, R27, R26 ;
        /*2d30*/        STS.128 [R17], R40 ;
        /*2d40*/        F2FP.F16.F32.PACK_AB R30, R33, R32 ;
        /*2d50*/        F2FP.F16.F32.PACK_AB R31, R35, R34 ;
        /*2d60*/        STS.128 [R16], R48 ;
        /*2d70*/        STS.128 [R100], R56 ;
        /*2d80*/        MEMBAR.ALL.CTA ;
        /*2d90*/        FENCE.VIEW.ASYNC.S ;
        /*2da0*/        BAR.SYNC.DEFER_BLOCKING R18, 0x80 ;
        /*2db0*/        BRA.U UP0, 0x2e70 ;
        /*2dc0*/        ELECT P0, URZ, PT ;
        /*2dd0*/        BSSY.RECONVERGENT B1, 0x2e70 ;
        /*2de0*/        @!P0 BRA 0x2e60 ;
        /*2df0*/        R2UR UR17, R0 ;
        /*2e00*/        ULEA UR18, UR14, UR19, 0x9 ;
        /*2e10*/        ULEA UR18, UR27, UR18, 0x7 ;
        /*2e20*/        USHF.L.U32 UR17, UR17, 0x7, URZ ;
        /*2e30*/        UTMASTG.2D [UR16], [UR20] ;
        /*2e40*/        UTMACMDFLUSH ;
        /*2e50*/        DEPBAR.LE SB0, 0x0 ;
        /*2e60*/        BSYNC.RECONVERGENT B1 ;
        /*2e70*/        BAR.SYNC.DEFER_BLOCKING R18, 0x80 ;
        /*2e80*/        STS.128 [R8+UR26], R36 ;
        /*2e90*/        STS.128 [R9], R44 ;
        /*2ea0*/        STS.128 [R10], R52 ;
        /*2eb0*/        STS.128 [R99], R60 ;
        /*2ec0*/        STS.128 [R11+0x40], R4 ;
        /*2ed0*/        STS.128 [R17], R12 ;
        /*2ee0*/        STS.128 [R16], R20 ;
        /*2ef0*/        STS.128 [R100], R28 ;
        /*2f00*/        MEMBAR.ALL.CTA ;
        /*2f10*/        FENCE.VIEW.ASYNC.S ;
        /*2f20*/        BAR.SYNC.DEFER_BLOCKING R18, 0x80 ;
        /*2f30*/        BRA.U UP1, 0x2ff0 ;
        /*2f40*/        ELECT P0, URZ, PT ;
        /*2f50*/        BSSY.RECONVERGENT B1, 0x2ff0 ;
        /*2f60*/        @!P0 BRA 0x2fe0 ;
        /*2f70*/        R2UR UR9, R0 ;
        /*2f80*/        ULEA UR10, UR14, UR19, 0x9 ;
        /*2f90*/        ULEA UR10, UR28, UR10, 0x7 ;
        /*2fa0*/        ULEA UR9, UR9, 0x40, 0x7 ;
        /*2fb0*/        UTMASTG.2D [UR8], [UR22] ;
        /*2fc0*/        UTMACMDFLUSH ;
        /*2fd0*/        DEPBAR.LE SB0, 0x0 ;
        /*2fe0*/        BSYNC.RECONVERGENT B1 ;
        /*2ff0*/        R2UR UR5, R101.reuse ;
        /*3000*/        BAR.SYNC.DEFER_BLOCKING R18, 0x80 ;
        /*3010*/        R2UR UR7, R101 ;
        /*3020*/        UISETP.NE.AND UP2, UPT, UR11, 0x2, UPT ;
        /*3030*/        USEL UR9, URZ, 0x1, UP2 ;
        /*3040*/        UIADD3 UR5, UPT, UPT, UR5, 0x40, URZ ;
        /*3050*/        LOP3.LUT R102, R102, UR9, RZ, 0x3c, !PT ;
        /*3060*/        UISETP.GE.U32.AND UP3, UPT, UR7, 0xc0, UPT ;
        /*3070*/        USHF.R.U32.HI UR7, URZ, 0x3, UR5 ;
        /*3080*/        USHF.R.U32.HI UR4, URZ, 0x5, UR5 ;
        /*3090*/        IMAD.U32 R101, RZ, RZ, UR5 ;
        /*30a0*/        USEL UR7, UR7, URZ, !UP3 ;
        /*30b0*/        ULOP3.LUT UR4, UR4, 0x8, URZ, 0xc0, !UPT ;
        /*30c0*/        ULOP3.LUT UR14, UR4, 0x7, UR29, 0xf8, !UPT ;
        /*30d0*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*30e0*/        USEL UR4, UR11, URZ, UP2 ;
        /*30f0*/        USEL UR14, UR14, URZ, !UP3 ;
        /*3100*/        BRA.U !UP3, 0x2640 ;
        /*3110*/        BSYNC B0 ;
        /*3120*/        LDC R0, c[0x0][0x36c] ;
        /*3130*/        ISETP.NE.AND P0, PT, RZ, UR15, PT ;
        /*3140*/        ISETP.EQ.U32.AND P1, PT, R0, 0x1, PT ;
        /*3150*/        @!P1 BRA 0x31d0 ;
        /*3160*/        WARPSYNC.ALL ;
        /*3170*/        MEMBAR.ALL.CTA;
        /*3180*/        MEMBAR.ALL.GPU ;
        /*3190*/        ERRBAR;
        /*31a0*/        CGAERRBAR ;
        /*31b0*/        UCGABAR_ARV ;
        /*31c0*/        BRA 0x31e0 ;
        /*31d0*/        WARPSYNC.ALL ;
        /*31e0*/        @!P1 BRA 0x3220 ;
        /*31f0*/        UCGABAR_WAIT ;
        /*3200*/        CCTL.IVALL ;
        /*3210*/        BRA 0x3230 ;
        /*3220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3230*/        @P0 EXIT ;
        /*3240*/        S2UR UR5, SR_CgaCtaId ;
        /*3250*/        ELECT P0, URZ, PT ;
        /*3260*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*3270*/        UMOV UR4, 0x40 ;
        /*3280*/        UMOV UR7, 0x400 ;
        /*3290*/        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        /*32a0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*32b0*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*32c0*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*32d0*/        @P0 STS.U8 [UR6+0x1c], R4 ;
        /*32e0*/        LDS R0, [UR7] ;
        /*32f0*/        NOP ;
        /*3300*/        LDS R3, [UR6+0x14] ;
        /*3310*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*3320*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*3330*/        SHF.L.U32 R2, R5, R0, RZ ;
        /*3340*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*3350*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*3360*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*3370*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*3380*/        @P0 BRA 0x3500 ;
        /*3390*/        LDS R3, [UR6+0x18] ;
        /*33a0*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*33b0*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*33c0*/        @P0 BRA 0x34d0 ;
        /*33d0*/        R2UR UR4, R2 ;
        /*33e0*/        VOTEU.ANY UR5, UPT, PT ;
        /*33f0*/        S2R R2, SR_LANEID ;
        /*3400*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*3410*/        UFLO.U32 UR5, UR5 ;
        /*3420*/        REDUX UR8, R0 ;
        /*3430*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*3440*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*3450*/        REDUX UR7, R4 ;
        /*3460*/        UTCATOMSWS.AND URZ, UR4 ;
        /*3470*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*3480*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*3490*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*34a0*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*34b0*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*34c0*/        BRA 0x3520 ;
        /*34d0*/        MOV R2, 0x34f0 ;
        /*34e0*/        CALL.REL.NOINC 0x3930 ;
        /*34f0*/        BRA 0x3520 ;
        /*3500*/        MOV R2, 0x3520 ;
        /*3510*/        CALL.REL.NOINC 0x3990 ;
        /*3520*/        NOP ;
        /*3530*/        EXIT ;
        /*3540*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*3550*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R2 ;
        /*3560*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3570*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x8], R2 ;
        /*3580*/        @!P0 BRA 0x3540 ;
        /*3590*/        BRA 0x560 ;
        /*35a0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*35b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R0 ;
        /*35c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*35d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x8], R0 ;
        /*35e0*/        @!P0 BRA 0x35a0 ;
        /*35f0*/        BRA 0x710 ;
        /*3600*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ], R8 ;
        /*3610*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3620*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ], R8 ;
        /*3630*/        @!P1 BRA 0x3600 ;
        /*3640*/        BRA 0xc60 ;
        /*3650*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*3660*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3670*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ], R8 ;
        /*3680*/        @!P1 BRA 0x3650 ;
        /*3690*/        BRA 0xe30 ;
        /*36a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*36b0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*36c0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ], R8 ;
        /*36d0*/        @!P1 BRA 0x36a0 ;
        /*36e0*/        BRA 0xfe0 ;
        /*36f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*3700*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3710*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ], R8 ;
        /*3720*/        @!P1 BRA 0x36f0 ;
        /*3730*/        BRA 0x1190 ;
        /*3740*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R4 ;
        /*3750*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3760*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ], R4 ;
        /*3770*/        @!P0 BRA 0x3740 ;
        /*3780*/        BRA 0x16d0 ;
        /*3790*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ], R23 ;
        /*37a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*37b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ], R23 ;
        /*37c0*/        @!P0 BRA 0x3790 ;
        /*37d0*/        BRA 0x1740 ;
        /*37e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R26+URZ+-0x18], R23 ;
        /*37f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3800*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R26+URZ+-0x18], R23 ;
        /*3810*/        @!P0 BRA 0x37e0 ;
        /*3820*/        BRA 0x1b10 ;
        /*3830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R26+URZ+-0x10], R23 ;
        /*3840*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3850*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R26+URZ+-0x10], R23 ;
        /*3860*/        @!P0 BRA 0x3830 ;
        /*3870*/        BRA 0x1da0 ;
        /*3880*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R26+URZ+-0x8], R23 ;
        /*3890*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*38a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R26+URZ+-0x8], R23 ;
        /*38b0*/        @!P0 BRA 0x3880 ;
        /*38c0*/        BRA 0x20a0 ;
        /*38d0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*38e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R4 ;
        /*38f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3900*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ], R4 ;
        /*3910*/        @!P0 BRA 0x38e0 ;
        /*3920*/        BRA 0x26a0 ;
        /*3930*/        BPT.TRAP 0x1 ;
        /*3940*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3950*/        RET.REL.NODEC R2 0x0 ;
        /*3960*/        BPT.TRAP 0x1 ;
        /*3970*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3980*/        RET.REL.NODEC R2 0x0 ;
        /*3990*/        BPT.TRAP 0x1 ;
        /*39a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*39b0*/        RET.REL.NODEC R2 0x0 ;
        /*39c0*/        BRA 0x39c0;
        /*39d0*/        NOP;
        /*39e0*/        NOP;
        /*39f0*/        NOP;
        /*3a00*/        NOP;
        /*3a10*/        NOP;
        /*3a20*/        NOP;
        /*3a30*/        NOP;
        /*3a40*/        NOP;
        /*3a50*/        NOP;
        /*3a60*/        NOP;
        /*3a70*/        NOP;

		..........

