cuobjdump exit code: 0

	code for sm_103a
	.target	sm_103a

		Function : kernel_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x360] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x270 ;
        /*0040*/        S2R R2, SR_TID.Y ;
        /*0050*/        LDCU UR5, c[0x0][0x364] ;
        /*0060*/        S2R R5, SR_TID.Z ;
        /*0070*/        SHF.R.U32.HI R0, RZ, 0x5, R3 ;
        /*0080*/        SHFL.IDX PT, R0, R0, RZ, 0x1f ;
        /*0090*/        IMAD R2, R5, UR5, R2 ;
        /*00a0*/        IMAD R2, R2, UR4, RZ ;
        /*00b0*/        LOP3.LUT P0, RZ, R2, R3, RZ, 0xfc, !PT ;
        /*00c0*/        R2UR UR11, R0 ;
        /*00d0*/        @P0 BRA 0x260 ;
        /*00e0*/        S2UR UR6, SR_CgaCtaId ;
        /*00f0*/        UMOV UR4, 0x400 ;
        /*0100*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0110*/        UMOV UR4, 0x1 ;
        /*0120*/        UIADD3 UR8, UPT, UPT, UR6, 0x8, URZ ;
        /*0130*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0140*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0150*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0160*/        UMOV UR6, 0x100 ;
        /*0170*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0180*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0190*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*01a0*/        FENCE.VIEW.ASYNC.S ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR8], UR4 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR8+0x8], UR4 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR8+0x10], UR4 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR8+0x18], UR4 ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR8+0x20], UR4 ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR8+0x28], UR4 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR8+0x30], UR4 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR8+0x38], UR4 ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR8+0x40], UR4 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR8+0x48], UR6 ;
        /*0250*/        NOP ;
        /*0260*/        BSYNC.RECONVERGENT B0 ;
        /*0270*/        UISETP.NE.AND UP0, UPT, UR11, URZ, UPT ;
        /*0280*/        BRA.U UP0, 0x760 ;
        /*0290*/        S2R R5, SR_CgaCtaId ;
        /*02a0*/        MOV R0, 0x40 ;
        /*02b0*/        NOP ;
        /*02c0*/        LEA R0, R5, R0, 0x18 ;
        /*02d0*/        LDS.U8 R2, [R0+0x1c] ;
        /*02e0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*02f0*/        MOV R2, 0x400 ;
        /*0300*/        LEA R10, R5, R2, 0x18 ;
        /*0310*/        @P0 BRA 0x710 ;
        /*0320*/        LOP3.LUT R2, R5, 0x1, RZ, 0xc0, !PT ;
        /*0330*/        VIADD R13, R0, 0x8 ;
        /*0340*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*0350*/        LOP3.LUT R2, R5, 0x1, RZ, 0x3c, !PT ;
        /*0360*/        @!P0 BRA 0x5a0 ;
        /*0370*/        ELECT P1, URZ, PT ;
        /*0380*/        BSSY B0, 0x5a0 ;
        /*0390*/        @!P1 BRA 0x590 ;
        /*03a0*/        UMOV UR4, 0x10 ;
        /*03b0*/        DEPBAR.LE SB1, 0x36 ;
        /*03c0*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*03d0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*03e0*/        BRA.U UP0, 0x450 ;
        /*03f0*/        NANOSLEEP 0x64 ;
        /*0400*/        UMOV UR4, 0x10 ;
        /*0410*/        DEPBAR.LE SB1, 0x36 ;
        /*0420*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0430*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0440*/        BRA.U !UP0, 0x3f0 ;
        /*0450*/        LDS R5, [R0+0x10] ;
        /*0460*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*0470*/        IMAD.MOV.U32 R9, RZ, RZ, 0xffff ;
        /*0480*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*0490*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x8], R5 ;
        /*04a0*/        @P1 BRA 0x4d0 ;
        /*04b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x8], R5 ;
        /*04c0*/        @!P1 BRA 0x3410 ;
        /*04d0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*04e0*/        PRMT R7, R2, 0x654, R13 ;
        /*04f0*/        IMAD.SHL.U32 R5, R4, 0x20, RZ ;
        /*0500*/        PRMT R6, R2, 0x654, R10 ;
        /*0510*/        SHF.L.U32 R9, R9, R4.reuse, RZ ;
        /*0520*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R8 ;
        /*0530*/        SHF.L.U32 R11, R15, R4, RZ ;
        /*0540*/        STS [R10], R5 ;
        /*0550*/        STAS [R6.64], R4 ;
        /*0560*/        ATOMS.OR RZ, [R0+0x14], R9 ;
        /*0570*/        ATOMS.OR RZ, [R0+0x18], R11 ;
        /*0580*/        ATOMS.XOR RZ, [R0+0x10], R15 ;
        /*0590*/        BSYNC B0 ;
        /*05a0*/        @P0 BRA 0x750 ;
        /*05b0*/        WARPSYNC.ALL ;
        /*05c0*/        ELECT P0, URZ, PT ;
        /*05d0*/        @!P0 BRA 0x750 ;
        /*05e0*/        LDS R4, [R0+0x10] ;
        /*05f0*/        SHF.L.U32 R5, R4, 0x1f, RZ ;
        /*0600*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R5 ;
        /*0610*/        @P0 BRA 0x640 ;
        /*0620*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R5 ;
        /*0630*/        @!P0 BRA 0x3460 ;
        /*0640*/        LDS R4, [R10] ;
        /*0650*/        IMAD.MOV.U32 R7, RZ, RZ, 0xffff ;
        /*0660*/        PRMT R2, R2, 0x654, R13 ;
        /*0670*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*0680*/        IMAD.SHL.U32 R5, R4, 0x20, RZ ;
        /*0690*/        SHF.L.U32 R7, R7, R4.reuse, RZ ;
        /*06a0*/        SHF.L.U32 R9, R11, R4, RZ ;
        /*06b0*/        STS [R10], R5 ;
        /*06c0*/        ATOMS.OR RZ, [R0+0x14], R7 ;
        /*06d0*/        ATOMS.OR RZ, [R0+0x18], R9 ;
        /*06e0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*06f0*/        ATOMS.XOR RZ, [R0+0x10], R11 ;
        /*0700*/        BRA 0x750 ;
        /*0710*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*0720*/        MOV R4, 0x750 ;
        /*0730*/        STS [R10], R0 ;
        /*0740*/        CALL.REL.NOINC 0x3760 ;
        /*0750*/        WARPSYNC.ALL ;
        /*0760*/        LDCU UR4, c[0x0][0x36c] ;
        /*0770*/        MEMBAR.ALL.CTA ;
        /*0780*/        FENCE.VIEW.ASYNC.S ;
        /*0790*/        NOP ;
        /*07a0*/        UISETP.EQ.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        BRA.U !UP0, 0x830 ;
        /*07d0*/        MEMBAR.ALL.CTA;
        /*07e0*/        MEMBAR.ALL.GPU ;
        /*07f0*/        ERRBAR;
        /*0800*/        CGAERRBAR ;
        /*0810*/        UCGABAR_ARV ;
        /*0820*/        BRA 0x840 ;
        /*0830*/        NOP ;
        /*0840*/        BRA.U !UP0, 0x880 ;
        /*0850*/        UCGABAR_WAIT ;
        /*0860*/        CCTL.IVALL ;
        /*0870*/        BRA 0x890 ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        S2UR UR4, SR_CgaCtaId ;
        /*08a0*/        S2R R7, SR_SWINHI ;
        /*08b0*/        MOV R5, 0x400 ;
        /*08c0*/        S2UR UR12, SR_CTAID.X ;
        /*08d0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*08e0*/        ULOP3.LUT UR4, UR11, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*08f0*/        LEA R0, R2, R5, 0x18 ;
        /*0900*/        UISETP.NE.AND UP0, UPT, UR4, 0x4, UPT ;
        /*0910*/        MOV R4, R0 ;
        /*0920*/        MOV R5, R7 ;
        /*0930*/        IADD3 R4, P0, PT, R4, 0x8, RZ ;
        /*0940*/        IMAD.X R5, RZ, RZ, R5, P0 ;
        /*0950*/        PRMT R4, RZ, 0x654, R4 ;
        /*0960*/        MOV R5, R5 ;
        /*0970*/        BRA.U UP0, 0x19c0 ;
        /*0980*/        ULOP3.LUT UP0, UR4, UR11, 0x3, URZ, 0xc0, !UPT ;
        /*0990*/        BRA.U !UP0, 0x1160 ;
        /*09a0*/        UISETP.NE.AND UP0, UPT, UR4, 0x3, UPT ;
        /*09b0*/        BRA.U UP0, 0x2f80 ;
        /*09c0*/        S2R R3, SR_CTAID.X ;
        /*09d0*/        ELECT P0, URZ, PT ;
        /*09e0*/        BSSY B0, 0x1130 ;
        /*09f0*/        ISETP.GT.U32.OR P0, PT, R3, 0x7f, !P0 ;
        /*0a00*/        @P0 BRA 0x1120 ;
        /*0a10*/        LDC.64 R14, c[0x0][0x348] ;
        /*0a20*/        USHF.R.U32.HI UR4, URZ, 0x1, UR12 ;
        /*0a30*/        MOV R8, R4 ;
        /*0a40*/        USHF.R.U32.HI UR5, URZ, 0x4, UR12 ;
        /*0a50*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*0a60*/        IMAD.MOV.U32 R4, RZ, RZ, 0x80 ;
        /*0a70*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0a80*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0a90*/        IMAD.SHL.U32 R2, R2, 0x100, RZ ;
        /*0aa0*/        IMAD.SHL.U32 R5, R5, 0x100, RZ ;
        /*0ab0*/        LOP3.LUT R3, R2, 0x700, RZ, 0xe2, !PT ;
        /*0ac0*/        VIADD R2, R0, 0x28 ;
        /*0ad0*/        SHF.L.U32 R10, R11, 0x1f, RZ ;
        /*0ae0*/        YIELD ;
        /*0af0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ], R10 ;
        /*0b00*/        @!P0 BRA 0x34b0 ;
        /*0b10*/        S2UR UR5, SR_CgaCtaId ;
        /*0b20*/        IADD3 R16, P0, PT, R14, 0x80, RZ ;
        /*0b30*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*0b40*/        R2UR UR4, R0.reuse ;
        /*0b50*/        VIADD R7, R0, 0x30 ;
        /*0b60*/        R2UR UR6, R4 ;
        /*0b70*/        IMAD.X R17, RZ, RZ, R15, P0 ;
        /*0b80*/        R2UR UR14, R16 ;
        /*0b90*/        R2UR UR15, R17 ;
        /*0ba0*/        UIADD3 UR4, UPT, UPT, UR4, 0x400, URZ ;
        /*0bb0*/        UIADD3 UR6, UPT, UPT, UR6, -0x80, URZ ;
        /*0bc0*/        UIADD3 UR16, UPT, UPT, UR4, 0x10000, URZ ;
        /*0bd0*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*0be0*/        R2UR UR5, R8 ;
        /*0bf0*/        UMOV UR18, UR6 ;
        /*0c00*/        IMAD R12, R2.reuse, 0x80, R3 ;
        /*0c10*/        ISETP.NE.AND P0, PT, R2.reuse, RZ, PT ;
        /*0c20*/        IMAD R13, R2, 0x80, R5 ;
        /*0c30*/        R2UR UR7, R12 ;
        /*0c40*/        R2UR UR19, R13 ;
        /*0c50*/        UMOV UR17, UR5 ;
        /*0c60*/        @!P0 VIADD R6, R0, 0x8 ;
        /*0c70*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, 0x10000 ;
        /*0c80*/        UTMALDG.2D.2CTA [UR4], [UR8] ;
        /*0c90*/        @!P0 PRMT R6, RZ, 0x654, R6 ;
        /*0ca0*/        UTMALDG.2D.2CTA [UR16], [UR14] ;
        /*0cb0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R6+URZ], R9 ;
        /*0cc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R7+URZ], R10 ;
        /*0cd0*/        @!P1 BRA 0x3500 ;
        /*0ce0*/        R2UR UR4, R0 ;
        /*0cf0*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*0d00*/        R2UR UR6, R4 ;
        /*0d10*/        @!P0 VIADD R6, R0, 0x10 ;
        /*0d20*/        R2UR UR5, R8 ;
        /*0d30*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, 0x10000 ;
        /*0d40*/        R2UR UR7, R12 ;
        /*0d50*/        VIADD R7, R0, 0x38 ;
        /*0d60*/        R2UR UR14, R16 ;
        /*0d70*/        R2UR UR15, R17 ;
        /*0d80*/        R2UR UR19, R13 ;
        /*0d90*/        UIADD3 UR4, UPT, UPT, UR4, 0x4400, URZ ;
        /*0da0*/        @!P0 PRMT R6, RZ, 0x654, R6 ;
        /*0db0*/        UIADD3 UR6, UPT, UPT, UR6, -0x40, URZ ;
        /*0dc0*/        UIADD3 UR5, UPT, UPT, UR5, 0x8, URZ ;
        /*0dd0*/        UIADD3 UR16, UPT, UPT, UR4, 0x10000, URZ ;
        /*0de0*/        UMOV UR18, UR6 ;
        /*0df0*/        UMOV UR17, UR5 ;
        /*0e00*/        UTMALDG.2D.2CTA [UR4], [UR8] ;
        /*0e10*/        UTMALDG.2D.2CTA [UR16], [UR14] ;
        /*0e20*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R6+URZ], R9 ;
        /*0e30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R7+URZ], R10 ;
        /*0e40*/        @!P1 BRA 0x3550 ;
        /*0e50*/        R2UR UR4, R0 ;
        /*0e60*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*0e70*/        R2UR UR5, R8 ;
        /*0e80*/        @!P0 VIADD R6, R0, 0x18 ;
        /*0e90*/        R2UR UR6, R4 ;
        /*0ea0*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, 0x10000 ;
        /*0eb0*/        R2UR UR7, R12 ;
        /*0ec0*/        VIADD R7, R0, 0x40 ;
        /*0ed0*/        R2UR UR14, R16 ;
        /*0ee0*/        R2UR UR15, R17 ;
        /*0ef0*/        R2UR UR19, R13 ;
        /*0f00*/        UIADD3 UR4, UPT, UPT, UR4, 0x8400, URZ ;
        /*0f10*/        @!P0 PRMT R6, RZ, 0x654, R6 ;
        /*0f20*/        UIADD3 UR5, UPT, UPT, UR5, 0x10, URZ ;
        /*0f30*/        UIADD3 UR16, UPT, UPT, UR4, 0x10000, URZ ;
        /*0f40*/        UMOV UR18, UR6 ;
        /*0f50*/        UMOV UR17, UR5 ;
        /*0f60*/        UTMALDG.2D.2CTA [UR4], [UR8] ;
        /*0f70*/        UTMALDG.2D.2CTA [UR16], [UR14] ;
        /*0f80*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R6+URZ], R9 ;
        /*0f90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R7+URZ], R10 ;
        /*0fa0*/        @!P1 BRA 0x35a0 ;
        /*0fb0*/        R2UR UR4, R0 ;
        /*0fc0*/        VIADD R6, R4, 0x40 ;
        /*0fd0*/        R2UR UR5, R8 ;
        /*0fe0*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*0ff0*/        R2UR UR7, R12 ;
        /*1000*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x10000 ;
        /*1010*/        R2UR UR6, R6 ;
        /*1020*/        @!P0 VIADD R6, R0, 0x20 ;
        /*1030*/        R2UR UR14, R16 ;
        /*1040*/        VIADD R4, R4, 0x100 ;
        /*1050*/        R2UR UR15, R17 ;
        /*1060*/        R2UR UR19, R13 ;
        /*1070*/        UIADD3 UR4, UPT, UPT, UR4, 0xc400, URZ ;
        /*1080*/        @!P0 PRMT R6, RZ, 0x654, R6 ;
        /*1090*/        UIADD3 UR5, UPT, UPT, UR5, 0x18, URZ ;
        /*10a0*/        UIADD3 UR16, UPT, UPT, UR4, 0x10000, URZ ;
        /*10b0*/        UMOV UR18, UR6 ;
        /*10c0*/        UMOV UR17, UR5 ;
        /*10d0*/        UTMALDG.2D.2CTA [UR4], [UR8] ;
        /*10e0*/        UTMALDG.2D.2CTA [UR16], [UR14] ;
        /*10f0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R6+URZ], R7 ;
        /*1100*/        ISETP.NE.AND P0, PT, R4, 0x880, PT ;
        /*1110*/        @P0 BRA 0x1140 ;
        /*1120*/        BSYNC B0 ;
        /*1130*/        BRA 0x2f80 ;
        /*1140*/        LOP3.LUT R11, R11, 0x1, RZ, 0x3c, !PT ;
        /*1150*/        BRA 0xac0 ;
        /*1160*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*1170*/        BSSY B0, 0x19b0 ;
        /*1180*/        @P0 BRA 0x19a0 ;
        /*1190*/        S2R R3, SR_CTAID.X ;
        /*11a0*/        ELECT P0, URZ, PT ;
        /*11b0*/        ISETP.GT.U32.OR P0, PT, R3, 0x7f, !P0 ;
        /*11c0*/        @P0 BRA 0x19a0 ;
        /*11d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*11e0*/        IADD3 R24, P1, PT, R0.reuse, 0x400, RZ ;
        /*11f0*/        VIADD R2, R0.reuse, 0x50 ;
        /*1200*/        IADD3 R22, P2, PT, R0, 0x10400, RZ ;
        /*1210*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*1220*/        IMAD.X R7, RZ, RZ, RZ, P1 ;
        /*1230*/        IMAD.X R5, RZ, RZ, RZ, P2 ;
        /*1240*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ], R3 ;
        /*1250*/        SHF.R.U64 R24, R24, 0x4, R7 ;
        /*1260*/        SHF.R.U64 R22, R22, 0x4, R5 ;
        /*1270*/        @!P0 BRA 0x35f0 ;
        /*1280*/        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
        /*1290*/        LOP3.LUT R24, R24, 0x3ffc, RZ, 0xc0, !PT ;
        /*12a0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*12b0*/        LOP3.LUT R22, R22, 0x3ffc, RZ, 0xc0, !PT ;
        /*12c0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*12d0*/        IMAD.U32 R7, R3, 0x8, R0 ;
        /*12e0*/        SHF.L.U32 R0, R4, 0x1f, RZ ;
        /*12f0*/        YIELD ;
        /*1300*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x8], R0 ;
        /*1310*/        @!P0 BRA 0x3640 ;
        /*1320*/        S2UR UR4, SR_CgaCtaId ;
        /*1330*/        MOV R5, 0x400 ;
        /*1340*/        NOP ;
        /*1350*/        IMAD R6, R3, 0x400, R22 ;
        /*1360*/        R2UR UR7, R25 ;
        /*1370*/        UMOV UR26, 0x0 ;
        /*1380*/        UMOV UR27, 0x10400010 ;
        /*1390*/        UMOV UR17, 0x40004040 ;
        /*13a0*/        R2UR UR24, R6 ;
        /*13b0*/        UMOV UR25, 0x40004040 ;
        /*13c0*/        UMOV UR15, 0x40004040 ;
        /*13d0*/        UMOV UR23, 0x40004040 ;
        /*13e0*/        UMOV UR9, 0x40004040 ;
        /*13f0*/        UMOV UR21, 0x40004040 ;
        /*1400*/        UMOV UR19, 0x40004040 ;
        /*1410*/        UMOV UR10, 0x3 ;
        /*1420*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40004040 ;
        /*1430*/        UISETP.NE.AND UP0, UPT, UR7, URZ, UPT ;
        /*1440*/        IMAD.MOV.U32 R19, RZ, RZ, 0x40004040 ;
        /*1450*/        UMOV UR7, 0x40004040 ;
        /*1460*/        UIADD3 UR22, UPT, UPT, UR24, 0x2, URZ ;
        /*1470*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*1480*/        UIADD3 UR20, UPT, UPT, UR24, 0x4, URZ ;
        /*1490*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*14a0*/        R2UR UR4, R7 ;
        /*14b0*/        UIADD3 UR18, UPT, UPT, UR24, 0x6, URZ ;
        /*14c0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*14d0*/        LEA R0, R2, R5, 0x18 ;
        /*14e0*/        IMAD R5, R3, 0x400, R24 ;
        /*14f0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40004040 ;
        /*1500*/        LDS R8, [R0] ;
        /*1510*/        R2UR UR16, R5 ;
        /*1520*/        VIADD R5, R3, 0x1 ;
        /*1530*/        UIADD3 UR4, UPT, UPT, UR4, 0x28, URZ ;
        /*1540*/        IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*1550*/        ISETP.NE.AND P0, PT, R5, 0x4, PT ;
        /*1560*/        IMAD.MOV.U32 R17, RZ, RZ, 0x40004040 ;
        /*1570*/        SEL R3, RZ, 0x1, P0 ;
        /*1580*/        UIADD3 UR14, UPT, UPT, UR16, 0x2, URZ ;
        /*1590*/        LOP3.LUT R21, R4, R3, RZ, 0x3c, !PT ;
        /*15a0*/        UIADD3 UR8, UPT, UPT, UR16, 0x4, URZ ;
        /*15b0*/        SEL R3, R5, RZ, P0 ;
        /*15c0*/        UIADD3 UR6, UPT, UPT, UR16, 0x6, URZ ;
        /*15d0*/        SHF.L.U32 R20, R21, 0x1f, RZ ;
        /*15e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*15f0*/        IMAD.U32 R23, R3.reuse, 0x8, R0 ;
        /*1600*/        IMAD R10, R3, 0x400, R24 ;
        /*1610*/        IMAD R18, R3.reuse, 0x400, R22 ;
        /*1620*/        VIADD R3, R3, 0x1 ;
        /*1630*/        VIADD R4, R10.reuse, 0x6 ;
        /*1640*/        VIADD R6, R10, 0x4 ;
        /*1650*/        VIADD R12, R18.reuse, 0x6 ;
        /*1660*/        VIADD R14, R18, 0x4 ;
        /*1670*/        VIADD R16, R18, 0x2 ;
        /*1680*/        R2UR UR5, R8 ;
        /*1690*/        VIADD R8, R10, 0x2 ;
        /*16a0*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR24], tmem[UR5], tmem[UR26], idesc[UR27], UP0 ;
        /*16b0*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR22], tmem[UR5], tmem[UR26], idesc[UR27], UPT ;
        /*16c0*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR20], tmem[UR5], tmem[UR26], idesc[UR27], UPT ;
        /*16d0*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR18], tmem[UR5], tmem[UR26], idesc[UR27], UPT ;
        /*16e0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR10 ;
        /*16f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R23+URZ+0x8], R20 ;
        /*1700*/        @!P0 BRA 0x3690 ;
        /*1710*/        NOP ;
        /*1720*/        LDS R20, [R0] ;
        /*1730*/        R2UR UR4, R23 ;
        /*1740*/        VIADD R25, R25, 0x2 ;
        /*1750*/        R2UR UR6, R10 ;
        /*1760*/        UMOV UR14, 0x0 ;
        /*1770*/        R2UR UR7, R11 ;
        /*1780*/        UMOV UR15, 0x10400010 ;
        /*1790*/        R2UR UR8, R18 ;
        /*17a0*/        UMOV UR10, 0x3 ;
        /*17b0*/        R2UR UR9, R19 ;
        /*17c0*/        R2UR UR16, R8 ;
        /*17d0*/        R2UR UR17, R9 ;
        /*17e0*/        UIADD3 UR4, UPT, UPT, UR4, 0x28, URZ ;
        /*17f0*/        R2UR UR18, R16 ;
        /*1800*/        R2UR UR19, R17 ;
        /*1810*/        R2UR UR20, R6 ;
        /*1820*/        R2UR UR21, R7 ;
        /*1830*/        R2UR UR22, R14 ;
        /*1840*/        R2UR UR23, R15 ;
        /*1850*/        R2UR UR24, R4 ;
        /*1860*/        R2UR UR25, R5 ;
        /*1870*/        R2UR UR26, R12 ;
        /*1880*/        R2UR UR27, R13 ;
        /*1890*/        ISETP.NE.AND P1, PT, R25, 0x20, PT ;
        /*18a0*/        ISETP.NE.AND P0, PT, R3.reuse, 0x4, PT ;
        /*18b0*/        R2UR UR5, R20 ;
        /*18c0*/        SEL R4, RZ, 0x1, P0 ;
        /*18d0*/        SEL R3, R3, RZ, P0 ;
        /*18e0*/        LOP3.LUT R4, R21, R4, RZ, 0x3c, !PT ;
        /*18f0*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*1900*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*1910*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*1920*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR26], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*1930*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR10 ;
        /*1940*/        @P1 BRA 0x12d0 ;
        /*1950*/        R2UR UR4, R0 ;
        /*1960*/        UMOV UR5, 0x3 ;
        /*1970*/        UIADD3 UR4, UPT, UPT, UR4, 0x48, URZ ;
        /*1980*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*1990*/        NOP ;
        /*19a0*/        BSYNC B0 ;
        /*19b0*/        BRA 0x2f80 ;
        /*19c0*/        UISETP.GT.U32.AND UP0, UPT, UR12, 0x7f, UPT ;
        /*19d0*/        UISETP.GT.U32.OR UP0, UPT, UR11, 0x3, UP0 ;
        /*19e0*/        BRA.U UP0, 0x2f80 ;
        /*19f0*/        VIADD R5, R0, 0x48 ;
        /*1a00*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*1a10*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*1a20*/        USHF.L.U32 UR5, UR12, 0x4, URZ ;
        /*1a30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R4 ;
        /*1a40*/        UISETP.NE.AND UP0, UPT, UR11, URZ, UPT ;
        /*1a50*/        ULOP3.LUT UR7, UR4, 0x700, URZ, 0xc0, !UPT ;
        /*1a60*/        ULOP3.LUT UR5, UR5, 0xffffff00, URZ, 0xc0, !UPT ;
        /*1a70*/        @!P0 BRA 0x36e0 ;
        /*1a80*/        NOP ;
        /*1a90*/        LDS R4, [R0] ;
        /*1aa0*/        IMAD.SHL.U32 R197, R3.reuse, 0x40, RZ ;
        /*1ab0*/        IMAD.SHL.U32 R198, R3, 0x8, RZ ;
        /*1ac0*/        IMAD.U32 R200, RZ, RZ, UR11 ;
        /*1ad0*/        LOP3.LUT R197, R197, 0x7c0, RZ, 0xc0, !PT ;
        /*1ae0*/        IMAD.SHL.U32 R217, R3, 0x10, RZ ;
        /*1af0*/        LOP3.LUT R198, R198, 0x38, RZ, 0xc0, !PT ;
        /*1b00*/        VIADD R201, R0, 0x20400 ;
        /*1b10*/        IMAD R197, R200, 0x800, R197 ;
        /*1b20*/        IMAD.IADD R198, R197, 0x1, R198 ;
        /*1b30*/        LOP3.LUT R197, R217, 0x40, RZ, 0xc0, !PT ;
        /*1b40*/        IMAD.SHL.U32 R216, R198.reuse, 0x2, RZ ;
        /*1b50*/        IMAD.IADD R199, R198, 0x1, -R197 ;
        /*1b60*/        LOP3.LUT R197, R217, 0x20, RZ, 0xc0, !PT ;
        /*1b70*/        IMAD.SHL.U32 R198, R3, 0x20, RZ ;
        /*1b80*/        LOP3.LUT R217, R217, 0x10, RZ, 0xc0, !PT ;
        /*1b90*/        IMAD R3, R199, 0x2, R201.reuse ;
        /*1ba0*/        IADD3 R214, PT, PT, -R197, 0x10, RZ ;
        /*1bb0*/        IMAD.IADD R212, R216, 0x1, R201.reuse ;
        /*1bc0*/        LOP3.LUT R199, R198, 0x20, RZ, 0xc0, !PT ;
        /*1bd0*/        IMAD.IADD R216, R216, 0x1, R201 ;
        /*1be0*/        LOP3.LUT R213, R198, 0x40, RZ, 0xc0, !PT ;
        /*1bf0*/        IMAD.SHL.U32 R214, R214, 0x2, RZ ;
        /*1c00*/        IADD3 R217, PT, PT, -R217, 0x8, RZ ;
        /*1c10*/        IMAD.MOV R215, RZ, RZ, -R199 ;
        /*1c20*/        IMAD.IADD R213, R212.reuse, 0x1, -R213 ;
        /*1c30*/        IMAD.IADD R215, R212, 0x1, R215 ;
        /*1c40*/        IADD3 R212, PT, PT, R214, R212, -R199 ;
        /*1c50*/        R2UR UR4, R4 ;
        /*1c60*/        LDTM.x32 R36, tmem[UR4] ;
        /*1c70*/        NOP ;
        /*1c80*/        LDS R4, [R0] ;
        /*1c90*/        F2FP.F16.F32.PACK_AB R198, R41, R40 ;
        /*1ca0*/        F2FP.F16.F32.PACK_AB R199, R43, R42 ;
        /*1cb0*/        F2FP.F16.F32.PACK_AB R200, R45, R44 ;
        /*1cc0*/        F2FP.F16.F32.PACK_AB R201, R47, R46 ;
        /*1cd0*/        F2FP.F16.F32.PACK_AB R202, R49, R48 ;
        /*1ce0*/        F2FP.F16.F32.PACK_AB R203, R51, R50 ;
        /*1cf0*/        F2FP.F16.F32.PACK_AB R204, R53, R52 ;
        /*1d00*/        F2FP.F16.F32.PACK_AB R205, R55, R54 ;
        /*1d10*/        F2FP.F16.F32.PACK_AB R206, R57, R56 ;
        /*1d20*/        VIADD R5, R4.reuse, 0x20 ;
        /*1d30*/        R2UR UR6, R4 ;
        /*1d40*/        F2FP.F16.F32.PACK_AB R207, R59, R58 ;
        /*1d50*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*1d60*/        F2FP.F16.F32.PACK_AB R208, R61, R60 ;
        /*1d70*/        R2UR UR4, R5 ;
        /*1d80*/        F2FP.F16.F32.PACK_AB R209, R63, R62 ;
        /*1d90*/        F2FP.F16.F32.PACK_AB R210, R65, R64 ;
        /*1da0*/        F2FP.F16.F32.PACK_AB R211, R67, R66 ;
        /*1db0*/        ULOP3.LUT UR4, UR4, 0xffff0000, UR6, 0xf8, !UPT ;
        /*1dc0*/        LDTM.x32 R164, tmem[UR4] ;
        /*1dd0*/        NOP ;
        /*1de0*/        LDS R4, [R0] ;
        /*1df0*/        F2FP.F16.F32.PACK_AB R164, R165, R164 ;
        /*1e00*/        F2FP.F16.F32.PACK_AB R165, R167, R166 ;
        /*1e10*/        F2FP.F16.F32.PACK_AB R166, R169, R168 ;
        /*1e20*/        F2FP.F16.F32.PACK_AB R172, R173, R172 ;
        /*1e30*/        F2FP.F16.F32.PACK_AB R167, R171, R170 ;
        /*1e40*/        F2FP.F16.F32.PACK_AB R173, R175, R174 ;
        /*1e50*/        F2FP.F16.F32.PACK_AB R180, R181, R180 ;
        /*1e60*/        F2FP.F16.F32.PACK_AB R174, R177, R176 ;
        /*1e70*/        F2FP.F16.F32.PACK_AB R175, R179, R178 ;
        /*1e80*/        VIADD R5, R4.reuse, 0x40 ;
        /*1e90*/        R2UR UR6, R4 ;
        /*1ea0*/        F2FP.F16.F32.PACK_AB R181, R183, R182 ;
        /*1eb0*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*1ec0*/        F2FP.F16.F32.PACK_AB R188, R189, R188 ;
        /*1ed0*/        R2UR UR4, R5 ;
        /*1ee0*/        F2FP.F16.F32.PACK_AB R182, R185, R184 ;
        /*1ef0*/        F2FP.F16.F32.PACK_AB R183, R187, R186 ;
        /*1f00*/        F2FP.F16.F32.PACK_AB R189, R191, R190 ;
        /*1f10*/        F2FP.F16.F32.PACK_AB R190, R193, R192 ;
        /*1f20*/        F2FP.F16.F32.PACK_AB R191, R195, R194 ;
        /*1f30*/        ULOP3.LUT UR4, UR4, 0xffff0000, UR6, 0xf8, !UPT ;
        /*1f40*/        LDTM.x32 R132, tmem[UR4] ;
        /*1f50*/        NOP ;
        /*1f60*/        LDS R4, [R0] ;
        /*1f70*/        F2FP.F16.F32.PACK_AB R132, R133, R132 ;
        /*1f80*/        F2FP.F16.F32.PACK_AB R140, R141, R140 ;
        /*1f90*/        F2FP.F16.F32.PACK_AB R148, R149, R148 ;
        /*1fa0*/        F2FP.F16.F32.PACK_AB R156, R157, R156 ;
        /*1fb0*/        F2FP.F16.F32.PACK_AB R133, R135, R134 ;
        /*1fc0*/        F2FP.F16.F32.PACK_AB R141, R143, R142 ;
        /*1fd0*/        F2FP.F16.F32.PACK_AB R149, R151, R150 ;
        /*1fe0*/        F2FP.F16.F32.PACK_AB R157, R159, R158 ;
        /*1ff0*/        F2FP.F16.F32.PACK_AB R134, R137, R136 ;
        /*2000*/        VIADD R5, R4.reuse, 0x60 ;
        /*2010*/        R2UR UR6, R4 ;
        /*2020*/        F2FP.F16.F32.PACK_AB R135, R139, R138 ;
        /*2030*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*2040*/        F2FP.F16.F32.PACK_AB R142, R145, R144 ;
        /*2050*/        R2UR UR4, R5 ;
        /*2060*/        F2FP.F16.F32.PACK_AB R143, R147, R146 ;
        /*2070*/        F2FP.F16.F32.PACK_AB R150, R153, R152 ;
        /*2080*/        F2FP.F16.F32.PACK_AB R151, R155, R154 ;
        /*2090*/        F2FP.F16.F32.PACK_AB R158, R161, R160 ;
        /*20a0*/        F2FP.F16.F32.PACK_AB R159, R163, R162 ;
        /*20b0*/        ULOP3.LUT UR4, UR4, 0xffff0000, UR6, 0xf8, !UPT ;
        /*20c0*/        LDTM.x32 R100, tmem[UR4] ;
        /*20d0*/        NOP ;
        /*20e0*/        LDS R4, [R0] ;
        /*20f0*/        F2FP.F16.F32.PACK_AB R100, R101, R100 ;
        /*2100*/        F2FP.F16.F32.PACK_AB R101, R103, R102 ;
        /*2110*/        F2FP.F16.F32.PACK_AB R102, R105, R104 ;
        /*2120*/        F2FP.F16.F32.PACK_AB R108, R109, R108 ;
        /*2130*/        F2FP.F16.F32.PACK_AB R116, R117, R116 ;
        /*2140*/        F2FP.F16.F32.PACK_AB R124, R125, R124 ;
        /*2150*/        F2FP.F16.F32.PACK_AB R109, R111, R110 ;
        /*2160*/        F2FP.F16.F32.PACK_AB R117, R119, R118 ;
        /*2170*/        F2FP.F16.F32.PACK_AB R125, R127, R126 ;
        /*2180*/        VIADD R5, R4.reuse, 0x80 ;
        /*2190*/        R2UR UR6, R4 ;
        /*21a0*/        F2FP.F16.F32.PACK_AB R103, R107, R106 ;
        /*21b0*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*21c0*/        F2FP.F16.F32.PACK_AB R110, R113, R112 ;
        /*21d0*/        R2UR UR4, R5 ;
        /*21e0*/        F2FP.F16.F32.PACK_AB R111, R115, R114 ;
        /*21f0*/        F2FP.F16.F32.PACK_AB R118, R121, R120 ;
        /*2200*/        F2FP.F16.F32.PACK_AB R119, R123, R122 ;
        /*2210*/        F2FP.F16.F32.PACK_AB R126, R129, R128 ;
        /*2220*/        F2FP.F16.F32.PACK_AB R127, R131, R130 ;
        /*2230*/        ULOP3.LUT UR4, UR4, 0xffff0000, UR6, 0xf8, !UPT ;
        /*2240*/        LDTM.x32 R4, tmem[UR4] ;
        /*2250*/        NOP ;
        /*2260*/        LDS R68, [R0] ;
        /*2270*/        F2FP.F16.F32.PACK_AB R105, R7, R6 ;
        /*2280*/        F2FP.F16.F32.PACK_AB R106, R9, R8 ;
        /*2290*/        F2FP.F16.F32.PACK_AB R107, R11, R10 ;
        /*22a0*/        F2FP.F16.F32.PACK_AB R112, R13, R12 ;
        /*22b0*/        F2FP.F16.F32.PACK_AB R113, R15, R14 ;
        /*22c0*/        F2FP.F16.F32.PACK_AB R114, R17, R16 ;
        /*22d0*/        F2FP.F16.F32.PACK_AB R115, R19, R18 ;
        /*22e0*/        F2FP.F16.F32.PACK_AB R128, R21, R20 ;
        /*22f0*/        F2FP.F16.F32.PACK_AB R121, R31, R30 ;
        /*2300*/        VIADD R69, R68.reuse, 0xa0 ;
        /*2310*/        R2UR UR6, R68 ;
        /*2320*/        F2FP.F16.F32.PACK_AB R122, R33, R32 ;
        /*2330*/        LOP3.LUT R69, R69, 0xffff, RZ, 0xc0, !PT ;
        /*2340*/        F2FP.F16.F32.PACK_AB R123, R35, R34 ;
        /*2350*/        R2UR UR4, R69 ;
        /*2360*/        F2FP.F16.F32.PACK_AB R130, R25, R24 ;
        /*2370*/        F2FP.F16.F32.PACK_AB R131, R27, R26 ;
        /*2380*/        F2FP.F16.F32.PACK_AB R120, R29, R28 ;
        /*2390*/        F2FP.F16.F32.PACK_AB R129, R23, R22 ;
        /*23a0*/        ULOP3.LUT UR4, UR4, 0xffff0000, UR6, 0xf8, !UPT ;
        /*23b0*/        LDTM.x32 R68, tmem[UR4] ;
        /*23c0*/        NOP ;
        /*23d0*/        LDS R196, [R0] ;
        /*23e0*/        F2FP.F16.F32.PACK_AB R68, R69, R68 ;
        /*23f0*/        F2FP.F16.F32.PACK_AB R76, R77, R76 ;
        /*2400*/        F2FP.F16.F32.PACK_AB R84, R85, R84 ;
        /*2410*/        F2FP.F16.F32.PACK_AB R92, R93, R92 ;
        /*2420*/        F2FP.F16.F32.PACK_AB R69, R71, R70 ;
        /*2430*/        F2FP.F16.F32.PACK_AB R77, R79, R78 ;
        /*2440*/        F2FP.F16.F32.PACK_AB R85, R87, R86 ;
        /*2450*/        F2FP.F16.F32.PACK_AB R93, R95, R94 ;
        /*2460*/        F2FP.F16.F32.PACK_AB R70, R73, R72 ;
        /*2470*/        VIADD R197, R196.reuse, 0xc0 ;
        /*2480*/        R2UR UR6, R196 ;
        /*2490*/        F2FP.F16.F32.PACK_AB R196, R37, R36 ;
        /*24a0*/        LOP3.LUT R197, R197, 0xffff, RZ, 0xc0, !PT ;
        /*24b0*/        F2FP.F16.F32.PACK_AB R71, R75, R74 ;
        /*24c0*/        R2UR UR4, R197 ;
        /*24d0*/        F2FP.F16.F32.PACK_AB R197, R39, R38 ;
        /*24e0*/        F2FP.F16.F32.PACK_AB R78, R81, R80 ;
        /*24f0*/        F2FP.F16.F32.PACK_AB R79, R83, R82 ;
        /*2500*/        F2FP.F16.F32.PACK_AB R86, R89, R88 ;
        /*2510*/        F2FP.F16.F32.PACK_AB R87, R91, R90 ;
        /*2520*/        F2FP.F16.F32.PACK_AB R94, R97, R96 ;
        /*2530*/        ULOP3.LUT UR4, UR4, 0xffff0000, UR6, 0xf8, !UPT ;
        /*2540*/        F2FP.F16.F32.PACK_AB R95, R99, R98 ;
        /*2550*/        LDTM.x32 R36, tmem[UR4] ;
        /*2560*/        NOP ;
        /*2570*/        LDS R168, [R0] ;
        /*2580*/        F2FP.F16.F32.PACK_AB R36, R37, R36 ;
        /*2590*/        F2FP.F16.F32.PACK_AB R37, R39, R38 ;
        /*25a0*/        F2FP.F16.F32.PACK_AB R44, R45, R44 ;
        /*25b0*/        F2FP.F16.F32.PACK_AB R52, R53, R52 ;
        /*25c0*/        F2FP.F16.F32.PACK_AB R38, R41, R40 ;
        /*25d0*/        F2FP.F16.F32.PACK_AB R39, R43, R42 ;
        /*25e0*/        F2FP.F16.F32.PACK_AB R45, R47, R46 ;
        /*25f0*/        F2FP.F16.F32.PACK_AB R53, R55, R54 ;
        /*2600*/        F2FP.F16.F32.PACK_AB R46, R49, R48 ;
        /*2610*/        VIADD R104, R168.reuse, 0xe0 ;
        /*2620*/        R2UR UR6, R168 ;
        /*2630*/        F2FP.F16.F32.PACK_AB R47, R51, R50 ;
        /*2640*/        LOP3.LUT R104, R104, 0xffff, RZ, 0xc0, !PT ;
        /*2650*/        F2FP.F16.F32.PACK_AB R41, R63, R62 ;
        /*2660*/        R2UR UR4, R104 ;
        /*2670*/        F2FP.F16.F32.PACK_AB R104, R5, R4 ;
        /*2680*/        F2FP.F16.F32.PACK_AB R42, R65, R64 ;
        /*2690*/        F2FP.F16.F32.PACK_AB R43, R67, R66 ;
        /*26a0*/        F2FP.F16.F32.PACK_AB R54, R57, R56 ;
        /*26b0*/        F2FP.F16.F32.PACK_AB R55, R59, R58 ;
        /*26c0*/        F2FP.F16.F32.PACK_AB R40, R61, R60 ;
        /*26d0*/        ULOP3.LUT UR4, UR4, 0xffff0000, UR6, 0xf8, !UPT ;
        /*26e0*/        LDTM.x32 R4, tmem[UR4] ;
        /*26f0*/        NOP ;
        /*2700*/        NOP ;
        /*2710*/        F2FP.F16.F32.PACK_AB R4, R5, R4 ;
        /*2720*/        F2FP.F16.F32.PACK_AB R5, R7, R6 ;
        /*2730*/        F2FP.F16.F32.PACK_AB R6, R9, R8 ;
        /*2740*/        VIADD R8, R0, 0x50 ;
        /*2750*/        F2FP.F16.F32.PACK_AB R7, R11, R10 ;
        /*2760*/        IMAD.SHL.U32 R10, R217, 0x2, RZ ;
        /*2770*/        F2FP.F16.F32.PACK_AB R12, R13, R12 ;
        /*2780*/        PRMT R8, RZ, 0x654, R8 ;
        /*2790*/        IMAD.IADD R9, R3, 0x1, R10 ;
        /*27a0*/        IADD3 R10, PT, PT, R10, R214, R3.reuse ;
        /*27b0*/        IMAD.IADD R214, R214, 0x1, R3 ;
        /*27c0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R8+URZ], RZ ;
        /*27d0*/        STS.128 [R216], R196 ;
        /*27e0*/        F2FP.F16.F32.PACK_AB R20, R21, R20 ;
        /*27f0*/        F2FP.F16.F32.PACK_AB R28, R29, R28 ;
        /*2800*/        STS.128 [R215+0x10], R200 ;
        /*2810*/        F2FP.F16.F32.PACK_AB R13, R15, R14 ;
        /*2820*/        F2FP.F16.F32.PACK_AB R21, R23, R22 ;
        /*2830*/        STS.128 [R213+0x20], R204 ;
        /*2840*/        F2FP.F16.F32.PACK_AB R29, R31, R30 ;
        /*2850*/        VIADD R8, R3, 0x40 ;
        /*2860*/        F2FP.F16.F32.PACK_AB R14, R17, R16 ;
        /*2870*/        STS.128 [R212+0x10], R208 ;
        /*2880*/        F2FP.F16.F32.PACK_AB R15, R19, R18 ;
        /*2890*/        F2FP.F16.F32.PACK_AB R22, R25, R24 ;
        /*28a0*/        STS.128 [R3+0x40], R164 ;
        /*28b0*/        F2FP.F16.F32.PACK_AB R23, R27, R26 ;
        /*28c0*/        F2FP.F16.F32.PACK_AB R30, R33, R32 ;
        /*28d0*/        STS.128 [R9+0x40], R172 ;
        /*28e0*/        F2FP.F16.F32.PACK_AB R31, R35, R34 ;
        /*28f0*/        STS.128 [R214+0x40], R180 ;
        /*2900*/        STS.128 [R10+0x40], R188 ;
        /*2910*/        MEMBAR.ALL.CTA ;
        /*2920*/        FENCE.VIEW.ASYNC.S ;
        /*2930*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*2940*/        BRA.U UP0, 0x2a30 ;
        /*2950*/        ELECT P0, URZ, PT ;
        /*2960*/        BSSY.RECONVERGENT B0, 0x2a30 ;
        /*2970*/        @!P0 BRA 0x2a20 ;
        /*2980*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*2990*/        R2UR UR6, R2 ;
        /*29a0*/        R2UR UR4, R0 ;
        /*29b0*/        ULEA UR6, UR6, UR7, 0x7 ;
        /*29c0*/        UIADD3 UR4, UPT, UPT, UR4, 0x20400, URZ ;
        /*29d0*/        UIADD3 UR8, UP1, UPT, UR8, 0x100, URZ ;
        /*29e0*/        UIADD3.X UR9, UPT, UPT, URZ, UR9, URZ, UP1, !UPT ;
        /*29f0*/        UTMASTG.2D [UR4], [UR8] ;
        /*2a00*/        UTMACMDFLUSH ;
        /*2a10*/        DEPBAR.LE SB0, 0x0 ;
        /*2a20*/        BSYNC.RECONVERGENT B0 ;
        /*2a30*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*2a40*/        STS.128 [R216], R132 ;
        /*2a50*/        STS.128 [R215+0x10], R140 ;
        /*2a60*/        STS.128 [R213+0x20], R148 ;
        /*2a70*/        STS.128 [R212+0x10], R156 ;
        /*2a80*/        STS.128 [R8], R100 ;
        /*2a90*/        STS.128 [R9+0x40], R108 ;
        /*2aa0*/        STS.128 [R214+0x40], R116 ;
        /*2ab0*/        STS.128 [R10+0x40], R124 ;
        /*2ac0*/        MEMBAR.ALL.CTA ;
        /*2ad0*/        FENCE.VIEW.ASYNC.S ;
        /*2ae0*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*2af0*/        BRA.U UP0, 0x2bf0 ;
        /*2b00*/        ELECT P0, URZ, PT ;
        /*2b10*/        BSSY.RECONVERGENT B0, 0x2bf0 ;
        /*2b20*/        @!P0 BRA 0x2be0 ;
        /*2b30*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*2b40*/        R2UR UR10, R2 ;
        /*2b50*/        R2UR UR8, R0 ;
        /*2b60*/        UIADD3 UR9, UPT, UPT, UR5, 0x40, URZ ;
        /*2b70*/        ULEA UR10, UR10, UR7, 0x7 ;
        /*2b80*/        UIADD3 UR8, UPT, UPT, UR8, 0x20400, URZ ;
        /*2b90*/        UIADD3 UR14, UP1, UPT, UR14, 0x100, URZ ;
        /*2ba0*/        UIADD3.X UR15, UPT, UPT, URZ, UR15, URZ, UP1, !UPT ;
        /*2bb0*/        UTMASTG.2D [UR8], [UR14] ;
        /*2bc0*/        UTMACMDFLUSH ;
        /*2bd0*/        DEPBAR.LE SB0, 0x0 ;
        /*2be0*/        BSYNC.RECONVERGENT B0 ;
        /*2bf0*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*2c00*/        STS.128 [R216], R104 ;
        /*2c10*/        STS.128 [R215+0x10], R112 ;
        /*2c20*/        STS.128 [R213+0x20], R128 ;
        /*2c30*/        STS.128 [R212+0x10], R120 ;
        /*2c40*/        STS.128 [R8], R68 ;
        /*2c50*/        STS.128 [R9+0x40], R76 ;
        /*2c60*/        STS.128 [R214+0x40], R84 ;
        /*2c70*/        STS.128 [R10+0x40], R92 ;
        /*2c80*/        MEMBAR.ALL.CTA ;
        /*2c90*/        FENCE.VIEW.ASYNC.S ;
        /*2ca0*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*2cb0*/        BRA.U UP0, 0x2db0 ;
        /*2cc0*/        ELECT P0, URZ, PT ;
        /*2cd0*/        BSSY.RECONVERGENT B0, 0x2db0 ;
        /*2ce0*/        @!P0 BRA 0x2da0 ;
        /*2cf0*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*2d00*/        R2UR UR10, R2 ;
        /*2d10*/        R2UR UR8, R0 ;
        /*2d20*/        UIADD3 UR9, UPT, UPT, UR5, 0x80, URZ ;
        /*2d30*/        ULEA UR10, UR10, UR7, 0x7 ;
        /*2d40*/        UIADD3 UR8, UPT, UPT, UR8, 0x20400, URZ ;
        /*2d50*/        UIADD3 UR14, UP1, UPT, UR14, 0x100, URZ ;
        /*2d60*/        UIADD3.X UR15, UPT, UPT, URZ, UR15, URZ, UP1, !UPT ;
        /*2d70*/        UTMASTG.2D [UR8], [UR14] ;
        /*2d80*/        UTMACMDFLUSH ;
        /*2d90*/        DEPBAR.LE SB0, 0x0 ;
        /*2da0*/        BSYNC.RECONVERGENT B0 ;
        /*2db0*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*2dc0*/        STS.128 [R216], R36 ;
        /*2dd0*/        STS.128 [R215+0x10], R44 ;
        /*2de0*/        STS.128 [R213+0x20], R52 ;
        /*2df0*/        STS.128 [R212+0x10], R40 ;
        /*2e00*/        STS.128 [R8], R4 ;
        /*2e10*/        STS.128 [R9+0x40], R12 ;
        /*2e20*/        STS.128 [R214+0x40], R20 ;
        /*2e30*/        STS.128 [R10+0x40], R28 ;
        /*2e40*/        MEMBAR.ALL.CTA ;
        /*2e50*/        FENCE.VIEW.ASYNC.S ;
        /*2e60*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*2e70*/        BRA.U UP0, 0x2f70 ;
        /*2e80*/        ELECT P0, URZ, PT ;
        /*2e90*/        BSSY.RECONVERGENT B0, 0x2f70 ;
        /*2ea0*/        @!P0 BRA 0x2f60 ;
        /*2eb0*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*2ec0*/        R2UR UR10, R2 ;
        /*2ed0*/        R2UR UR8, R0 ;
        /*2ee0*/        UIADD3 UR9, UPT, UPT, UR5, 0xc0, URZ ;
        /*2ef0*/        ULEA UR10, UR10, UR7, 0x7 ;
        /*2f00*/        UIADD3 UR8, UPT, UPT, UR8, 0x20400, URZ ;
        /*2f10*/        UIADD3 UR14, UP0, UPT, UR14, 0x100, URZ ;
        /*2f20*/        UIADD3.X UR15, UPT, UPT, URZ, UR15, URZ, UP0, !UPT ;
        /*2f30*/        UTMASTG.2D [UR8], [UR14] ;
        /*2f40*/        UTMACMDFLUSH ;
        /*2f50*/        DEPBAR.LE SB0, 0x0 ;
        /*2f60*/        BSYNC.RECONVERGENT B0 ;
        /*2f70*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*2f80*/        LDC R0, c[0x0][0x36c] ;
        /*2f90*/        ISETP.NE.AND P0, PT, RZ, UR11, PT ;
        /*2fa0*/        ISETP.EQ.U32.AND P1, PT, R0, 0x1, PT ;
        /*2fb0*/        @!P1 BRA 0x3030 ;
        /*2fc0*/        WARPSYNC.ALL ;
        /*2fd0*/        MEMBAR.ALL.CTA;
        /*2fe0*/        MEMBAR.ALL.GPU ;
        /*2ff0*/        ERRBAR;
        /*3000*/        CGAERRBAR ;
        /*3010*/        UCGABAR_ARV ;
        /*3020*/        BRA 0x3040 ;
        /*3030*/        WARPSYNC.ALL ;
        /*3040*/        @!P1 BRA 0x3080 ;
        /*3050*/        UCGABAR_WAIT ;
        /*3060*/        CCTL.IVALL ;
        /*3070*/        BRA 0x3090 ;
        /*3080*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3090*/        @P0 EXIT ;
        /*30a0*/        ELECT P0, URZ, PT ;
        /*30b0*/        MOV R3, 0x40 ;
        /*30c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*30d0*/        MOV R7, 0x400 ;
        /*30e0*/        IMAD.MOV.U32 R9, RZ, RZ, 0xffff ;
        /*30f0*/        LEA R5, R2.reuse, R3, 0x18 ;
        /*3100*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*3110*/        LEA R7, R2, R7, 0x18 ;
        /*3120*/        BSSY.RECONVERGENT B0, 0x33f0 ;
        /*3130*/        @P0 STS.U8 [R5+0x1c], R4 ;
        /*3140*/        LDS R0, [R7] ;
        /*3150*/        NOP ;
        /*3160*/        LDS R3, [R5+0x14] ;
        /*3170*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*3180*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*3190*/        SHF.L.U32 R2, R9, R0, RZ ;
        /*31a0*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*31b0*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*31c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*31d0*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*31e0*/        @P0 BRA 0x33c0 ;
        /*31f0*/        LDS R3, [R5+0x18] ;
        /*3200*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*3210*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*3220*/        @P0 BRA 0x3390 ;
        /*3230*/        ELECT P0, URZ, PT ;
        /*3240*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3250*/        LOP3.LUT R2, RZ, R2, RZ, 0x33, !PT ;
        /*3260*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*3270*/        VOTEU.ANY UP0, P0 ;
        /*3280*/        @P0 ELECT P1, URZ, PT ;
        /*3290*/        @P1 R2UR.BROADCAST UR4, R2 ;
        /*32a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*32b0*/        @UP0 UTCATOMSWS.AND URZ, UR4 ;
        /*32c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*32d0*/        @P0 BRA.U.ANY 0x3280 ;
        /*32e0*/        S2R R3, SR_LANEID ;
        /*32f0*/        REDUX UR5, R2 ;
        /*3300*/        VOTEU.ANY UR4, UPT, PT ;
        /*3310*/        UFLO.U32 UR4, UR4 ;
        /*3320*/        REDUX UR6, R0 ;
        /*3330*/        ISETP.EQ.U32.AND P0, PT, R3, UR4, PT ;
        /*3340*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*3350*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*3360*/        @P0 ATOMS.AND RZ, [R5+0x14], R3 ;
        /*3370*/        @P0 ATOMS.AND RZ, [R5+0x18], R4 ;
        /*3380*/        BRA 0x33e0 ;
        /*3390*/        MOV R2, 0x33b0 ;
        /*33a0*/        CALL.REL.NOINC 0x3730 ;
        /*33b0*/        BRA 0x33e0 ;
        /*33c0*/        MOV R2, 0x33e0 ;
        /*33d0*/        CALL.REL.NOINC 0x3790 ;
        /*33e0*/        BSYNC.RECONVERGENT B0 ;
        /*33f0*/        NOP ;
        /*3400*/        EXIT ;
        /*3410*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x8], R5 ;
        /*3420*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3430*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x8], R5 ;
        /*3440*/        @!P1 BRA 0x3410 ;
        /*3450*/        BRA 0x4d0 ;
        /*3460*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R5 ;
        /*3470*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3480*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x8], R5 ;
        /*3490*/        @!P0 BRA 0x3460 ;
        /*34a0*/        BRA 0x640 ;
        /*34b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ], R10 ;
        /*34c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*34d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ], R10 ;
        /*34e0*/        @!P0 BRA 0x34b0 ;
        /*34f0*/        BRA 0xb10 ;
        /*3500*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R7+URZ], R10 ;
        /*3510*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3520*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R7+URZ], R10 ;
        /*3530*/        @!P1 BRA 0x3500 ;
        /*3540*/        BRA 0xce0 ;
        /*3550*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R7+URZ], R10 ;
        /*3560*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3570*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R7+URZ], R10 ;
        /*3580*/        @!P1 BRA 0x3550 ;
        /*3590*/        BRA 0xe50 ;
        /*35a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R7+URZ], R10 ;
        /*35b0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*35c0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R7+URZ], R10 ;
        /*35d0*/        @!P1 BRA 0x35a0 ;
        /*35e0*/        BRA 0xfb0 ;
        /*35f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ], R3 ;
        /*3600*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3610*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ], R3 ;
        /*3620*/        @!P0 BRA 0x35f0 ;
        /*3630*/        BRA 0x1280 ;
        /*3640*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x8], R0 ;
        /*3650*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3660*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ+0x8], R0 ;
        /*3670*/        @!P0 BRA 0x3640 ;
        /*3680*/        BRA 0x1320 ;
        /*3690*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R23+URZ+0x8], R20 ;
        /*36a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*36b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R23+URZ+0x8], R20 ;
        /*36c0*/        @!P0 BRA 0x3690 ;
        /*36d0*/        BRA 0x1710 ;
        /*36e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R4 ;
        /*36f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3700*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ], R4 ;
        /*3710*/        @!P0 BRA 0x36e0 ;
        /*3720*/        BRA 0x1a80 ;
        /*3730*/        BPT.TRAP 0x1 ;
        /*3740*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3750*/        RET.REL.NODEC R2 0x0 ;
        /*3760*/        BPT.TRAP 0x1 ;
        /*3770*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*3780*/        RET.REL.NODEC R4 0x0 ;
        /*3790*/        BPT.TRAP 0x1 ;
        /*37a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*37b0*/        RET.REL.NODEC R2 0x0 ;
        /*37c0*/        BRA 0x37c0;
        /*37d0*/        NOP;
        /*37e0*/        NOP;
        /*37f0*/        NOP;
        /*3800*/        NOP;
        /*3810*/        NOP;
        /*3820*/        NOP;
        /*3830*/        NOP;
        /*3840*/        NOP;
        /*3850*/        NOP;
        /*3860*/        NOP;
        /*3870*/        NOP;

		..........

