cuobjdump exit code: 0

	code for sm_103a
	.target	sm_103a

		Function : kernel_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R84, SR_TID.X ;
        /*0020*/        S2UR UR11, SR_CgaCtaId ;
        /*0030*/        LDCU UR5, c[0x0][0x360] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x350 ;
        /*0050*/        S2R R2, SR_TID.Y ;
        /*0060*/        LDCU UR6, c[0x0][0x364] ;
        /*0070*/        S2R R3, SR_TID.Z ;
        /*0080*/        UMOV UR4, 0x400 ;
        /*0090*/        ULEA UR10, UR11, UR4, 0x18 ;
        /*00a0*/        UIADD3 UR12, UP0, UPT, UR10, 0x20400, URZ ;
        /*00b0*/        SHF.R.U32.HI R0, RZ, 0x5, R84 ;
        /*00c0*/        UIADD3.X UR4, UPT, UPT, URZ, URZ, URZ, UP0, !UPT ;
        /*00d0*/        USHF.R.U64 UR12, UR12, 0x4, UR4 ;
        /*00e0*/        SHFL.IDX PT, R0, R0, RZ, 0x1f ;
        /*00f0*/        IMAD R2, R3, UR6, R2 ;
        /*0100*/        ULOP3.LUT UR12, UR12, 0x3ffc, URZ, 0xc0, !UPT ;
        /*0110*/        IMAD R3, R2, UR5, RZ ;
        /*0120*/        LOP3.LUT P0, RZ, R3, R84, RZ, 0xfc, !PT ;
        /*0130*/        R2UR UR30, R0 ;
        /*0140*/        @P0 BRA 0x340 ;
        /*0150*/        UMOV UR4, 0x1 ;
        /*0160*/        UIADD3 UR13, UPT, UPT, UR10, 0x8, URZ ;
        /*0170*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0180*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0190*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01a0*/        UMOV UR6, 0x2 ;
        /*01b0*/        UMOV UR8, 0x100 ;
        /*01c0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*01d0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*01e0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*01f0*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0200*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0210*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0220*/        FENCE.VIEW.ASYNC.S ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR13], UR4 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR13+0x8], UR4 ;
        /*0250*/        SYNCS.EXCH.64 URZ, [UR13+0x10], UR4 ;
        /*0260*/        SYNCS.EXCH.64 URZ, [UR13+0x18], UR4 ;
        /*0270*/        SYNCS.EXCH.64 URZ, [UR13+0x20], UR6 ;
        /*0280*/        SYNCS.EXCH.64 URZ, [UR13+0x28], UR6 ;
        /*0290*/        SYNCS.EXCH.64 URZ, [UR13+0x30], UR6 ;
        /*02a0*/        SYNCS.EXCH.64 URZ, [UR13+0x38], UR6 ;
        /*02b0*/        SYNCS.EXCH.64 URZ, [UR13+0x40], UR4 ;
        /*02c0*/        SYNCS.EXCH.64 URZ, [UR13+0x48], UR4 ;
        /*02d0*/        SYNCS.EXCH.64 URZ, [UR13+0x50], UR4 ;
        /*02e0*/        SYNCS.EXCH.64 URZ, [UR13+0x58], UR4 ;
        /*02f0*/        SYNCS.EXCH.64 URZ, [UR13+0x60], UR8 ;
        /*0300*/        SYNCS.EXCH.64 URZ, [UR13+0x68], UR8 ;
        /*0310*/        SYNCS.EXCH.64 URZ, [UR13+0x70], UR8 ;
        /*0320*/        SYNCS.EXCH.64 URZ, [UR13+0x78], UR8 ;
        /*0330*/        NOP ;
        /*0340*/        BSYNC.RECONVERGENT B0 ;
        /*0350*/        UISETP.NE.AND UP0, UPT, UR30, URZ, UPT ;
        /*0360*/        BRA.U UP0, 0x830 ;
        /*0370*/        UMOV UR4, 0x40 ;
        /*0380*/        NOP ;
        /*0390*/        ULEA UR4, UR11, UR4, 0x18 ;
        /*03a0*/        LDS.U8 R0, [UR4+0x1c] ;
        /*03b0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*03c0*/        @P0 BRA 0x7e0 ;
        /*03d0*/        ULOP3.LUT UR6, UR11, 0x1, URZ, 0xc0, !UPT ;
        /*03e0*/        ULOP3.LUT UR5, UR11, 0x1, URZ, 0x3c, !UPT ;
        /*03f0*/        UISETP.NE.U32.AND UP1, UPT, UR6, 0x1, UPT ;
        /*0400*/        UIADD3 UR8, UPT, UPT, UR4, 0x8, URZ ;
        /*0410*/        BRA.U !UP1, 0x670 ;
        /*0420*/        ELECT P0, URZ, PT ;
        /*0430*/        BSSY B0, 0x670 ;
        /*0440*/        @!P0 BRA 0x660 ;
        /*0450*/        UMOV UR6, 0x10 ;
        /*0460*/        DEPBAR.LE SB1, 0x36 ;
        /*0470*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0480*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*0490*/        BRA.U UP0, 0x500 ;
        /*04a0*/        NANOSLEEP 0x64 ;
        /*04b0*/        UMOV UR6, 0x10 ;
        /*04c0*/        DEPBAR.LE SB1, 0x36 ;
        /*04d0*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*04e0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*04f0*/        BRA.U !UP0, 0x4a0 ;
        /*0500*/        LDS R2, [UR4+0x10] ;
        /*0510*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*0520*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R2 ;
        /*0530*/        @P0 BRA 0x560 ;
        /*0540*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R2 ;
        /*0550*/        @!P0 BRA 0x3680 ;
        /*0560*/        UPRMT UR6, UR5, 0x654, UR8 ;
        /*0570*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*0580*/        UPRMT UR7, UR5, 0x654, UR10 ;
        /*0590*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*05a0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*05b0*/        SHF.L.U32 R2, R3, R0.reuse, RZ ;
        /*05c0*/        IMAD.SHL.U32 R4, R0, 0x20, RZ ;
        /*05d0*/        SHF.L.U32 R3, R5, R0, RZ ;
        /*05e0*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*05f0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR6], R8 ;
        /*0600*/        IMAD.U32 R6, RZ, RZ, UR7 ;
        /*0610*/        STS [UR10], R4 ;
        /*0620*/        STAS [R6.64], R0 ;
        /*0630*/        ATOMS.OR RZ, [UR4+0x14], R2 ;
        /*0640*/        ATOMS.OR RZ, [UR4+0x18], R3 ;
        /*0650*/        ATOMS.XOR RZ, [UR4+0x10], R5 ;
        /*0660*/        BSYNC B0 ;
        /*0670*/        BRA.U UP1, 0x820 ;
        /*0680*/        WARPSYNC.ALL ;
        /*0690*/        ELECT P0, URZ, PT ;
        /*06a0*/        @!P0 BRA 0x820 ;
        /*06b0*/        LDS R0, [UR4+0x10] ;
        /*06c0*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*06d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R0 ;
        /*06e0*/        @P0 BRA 0x710 ;
        /*06f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R0 ;
        /*0700*/        @!P0 BRA 0x36e0 ;
        /*0710*/        LDS R0, [UR10] ;
        /*0720*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*0730*/        UPRMT UR6, UR5, 0x654, UR8 ;
        /*0740*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0750*/        IMAD.SHL.U32 R4, R0, 0x20, RZ ;
        /*0760*/        SHF.L.U32 R2, R3, R0.reuse, RZ ;
        /*0770*/        SHF.L.U32 R0, R5, R0, RZ ;
        /*0780*/        STS [UR10], R4 ;
        /*0790*/        ATOMS.OR RZ, [UR4+0x14], R2 ;
        /*07a0*/        ATOMS.OR RZ, [UR4+0x18], R0 ;
        /*07b0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR6], RZ ;
        /*07c0*/        ATOMS.XOR RZ, [UR4+0x10], R5 ;
        /*07d0*/        BRA 0x820 ;
        /*07e0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*07f0*/        MOV R2, 0x820 ;
        /*0800*/        STS [UR10], R0 ;
        /*0810*/        CALL.REL.NOINC 0x3aa0 ;
        /*0820*/        WARPSYNC.ALL ;
        /*0830*/        LDCU UR4, c[0x0][0x36c] ;
        /*0840*/        MEMBAR.ALL.CTA ;
        /*0850*/        FENCE.VIEW.ASYNC.S ;
        /*0860*/        NOP ;
        /*0870*/        UISETP.EQ.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        BRA.U !UP0, 0x900 ;
        /*08a0*/        MEMBAR.ALL.CTA;
        /*08b0*/        MEMBAR.ALL.GPU ;
        /*08c0*/        ERRBAR;
        /*08d0*/        CGAERRBAR ;
        /*08e0*/        UCGABAR_ARV ;
        /*08f0*/        BRA 0x910 ;
        /*0900*/        NOP ;
        /*0910*/        BRA.U !UP0, 0x950 ;
        /*0920*/        UCGABAR_WAIT ;
        /*0930*/        CCTL.IVALL ;
        /*0940*/        BRA 0x960 ;
        /*0950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0960*/        S2UR UR11, SR_CgaCtaId ;
        /*0970*/        UMOV UR13, 0x400 ;
        /*0980*/        ULOP3.LUT UR8, UR30, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0990*/        BSSY B0, 0x3260 ;
        /*09a0*/        S2UR UR6, SR_SWINHI ;
        /*09b0*/        S2UR UR9, SR_CTAID.X ;
        /*09c0*/        ULEA UR13, UR11, UR13, 0x18 ;
        /*09d0*/        UMOV UR4, UR13 ;
        /*09e0*/        UMOV UR5, UR6 ;
        /*09f0*/        LDS R0, [UR13] ;
        /*0a00*/        UIADD3 UR10, UP0, UPT, UR4, 0x8, URZ ;
        /*0a10*/        UIADD3.X UR4, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*0a20*/        UISETP.NE.AND UP0, UPT, UR8, 0x8, UPT ;
        /*0a30*/        IMAD.U32 R4, RZ, RZ, UR10 ;
        /*0a40*/        USHF.R.U32.HI UR6, URZ, 0x1, UR9 ;
        /*0a50*/        USHF.R.U32.HI UR7, URZ, 0x4, UR9 ;
        /*0a60*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*0a70*/        ULOP3.LUT UR5, UR6, 0x7, URZ, 0xc0, !UPT ;
        /*0a80*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*0a90*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*0aa0*/        PRMT R4, RZ, 0x654, R4 ;
        /*0ab0*/        MOV R5, R5 ;
        /*0ac0*/        R2UR UR31, R0 ;
        /*0ad0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*0ae0*/        BRA.U UP0, 0x22f0 ;
        /*0af0*/        ULOP3.LUT UR4, UR30, 0x3, URZ, 0xc0, !UPT ;
        /*0b00*/        UISETP.NE.AND UP0, UPT, UR4, 0x3, UPT ;
        /*0b10*/        BRA.U UP0, 0x13c0 ;
        /*0b20*/        S2R R6, SR_CTAID.X ;
        /*0b30*/        ELECT P0, URZ, PT ;
        /*0b40*/        ISETP.GT.U32.OR P0, PT, R6, 0x1ff, !P0 ;
        /*0b50*/        @P0 BRA 0x3250 ;
        /*0b60*/        LDC.64 R18, c[0x0][0x348] ;
        /*0b70*/        MOV R7, R4 ;
        /*0b80*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*0b90*/        IMAD.SHL.U32 R8, R2, 0x80, RZ ;
        /*0ba0*/        IMAD.SHL.U32 R10, R0, 0x200, RZ ;
        /*0bb0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x80 ;
        /*0bc0*/        IMAD.U32 R12, RZ, RZ, UR13 ;
        /*0bd0*/        SHF.L.U32 R9, R13, 0x1f, RZ ;
        /*0be0*/        YIELD ;
        /*0bf0*/        VIADD R0, R12, 0x28 ;
        /*0c00*/        S2R R11, SR_CgaCtaId ;
        /*0c10*/        IADD3 R4, P2, PT, R18, 0x80, RZ ;
        /*0c20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ], R9 ;
        /*0c30*/        IMAD.X R5, RZ, RZ, R19, P2 ;
        /*0c40*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*0c50*/        @!P1 BRA 0x3740 ;
        /*0c60*/        R2UR UR10, R14 ;
        /*0c70*/        IMAD R15, R11.reuse, 0x80, R10 ;
        /*0c80*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0c90*/        IMAD R0, R11, 0x40, R8 ;
        /*0ca0*/        R2UR UR9, R7 ;
        /*0cb0*/        VIADD R16, R15, 0x100 ;
        /*0cc0*/        R2UR UR4, R4 ;
        /*0cd0*/        UIADD3 UR8, UPT, UPT, UR13, 0x20400, URZ ;
        /*0ce0*/        R2UR UR5, R5 ;
        /*0cf0*/        @!P0 VIADD R2, R12, 0x8 ;
        /*0d00*/        R2UR UR11, R0 ;
        /*0d10*/        UIADD3 UR16, UPT, UPT, UR8, -0x20000, URZ ;
        /*0d20*/        R2UR UR19, R15 ;
        /*0d30*/        UIADD3 UR10, UPT, UPT, UR10, -0x80, URZ ;
        /*0d40*/        R2UR UR23, R16 ;
        /*0d50*/        UIADD3 UR20, UPT, UPT, UR8, -0x1c000, URZ ;
        /*0d60*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, 0x14000 ;
        /*0d70*/        @!P0 PRMT R2, RZ, 0x654, R2 ;
        /*0d80*/        UMOV UR17, UR9 ;
        /*0d90*/        VIADD R6, R12, 0x30 ;
        /*0da0*/        UMOV UR18, UR10 ;
        /*0db0*/        UMOV UR21, UR9 ;
        /*0dc0*/        UMOV UR22, UR10 ;
        /*0dd0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*0de0*/        UTMALDG.2D.2CTA [UR16], [UR6] ;
        /*0df0*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*0e00*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R2+URZ], R11 ;
        /*0e10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ], R9 ;
        /*0e20*/        @!P1 BRA 0x3790 ;
        /*0e30*/        R2UR UR10, R14 ;
        /*0e40*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0e50*/        R2UR UR9, R7 ;
        /*0e60*/        @!P0 VIADD R2, R12, 0x10 ;
        /*0e70*/        R2UR UR4, R4 ;
        /*0e80*/        UIADD3 UR8, UPT, UPT, UR13, 0x22400, URZ ;
        /*0e90*/        R2UR UR5, R5 ;
        /*0ea0*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, 0x14000 ;
        /*0eb0*/        R2UR UR11, R0 ;
        /*0ec0*/        UIADD3 UR16, UPT, UPT, UR8, -0x1a000, URZ ;
        /*0ed0*/        R2UR UR19, R15 ;
        /*0ee0*/        UIADD3 UR20, UPT, UPT, UR8, -0x16000, URZ ;
        /*0ef0*/        R2UR UR23, R16 ;
        /*0f00*/        UIADD3 UR10, UPT, UPT, UR10, -0x40, URZ ;
        /*0f10*/        @!P0 PRMT R2, RZ, 0x654, R2 ;
        /*0f20*/        UIADD3 UR9, UPT, UPT, UR9, 0x8, URZ ;
        /*0f30*/        VIADD R6, R12, 0x38 ;
        /*0f40*/        UMOV UR18, UR10 ;
        /*0f50*/        UMOV UR22, UR10 ;
        /*0f60*/        UMOV UR17, UR9 ;
        /*0f70*/        UMOV UR21, UR9 ;
        /*0f80*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*0f90*/        UTMALDG.2D.2CTA [UR16], [UR6] ;
        /*0fa0*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*0fb0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R2+URZ], R11 ;
        /*0fc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ], R9 ;
        /*0fd0*/        @!P1 BRA 0x37e0 ;
        /*0fe0*/        R2UR UR9, R7 ;
        /*0ff0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*1000*/        R2UR UR10, R14 ;
        /*1010*/        @!P0 VIADD R2, R12, 0x18 ;
        /*1020*/        R2UR UR4, R4 ;
        /*1030*/        UIADD3 UR8, UPT, UPT, UR13, 0x24400, URZ ;
        /*1040*/        R2UR UR5, R5 ;
        /*1050*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, 0x14000 ;
        /*1060*/        R2UR UR11, R0 ;
        /*1070*/        UIADD3 UR16, UPT, UPT, UR8, -0x14000, URZ ;
        /*1080*/        R2UR UR19, R15 ;
        /*1090*/        UIADD3 UR20, UPT, UPT, UR8, -0x10000, URZ ;
        /*10a0*/        R2UR UR23, R16 ;
        /*10b0*/        UIADD3 UR9, UPT, UPT, UR9, 0x10, URZ ;
        /*10c0*/        @!P0 PRMT R2, RZ, 0x654, R2 ;
        /*10d0*/        UMOV UR18, UR10 ;
        /*10e0*/        VIADD R6, R12, 0x40 ;
        /*10f0*/        UMOV UR22, UR10 ;
        /*1100*/        UMOV UR17, UR9 ;
        /*1110*/        UMOV UR21, UR9 ;
        /*1120*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1130*/        UTMALDG.2D.2CTA [UR16], [UR6] ;
        /*1140*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*1150*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R2+URZ], R11 ;
        /*1160*/        VIADD R2, R14, 0x40 ;
        /*1170*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ], R9 ;
        /*1180*/        @!P1 BRA 0x3830 ;
        /*1190*/        R2UR UR9, R7 ;
        /*11a0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*11b0*/        R2UR UR10, R2 ;
        /*11c0*/        VIADD R14, R14, 0x100 ;
        /*11d0*/        R2UR UR4, R4 ;
        /*11e0*/        UIADD3 UR8, UPT, UPT, UR13, 0x26400, URZ ;
        /*11f0*/        R2UR UR5, R5 ;
        /*1200*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x14000 ;
        /*1210*/        R2UR UR11, R0 ;
        /*1220*/        UIADD3 UR16, UPT, UPT, UR8, -0xe000, URZ ;
        /*1230*/        R2UR UR19, R15 ;
        /*1240*/        UIADD3 UR20, UPT, UPT, UR8, -0xa000, URZ ;
        /*1250*/        R2UR UR23, R16 ;
        /*1260*/        UIADD3 UR9, UPT, UPT, UR9, 0x18, URZ ;
        /*1270*/        @!P0 VIADD R0, R12, 0x20 ;
        /*1280*/        UMOV UR18, UR10 ;
        /*1290*/        UMOV UR22, UR10 ;
        /*12a0*/        LOP3.LUT R13, R13, 0x1, RZ, 0x3c, !PT ;
        /*12b0*/        @!P0 PRMT R0, RZ, 0x654, R0 ;
        /*12c0*/        UMOV UR17, UR9 ;
        /*12d0*/        UMOV UR21, UR9 ;
        /*12e0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*12f0*/        UTMALDG.2D.2CTA [UR16], [UR6] ;
        /*1300*/        UTMALDG.2D.2CTA [UR20], [UR6] ;
        /*1310*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R0+URZ], R5 ;
        /*1320*/        ISETP.NE.AND P0, PT, R14, 0x1080, PT ;
        /*1330*/        @P0 BRA 0xbc0 ;
        /*1340*/        ISETP.GT.U32.AND P0, PT, R3, 0xb5, PT ;
        /*1350*/        @P0 BRA 0x3250 ;
        /*1360*/        VIADD R3, R3, 0x4a ;
        /*1370*/        SHF.R.U32.HI R0, RZ, 0x5, R3.reuse ;
        /*1380*/        SHF.R.U32.HI R2, RZ, 0x3, R3 ;
        /*1390*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*13a0*/        LOP3.LUT R0, R0, 0x7, R3, 0xf8, !PT ;
        /*13b0*/        BRA 0xb90 ;
        /*13c0*/        ULOP3.LUT UP0, URZ, UR30, 0x2, URZ, 0xc0, !UPT ;
        /*13d0*/        UISETP.NE.OR UP0, UPT, UR11, URZ, UP0 ;
        /*13e0*/        BRA.U UP0, 0x3250 ;
        /*13f0*/        S2R R0, SR_CTAID.X ;
        /*1400*/        ELECT P0, URZ, PT ;
        /*1410*/        ISETP.GT.U32.OR P0, PT, R0, 0x1ff, !P0 ;
        /*1420*/        @P0 BRA 0x3250 ;
        /*1430*/        UIADD3 UR6, UP0, UPT, UR13, 0x400, URZ ;
        /*1440*/        IMAD.U32 R0, RZ, RZ, UR30 ;
        /*1450*/        USHF.L.U32 UR4, UR30, 0x7, URZ ;
        /*1460*/        IMAD.MOV.U32 R22, RZ, RZ, 0x1 ;
        /*1470*/        UIADD3.X UR7, UPT, UPT, URZ, URZ, URZ, UP0, !UPT ;
        /*1480*/        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        /*1490*/        USHF.L.U32 UR5, UR30, 0xa, URZ ;
        /*14a0*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*14b0*/        USHF.R.U64 UR6, UR6, 0x4, UR7 ;
        /*14c0*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*14d0*/        ULOP3.LUT UR4, UR4, 0x80, URZ, 0xc0, !UPT ;
        /*14e0*/        IMAD.MOV.U32 R31, RZ, RZ, 0x40004040 ;
        /*14f0*/        ULOP3.LUT UR6, UR6, 0x3ffc, URZ, 0xc0, !UPT ;
        /*1500*/        IMAD.MOV.U32 R33, RZ, RZ, 0x40004040 ;
        /*1510*/        UIADD3 UR8, UPT, UPT, UR12, 0x2, URZ ;
        /*1520*/        IMAD.MOV.U32 R35, RZ, RZ, 0x40004040 ;
        /*1530*/        UIADD3 UR9, UPT, UPT, UR12, 0x4, URZ ;
        /*1540*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*1550*/        UIADD3 UR10, UPT, UPT, UR12, 0x6, URZ ;
        /*1560*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*1570*/        ULOP3.LUT UR5, UR5, 0x400, URZ, 0xc0, !UPT ;
        /*1580*/        IMAD.U32 R34, RZ, RZ, UR8 ;
        /*1590*/        IMAD.U32 R32, RZ, RZ, UR9 ;
        /*15a0*/        IMAD.U32 R30, RZ, RZ, UR10 ;
        /*15b0*/        VIADD R2, R2, UR31 ;
        /*15c0*/        VIADD R4, R4, UR5 ;
        /*15d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*15e0*/        IMAD R6, R23, 0x2, R0 ;
        /*15f0*/        YIELD ;
        /*1600*/        IMAD.U32 R29, RZ, RZ, UR13 ;
        /*1610*/        IMAD R25, R6, 0x8, R29 ;
        /*1620*/        SHF.L.U32 R6, R22, 0x1f, RZ ;
        /*1630*/        VIADD R7, R25, 0x68 ;
        /*1640*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ], R6 ;
        /*1650*/        @!P0 BRA 0x3880 ;
        /*1660*/        IMAD R38, R23, 0x100, R2 ;
        /*1670*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*1680*/        VIADD R7, R29, 0x8 ;
        /*1690*/        SHF.L.U32 R24, R26, 0x1f, RZ ;
        /*16a0*/        YIELD ;
        /*16b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ], R24 ;
        /*16c0*/        @!P0 BRA 0x38d0 ;
        /*16d0*/        R2UR UR4, R28 ;
        /*16e0*/        VIADD R27, R29, 0x28 ;
        /*16f0*/        R2UR UR10, R4.reuse ;
        /*1700*/        UMOV UR18, UR12 ;
        /*1710*/        R2UR UR20, R4 ;
        /*1720*/        UMOV UR19, 0x40004040 ;
        /*1730*/        R2UR UR21, R5 ;
        /*1740*/        UMOV UR22, 0x0 ;
        /*1750*/        R2UR UR32, R38 ;
        /*1760*/        UMOV UR23, 0x10200010 ;
        /*1770*/        R2UR UR24, R34 ;
        /*1780*/        NOP ;
        /*1790*/        R2UR UR25, R35 ;
        /*17a0*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*17b0*/        R2UR UR26, R32 ;
        /*17c0*/        UIADD3 UR14, UPT, UPT, UR10, 0x6, URZ ;
        /*17d0*/        R2UR UR27, R33 ;
        /*17e0*/        UIADD3 UR16, UPT, UPT, UR10, 0x4, URZ ;
        /*17f0*/        R2UR UR28, R30 ;
        /*1800*/        UIADD3 UR10, UPT, UPT, UR10, 0x2, URZ ;
        /*1810*/        R2UR UR29, R31 ;
        /*1820*/        UMOV UR11, 0x40004040 ;
        /*1830*/        R2UR UR33, R27 ;
        /*1840*/        UMOV UR17, 0x40004040 ;
        /*1850*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR18], tmem[UR32], tmem[UR22], idesc[UR23], UP0 ;
        /*1860*/        UMOV UR15, 0x40004040 ;
        /*1870*/        UMOV UR34, 0x3 ;
        /*1880*/        UIADD3 UR4, UPT, UPT, UR12, 0x606, URZ ;
        /*1890*/        UTCHMMA.2CTA gdesc[UR10], gdesc[UR24], tmem[UR32], tmem[UR22], idesc[UR23], UPT ;
        /*18a0*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR26], tmem[UR32], tmem[UR22], idesc[UR23], UPT ;
        /*18b0*/        UIADD3 UR5, UPT, UPT, UR12, 0x604, URZ ;
        /*18c0*/        VIADD R6, R4, 0x800 ;
        /*18d0*/        UIADD3 UR6, UPT, UPT, UR12, 0x602, URZ ;
        /*18e0*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR28], tmem[UR32], tmem[UR22], idesc[UR23], UPT ;
        /*18f0*/        UIADD3 UR7, UPT, UPT, UR12, 0x600, URZ ;
        /*1900*/        UTCBAR.2CTA.MULTICAST [UR33], URZ, UR34 ;
        /*1910*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R27+URZ+-0x18], R24 ;
        /*1920*/        UIADD3 UR8, UPT, UPT, UR12, 0x406, URZ ;
        /*1930*/        IMAD.U32 R14, RZ, RZ, UR4 ;
        /*1940*/        UIADD3 UR9, UPT, UPT, UR12, 0x404, URZ ;
        /*1950*/        IMAD.U32 R16, RZ, RZ, UR5 ;
        /*1960*/        UIADD3 UR10, UPT, UPT, UR12, 0x402, URZ ;
        /*1970*/        IMAD.U32 R18, RZ, RZ, UR6 ;
        /*1980*/        UIADD3 UR11, UPT, UPT, UR12, 0x400, URZ ;
        /*1990*/        IMAD.U32 R20, RZ, RZ, UR7 ;
        /*19a0*/        UIADD3 UR14, UPT, UPT, UR12, 0x206, URZ ;
        /*19b0*/        IMAD.U32 R11, RZ, RZ, UR8 ;
        /*19c0*/        UIADD3 UR15, UPT, UPT, UR12, 0x204, URZ ;
        /*19d0*/        IMAD.U32 R12, RZ, RZ, UR9 ;
        /*19e0*/        UIADD3 UR16, UPT, UPT, UR12, 0x202, URZ ;
        /*19f0*/        IMAD.U32 R13, RZ, RZ, UR10 ;
        /*1a00*/        UIADD3 UR17, UPT, UPT, UR12, 0x200, URZ ;
        /*1a10*/        IMAD.U32 R15, RZ, RZ, UR11 ;
        /*1a20*/        IMAD.U32 R17, RZ, RZ, UR14 ;
        /*1a30*/        IMAD.U32 R19, RZ, RZ, UR15 ;
        /*1a40*/        IMAD.U32 R8, RZ, RZ, UR17 ;
        /*1a50*/        IMAD.U32 R21, RZ, RZ, UR16 ;
        /*1a60*/        VIADD R10, R4, 0x802 ;
        /*1a70*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*1a80*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*1a90*/        @!P0 BRA 0x3920 ;
        /*1aa0*/        R2UR UR6, R6 ;
        /*1ab0*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*1ac0*/        R2UR UR7, R7 ;
        /*1ad0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*1ae0*/        R2UR UR8, R8 ;
        /*1af0*/        VIADD R36, R4, 0x804 ;
        /*1b00*/        R2UR UR14, R6 ;
        /*1b10*/        IMAD.MOV.U32 R6, RZ, RZ, R21 ;
        /*1b20*/        R2UR UR9, R9 ;
        /*1b30*/        IMAD.MOV.U32 R37, RZ, RZ, 0x40004040 ;
        /*1b40*/        R2UR UR5, R38 ;
        /*1b50*/        VIADD R8, R4, 0x806 ;
        /*1b60*/        R2UR UR16, R6 ;
        /*1b70*/        IMAD.MOV.U32 R6, RZ, RZ, R19 ;
        /*1b80*/        R2UR UR15, R7.reuse ;
        /*1b90*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*1ba0*/        R2UR UR17, R7 ;
        /*1bb0*/        UIADD3 UR4, UPT, UPT, UR13, 0x30, URZ ;
        /*1bc0*/        R2UR UR20, R6 ;
        /*1bd0*/        IMAD.MOV.U32 R6, RZ, RZ, R17 ;
        /*1be0*/        R2UR UR18, R36 ;
        /*1bf0*/        UMOV UR10, 0x0 ;
        /*1c00*/        R2UR UR19, R37 ;
        /*1c10*/        UMOV UR11, 0x10200010 ;
        /*1c20*/        R2UR UR21, R7 ;
        /*1c30*/        NOP ;
        /*1c40*/        R2UR UR22, R8 ;
        /*1c50*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1c60*/        R2UR UR23, R9 ;
        /*1c70*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR16], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1c80*/        R2UR UR24, R6 ;
        /*1c90*/        UMOV UR26, 0x3 ;
        /*1ca0*/        R2UR UR25, R7 ;
        /*1cb0*/        VIADD R6, R4, 0x1000 ;
        /*1cc0*/        VIADD R10, R4, 0x1002 ;
        /*1cd0*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1ce0*/        IMAD.MOV.U32 R8, RZ, RZ, R15 ;
        /*1cf0*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1d00*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR26 ;
        /*1d10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R27+URZ+-0x10], R24 ;
        /*1d20*/        @!P0 BRA 0x3970 ;
        /*1d30*/        R2UR UR6, R6 ;
        /*1d40*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*1d50*/        R2UR UR7, R7 ;
        /*1d60*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*1d70*/        R2UR UR8, R8 ;
        /*1d80*/        VIADD R36, R4, 0x1004 ;
        /*1d90*/        R2UR UR14, R6 ;
        /*1da0*/        IMAD.MOV.U32 R6, RZ, RZ, R13 ;
        /*1db0*/        R2UR UR9, R9 ;
        /*1dc0*/        IMAD.MOV.U32 R37, RZ, RZ, 0x40004040 ;
        /*1dd0*/        R2UR UR5, R38 ;
        /*1de0*/        VIADD R8, R4, 0x1006 ;
        /*1df0*/        R2UR UR16, R6 ;
        /*1e00*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*1e10*/        R2UR UR15, R7.reuse ;
        /*1e20*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*1e30*/        R2UR UR17, R7 ;
        /*1e40*/        UIADD3 UR4, UPT, UPT, UR13, 0x38, URZ ;
        /*1e50*/        R2UR UR20, R6 ;
        /*1e60*/        IMAD.MOV.U32 R6, RZ, RZ, R11 ;
        /*1e70*/        R2UR UR18, R36 ;
        /*1e80*/        UMOV UR10, 0x0 ;
        /*1e90*/        R2UR UR19, R37 ;
        /*1ea0*/        UMOV UR11, 0x10200010 ;
        /*1eb0*/        R2UR UR21, R7 ;
        /*1ec0*/        NOP ;
        /*1ed0*/        R2UR UR22, R8 ;
        /*1ee0*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1ef0*/        R2UR UR23, R9 ;
        /*1f00*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR16], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1f10*/        R2UR UR24, R6 ;
        /*1f20*/        UMOV UR26, 0x3 ;
        /*1f30*/        R2UR UR25, R7 ;
        /*1f40*/        VIADD R6, R4, 0x1806 ;
        /*1f50*/        VIADD R8, R4.reuse, 0x1804 ;
        /*1f60*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1f70*/        VIADD R10, R4.reuse, 0x1802 ;
        /*1f80*/        VIADD R12, R4, 0x1800 ;
        /*1f90*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40004040 ;
        /*1fa0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40004040 ;
        /*1fb0*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1fc0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR26 ;
        /*1fd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R27+URZ+-0x8], R24 ;
        /*1fe0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*1ff0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x40004040 ;
        /*2000*/        IMAD.MOV.U32 R19, RZ, RZ, 0x40004040 ;
        /*2010*/        IMAD.MOV.U32 R21, RZ, RZ, 0x40004040 ;
        /*2020*/        @!P0 BRA 0x39c0 ;
        /*2030*/        R2UR UR6, R12 ;
        /*2040*/        VIADD R28, R28, 0x4 ;
        /*2050*/        R2UR UR7, R13 ;
        /*2060*/        UIADD3 UR4, UPT, UPT, UR13, 0x40, URZ ;
        /*2070*/        R2UR UR8, R20 ;
        /*2080*/        UMOV UR10, 0x0 ;
        /*2090*/        R2UR UR9, R21 ;
        /*20a0*/        UMOV UR11, 0x10200010 ;
        /*20b0*/        R2UR UR5, R38 ;
        /*20c0*/        NOP ;
        /*20d0*/        R2UR UR14, R10 ;
        /*20e0*/        UMOV UR26, 0x3 ;
        /*20f0*/        R2UR UR15, R11 ;
        /*2100*/        R2UR UR16, R18 ;
        /*2110*/        R2UR UR17, R19 ;
        /*2120*/        R2UR UR18, R8 ;
        /*2130*/        R2UR UR19, R9 ;
        /*2140*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*2150*/        R2UR UR20, R16 ;
        /*2160*/        R2UR UR21, R17 ;
        /*2170*/        R2UR UR22, R6 ;
        /*2180*/        R2UR UR23, R7 ;
        /*2190*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR16], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*21a0*/        R2UR UR24, R14 ;
        /*21b0*/        R2UR UR25, R15 ;
        /*21c0*/        ISETP.NE.AND P0, PT, R28, 0x40, PT ;
        /*21d0*/        LOP3.LUT R26, R26, 0x1, RZ, 0x3c, !PT ;
        /*21e0*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*21f0*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*2200*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR26 ;
        /*2210*/        @P0 BRA 0x1680 ;
        /*2220*/        R2UR UR4, R25 ;
        /*2230*/        VIADD R23, R23, 0x1 ;
        /*2240*/        ISETP.GT.U32.AND P1, PT, R3, 0xb5, PT ;
        /*2250*/        UMOV UR5, 0x3 ;
        /*2260*/        ISETP.NE.AND P0, PT, R23, 0x2, PT ;
        /*2270*/        SEL R7, RZ, 0x1, P0 ;
        /*2280*/        SEL R23, R23, RZ, P0 ;
        /*2290*/        UIADD3 UR4, UPT, UPT, UR4, 0x48, URZ ;
        /*22a0*/        LOP3.LUT R22, R22, R7, RZ, 0x3c, !PT ;
        /*22b0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*22c0*/        @P1 BRA 0x3250 ;
        /*22d0*/        VIADD R3, R3, 0x4a ;
        /*22e0*/        BRA 0x15e0 ;
        /*22f0*/        UISETP.GT.U32.AND UP0, UPT, UR9, 0x1ff, UPT ;
        /*2300*/        UISETP.GT.OR UP0, UPT, UR30, 0x7, UP0 ;
        /*2310*/        BRA.U UP0, 0x3250 ;
        /*2320*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*2330*/        S2UR UR36, SR_CgaCtaId ;
        /*2340*/        IMAD.MOV.U32 R86, RZ, RZ, RZ ;
        /*2350*/        USHF.L.U32 UR4, UR30, 0x5, URZ ;
        /*2360*/        ULEA UR8, UR30, UR13, 0xb ;
        /*2370*/        ULOP3.LUT UR5, UR30, 0x3, URZ, 0xc0, !UPT ;
        /*2380*/        S2UR UR37, SR_CgaCtaId ;
        /*2390*/        USHF.R.S32.HI UR19, URZ, 0x2, UR30 ;
        /*23a0*/        ULOP3.LUT UR6, UR4, 0xff80, URZ, 0xc0, !UPT ;
        /*23b0*/        UIADD3 UR16, UPT, UPT, UR8, 0x28400, URZ ;
        /*23c0*/        UIADD3 UR20, UPT, UPT, UR8, 0x28400, URZ ;
        /*23d0*/        S2UR UR38, SR_CgaCtaId ;
        /*23e0*/        UIADD3 UR34, UP0, UPT, UR14, 0x100, URZ ;
        /*23f0*/        UIADD3 UR32, UP1, UPT, UR14, 0x100, URZ ;
        /*2400*/        UIADD3 UR28, UP2, UPT, UR14, 0x100, URZ ;
        /*2410*/        UIADD3 UR14, UP3, UPT, UR14, 0x100, URZ ;
        /*2420*/        S2UR UR39, SR_CgaCtaId ;
        /*2430*/        UIADD3 UR24, UPT, UPT, UR8, 0x28400, URZ ;
        /*2440*/        UIADD3.X UR35, UPT, UPT, URZ, UR15, URZ, UP0, !UPT ;
        /*2450*/        UIADD3.X UR33, UPT, UPT, URZ, UR15, URZ, UP1, !UPT ;
        /*2460*/        UIADD3.X UR29, UPT, UPT, URZ, UR15, URZ, UP2, !UPT ;
        /*2470*/        USHF.L.U32 UR11, UR30, 0x6, URZ ;
        /*2480*/        UIADD3 UR27, UPT, UPT, UR13, 0x28400, URZ ;
        /*2490*/        UIADD3 UR23, UPT, UPT, UR19, 0xa, URZ ;
        /*24a0*/        UIADD3 UR8, UPT, UPT, UR8, 0x28400, URZ ;
        /*24b0*/        UIADD3.X UR15, UPT, UPT, URZ, UR15, URZ, UP3, !UPT ;
        /*24c0*/        UISETP.NE.AND UP0, UPT, UR5, URZ, UPT ;
        /*24d0*/        UMOV UR4, URZ ;
        /*24e0*/        ULEA UR5, UR4, UR19, 0x1 ;
        /*24f0*/        SHF.L.U32 R4, R86, 0x1f, RZ ;
        /*2500*/        ULEA UR10, UR5, UR13, 0x3 ;
        /*2510*/        UIADD3 UR5, UPT, UPT, UR10, 0x48, URZ ;
        /*2520*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R4 ;
        /*2530*/        @!P0 BRA 0x3a10 ;
        /*2540*/        ULEA UR5, UR4, UR6, 0x8 ;
        /*2550*/        NOP ;
        /*2560*/        IMAD.SHL.U32 R36, R84.reuse, 0x20, RZ ;
        /*2570*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*2580*/        IMAD.SHL.U32 R37, R84, 0x4, RZ ;
        /*2590*/        UIADD3 UR5, UPT, UPT, UR31, UR5, URZ ;
        /*25a0*/        IMAD.U32 R39, RZ, RZ, UR30 ;
        /*25b0*/        LOP3.LUT R36, R36, 0x3e0, RZ, 0xc0, !PT ;
        /*25c0*/        ULOP3.LUT UR7, UR5, 0xffff, URZ, 0xc0, !UPT ;
        /*25d0*/        LOP3.LUT R37, R37, 0x18, RZ, 0xc0, !PT ;
        /*25e0*/        UIADD3 UR9, UPT, UPT, UR5, 0x40, URZ ;
        /*25f0*/        IMAD R36, R39, 0x400, R36 ;
        /*2600*/        ULOP3.LUT UR7, UR7, 0xffff0000, UR31, 0xf8, !UPT ;
        /*2610*/        ULOP3.LUT UR9, UR9, 0xffff, URZ, 0xc0, !UPT ;
        /*2620*/        IMAD.IADD R85, R36, 0x1, R37 ;
        /*2630*/        ULOP3.LUT UR9, UR9, 0xffff0000, UR31, 0xf8, !UPT ;
        /*2640*/        LDTM.x32 R4, tmem[UR7] ;
        /*2650*/        UIADD3 UR7, UPT, UPT, UR5, 0x20, URZ ;
        /*2660*/        NOP ;
        /*2670*/        UIADD3 UR5, UPT, UPT, UR5, 0x60, URZ ;
        /*2680*/        ULOP3.LUT UR7, UR7, 0xffff, URZ, 0xc0, !UPT ;
        /*2690*/        ULOP3.LUT UR5, UR5, 0xffff, URZ, 0xc0, !UPT ;
        /*26a0*/        ULOP3.LUT UR7, UR7, 0xffff0000, UR31, 0xf8, !UPT ;
        /*26b0*/        ULOP3.LUT UR5, UR5, 0xffff0000, UR31, 0xf8, !UPT ;
        /*26c0*/        LDTM.x32 R44, tmem[UR7] ;
        /*26d0*/        NOP ;
        /*26e0*/        F2FP.F16.F32.PACK_AB R80, R13, R12 ;
        /*26f0*/        F2FP.F16.F32.PACK_AB R81, R15, R14 ;
        /*2700*/        F2FP.F16.F32.PACK_AB R82, R17, R16 ;
        /*2710*/        F2FP.F16.F32.PACK_AB R83, R19, R18 ;
        /*2720*/        F2FP.F16.F32.PACK_AB R88, R21, R20 ;
        /*2730*/        F2FP.F16.F32.PACK_AB R89, R23, R22 ;
        /*2740*/        F2FP.F16.F32.PACK_AB R90, R25, R24 ;
        /*2750*/        F2FP.F16.F32.PACK_AB R91, R27, R26 ;
        /*2760*/        F2FP.F16.F32.PACK_AB R92, R29, R28 ;
        /*2770*/        F2FP.F16.F32.PACK_AB R93, R31, R30 ;
        /*2780*/        F2FP.F16.F32.PACK_AB R94, R33, R32 ;
        /*2790*/        F2FP.F16.F32.PACK_AB R95, R35, R34 ;
        /*27a0*/        LDTM.x32 R12, tmem[UR9] ;
        /*27b0*/        F2FP.F16.F32.PACK_AB R44, R45, R44 ;
        /*27c0*/        NOP ;
        /*27d0*/        F2FP.F16.F32.PACK_AB R52, R53, R52 ;
        /*27e0*/        F2FP.F16.F32.PACK_AB R60, R61, R60 ;
        /*27f0*/        F2FP.F16.F32.PACK_AB R45, R47, R46 ;
        /*2800*/        F2FP.F16.F32.PACK_AB R53, R55, R54 ;
        /*2810*/        F2FP.F16.F32.PACK_AB R61, R63, R62 ;
        /*2820*/        F2FP.F16.F32.PACK_AB R46, R49, R48 ;
        /*2830*/        F2FP.F16.F32.PACK_AB R47, R51, R50 ;
        /*2840*/        F2FP.F16.F32.PACK_AB R54, R57, R56 ;
        /*2850*/        F2FP.F16.F32.PACK_AB R55, R59, R58 ;
        /*2860*/        F2FP.F16.F32.PACK_AB R62, R65, R64 ;
        /*2870*/        F2FP.F16.F32.PACK_AB R63, R67, R66 ;
        /*2880*/        F2FP.F16.F32.PACK_AB R76, R5, R4 ;
        /*2890*/        F2FP.F16.F32.PACK_AB R77, R7, R6 ;
        /*28a0*/        F2FP.F16.F32.PACK_AB R78, R9, R8 ;
        /*28b0*/        F2FP.F16.F32.PACK_AB R79, R11, R10 ;
        /*28c0*/        F2FP.F16.F32.PACK_AB R48, R13, R12 ;
        /*28d0*/        F2FP.F16.F32.PACK_AB R49, R15, R14 ;
        /*28e0*/        F2FP.F16.F32.PACK_AB R50, R17, R16 ;
        /*28f0*/        F2FP.F16.F32.PACK_AB R51, R19, R18 ;
        /*2900*/        F2FP.F16.F32.PACK_AB R56, R21, R20 ;
        /*2910*/        F2FP.F16.F32.PACK_AB R57, R23, R22 ;
        /*2920*/        F2FP.F16.F32.PACK_AB R58, R25, R24 ;
        /*2930*/        F2FP.F16.F32.PACK_AB R59, R27, R26 ;
        /*2940*/        F2FP.F16.F32.PACK_AB R64, R29, R28 ;
        /*2950*/        F2FP.F16.F32.PACK_AB R65, R31, R30 ;
        /*2960*/        F2FP.F16.F32.PACK_AB R66, R33, R32 ;
        /*2970*/        F2FP.F16.F32.PACK_AB R67, R35, R34 ;
        /*2980*/        LDTM.x32 R4, tmem[UR5] ;
        /*2990*/        UIADD3 UR5, UPT, UPT, UR10, 0x68, URZ ;
        /*29a0*/        NOP ;
        /*29b0*/        NOP ;
        /*29c0*/        F2FP.F16.F32.PACK_AB R68, R69, R68 ;
        /*29d0*/        UPRMT UR5, URZ, 0x654, UR5 ;
        /*29e0*/        F2FP.F16.F32.PACK_AB R36, R37, R36 ;
        /*29f0*/        F2FP.F16.F32.PACK_AB R69, R71, R70 ;
        /*2a00*/        F2FP.F16.F32.PACK_AB R37, R39, R38 ;
        /*2a10*/        F2FP.F16.F32.PACK_AB R70, R73, R72 ;
        /*2a20*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR5], RZ ;
        /*2a30*/        F2FP.F16.F32.PACK_AB R71, R75, R74 ;
        /*2a40*/        F2FP.F16.F32.PACK_AB R38, R41, R40 ;
        /*2a50*/        F2FP.F16.F32.PACK_AB R39, R43, R42 ;
        /*2a60*/        F2FP.F16.F32.PACK_AB R4, R5, R4 ;
        /*2a70*/        F2FP.F16.F32.PACK_AB R5, R7, R6 ;
        /*2a80*/        F2FP.F16.F32.PACK_AB R6, R9, R8 ;
        /*2a90*/        IMAD.SHL.U32 R8, R84.reuse, 0x8, RZ ;
        /*2aa0*/        F2FP.F16.F32.PACK_AB R7, R11, R10 ;
        /*2ab0*/        IMAD.SHL.U32 R9, R84, 0x10, RZ ;
        /*2ac0*/        F2FP.F16.F32.PACK_AB R12, R13, R12 ;
        /*2ad0*/        LOP3.LUT R10, R8, 0x20, RZ, 0xc0, !PT ;
        /*2ae0*/        LOP3.LUT R8, R8, 0x10, RZ, 0xc0, !PT ;
        /*2af0*/        F2FP.F16.F32.PACK_AB R20, R21, R20 ;
        /*2b00*/        IMAD.IADD R11, R85, 0x1, -R10 ;
        /*2b10*/        LOP3.LUT R10, R9, 0x20, RZ, 0xc0, !PT ;
        /*2b20*/        IMAD.U32 R9, RZ, RZ, UR23 ;
        /*2b30*/        LEA R85, R85, UR27, 0x1 ;
        /*2b40*/        IADD3 R8, PT, PT, -R8, 0x10, R11 ;
        /*2b50*/        LEA R11, R11, UR27, 0x1 ;
        /*2b60*/        IMAD.IADD R10, R85, 0x1, -R10 ;
        /*2b70*/        LEA R8, R8, UR27, 0x1 ;
        /*2b80*/        STS.128 [R85], R76 ;
        /*2b90*/        F2FP.F16.F32.PACK_AB R28, R29, R28 ;
        /*2ba0*/        F2FP.F16.F32.PACK_AB R13, R15, R14 ;
        /*2bb0*/        STS.128 [R10+0x10], R80 ;
        /*2bc0*/        F2FP.F16.F32.PACK_AB R21, R23, R22 ;
        /*2bd0*/        F2FP.F16.F32.PACK_AB R29, R31, R30 ;
        /*2be0*/        STS.128 [R11+0x20], R88 ;
        /*2bf0*/        F2FP.F16.F32.PACK_AB R14, R17, R16 ;
        /*2c00*/        F2FP.F16.F32.PACK_AB R15, R19, R18 ;
        /*2c10*/        STS.128 [R8+0x10], R92 ;
        /*2c20*/        F2FP.F16.F32.PACK_AB R22, R25, R24 ;
        /*2c30*/        F2FP.F16.F32.PACK_AB R23, R27, R26 ;
        /*2c40*/        MEMBAR.ALL.CTA ;
        /*2c50*/        FENCE.VIEW.ASYNC.S ;
        /*2c60*/        F2FP.F16.F32.PACK_AB R30, R33, R32 ;
        /*2c70*/        F2FP.F16.F32.PACK_AB R31, R35, R34 ;
        /*2c80*/        BAR.SYNC.DEFER_BLOCKING R9, 0x80 ;
        /*2c90*/        BRA.U UP0, 0x2d60 ;
        /*2ca0*/        ELECT P0, URZ, PT ;
        /*2cb0*/        BSSY.RECONVERGENT B1, 0x2d60 ;
        /*2cc0*/        @!P0 BRA 0x2d50 ;
        /*2cd0*/        R2UR UR18, R0 ;
        /*2ce0*/        R2UR UR17, R2 ;
        /*2cf0*/        ULEA UR18, UR18, UR11, 0x9 ;
        /*2d00*/        USHF.L.U32 UR17, UR17, 0x7, URZ ;
        /*2d10*/        ULEA UR18, UR36, UR18, 0x7 ;
        /*2d20*/        UTMASTG.2D [UR16], [UR34] ;
        /*2d30*/        UTMACMDFLUSH ;
        /*2d40*/        DEPBAR.LE SB0, 0x0 ;
        /*2d50*/        BSYNC.RECONVERGENT B1 ;
        /*2d60*/        BAR.SYNC.DEFER_BLOCKING R9, 0x80 ;
        /*2d70*/        STS.128 [R85], R44 ;
        /*2d80*/        STS.128 [R10+0x10], R52 ;
        /*2d90*/        STS.128 [R11+0x20], R60 ;
        /*2da0*/        STS.128 [R8+0x10], R68 ;
        /*2db0*/        MEMBAR.ALL.CTA ;
        /*2dc0*/        FENCE.VIEW.ASYNC.S ;
        /*2dd0*/        BAR.SYNC.DEFER_BLOCKING R9, 0x80 ;
        /*2de0*/        BRA.U UP0, 0x2eb0 ;
        /*2df0*/        ELECT P0, URZ, PT ;
        /*2e00*/        BSSY.RECONVERGENT B1, 0x2eb0 ;
        /*2e10*/        @!P0 BRA 0x2ea0 ;
        /*2e20*/        R2UR UR22, R0 ;
        /*2e30*/        R2UR UR21, R2 ;
        /*2e40*/        ULEA UR22, UR22, UR11, 0x9 ;
        /*2e50*/        ULEA UR21, UR21, 0x20, 0x7 ;
        /*2e60*/        ULEA UR22, UR37, UR22, 0x7 ;
        /*2e70*/        UTMASTG.2D [UR20], [UR32] ;
        /*2e80*/        UTMACMDFLUSH ;
        /*2e90*/        DEPBAR.LE SB0, 0x0 ;
        /*2ea0*/        BSYNC.RECONVERGENT B1 ;
        /*2eb0*/        BAR.SYNC.DEFER_BLOCKING R9, 0x80 ;
        /*2ec0*/        STS.128 [R85], R48 ;
        /*2ed0*/        STS.128 [R10+0x10], R56 ;
        /*2ee0*/        STS.128 [R11+0x20], R64 ;
        /*2ef0*/        STS.128 [R8+0x10], R36 ;
        /*2f00*/        MEMBAR.ALL.CTA ;
        /*2f10*/        FENCE.VIEW.ASYNC.S ;
        /*2f20*/        BAR.SYNC.DEFER_BLOCKING R9, 0x80 ;
        /*2f30*/        BRA.U UP0, 0x3000 ;
        /*2f40*/        ELECT P0, URZ, PT ;
        /*2f50*/        BSSY.RECONVERGENT B1, 0x3000 ;
        /*2f60*/        @!P0 BRA 0x2ff0 ;
        /*2f70*/        R2UR UR26, R0 ;
        /*2f80*/        R2UR UR25, R2 ;
        /*2f90*/        ULEA UR26, UR26, UR11, 0x9 ;
        /*2fa0*/        ULEA UR25, UR25, 0x40, 0x7 ;
        /*2fb0*/        ULEA UR26, UR38, UR26, 0x7 ;
        /*2fc0*/        UTMASTG.2D [UR24], [UR28] ;
        /*2fd0*/        UTMACMDFLUSH ;
        /*2fe0*/        DEPBAR.LE SB0, 0x0 ;
        /*2ff0*/        BSYNC.RECONVERGENT B1 ;
        /*3000*/        BAR.SYNC.DEFER_BLOCKING R9, 0x80 ;
        /*3010*/        STS.128 [R85], R4 ;
        /*3020*/        STS.128 [R10+0x10], R12 ;
        /*3030*/        STS.128 [R11+0x20], R20 ;
        /*3040*/        STS.128 [R8+0x10], R28 ;
        /*3050*/        MEMBAR.ALL.CTA ;
        /*3060*/        FENCE.VIEW.ASYNC.S ;
        /*3070*/        BAR.SYNC.DEFER_BLOCKING R9, 0x80 ;
        /*3080*/        BRA.U UP0, 0x3150 ;
        /*3090*/        ELECT P0, URZ, PT ;
        /*30a0*/        BSSY.RECONVERGENT B1, 0x3150 ;
        /*30b0*/        @!P0 BRA 0x3140 ;
        /*30c0*/        R2UR UR10, R0 ;
        /*30d0*/        R2UR UR9, R2 ;
        /*30e0*/        ULEA UR10, UR10, UR11, 0x9 ;
        /*30f0*/        ULEA UR9, UR9, 0x60, 0x7 ;
        /*3100*/        ULEA UR10, UR39, UR10, 0x7 ;
        /*3110*/        UTMASTG.2D [UR8], [UR14] ;
        /*3120*/        UTMACMDFLUSH ;
        /*3130*/        DEPBAR.LE SB0, 0x0 ;
        /*3140*/        BSYNC.RECONVERGENT B1 ;
        /*3150*/        BAR.SYNC.DEFER_BLOCKING R9, 0x80 ;
        /*3160*/        ISETP.GT.U32.AND P0, PT, R3.reuse, 0xb5, PT ;
        /*3170*/        VIADD R4, R3.reuse, 0x4a ;
        /*3180*/        ISETP.GE.U32.AND P1, PT, R3, 0xb6, PT ;
        /*3190*/        UISETP.NE.AND UP1, UPT, UR4, 0x2, UPT ;
        /*31a0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*31b0*/        USEL UR5, URZ, 0x1, UP1 ;
        /*31c0*/        USEL UR4, UR4, URZ, UP1 ;
        /*31d0*/        @!P0 SHF.R.U32.HI R2, RZ, 0x5, R4.reuse ;
        /*31e0*/        LOP3.LUT R86, R86, UR5, RZ, 0x3c, !PT ;
        /*31f0*/        @!P0 LOP3.LUT R3, R2, 0x8, RZ, 0xc0, !PT ;
        /*3200*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*3210*/        @!P0 SHF.R.U32.HI R2, RZ, 0x3, R4.reuse ;
        /*3220*/        @!P0 LOP3.LUT R0, R3, 0x7, R4.reuse, 0xf8, !PT ;
        /*3230*/        IMAD.MOV.U32 R3, RZ, RZ, R4 ;
        /*3240*/        @!P1 BRA 0x24e0 ;
        /*3250*/        BSYNC B0 ;
        /*3260*/        LDC R0, c[0x0][0x36c] ;
        /*3270*/        ISETP.NE.AND P0, PT, RZ, UR30, PT ;
        /*3280*/        ISETP.EQ.U32.AND P1, PT, R0, 0x1, PT ;
        /*3290*/        @!P1 BRA 0x3310 ;
        /*32a0*/        WARPSYNC.ALL ;
        /*32b0*/        MEMBAR.ALL.CTA;
        /*32c0*/        MEMBAR.ALL.GPU ;
        /*32d0*/        ERRBAR;
        /*32e0*/        CGAERRBAR ;
        /*32f0*/        UCGABAR_ARV ;
        /*3300*/        BRA 0x3320 ;
        /*3310*/        WARPSYNC.ALL ;
        /*3320*/        @!P1 BRA 0x3360 ;
        /*3330*/        UCGABAR_WAIT ;
        /*3340*/        CCTL.IVALL ;
        /*3350*/        BRA 0x3370 ;
        /*3360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3370*/        @P0 EXIT ;
        /*3380*/        S2UR UR5, SR_CgaCtaId ;
        /*3390*/        ELECT P0, URZ, PT ;
        /*33a0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*33b0*/        UMOV UR4, 0x40 ;
        /*33c0*/        UMOV UR7, 0x400 ;
        /*33d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        /*33e0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*33f0*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*3400*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*3410*/        @P0 STS.U8 [UR6+0x1c], R4 ;
        /*3420*/        LDS R0, [UR7] ;
        /*3430*/        NOP ;
        /*3440*/        LDS R3, [UR6+0x14] ;
        /*3450*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*3460*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*3470*/        SHF.L.U32 R2, R5, R0, RZ ;
        /*3480*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*3490*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*34a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*34b0*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*34c0*/        @P0 BRA 0x3640 ;
        /*34d0*/        LDS R3, [UR6+0x18] ;
        /*34e0*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*34f0*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*3500*/        @P0 BRA 0x3610 ;
        /*3510*/        R2UR UR4, R2 ;
        /*3520*/        VOTEU.ANY UR5, UPT, PT ;
        /*3530*/        S2R R2, SR_LANEID ;
        /*3540*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*3550*/        UFLO.U32 UR5, UR5 ;
        /*3560*/        REDUX UR8, R0 ;
        /*3570*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*3580*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*3590*/        REDUX UR7, R4 ;
        /*35a0*/        UTCATOMSWS.AND URZ, UR4 ;
        /*35b0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*35c0*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*35d0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*35e0*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*35f0*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*3600*/        BRA 0x3660 ;
        /*3610*/        MOV R2, 0x3630 ;
        /*3620*/        CALL.REL.NOINC 0x3a70 ;
        /*3630*/        BRA 0x3660 ;
        /*3640*/        MOV R2, 0x3660 ;
        /*3650*/        CALL.REL.NOINC 0x3ad0 ;
        /*3660*/        NOP ;
        /*3670*/        EXIT ;
        /*3680*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*3690*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R2 ;
        /*36a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*36b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x8], R2 ;
        /*36c0*/        @!P0 BRA 0x3680 ;
        /*36d0*/        BRA 0x560 ;
        /*36e0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*36f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R0 ;
        /*3700*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3710*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x8], R0 ;
        /*3720*/        @!P0 BRA 0x36e0 ;
        /*3730*/        BRA 0x710 ;
        /*3740*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ], R9 ;
        /*3750*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3760*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ], R9 ;
        /*3770*/        @!P1 BRA 0x3740 ;
        /*3780*/        BRA 0xc60 ;
        /*3790*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ], R9 ;
        /*37a0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*37b0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R6+URZ], R9 ;
        /*37c0*/        @!P1 BRA 0x3790 ;
        /*37d0*/        BRA 0xe30 ;
        /*37e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ], R9 ;
        /*37f0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3800*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R6+URZ], R9 ;
        /*3810*/        @!P1 BRA 0x37e0 ;
        /*3820*/        BRA 0xfe0 ;
        /*3830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ], R9 ;
        /*3840*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3850*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R6+URZ], R9 ;
        /*3860*/        @!P1 BRA 0x3830 ;
        /*3870*/        BRA 0x1190 ;
        /*3880*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ], R6 ;
        /*3890*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*38a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ], R6 ;
        /*38b0*/        @!P0 BRA 0x3880 ;
        /*38c0*/        BRA 0x1660 ;
        /*38d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ], R24 ;
        /*38e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*38f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ], R24 ;
        /*3900*/        @!P0 BRA 0x38d0 ;
        /*3910*/        BRA 0x16d0 ;
        /*3920*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R27+URZ+-0x18], R24 ;
        /*3930*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3940*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R27+URZ+-0x18], R24 ;
        /*3950*/        @!P0 BRA 0x3920 ;
        /*3960*/        BRA 0x1aa0 ;
        /*3970*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R27+URZ+-0x10], R24 ;
        /*3980*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3990*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R27+URZ+-0x10], R24 ;
        /*39a0*/        @!P0 BRA 0x3970 ;
        /*39b0*/        BRA 0x1d30 ;
        /*39c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R27+URZ+-0x8], R24 ;
        /*39d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*39e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R27+URZ+-0x8], R24 ;
        /*39f0*/        @!P0 BRA 0x39c0 ;
        /*3a00*/        BRA 0x2030 ;
        /*3a10*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*3a20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R4 ;
        /*3a30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3a40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ], R4 ;
        /*3a50*/        @!P0 BRA 0x3a20 ;
        /*3a60*/        BRA 0x2540 ;
        /*3a70*/        BPT.TRAP 0x1 ;
        /*3a80*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3a90*/        RET.REL.NODEC R2 0x0 ;
        /*3aa0*/        BPT.TRAP 0x1 ;
        /*3ab0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3ac0*/        RET.REL.NODEC R2 0x0 ;
        /*3ad0*/        BPT.TRAP 0x1 ;
        /*3ae0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3af0*/        RET.REL.NODEC R2 0x0 ;
        /*3b00*/        BRA 0x3b00;
        /*3b10*/        NOP;
        /*3b20*/        NOP;
        /*3b30*/        NOP;
        /*3b40*/        NOP;
        /*3b50*/        NOP;
        /*3b60*/        NOP;
        /*3b70*/        NOP;
        /*3b80*/        NOP;
        /*3b90*/        NOP;
        /*3ba0*/        NOP;
        /*3bb0*/        NOP;
        /*3bc0*/        NOP;
        /*3bd0*/        NOP;
        /*3be0*/        NOP;
        /*3bf0*/        NOP;

		..........

