cuobjdump exit code: 0

	code for sm_103a
	.target	sm_103a

		Function : kernel_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x360] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x330 ;
        /*0040*/        S2R R3, SR_TID.Y ;
        /*0050*/        LDCU UR5, c[0x0][0x364] ;
        /*0060*/        S2R R4, SR_TID.Z ;
        /*0070*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*0080*/        SHFL.IDX PT, R2, R2, RZ, 0x1f ;
        /*0090*/        IMAD R3, R4, UR5, R3 ;
        /*00a0*/        IMAD R3, R3, UR4, RZ ;
        /*00b0*/        LOP3.LUT P0, RZ, R3, R0, RZ, 0xfc, !PT ;
        /*00c0*/        R2UR UR16, R2 ;
        /*00d0*/        @P0 BRA 0x320 ;
        /*00e0*/        S2UR UR6, SR_CgaCtaId ;
        /*00f0*/        UMOV UR4, 0x400 ;
        /*0100*/        UMOV UR8, 0x100 ;
        /*0110*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0120*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0130*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0140*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0150*/        UMOV UR4, 0x1 ;
        /*0160*/        UIADD3 UR10, UPT, UPT, UR6, 0x8, URZ ;
        /*0170*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0180*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0190*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01a0*/        UMOV UR6, 0x2 ;
        /*01b0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*01c0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*01d0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*01e0*/        FENCE.VIEW.ASYNC.S ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR10], UR4 ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR10+0x8], UR4 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR10+0x10], UR4 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR10+0x18], UR4 ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR10+0x20], UR4 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR10+0x28], UR6 ;
        /*0250*/        SYNCS.EXCH.64 URZ, [UR10+0x30], UR6 ;
        /*0260*/        SYNCS.EXCH.64 URZ, [UR10+0x38], UR6 ;
        /*0270*/        SYNCS.EXCH.64 URZ, [UR10+0x40], UR6 ;
        /*0280*/        SYNCS.EXCH.64 URZ, [UR10+0x48], UR6 ;
        /*0290*/        SYNCS.EXCH.64 URZ, [UR10+0x50], UR4 ;
        /*02a0*/        SYNCS.EXCH.64 URZ, [UR10+0x58], UR4 ;
        /*02b0*/        SYNCS.EXCH.64 URZ, [UR10+0x60], UR4 ;
        /*02c0*/        SYNCS.EXCH.64 URZ, [UR10+0x68], UR4 ;
        /*02d0*/        SYNCS.EXCH.64 URZ, [UR10+0x70], UR8 ;
        /*02e0*/        SYNCS.EXCH.64 URZ, [UR10+0x78], UR8 ;
        /*02f0*/        SYNCS.EXCH.64 URZ, [UR10+0x80], UR8 ;
        /*0300*/        SYNCS.EXCH.64 URZ, [UR10+0x88], UR8 ;
        /*0310*/        NOP ;
        /*0320*/        BSYNC.RECONVERGENT B0 ;
        /*0330*/        UISETP.NE.AND UP0, UPT, UR16, URZ, UPT ;
        /*0340*/        BRA.U UP0, 0x820 ;
        /*0350*/        S2R R4, SR_CgaCtaId ;
        /*0360*/        MOV R2, 0x40 ;
        /*0370*/        NOP ;
        /*0380*/        LEA R2, R4, R2, 0x18 ;
        /*0390*/        LDS.U8 R3, [R2+0x1c] ;
        /*03a0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*03b0*/        MOV R3, 0x400 ;
        /*03c0*/        LEA R12, R4, R3, 0x18 ;
        /*03d0*/        @P0 BRA 0x7d0 ;
        /*03e0*/        LOP3.LUT R3, R4, 0x1, RZ, 0xc0, !PT ;
        /*03f0*/        VIADD R8, R2, 0x8 ;
        /*0400*/        ISETP.NE.U32.AND P0, PT, R3, 0x1, PT ;
        /*0410*/        LOP3.LUT R3, R4, 0x1, RZ, 0x3c, !PT ;
        /*0420*/        @!P0 BRA 0x660 ;
        /*0430*/        ELECT P1, URZ, PT ;
        /*0440*/        BSSY B0, 0x660 ;
        /*0450*/        @!P1 BRA 0x650 ;
        /*0460*/        UMOV UR4, 0x10 ;
        /*0470*/        DEPBAR.LE SB1, 0x36 ;
        /*0480*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0490*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*04a0*/        BRA.U UP0, 0x510 ;
        /*04b0*/        NANOSLEEP 0x64 ;
        /*04c0*/        UMOV UR4, 0x10 ;
        /*04d0*/        DEPBAR.LE SB1, 0x36 ;
        /*04e0*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*04f0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0500*/        BRA.U !UP0, 0x4b0 ;
        /*0510*/        LDS R5, [R2+0x10] ;
        /*0520*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*0530*/        IMAD.MOV.U32 R9, RZ, RZ, 0xffff ;
        /*0540*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*0550*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R2+URZ+0x8], R5 ;
        /*0560*/        @P1 BRA 0x590 ;
        /*0570*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R2+URZ+0x8], R5 ;
        /*0580*/        @!P1 BRA 0x3500 ;
        /*0590*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*05a0*/        PRMT R7, R3.reuse, 0x654, R8 ;
        /*05b0*/        IMAD.SHL.U32 R5, R4, 0x20, RZ ;
        /*05c0*/        PRMT R6, R3, 0x654, R12 ;
        /*05d0*/        SHF.L.U32 R9, R9, R4.reuse, RZ ;
        /*05e0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R10 ;
        /*05f0*/        SHF.L.U32 R11, R13, R4, RZ ;
        /*0600*/        STS [R12], R5 ;
        /*0610*/        STAS [R6.64], R4 ;
        /*0620*/        ATOMS.OR RZ, [R2+0x14], R9 ;
        /*0630*/        ATOMS.OR RZ, [R2+0x18], R11 ;
        /*0640*/        ATOMS.XOR RZ, [R2+0x10], R13 ;
        /*0650*/        BSYNC B0 ;
        /*0660*/        @P0 BRA 0x810 ;
        /*0670*/        WARPSYNC.ALL ;
        /*0680*/        ELECT P0, URZ, PT ;
        /*0690*/        @!P0 BRA 0x810 ;
        /*06a0*/        LDS R4, [R2+0x10] ;
        /*06b0*/        SHF.L.U32 R5, R4, 0x1f, RZ ;
        /*06c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x8], R5 ;
        /*06d0*/        @P0 BRA 0x700 ;
        /*06e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x8], R5 ;
        /*06f0*/        @!P0 BRA 0x3550 ;
        /*0700*/        LDS R4, [R12] ;
        /*0710*/        IMAD.MOV.U32 R7, RZ, RZ, 0xffff ;
        /*0720*/        PRMT R3, R3, 0x654, R8 ;
        /*0730*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*0740*/        IMAD.SHL.U32 R5, R4, 0x20, RZ ;
        /*0750*/        SHF.L.U32 R7, R7, R4.reuse, RZ ;
        /*0760*/        SHF.L.U32 R9, R11, R4, RZ ;
        /*0770*/        STS [R12], R5 ;
        /*0780*/        ATOMS.OR RZ, [R2+0x14], R7 ;
        /*0790*/        ATOMS.OR RZ, [R2+0x18], R9 ;
        /*07a0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R3+URZ], RZ ;
        /*07b0*/        ATOMS.XOR RZ, [R2+0x10], R11 ;
        /*07c0*/        BRA 0x810 ;
        /*07d0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*07e0*/        MOV R2, 0x810 ;
        /*07f0*/        STS [R12], R3 ;
        /*0800*/        CALL.REL.NOINC 0x3900 ;
        /*0810*/        WARPSYNC.ALL ;
        /*0820*/        LDCU UR4, c[0x0][0x36c] ;
        /*0830*/        MEMBAR.ALL.CTA ;
        /*0840*/        FENCE.VIEW.ASYNC.S ;
        /*0850*/        NOP ;
        /*0860*/        UISETP.EQ.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0880*/        BRA.U !UP0, 0x8f0 ;
        /*0890*/        MEMBAR.ALL.CTA;
        /*08a0*/        MEMBAR.ALL.GPU ;
        /*08b0*/        ERRBAR;
        /*08c0*/        CGAERRBAR ;
        /*08d0*/        UCGABAR_ARV ;
        /*08e0*/        BRA 0x900 ;
        /*08f0*/        NOP ;
        /*0900*/        BRA.U !UP0, 0x940 ;
        /*0910*/        UCGABAR_WAIT ;
        /*0920*/        CCTL.IVALL ;
        /*0930*/        BRA 0x950 ;
        /*0940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0950*/        S2UR UR12, SR_CgaCtaId ;
        /*0960*/        UMOV UR5, 0x400 ;
        /*0970*/        ULOP3.LUT UR9, UR16, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0980*/        BSSY B0, 0x30e0 ;
        /*0990*/        S2UR UR4, SR_SWINHI ;
        /*09a0*/        S2UR UR10, SR_CTAID.X ;
        /*09b0*/        ULEA UR5, UR12, UR5, 0x18 ;
        /*09c0*/        UMOV UR6, UR5 ;
        /*09d0*/        UMOV UR7, UR4 ;
        /*09e0*/        LDS R2, [UR5] ;
        /*09f0*/        UIADD3 UR11, UP0, UPT, UR6, 0x8, URZ ;
        /*0a00*/        UIADD3.X UR6, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*0a10*/        UISETP.NE.AND UP0, UPT, UR9, 0x8, UPT ;
        /*0a20*/        IMAD.U32 R4, RZ, RZ, UR11 ;
        /*0a30*/        USHF.R.U32.HI UR4, URZ, 0x1, UR10 ;
        /*0a40*/        USHF.R.U32.HI UR8, URZ, 0x4, UR10 ;
        /*0a50*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*0a60*/        ULOP3.LUT UR7, UR4, 0x7, URZ, 0xc0, !UPT ;
        /*0a70*/        IMAD.U32 R66, RZ, RZ, UR4 ;
        /*0a80*/        PRMT R4, RZ, 0x654, R4 ;
        /*0a90*/        MOV R5, R5 ;
        /*0aa0*/        IMAD.U32 R65, RZ, RZ, UR7 ;
        /*0ab0*/        R2UR UR17, R2 ;
        /*0ac0*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0ad0*/        BRA.U UP0, 0x2730 ;
        /*0ae0*/        ULOP3.LUT UR4, UR16, 0x3, URZ, 0xc0, !UPT ;
        /*0af0*/        UISETP.NE.AND UP0, UPT, UR4, 0x3, UPT ;
        /*0b00*/        BRA.U UP0, 0x1720 ;
        /*0b10*/        S2R R0, SR_CTAID.X ;
        /*0b20*/        ELECT P0, URZ, PT ;
        /*0b30*/        ISETP.GT.U32.OR P0, PT, R0, 0x3ff, !P0 ;
        /*0b40*/        @P0 BRA 0x30d0 ;
        /*0b50*/        LDC.64 R8, c[0x0][0x348] ;
        /*0b60*/        MOV R6, R4 ;
        /*0b70*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0b80*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0b90*/        IMAD.SHL.U32 R7, R2, 0x40, RZ ;
        /*0ba0*/        IMAD.SHL.U32 R65, R65, 0x200, RZ ;
        /*0bb0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x80 ;
        /*0bc0*/        IMAD.SHL.U32 R15, R3, 0x8, RZ ;
        /*0bd0*/        SHF.L.U32 R4, R0, 0x1f, RZ ;
        /*0be0*/        YIELD ;
        /*0bf0*/        VIADD R10, R15, UR5 ;
        /*0c00*/        S2R R12, SR_CgaCtaId ;
        /*0c10*/        VIADD R2, R3, 0x1 ;
        /*0c20*/        VIADD R11, R10, 0x30 ;
        /*0c30*/        ISETP.NE.AND P1, PT, R2, 0x5, PT ;
        /*0c40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R11+URZ], R4 ;
        /*0c50*/        SEL R5, RZ, 0x1, P1 ;
        /*0c60*/        LOP3.LUT R13, R0, R5, RZ, 0x3c, !PT ;
        /*0c70*/        IMAD R0, R3, 0xff8, R10 ;
        /*0c80*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*0c90*/        @!P2 BRA 0x35a0 ;
        /*0ca0*/        IMAD R4, R3, 0x7000, R0 ;
        /*0cb0*/        IADD3 R14, P2, PT, R8, 0x80, RZ ;
        /*0cc0*/        IMAD R18, R12, 0x80, R65 ;
        /*0cd0*/        R2UR UR9, R15 ;
        /*0ce0*/        LDCU.64 UR18, c[0x0][0x348] ;
        /*0cf0*/        R2UR UR12, R4 ;
        /*0d00*/        IMAD.X R15, RZ, RZ, R9, P2 ;
        /*0d10*/        R2UR UR8, R0 ;
        /*0d20*/        IMAD R0, R12, 0x20, R7 ;
        /*0d30*/        R2UR UR4, R6 ;
        /*0d40*/        VIADD R19, R18, 0x100 ;
        /*0d50*/        R2UR UR10, R16 ;
        /*0d60*/        @!P0 IMAD R3, R3, -0x7ff8, R4 ;
        /*0d70*/        SEL R11, R2, RZ, P1 ;
        /*0d80*/        @!P0 IMAD.MOV.U32 R2, RZ, RZ, 0x12000 ;
        /*0d90*/        R2UR UR6, R14 ;
        /*0da0*/        @!P0 VIADD R3, R3, 0x8 ;
        /*0db0*/        R2UR UR7, R15 ;
        /*0dc0*/        UIADD3 UR12, UPT, UPT, UR12, 0x400, URZ ;
        /*0dd0*/        R2UR UR11, R0 ;
        /*0de0*/        UIADD3 UR8, UPT, UPT, UR8, 0x28400, URZ ;
        /*0df0*/        R2UR UR15, R18 ;
        /*0e00*/        UIADD3 UR9, UPT, UPT, UR9, UR4, URZ ;
        /*0e10*/        R2UR UR23, R19 ;
        /*0e20*/        UIADD3 UR10, UPT, UPT, UR10, -0x80, URZ ;
        /*0e30*/        IMAD.SHL.U32 R12, R11, 0x8, RZ ;
        /*0e40*/        UIADD3 UR20, UPT, UPT, UR12, 0x4000, URZ ;
        /*0e50*/        @!P0 PRMT R3, RZ, 0x654, R3 ;
        /*0e60*/        VIADD R4, R12, UR5 ;
        /*0e70*/        UMOV UR13, UR9 ;
        /*0e80*/        UMOV UR14, UR10 ;
        /*0e90*/        SHF.L.U32 R5, R13, 0x1f, RZ ;
        /*0ea0*/        VIADD R10, R4, 0x30 ;
        /*0eb0*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*0ec0*/        UMOV UR21, UR9 ;
        /*0ed0*/        UMOV UR22, UR10 ;
        /*0ee0*/        UTMALDG.2D.2CTA [UR12], [UR18] ;
        /*0ef0*/        UTMALDG.2D.2CTA [UR20], [UR18] ;
        /*0f00*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R3+URZ], R2 ;
        /*0f10*/        VIADD R3, R11, 0x1 ;
        /*0f20*/        IMAD R2, R11, 0xff8, R4 ;
        /*0f30*/        ISETP.NE.AND P1, PT, R3, 0x5, PT ;
        /*0f40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R10+URZ], R5 ;
        /*0f50*/        SEL R4, RZ, 0x1, P1 ;
        /*0f60*/        @!P2 BRA 0x35f0 ;
        /*0f70*/        IMAD R10, R11.reuse, 0x7000, R2 ;
        /*0f80*/        R2UR UR9, R12 ;
        /*0f90*/        LDCU.64 UR18, c[0x0][0x348] ;
        /*0fa0*/        R2UR UR4, R6 ;
        /*0fb0*/        @!P0 IMAD.MOV.U32 R17, RZ, RZ, 0x12000 ;
        /*0fc0*/        R2UR UR12, R10 ;
        /*0fd0*/        R2UR UR10, R16 ;
        /*0fe0*/        R2UR UR8, R2 ;
        /*0ff0*/        @!P0 IMAD R2, R11, -0x7ff8, R10 ;
        /*1000*/        SEL R5, R3, RZ, P1 ;
        /*1010*/        R2UR UR6, R14 ;
        /*1020*/        @!P0 VIADD R2, R2, 0x8 ;
        /*1030*/        R2UR UR7, R15 ;
        /*1040*/        UIADD3 UR9, UPT, UPT, UR9, UR4, URZ ;
        /*1050*/        R2UR UR11, R0 ;
        /*1060*/        UIADD3 UR12, UPT, UPT, UR12, 0x400, URZ ;
        /*1070*/        R2UR UR15, R18 ;
        /*1080*/        UIADD3 UR10, UPT, UPT, UR10, -0x40, URZ ;
        /*1090*/        R2UR UR23, R19 ;
        /*10a0*/        UIADD3 UR8, UPT, UPT, UR8, 0x28400, URZ ;
        /*10b0*/        IMAD.SHL.U32 R12, R5, 0x8, RZ ;
        /*10c0*/        UIADD3 UR20, UPT, UPT, UR12, 0x4000, URZ ;
        /*10d0*/        LOP3.LUT R13, R13, R4, RZ, 0x3c, !PT ;
        /*10e0*/        UMOV UR13, UR9 ;
        /*10f0*/        VIADD R10, R12, UR5 ;
        /*1100*/        @!P0 PRMT R2, RZ, 0x654, R2 ;
        /*1110*/        UMOV UR14, UR10 ;
        /*1120*/        SHF.L.U32 R4, R13, 0x1f, RZ ;
        /*1130*/        VIADD R11, R10, 0x30 ;
        /*1140*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*1150*/        UMOV UR21, UR9 ;
        /*1160*/        UMOV UR22, UR10 ;
        /*1170*/        VIADD R3, R5, 0x1 ;
        /*1180*/        UTMALDG.2D.2CTA [UR12], [UR18] ;
        /*1190*/        ISETP.NE.AND P1, PT, R3, 0x5, PT ;
        /*11a0*/        UTMALDG.2D.2CTA [UR20], [UR18] ;
        /*11b0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R2+URZ], R17 ;
        /*11c0*/        IMAD R2, R5, 0xff8, R10 ;
        /*11d0*/        IMAD R10, R5, 0x7000, R2 ;
        /*11e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R11+URZ], R4 ;
        /*11f0*/        @!P2 BRA 0x3640 ;
        /*1200*/        R2UR UR12, R10 ;
        /*1210*/        LDCU.64 UR18, c[0x0][0x348] ;
        /*1220*/        R2UR UR9, R12 ;
        /*1230*/        R2UR UR4, R6 ;
        /*1240*/        R2UR UR8, R2 ;
        /*1250*/        @!P0 IMAD R2, R5, -0x7ff8, R10 ;
        /*1260*/        R2UR UR10, R16 ;
        /*1270*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x12000 ;
        /*1280*/        SEL R11, R3, RZ, P1 ;
        /*1290*/        @!P0 VIADD R2, R2, 0x8 ;
        /*12a0*/        R2UR UR6, R14 ;
        /*12b0*/        UIADD3 UR12, UPT, UPT, UR12, 0x400, URZ ;
        /*12c0*/        R2UR UR7, R15 ;
        /*12d0*/        IMAD.SHL.U32 R17, R11, 0x8, RZ ;
        /*12e0*/        R2UR UR11, R0 ;
        /*12f0*/        UIADD3 UR9, UPT, UPT, UR9, UR4, URZ ;
        /*1300*/        R2UR UR15, R18 ;
        /*1310*/        UIADD3 UR8, UPT, UPT, UR8, 0x28400, URZ ;
        /*1320*/        R2UR UR23, R19 ;
        /*1330*/        UIADD3 UR20, UPT, UPT, UR12, 0x4000, URZ ;
        /*1340*/        SEL R4, RZ, 0x1, P1 ;
        /*1350*/        VIADD R10, R17, UR5 ;
        /*1360*/        @!P0 PRMT R2, RZ, 0x654, R2 ;
        /*1370*/        UMOV UR14, UR10 ;
        /*1380*/        LOP3.LUT R13, R13, R4, RZ, 0x3c, !PT ;
        /*1390*/        UMOV UR13, UR9 ;
        /*13a0*/        VIADD R12, R10, 0x30 ;
        /*13b0*/        UMOV UR22, UR10 ;
        /*13c0*/        SHF.L.U32 R3, R13, 0x1f, RZ ;
        /*13d0*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*13e0*/        UMOV UR21, UR9 ;
        /*13f0*/        VIADD R4, R16, 0x40 ;
        /*1400*/        UTMALDG.2D.2CTA [UR12], [UR18] ;
        /*1410*/        UTMALDG.2D.2CTA [UR20], [UR18] ;
        /*1420*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R2+URZ], R5 ;
        /*1430*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R12+URZ], R3 ;
        /*1440*/        @!P1 BRA 0x3690 ;
        /*1450*/        IMAD R2, R11, 0xff8, R10 ;
        /*1460*/        R2UR UR9, R17 ;
        /*1470*/        LDCU.64 UR18, c[0x0][0x348] ;
        /*1480*/        R2UR UR4, R6 ;
        /*1490*/        IMAD R10, R11, 0x7000, R2 ;
        /*14a0*/        R2UR UR8, R2 ;
        /*14b0*/        VIADD R16, R16, 0x100 ;
        /*14c0*/        R2UR UR10, R4 ;
        /*14d0*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x12000 ;
        /*14e0*/        R2UR UR12, R10 ;
        /*14f0*/        R2UR UR6, R14 ;
        /*1500*/        R2UR UR7, R15 ;
        /*1510*/        R2UR UR11, R0 ;
        /*1520*/        @!P0 IMAD R0, R11, -0x7ff8, R10 ;
        /*1530*/        R2UR UR15, R18 ;
        /*1540*/        UIADD3 UR9, UPT, UPT, UR9, UR4, URZ ;
        /*1550*/        R2UR UR23, R19 ;
        /*1560*/        UIADD3 UR8, UPT, UPT, UR8, 0x28400, URZ ;
        /*1570*/        @!P0 VIADD R0, R0, 0x8 ;
        /*1580*/        UIADD3 UR12, UPT, UPT, UR12, 0x400, URZ ;
        /*1590*/        ISETP.NE.AND P1, PT, R16, 0x1080, PT ;
        /*15a0*/        UMOV UR14, UR10 ;
        /*15b0*/        UMOV UR13, UR9 ;
        /*15c0*/        UIADD3 UR20, UPT, UPT, UR12, 0x4000, URZ ;
        /*15d0*/        @!P0 PRMT R0, RZ, 0x654, R0 ;
        /*15e0*/        UMOV UR22, UR10 ;
        /*15f0*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*1600*/        UMOV UR21, UR9 ;
        /*1610*/        UTMALDG.2D.2CTA [UR12], [UR18] ;
        /*1620*/        UTMALDG.2D.2CTA [UR20], [UR18] ;
        /*1630*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R0+URZ], R3 ;
        /*1640*/        VIADD R3, R11, 0x1 ;
        /*1650*/        ISETP.NE.AND P0, PT, R3, 0x5, PT ;
        /*1660*/        SEL R0, RZ, 0x1, P0 ;
        /*1670*/        SEL R3, R3, RZ, P0 ;
        /*1680*/        LOP3.LUT R0, R13, R0, RZ, 0x3c, !PT ;
        /*1690*/        @P1 BRA 0xbc0 ;
        /*16a0*/        ISETP.GT.U32.AND P0, PT, R66, 0x1b5, PT ;
        /*16b0*/        @P0 BRA 0x30d0 ;
        /*16c0*/        VIADD R66, R66, 0x4a ;
        /*16d0*/        SHF.R.U32.HI R2, RZ, 0x6, R66 ;
        /*16e0*/        LOP3.LUT R65, R2, 0x8, RZ, 0xc0, !PT ;
        /*16f0*/        SHF.R.U32.HI R2, RZ, 0x3, R66.reuse ;
        /*1700*/        LOP3.LUT R65, R65, 0x7, R66, 0xf8, !PT ;
        /*1710*/        BRA 0xb90 ;
        /*1720*/        ULOP3.LUT UP0, URZ, UR16, 0x2, URZ, 0xc0, !UPT ;
        /*1730*/        UISETP.NE.OR UP0, UPT, UR12, URZ, UP0 ;
        /*1740*/        BRA.U UP0, 0x30d0 ;
        /*1750*/        S2R R0, SR_CTAID.X ;
        /*1760*/        ELECT P0, URZ, PT ;
        /*1770*/        ISETP.GT.U32.OR P0, PT, R0, 0x3ff, !P0 ;
        /*1780*/        @P0 BRA 0x30d0 ;
        /*1790*/        UIADD3 UR8, UP0, UPT, UR5, 0x400, URZ ;
        /*17a0*/        IMAD.U32 R5, RZ, RZ, UR16 ;
        /*17b0*/        UIADD3 UR6, UP1, UPT, UR5, 0x28400, URZ ;
        /*17c0*/        CS2R R8, SRZ ;
        /*17d0*/        UIADD3.X UR9, UPT, UPT, URZ, URZ, URZ, UP0, !UPT ;
        /*17e0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*17f0*/        UIADD3.X UR7, UPT, UPT, URZ, URZ, URZ, UP1, !UPT ;
        /*1800*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*1810*/        USHF.L.U32 UR4, UR16, 0x6, URZ ;
        /*1820*/        LOP3.LUT R5, R5, 0x1, RZ, 0xc0, !PT ;
        /*1830*/        USHF.L.U32 UR10, UR16, 0xa, URZ ;
        /*1840*/        USHF.R.U64 UR8, UR8, 0x4, UR9 ;
        /*1850*/        USHF.R.U64 UR6, UR6, 0x4, UR7 ;
        /*1860*/        ULOP3.LUT UR4, UR4, 0x40, URZ, 0xc0, !UPT ;
        /*1870*/        IMAD.U32 R4, RZ, RZ, UR10 ;
        /*1880*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*1890*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*18a0*/        LOP3.LUT R4, R4, 0x400, RZ, 0xc0, !PT ;
        /*18b0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*18c0*/        LOP3.LUT R2, R2, 0x3ffc, RZ, 0xc0, !PT ;
        /*18d0*/        LOP3.LUT R0, R0, 0x3ffc, RZ, 0xc0, !PT ;
        /*18e0*/        VIADD R3, R3, UR17 ;
        /*18f0*/        IMAD R7, R8, 0x2, R5 ;
        /*1900*/        YIELD ;
        /*1910*/        IMAD.U32 R10, RZ, RZ, UR5 ;
        /*1920*/        IMAD R7, R7, 0x8, R10 ;
        /*1930*/        SHF.L.U32 R10, R6, 0x1f, RZ ;
        /*1940*/        VIADD R13, R7, 0x78 ;
        /*1950*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R13+URZ], R10 ;
        /*1960*/        @!P0 BRA 0x36e0 ;
        /*1970*/        IMAD R27, R8, 0x80, R3 ;
        /*1980*/        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        /*1990*/        LEA R15, R11, UR5, 0x3 ;
        /*19a0*/        YIELD ;
        /*19b0*/        SHF.L.U32 R10, R9, 0x1f, RZ ;
        /*19c0*/        VIADD R12, R11.reuse, 0x1 ;
        /*19d0*/        IMAD R13, R11, 0x800, R4 ;
        /*19e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R15+URZ+0x8], R10 ;
        /*19f0*/        ISETP.NE.AND P1, PT, R12, 0x5, PT ;
        /*1a00*/        IMAD.IADD R13, R13, 0x1, R2 ;
        /*1a10*/        @!P0 BRA 0x3730 ;
        /*1a20*/        IMAD R11, R11, 0x100, R0 ;
        /*1a30*/        R2UR UR7, R26 ;
        /*1a40*/        UMOV UR26, 0x0 ;
        /*1a50*/        R2UR UR12, R13 ;
        /*1a60*/        UMOV UR27, 0x10100010 ;
        /*1a70*/        R2UR UR22, R11 ;
        /*1a80*/        UMOV UR13, 0x40004040 ;
        /*1a90*/        R2UR UR4, R15 ;
        /*1aa0*/        UMOV UR23, 0x40004040 ;
        /*1ab0*/        R2UR UR24, R27 ;
        /*1ac0*/        NOP ;
        /*1ad0*/        SEL R10, RZ, 0x1, P1 ;
        /*1ae0*/        UMOV UR11, 0x40004040 ;
        /*1af0*/        UMOV UR21, 0x40004040 ;
        /*1b00*/        UISETP.NE.AND UP0, UPT, UR7, URZ, UPT ;
        /*1b10*/        LOP3.LUT R17, R9, R10, RZ, 0x3c, !PT ;
        /*1b20*/        UIADD3 UR10, UPT, UPT, UR12, 0x2, URZ ;
        /*1b30*/        SEL R9, R12, RZ, P1 ;
        /*1b40*/        UIADD3 UR20, UPT, UPT, UR22, 0x2, URZ ;
        /*1b50*/        SHF.L.U32 R10, R17, 0x1f, RZ ;
        /*1b60*/        UIADD3 UR8, UPT, UPT, UR12, 0x4, URZ ;
        /*1b70*/        LEA R19, R9.reuse, UR5, 0x3 ;
        /*1b80*/        UIADD3 UR18, UPT, UPT, UR22, 0x4, URZ ;
        /*1b90*/        IMAD R11, R9, 0x800, R4 ;
        /*1ba0*/        UIADD3 UR6, UPT, UPT, UR12, 0x6, URZ ;
        /*1bb0*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR22], tmem[UR24], tmem[UR26], idesc[UR27], UP0 ;
        /*1bc0*/        UIADD3 UR14, UPT, UPT, UR22, 0x6, URZ ;
        /*1bd0*/        UTCHMMA.2CTA gdesc[UR10], gdesc[UR20], tmem[UR24], tmem[UR26], idesc[UR27], UPT ;
        /*1be0*/        UIADD3 UR4, UPT, UPT, UR4, 0x30, URZ ;
        /*1bf0*/        IMAD R14, R9, 0x100, R0 ;
        /*1c00*/        UMOV UR9, 0x40004040 ;
        /*1c10*/        UMOV UR19, 0x40004040 ;
        /*1c20*/        UMOV UR7, 0x40004040 ;
        /*1c30*/        UMOV UR15, 0x40004040 ;
        /*1c40*/        UMOV UR25, 0x3 ;
        /*1c50*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR18], tmem[UR24], tmem[UR26], idesc[UR27], UPT ;
        /*1c60*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR14], tmem[UR24], tmem[UR26], idesc[UR27], UPT ;
        /*1c70*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR25 ;
        /*1c80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R19+URZ+0x8], R10 ;
        /*1c90*/        IMAD.IADD R12, R11, 0x1, R2 ;
        /*1ca0*/        VIADD R15, R14, 0x2 ;
        /*1cb0*/        VIADD R13, R12, 0x2 ;
        /*1cc0*/        @!P0 BRA 0x3780 ;
        /*1cd0*/        IMAD.MOV.U32 R10, RZ, RZ, R12 ;
        /*1ce0*/        R2UR UR4, R19 ;
        /*1cf0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40004040 ;
        /*1d00*/        R2UR UR10, R27 ;
        /*1d10*/        VIADD R20, R12, 0x4 ;
        /*1d20*/        R2UR UR6, R10 ;
        /*1d30*/        IMAD.MOV.U32 R10, RZ, RZ, R14 ;
        /*1d40*/        R2UR UR7, R11.reuse ;
        /*1d50*/        VIADD R22, R14, 0x4 ;
        /*1d60*/        R2UR UR9, R11.reuse ;
        /*1d70*/        IMAD.MOV.U32 R21, RZ, RZ, 0x40004040 ;
        /*1d80*/        R2UR UR8, R10 ;
        /*1d90*/        IMAD.MOV.U32 R10, RZ, RZ, R13 ;
        /*1da0*/        R2UR UR15, R11 ;
        /*1db0*/        VIADD R9, R9, 0x1 ;
        /*1dc0*/        R2UR UR19, R11 ;
        /*1dd0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x40004040 ;
        /*1de0*/        R2UR UR14, R10 ;
        /*1df0*/        IMAD.MOV.U32 R10, RZ, RZ, R15 ;
        /*1e00*/        R2UR UR20, R20 ;
        /*1e10*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40004040 ;
        /*1e20*/        R2UR UR21, R21 ;
        /*1e30*/        UIADD3 UR4, UPT, UPT, UR4, 0x30, URZ ;
        /*1e40*/        R2UR UR18, R10 ;
        /*1e50*/        VIADD R10, R12, 0x6 ;
        /*1e60*/        R2UR UR22, R22 ;
        /*1e70*/        VIADD R12, R14, 0x6 ;
        /*1e80*/        R2UR UR23, R23 ;
        /*1e90*/        UMOV UR12, 0x0 ;
        /*1ea0*/        ISETP.NE.AND P0, PT, R9, 0x5, PT ;
        /*1eb0*/        UMOV UR13, 0x10100010 ;
        /*1ec0*/        R2UR UR24, R10 ;
        /*1ed0*/        NOP ;
        /*1ee0*/        R2UR UR25, R11 ;
        /*1ef0*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*1f00*/        R2UR UR26, R12 ;
        /*1f10*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR18], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*1f20*/        R2UR UR27, R13 ;
        /*1f30*/        UMOV UR11, 0x3 ;
        /*1f40*/        SEL R10, RZ, 0x1, P0 ;
        /*1f50*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*1f60*/        SEL R15, R9, RZ, P0 ;
        /*1f70*/        LOP3.LUT R17, R17, R10, RZ, 0x3c, !PT ;
        /*1f80*/        LEA R19, R15.reuse, UR5, 0x3 ;
        /*1f90*/        IMAD R9, R15, 0x800, R4 ;
        /*1fa0*/        SHF.L.U32 R10, R17, 0x1f, RZ ;
        /*1fb0*/        IMAD R13, R15, 0x100, R0 ;
        /*1fc0*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR26], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*1fd0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR11 ;
        /*1fe0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R19+URZ+0x8], R10 ;
        /*1ff0*/        IMAD.IADD R12, R9, 0x1, R2 ;
        /*2000*/        VIADD R14, R13, 0x2 ;
        /*2010*/        VIADD R9, R12, 0x2 ;
        /*2020*/        @!P0 BRA 0x37d0 ;
        /*2030*/        IMAD.MOV.U32 R10, RZ, RZ, R12 ;
        /*2040*/        R2UR UR4, R19 ;
        /*2050*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40004040 ;
        /*2060*/        R2UR UR10, R27 ;
        /*2070*/        VIADD R20, R12, 0x4 ;
        /*2080*/        R2UR UR6, R10 ;
        /*2090*/        IMAD.MOV.U32 R10, RZ, RZ, R13 ;
        /*20a0*/        R2UR UR7, R11.reuse ;
        /*20b0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x40004040 ;
        /*20c0*/        R2UR UR9, R11.reuse ;
        /*20d0*/        UMOV UR12, 0x0 ;
        /*20e0*/        R2UR UR8, R10 ;
        /*20f0*/        IMAD.MOV.U32 R10, RZ, RZ, R9 ;
        /*2100*/        R2UR UR15, R11 ;
        /*2110*/        VIADD R9, R15, 0x1 ;
        /*2120*/        R2UR UR19, R11 ;
        /*2130*/        IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*2140*/        R2UR UR14, R10 ;
        /*2150*/        IMAD.MOV.U32 R10, RZ, RZ, R14 ;
        /*2160*/        R2UR UR20, R20 ;
        /*2170*/        VIADD R14, R13, 0x4 ;
        /*2180*/        R2UR UR21, R21 ;
        /*2190*/        UIADD3 UR4, UPT, UPT, UR4, 0x30, URZ ;
        /*21a0*/        R2UR UR18, R10 ;
        /*21b0*/        VIADD R10, R12, 0x6 ;
        /*21c0*/        R2UR UR22, R14 ;
        /*21d0*/        VIADD R12, R13, 0x6 ;
        /*21e0*/        R2UR UR23, R15 ;
        /*21f0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40004040 ;
        /*2200*/        ISETP.NE.AND P0, PT, R9, 0x5, PT ;
        /*2210*/        UMOV UR13, 0x10100010 ;
        /*2220*/        R2UR UR24, R10 ;
        /*2230*/        NOP ;
        /*2240*/        R2UR UR25, R11 ;
        /*2250*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*2260*/        R2UR UR26, R12 ;
        /*2270*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR18], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*2280*/        R2UR UR27, R13 ;
        /*2290*/        UMOV UR11, 0x3 ;
        /*22a0*/        SEL R10, RZ, 0x1, P0 ;
        /*22b0*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*22c0*/        SEL R11, R9, RZ, P0 ;
        /*22d0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40004040 ;
        /*22e0*/        LOP3.LUT R28, R17, R10, RZ, 0x3c, !PT ;
        /*22f0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x40004040 ;
        /*2300*/        LEA R30, R11.reuse, UR5, 0x3 ;
        /*2310*/        IMAD R17, R11.reuse, 0x800, R4 ;
        /*2320*/        SHF.L.U32 R9, R28, 0x1f, RZ ;
        /*2330*/        IMAD R24, R11, 0x100, R0 ;
        /*2340*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR26], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*2350*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR11 ;
        /*2360*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R30+URZ+0x8], R9 ;
        /*2370*/        IMAD.IADD R16, R17, 0x1, R2 ;
        /*2380*/        VIADD R29, R11, 0x1 ;
        /*2390*/        VIADD R18, R24.reuse, 0x6 ;
        /*23a0*/        VIADD R20, R24.reuse, 0x4 ;
        /*23b0*/        VIADD R22, R24, 0x2 ;
        /*23c0*/        VIADD R10, R16.reuse, 0x6 ;
        /*23d0*/        VIADD R12, R16.reuse, 0x4 ;
        /*23e0*/        VIADD R14, R16, 0x2 ;
        /*23f0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x40004040 ;
        /*2400*/        IMAD.MOV.U32 R23, RZ, RZ, 0x40004040 ;
        /*2410*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40004040 ;
        /*2420*/        @!P0 BRA 0x3820 ;
        /*2430*/        R2UR UR4, R30 ;
        /*2440*/        VIADD R26, R26, 0x4 ;
        /*2450*/        R2UR UR6, R16 ;
        /*2460*/        UMOV UR12, 0x0 ;
        /*2470*/        R2UR UR7, R17 ;
        /*2480*/        UMOV UR13, 0x10100010 ;
        /*2490*/        R2UR UR8, R24 ;
        /*24a0*/        NOP ;
        /*24b0*/        R2UR UR9, R25 ;
        /*24c0*/        UMOV UR11, 0x3 ;
        /*24d0*/        R2UR UR10, R27 ;
        /*24e0*/        R2UR UR14, R14 ;
        /*24f0*/        UIADD3 UR4, UPT, UPT, UR4, 0x30, URZ ;
        /*2500*/        R2UR UR15, R15 ;
        /*2510*/        R2UR UR18, R22 ;
        /*2520*/        R2UR UR19, R23 ;
        /*2530*/        R2UR UR20, R12 ;
        /*2540*/        R2UR UR21, R13 ;
        /*2550*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*2560*/        R2UR UR22, R20 ;
        /*2570*/        R2UR UR23, R21 ;
        /*2580*/        R2UR UR24, R10 ;
        /*2590*/        R2UR UR25, R11 ;
        /*25a0*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR18], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*25b0*/        R2UR UR26, R18 ;
        /*25c0*/        R2UR UR27, R19 ;
        /*25d0*/        ISETP.NE.AND P1, PT, R26, 0x40, PT ;
        /*25e0*/        ISETP.NE.AND P0, PT, R29.reuse, 0x5, PT ;
        /*25f0*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*2600*/        SEL R9, RZ, 0x1, P0 ;
        /*2610*/        SEL R11, R29, RZ, P0 ;
        /*2620*/        LOP3.LUT R9, R28, R9, RZ, 0x3c, !PT ;
        /*2630*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR26], tmem[UR10], tmem[UR12], idesc[UR13], UPT ;
        /*2640*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR11 ;
        /*2650*/        @P1 BRA 0x1990 ;
        /*2660*/        R2UR UR4, R7 ;
        /*2670*/        VIADD R8, R8, 0x1 ;
        /*2680*/        ISETP.GT.U32.AND P1, PT, R66, 0x1b5, PT ;
        /*2690*/        UMOV UR6, 0x3 ;
        /*26a0*/        ISETP.NE.AND P0, PT, R8, 0x2, PT ;
        /*26b0*/        SEL R7, RZ, 0x1, P0 ;
        /*26c0*/        SEL R8, R8, RZ, P0 ;
        /*26d0*/        UIADD3 UR4, UPT, UPT, UR4, 0x58, URZ ;
        /*26e0*/        LOP3.LUT R6, R6, R7, RZ, 0x3c, !PT ;
        /*26f0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR6 ;
        /*2700*/        @P1 BRA 0x30d0 ;
        /*2710*/        VIADD R66, R66, 0x4a ;
        /*2720*/        BRA 0x18f0 ;
        /*2730*/        UISETP.GT.U32.AND UP0, UPT, UR10, 0x3ff, UPT ;
        /*2740*/        UISETP.GT.OR UP0, UPT, UR16, 0x7, UP0 ;
        /*2750*/        BRA.U UP0, 0x30d0 ;
        /*2760*/        LDCU.64 UR12, c[0x0][0x348] ;
        /*2770*/        S2UR UR24, SR_CgaCtaId ;
        /*2780*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*2790*/        USHF.L.U32 UR4, UR16, 0x4, URZ ;
        /*27a0*/        ULEA UR8, UR16, UR5, 0xb ;
        /*27b0*/        ULOP3.LUT UR6, UR16, 0x3, URZ, 0xc0, !UPT ;
        /*27c0*/        S2UR UR25, SR_CgaCtaId ;
        /*27d0*/        USHF.R.S32.HI UR11, URZ, 0x2, UR16 ;
        /*27e0*/        ULOP3.LUT UR7, UR4, 0xffc0, URZ, 0xc0, !UPT ;
        /*27f0*/        USHF.L.U32 UR23, UR16, 0x6, URZ ;
        /*2800*/        UIADD3 UR22, UPT, UPT, UR5, 0x2d400, URZ ;
        /*2810*/        UIADD3 UR18, UP0, UPT, UR12, 0x100, URZ ;
        /*2820*/        UIADD3 UR20, UP1, UPT, UR12, 0x100, URZ ;
        /*2830*/        UIADD3 UR12, UPT, UPT, UR8, 0x2d400, URZ ;
        /*2840*/        UIADD3.X UR19, UPT, UPT, URZ, UR13, URZ, UP0, !UPT ;
        /*2850*/        UIADD3 UR15, UPT, UPT, UR11, 0xa, URZ ;
        /*2860*/        UIADD3 UR8, UPT, UPT, UR8, 0x2d400, URZ ;
        /*2870*/        UIADD3.X UR21, UPT, UPT, URZ, UR13, URZ, UP1, !UPT ;
        /*2880*/        UISETP.NE.AND UP0, UPT, UR6, URZ, UPT ;
        /*2890*/        UMOV UR4, URZ ;
        /*28a0*/        ULEA UR6, UR4, UR11, 0x1 ;
        /*28b0*/        SHF.L.U32 R4, R3, 0x1f, RZ ;
        /*28c0*/        ULEA UR10, UR6, UR5, 0x3 ;
        /*28d0*/        UIADD3 UR6, UPT, UPT, UR10, 0x58, URZ ;
        /*28e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6], R4 ;
        /*28f0*/        @!P0 BRA 0x3870 ;
        /*2900*/        ULEA UR6, UR4, UR7, 0x7 ;
        /*2910*/        NOP ;
        /*2920*/        IMAD.SHL.U32 R4, R0.reuse, 0x20, RZ ;
        /*2930*/        UIADD3 UR6, UPT, UPT, UR17, UR6, URZ ;
        /*2940*/        IMAD.SHL.U32 R5, R0, 0x4, RZ ;
        /*2950*/        LOP3.LUT R4, R4, 0x3e0, RZ, 0xc0, !PT ;
        /*2960*/        ULOP3.LUT UR9, UR6, 0xffff, URZ, 0xc0, !UPT ;
        /*2970*/        IMAD.U32 R7, RZ, RZ, UR16 ;
        /*2980*/        UIADD3 UR6, UPT, UPT, UR6, 0x20, URZ ;
        /*2990*/        LOP3.LUT R5, R5, 0x18, RZ, 0xc0, !PT ;
        /*29a0*/        ULOP3.LUT UR9, UR9, 0xffff0000, UR17, 0xf8, !UPT ;
        /*29b0*/        IMAD R4, R7, 0x400, R4 ;
        /*29c0*/        ULOP3.LUT UR6, UR6, 0xffff, URZ, 0xc0, !UPT ;
        /*29d0*/        IMAD.IADD R64, R4, 0x1, R5 ;
        /*29e0*/        ULOP3.LUT UR6, UR6, 0xffff0000, UR17, 0xf8, !UPT ;
        /*29f0*/        LDTM.x32 R28, tmem[UR9] ;
        /*2a00*/        NOP ;
        /*2a10*/        F2FP.F16.F32.PACK_AB R60, R29, R28 ;
        /*2a20*/        F2FP.F16.F32.PACK_AB R61, R31, R30 ;
        /*2a30*/        F2FP.F16.F32.PACK_AB R62, R33, R32 ;
        /*2a40*/        F2FP.F16.F32.PACK_AB R63, R35, R34 ;
        /*2a50*/        LDTM.x32 R4, tmem[UR6] ;
        /*2a60*/        UIADD3 UR6, UPT, UPT, UR10, 0x78, URZ ;
        /*2a70*/        F2FP.F16.F32.PACK_AB R36, R37, R36 ;
        /*2a80*/        NOP ;
        /*2a90*/        F2FP.F16.F32.PACK_AB R37, R39, R38 ;
        /*2aa0*/        UPRMT UR6, URZ, 0x654, UR6 ;
        /*2ab0*/        F2FP.F16.F32.PACK_AB R44, R45, R44 ;
        /*2ac0*/        NOP ;
        /*2ad0*/        F2FP.F16.F32.PACK_AB R38, R41, R40 ;
        /*2ae0*/        F2FP.F16.F32.PACK_AB R39, R43, R42 ;
        /*2af0*/        F2FP.F16.F32.PACK_AB R45, R47, R46 ;
        /*2b00*/        F2FP.F16.F32.PACK_AB R52, R53, R52 ;
        /*2b10*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR6], RZ ;
        /*2b20*/        F2FP.F16.F32.PACK_AB R46, R49, R48 ;
        /*2b30*/        UIADD3 UR6, UPT, UPT, UR4, 0x1, URZ ;
        /*2b40*/        F2FP.F16.F32.PACK_AB R47, R51, R50 ;
        /*2b50*/        F2FP.F16.F32.PACK_AB R53, R55, R54 ;
        /*2b60*/        F2FP.F16.F32.PACK_AB R54, R57, R56 ;
        /*2b70*/        F2FP.F16.F32.PACK_AB R4, R5, R4 ;
        /*2b80*/        F2FP.F16.F32.PACK_AB R5, R7, R6 ;
        /*2b90*/        F2FP.F16.F32.PACK_AB R6, R9, R8 ;
        /*2ba0*/        IMAD.SHL.U32 R8, R0.reuse, 0x8, RZ ;
        /*2bb0*/        F2FP.F16.F32.PACK_AB R7, R11, R10 ;
        /*2bc0*/        IMAD.SHL.U32 R9, R0, 0x10, RZ ;
        /*2bd0*/        F2FP.F16.F32.PACK_AB R55, R59, R58 ;
        /*2be0*/        IMAD.U32 R10, RZ, RZ, UR15 ;
        /*2bf0*/        LOP3.LUT R11, R8, 0x20, RZ, 0xc0, !PT ;
        /*2c00*/        LOP3.LUT R8, R8, 0x10, RZ, 0xc0, !PT ;
        /*2c10*/        LOP3.LUT R9, R9, 0x20, RZ, 0xc0, !PT ;
        /*2c20*/        IMAD.IADD R11, R64.reuse, 0x1, -R11 ;
        /*2c30*/        LEA R64, R64, UR22, 0x1 ;
        /*2c40*/        F2FP.F16.F32.PACK_AB R12, R13, R12 ;
        /*2c50*/        IADD3 R8, PT, PT, -R8, 0x10, R11 ;
        /*2c60*/        IMAD.IADD R9, R64, 0x1, -R9 ;
        /*2c70*/        LEA R11, R11, UR22, 0x1 ;
        /*2c80*/        STS.128 [R64], R60 ;
        /*2c90*/        LEA R8, R8, UR22, 0x1 ;
        /*2ca0*/        F2FP.F16.F32.PACK_AB R20, R21, R20 ;
        /*2cb0*/        STS.128 [R9+0x10], R36 ;
        /*2cc0*/        F2FP.F16.F32.PACK_AB R28, R29, R28 ;
        /*2cd0*/        F2FP.F16.F32.PACK_AB R13, R15, R14 ;
        /*2ce0*/        STS.128 [R11+0x20], R44 ;
        /*2cf0*/        F2FP.F16.F32.PACK_AB R21, R23, R22 ;
        /*2d00*/        F2FP.F16.F32.PACK_AB R29, R31, R30 ;
        /*2d10*/        STS.128 [R8+0x10], R52 ;
        /*2d20*/        F2FP.F16.F32.PACK_AB R14, R17, R16 ;
        /*2d30*/        F2FP.F16.F32.PACK_AB R15, R19, R18 ;
        /*2d40*/        MEMBAR.ALL.CTA ;
        /*2d50*/        FENCE.VIEW.ASYNC.S ;
        /*2d60*/        F2FP.F16.F32.PACK_AB R22, R25, R24 ;
        /*2d70*/        F2FP.F16.F32.PACK_AB R23, R27, R26 ;
        /*2d80*/        F2FP.F16.F32.PACK_AB R30, R33, R32 ;
        /*2d90*/        F2FP.F16.F32.PACK_AB R31, R35, R34 ;
        /*2da0*/        BAR.SYNC.DEFER_BLOCKING R10, 0x80 ;
        /*2db0*/        BRA.U UP0, 0x2e80 ;
        /*2dc0*/        ELECT P0, URZ, PT ;
        /*2dd0*/        BSSY.RECONVERGENT B1, 0x2e80 ;
        /*2de0*/        @!P0 BRA 0x2e70 ;
        /*2df0*/        R2UR UR4, R65 ;
        /*2e00*/        R2UR UR13, R2 ;
        /*2e10*/        ULEA UR4, UR4, UR23, 0x9 ;
        /*2e20*/        USHF.L.U32 UR13, UR13, 0x6, URZ ;
        /*2e30*/        ULEA UR14, UR24, UR4, 0x7 ;
        /*2e40*/        UTMASTG.2D [UR12], [UR18] ;
        /*2e50*/        UTMACMDFLUSH ;
        /*2e60*/        DEPBAR.LE SB0, 0x0 ;
        /*2e70*/        BSYNC.RECONVERGENT B1 ;
        /*2e80*/        BAR.SYNC.DEFER_BLOCKING R10, 0x80 ;
        /*2e90*/        STS.128 [R64], R4 ;
        /*2ea0*/        STS.128 [R9+0x10], R12 ;
        /*2eb0*/        STS.128 [R11+0x20], R20 ;
        /*2ec0*/        STS.128 [R8+0x10], R28 ;
        /*2ed0*/        MEMBAR.ALL.CTA ;
        /*2ee0*/        FENCE.VIEW.ASYNC.S ;
        /*2ef0*/        BAR.SYNC.DEFER_BLOCKING R10, 0x80 ;
        /*2f00*/        BRA.U UP0, 0x2fd0 ;
        /*2f10*/        ELECT P0, URZ, PT ;
        /*2f20*/        BSSY.RECONVERGENT B1, 0x2fd0 ;
        /*2f30*/        @!P0 BRA 0x2fc0 ;
        /*2f40*/        R2UR UR10, R65 ;
        /*2f50*/        R2UR UR9, R2 ;
        /*2f60*/        ULEA UR10, UR10, UR23, 0x9 ;
        /*2f70*/        ULEA UR9, UR9, 0x20, 0x6 ;
        /*2f80*/        ULEA UR10, UR25, UR10, 0x7 ;
        /*2f90*/        UTMASTG.2D [UR8], [UR20] ;
        /*2fa0*/        UTMACMDFLUSH ;
        /*2fb0*/        DEPBAR.LE SB0, 0x0 ;
        /*2fc0*/        BSYNC.RECONVERGENT B1 ;
        /*2fd0*/        BAR.SYNC.DEFER_BLOCKING R10, 0x80 ;
        /*2fe0*/        ISETP.GT.U32.AND P0, PT, R66.reuse, 0x1b5, PT ;
        /*2ff0*/        VIADD R5, R66.reuse, 0x4a ;
        /*3000*/        ISETP.GE.U32.AND P1, PT, R66, 0x1b6, PT ;
        /*3010*/        UISETP.NE.AND UP1, UPT, UR6, 0x2, UPT ;
        /*3020*/        IMAD.MOV.U32 R65, RZ, RZ, RZ ;
        /*3030*/        IMAD.MOV.U32 R66, RZ, RZ, R5 ;
        /*3040*/        USEL UR9, URZ, 0x1, UP1 ;
        /*3050*/        USEL UR4, UR6, URZ, UP1 ;
        /*3060*/        @!P0 SHF.R.U32.HI R2, RZ, 0x6, R5.reuse ;
        /*3070*/        LOP3.LUT R3, R3, UR9, RZ, 0x3c, !PT ;
        /*3080*/        @!P0 LOP3.LUT R4, R2, 0x8, RZ, 0xc0, !PT ;
        /*3090*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*30a0*/        @!P0 SHF.R.U32.HI R2, RZ, 0x3, R5.reuse ;
        /*30b0*/        @!P0 LOP3.LUT R65, R4, 0x7, R5, 0xf8, !PT ;
        /*30c0*/        @!P1 BRA 0x28a0 ;
        /*30d0*/        BSYNC B0 ;
        /*30e0*/        LDC R0, c[0x0][0x36c] ;
        /*30f0*/        ISETP.NE.AND P0, PT, RZ, UR16, PT ;
        /*3100*/        ISETP.EQ.U32.AND P1, PT, R0, 0x1, PT ;
        /*3110*/        @!P1 BRA 0x3190 ;
        /*3120*/        WARPSYNC.ALL ;
        /*3130*/        MEMBAR.ALL.CTA;
        /*3140*/        MEMBAR.ALL.GPU ;
        /*3150*/        ERRBAR;
        /*3160*/        CGAERRBAR ;
        /*3170*/        UCGABAR_ARV ;
        /*3180*/        BRA 0x31a0 ;
        /*3190*/        WARPSYNC.ALL ;
        /*31a0*/        @!P1 BRA 0x31e0 ;
        /*31b0*/        UCGABAR_WAIT ;
        /*31c0*/        CCTL.IVALL ;
        /*31d0*/        BRA 0x31f0 ;
        /*31e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*31f0*/        @P0 EXIT ;
        /*3200*/        S2UR UR5, SR_CgaCtaId ;
        /*3210*/        ELECT P0, URZ, PT ;
        /*3220*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*3230*/        UMOV UR4, 0x40 ;
        /*3240*/        UMOV UR7, 0x400 ;
        /*3250*/        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        /*3260*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*3270*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*3280*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*3290*/        @P0 STS.U8 [UR6+0x1c], R4 ;
        /*32a0*/        LDS R0, [UR7] ;
        /*32b0*/        NOP ;
        /*32c0*/        LDS R3, [UR6+0x14] ;
        /*32d0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*32e0*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*32f0*/        SHF.L.U32 R2, R5, R0, RZ ;
        /*3300*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*3310*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*3320*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*3330*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*3340*/        @P0 BRA 0x34c0 ;
        /*3350*/        LDS R3, [UR6+0x18] ;
        /*3360*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*3370*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*3380*/        @P0 BRA 0x3490 ;
        /*3390*/        R2UR UR4, R2 ;
        /*33a0*/        VOTEU.ANY UR5, UPT, PT ;
        /*33b0*/        S2R R2, SR_LANEID ;
        /*33c0*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*33d0*/        UFLO.U32 UR5, UR5 ;
        /*33e0*/        REDUX UR8, R0 ;
        /*33f0*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*3400*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*3410*/        REDUX UR7, R4 ;
        /*3420*/        UTCATOMSWS.AND URZ, UR4 ;
        /*3430*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*3440*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*3450*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*3460*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*3470*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*3480*/        BRA 0x34e0 ;
        /*3490*/        MOV R2, 0x34b0 ;
        /*34a0*/        CALL.REL.NOINC 0x38d0 ;
        /*34b0*/        BRA 0x34e0 ;
        /*34c0*/        MOV R2, 0x34e0 ;
        /*34d0*/        CALL.REL.NOINC 0x3930 ;
        /*34e0*/        NOP ;
        /*34f0*/        EXIT ;
        /*3500*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R2+URZ+0x8], R5 ;
        /*3510*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3520*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R2+URZ+0x8], R5 ;
        /*3530*/        @!P1 BRA 0x3500 ;
        /*3540*/        BRA 0x590 ;
        /*3550*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x8], R5 ;
        /*3560*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3570*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x8], R5 ;
        /*3580*/        @!P0 BRA 0x3550 ;
        /*3590*/        BRA 0x700 ;
        /*35a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R11+URZ], R4 ;
        /*35b0*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*35c0*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R11+URZ], R4 ;
        /*35d0*/        @!P2 BRA 0x35a0 ;
        /*35e0*/        BRA 0xca0 ;
        /*35f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R10+URZ], R5 ;
        /*3600*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*3610*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R10+URZ], R5 ;
        /*3620*/        @!P2 BRA 0x35f0 ;
        /*3630*/        BRA 0xf70 ;
        /*3640*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R11+URZ], R4 ;
        /*3650*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*3660*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R11+URZ], R4 ;
        /*3670*/        @!P2 BRA 0x3640 ;
        /*3680*/        BRA 0x1200 ;
        /*3690*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R12+URZ], R3 ;
        /*36a0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*36b0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R12+URZ], R3 ;
        /*36c0*/        @!P1 BRA 0x3690 ;
        /*36d0*/        BRA 0x1450 ;
        /*36e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R13+URZ], R10 ;
        /*36f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3700*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R13+URZ], R10 ;
        /*3710*/        @!P0 BRA 0x36e0 ;
        /*3720*/        BRA 0x1970 ;
        /*3730*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R15+URZ+0x8], R10 ;
        /*3740*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3750*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R15+URZ+0x8], R10 ;
        /*3760*/        @!P0 BRA 0x3730 ;
        /*3770*/        BRA 0x1a20 ;
        /*3780*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R19+URZ+0x8], R10 ;
        /*3790*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*37a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R19+URZ+0x8], R10 ;
        /*37b0*/        @!P0 BRA 0x3780 ;
        /*37c0*/        BRA 0x1cd0 ;
        /*37d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R19+URZ+0x8], R10 ;
        /*37e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*37f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R19+URZ+0x8], R10 ;
        /*3800*/        @!P0 BRA 0x37d0 ;
        /*3810*/        BRA 0x2030 ;
        /*3820*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R30+URZ+0x8], R9 ;
        /*3830*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3840*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R30+URZ+0x8], R9 ;
        /*3850*/        @!P0 BRA 0x3820 ;
        /*3860*/        BRA 0x2430 ;
        /*3870*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*3880*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R4 ;
        /*3890*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*38a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ], R4 ;
        /*38b0*/        @!P0 BRA 0x3880 ;
        /*38c0*/        BRA 0x2900 ;
        /*38d0*/        BPT.TRAP 0x1 ;
        /*38e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*38f0*/        RET.REL.NODEC R2 0x0 ;
        /*3900*/        BPT.TRAP 0x1 ;
        /*3910*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3920*/        RET.REL.NODEC R2 0x0 ;
        /*3930*/        BPT.TRAP 0x1 ;
        /*3940*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3950*/        RET.REL.NODEC R2 0x0 ;
        /*3960*/        BRA 0x3960;
        /*3970*/        NOP;
        /*3980*/        NOP;
        /*3990*/        NOP;
        /*39a0*/        NOP;
        /*39b0*/        NOP;
        /*39c0*/        NOP;
        /*39d0*/        NOP;
        /*39e0*/        NOP;
        /*39f0*/        NOP;

		..........

