cuobjdump exit code: 0

	code for sm_103a
	.target	sm_103a

		Function : kernel_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x360] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x270 ;
        /*0040*/        S2R R0, SR_TID.Y ;
        /*0050*/        LDCU UR5, c[0x0][0x364] ;
        /*0060*/        S2R R3, SR_TID.Z ;
        /*0070*/        SHF.R.U32.HI R111, RZ, 0x5, R7 ;
        /*0080*/        SHFL.IDX PT, R111, R111, RZ, 0x1f ;
        /*0090*/        IMAD R0, R3, UR5, R0 ;
        /*00a0*/        IMAD R0, R0, UR4, RZ ;
        /*00b0*/        LOP3.LUT P0, RZ, R0, R7, RZ, 0xfc, !PT ;
        /*00c0*/        ISETP.NE.AND P1, PT, R111, RZ, PT ;
        /*00d0*/        @P0 BRA 0x260 ;
        /*00e0*/        S2UR UR6, SR_CgaCtaId ;
        /*00f0*/        UMOV UR4, 0x400 ;
        /*0100*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0110*/        UMOV UR4, 0x1 ;
        /*0120*/        UIADD3 UR8, UPT, UPT, UR6, 0x8, URZ ;
        /*0130*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0140*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0150*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0160*/        UMOV UR6, 0x80 ;
        /*0170*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0180*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0190*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*01a0*/        FENCE.VIEW.ASYNC.S ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR8], UR4 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR8+0x8], UR4 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR8+0x10], UR4 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR8+0x18], UR4 ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR8+0x20], UR4 ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR8+0x28], UR4 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR8+0x30], UR4 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR8+0x38], UR4 ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR8+0x40], UR4 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR8+0x48], UR6 ;
        /*0250*/        NOP ;
        /*0260*/        BSYNC.RECONVERGENT B0 ;
        /*0270*/        @P1 BRA 0x4c0 ;
        /*0280*/        S2UR UR6, SR_CgaCtaId ;
        /*0290*/        UMOV UR4, 0x40 ;
        /*02a0*/        NOP ;
        /*02b0*/        UMOV UR5, 0x400 ;
        /*02c0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*02d0*/        ULEA UR6, UR6, UR5, 0x18 ;
        /*02e0*/        LDS.U8 R0, [UR4+0x1c] ;
        /*02f0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0300*/        @P0 BRA 0x470 ;
        /*0310*/        ELECT P0, URZ, PT ;
        /*0320*/        @!P0 BRA 0x4b0 ;
        /*0330*/        UMOV UR5, 0x10 ;
        /*0340*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*0350*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0360*/        DEPBAR.LE SB1, 0x36 ;
        /*0370*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*0380*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*0390*/        BRA.U UP0, 0x400 ;
        /*03a0*/        NANOSLEEP 0x64 ;
        /*03b0*/        UMOV UR5, 0x10 ;
        /*03c0*/        DEPBAR.LE SB1, 0x36 ;
        /*03d0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*03e0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*03f0*/        BRA.U !UP0, 0x3a0 ;
        /*0400*/        SHF.L.U32 R2, R3, R0.reuse, RZ ;
        /*0410*/        SHF.L.U32 R3, R5, R0, RZ ;
        /*0420*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        /*0430*/        ATOMS.OR RZ, [UR4+0x14], R2 ;
        /*0440*/        ATOMS.OR RZ, [UR4+0x18], R3 ;
        /*0450*/        STS [UR6], R0 ;
        /*0460*/        BRA 0x4b0 ;
        /*0470*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*0480*/        MOV R2, 0x4b0 ;
        /*0490*/        STS [UR6], R0 ;
        /*04a0*/        CALL.REL.NOINC 0x3310 ;
        /*04b0*/        WARPSYNC.ALL ;
        /*04c0*/        S2UR UR6, SR_CTAID.X ;
        /*04d0*/        LOP3.LUT R0, R111, 0xfffffffc, RZ, 0xc0, !PT ;
        /*04e0*/        MEMBAR.ALL.CTA ;
        /*04f0*/        FENCE.VIEW.ASYNC.S ;
        /*0500*/        NOP ;
        /*0510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0520*/        ISETP.NE.AND P0, PT, R0, 0x4, PT ;
        /*0530*/        USHF.R.U32.HI UR4, URZ, 0x4, UR6 ;
        /*0540*/        IMAD.U32 R109, RZ, RZ, UR6 ;
        /*0550*/        USHF.R.U32.HI UR5, URZ, 0x3, UR6 ;
        /*0560*/        ULOP3.LUT UR4, UR4, 0x7fffff8, URZ, 0xc0, !UPT ;
        /*0570*/        ULOP3.LUT UR5, UR5, 0xf, URZ, 0xc0, !UPT ;
        /*0580*/        ULOP3.LUT UR4, UR4, 0x7, UR6, 0xf8, !UPT ;
        /*0590*/        IMAD.U32 R110, RZ, RZ, UR5 ;
        /*05a0*/        IMAD.U32 R112, RZ, RZ, UR4 ;
        /*05b0*/        @P0 BRA 0x19d0 ;
        /*05c0*/        LOP3.LUT P0, R0, R111, 0x3, RZ, 0xc0, !PT ;
        /*05d0*/        @!P0 BRA 0x1140 ;
        /*05e0*/        ISETP.NE.AND P0, PT, R0, 0x3, PT ;
        /*05f0*/        @P0 BRA 0x2bd0 ;
        /*0600*/        ELECT P0, URZ, PT ;
        /*0610*/        BSSY B0, 0x10c0 ;
        /*0620*/        ISETP.GT.U32.OR P0, PT, R109, 0xff, !P0 ;
        /*0630*/        @P0 BRA 0x10b0 ;
        /*0640*/        S2R R3, SR_CgaCtaId ;
        /*0650*/        LDC.64 R10, c[0x0][0x348] ;
        /*0660*/        MOV R0, 0x400 ;
        /*0670*/        LEA R6, R3, R0, 0x18 ;
        /*0680*/        IMAD.SHL.U32 R112, R112, 0x80, RZ ;
        /*0690*/        IMAD.SHL.U32 R110, R110, 0x80, RZ ;
        /*06a0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x100 ;
        /*06b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*06c0*/        YIELD ;
        /*06d0*/        VIADD R0, R6.reuse, 0x28 ;
        /*06e0*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*06f0*/        VIADD R4, R6, 0x400 ;
        /*0700*/        IADD3 R2, P1, PT, R10, 0x80, RZ ;
        /*0710*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R5 ;
        /*0720*/        IMAD.X R3, RZ, RZ, R11, P1 ;
        /*0730*/        @!P0 BRA 0x2f10 ;
        /*0740*/        R2UR UR4, R8 ;
        /*0750*/        VIADD R9, R4.reuse, 0xfffffc08 ;
        /*0760*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0770*/        VIADD R12, R4, 0x10000 ;
        /*0780*/        R2UR UR11, R112 ;
        /*0790*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8000 ;
        /*07a0*/        R2UR UR9, R9 ;
        /*07b0*/        R2UR UR8, R4 ;
        /*07c0*/        R2UR UR16, R2 ;
        /*07d0*/        R2UR UR17, R3 ;
        /*07e0*/        UIADD3 UR10, UPT, UPT, UR4, -0x100, URZ ;
        /*07f0*/        R2UR UR15, R110 ;
        /*0800*/        R2UR UR12, R12 ;
        /*0810*/        UMOV UR13, UR9 ;
        /*0820*/        UMOV UR14, UR10 ;
        /*0830*/        UTMALDG.2D [UR8], [UR6] ;
        /*0840*/        UTMALDG.2D [UR12], [UR16] ;
        /*0850*/        SYNCS.ARRIVE.TRANS64 RZ, [R4+URZ+-0x3f8], R7 ;
        /*0860*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+-0x3d0], R5 ;
        /*0870*/        @!P0 BRA 0x2f60 ;
        /*0880*/        R2UR UR4, R8 ;
        /*0890*/        VIADD R14, R4.reuse, 0xfffffc10 ;
        /*08a0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*08b0*/        VIADD R13, R4, 0x4000 ;
        /*08c0*/        R2UR UR11, R112 ;
        /*08d0*/        VIADD R15, R4, 0x14000 ;
        /*08e0*/        R2UR UR9, R14 ;
        /*08f0*/        R2UR UR8, R13 ;
        /*0900*/        R2UR UR16, R2 ;
        /*0910*/        R2UR UR17, R3 ;
        /*0920*/        UIADD3 UR10, UPT, UPT, UR4, -0xc0, URZ ;
        /*0930*/        R2UR UR15, R110 ;
        /*0940*/        R2UR UR12, R15 ;
        /*0950*/        UMOV UR13, UR9 ;
        /*0960*/        UMOV UR14, UR10 ;
        /*0970*/        UTMALDG.2D [UR8], [UR6] ;
        /*0980*/        UTMALDG.2D [UR12], [UR16] ;
        /*0990*/        SYNCS.ARRIVE.TRANS64 RZ, [R4+URZ+-0x3f0], R7 ;
        /*09a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+-0x3c8], R5 ;
        /*09b0*/        @!P0 BRA 0x2fb0 ;
        /*09c0*/        R2UR UR4, R8 ;
        /*09d0*/        VIADD R17, R4.reuse, 0xfffffc18 ;
        /*09e0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*09f0*/        VIADD R16, R4, 0x8000 ;
        /*0a00*/        R2UR UR11, R112 ;
        /*0a10*/        VIADD R18, R4, 0x18000 ;
        /*0a20*/        R2UR UR9, R17 ;
        /*0a30*/        R2UR UR8, R16 ;
        /*0a40*/        R2UR UR16, R2 ;
        /*0a50*/        R2UR UR17, R3 ;
        /*0a60*/        UIADD3 UR10, UPT, UPT, UR4, -0x80, URZ ;
        /*0a70*/        R2UR UR15, R110 ;
        /*0a80*/        R2UR UR12, R18 ;
        /*0a90*/        UMOV UR13, UR9 ;
        /*0aa0*/        UMOV UR14, UR10 ;
        /*0ab0*/        UTMALDG.2D [UR8], [UR6] ;
        /*0ac0*/        UTMALDG.2D [UR12], [UR16] ;
        /*0ad0*/        SYNCS.ARRIVE.TRANS64 RZ, [R4+URZ+-0x3e8], R7 ;
        /*0ae0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+-0x3c0], R5 ;
        /*0af0*/        @!P0 BRA 0x3000 ;
        /*0b00*/        R2UR UR4, R8 ;
        /*0b10*/        VIADD R20, R4.reuse, 0xfffffc20 ;
        /*0b20*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0b30*/        VIADD R19, R4, 0xc000 ;
        /*0b40*/        R2UR UR11, R112 ;
        /*0b50*/        VIADD R21, R4, 0x1c000 ;
        /*0b60*/        R2UR UR9, R20 ;
        /*0b70*/        R2UR UR8, R19 ;
        /*0b80*/        R2UR UR16, R2 ;
        /*0b90*/        R2UR UR17, R3 ;
        /*0ba0*/        UIADD3 UR10, UPT, UPT, UR4, -0x40, URZ ;
        /*0bb0*/        R2UR UR15, R110 ;
        /*0bc0*/        R2UR UR12, R21 ;
        /*0bd0*/        SHF.L.U32 R5, RZ, 0x1f, RZ ;
        /*0be0*/        UMOV UR13, UR9 ;
        /*0bf0*/        UMOV UR14, UR10 ;
        /*0c00*/        UTMALDG.2D [UR8], [UR6] ;
        /*0c10*/        UTMALDG.2D [UR12], [UR16] ;
        /*0c20*/        SYNCS.ARRIVE.TRANS64 RZ, [R4+URZ+-0x3e0], R7 ;
        /*0c30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R5 ;
        /*0c40*/        @!P0 BRA 0x3050 ;
        /*0c50*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*0c60*/        R2UR UR5, R9 ;
        /*0c70*/        R2UR UR6, R8 ;
        /*0c80*/        R2UR UR4, R4 ;
        /*0c90*/        R2UR UR7, R112 ;
        /*0ca0*/        R2UR UR12, R12 ;
        /*0cb0*/        R2UR UR10, R2 ;
        /*0cc0*/        R2UR UR11, R3 ;
        /*0cd0*/        UMOV UR13, UR5 ;
        /*0ce0*/        R2UR UR15, R110 ;
        /*0cf0*/        UMOV UR14, UR6 ;
        /*0d00*/        UTMALDG.2D [UR4], [UR8] ;
        /*0d10*/        UTMALDG.2D [UR12], [UR10] ;
        /*0d20*/        SYNCS.ARRIVE.TRANS64 RZ, [R4+URZ+-0x3f8], R7 ;
        /*0d30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+-0x3d0], R5 ;
        /*0d40*/        @!P0 BRA 0x30a0 ;
        /*0d50*/        R2UR UR4, R8 ;
        /*0d60*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0d70*/        R2UR UR9, R14 ;
        /*0d80*/        R2UR UR8, R13 ;
        /*0d90*/        R2UR UR11, R112 ;
        /*0da0*/        R2UR UR12, R15 ;
        /*0db0*/        R2UR UR16, R2 ;
        /*0dc0*/        R2UR UR17, R3 ;
        /*0dd0*/        UIADD3 UR10, UPT, UPT, UR4, 0x40, URZ ;
        /*0de0*/        R2UR UR15, R110 ;
        /*0df0*/        UMOV UR13, UR9 ;
        /*0e00*/        UMOV UR14, UR10 ;
        /*0e10*/        UTMALDG.2D [UR8], [UR6] ;
        /*0e20*/        UTMALDG.2D [UR12], [UR16] ;
        /*0e30*/        SYNCS.ARRIVE.TRANS64 RZ, [R4+URZ+-0x3f0], R7 ;
        /*0e40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+-0x3c8], R5 ;
        /*0e50*/        @!P0 BRA 0x30f0 ;
        /*0e60*/        R2UR UR4, R8.reuse ;
        /*0e70*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0e80*/        R2UR UR9, R17 ;
        /*0e90*/        VIADD R0, R8, 0xc0 ;
        /*0ea0*/        R2UR UR8, R16 ;
        /*0eb0*/        R2UR UR11, R112 ;
        /*0ec0*/        R2UR UR12, R18 ;
        /*0ed0*/        R2UR UR16, R2 ;
        /*0ee0*/        R2UR UR17, R3 ;
        /*0ef0*/        UIADD3 UR10, UPT, UPT, UR4, 0x80, URZ ;
        /*0f00*/        R2UR UR15, R110 ;
        /*0f10*/        UMOV UR13, UR9 ;
        /*0f20*/        UMOV UR14, UR10 ;
        /*0f30*/        UTMALDG.2D [UR8], [UR6] ;
        /*0f40*/        UTMALDG.2D [UR12], [UR16] ;
        /*0f50*/        SYNCS.ARRIVE.TRANS64 RZ, [R4+URZ+-0x3e8], R7 ;
        /*0f60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+-0x3c0], R5 ;
        /*0f70*/        @!P0 BRA 0x3140 ;
        /*0f80*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*0f90*/        VIADD R8, R8, 0x200 ;
        /*0fa0*/        R2UR UR5, R20 ;
        /*0fb0*/        R2UR UR6, R0 ;
        /*0fc0*/        R2UR UR4, R19 ;
        /*0fd0*/        R2UR UR7, R112 ;
        /*0fe0*/        R2UR UR10, R2 ;
        /*0ff0*/        R2UR UR11, R3 ;
        /*1000*/        R2UR UR12, R21 ;
        /*1010*/        UMOV UR13, UR5 ;
        /*1020*/        R2UR UR15, R110 ;
        /*1030*/        UMOV UR14, UR6 ;
        /*1040*/        ISETP.NE.AND P0, PT, R8, 0x900, PT ;
        /*1050*/        UTMALDG.2D [UR4], [UR8] ;
        /*1060*/        UTMALDG.2D [UR12], [UR10] ;
        /*1070*/        SYNCS.ARRIVE.TRANS64 RZ, [R4+URZ+-0x3e0], R7 ;
        /*1080*/        @P0 BRA 0x6b0 ;
        /*1090*/        ISETP.GT.U32.AND P0, PT, R109, 0x6b, PT ;
        /*10a0*/        @!P0 BRA 0x10d0 ;
        /*10b0*/        BSYNC B0 ;
        /*10c0*/        BRA 0x2bd0 ;
        /*10d0*/        VIADD R109, R109, 0x94 ;
        /*10e0*/        SHF.R.U32.HI R0, RZ, 0x4, R109.reuse ;
        /*10f0*/        SHF.R.U32.HI R110, RZ, 0x3, R109.reuse ;
        /*1100*/        LOP3.LUT R0, R0, 0x18, RZ, 0xc0, !PT ;
        /*1110*/        LOP3.LUT R110, R110, 0xf, RZ, 0xc0, !PT ;
        /*1120*/        LOP3.LUT R112, R0, 0x7, R109, 0xf8, !PT ;
        /*1130*/        BRA 0x680 ;
        /*1140*/        ELECT P0, URZ, PT ;
        /*1150*/        BSSY B0, 0x1990 ;
        /*1160*/        ISETP.GT.U32.OR P0, PT, R109, 0xff, !P0 ;
        /*1170*/        @P0 BRA 0x1980 ;
        /*1180*/        S2UR UR5, SR_CgaCtaId ;
        /*1190*/        UMOV UR4, 0x400 ;
        /*11a0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
        /*11b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*11c0*/        IMAD.U32 R27, RZ, RZ, UR4 ;
        /*11d0*/        IADD3 R21, P0, PT, R27.reuse, 0x400, RZ ;
        /*11e0*/        IADD3 R19, P1, PT, R27, 0x10400, RZ ;
        /*11f0*/        IMAD.X R2, RZ, RZ, RZ, P0 ;
        /*1200*/        IMAD.X R0, RZ, RZ, RZ, P1 ;
        /*1210*/        SHF.R.U64 R21, R21, 0x4, R2 ;
        /*1220*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*1230*/        SHF.R.U64 R19, R19, 0x4, R0 ;
        /*1240*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1250*/        LOP3.LUT R21, R21, 0x3ffc, RZ, 0xc0, !PT ;
        /*1260*/        LOP3.LUT R19, R19, 0x3ffc, RZ, 0xc0, !PT ;
        /*1270*/        VIADD R3, R27, 0x50 ;
        /*1280*/        SHF.L.U32 R4, R20, 0x1f, RZ ;
        /*1290*/        YIELD ;
        /*12a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R4 ;
        /*12b0*/        @!P0 BRA 0x3190 ;
        /*12c0*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*12d0*/        IMAD.U32 R4, R0, 0x8, R27 ;
        /*12e0*/        SHF.L.U32 R3, R2, 0x1f, RZ ;
        /*12f0*/        YIELD ;
        /*1300*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R3 ;
        /*1310*/        @!P0 BRA 0x31e0 ;
        /*1320*/        S2UR UR5, SR_CgaCtaId ;
        /*1330*/        UMOV UR4, 0x400 ;
        /*1340*/        NOP ;
        /*1350*/        IMAD R3, R0, 0x400, R21 ;
        /*1360*/        R2UR UR7, R22 ;
        /*1370*/        UMOV UR22, 0x0 ;
        /*1380*/        UMOV UR23, 0x8200010 ;
        /*1390*/        UMOV UR13, 0x40004040 ;
        /*13a0*/        R2UR UR12, R3 ;
        /*13b0*/        IMAD R3, R0.reuse, 0x400, R19 ;
        /*13c0*/        UMOV UR21, 0x40004040 ;
        /*13d0*/        VIADD R0, R0, 0x1 ;
        /*13e0*/        UMOV UR11, 0x40004040 ;
        /*13f0*/        UMOV UR19, 0x40004040 ;
        /*1400*/        R2UR UR20, R3 ;
        /*1410*/        UMOV UR9, 0x40004040 ;
        /*1420*/        ISETP.NE.AND P0, PT, R0.reuse, 0x4, PT ;
        /*1430*/        UISETP.NE.AND UP0, UPT, UR7, URZ, UPT ;
        /*1440*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*1450*/        UMOV UR17, 0x40004040 ;
        /*1460*/        SEL R3, RZ, 0x1, P0 ;
        /*1470*/        UIADD3 UR10, UPT, UPT, UR12, 0x2, URZ ;
        /*1480*/        SEL R0, R0, RZ, P0 ;
        /*1490*/        UIADD3 UR8, UPT, UPT, UR12, 0x4, URZ ;
        /*14a0*/        LOP3.LUT R23, R2, R3, RZ, 0x3c, !PT ;
        /*14b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*14c0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x40004040 ;
        /*14d0*/        UIADD3 UR18, UPT, UPT, UR20, 0x2, URZ ;
        /*14e0*/        SHF.L.U32 R18, R23, 0x1f, RZ ;
        /*14f0*/        UIADD3 UR16, UPT, UPT, UR20, 0x4, URZ ;
        /*1500*/        IMAD R8, R0, 0x400, R21 ;
        /*1510*/        UIADD3 UR6, UPT, UPT, UR12, 0x6, URZ ;
        /*1520*/        IMAD.U32 R27, RZ, RZ, UR4 ;
        /*1530*/        R2UR UR4, R4 ;
        /*1540*/        UIADD3 UR14, UPT, UPT, UR20, 0x6, URZ ;
        /*1550*/        IMAD R16, R0.reuse, 0x400, R19 ;
        /*1560*/        UMOV UR7, 0x40004040 ;
        /*1570*/        LDS R5, [R27] ;
        /*1580*/        UMOV UR15, 0x40004040 ;
        /*1590*/        IMAD.U32 R25, R0, 0x8, R27 ;
        /*15a0*/        VIADD R0, R0, 0x1 ;
        /*15b0*/        VIADD R2, R8.reuse, 0x6 ;
        /*15c0*/        VIADD R4, R8.reuse, 0x4 ;
        /*15d0*/        UIADD3 UR4, UPT, UPT, UR4, 0x28, URZ ;
        /*15e0*/        VIADD R6, R8, 0x2 ;
        /*15f0*/        VIADD R10, R16.reuse, 0x6 ;
        /*1600*/        VIADD R12, R16, 0x4 ;
        /*1610*/        VIADD R14, R16, 0x2 ;
        /*1620*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40004040 ;
        /*1630*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*1640*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40004040 ;
        /*1650*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40004040 ;
        /*1660*/        IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*1670*/        R2UR UR5, R5 ;
        /*1680*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1690*/        UTCHMMA gdesc[UR12], gdesc[UR20], tmem[UR5], tmem[UR22], idesc[UR23], UP0 ;
        /*16a0*/        UTCHMMA gdesc[UR10], gdesc[UR18], tmem[UR5], tmem[UR22], idesc[UR23], UPT ;
        /*16b0*/        UTCHMMA gdesc[UR8], gdesc[UR16], tmem[UR5], tmem[UR22], idesc[UR23], UPT ;
        /*16c0*/        UTCHMMA gdesc[UR6], gdesc[UR14], tmem[UR5], tmem[UR22], idesc[UR23], UPT ;
        /*16d0*/        UTCBAR [UR4], URZ ;
        /*16e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R25+URZ+0x8], R18 ;
        /*16f0*/        @!P0 BRA 0x3230 ;
        /*1700*/        NOP ;
        /*1710*/        LDS R18, [R27] ;
        /*1720*/        R2UR UR4, R25 ;
        /*1730*/        VIADD R22, R22, 0x2 ;
        /*1740*/        R2UR UR6, R8 ;
        /*1750*/        UMOV UR10, 0x0 ;
        /*1760*/        R2UR UR7, R9 ;
        /*1770*/        UMOV UR11, 0x8200010 ;
        /*1780*/        R2UR UR8, R16 ;
        /*1790*/        R2UR UR9, R17 ;
        /*17a0*/        R2UR UR12, R6 ;
        /*17b0*/        R2UR UR13, R7 ;
        /*17c0*/        UIADD3 UR4, UPT, UPT, UR4, 0x28, URZ ;
        /*17d0*/        R2UR UR14, R14 ;
        /*17e0*/        R2UR UR15, R15 ;
        /*17f0*/        R2UR UR16, R4 ;
        /*1800*/        R2UR UR17, R5 ;
        /*1810*/        R2UR UR18, R12 ;
        /*1820*/        R2UR UR19, R13 ;
        /*1830*/        R2UR UR20, R2 ;
        /*1840*/        R2UR UR21, R3 ;
        /*1850*/        R2UR UR22, R10 ;
        /*1860*/        R2UR UR23, R11 ;
        /*1870*/        ISETP.NE.AND P1, PT, R22, 0x20, PT ;
        /*1880*/        ISETP.NE.AND P0, PT, R0, 0x4, PT ;
        /*1890*/        R2UR UR5, R18 ;
        /*18a0*/        SEL R2, RZ, 0x1, P0 ;
        /*18b0*/        SEL R0, R0, RZ, P0 ;
        /*18c0*/        LOP3.LUT R2, R23, R2, RZ, 0x3c, !PT ;
        /*18d0*/        UTCHMMA gdesc[UR6], gdesc[UR8], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*18e0*/        UTCHMMA gdesc[UR12], gdesc[UR14], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*18f0*/        UTCHMMA gdesc[UR16], gdesc[UR18], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1900*/        UTCHMMA gdesc[UR20], gdesc[UR22], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*1910*/        UTCBAR [UR4], URZ ;
        /*1920*/        @P1 BRA 0x12d0 ;
        /*1930*/        R2UR UR4, R27 ;
        /*1940*/        ISETP.GT.U32.AND P0, PT, R109, 0x6b, PT ;
        /*1950*/        UIADD3 UR4, UPT, UPT, UR4, 0x48, URZ ;
        /*1960*/        UTCBAR [UR4], URZ ;
        /*1970*/        @!P0 BRA 0x19a0 ;
        /*1980*/        BSYNC B0 ;
        /*1990*/        BRA 0x2bd0 ;
        /*19a0*/        VIADD R109, R109, 0x94 ;
        /*19b0*/        LOP3.LUT R20, R20, 0x1, RZ, 0x3c, !PT ;
        /*19c0*/        BRA 0x1270 ;
        /*19d0*/        ISETP.GT.U32.AND P0, PT, R109, 0xff, PT ;
        /*19e0*/        ISETP.GT.U32.OR P0, PT, R111, 0x3, P0 ;
        /*19f0*/        @P0 BRA 0x2bd0 ;
        /*1a00*/        S2R R0, SR_TID.X ;
        /*1a10*/        IMAD.SHL.U32 R2, R7.reuse, 0x40, RZ ;
        /*1a20*/        S2UR UR5, SR_CgaCtaId ;
        /*1a30*/        IMAD.SHL.U32 R3, R7, 0x8, RZ ;
        /*1a40*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*1a50*/        IMAD.MOV.U32 R106, RZ, RZ, RZ ;
        /*1a60*/        LOP3.LUT R2, R2, 0x7c0, RZ, 0xc0, !PT ;
        /*1a70*/        LOP3.LUT R3, R3, 0x38, RZ, 0xc0, !PT ;
        /*1a80*/        UMOV UR4, 0x400 ;
        /*1a90*/        S2UR UR7, SR_CgaCtaId ;
        /*1aa0*/        IMAD R2, R111, 0x800, R2 ;
        /*1ab0*/        UMOV UR6, 0x400 ;
        /*1ac0*/        LDCU.64 UR16, c[0x0][0x358] ;
        /*1ad0*/        UIADD3 UR18, UP0, UPT, UR8, 0x100, URZ ;
        /*1ae0*/        UIADD3 UR22, UP1, UPT, UR8, 0x100, URZ ;
        /*1af0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1b00*/        UIADD3.X UR19, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*1b10*/        UIADD3 UR4, UPT, UPT, UR4, 0x20400, URZ ;
        /*1b20*/        LOP3.LUT R4, R0, 0x1f, RZ, 0xc0, !PT ;
        /*1b30*/        UIADD3.X UR23, UPT, UPT, URZ, UR9, URZ, UP1, !UPT ;
        /*1b40*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*1b50*/        LOP3.LUT P0, R5, R111, RZ, R4, 0xfa, !PT ;
        /*1b60*/        IMAD.IADD R4, R2, 0x1, R3 ;
        /*1b70*/        IMAD.SHL.U32 R2, R7, 0x10, RZ ;
        /*1b80*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*1b90*/        IMAD.SHL.U32 R5, R7, 0x20, RZ ;
        /*1ba0*/        UIADD3 UR11, UPT, UPT, UR6, 0x48, URZ ;
        /*1bb0*/        LOP3.LUT R3, R2, 0x40, RZ, 0xc0, !PT ;
        /*1bc0*/        UIADD3 UR15, UPT, UPT, UR6, 0x50, URZ ;
        /*1bd0*/        LOP3.LUT R5, R5, 0x20, RZ, 0xc0, !PT ;
        /*1be0*/        UIADD3 UR20, UPT, UPT, UR6, 0x20400, URZ ;
        /*1bf0*/        IMAD.IADD R6, R4, 0x1, -R3 ;
        /*1c00*/        LOP3.LUT R3, R2, 0x20, RZ, 0xc0, !PT ;
        /*1c10*/        IMAD.SHL.U32 R4, R4, 0x2, RZ ;
        /*1c20*/        LOP3.LUT R2, R2, 0x10, RZ, 0xc0, !PT ;
        /*1c30*/        IMAD.SHL.U32 R6, R6, 0x2, RZ ;
        /*1c40*/        IADD3 R3, PT, PT, -R3, 0x10, RZ ;
        /*1c50*/        UIADD3 UR8, UPT, UPT, UR6, 0x20400, URZ ;
        /*1c60*/        IADD3 R4, PT, PT, -R5, UR4, R4 ;
        /*1c70*/        UIADD3 UR12, UPT, UPT, UR6, 0x20400, URZ ;
        /*1c80*/        IADD3 R2, PT, PT, -R2, 0x8, RZ ;
        /*1c90*/        IMAD.SHL.U32 R3, R3, 0x2, RZ ;
        /*1ca0*/        IMAD.IADD R108, R3.reuse, 0x1, R4 ;
        /*1cb0*/        IADD3 R107, PT, PT, R3, UR4, R6 ;
        /*1cc0*/        UMOV UR4, URZ ;
        /*1cd0*/        IMAD.U32 R107, R2, 0x2, R107 ;
        /*1ce0*/        BSSY.RECONVERGENT B0, 0x1dc0 ;
        /*1cf0*/        @P0 BRA 0x1db0 ;
        /*1d00*/        CS2R R116, SR_GLOBALTIMERLO ;
        /*1d10*/        CS2R R114, SR_CLOCKLO ;
        /*1d20*/        S2UR UR5, SR_VIRTUALSMID ;
        /*1d30*/        CS2R R2, SRZ ;
        /*1d40*/        IMAD.MOV.U32 R119, RZ, RZ, RZ ;
        /*1d50*/        IMAD.U32 R118, RZ, RZ, UR5 ;
        /*1d60*/        CS2R R4, SR_GLOBALTIMERLO ;
        /*1d70*/        IMAD.MOV.U32 R101, RZ, RZ, R4 ;
        /*1d80*/        CS2R R102, SRZ ;
        /*1d90*/        IMAD.MOV.U32 R100, RZ, RZ, R5 ;
        /*1da0*/        CS2R R104, SRZ ;
        /*1db0*/        BSYNC.RECONVERGENT B0 ;
        /*1dc0*/        SHF.L.U32 R4, R106, 0x1f, RZ ;
        /*1dd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR11], R4 ;
        /*1de0*/        @!P2 BRA 0x3280 ;
        /*1df0*/        @!P1 CS2R R4, SR_GLOBALTIMERLO ;
        /*1e00*/        @!P1 IADD3 R2, P2, P3, R4, R2, -R101 ;
        /*1e10*/        @!P1 IADD3.X R3, PT, PT, R5, R3, ~R100, P2, P3 ;
        /*1e20*/        @!P1 CS2R R120, SR_GLOBALTIMERLO ;
        /*1e30*/        NOP ;
        /*1e40*/        LDS R4, [UR6] ;
        /*1e50*/        WARPSYNC.ALL ;
        /*1e60*/        @!P1 IMAD.MOV.U32 R101, RZ, RZ, R120 ;
        /*1e70*/        @!P1 IMAD.MOV.U32 R100, RZ, RZ, R121 ;
        /*1e80*/        R2UR UR5, R4 ;
        /*1e90*/        LDTM.x32 R68, tmem[UR5] ;
        /*1ea0*/        NOP ;
        /*1eb0*/        LDS R5, [UR6] ;
        /*1ec0*/        F2FP.F16.F32.PACK_AB R68, R69, R68 ;
        /*1ed0*/        F2FP.F16.F32.PACK_AB R76, R77, R76 ;
        /*1ee0*/        F2FP.F16.F32.PACK_AB R84, R85, R84 ;
        /*1ef0*/        F2FP.F16.F32.PACK_AB R92, R93, R92 ;
        /*1f00*/        F2FP.F16.F32.PACK_AB R69, R71, R70 ;
        /*1f10*/        F2FP.F16.F32.PACK_AB R77, R79, R78 ;
        /*1f20*/        F2FP.F16.F32.PACK_AB R85, R87, R86 ;
        /*1f30*/        F2FP.F16.F32.PACK_AB R93, R95, R94 ;
        /*1f40*/        F2FP.F16.F32.PACK_AB R70, R73, R72 ;
        /*1f50*/        VIADD R4, R5.reuse, 0x20 ;
        /*1f60*/        R2UR UR7, R5 ;
        /*1f70*/        F2FP.F16.F32.PACK_AB R71, R75, R74 ;
        /*1f80*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*1f90*/        F2FP.F16.F32.PACK_AB R78, R81, R80 ;
        /*1fa0*/        R2UR UR5, R4 ;
        /*1fb0*/        F2FP.F16.F32.PACK_AB R79, R83, R82 ;
        /*1fc0*/        F2FP.F16.F32.PACK_AB R86, R89, R88 ;
        /*1fd0*/        F2FP.F16.F32.PACK_AB R87, R91, R90 ;
        /*1fe0*/        F2FP.F16.F32.PACK_AB R94, R97, R96 ;
        /*1ff0*/        F2FP.F16.F32.PACK_AB R95, R99, R98 ;
        /*2000*/        ULOP3.LUT UR5, UR5, 0xffff0000, UR7, 0xf8, !UPT ;
        /*2010*/        LDTM.x32 R4, tmem[UR5] ;
        /*2020*/        NOP ;
        /*2030*/        LDS R37, [UR6] ;
        /*2040*/        F2FP.F16.F32.PACK_AB R72, R5, R4 ;
        /*2050*/        F2FP.F16.F32.PACK_AB R73, R7, R6 ;
        /*2060*/        F2FP.F16.F32.PACK_AB R74, R9, R8 ;
        /*2070*/        F2FP.F16.F32.PACK_AB R75, R11, R10 ;
        /*2080*/        F2FP.F16.F32.PACK_AB R80, R13, R12 ;
        /*2090*/        F2FP.F16.F32.PACK_AB R81, R15, R14 ;
        /*20a0*/        F2FP.F16.F32.PACK_AB R82, R17, R16 ;
        /*20b0*/        F2FP.F16.F32.PACK_AB R83, R19, R18 ;
        /*20c0*/        F2FP.F16.F32.PACK_AB R88, R21, R20 ;
        /*20d0*/        VIADD R36, R37.reuse, 0x40 ;
        /*20e0*/        R2UR UR7, R37 ;
        /*20f0*/        F2FP.F16.F32.PACK_AB R89, R23, R22 ;
        /*2100*/        LOP3.LUT R36, R36, 0xffff, RZ, 0xc0, !PT ;
        /*2110*/        F2FP.F16.F32.PACK_AB R90, R25, R24 ;
        /*2120*/        R2UR UR5, R36 ;
        /*2130*/        F2FP.F16.F32.PACK_AB R91, R27, R26 ;
        /*2140*/        F2FP.F16.F32.PACK_AB R96, R29, R28 ;
        /*2150*/        F2FP.F16.F32.PACK_AB R97, R31, R30 ;
        /*2160*/        F2FP.F16.F32.PACK_AB R98, R33, R32 ;
        /*2170*/        F2FP.F16.F32.PACK_AB R99, R35, R34 ;
        /*2180*/        ULOP3.LUT UR5, UR5, 0xffff0000, UR7, 0xf8, !UPT ;
        /*2190*/        LDTM.x32 R36, tmem[UR5] ;
        /*21a0*/        NOP ;
        /*21b0*/        LDS R122, [UR6] ;
        /*21c0*/        F2FP.F16.F32.PACK_AB R36, R37, R36 ;
        /*21d0*/        F2FP.F16.F32.PACK_AB R44, R45, R44 ;
        /*21e0*/        F2FP.F16.F32.PACK_AB R52, R53, R52 ;
        /*21f0*/        F2FP.F16.F32.PACK_AB R60, R61, R60 ;
        /*2200*/        F2FP.F16.F32.PACK_AB R37, R39, R38 ;
        /*2210*/        F2FP.F16.F32.PACK_AB R45, R47, R46 ;
        /*2220*/        F2FP.F16.F32.PACK_AB R53, R55, R54 ;
        /*2230*/        F2FP.F16.F32.PACK_AB R61, R63, R62 ;
        /*2240*/        F2FP.F16.F32.PACK_AB R38, R41, R40 ;
        /*2250*/        VIADD R113, R122.reuse, 0x60 ;
        /*2260*/        R2UR UR7, R122 ;
        /*2270*/        F2FP.F16.F32.PACK_AB R39, R43, R42 ;
        /*2280*/        LOP3.LUT R113, R113, 0xffff, RZ, 0xc0, !PT ;
        /*2290*/        F2FP.F16.F32.PACK_AB R46, R49, R48 ;
        /*22a0*/        R2UR UR5, R113 ;
        /*22b0*/        F2FP.F16.F32.PACK_AB R47, R51, R50 ;
        /*22c0*/        F2FP.F16.F32.PACK_AB R54, R57, R56 ;
        /*22d0*/        F2FP.F16.F32.PACK_AB R55, R59, R58 ;
        /*22e0*/        F2FP.F16.F32.PACK_AB R62, R65, R64 ;
        /*22f0*/        F2FP.F16.F32.PACK_AB R63, R67, R66 ;
        /*2300*/        ULOP3.LUT UR5, UR5, 0xffff0000, UR7, 0xf8, !UPT ;
        /*2310*/        LDTM.x32 R4, tmem[UR5] ;
        /*2320*/        NOP ;
        /*2330*/        NOP ;
        /*2340*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR15], RZ ;
        /*2350*/        F2FP.F16.F32.PACK_AB R4, R5, R4 ;
        /*2360*/        F2FP.F16.F32.PACK_AB R12, R13, R12 ;
        /*2370*/        F2FP.F16.F32.PACK_AB R20, R21, R20 ;
        /*2380*/        F2FP.F16.F32.PACK_AB R28, R29, R28 ;
        /*2390*/        F2FP.F16.F32.PACK_AB R5, R7, R6 ;
        /*23a0*/        F2FP.F16.F32.PACK_AB R13, R15, R14 ;
        /*23b0*/        F2FP.F16.F32.PACK_AB R21, R23, R22 ;
        /*23c0*/        F2FP.F16.F32.PACK_AB R29, R31, R30 ;
        /*23d0*/        F2FP.F16.F32.PACK_AB R6, R9, R8 ;
        /*23e0*/        F2FP.F16.F32.PACK_AB R7, R11, R10 ;
        /*23f0*/        F2FP.F16.F32.PACK_AB R14, R17, R16 ;
        /*2400*/        F2FP.F16.F32.PACK_AB R15, R19, R18 ;
        /*2410*/        F2FP.F16.F32.PACK_AB R22, R25, R24 ;
        /*2420*/        F2FP.F16.F32.PACK_AB R23, R27, R26 ;
        /*2430*/        F2FP.F16.F32.PACK_AB R30, R33, R32 ;
        /*2440*/        F2FP.F16.F32.PACK_AB R31, R35, R34 ;
        /*2450*/        @!P1 CS2R R8, SR_GLOBALTIMERLO ;
        /*2460*/        @!P1 IADD3 R102, P2, P3, R8, R102, -R101 ;
        /*2470*/        @!P1 IADD3.X R103, PT, PT, R9, R103, ~R100, P2, P3 ;
        /*2480*/        @!P1 CS2R R24, SR_GLOBALTIMERLO ;
        /*2490*/        IMAD.SHL.U32 R8, R0.reuse, 0x40, RZ ;
        /*24a0*/        ISETP.NE.AND P3, PT, R111, RZ, PT ;
        /*24b0*/        IMAD.SHL.U32 R9, R0.reuse, 0x8, RZ ;
        /*24c0*/        IMAD.SHL.U32 R16, R0, 0x10, RZ ;
        /*24d0*/        LOP3.LUT R8, R8, 0x7c0, RZ, 0xc0, !PT ;
        /*24e0*/        IMAD.SHL.U32 R10, R0, 0x20, RZ ;
        /*24f0*/        LOP3.LUT R9, R9, 0x38, RZ, 0xc0, !PT ;
        /*2500*/        LOP3.LUT R26, R16, 0x40, RZ, 0xc0, !PT ;
        /*2510*/        IMAD R8, R111, 0x800, R8 ;
        /*2520*/        LOP3.LUT R18, R10, 0x20, RZ, 0xc0, !PT ;
        /*2530*/        LOP3.LUT R17, R16, 0x10, RZ, 0xc0, !PT ;
        /*2540*/        IMAD.IADD R9, R8, 0x1, R9 ;
        /*2550*/        LOP3.LUT R10, R10, 0x40, RZ, 0xc0, !PT ;
        /*2560*/        LOP3.LUT R16, R16, 0x20, RZ, 0xc0, !PT ;
        /*2570*/        IMAD.SHL.U32 R8, R9.reuse, 0x2, RZ ;
        /*2580*/        IMAD.IADD R11, R9, 0x1, -R26 ;
        /*2590*/        IADD3 R26, PT, PT, -R16, 0x10, RZ ;
        /*25a0*/        VIADD R19, R8, UR20 ;
        /*25b0*/        STS.128 [R8+UR20], R68 ;
        /*25c0*/        IMAD.SHL.U32 R11, R11, 0x2, RZ ;
        /*25d0*/        IMAD.IADD R9, R19, 0x1, -R18 ;
        /*25e0*/        IADD3 R18, PT, PT, -R17, 0x8, RZ ;
        /*25f0*/        VIADD R17, R11, UR20 ;
        /*2600*/        IMAD.IADD R10, R19, 0x1, -R10 ;
        /*2610*/        STS.128 [R9+0x10], R76 ;
        /*2620*/        IMAD.U32 R16, R18, 0x2, R17.reuse ;
        /*2630*/        IMAD.U32 R17, R26, 0x2, R17 ;
        /*2640*/        STS.128 [R10+0x20], R84 ;
        /*2650*/        STS.128 [R108+0x10], R92 ;
        /*2660*/        STS.128 [R11+UR20+0x40], R72 ;
        /*2670*/        STS.128 [R16+0x40], R80 ;
        /*2680*/        STS.128 [R17+0x40], R88 ;
        /*2690*/        STS.128 [R107+0x40], R96 ;
        /*26a0*/        MEMBAR.ALL.CTA ;
        /*26b0*/        FENCE.VIEW.ASYNC.S ;
        /*26c0*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*26d0*/        @P3 BRA 0x2790 ;
        /*26e0*/        ELECT P2, URZ, PT ;
        /*26f0*/        BSSY.RECONVERGENT B0, 0x2790 ;
        /*2700*/        @!P2 BRA 0x2780 ;
        /*2710*/        R2UR UR5, R110 ;
        /*2720*/        R2UR UR7, R112 ;
        /*2730*/        USHF.L.U32 UR9, UR5, 0x7, URZ ;
        /*2740*/        USHF.L.U32 UR10, UR7, 0x7, URZ ;
        /*2750*/        UTMASTG.2D [UR8], [UR18] ;
        /*2760*/        UTMACMDFLUSH ;
        /*2770*/        DEPBAR.LE SB0, 0x0 ;
        /*2780*/        BSYNC.RECONVERGENT B0 ;
        /*2790*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*27a0*/        STS.128 [R8+UR20], R36 ;
        /*27b0*/        STS.128 [R9+0x10], R44 ;
        /*27c0*/        STS.128 [R10+0x20], R52 ;
        /*27d0*/        STS.128 [R108+0x10], R60 ;
        /*27e0*/        STS.128 [R11+UR20+0x40], R4 ;
        /*27f0*/        STS.128 [R16+0x40], R12 ;
        /*2800*/        STS.128 [R17+0x40], R20 ;
        /*2810*/        STS.128 [R107+0x40], R28 ;
        /*2820*/        MEMBAR.ALL.CTA ;
        /*2830*/        FENCE.VIEW.ASYNC.S ;
        /*2840*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*2850*/        @P3 BRA 0x2910 ;
        /*2860*/        ELECT P2, URZ, PT ;
        /*2870*/        BSSY.RECONVERGENT B0, 0x2910 ;
        /*2880*/        @!P2 BRA 0x2900 ;
        /*2890*/        R2UR UR5, R110 ;
        /*28a0*/        R2UR UR7, R112 ;
        /*28b0*/        ULEA UR13, UR5, 0x40, 0x7 ;
        /*28c0*/        USHF.L.U32 UR14, UR7, 0x7, URZ ;
        /*28d0*/        UTMASTG.2D [UR12], [UR22] ;
        /*28e0*/        UTMACMDFLUSH ;
        /*28f0*/        DEPBAR.LE SB0, 0x0 ;
        /*2900*/        BSYNC.RECONVERGENT B0 ;
        /*2910*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*2920*/        @!P1 IMAD.MOV.U32 R101, RZ, RZ, R24 ;
        /*2930*/        @!P1 IMAD.MOV.U32 R100, RZ, RZ, R25 ;
        /*2940*/        @!P0 CS2R R4, SR_GLOBALTIMERLO ;
        /*2950*/        @!P0 IADD3 R104, P2, P3, R4, R104, -R101 ;
        /*2960*/        BSSY.RECONVERGENT B0, 0x2af0 ;
        /*2970*/        @!P0 IADD3.X R105, PT, PT, R5, R105, ~R100, P2, P3 ;
        /*2980*/        @P1 BRA 0x2ae0 ;
        /*2990*/        S2R R7, SR_CTAID.X ;
        /*29a0*/        LDC.64 R4, c[0x0][0x500] ;
        /*29b0*/        LEA R7, R7, UR4, 0x1 ;
        /*29c0*/        IMAD R7, R7, 0xb, RZ ;
        /*29d0*/        IMAD.WIDE.U32 R4, R7, 0x8, R4 ;
        /*29e0*/        CS2R R6, SR_GLOBALTIMERLO ;
        /*29f0*/        CS2R R8, SR_CLOCKLO ;
        /*2a00*/        STG.E.64 desc[UR16][R4.64+0x8], R6 ;
        /*2a10*/        IMAD.MOV.U32 R113, RZ, RZ, RZ ;
        /*2a20*/        STG.E.64 desc[UR16][R4.64+0x38], R8 ;
        /*2a30*/        STG.E.64 desc[UR16][R4.64+0x48], R112 ;
        /*2a40*/        STG.E.64 desc[UR16][R4.64+0x10], R2 ;
        /*2a50*/        IMAD.MOV.U32 R6, RZ, RZ, R110 ;
        /*2a60*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*2a70*/        STG.E.64 desc[UR16][R4.64+0x18], R102 ;
        /*2a80*/        STG.E.64 desc[UR16][R4.64+0x28], R104 ;
        /*2a90*/        STG.E.64 desc[UR16][R4.64], R116 ;
        /*2aa0*/        STG.E.64 desc[UR16][R4.64+0x20], RZ ;
        /*2ab0*/        STG.E.64 desc[UR16][R4.64+0x30], R114 ;
        /*2ac0*/        STG.E.64 desc[UR16][R4.64+0x40], R118 ;
        /*2ad0*/        STG.E.64 desc[UR16][R4.64+0x50], R6 ;
        /*2ae0*/        BSYNC.RECONVERGENT B0 ;
        /*2af0*/        ISETP.GT.U32.AND P2, PT, R109.reuse, 0x6b, PT ;
        /*2b00*/        VIADD R5, R109.reuse, 0x94 ;
        /*2b10*/        ISETP.GE.U32.AND P3, PT, R109, 0x6c, PT ;
        /*2b20*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*2b30*/        IMAD.MOV.U32 R112, RZ, RZ, RZ ;
        /*2b40*/        LOP3.LUT R106, R106, 0x1, RZ, 0x3c, !PT ;
        /*2b50*/        IMAD.MOV.U32 R110, RZ, RZ, RZ ;
        /*2b60*/        IMAD.MOV.U32 R109, RZ, RZ, R5 ;
        /*2b70*/        @!P2 SHF.R.U32.HI R4, RZ, 0x4, R5.reuse ;
        /*2b80*/        @!P2 SHF.R.U32.HI R6, RZ, 0x3, R5.reuse ;
        /*2b90*/        @!P2 LOP3.LUT R4, R4, 0x18, RZ, 0xc0, !PT ;
        /*2ba0*/        @!P2 LOP3.LUT R110, R6, 0xf, RZ, 0xc0, !PT ;
        /*2bb0*/        @!P2 LOP3.LUT R112, R4, 0x7, R5, 0xf8, !PT ;
        /*2bc0*/        @!P3 BRA 0x1ce0 ;
        /*2bd0*/        WARPSYNC.ALL ;
        /*2be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bf0*/        ISETP.NE.AND P0, PT, R111, RZ, PT ;
        /*2c00*/        @P0 EXIT ;
        /*2c10*/        S2UR UR5, SR_CgaCtaId ;
        /*2c20*/        ELECT P0, URZ, PT ;
        /*2c30*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*2c40*/        UMOV UR4, 0x40 ;
        /*2c50*/        UMOV UR7, 0x400 ;
        /*2c60*/        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        /*2c70*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*2c80*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*2c90*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*2ca0*/        @P0 STS.U8 [UR6+0x1c], R4 ;
        /*2cb0*/        LDS R0, [UR7] ;
        /*2cc0*/        NOP ;
        /*2cd0*/        LDS R3, [UR6+0x14] ;
        /*2ce0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*2cf0*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*2d00*/        SHF.L.U32 R2, R5, R0, RZ ;
        /*2d10*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*2d20*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*2d30*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*2d40*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*2d50*/        @P0 BRA 0x2ed0 ;
        /*2d60*/        LDS R3, [UR6+0x18] ;
        /*2d70*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*2d80*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*2d90*/        @P0 BRA 0x2ea0 ;
        /*2da0*/        R2UR UR4, R2 ;
        /*2db0*/        VOTEU.ANY UR5, UPT, PT ;
        /*2dc0*/        S2R R2, SR_LANEID ;
        /*2dd0*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*2de0*/        UFLO.U32 UR5, UR5 ;
        /*2df0*/        REDUX UR8, R0 ;
        /*2e00*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*2e10*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*2e20*/        REDUX UR7, R4 ;
        /*2e30*/        UTCATOMSWS.AND URZ, UR4 ;
        /*2e40*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*2e50*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*2e60*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*2e70*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*2e80*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*2e90*/        BRA 0x2ef0 ;
        /*2ea0*/        MOV R2, 0x2ec0 ;
        /*2eb0*/        CALL.REL.NOINC 0x32e0 ;
        /*2ec0*/        BRA 0x2ef0 ;
        /*2ed0*/        MOV R2, 0x2ef0 ;
        /*2ee0*/        CALL.REL.NOINC 0x3340 ;
        /*2ef0*/        NOP ;
        /*2f00*/        EXIT ;
        /*2f10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R5 ;
        /*2f20*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2f30*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R5 ;
        /*2f40*/        @!P0 BRA 0x2f10 ;
        /*2f50*/        BRA 0x740 ;
        /*2f60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+-0x3d0], R5 ;
        /*2f70*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2f80*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+-0x3d0], R5 ;
        /*2f90*/        @!P0 BRA 0x2f60 ;
        /*2fa0*/        BRA 0x880 ;
        /*2fb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+-0x3c8], R5 ;
        /*2fc0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2fd0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+-0x3c8], R5 ;
        /*2fe0*/        @!P0 BRA 0x2fb0 ;
        /*2ff0*/        BRA 0x9c0 ;
        /*3000*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+-0x3c0], R5 ;
        /*3010*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3020*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+-0x3c0], R5 ;
        /*3030*/        @!P0 BRA 0x3000 ;
        /*3040*/        BRA 0xb00 ;
        /*3050*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R5 ;
        /*3060*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3070*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R5 ;
        /*3080*/        @!P0 BRA 0x3050 ;
        /*3090*/        BRA 0xc50 ;
        /*30a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+-0x3d0], R5 ;
        /*30b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*30c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+-0x3d0], R5 ;
        /*30d0*/        @!P0 BRA 0x30a0 ;
        /*30e0*/        BRA 0xd50 ;
        /*30f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+-0x3c8], R5 ;
        /*3100*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3110*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+-0x3c8], R5 ;
        /*3120*/        @!P0 BRA 0x30f0 ;
        /*3130*/        BRA 0xe60 ;
        /*3140*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+-0x3c0], R5 ;
        /*3150*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3160*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+-0x3c0], R5 ;
        /*3170*/        @!P0 BRA 0x3140 ;
        /*3180*/        BRA 0xf80 ;
        /*3190*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R4 ;
        /*31a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*31b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R4 ;
        /*31c0*/        @!P0 BRA 0x3190 ;
        /*31d0*/        BRA 0x12c0 ;
        /*31e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R3 ;
        /*31f0*/        @!P0 NANOSLEEP.SYNCS 0x40 ;
        /*3200*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x8], R3 ;
        /*3210*/        @!P0 BRA 0x31e0 ;
        /*3220*/        BRA 0x1320 ;
        /*3230*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R25+URZ+0x8], R18 ;
        /*3240*/        @!P0 NANOSLEEP.SYNCS 0x40 ;
        /*3250*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R25+URZ+0x8], R18 ;
        /*3260*/        @!P0 BRA 0x3230 ;
        /*3270*/        BRA 0x1700 ;
        /*3280*/        IMAD.U32 R5, RZ, RZ, UR11 ;
        /*3290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R5+URZ], R4 ;
        /*32a0*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*32b0*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R5+URZ], R4 ;
        /*32c0*/        @!P2 BRA 0x3290 ;
        /*32d0*/        BRA 0x1df0 ;
        /*32e0*/        BPT.TRAP 0x1 ;
        /*32f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3300*/        RET.REL.NODEC R2 0x0 ;
        /*3310*/        BPT.TRAP 0x1 ;
        /*3320*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3330*/        RET.REL.NODEC R2 0x0 ;
        /*3340*/        BPT.TRAP 0x1 ;
        /*3350*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3360*/        RET.REL.NODEC R2 0x0 ;
        /*3370*/        BRA 0x3370;
        /*3380*/        NOP;
        /*3390*/        NOP;
        /*33a0*/        NOP;
        /*33b0*/        NOP;
        /*33c0*/        NOP;
        /*33d0*/        NOP;
        /*33e0*/        NOP;
        /*33f0*/        NOP;

		..........

