cuobjdump exit code: 0

	code for sm_103a
	.target	sm_103a

		Function : kernel_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R11, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x360] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x2d0 ;
        /*0040*/        S2R R2, SR_TID.Y ;
        /*0050*/        LDCU UR5, c[0x0][0x364] ;
        /*0060*/        S2R R3, SR_TID.Z ;
        /*0070*/        SHF.R.U32.HI R0, RZ, 0x5, R11 ;
        /*0080*/        SHFL.IDX PT, R0, R0, RZ, 0x1f ;
        /*0090*/        IMAD R2, R3, UR5, R2 ;
        /*00a0*/        IMAD R2, R2, UR4, RZ ;
        /*00b0*/        LOP3.LUT P0, RZ, R2, R11, RZ, 0xfc, !PT ;
        /*00c0*/        R2UR UR18, R0 ;
        /*00d0*/        @P0 BRA 0x2c0 ;
        /*00e0*/        S2UR UR6, SR_CgaCtaId ;
        /*00f0*/        UMOV UR4, 0x400 ;
        /*0100*/        UMOV UR8, 0x100 ;
        /*0110*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0120*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0130*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0140*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0150*/        UMOV UR4, 0x1 ;
        /*0160*/        UIADD3 UR10, UPT, UPT, UR6, 0x8, URZ ;
        /*0170*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0180*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0190*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01a0*/        UMOV UR6, 0x2 ;
        /*01b0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*01c0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*01d0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*01e0*/        FENCE.VIEW.ASYNC.S ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR10], UR4 ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR10+0x8], UR4 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR10+0x10], UR4 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR10+0x18], UR4 ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR10+0x20], UR6 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR10+0x28], UR6 ;
        /*0250*/        SYNCS.EXCH.64 URZ, [UR10+0x30], UR6 ;
        /*0260*/        SYNCS.EXCH.64 URZ, [UR10+0x38], UR6 ;
        /*0270*/        SYNCS.EXCH.64 URZ, [UR10+0x40], UR4 ;
        /*0280*/        SYNCS.EXCH.64 URZ, [UR10+0x48], UR4 ;
        /*0290*/        SYNCS.EXCH.64 URZ, [UR10+0x50], UR8 ;
        /*02a0*/        SYNCS.EXCH.64 URZ, [UR10+0x58], UR8 ;
        /*02b0*/        NOP ;
        /*02c0*/        BSYNC.RECONVERGENT B0 ;
        /*02d0*/        UISETP.NE.AND UP0, UPT, UR18, URZ, UPT ;
        /*02e0*/        BRA.U UP0, 0x7c0 ;
        /*02f0*/        S2R R3, SR_CgaCtaId ;
        /*0300*/        MOV R0, 0x40 ;
        /*0310*/        NOP ;
        /*0320*/        LEA R0, R3, R0, 0x18 ;
        /*0330*/        LDS.U8 R2, [R0+0x1c] ;
        /*0340*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0350*/        MOV R2, 0x400 ;
        /*0360*/        LEA R15, R3, R2, 0x18 ;
        /*0370*/        @P0 BRA 0x770 ;
        /*0380*/        LOP3.LUT R2, R3, 0x1, RZ, 0xc0, !PT ;
        /*0390*/        VIADD R13, R0, 0x8 ;
        /*03a0*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*03b0*/        LOP3.LUT R2, R3, 0x1, RZ, 0x3c, !PT ;
        /*03c0*/        @!P0 BRA 0x600 ;
        /*03d0*/        ELECT P1, URZ, PT ;
        /*03e0*/        BSSY B0, 0x600 ;
        /*03f0*/        @!P1 BRA 0x5f0 ;
        /*0400*/        UMOV UR4, 0x10 ;
        /*0410*/        DEPBAR.LE SB1, 0x36 ;
        /*0420*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0430*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0440*/        BRA.U UP0, 0x4b0 ;
        /*0450*/        NANOSLEEP 0x64 ;
        /*0460*/        UMOV UR4, 0x10 ;
        /*0470*/        DEPBAR.LE SB1, 0x36 ;
        /*0480*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0490*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*04a0*/        BRA.U !UP0, 0x450 ;
        /*04b0*/        LDS R4, [R0+0x10] ;
        /*04c0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*04d0*/        IMAD.MOV.U32 R10, RZ, RZ, 0xffff ;
        /*04e0*/        SHF.L.U32 R5, R4, 0x1f, RZ ;
        /*04f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x8], R5 ;
        /*0500*/        @P1 BRA 0x530 ;
        /*0510*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x8], R5 ;
        /*0520*/        @!P1 BRA 0x3290 ;
        /*0530*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0540*/        PRMT R7, R2.reuse, 0x654, R13 ;
        /*0550*/        IMAD.SHL.U32 R4, R3, 0x20, RZ ;
        /*0560*/        PRMT R6, R2, 0x654, R15 ;
        /*0570*/        SHF.L.U32 R5, R10, R3.reuse, RZ ;
        /*0580*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R8 ;
        /*0590*/        SHF.L.U32 R9, R12, R3, RZ ;
        /*05a0*/        STS [R15], R4 ;
        /*05b0*/        STAS [R6.64], R3 ;
        /*05c0*/        ATOMS.OR RZ, [R0+0x14], R5 ;
        /*05d0*/        ATOMS.OR RZ, [R0+0x18], R9 ;
        /*05e0*/        ATOMS.XOR RZ, [R0+0x10], R12 ;
        /*05f0*/        BSYNC B0 ;
        /*0600*/        @P0 BRA 0x7b0 ;
        /*0610*/        WARPSYNC.ALL ;
        /*0620*/        ELECT P0, URZ, PT ;
        /*0630*/        @!P0 BRA 0x7b0 ;
        /*0640*/        LDS R3, [R0+0x10] ;
        /*0650*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*0660*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*0670*/        @P0 BRA 0x6a0 ;
        /*0680*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*0690*/        @!P0 BRA 0x32e0 ;
        /*06a0*/        LDS R3, [R15] ;
        /*06b0*/        IMAD.MOV.U32 R6, RZ, RZ, 0xffff ;
        /*06c0*/        PRMT R2, R2, 0x654, R13 ;
        /*06d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*06e0*/        IMAD.SHL.U32 R4, R3, 0x20, RZ ;
        /*06f0*/        SHF.L.U32 R5, R6, R3.reuse, RZ ;
        /*0700*/        SHF.L.U32 R3, R7, R3, RZ ;
        /*0710*/        STS [R15], R4 ;
        /*0720*/        ATOMS.OR RZ, [R0+0x14], R5 ;
        /*0730*/        ATOMS.OR RZ, [R0+0x18], R3 ;
        /*0740*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*0750*/        ATOMS.XOR RZ, [R0+0x10], R7 ;
        /*0760*/        BRA 0x7b0 ;
        /*0770*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*0780*/        MOV R2, 0x7b0 ;
        /*0790*/        STS [R15], R0 ;
        /*07a0*/        CALL.REL.NOINC 0x35a0 ;
        /*07b0*/        WARPSYNC.ALL ;
        /*07c0*/        LDCU UR4, c[0x0][0x36c] ;
        /*07d0*/        MEMBAR.ALL.CTA ;
        /*07e0*/        FENCE.VIEW.ASYNC.S ;
        /*07f0*/        NOP ;
        /*0800*/        UISETP.EQ.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        BRA.U !UP0, 0x890 ;
        /*0830*/        MEMBAR.ALL.CTA;
        /*0840*/        MEMBAR.ALL.GPU ;
        /*0850*/        ERRBAR;
        /*0860*/        CGAERRBAR ;
        /*0870*/        UCGABAR_ARV ;
        /*0880*/        BRA 0x8a0 ;
        /*0890*/        NOP ;
        /*08a0*/        BRA.U !UP0, 0x8e0 ;
        /*08b0*/        UCGABAR_WAIT ;
        /*08c0*/        CCTL.IVALL ;
        /*08d0*/        BRA 0x8f0 ;
        /*08e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08f0*/        S2UR UR12, SR_CgaCtaId ;
        /*0900*/        UMOV UR7, 0x400 ;
        /*0910*/        ULOP3.LUT UR9, UR18, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0920*/        BSSY B0, 0x2e70 ;
        /*0930*/        S2UR UR6, SR_SWINHI ;
        /*0940*/        S2UR UR10, SR_CTAID.X ;
        /*0950*/        ULEA UR7, UR12, UR7, 0x18 ;
        /*0960*/        UMOV UR4, UR7 ;
        /*0970*/        UMOV UR5, UR6 ;
        /*0980*/        LDS R0, [UR7] ;
        /*0990*/        UIADD3 UR11, UP0, UPT, UR4, 0x8, URZ ;
        /*09a0*/        UIADD3.X UR4, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*09b0*/        UISETP.NE.AND UP0, UPT, UR9, 0x8, UPT ;
        /*09c0*/        IMAD.U32 R2, RZ, RZ, UR11 ;
        /*09d0*/        USHF.R.U32.HI UR6, URZ, 0x1, UR10 ;
        /*09e0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR10 ;
        /*09f0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0a00*/        ULOP3.LUT UR5, UR6, 0x7, URZ, 0xc0, !UPT ;
        /*0a10*/        IMAD.U32 R164, RZ, RZ, UR6 ;
        /*0a20*/        IMAD.U32 R162, RZ, RZ, UR8 ;
        /*0a30*/        PRMT R2, RZ, 0x654, R2 ;
        /*0a40*/        MOV R3, R3 ;
        /*0a50*/        IMAD.U32 R163, RZ, RZ, UR5 ;
        /*0a60*/        R2UR UR19, R0 ;
        /*0a70*/        BRA.U UP0, 0x18f0 ;
        /*0a80*/        ULOP3.LUT UR4, UR18, 0x3, URZ, 0xc0, !UPT ;
        /*0a90*/        UISETP.NE.AND UP0, UPT, UR4, 0x3, UPT ;
        /*0aa0*/        BRA.U UP0, 0x1360 ;
        /*0ab0*/        S2R R0, SR_CTAID.X ;
        /*0ac0*/        ELECT P0, URZ, PT ;
        /*0ad0*/        ISETP.GT.U32.OR P0, PT, R0, 0xff, !P0 ;
        /*0ae0*/        @P0 BRA 0x2e60 ;
        /*0af0*/        LDC.64 R14, c[0x0][0x348] ;
        /*0b00*/        MOV R6, R2 ;
        /*0b10*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*0b20*/        IMAD.SHL.U32 R162, R162, 0x100, RZ ;
        /*0b30*/        IMAD.SHL.U32 R163, R163, 0x200, RZ ;
        /*0b40*/        IMAD.MOV.U32 R11, RZ, RZ, 0x80 ;
        /*0b50*/        IMAD.U32 R9, RZ, RZ, UR7 ;
        /*0b60*/        SHF.L.U32 R8, R10, 0x1f, RZ ;
        /*0b70*/        YIELD ;
        /*0b80*/        VIADD R0, R9, 0x28 ;
        /*0b90*/        S2R R4, SR_CgaCtaId ;
        /*0ba0*/        IADD3 R2, P2, PT, R14, 0x80, RZ ;
        /*0bb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ], R8 ;
        /*0bc0*/        IMAD.X R3, RZ, RZ, R15, P2 ;
        /*0bd0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0be0*/        @!P1 BRA 0x3330 ;
        /*0bf0*/        R2UR UR10, R11 ;
        /*0c00*/        IMAD R12, R4.reuse, 0x80, R163 ;
        /*0c10*/        LDCU.64 UR16, c[0x0][0x348] ;
        /*0c20*/        IMAD R0, R4, 0x80, R162 ;
        /*0c30*/        R2UR UR9, R6 ;
        /*0c40*/        VIADD R13, R12, 0x100 ;
        /*0c50*/        R2UR UR4, R2 ;
        /*0c60*/        UIADD3 UR8, UPT, UPT, UR7, 0x20400, URZ ;
        /*0c70*/        R2UR UR5, R3 ;
        /*0c80*/        @!P0 VIADD R4, R9, 0x8 ;
        /*0c90*/        R2UR UR11, R0 ;
        /*0ca0*/        UIADD3 UR12, UPT, UPT, UR8, -0x20000, URZ ;
        /*0cb0*/        R2UR UR15, R12 ;
        /*0cc0*/        UIADD3 UR10, UPT, UPT, UR10, -0x80, URZ ;
        /*0cd0*/        R2UR UR23, R13 ;
        /*0ce0*/        UIADD3 UR20, UPT, UPT, UR8, -0x1c000, URZ ;
        /*0cf0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x18000 ;
        /*0d00*/        @!P0 PRMT R4, RZ, 0x654, R4 ;
        /*0d10*/        UMOV UR13, UR9 ;
        /*0d20*/        VIADD R5, R9, 0x30 ;
        /*0d30*/        UMOV UR14, UR10 ;
        /*0d40*/        UMOV UR21, UR9 ;
        /*0d50*/        UMOV UR22, UR10 ;
        /*0d60*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*0d70*/        UTMALDG.2D.2CTA [UR12], [UR16] ;
        /*0d80*/        UTMALDG.2D.2CTA [UR20], [UR16] ;
        /*0d90*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R4+URZ], R7 ;
        /*0da0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*0db0*/        @!P1 BRA 0x3380 ;
        /*0dc0*/        R2UR UR10, R11 ;
        /*0dd0*/        LDCU.64 UR16, c[0x0][0x348] ;
        /*0de0*/        R2UR UR9, R6 ;
        /*0df0*/        @!P0 VIADD R4, R9, 0x10 ;
        /*0e00*/        R2UR UR4, R2 ;
        /*0e10*/        UIADD3 UR8, UPT, UPT, UR7, 0x24400, URZ ;
        /*0e20*/        R2UR UR5, R3 ;
        /*0e30*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x18000 ;
        /*0e40*/        R2UR UR11, R0 ;
        /*0e50*/        UIADD3 UR12, UPT, UPT, UR8, -0x1c000, URZ ;
        /*0e60*/        R2UR UR15, R12 ;
        /*0e70*/        UIADD3 UR20, UPT, UPT, UR8, -0x18000, URZ ;
        /*0e80*/        R2UR UR23, R13 ;
        /*0e90*/        UIADD3 UR10, UPT, UPT, UR10, -0x40, URZ ;
        /*0ea0*/        @!P0 PRMT R4, RZ, 0x654, R4 ;
        /*0eb0*/        UIADD3 UR9, UPT, UPT, UR9, 0x8, URZ ;
        /*0ec0*/        VIADD R5, R9, 0x38 ;
        /*0ed0*/        UMOV UR14, UR10 ;
        /*0ee0*/        UMOV UR22, UR10 ;
        /*0ef0*/        UMOV UR13, UR9 ;
        /*0f00*/        UMOV UR21, UR9 ;
        /*0f10*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*0f20*/        UTMALDG.2D.2CTA [UR12], [UR16] ;
        /*0f30*/        UTMALDG.2D.2CTA [UR20], [UR16] ;
        /*0f40*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R4+URZ], R7 ;
        /*0f50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*0f60*/        @!P1 BRA 0x33d0 ;
        /*0f70*/        R2UR UR9, R6 ;
        /*0f80*/        LDCU.64 UR16, c[0x0][0x348] ;
        /*0f90*/        R2UR UR10, R11 ;
        /*0fa0*/        @!P0 VIADD R4, R9, 0x18 ;
        /*0fb0*/        R2UR UR4, R2 ;
        /*0fc0*/        UIADD3 UR8, UPT, UPT, UR7, 0x28400, URZ ;
        /*0fd0*/        R2UR UR5, R3 ;
        /*0fe0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x18000 ;
        /*0ff0*/        R2UR UR11, R0 ;
        /*1000*/        UIADD3 UR12, UPT, UPT, UR8, -0x18000, URZ ;
        /*1010*/        R2UR UR15, R12 ;
        /*1020*/        UIADD3 UR20, UPT, UPT, UR8, -0x14000, URZ ;
        /*1030*/        R2UR UR23, R13 ;
        /*1040*/        UIADD3 UR9, UPT, UPT, UR9, 0x10, URZ ;
        /*1050*/        @!P0 PRMT R4, RZ, 0x654, R4 ;
        /*1060*/        UMOV UR14, UR10 ;
        /*1070*/        VIADD R5, R9, 0x40 ;
        /*1080*/        UMOV UR22, UR10 ;
        /*1090*/        UMOV UR13, UR9 ;
        /*10a0*/        UMOV UR21, UR9 ;
        /*10b0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*10c0*/        UTMALDG.2D.2CTA [UR12], [UR16] ;
        /*10d0*/        UTMALDG.2D.2CTA [UR20], [UR16] ;
        /*10e0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R4+URZ], R7 ;
        /*10f0*/        VIADD R4, R11, 0x40 ;
        /*1100*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*1110*/        @!P1 BRA 0x3420 ;
        /*1120*/        R2UR UR9, R6 ;
        /*1130*/        LDCU.64 UR16, c[0x0][0x348] ;
        /*1140*/        R2UR UR10, R4 ;
        /*1150*/        VIADD R11, R11, 0x100 ;
        /*1160*/        R2UR UR4, R2 ;
        /*1170*/        UIADD3 UR8, UPT, UPT, UR7, 0x2c400, URZ ;
        /*1180*/        R2UR UR5, R3 ;
        /*1190*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x18000 ;
        /*11a0*/        R2UR UR11, R0 ;
        /*11b0*/        UIADD3 UR12, UPT, UPT, UR8, -0x14000, URZ ;
        /*11c0*/        R2UR UR15, R12 ;
        /*11d0*/        UIADD3 UR20, UPT, UPT, UR8, -0x10000, URZ ;
        /*11e0*/        R2UR UR23, R13 ;
        /*11f0*/        UIADD3 UR9, UPT, UPT, UR9, 0x18, URZ ;
        /*1200*/        @!P0 VIADD R0, R9, 0x20 ;
        /*1210*/        UMOV UR14, UR10 ;
        /*1220*/        UMOV UR22, UR10 ;
        /*1230*/        LOP3.LUT R10, R10, 0x1, RZ, 0x3c, !PT ;
        /*1240*/        @!P0 PRMT R0, RZ, 0x654, R0 ;
        /*1250*/        UMOV UR13, UR9 ;
        /*1260*/        UMOV UR21, UR9 ;
        /*1270*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1280*/        UTMALDG.2D.2CTA [UR12], [UR16] ;
        /*1290*/        UTMALDG.2D.2CTA [UR20], [UR16] ;
        /*12a0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R0+URZ], R3 ;
        /*12b0*/        ISETP.NE.AND P0, PT, R11, 0x1080, PT ;
        /*12c0*/        @P0 BRA 0xb50 ;
        /*12d0*/        ISETP.GT.U32.AND P1, PT, R164.reuse, 0x3f, PT ;
        /*12e0*/        VIADD R0, R164.reuse, 0x40 ;
        /*12f0*/        ISETP.GE.U32.AND P0, PT, R164, 0x40, PT ;
        /*1300*/        SHF.R.U32.HI R2, RZ, 0x3, R0 ;
        /*1310*/        SEL R162, R2, RZ, !P0 ;
        /*1320*/        @P1 BRA 0x2e60 ;
        /*1330*/        LOP3.LUT R163, R164, 0x7, RZ, 0xc0, !PT ;
        /*1340*/        IMAD.MOV.U32 R164, RZ, RZ, R0 ;
        /*1350*/        BRA 0xb20 ;
        /*1360*/        ULOP3.LUT UP0, URZ, UR18, 0x2, URZ, 0xc0, !UPT ;
        /*1370*/        UISETP.NE.OR UP0, UPT, UR12, URZ, UP0 ;
        /*1380*/        BRA.U UP0, 0x2e60 ;
        /*1390*/        S2R R0, SR_CTAID.X ;
        /*13a0*/        ELECT P0, URZ, PT ;
        /*13b0*/        ISETP.GT.U32.OR P0, PT, R0, 0xff, !P0 ;
        /*13c0*/        @P0 BRA 0x2e60 ;
        /*13d0*/        USHF.L.U32 UR10, UR18, 0x3, URZ ;
        /*13e0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*13f0*/        UIADD3 UR8, UP0, UPT, UR7, 0x20400, URZ ;
        /*1400*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*1410*/        UIADD3 UR6, UPT, UPT, UR7, 0x400, URZ ;
        /*1420*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*1430*/        UIADD3.X UR9, UPT, UPT, URZ, URZ, URZ, UP0, !UPT ;
        /*1440*/        IMAD.U32 R0, RZ, RZ, UR10 ;
        /*1450*/        USHF.L.U32 UR4, UR18, 0x8, URZ ;
        /*1460*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*1470*/        USHF.R.U64 UR8, UR8, 0x4, UR9 ;
        /*1480*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*1490*/        USHF.L.U32 UR5, UR18, 0xa, URZ ;
        /*14a0*/        ULOP3.LUT UR4, UR4, 0x100, URZ, 0xc0, !UPT ;
        /*14b0*/        ULOP3.LUT UR6, UR6, 0x3ffc, URZ, 0xc0, !UPT ;
        /*14c0*/        IMAD.U32 R8, RZ, RZ, UR8 ;
        /*14d0*/        ULOP3.LUT UR5, UR5, 0x400, URZ, 0xc0, !UPT ;
        /*14e0*/        VIADD R2, R0, UR7 ;
        /*14f0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*1500*/        LOP3.LUT R8, R8, 0x3ffc, RZ, 0xc0, !PT ;
        /*1510*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*1520*/        VIADD R3, R3, UR19 ;
        /*1530*/        VIADD R4, R4, UR5 ;
        /*1540*/        VIADD R11, R2, 0x48 ;
        /*1550*/        SHF.L.U32 R7, R12, 0x1f, RZ ;
        /*1560*/        YIELD ;
        /*1570*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+UR7+0x58], R7 ;
        /*1580*/        @!P0 BRA 0x3470 ;
        /*1590*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*15a0*/        LEA R10, R5.reuse, UR7, 0x3 ;
        /*15b0*/        YIELD ;
        /*15c0*/        SHF.L.U32 R7, R6, 0x1f, RZ ;
        /*15d0*/        IMAD R9, R5, 0x400, R8 ;
        /*15e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+0x8], R7 ;
        /*15f0*/        @!P0 BRA 0x34c0 ;
        /*1600*/        IMAD R7, R5, 0x800, R4 ;
        /*1610*/        R2UR UR5, R13.reuse ;
        /*1620*/        VIADD R13, R13, 0x1 ;
        /*1630*/        R2UR UR8, R9 ;
        /*1640*/        UMOV UR16, 0x0 ;
        /*1650*/        R2UR UR4, R7 ;
        /*1660*/        VIADD R7, R5, 0x1 ;
        /*1670*/        R2UR UR6, R10 ;
        /*1680*/        UMOV UR17, 0x10400010 ;
        /*1690*/        R2UR UR20, R3 ;
        /*16a0*/        UMOV UR9, 0x40004040 ;
        /*16b0*/        ISETP.NE.AND P1, PT, R13, 0x40, PT ;
        /*16c0*/        NOP ;
        /*16d0*/        ISETP.NE.AND P0, PT, R7, 0x4, PT ;
        /*16e0*/        UISETP.NE.AND UP0, UPT, UR5, URZ, UPT ;
        /*16f0*/        UIADD3 UR22, UPT, UPT, UR8, 0x2, URZ ;
        /*1700*/        SEL R5, RZ, 0x1, P0 ;
        /*1710*/        UIADD3 UR10, UPT, UPT, UR4, 0x2, URZ ;
        /*1720*/        UIADD3 UR24, UPT, UPT, UR8, 0x4, URZ ;
        /*1730*/        LOP3.LUT R6, R6, R5, RZ, 0x3c, !PT ;
        /*1740*/        UIADD3 UR12, UPT, UPT, UR4, 0x4, URZ ;
        /*1750*/        SEL R5, R7, RZ, P0 ;
        /*1760*/        UIADD3 UR26, UPT, UPT, UR8, 0x6, URZ ;
        /*1770*/        UIADD3 UR14, UPT, UPT, UR4, 0x6, URZ ;
        /*1780*/        UIADD3 UR6, UPT, UPT, UR6, 0x28, URZ ;
        /*1790*/        UMOV UR5, 0x40004040 ;
        /*17a0*/        UMOV UR23, 0x40004040 ;
        /*17b0*/        UMOV UR11, 0x40004040 ;
        /*17c0*/        UMOV UR25, 0x40004040 ;
        /*17d0*/        UTCHMMA.2CTA gdesc[UR4], gdesc[UR8], tmem[UR20], tmem[UR16], idesc[UR17], UP0 ;
        /*17e0*/        UMOV UR13, 0x40004040 ;
        /*17f0*/        UMOV UR27, 0x40004040 ;
        /*1800*/        UMOV UR15, 0x40004040 ;
        /*1810*/        UTCHMMA.2CTA gdesc[UR10], gdesc[UR22], tmem[UR20], tmem[UR16], idesc[UR17], UPT ;
        /*1820*/        UMOV UR21, 0x3 ;
        /*1830*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR24], tmem[UR20], tmem[UR16], idesc[UR17], UPT ;
        /*1840*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR26], tmem[UR20], tmem[UR16], idesc[UR17], UPT ;
        /*1850*/        UTCBAR.2CTA.MULTICAST [UR6], URZ, UR21 ;
        /*1860*/        @P1 BRA 0x15a0 ;
        /*1870*/        R2UR UR4, R11 ;
        /*1880*/        UMOV UR5, 0x3 ;
        /*1890*/        ISETP.GT.U32.AND P0, PT, R164, 0x3f, PT ;
        /*18a0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*18b0*/        @P0 BRA 0x2e60 ;
        /*18c0*/        VIADD R164, R164, 0x40 ;
        /*18d0*/        LOP3.LUT R12, R12, 0x1, RZ, 0x3c, !PT ;
        /*18e0*/        BRA 0x1550 ;
        /*18f0*/        UISETP.GT.U32.AND UP0, UPT, UR10, 0xff, UPT ;
        /*1900*/        UISETP.GT.OR UP0, UPT, UR18, 0x7, UP0 ;
        /*1910*/        BRA.U UP0, 0x2e60 ;
        /*1920*/        IMAD.SHL.U32 R0, R11.reuse, 0x40, RZ ;
        /*1930*/        LDCU.64 UR10, c[0x0][0x348] ;
        /*1940*/        IMAD.U32 R3, RZ, RZ, UR18 ;
        /*1950*/        S2UR UR40, SR_CgaCtaId ;
        /*1960*/        IMAD.SHL.U32 R2, R11, 0x8, RZ ;
        /*1970*/        LOP3.LUT R0, R0, 0x7c0, RZ, 0xc0, !PT ;
        /*1980*/        USHF.L.U32 UR38, UR18, 0x6, URZ ;
        /*1990*/        UIADD3 UR31, UPT, UPT, UR7, 0x30400, URZ ;
        /*19a0*/        IMAD R0, R3, 0x800, R0 ;
        /*19b0*/        LOP3.LUT R3, R2, 0x38, RZ, 0xc0, !PT ;
        /*19c0*/        IMAD.SHL.U32 R2, R11, 0x10, RZ ;
        /*19d0*/        S2UR UR41, SR_CgaCtaId ;
        /*19e0*/        ULOP3.LUT UR5, UR38, 0xff00, URZ, 0xc0, !UPT ;
        /*19f0*/        IMAD.IADD R6, R0, 0x1, R3 ;
        /*1a00*/        LOP3.LUT R3, R2.reuse, 0x40, RZ, 0xc0, !PT ;
        /*1a10*/        USHF.R.S32.HI UR8, URZ, 0x2, UR18 ;
        /*1a20*/        LOP3.LUT R4, R2, 0x20, RZ, 0xc0, !PT ;
        /*1a30*/        IMAD.SHL.U32 R161, R6, 0x2, RZ ;
        /*1a40*/        S2UR UR42, SR_CgaCtaId ;
        /*1a50*/        LOP3.LUT R2, R2, 0x10, RZ, 0xc0, !PT ;
        /*1a60*/        IMAD.IADD R3, R6, 0x1, -R3 ;
        /*1a70*/        IADD3 R4, PT, PT, -R4, 0x10, RZ ;
        /*1a80*/        ULOP3.LUT UP0, UR6, UR18, 0x3, URZ, 0xc0, !UPT ;
        /*1a90*/        IADD3 R2, PT, PT, -R2, 0x8, RZ ;
        /*1aa0*/        VIADD R5, R3, 0x20 ;
        /*1ab0*/        UIADD3 UR36, UP2, UPT, UR10, 0x100, URZ ;
        /*1ac0*/        S2UR UR43, SR_CgaCtaId ;
        /*1ad0*/        UIADD3 UR34, UP3, UPT, UR10, 0x100, URZ ;
        /*1ae0*/        IMAD.IADD R156, R2, 0x1, R5.reuse ;
        /*1af0*/        UIADD3 UR32, UP4, UPT, UR10, 0x100, URZ ;
        /*1b00*/        IMAD.IADD R5, R4, 0x1, R5 ;
        /*1b10*/        UIADD3 UR16, UP5, UPT, UR10, 0x100, URZ ;
        /*1b20*/        VIADD R7, R161, UR31 ;
        /*1b30*/        UIADD3 UR5, UPT, UPT, UR19, UR5, URZ ;
        /*1b40*/        LEA R157, R3, UR31, 0x1 ;
        /*1b50*/        ULEA UR9, UR8, UR7, 0x3 ;
        /*1b60*/        LEA R3, R5, UR31, 0x1 ;
        /*1b70*/        UISETP.NE.AND UP1, UPT, UR6, URZ, UPT ;
        /*1b80*/        IMAD.SHL.U32 R6, R2, 0x2, RZ ;
        /*1b90*/        UIADD3.X UR37, UPT, UPT, URZ, UR11, URZ, UP2, !UPT ;
        /*1ba0*/        IMAD.U32 R159, R4, 0x2, R7.reuse ;
        /*1bb0*/        UIADD3.X UR35, UPT, UPT, URZ, UR11, URZ, UP3, !UPT ;
        /*1bc0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1bd0*/        UIADD3.X UR33, UPT, UPT, URZ, UR11, URZ, UP4, !UPT ;
        /*1be0*/        IMAD.IADD R160, R6, 0x1, R7 ;
        /*1bf0*/        UIADD3.X UR17, UPT, UPT, URZ, UR11, URZ, UP5, !UPT ;
        /*1c00*/        LEA R156, R156, UR31, 0x1 ;
        /*1c10*/        ULOP3.LUT UR6, UR5, 0xffff, URZ, 0xc0, !UPT ;
        /*1c20*/        IMAD.IADD R158, R6.reuse, 0x1, R159 ;
        /*1c30*/        UIADD3 UR10, UPT, UPT, UR5, 0x20, URZ ;
        /*1c40*/        IMAD.IADD R2, R6, 0x1, R3 ;
        /*1c50*/        UIADD3 UR11, UPT, UPT, UR5, 0x40, URZ ;
        /*1c60*/        UIADD3 UR12, UPT, UPT, UR5, 0x60, URZ ;
        /*1c70*/        UIADD3 UR13, UPT, UPT, UR5, 0x80, URZ ;
        /*1c80*/        UIADD3 UR14, UPT, UPT, UR5, 0xa0, URZ ;
        /*1c90*/        UIADD3 UR15, UPT, UPT, UR5, 0xc0, URZ ;
        /*1ca0*/        UIADD3 UR5, UPT, UPT, UR5, 0xe0, URZ ;
        /*1cb0*/        UIADD3 UR39, UPT, UPT, UR9, 0x48, URZ ;
        /*1cc0*/        ULEA UR4, UR18, UR7, 0xc ;
        /*1cd0*/        UIADD3 UR9, UPT, UPT, UR9, 0x58, URZ ;
        /*1ce0*/        ULOP3.LUT UR10, UR10, 0xffff, URZ, 0xc0, !UPT ;
        /*1cf0*/        ULOP3.LUT UR11, UR11, 0xffff, URZ, 0xc0, !UPT ;
        /*1d00*/        ULOP3.LUT UR12, UR12, 0xffff, URZ, 0xc0, !UPT ;
        /*1d10*/        ULOP3.LUT UR13, UR13, 0xffff, URZ, 0xc0, !UPT ;
        /*1d20*/        ULOP3.LUT UR14, UR14, 0xffff, URZ, 0xc0, !UPT ;
        /*1d30*/        ULOP3.LUT UR15, UR15, 0xffff, URZ, 0xc0, !UPT ;
        /*1d40*/        ULOP3.LUT UR5, UR5, 0xffff, URZ, 0xc0, !UPT ;
        /*1d50*/        UIADD3 UR20, UPT, UPT, UR4, 0x30400, URZ ;
        /*1d60*/        UIADD3 UR24, UPT, UPT, UR4, 0x30400, URZ ;
        /*1d70*/        UIADD3 UR28, UPT, UPT, UR4, 0x30400, URZ ;
        /*1d80*/        UPRMT UR27, URZ, 0x654, UR9 ;
        /*1d90*/        UIADD3 UR8, UPT, UPT, UR8, 0xa, URZ ;
        /*1da0*/        UIADD3 UR4, UPT, UPT, UR4, 0x30400, URZ ;
        /*1db0*/        ULOP3.LUT UR9, UR6, 0xffff0000, UR19, 0xf8, !UPT ;
        /*1dc0*/        ULOP3.LUT UR10, UR10, 0xffff0000, UR19, 0xf8, !UPT ;
        /*1dd0*/        ULOP3.LUT UR11, UR11, 0xffff0000, UR19, 0xf8, !UPT ;
        /*1de0*/        ULOP3.LUT UR12, UR12, 0xffff0000, UR19, 0xf8, !UPT ;
        /*1df0*/        ULOP3.LUT UR13, UR13, 0xffff0000, UR19, 0xf8, !UPT ;
        /*1e00*/        ULOP3.LUT UR14, UR14, 0xffff0000, UR19, 0xf8, !UPT ;
        /*1e10*/        ULOP3.LUT UR15, UR15, 0xffff0000, UR19, 0xf8, !UPT ;
        /*1e20*/        ULOP3.LUT UR23, UR5, 0xffff0000, UR19, 0xf8, !UPT ;
        /*1e30*/        SHF.L.U32 R4, R0, 0x1f, RZ ;
        /*1e40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR39], R4 ;
        /*1e50*/        @!P0 BRA 0x3510 ;
        /*1e60*/        NOP ;
        /*1e70*/        LDTM.x32 R28, tmem[UR9] ;
        /*1e80*/        NOP ;
        /*1e90*/        LDTM.x32 R72, tmem[UR10] ;
        /*1ea0*/        NOP ;
        /*1eb0*/        F2FP.F16.F32.PACK_AB R104, R29, R28 ;
        /*1ec0*/        F2FP.F16.F32.PACK_AB R105, R31, R30 ;
        /*1ed0*/        F2FP.F16.F32.PACK_AB R106, R33, R32 ;
        /*1ee0*/        F2FP.F16.F32.PACK_AB R107, R35, R34 ;
        /*1ef0*/        F2FP.F16.F32.PACK_AB R108, R37, R36 ;
        /*1f00*/        F2FP.F16.F32.PACK_AB R109, R39, R38 ;
        /*1f10*/        F2FP.F16.F32.PACK_AB R110, R41, R40 ;
        /*1f20*/        F2FP.F16.F32.PACK_AB R111, R43, R42 ;
        /*1f30*/        F2FP.F16.F32.PACK_AB R112, R45, R44 ;
        /*1f40*/        F2FP.F16.F32.PACK_AB R113, R47, R46 ;
        /*1f50*/        LDTM.x32 R16, tmem[UR11] ;
        /*1f60*/        F2FP.F16.F32.PACK_AB R120, R73, R72 ;
        /*1f70*/        NOP ;
        /*1f80*/        F2FP.F16.F32.PACK_AB R121, R75, R74 ;
        /*1f90*/        F2FP.F16.F32.PACK_AB R122, R77, R76 ;
        /*1fa0*/        F2FP.F16.F32.PACK_AB R123, R79, R78 ;
        /*1fb0*/        F2FP.F16.F32.PACK_AB R124, R81, R80 ;
        /*1fc0*/        F2FP.F16.F32.PACK_AB R125, R83, R82 ;
        /*1fd0*/        F2FP.F16.F32.PACK_AB R126, R85, R84 ;
        /*1fe0*/        F2FP.F16.F32.PACK_AB R127, R87, R86 ;
        /*1ff0*/        F2FP.F16.F32.PACK_AB R128, R89, R88 ;
        /*2000*/        F2FP.F16.F32.PACK_AB R129, R91, R90 ;
        /*2010*/        F2FP.F16.F32.PACK_AB R96, R97, R96 ;
        /*2020*/        LDTM.x32 R60, tmem[UR12] ;
        /*2030*/        F2FP.F16.F32.PACK_AB R97, R99, R98 ;
        /*2040*/        NOP ;
        /*2050*/        F2FP.F16.F32.PACK_AB R130, R93, R92 ;
        /*2060*/        F2FP.F16.F32.PACK_AB R131, R95, R94 ;
        /*2070*/        F2FP.F16.F32.PACK_AB R98, R101, R100 ;
        /*2080*/        F2FP.F16.F32.PACK_AB R99, R103, R102 ;
        /*2090*/        F2FP.F16.F32.PACK_AB R92, R17, R16 ;
        /*20a0*/        F2FP.F16.F32.PACK_AB R93, R19, R18 ;
        /*20b0*/        F2FP.F16.F32.PACK_AB R94, R21, R20 ;
        /*20c0*/        F2FP.F16.F32.PACK_AB R95, R23, R22 ;
        /*20d0*/        F2FP.F16.F32.PACK_AB R100, R25, R24 ;
        /*20e0*/        F2FP.F16.F32.PACK_AB R101, R27, R26 ;
        /*20f0*/        F2FP.F16.F32.PACK_AB R102, R29, R28 ;
        /*2100*/        F2FP.F16.F32.PACK_AB R103, R31, R30 ;
        /*2110*/        F2FP.F16.F32.PACK_AB R132, R33, R32 ;
        /*2120*/        F2FP.F16.F32.PACK_AB R133, R35, R34 ;
        /*2130*/        LDTM.x32 R4, tmem[UR13] ;
        /*2140*/        F2FP.F16.F32.PACK_AB R114, R49, R48 ;
        /*2150*/        NOP ;
        /*2160*/        F2FP.F16.F32.PACK_AB R115, R51, R50 ;
        /*2170*/        F2FP.F16.F32.PACK_AB R116, R53, R52 ;
        /*2180*/        F2FP.F16.F32.PACK_AB R117, R55, R54 ;
        /*2190*/        F2FP.F16.F32.PACK_AB R118, R57, R56 ;
        /*21a0*/        F2FP.F16.F32.PACK_AB R119, R59, R58 ;
        /*21b0*/        F2FP.F16.F32.PACK_AB R138, R45, R44 ;
        /*21c0*/        F2FP.F16.F32.PACK_AB R139, R47, R46 ;
        /*21d0*/        F2FP.F16.F32.PACK_AB R140, R61, R60 ;
        /*21e0*/        F2FP.F16.F32.PACK_AB R141, R63, R62 ;
        /*21f0*/        F2FP.F16.F32.PACK_AB R142, R65, R64 ;
        /*2200*/        F2FP.F16.F32.PACK_AB R143, R67, R66 ;
        /*2210*/        F2FP.F16.F32.PACK_AB R144, R69, R68 ;
        /*2220*/        F2FP.F16.F32.PACK_AB R145, R71, R70 ;
        /*2230*/        F2FP.F16.F32.PACK_AB R146, R73, R72 ;
        /*2240*/        F2FP.F16.F32.PACK_AB R147, R75, R74 ;
        /*2250*/        F2FP.F16.F32.PACK_AB R84, R85, R84 ;
        /*2260*/        LDTM.x32 R44, tmem[UR14] ;
        /*2270*/        F2FP.F16.F32.PACK_AB R85, R87, R86 ;
        /*2280*/        NOP ;
        /*2290*/        F2FP.F16.F32.PACK_AB R86, R89, R88 ;
        /*22a0*/        F2FP.F16.F32.PACK_AB R87, R91, R90 ;
        /*22b0*/        F2FP.F16.F32.PACK_AB R134, R37, R36 ;
        /*22c0*/        F2FP.F16.F32.PACK_AB R135, R39, R38 ;
        /*22d0*/        F2FP.F16.F32.PACK_AB R136, R41, R40 ;
        /*22e0*/        F2FP.F16.F32.PACK_AB R137, R43, R42 ;
        /*22f0*/        F2FP.F16.F32.PACK_AB R88, R13, R12 ;
        /*2300*/        F2FP.F16.F32.PACK_AB R89, R15, R14 ;
        /*2310*/        F2FP.F16.F32.PACK_AB R90, R17, R16 ;
        /*2320*/        F2FP.F16.F32.PACK_AB R91, R19, R18 ;
        /*2330*/        F2FP.F16.F32.PACK_AB R148, R21, R20 ;
        /*2340*/        F2FP.F16.F32.PACK_AB R149, R23, R22 ;
        /*2350*/        F2FP.F16.F32.PACK_AB R150, R25, R24 ;
        /*2360*/        F2FP.F16.F32.PACK_AB R151, R27, R26 ;
        /*2370*/        F2FP.F16.F32.PACK_AB R152, R29, R28 ;
        /*2380*/        F2FP.F16.F32.PACK_AB R153, R31, R30 ;
        /*2390*/        F2FP.F16.F32.PACK_AB R154, R33, R32 ;
        /*23a0*/        F2FP.F16.F32.PACK_AB R155, R35, R34 ;
        /*23b0*/        LDTM.x32 R12, tmem[UR15] ;
        /*23c0*/        F2FP.F16.F32.PACK_AB R76, R77, R76 ;
        /*23d0*/        NOP ;
        /*23e0*/        F2FP.F16.F32.PACK_AB R44, R45, R44 ;
        /*23f0*/        F2FP.F16.F32.PACK_AB R52, R53, R52 ;
        /*2400*/        F2FP.F16.F32.PACK_AB R60, R61, R60 ;
        /*2410*/        F2FP.F16.F32.PACK_AB R77, R79, R78 ;
        /*2420*/        F2FP.F16.F32.PACK_AB R45, R47, R46 ;
        /*2430*/        F2FP.F16.F32.PACK_AB R53, R55, R54 ;
        /*2440*/        F2FP.F16.F32.PACK_AB R61, R63, R62 ;
        /*2450*/        F2FP.F16.F32.PACK_AB R78, R81, R80 ;
        /*2460*/        F2FP.F16.F32.PACK_AB R79, R83, R82 ;
        /*2470*/        F2FP.F16.F32.PACK_AB R46, R49, R48 ;
        /*2480*/        F2FP.F16.F32.PACK_AB R47, R51, R50 ;
        /*2490*/        F2FP.F16.F32.PACK_AB R54, R57, R56 ;
        /*24a0*/        F2FP.F16.F32.PACK_AB R55, R59, R58 ;
        /*24b0*/        F2FP.F16.F32.PACK_AB R62, R65, R64 ;
        /*24c0*/        F2FP.F16.F32.PACK_AB R63, R67, R66 ;
        /*24d0*/        F2FP.F16.F32.PACK_AB R80, R5, R4 ;
        /*24e0*/        F2FP.F16.F32.PACK_AB R81, R7, R6 ;
        /*24f0*/        F2FP.F16.F32.PACK_AB R82, R9, R8 ;
        /*2500*/        F2FP.F16.F32.PACK_AB R83, R11, R10 ;
        /*2510*/        F2FP.F16.F32.PACK_AB R48, R13, R12 ;
        /*2520*/        F2FP.F16.F32.PACK_AB R49, R15, R14 ;
        /*2530*/        F2FP.F16.F32.PACK_AB R50, R17, R16 ;
        /*2540*/        F2FP.F16.F32.PACK_AB R51, R19, R18 ;
        /*2550*/        F2FP.F16.F32.PACK_AB R56, R21, R20 ;
        /*2560*/        F2FP.F16.F32.PACK_AB R57, R23, R22 ;
        /*2570*/        F2FP.F16.F32.PACK_AB R58, R25, R24 ;
        /*2580*/        F2FP.F16.F32.PACK_AB R59, R27, R26 ;
        /*2590*/        F2FP.F16.F32.PACK_AB R64, R29, R28 ;
        /*25a0*/        F2FP.F16.F32.PACK_AB R65, R31, R30 ;
        /*25b0*/        F2FP.F16.F32.PACK_AB R66, R33, R32 ;
        /*25c0*/        F2FP.F16.F32.PACK_AB R67, R35, R34 ;
        /*25d0*/        LDTM.x32 R4, tmem[UR23] ;
        /*25e0*/        NOP ;
        /*25f0*/        NOP ;
        /*2600*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR27], RZ ;
        /*2610*/        STS.128 [R161+UR31], R104 ;
        /*2620*/        F2FP.F16.F32.PACK_AB R68, R69, R68 ;
        /*2630*/        F2FP.F16.F32.PACK_AB R36, R37, R36 ;
        /*2640*/        STS.128 [R160], R108 ;
        /*2650*/        F2FP.F16.F32.PACK_AB R69, R71, R70 ;
        /*2660*/        F2FP.F16.F32.PACK_AB R37, R39, R38 ;
        /*2670*/        STS.128 [R159], R112 ;
        /*2680*/        F2FP.F16.F32.PACK_AB R70, R73, R72 ;
        /*2690*/        F2FP.F16.F32.PACK_AB R71, R75, R74 ;
        /*26a0*/        STS.128 [R158], R116 ;
        /*26b0*/        F2FP.F16.F32.PACK_AB R38, R41, R40 ;
        /*26c0*/        F2FP.F16.F32.PACK_AB R39, R43, R42 ;
        /*26d0*/        STS.128 [R157+0x40], R120 ;
        /*26e0*/        STS.128 [R156], R124 ;
        /*26f0*/        F2FP.F16.F32.PACK_AB R4, R5, R4 ;
        /*2700*/        F2FP.F16.F32.PACK_AB R5, R7, R6 ;
        /*2710*/        STS.128 [R3], R128 ;
        /*2720*/        F2FP.F16.F32.PACK_AB R6, R9, R8 ;
        /*2730*/        IMAD.U32 R8, RZ, RZ, UR8 ;
        /*2740*/        F2FP.F16.F32.PACK_AB R12, R13, R12 ;
        /*2750*/        STS.128 [R2], R96 ;
        /*2760*/        F2FP.F16.F32.PACK_AB R20, R21, R20 ;
        /*2770*/        F2FP.F16.F32.PACK_AB R28, R29, R28 ;
        /*2780*/        MEMBAR.ALL.CTA ;
        /*2790*/        FENCE.VIEW.ASYNC.S ;
        /*27a0*/        F2FP.F16.F32.PACK_AB R13, R15, R14 ;
        /*27b0*/        F2FP.F16.F32.PACK_AB R21, R23, R22 ;
        /*27c0*/        F2FP.F16.F32.PACK_AB R29, R31, R30 ;
        /*27d0*/        F2FP.F16.F32.PACK_AB R7, R11, R10 ;
        /*27e0*/        F2FP.F16.F32.PACK_AB R14, R17, R16 ;
        /*27f0*/        F2FP.F16.F32.PACK_AB R15, R19, R18 ;
        /*2800*/        F2FP.F16.F32.PACK_AB R22, R25, R24 ;
        /*2810*/        F2FP.F16.F32.PACK_AB R23, R27, R26 ;
        /*2820*/        F2FP.F16.F32.PACK_AB R30, R33, R32 ;
        /*2830*/        F2FP.F16.F32.PACK_AB R31, R35, R34 ;
        /*2840*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*2850*/        BRA.U UP0, 0x2920 ;
        /*2860*/        ELECT P0, URZ, PT ;
        /*2870*/        BSSY.RECONVERGENT B1, 0x2920 ;
        /*2880*/        @!P0 BRA 0x2910 ;
        /*2890*/        R2UR UR22, R163 ;
        /*28a0*/        R2UR UR21, R162 ;
        /*28b0*/        ULEA UR22, UR22, UR38, 0x9 ;
        /*28c0*/        USHF.L.U32 UR21, UR21, 0x8, URZ ;
        /*28d0*/        ULEA UR22, UR40, UR22, 0x7 ;
        /*28e0*/        UTMASTG.2D [UR20], [UR36] ;
        /*28f0*/        UTMACMDFLUSH ;
        /*2900*/        DEPBAR.LE SB0, 0x0 ;
        /*2910*/        BSYNC.RECONVERGENT B1 ;
        /*2920*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*2930*/        STS.128 [R161+UR31], R92 ;
        /*2940*/        STS.128 [R160], R100 ;
        /*2950*/        STS.128 [R159], R132 ;
        /*2960*/        STS.128 [R158], R136 ;
        /*2970*/        STS.128 [R157+0x40], R140 ;
        /*2980*/        STS.128 [R156], R144 ;
        /*2990*/        STS.128 [R3], R76 ;
        /*29a0*/        STS.128 [R2], R84 ;
        /*29b0*/        MEMBAR.ALL.CTA ;
        /*29c0*/        FENCE.VIEW.ASYNC.S ;
        /*29d0*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*29e0*/        BRA.U UP0, 0x2ab0 ;
        /*29f0*/        ELECT P0, URZ, PT ;
        /*2a00*/        BSSY.RECONVERGENT B1, 0x2ab0 ;
        /*2a10*/        @!P0 BRA 0x2aa0 ;
        /*2a20*/        R2UR UR26, R163 ;
        /*2a30*/        R2UR UR25, R162 ;
        /*2a40*/        ULEA UR26, UR26, UR38, 0x9 ;
        /*2a50*/        ULEA UR25, UR25, 0x40, 0x8 ;
        /*2a60*/        ULEA UR26, UR41, UR26, 0x7 ;
        /*2a70*/        UTMASTG.2D [UR24], [UR34] ;
        /*2a80*/        UTMACMDFLUSH ;
        /*2a90*/        DEPBAR.LE SB0, 0x0 ;
        /*2aa0*/        BSYNC.RECONVERGENT B1 ;
        /*2ab0*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*2ac0*/        STS.128 [R161+UR31], R80 ;
        /*2ad0*/        STS.128 [R160], R88 ;
        /*2ae0*/        STS.128 [R159], R148 ;
        /*2af0*/        STS.128 [R158], R152 ;
        /*2b00*/        STS.128 [R157+0x40], R44 ;
        /*2b10*/        STS.128 [R156], R52 ;
        /*2b20*/        STS.128 [R3], R60 ;
        /*2b30*/        STS.128 [R2], R68 ;
        /*2b40*/        MEMBAR.ALL.CTA ;
        /*2b50*/        FENCE.VIEW.ASYNC.S ;
        /*2b60*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*2b70*/        BRA.U UP0, 0x2c40 ;
        /*2b80*/        ELECT P0, URZ, PT ;
        /*2b90*/        BSSY.RECONVERGENT B1, 0x2c40 ;
        /*2ba0*/        @!P0 BRA 0x2c30 ;
        /*2bb0*/        R2UR UR30, R163 ;
        /*2bc0*/        R2UR UR29, R162 ;
        /*2bd0*/        ULEA UR30, UR30, UR38, 0x9 ;
        /*2be0*/        ULEA UR29, UR29, 0x80, 0x8 ;
        /*2bf0*/        ULEA UR30, UR42, UR30, 0x7 ;
        /*2c00*/        UTMASTG.2D [UR28], [UR32] ;
        /*2c10*/        UTMACMDFLUSH ;
        /*2c20*/        DEPBAR.LE SB0, 0x0 ;
        /*2c30*/        BSYNC.RECONVERGENT B1 ;
        /*2c40*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*2c50*/        STS.128 [R161+UR31], R48 ;
        /*2c60*/        STS.128 [R160], R56 ;
        /*2c70*/        STS.128 [R159], R64 ;
        /*2c80*/        STS.128 [R158], R36 ;
        /*2c90*/        STS.128 [R157+0x40], R4 ;
        /*2ca0*/        STS.128 [R156], R12 ;
        /*2cb0*/        STS.128 [R3], R20 ;
        /*2cc0*/        STS.128 [R2], R28 ;
        /*2cd0*/        MEMBAR.ALL.CTA ;
        /*2ce0*/        FENCE.VIEW.ASYNC.S ;
        /*2cf0*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*2d00*/        BRA.U UP1, 0x2dd0 ;
        /*2d10*/        ELECT P0, URZ, PT ;
        /*2d20*/        BSSY.RECONVERGENT B1, 0x2dd0 ;
        /*2d30*/        @!P0 BRA 0x2dc0 ;
        /*2d40*/        R2UR UR6, R163 ;
        /*2d50*/        R2UR UR5, R162 ;
        /*2d60*/        ULEA UR6, UR6, UR38, 0x9 ;
        /*2d70*/        ULEA UR5, UR5, 0xc0, 0x8 ;
        /*2d80*/        ULEA UR6, UR43, UR6, 0x7 ;
        /*2d90*/        UTMASTG.2D [UR4], [UR16] ;
        /*2da0*/        UTMACMDFLUSH ;
        /*2db0*/        DEPBAR.LE SB0, 0x0 ;
        /*2dc0*/        BSYNC.RECONVERGENT B1 ;
        /*2dd0*/        BAR.SYNC.DEFER_BLOCKING R8, 0x80 ;
        /*2de0*/        ISETP.GE.U32.AND P0, PT, R164.reuse, 0x40, PT ;
        /*2df0*/        VIADD R4, R164.reuse, 0x40 ;
        /*2e00*/        LOP3.LUT R163, R164, 0x7, RZ, 0xc0, !PT ;
        /*2e10*/        LOP3.LUT R0, R0, 0x1, RZ, 0x3c, !PT ;
        /*2e20*/        IMAD.MOV.U32 R164, RZ, RZ, R4.reuse ;
        /*2e30*/        SHF.R.U32.HI R162, RZ, 0x3, R4 ;
        /*2e40*/        SEL R162, R162, RZ, !P0 ;
        /*2e50*/        @!P0 BRA 0x1e30 ;
        /*2e60*/        BSYNC B0 ;
        /*2e70*/        LDC R0, c[0x0][0x36c] ;
        /*2e80*/        ISETP.NE.AND P0, PT, RZ, UR18, PT ;
        /*2e90*/        ISETP.EQ.U32.AND P1, PT, R0, 0x1, PT ;
        /*2ea0*/        @!P1 BRA 0x2f20 ;
        /*2eb0*/        WARPSYNC.ALL ;
        /*2ec0*/        MEMBAR.ALL.CTA;
        /*2ed0*/        MEMBAR.ALL.GPU ;
        /*2ee0*/        ERRBAR;
        /*2ef0*/        CGAERRBAR ;
        /*2f00*/        UCGABAR_ARV ;
        /*2f10*/        BRA 0x2f30 ;
        /*2f20*/        WARPSYNC.ALL ;
        /*2f30*/        @!P1 BRA 0x2f70 ;
        /*2f40*/        UCGABAR_WAIT ;
        /*2f50*/        CCTL.IVALL ;
        /*2f60*/        BRA 0x2f80 ;
        /*2f70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f80*/        @P0 EXIT ;
        /*2f90*/        S2UR UR5, SR_CgaCtaId ;
        /*2fa0*/        ELECT P0, URZ, PT ;
        /*2fb0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*2fc0*/        UMOV UR4, 0x40 ;
        /*2fd0*/        UMOV UR7, 0x400 ;
        /*2fe0*/        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        /*2ff0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*3000*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*3010*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*3020*/        @P0 STS.U8 [UR6+0x1c], R4 ;
        /*3030*/        LDS R0, [UR7] ;
        /*3040*/        NOP ;
        /*3050*/        LDS R3, [UR6+0x14] ;
        /*3060*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*3070*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*3080*/        SHF.L.U32 R2, R5, R0, RZ ;
        /*3090*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*30a0*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*30b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*30c0*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*30d0*/        @P0 BRA 0x3250 ;
        /*30e0*/        LDS R3, [UR6+0x18] ;
        /*30f0*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*3100*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*3110*/        @P0 BRA 0x3220 ;
        /*3120*/        R2UR UR4, R2 ;
        /*3130*/        VOTEU.ANY UR5, UPT, PT ;
        /*3140*/        S2R R2, SR_LANEID ;
        /*3150*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*3160*/        UFLO.U32 UR5, UR5 ;
        /*3170*/        REDUX UR8, R0 ;
        /*3180*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*3190*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*31a0*/        REDUX UR7, R4 ;
        /*31b0*/        UTCATOMSWS.AND URZ, UR4 ;
        /*31c0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*31d0*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*31e0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*31f0*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*3200*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*3210*/        BRA 0x3270 ;
        /*3220*/        MOV R2, 0x3240 ;
        /*3230*/        CALL.REL.NOINC 0x3570 ;
        /*3240*/        BRA 0x3270 ;
        /*3250*/        MOV R2, 0x3270 ;
        /*3260*/        CALL.REL.NOINC 0x35d0 ;
        /*3270*/        NOP ;
        /*3280*/        EXIT ;
        /*3290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x8], R5 ;
        /*32a0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*32b0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x8], R5 ;
        /*32c0*/        @!P1 BRA 0x3290 ;
        /*32d0*/        BRA 0x530 ;
        /*32e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*32f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3300*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x8], R3 ;
        /*3310*/        @!P0 BRA 0x32e0 ;
        /*3320*/        BRA 0x6a0 ;
        /*3330*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ], R8 ;
        /*3340*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3350*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ], R8 ;
        /*3360*/        @!P1 BRA 0x3330 ;
        /*3370*/        BRA 0xbf0 ;
        /*3380*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*3390*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*33a0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ], R8 ;
        /*33b0*/        @!P1 BRA 0x3380 ;
        /*33c0*/        BRA 0xdc0 ;
        /*33d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*33e0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*33f0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ], R8 ;
        /*3400*/        @!P1 BRA 0x33d0 ;
        /*3410*/        BRA 0xf70 ;
        /*3420*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R8 ;
        /*3430*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3440*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ], R8 ;
        /*3450*/        @!P1 BRA 0x3420 ;
        /*3460*/        BRA 0x1120 ;
        /*3470*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x58], R7 ;
        /*3480*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3490*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x58], R7 ;
        /*34a0*/        @!P0 BRA 0x3470 ;
        /*34b0*/        BRA 0x1590 ;
        /*34c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+0x8], R7 ;
        /*34d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*34e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+0x8], R7 ;
        /*34f0*/        @!P0 BRA 0x34c0 ;
        /*3500*/        BRA 0x1600 ;
        /*3510*/        IMAD.U32 R5, RZ, RZ, UR39 ;
        /*3520*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R4 ;
        /*3530*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3540*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ], R4 ;
        /*3550*/        @!P0 BRA 0x3520 ;
        /*3560*/        BRA 0x1e60 ;
        /*3570*/        BPT.TRAP 0x1 ;
        /*3580*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3590*/        RET.REL.NODEC R2 0x0 ;
        /*35a0*/        BPT.TRAP 0x1 ;
        /*35b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*35c0*/        RET.REL.NODEC R2 0x0 ;
        /*35d0*/        BPT.TRAP 0x1 ;
        /*35e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*35f0*/        RET.REL.NODEC R2 0x0 ;
        /*3600*/        BRA 0x3600;
        /*3610*/        NOP;
        /*3620*/        NOP;
        /*3630*/        NOP;
        /*3640*/        NOP;
        /*3650*/        NOP;
        /*3660*/        NOP;
        /*3670*/        NOP;
        /*3680*/        NOP;
        /*3690*/        NOP;
        /*36a0*/        NOP;
        /*36b0*/        NOP;
        /*36c0*/        NOP;
        /*36d0*/        NOP;
        /*36e0*/        NOP;
        /*36f0*/        NOP;

		..........

