cuobjdump exit code: 0

	code for sm_103a
	.target	sm_103a

		Function : kernel_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x360] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x270 ;
        /*0040*/        S2R R0, SR_TID.Y ;
        /*0050*/        LDCU UR5, c[0x0][0x364] ;
        /*0060*/        S2R R3, SR_TID.Z ;
        /*0070*/        SHF.R.U32.HI R103, RZ, 0x5, R5 ;
        /*0080*/        SHFL.IDX PT, R103, R103, RZ, 0x1f ;
        /*0090*/        IMAD R0, R3, UR5, R0 ;
        /*00a0*/        IMAD R0, R0, UR4, RZ ;
        /*00b0*/        LOP3.LUT P0, RZ, R0, R5, RZ, 0xfc, !PT ;
        /*00c0*/        ISETP.NE.AND P1, PT, R103, RZ, PT ;
        /*00d0*/        @P0 BRA 0x260 ;
        /*00e0*/        S2UR UR6, SR_CgaCtaId ;
        /*00f0*/        UMOV UR4, 0x400 ;
        /*0100*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0110*/        UMOV UR4, 0x1 ;
        /*0120*/        UIADD3 UR8, UPT, UPT, UR6, 0x8, URZ ;
        /*0130*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0140*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0150*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0160*/        UMOV UR6, 0x80 ;
        /*0170*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0180*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0190*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*01a0*/        FENCE.VIEW.ASYNC.S ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR8], UR4 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR8+0x8], UR4 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR8+0x10], UR4 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR8+0x18], UR4 ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR8+0x20], UR4 ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR8+0x28], UR4 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR8+0x30], UR4 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR8+0x38], UR4 ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR8+0x40], UR4 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR8+0x48], UR6 ;
        /*0250*/        NOP ;
        /*0260*/        BSYNC.RECONVERGENT B0 ;
        /*0270*/        @P1 BRA 0x4c0 ;
        /*0280*/        S2UR UR6, SR_CgaCtaId ;
        /*0290*/        UMOV UR4, 0x40 ;
        /*02a0*/        NOP ;
        /*02b0*/        UMOV UR5, 0x400 ;
        /*02c0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*02d0*/        ULEA UR6, UR6, UR5, 0x18 ;
        /*02e0*/        LDS.U8 R0, [UR4+0x1c] ;
        /*02f0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0300*/        @P0 BRA 0x470 ;
        /*0310*/        ELECT P0, URZ, PT ;
        /*0320*/        @!P0 BRA 0x4b0 ;
        /*0330*/        UMOV UR5, 0x10 ;
        /*0340*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*0350*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0360*/        DEPBAR.LE SB1, 0x36 ;
        /*0370*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*0380*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*0390*/        BRA.U UP0, 0x400 ;
        /*03a0*/        NANOSLEEP 0x64 ;
        /*03b0*/        UMOV UR5, 0x10 ;
        /*03c0*/        DEPBAR.LE SB1, 0x36 ;
        /*03d0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*03e0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*03f0*/        BRA.U !UP0, 0x3a0 ;
        /*0400*/        SHF.L.U32 R2, R3, R0.reuse, RZ ;
        /*0410*/        SHF.L.U32 R3, R7, R0, RZ ;
        /*0420*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        /*0430*/        ATOMS.OR RZ, [UR4+0x14], R2 ;
        /*0440*/        ATOMS.OR RZ, [UR4+0x18], R3 ;
        /*0450*/        STS [UR6], R0 ;
        /*0460*/        BRA 0x4b0 ;
        /*0470*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*0480*/        MOV R2, 0x4b0 ;
        /*0490*/        STS [UR6], R0 ;
        /*04a0*/        CALL.REL.NOINC 0x3770 ;
        /*04b0*/        WARPSYNC.ALL ;
        /*04c0*/        S2UR UR6, SR_CTAID.X ;
        /*04d0*/        LOP3.LUT R0, R103, 0xfffffffc, RZ, 0xc0, !PT ;
        /*04e0*/        MEMBAR.ALL.CTA ;
        /*04f0*/        FENCE.VIEW.ASYNC.S ;
        /*0500*/        NOP ;
        /*0510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0520*/        ISETP.NE.AND P0, PT, R0, 0x4, PT ;
        /*0530*/        USHF.R.U32.HI UR4, URZ, 0x4, UR6 ;
        /*0540*/        IMAD.U32 R101, RZ, RZ, UR6 ;
        /*0550*/        USHF.R.U32.HI UR5, URZ, 0x3, UR6 ;
        /*0560*/        ULOP3.LUT UR4, UR4, 0x7fffff8, URZ, 0xc0, !UPT ;
        /*0570*/        ULOP3.LUT UR5, UR5, 0xf, URZ, 0xc0, !UPT ;
        /*0580*/        ULOP3.LUT UR4, UR4, 0x7, UR6, 0xf8, !UPT ;
        /*0590*/        IMAD.U32 R100, RZ, RZ, UR5 ;
        /*05a0*/        IMAD.U32 R102, RZ, RZ, UR4 ;
        /*05b0*/        @P0 BRA 0x2200 ;
        /*05c0*/        LOP3.LUT P0, R0, R103, 0x3, RZ, 0xc0, !PT ;
        /*05d0*/        @!P0 BRA 0x1970 ;
        /*05e0*/        ISETP.NE.AND P0, PT, R0, 0x3, PT ;
        /*05f0*/        @P0 BRA 0x3030 ;
        /*0600*/        ELECT P0, URZ, PT ;
        /*0610*/        BSSY B0, 0x18d0 ;
        /*0620*/        ISETP.GT.U32.OR P0, PT, R101, 0xff, !P0 ;
        /*0630*/        @P0 BRA 0x18c0 ;
        /*0640*/        S2R R3, SR_CgaCtaId ;
        /*0650*/        LDC.64 R34, c[0x0][0x348] ;
        /*0660*/        MOV R6, 0x400 ;
        /*0670*/        IMAD R7, R101, 0x16, RZ ;
        /*0680*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0690*/        LDC.64 R36, c[0x0][0x358] ;
        /*06a0*/        LEA R6, R3, R6, 0x18 ;
        /*06b0*/        CS2R R4, SR_GLOBALTIMERLO ;
        /*06c0*/        CS2R R2, SR_CLOCKLO ;
        /*06d0*/        S2R R8, SR_VIRTUALSMID ;
        /*06e0*/        IMAD.SHL.U32 R42, R102, 0x80, RZ ;
        /*06f0*/        IMAD.SHL.U32 R38, R100, 0x80, RZ ;
        /*0700*/        IMAD.MOV.U32 R43, RZ, RZ, RZ ;
        /*0710*/        IMAD.MOV.U32 R49, RZ, RZ, RZ ;
        /*0720*/        IMAD.MOV.U32 R32, RZ, RZ, 0x100 ;
        /*0730*/        IMAD.MOV.U32 R39, RZ, RZ, RZ ;
        /*0740*/        IMAD.MOV.U32 R47, RZ, RZ, RZ ;
        /*0750*/        YIELD ;
        /*0760*/        CS2R R14, SR_GLOBALTIMERLO ;
        /*0770*/        IMAD.MOV.U32 R33, RZ, RZ, 0x1 ;
        /*0780*/        VIADD R11, R6, 0x28 ;
        /*0790*/        SHF.L.U32 R33, R33, 0x1f, RZ ;
        /*07a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ], R33 ;
        /*07b0*/        @!P0 BRA 0x3370 ;
        /*07c0*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*07d0*/        CS2R R18, SR_GLOBALTIMERLO ;
        /*07e0*/        VIADD R10, R6, 0x400 ;
        /*07f0*/        R2UR UR4, R32 ;
        /*0800*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0810*/        IADD3 R40, P0, PT, R34, 0x80, RZ ;
        /*0820*/        VIADD R44, R10, 0xfffffc08 ;
        /*0830*/        R2UR UR11, R42 ;
        /*0840*/        VIADD R46, R10.reuse, 0x10000 ;
        /*0850*/        R2UR UR8, R10 ;
        /*0860*/        IMAD.X R41, RZ, RZ, R35, P0 ;
        /*0870*/        R2UR UR9, R44 ;
        /*0880*/        IMAD.MOV.U32 R9, RZ, RZ, 0x8000 ;
        /*0890*/        R2UR UR15, R38 ;
        /*08a0*/        R2UR UR12, R46 ;
        /*08b0*/        UIADD3 UR10, UPT, UPT, UR4, -0x100, URZ ;
        /*08c0*/        R2UR UR16, R40 ;
        /*08d0*/        R2UR UR17, R41 ;
        /*08e0*/        UMOV UR14, UR10 ;
        /*08f0*/        UMOV UR13, UR9 ;
        /*0900*/        UTMALDG.2D [UR8], [UR6] ;
        /*0910*/        UTMALDG.2D [UR12], [UR16] ;
        /*0920*/        SYNCS.ARRIVE.TRANS64 RZ, [R10+URZ+-0x3f8], R9 ;
        /*0930*/        NOP ;
        /*0940*/        CS2R R20, SR_GLOBALTIMERLO ;
        /*0950*/        CS2R R22, SR_GLOBALTIMERLO ;
        /*0960*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x3d0], R33 ;
        /*0970*/        @!P0 BRA 0x33c0 ;
        /*0980*/        CS2R R24, SR_GLOBALTIMERLO ;
        /*0990*/        CS2R R26, SR_GLOBALTIMERLO ;
        /*09a0*/        R2UR UR4, R32 ;
        /*09b0*/        VIADD R50, R10.reuse, 0xfffffc10 ;
        /*09c0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*09d0*/        VIADD R48, R10, 0x4000 ;
        /*09e0*/        R2UR UR11, R42 ;
        /*09f0*/        VIADD R52, R10, 0x14000 ;
        /*0a00*/        R2UR UR9, R50 ;
        /*0a10*/        R2UR UR8, R48 ;
        /*0a20*/        R2UR UR16, R40 ;
        /*0a30*/        R2UR UR17, R41 ;
        /*0a40*/        UIADD3 UR10, UPT, UPT, UR4, -0xc0, URZ ;
        /*0a50*/        R2UR UR15, R38 ;
        /*0a60*/        R2UR UR12, R52 ;
        /*0a70*/        UMOV UR13, UR9 ;
        /*0a80*/        UMOV UR14, UR10 ;
        /*0a90*/        UTMALDG.2D [UR8], [UR6] ;
        /*0aa0*/        UTMALDG.2D [UR12], [UR16] ;
        /*0ab0*/        SYNCS.ARRIVE.TRANS64 RZ, [R10+URZ+-0x3f0], R9 ;
        /*0ac0*/        NOP ;
        /*0ad0*/        CS2R R28, SR_GLOBALTIMERLO ;
        /*0ae0*/        CS2R R30, SR_GLOBALTIMERLO ;
        /*0af0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x3c8], R33 ;
        /*0b00*/        @!P0 BRA 0x3410 ;
        /*0b10*/        CS2R R12, SR_GLOBALTIMERLO ;
        /*0b20*/        IADD3 R51, P0, P1, R24, R43, R16 ;
        /*0b30*/        IADD3 R45, P2, P3, R30, R14, R22 ;
        /*0b40*/        IADD3.X R49, PT, PT, R25, R49, R17, P0, P1 ;
        /*0b50*/        IADD3.X R31, PT, PT, R31, R15, R23, P2, P3 ;
        /*0b60*/        CS2R R14, SR_GLOBALTIMERLO ;
        /*0b70*/        R2UR UR4, R32 ;
        /*0b80*/        VIADD R54, R10.reuse, 0xfffffc18 ;
        /*0b90*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0ba0*/        VIADD R30, R10, 0x8000 ;
        /*0bb0*/        R2UR UR11, R42 ;
        /*0bc0*/        VIADD R55, R10, 0x18000 ;
        /*0bd0*/        R2UR UR9, R54 ;
        /*0be0*/        R2UR UR8, R30 ;
        /*0bf0*/        R2UR UR16, R40 ;
        /*0c00*/        R2UR UR17, R41 ;
        /*0c10*/        UIADD3 UR10, UPT, UPT, UR4, -0x80, URZ ;
        /*0c20*/        R2UR UR15, R38 ;
        /*0c30*/        R2UR UR12, R55 ;
        /*0c40*/        UMOV UR13, UR9 ;
        /*0c50*/        UMOV UR14, UR10 ;
        /*0c60*/        UTMALDG.2D [UR8], [UR6] ;
        /*0c70*/        UTMALDG.2D [UR12], [UR16] ;
        /*0c80*/        SYNCS.ARRIVE.TRANS64 RZ, [R10+URZ+-0x3e8], R9 ;
        /*0c90*/        NOP ;
        /*0ca0*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*0cb0*/        IADD3 R53, P0, P1, R28, R39, R20 ;
        /*0cc0*/        IADD3 R39, P2, P3, R14, R18, R26 ;
        /*0cd0*/        IADD3.X R47, PT, PT, R29, R47, R21, P0, P1 ;
        /*0ce0*/        IADD3.X R43, PT, PT, R15, R19, R27, P2, P3 ;
        /*0cf0*/        CS2R R18, SR_GLOBALTIMERLO ;
        /*0d00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x3c0], R33 ;
        /*0d10*/        @!P0 BRA 0x3460 ;
        /*0d20*/        CS2R R20, SR_GLOBALTIMERLO ;
        /*0d30*/        CS2R R22, SR_GLOBALTIMERLO ;
        /*0d40*/        R2UR UR4, R32 ;
        /*0d50*/        VIADD R56, R10.reuse, 0xfffffc20 ;
        /*0d60*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0d70*/        VIADD R28, R10, 0xc000 ;
        /*0d80*/        R2UR UR11, R42 ;
        /*0d90*/        VIADD R57, R10, 0x1c000 ;
        /*0da0*/        R2UR UR9, R56 ;
        /*0db0*/        R2UR UR8, R28 ;
        /*0dc0*/        R2UR UR16, R40 ;
        /*0dd0*/        R2UR UR17, R41 ;
        /*0de0*/        UIADD3 UR10, UPT, UPT, UR4, -0x40, URZ ;
        /*0df0*/        R2UR UR15, R38 ;
        /*0e00*/        R2UR UR12, R57 ;
        /*0e10*/        UMOV UR13, UR9 ;
        /*0e20*/        UMOV UR14, UR10 ;
        /*0e30*/        UTMALDG.2D [UR8], [UR6] ;
        /*0e40*/        UTMALDG.2D [UR12], [UR16] ;
        /*0e50*/        SYNCS.ARRIVE.TRANS64 RZ, [R10+URZ+-0x3e0], R9 ;
        /*0e60*/        NOP ;
        /*0e70*/        CS2R R24, SR_GLOBALTIMERLO ;
        /*0e80*/        CS2R R26, SR_GLOBALTIMERLO ;
        /*0e90*/        SHF.L.U32 R29, RZ, 0x1f, RZ ;
        /*0ea0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ], R29 ;
        /*0eb0*/        @!P0 BRA 0x34b0 ;
        /*0ec0*/        CS2R R14, SR_GLOBALTIMERLO ;
        /*0ed0*/        IADD3 R51, P0, P1, R20, R51, R12 ;
        /*0ee0*/        IADD3 R11, P2, P3, R26, R45, R18 ;
        /*0ef0*/        IADD3.X R49, PT, PT, R21, R49, R13, P0, P1 ;
        /*0f00*/        IADD3.X R31, PT, PT, R27, R31, R19, P2, P3 ;
        /*0f10*/        CS2R R12, SR_GLOBALTIMERLO ;
        /*0f20*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*0f30*/        R2UR UR5, R44 ;
        /*0f40*/        VIADD R44, R32.reuse, 0xc0 ;
        /*0f50*/        R2UR UR6, R32 ;
        /*0f60*/        R2UR UR4, R10 ;
        /*0f70*/        R2UR UR7, R42 ;
        /*0f80*/        R2UR UR12, R46 ;
        /*0f90*/        R2UR UR10, R40 ;
        /*0fa0*/        R2UR UR11, R41 ;
        /*0fb0*/        UMOV UR13, UR5 ;
        /*0fc0*/        R2UR UR15, R38 ;
        /*0fd0*/        UMOV UR14, UR6 ;
        /*0fe0*/        UTMALDG.2D [UR4], [UR8] ;
        /*0ff0*/        UTMALDG.2D [UR12], [UR10] ;
        /*1000*/        SYNCS.ARRIVE.TRANS64 RZ, [R10+URZ+-0x3f8], R9 ;
        /*1010*/        NOP ;
        /*1020*/        CS2R R18, SR_GLOBALTIMERLO ;
        /*1030*/        IADD3 R53, P0, P1, R24, R53, R16 ;
        /*1040*/        IADD3 R33, P2, P3, R12, R39, R22 ;
        /*1050*/        IADD3.X R47, PT, PT, R25, R47, R17, P0, P1 ;
        /*1060*/        IADD3.X R39, PT, PT, R13, R43, R23, P2, P3 ;
        /*1070*/        CS2R R12, SR_GLOBALTIMERLO ;
        /*1080*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x3d0], R29 ;
        /*1090*/        @!P0 BRA 0x3500 ;
        /*10a0*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*10b0*/        CS2R R20, SR_GLOBALTIMERLO ;
        /*10c0*/        R2UR UR4, R32 ;
        /*10d0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*10e0*/        R2UR UR9, R50 ;
        /*10f0*/        R2UR UR8, R48 ;
        /*1100*/        R2UR UR11, R42 ;
        /*1110*/        R2UR UR12, R52 ;
        /*1120*/        R2UR UR16, R40 ;
        /*1130*/        R2UR UR17, R41 ;
        /*1140*/        UIADD3 UR10, UPT, UPT, UR4, 0x40, URZ ;
        /*1150*/        R2UR UR15, R38 ;
        /*1160*/        UMOV UR13, UR9 ;
        /*1170*/        UMOV UR14, UR10 ;
        /*1180*/        UTMALDG.2D [UR8], [UR6] ;
        /*1190*/        UTMALDG.2D [UR12], [UR16] ;
        /*11a0*/        SYNCS.ARRIVE.TRANS64 RZ, [R10+URZ+-0x3f0], R9 ;
        /*11b0*/        NOP ;
        /*11c0*/        CS2R R22, SR_GLOBALTIMERLO ;
        /*11d0*/        CS2R R24, SR_GLOBALTIMERLO ;
        /*11e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x3c8], R29 ;
        /*11f0*/        @!P0 BRA 0x3550 ;
        /*1200*/        CS2R R26, SR_GLOBALTIMERLO ;
        /*1210*/        IADD3 R51, P0, P1, R16, R51, R14 ;
        /*1220*/        IADD3 R11, P2, P3, R24, R11, R12 ;
        /*1230*/        IADD3.X R49, PT, PT, R17, R49, R15, P0, P1 ;
        /*1240*/        IADD3.X R31, PT, PT, R25, R31, R13, P2, P3 ;
        /*1250*/        CS2R R12, SR_GLOBALTIMERLO ;
        /*1260*/        R2UR UR4, R32 ;
        /*1270*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*1280*/        R2UR UR9, R54 ;
        /*1290*/        R2UR UR8, R30 ;
        /*12a0*/        R2UR UR11, R42 ;
        /*12b0*/        R2UR UR12, R55 ;
        /*12c0*/        R2UR UR16, R40 ;
        /*12d0*/        R2UR UR17, R41 ;
        /*12e0*/        UIADD3 UR10, UPT, UPT, UR4, 0x80, URZ ;
        /*12f0*/        R2UR UR15, R38 ;
        /*1300*/        UMOV UR13, UR9 ;
        /*1310*/        UMOV UR14, UR10 ;
        /*1320*/        UTMALDG.2D [UR8], [UR6] ;
        /*1330*/        UTMALDG.2D [UR12], [UR16] ;
        /*1340*/        SYNCS.ARRIVE.TRANS64 RZ, [R10+URZ+-0x3e8], R9 ;
        /*1350*/        NOP ;
        /*1360*/        CS2R R14, SR_GLOBALTIMERLO ;
        /*1370*/        IADD3 R53, P0, P1, R22, R53, R18 ;
        /*1380*/        IADD3 R25, P2, P3, R12, R33, R20 ;
        /*1390*/        IADD3.X R47, PT, PT, R23, R47, R19, P0, P1 ;
        /*13a0*/        IADD3.X R21, PT, PT, R13, R39, R21, P2, P3 ;
        /*13b0*/        CS2R R12, SR_GLOBALTIMERLO ;
        /*13c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x3c0], R29 ;
        /*13d0*/        @!P0 BRA 0x35a0 ;
        /*13e0*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*13f0*/        IADD3 R11, P0, PT, R12, R11, RZ ;
        /*1400*/        IADD3 R11, P1, P2, -R11, R51, R26 ;
        /*1410*/        IMAD.X R13, R13, 0x1, R31, P0 ;
        /*1420*/        IADD3 R43, P0, PT, R16, R11, RZ ;
        /*1430*/        IADD3.X R27, PT, PT, ~R13, R49, R27, P1, P2 ;
        /*1440*/        IMAD.X R49, R17, 0x1, R27, P0 ;
        /*1450*/        CS2R R12, SR_GLOBALTIMERLO ;
        /*1460*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*1470*/        R2UR UR5, R56 ;
        /*1480*/        R2UR UR6, R44 ;
        /*1490*/        R2UR UR4, R28 ;
        /*14a0*/        R2UR UR7, R42 ;
        /*14b0*/        R2UR UR10, R40 ;
        /*14c0*/        R2UR UR11, R41 ;
        /*14d0*/        R2UR UR12, R57 ;
        /*14e0*/        UMOV UR13, UR5 ;
        /*14f0*/        R2UR UR15, R38 ;
        /*1500*/        UMOV UR14, UR6 ;
        /*1510*/        UTMALDG.2D [UR4], [UR8] ;
        /*1520*/        UTMALDG.2D [UR12], [UR10] ;
        /*1530*/        SYNCS.ARRIVE.TRANS64 RZ, [R10+URZ+-0x3e0], R9 ;
        /*1540*/        NOP ;
        /*1550*/        CS2R R10, SR_GLOBALTIMERLO ;
        /*1560*/        IADD3 R9, P2, PT, R12, R25, RZ ;
        /*1570*/        VIADD R32, R32, 0x200 ;
        /*1580*/        IADD3 R9, P0, P1, -R9, R53, R14 ;
        /*1590*/        IMAD.X R13, R13, 0x1, R21, P2 ;
        /*15a0*/        ISETP.NE.AND P2, PT, R32, 0x900, PT ;
        /*15b0*/        IADD3 R39, P3, PT, R10, R9, RZ ;
        /*15c0*/        IADD3.X R15, PT, PT, ~R13, R47, R15, P0, P1 ;
        /*15d0*/        IMAD.X R47, R11, 0x1, R15, P3 ;
        /*15e0*/        @P2 BRA 0x750 ;
        /*15f0*/        LDC.64 R10, c[0x0][0x500] ;
        /*1600*/        IMAD R9, R0, 0xb, R7 ;
        /*1610*/        IMAD.WIDE.U32 R10, R9, 0x8, R10 ;
        /*1620*/        CS2R R12, SR_GLOBALTIMERLO ;
        /*1630*/        CS2R R14, SR_CLOCKLO ;
        /*1640*/        R2UR UR4, R36.reuse ;
        /*1650*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*1660*/        R2UR UR5, R37.reuse ;
        /*1670*/        R2UR UR12, R36 ;
        /*1680*/        R2UR UR13, R37 ;
        /*1690*/        R2UR UR8, R36.reuse ;
        /*16a0*/        R2UR UR9, R37.reuse ;
        /*16b0*/        R2UR UR18, R36.reuse ;
        /*16c0*/        R2UR UR19, R37.reuse ;
        /*16d0*/        STG.E.64 desc[UR4][R10.64], R4 ;
        /*16e0*/        R2UR UR6, R36.reuse ;
        /*16f0*/        R2UR UR7, R37 ;
        /*1700*/        STG.E.64 desc[UR12][R10.64+0x30], R2 ;
        /*1710*/        R2UR UR10, R36 ;
        /*1720*/        R2UR UR11, R37.reuse ;
        /*1730*/        STG.E.64 desc[UR4][R10.64+0x20], RZ ;
        /*1740*/        R2UR UR14, R36.reuse ;
        /*1750*/        R2UR UR15, R37.reuse ;
        /*1760*/        R2UR UR16, R36.reuse ;
        /*1770*/        IMAD.MOV.U32 R4, RZ, RZ, R43 ;
        /*1780*/        R2UR UR17, R37.reuse ;
        /*1790*/        IMAD.MOV.U32 R5, RZ, RZ, R49 ;
        /*17a0*/        R2UR UR20, R36 ;
        /*17b0*/        IMAD.MOV.U32 R2, RZ, RZ, R102 ;
        /*17c0*/        R2UR UR21, R37 ;
        /*17d0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*17e0*/        ISETP.GT.U32.AND P0, PT, R101.reuse, 0x6b, PT ;
        /*17f0*/        STG.E.64 desc[UR8][R10.64+0x10], R4 ;
        /*1800*/        VIADD R101, R101, 0x94 ;
        /*1810*/        STG.E.64 desc[UR18][R10.64+0x48], R2 ;
        /*1820*/        STG.E.64 desc[UR6][R10.64+0x8], R12 ;
        /*1830*/        STG.E.64 desc[UR14][R10.64+0x38], R14 ;
        /*1840*/        IMAD.MOV.U32 R4, RZ, RZ, R39 ;
        /*1850*/        IMAD.MOV.U32 R5, RZ, RZ, R47 ;
        /*1860*/        STG.E.64 desc[UR16][R10.64+0x40], R8 ;
        /*1870*/        IMAD.MOV.U32 R2, RZ, RZ, R100 ;
        /*1880*/        STG.E.64 desc[UR10][R10.64+0x18], R4 ;
        /*1890*/        STG.E.64 desc[UR20][R10.64+0x50], R2 ;
        /*18a0*/        STG.E.64 desc[UR6][R10.64+0x28], RZ ;
        /*18b0*/        @!P0 BRA 0x18e0 ;
        /*18c0*/        BSYNC B0 ;
        /*18d0*/        BRA 0x3030 ;
        /*18e0*/        @!P0 SHF.R.U32.HI R2, RZ, 0x4, R101.reuse ;
        /*18f0*/        IMAD.MOV.U32 R100, RZ, RZ, RZ ;
        /*1900*/        @!P0 SHF.R.U32.HI R3, RZ, 0x3, R101.reuse ;
        /*1910*/        IMAD.MOV.U32 R102, RZ, RZ, RZ ;
        /*1920*/        @!P0 LOP3.LUT R2, R2, 0x18, RZ, 0xc0, !PT ;
        /*1930*/        VIADD R0, R0, 0x1 ;
        /*1940*/        @!P0 LOP3.LUT R100, R3, 0xf, RZ, 0xc0, !PT ;
        /*1950*/        @!P0 LOP3.LUT R102, R2, 0x7, R101, 0xf8, !PT ;
        /*1960*/        BRA 0x6b0 ;
        /*1970*/        ELECT P0, URZ, PT ;
        /*1980*/        BSSY B0, 0x21c0 ;
        /*1990*/        ISETP.GT.U32.OR P0, PT, R101, 0xff, !P0 ;
        /*19a0*/        @P0 BRA 0x21b0 ;
        /*19b0*/        S2UR UR5, SR_CgaCtaId ;
        /*19c0*/        UMOV UR4, 0x400 ;
        /*19d0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
        /*19e0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*19f0*/        IMAD.U32 R27, RZ, RZ, UR4 ;
        /*1a00*/        IADD3 R21, P0, PT, R27.reuse, 0x400, RZ ;
        /*1a10*/        IADD3 R19, P1, PT, R27, 0x10400, RZ ;
        /*1a20*/        IMAD.X R2, RZ, RZ, RZ, P0 ;
        /*1a30*/        IMAD.X R0, RZ, RZ, RZ, P1 ;
        /*1a40*/        SHF.R.U64 R21, R21, 0x4, R2 ;
        /*1a50*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*1a60*/        SHF.R.U64 R19, R19, 0x4, R0 ;
        /*1a70*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1a80*/        LOP3.LUT R21, R21, 0x3ffc, RZ, 0xc0, !PT ;
        /*1a90*/        LOP3.LUT R19, R19, 0x3ffc, RZ, 0xc0, !PT ;
        /*1aa0*/        VIADD R3, R27, 0x50 ;
        /*1ab0*/        SHF.L.U32 R4, R20, 0x1f, RZ ;
        /*1ac0*/        YIELD ;
        /*1ad0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R4 ;
        /*1ae0*/        @!P0 BRA 0x35f0 ;
        /*1af0*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*1b00*/        IMAD.U32 R4, R0, 0x8, R27 ;
        /*1b10*/        SHF.L.U32 R3, R2, 0x1f, RZ ;
        /*1b20*/        YIELD ;
        /*1b30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R3 ;
        /*1b40*/        @!P0 BRA 0x3640 ;
        /*1b50*/        S2UR UR5, SR_CgaCtaId ;
        /*1b60*/        UMOV UR4, 0x400 ;
        /*1b70*/        NOP ;
        /*1b80*/        IMAD R3, R0, 0x400, R21 ;
        /*1b90*/        R2UR UR7, R22 ;
        /*1ba0*/        UMOV UR22, 0x0 ;
        /*1bb0*/        UMOV UR23, 0x8200010 ;
        /*1bc0*/        UMOV UR13, 0x40004040 ;
        /*1bd0*/        R2UR UR12, R3 ;
        /*1be0*/        IMAD R3, R0.reuse, 0x400, R19 ;
        /*1bf0*/        UMOV UR21, 0x40004040 ;
        /*1c00*/        VIADD R0, R0, 0x1 ;
        /*1c10*/        UMOV UR11, 0x40004040 ;
        /*1c20*/        UMOV UR19, 0x40004040 ;
        /*1c30*/        R2UR UR20, R3 ;
        /*1c40*/        UMOV UR9, 0x40004040 ;
        /*1c50*/        ISETP.NE.AND P0, PT, R0.reuse, 0x4, PT ;
        /*1c60*/        UISETP.NE.AND UP0, UPT, UR7, URZ, UPT ;
        /*1c70*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*1c80*/        UMOV UR17, 0x40004040 ;
        /*1c90*/        SEL R3, RZ, 0x1, P0 ;
        /*1ca0*/        UIADD3 UR10, UPT, UPT, UR12, 0x2, URZ ;
        /*1cb0*/        SEL R0, R0, RZ, P0 ;
        /*1cc0*/        UIADD3 UR8, UPT, UPT, UR12, 0x4, URZ ;
        /*1cd0*/        LOP3.LUT R23, R2, R3, RZ, 0x3c, !PT ;
        /*1ce0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1cf0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x40004040 ;
        /*1d00*/        UIADD3 UR18, UPT, UPT, UR20, 0x2, URZ ;
        /*1d10*/        SHF.L.U32 R18, R23, 0x1f, RZ ;
        /*1d20*/        UIADD3 UR16, UPT, UPT, UR20, 0x4, URZ ;
        /*1d30*/        IMAD R8, R0, 0x400, R21 ;
        /*1d40*/        UIADD3 UR6, UPT, UPT, UR12, 0x6, URZ ;
        /*1d50*/        IMAD.U32 R27, RZ, RZ, UR4 ;
        /*1d60*/        R2UR UR4, R4 ;
        /*1d70*/        UIADD3 UR14, UPT, UPT, UR20, 0x6, URZ ;
        /*1d80*/        IMAD R16, R0.reuse, 0x400, R19 ;
        /*1d90*/        UMOV UR7, 0x40004040 ;
        /*1da0*/        LDS R5, [R27] ;
        /*1db0*/        UMOV UR15, 0x40004040 ;
        /*1dc0*/        IMAD.U32 R25, R0, 0x8, R27 ;
        /*1dd0*/        VIADD R0, R0, 0x1 ;
        /*1de0*/        VIADD R2, R8.reuse, 0x6 ;
        /*1df0*/        VIADD R4, R8.reuse, 0x4 ;
        /*1e00*/        UIADD3 UR4, UPT, UPT, UR4, 0x28, URZ ;
        /*1e10*/        VIADD R6, R8, 0x2 ;
        /*1e20*/        VIADD R10, R16.reuse, 0x6 ;
        /*1e30*/        VIADD R12, R16, 0x4 ;
        /*1e40*/        VIADD R14, R16, 0x2 ;
        /*1e50*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40004040 ;
        /*1e60*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*1e70*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40004040 ;
        /*1e80*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40004040 ;
        /*1e90*/        IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*1ea0*/        R2UR UR5, R5 ;
        /*1eb0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*1ec0*/        UTCHMMA gdesc[UR12], gdesc[UR20], tmem[UR5], tmem[UR22], idesc[UR23], UP0 ;
        /*1ed0*/        UTCHMMA gdesc[UR10], gdesc[UR18], tmem[UR5], tmem[UR22], idesc[UR23], UPT ;
        /*1ee0*/        UTCHMMA gdesc[UR8], gdesc[UR16], tmem[UR5], tmem[UR22], idesc[UR23], UPT ;
        /*1ef0*/        UTCHMMA gdesc[UR6], gdesc[UR14], tmem[UR5], tmem[UR22], idesc[UR23], UPT ;
        /*1f00*/        UTCBAR [UR4], URZ ;
        /*1f10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R25+URZ+0x8], R18 ;
        /*1f20*/        @!P0 BRA 0x3690 ;
        /*1f30*/        NOP ;
        /*1f40*/        LDS R18, [R27] ;
        /*1f50*/        R2UR UR4, R25 ;
        /*1f60*/        VIADD R22, R22, 0x2 ;
        /*1f70*/        R2UR UR6, R8 ;
        /*1f80*/        UMOV UR10, 0x0 ;
        /*1f90*/        R2UR UR7, R9 ;
        /*1fa0*/        UMOV UR11, 0x8200010 ;
        /*1fb0*/        R2UR UR8, R16 ;
        /*1fc0*/        R2UR UR9, R17 ;
        /*1fd0*/        R2UR UR12, R6 ;
        /*1fe0*/        R2UR UR13, R7 ;
        /*1ff0*/        UIADD3 UR4, UPT, UPT, UR4, 0x28, URZ ;
        /*2000*/        R2UR UR14, R14 ;
        /*2010*/        R2UR UR15, R15 ;
        /*2020*/        R2UR UR16, R4 ;
        /*2030*/        R2UR UR17, R5 ;
        /*2040*/        R2UR UR18, R12 ;
        /*2050*/        R2UR UR19, R13 ;
        /*2060*/        R2UR UR20, R2 ;
        /*2070*/        R2UR UR21, R3 ;
        /*2080*/        R2UR UR22, R10 ;
        /*2090*/        R2UR UR23, R11 ;
        /*20a0*/        ISETP.NE.AND P1, PT, R22, 0x20, PT ;
        /*20b0*/        ISETP.NE.AND P0, PT, R0, 0x4, PT ;
        /*20c0*/        R2UR UR5, R18 ;
        /*20d0*/        SEL R2, RZ, 0x1, P0 ;
        /*20e0*/        SEL R0, R0, RZ, P0 ;
        /*20f0*/        LOP3.LUT R2, R23, R2, RZ, 0x3c, !PT ;
        /*2100*/        UTCHMMA gdesc[UR6], gdesc[UR8], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*2110*/        UTCHMMA gdesc[UR12], gdesc[UR14], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*2120*/        UTCHMMA gdesc[UR16], gdesc[UR18], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*2130*/        UTCHMMA gdesc[UR20], gdesc[UR22], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*2140*/        UTCBAR [UR4], URZ ;
        /*2150*/        @P1 BRA 0x1b00 ;
        /*2160*/        R2UR UR4, R27 ;
        /*2170*/        ISETP.GT.U32.AND P0, PT, R101, 0x6b, PT ;
        /*2180*/        UIADD3 UR4, UPT, UPT, UR4, 0x48, URZ ;
        /*2190*/        UTCBAR [UR4], URZ ;
        /*21a0*/        @!P0 BRA 0x21d0 ;
        /*21b0*/        BSYNC B0 ;
        /*21c0*/        BRA 0x3030 ;
        /*21d0*/        VIADD R101, R101, 0x94 ;
        /*21e0*/        LOP3.LUT R20, R20, 0x1, RZ, 0x3c, !PT ;
        /*21f0*/        BRA 0x1aa0 ;
        /*2200*/        ISETP.GT.U32.AND P0, PT, R101, 0xff, PT ;
        /*2210*/        ISETP.GT.U32.OR P0, PT, R103, 0x3, P0 ;
        /*2220*/        @P0 BRA 0x3030 ;
        /*2230*/        IMAD.SHL.U32 R0, R5.reuse, 0x40, RZ ;
        /*2240*/        S2UR UR5, SR_CgaCtaId ;
        /*2250*/        IMAD.SHL.U32 R2, R5.reuse, 0x8, RZ ;
        /*2260*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*2270*/        IMAD.SHL.U32 R4, R5, 0x20, RZ ;
        /*2280*/        LOP3.LUT R0, R0, 0x7c0, RZ, 0xc0, !PT ;
        /*2290*/        LOP3.LUT R3, R2, 0x38, RZ, 0xc0, !PT ;
        /*22a0*/        UMOV UR4, 0x400 ;
        /*22b0*/        S2UR UR6, SR_CgaCtaId ;
        /*22c0*/        IMAD R0, R103, 0x800, R0 ;
        /*22d0*/        LOP3.LUT R4, R4, 0x20, RZ, 0xc0, !PT ;
        /*22e0*/        ISETP.NE.AND P0, PT, R103, RZ, PT ;
        /*22f0*/        IMAD.IADD R3, R0, 0x1, R3 ;
        /*2300*/        IMAD.SHL.U32 R0, R5, 0x10, RZ ;
        /*2310*/        LOP3.LUT R2, R0.reuse, 0x40, RZ, 0xc0, !PT ;
        /*2320*/        UIADD3 UR12, UP0, UPT, UR8, 0x100, URZ ;
        /*2330*/        UIADD3 UR16, UP1, UPT, UR8, 0x100, URZ ;
        /*2340*/        IMAD.IADD R5, R3.reuse, 0x1, -R2 ;
        /*2350*/        LOP3.LUT R2, R0.reuse, 0x20, RZ, 0xc0, !PT ;
        /*2360*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*2370*/        IMAD.SHL.U32 R3, R3, 0x2, RZ ;
        /*2380*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*2390*/        IMAD.SHL.U32 R5, R5, 0x2, RZ ;
        /*23a0*/        IADD3 R2, PT, PT, -R2, 0x10, RZ ;
        /*23b0*/        UIADD3 UR11, UPT, UPT, UR5, 0x20400, URZ ;
        /*23c0*/        IADD3 R0, PT, PT, -R0, 0x8, RZ ;
        /*23d0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*23e0*/        IMAD.SHL.U32 R2, R2, 0x2, RZ ;
        /*23f0*/        UIADD3.X UR13, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*2400*/        IADD3 R3, PT, PT, -R4, UR11, R3 ;
        /*2410*/        UIADD3.X UR17, UPT, UPT, URZ, UR9, URZ, UP1, !UPT ;
        /*2420*/        IADD3 R5, PT, PT, R2.reuse, UR11, R5 ;
        /*2430*/        IMAD.IADD R3, R2, 0x1, R3 ;
        /*2440*/        IMAD.U32 R2, R0, 0x2, R5 ;
        /*2450*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*2460*/        UIADD3 UR4, UPT, UPT, UR5, 0x48, URZ ;
        /*2470*/        SHF.L.U32 R4, R0, 0x1f, RZ ;
        /*2480*/        UMOV UR5, UR6 ;
        /*2490*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4], R4 ;
        /*24a0*/        @!P1 BRA 0x36e0 ;
        /*24b0*/        NOP ;
        /*24c0*/        LDS R4, [UR5] ;
        /*24d0*/        UIADD3 UR14, UPT, UPT, UR5, 0x50, URZ ;
        /*24e0*/        R2UR UR4, R4 ;
        /*24f0*/        LDTM.x32 R68, tmem[UR4] ;
        /*2500*/        NOP ;
        /*2510*/        LDS R5, [UR5] ;
        /*2520*/        F2FP.F16.F32.PACK_AB R68, R69, R68 ;
        /*2530*/        F2FP.F16.F32.PACK_AB R69, R71, R70 ;
        /*2540*/        F2FP.F16.F32.PACK_AB R70, R73, R72 ;
        /*2550*/        S2R R73, SR_TID.X ;
        /*2560*/        F2FP.F16.F32.PACK_AB R71, R75, R74 ;
        /*2570*/        F2FP.F16.F32.PACK_AB R76, R77, R76 ;
        /*2580*/        F2FP.F16.F32.PACK_AB R77, R79, R78 ;
        /*2590*/        F2FP.F16.F32.PACK_AB R78, R81, R80 ;
        /*25a0*/        F2FP.F16.F32.PACK_AB R84, R85, R84 ;
        /*25b0*/        F2FP.F16.F32.PACK_AB R79, R83, R82 ;
        /*25c0*/        VIADD R4, R5.reuse, 0x20 ;
        /*25d0*/        R2UR UR7, R5 ;
        /*25e0*/        F2FP.F16.F32.PACK_AB R85, R87, R86 ;
        /*25f0*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*2600*/        F2FP.F16.F32.PACK_AB R92, R93, R92 ;
        /*2610*/        R2UR UR4, R4 ;
        /*2620*/        F2FP.F16.F32.PACK_AB R86, R89, R88 ;
        /*2630*/        F2FP.F16.F32.PACK_AB R87, R91, R90 ;
        /*2640*/        F2FP.F16.F32.PACK_AB R93, R95, R94 ;
        /*2650*/        F2FP.F16.F32.PACK_AB R94, R97, R96 ;
        /*2660*/        F2FP.F16.F32.PACK_AB R95, R99, R98 ;
        /*2670*/        IMAD.SHL.U32 R74, R73, 0x8, RZ ;
        /*2680*/        ULOP3.LUT UR4, UR4, 0xffff0000, UR7, 0xf8, !UPT ;
        /*2690*/        LOP3.LUT R75, R74, 0x38, RZ, 0xc0, !PT ;
        /*26a0*/        LDTM.x32 R36, tmem[UR4] ;
        /*26b0*/        NOP ;
        /*26c0*/        LDS R5, [UR5] ;
        /*26d0*/        F2FP.F16.F32.PACK_AB R36, R37, R36 ;
        /*26e0*/        F2FP.F16.F32.PACK_AB R37, R39, R38 ;
        /*26f0*/        F2FP.F16.F32.PACK_AB R38, R41, R40 ;
        /*2700*/        IMAD.SHL.U32 R40, R73, 0x10, RZ ;
        /*2710*/        F2FP.F16.F32.PACK_AB R44, R45, R44 ;
        /*2720*/        F2FP.F16.F32.PACK_AB R52, R53, R52 ;
        /*2730*/        LOP3.LUT R41, R40, 0x10, RZ, 0xc0, !PT ;
        /*2740*/        F2FP.F16.F32.PACK_AB R60, R61, R60 ;
        /*2750*/        F2FP.F16.F32.PACK_AB R45, R47, R46 ;
        /*2760*/        F2FP.F16.F32.PACK_AB R53, R55, R54 ;
        /*2770*/        VIADD R4, R5.reuse, 0x40 ;
        /*2780*/        R2UR UR7, R5 ;
        /*2790*/        F2FP.F16.F32.PACK_AB R61, R63, R62 ;
        /*27a0*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*27b0*/        F2FP.F16.F32.PACK_AB R46, R49, R48 ;
        /*27c0*/        R2UR UR4, R4 ;
        /*27d0*/        F2FP.F16.F32.PACK_AB R47, R51, R50 ;
        /*27e0*/        F2FP.F16.F32.PACK_AB R54, R57, R56 ;
        /*27f0*/        F2FP.F16.F32.PACK_AB R55, R59, R58 ;
        /*2800*/        F2FP.F16.F32.PACK_AB R62, R65, R64 ;
        /*2810*/        F2FP.F16.F32.PACK_AB R63, R67, R66 ;
        /*2820*/        ULOP3.LUT UR4, UR4, 0xffff0000, UR7, 0xf8, !UPT ;
        /*2830*/        LDTM.x32 R4, tmem[UR4] ;
        /*2840*/        NOP ;
        /*2850*/        LDS R72, [UR5] ;
        /*2860*/        F2FP.F16.F32.PACK_AB R48, R13, R12 ;
        /*2870*/        F2FP.F16.F32.PACK_AB R49, R15, R14 ;
        /*2880*/        F2FP.F16.F32.PACK_AB R50, R17, R16 ;
        /*2890*/        F2FP.F16.F32.PACK_AB R51, R19, R18 ;
        /*28a0*/        F2FP.F16.F32.PACK_AB R56, R21, R20 ;
        /*28b0*/        F2FP.F16.F32.PACK_AB R57, R23, R22 ;
        /*28c0*/        F2FP.F16.F32.PACK_AB R58, R25, R24 ;
        /*28d0*/        F2FP.F16.F32.PACK_AB R59, R27, R26 ;
        /*28e0*/        F2FP.F16.F32.PACK_AB R64, R29, R28 ;
        /*28f0*/        R2UR UR7, R72.reuse ;
        /*2900*/        VIADD R72, R72, 0x60 ;
        /*2910*/        F2FP.F16.F32.PACK_AB R65, R31, R30 ;
        /*2920*/        F2FP.F16.F32.PACK_AB R66, R33, R32 ;
        /*2930*/        LOP3.LUT R72, R72, 0xffff, RZ, 0xc0, !PT ;
        /*2940*/        F2FP.F16.F32.PACK_AB R67, R35, R34 ;
        /*2950*/        R2UR UR4, R72 ;
        /*2960*/        IMAD.SHL.U32 R72, R73, 0x40, RZ ;
        /*2970*/        LOP3.LUT R72, R72, 0x7c0, RZ, 0xc0, !PT ;
        /*2980*/        IMAD R72, R103, 0x800, R72 ;
        /*2990*/        ULOP3.LUT UR4, UR4, 0xffff0000, UR7, 0xf8, !UPT ;
        /*29a0*/        IMAD.IADD R75, R72, 0x1, R75 ;
        /*29b0*/        IMAD.SHL.U32 R72, R73, 0x20, RZ ;
        /*29c0*/        IMAD.SHL.U32 R74, R75, 0x2, RZ ;
        /*29d0*/        LOP3.LUT R80, R72, 0x20, RZ, 0xc0, !PT ;
        /*29e0*/        VIADD R39, R74, UR11 ;
        /*29f0*/        LOP3.LUT R72, R72, 0x40, RZ, 0xc0, !PT ;
        /*2a00*/        IMAD.IADD R73, R39.reuse, 0x1, -R80 ;
        /*2a10*/        LOP3.LUT R80, R40.reuse, 0x40, RZ, 0xc0, !PT ;
        /*2a20*/        IMAD.IADD R72, R39, 0x1, -R72 ;
        /*2a30*/        LOP3.LUT R40, R40, 0x20, RZ, 0xc0, !PT ;
        /*2a40*/        F2FP.F16.F32.PACK_AB R39, R43, R42 ;
        /*2a50*/        IMAD.IADD R80, R75, 0x1, -R80 ;
        /*2a60*/        IADD3 R40, PT, PT, -R40, 0x10, RZ ;
        /*2a70*/        F2FP.F16.F32.PACK_AB R42, R9, R8 ;
        /*2a80*/        IMAD.SHL.U32 R81, R80, 0x2, RZ ;
        /*2a90*/        IADD3 R80, PT, PT, -R41, 0x8, RZ ;
        /*2aa0*/        F2FP.F16.F32.PACK_AB R41, R7, R6 ;
        /*2ab0*/        VIADD R75, R81, UR11 ;
        /*2ac0*/        F2FP.F16.F32.PACK_AB R43, R11, R10 ;
        /*2ad0*/        IMAD.U32 R80, R80, 0x2, R75.reuse ;
        /*2ae0*/        IMAD.U32 R75, R40, 0x2, R75 ;
        /*2af0*/        F2FP.F16.F32.PACK_AB R40, R5, R4 ;
        /*2b00*/        LDTM.x32 R4, tmem[UR4] ;
        /*2b10*/        NOP ;
        /*2b20*/        NOP ;
        /*2b30*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR14], RZ ;
        /*2b40*/        STS.128 [R74+UR11], R68 ;
        /*2b50*/        STS.128 [R73+0x10], R76 ;
        /*2b60*/        STS.128 [R72+0x20], R84 ;
        /*2b70*/        STS.128 [R3+0x10], R92 ;
        /*2b80*/        STS.128 [R81+UR11+0x40], R36 ;
        /*2b90*/        STS.128 [R80+0x40], R44 ;
        /*2ba0*/        F2FP.F16.F32.PACK_AB R4, R5, R4 ;
        /*2bb0*/        F2FP.F16.F32.PACK_AB R12, R13, R12 ;
        /*2bc0*/        STS.128 [R75+0x40], R52 ;
        /*2bd0*/        F2FP.F16.F32.PACK_AB R20, R21, R20 ;
        /*2be0*/        F2FP.F16.F32.PACK_AB R28, R29, R28 ;
        /*2bf0*/        STS.128 [R2+0x40], R60 ;
        /*2c00*/        F2FP.F16.F32.PACK_AB R5, R7, R6 ;
        /*2c10*/        F2FP.F16.F32.PACK_AB R13, R15, R14 ;
        /*2c20*/        MEMBAR.ALL.CTA ;
        /*2c30*/        FENCE.VIEW.ASYNC.S ;
        /*2c40*/        F2FP.F16.F32.PACK_AB R21, R23, R22 ;
        /*2c50*/        F2FP.F16.F32.PACK_AB R29, R31, R30 ;
        /*2c60*/        F2FP.F16.F32.PACK_AB R6, R9, R8 ;
        /*2c70*/        F2FP.F16.F32.PACK_AB R7, R11, R10 ;
        /*2c80*/        F2FP.F16.F32.PACK_AB R14, R17, R16 ;
        /*2c90*/        F2FP.F16.F32.PACK_AB R15, R19, R18 ;
        /*2ca0*/        F2FP.F16.F32.PACK_AB R22, R25, R24 ;
        /*2cb0*/        F2FP.F16.F32.PACK_AB R23, R27, R26 ;
        /*2cc0*/        F2FP.F16.F32.PACK_AB R30, R33, R32 ;
        /*2cd0*/        F2FP.F16.F32.PACK_AB R31, R35, R34 ;
        /*2ce0*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*2cf0*/        @P0 BRA 0x2dc0 ;
        /*2d00*/        ELECT P1, URZ, PT ;
        /*2d10*/        BSSY.RECONVERGENT B0, 0x2dc0 ;
        /*2d20*/        @!P1 BRA 0x2db0 ;
        /*2d30*/        R2UR UR4, R100 ;
        /*2d40*/        UIADD3 UR8, UPT, UPT, UR14, 0x203b0, URZ ;
        /*2d50*/        R2UR UR7, R102 ;
        /*2d60*/        USHF.L.U32 UR9, UR4, 0x7, URZ ;
        /*2d70*/        USHF.L.U32 UR10, UR7, 0x7, URZ ;
        /*2d80*/        UTMASTG.2D [UR8], [UR12] ;
        /*2d90*/        UTMACMDFLUSH ;
        /*2da0*/        DEPBAR.LE SB0, 0x0 ;
        /*2db0*/        BSYNC.RECONVERGENT B0 ;
        /*2dc0*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*2dd0*/        STS.128 [R74+UR11], R40 ;
        /*2de0*/        STS.128 [R73+0x10], R48 ;
        /*2df0*/        STS.128 [R72+0x20], R56 ;
        /*2e00*/        STS.128 [R3+0x10], R64 ;
        /*2e10*/        STS.128 [R81+UR11+0x40], R4 ;
        /*2e20*/        STS.128 [R80+0x40], R12 ;
        /*2e30*/        STS.128 [R75+0x40], R20 ;
        /*2e40*/        STS.128 [R2+0x40], R28 ;
        /*2e50*/        MEMBAR.ALL.CTA ;
        /*2e60*/        FENCE.VIEW.ASYNC.S ;
        /*2e70*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*2e80*/        @P0 BRA 0x2f50 ;
        /*2e90*/        ELECT P1, URZ, PT ;
        /*2ea0*/        BSSY.RECONVERGENT B0, 0x2f50 ;
        /*2eb0*/        @!P1 BRA 0x2f40 ;
        /*2ec0*/        R2UR UR4, R100 ;
        /*2ed0*/        UIADD3 UR8, UPT, UPT, UR5, 0x20400, URZ ;
        /*2ee0*/        R2UR UR7, R102 ;
        /*2ef0*/        ULEA UR9, UR4, 0x40, 0x7 ;
        /*2f00*/        USHF.L.U32 UR10, UR7, 0x7, URZ ;
        /*2f10*/        UTMASTG.2D [UR8], [UR16] ;
        /*2f20*/        UTMACMDFLUSH ;
        /*2f30*/        DEPBAR.LE SB0, 0x0 ;
        /*2f40*/        BSYNC.RECONVERGENT B0 ;
        /*2f50*/        BAR.SYNC.DEFER_BLOCKING 0xa, 0x80 ;
        /*2f60*/        ISETP.GT.U32.AND P1, PT, R101.reuse, 0x6b, PT ;
        /*2f70*/        VIADD R5, R101.reuse, 0x94 ;
        /*2f80*/        ISETP.GE.U32.AND P2, PT, R101, 0x6c, PT ;
        /*2f90*/        IMAD.MOV.U32 R102, RZ, RZ, RZ ;
        /*2fa0*/        LOP3.LUT R0, R0, 0x1, RZ, 0x3c, !PT ;
        /*2fb0*/        IMAD.MOV.U32 R100, RZ, RZ, RZ ;
        /*2fc0*/        IMAD.MOV.U32 R101, RZ, RZ, R5 ;
        /*2fd0*/        @!P1 SHF.R.U32.HI R4, RZ, 0x4, R5.reuse ;
        /*2fe0*/        @!P1 SHF.R.U32.HI R6, RZ, 0x3, R5.reuse ;
        /*2ff0*/        @!P1 LOP3.LUT R4, R4, 0x18, RZ, 0xc0, !PT ;
        /*3000*/        @!P1 LOP3.LUT R100, R6, 0xf, RZ, 0xc0, !PT ;
        /*3010*/        @!P1 LOP3.LUT R102, R4, 0x7, R5, 0xf8, !PT ;
        /*3020*/        @!P2 BRA 0x2460 ;
        /*3030*/        WARPSYNC.ALL ;
        /*3040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3050*/        ISETP.NE.AND P0, PT, R103, RZ, PT ;
        /*3060*/        @P0 EXIT ;
        /*3070*/        S2UR UR5, SR_CgaCtaId ;
        /*3080*/        ELECT P0, URZ, PT ;
        /*3090*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*30a0*/        UMOV UR4, 0x40 ;
        /*30b0*/        UMOV UR7, 0x400 ;
        /*30c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        /*30d0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*30e0*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*30f0*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*3100*/        @P0 STS.U8 [UR6+0x1c], R4 ;
        /*3110*/        LDS R0, [UR7] ;
        /*3120*/        NOP ;
        /*3130*/        LDS R3, [UR6+0x14] ;
        /*3140*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*3150*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*3160*/        SHF.L.U32 R2, R5, R0, RZ ;
        /*3170*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*3180*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*3190*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*31a0*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*31b0*/        @P0 BRA 0x3330 ;
        /*31c0*/        LDS R3, [UR6+0x18] ;
        /*31d0*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*31e0*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*31f0*/        @P0 BRA 0x3300 ;
        /*3200*/        R2UR UR4, R2 ;
        /*3210*/        VOTEU.ANY UR5, UPT, PT ;
        /*3220*/        S2R R2, SR_LANEID ;
        /*3230*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*3240*/        UFLO.U32 UR5, UR5 ;
        /*3250*/        REDUX UR8, R0 ;
        /*3260*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*3270*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*3280*/        REDUX UR7, R4 ;
        /*3290*/        UTCATOMSWS.AND URZ, UR4 ;
        /*32a0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*32b0*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*32c0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*32d0*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*32e0*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*32f0*/        BRA 0x3350 ;
        /*3300*/        MOV R2, 0x3320 ;
        /*3310*/        CALL.REL.NOINC 0x3740 ;
        /*3320*/        BRA 0x3350 ;
        /*3330*/        MOV R2, 0x3350 ;
        /*3340*/        CALL.REL.NOINC 0x37a0 ;
        /*3350*/        NOP ;
        /*3360*/        EXIT ;
        /*3370*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ], R33 ;
        /*3380*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3390*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R11+URZ], R33 ;
        /*33a0*/        @!P0 BRA 0x3370 ;
        /*33b0*/        BRA 0x7c0 ;
        /*33c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x3d0], R33 ;
        /*33d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*33e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x3d0], R33 ;
        /*33f0*/        @!P0 BRA 0x33c0 ;
        /*3400*/        BRA 0x980 ;
        /*3410*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x3c8], R33 ;
        /*3420*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3430*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x3c8], R33 ;
        /*3440*/        @!P0 BRA 0x3410 ;
        /*3450*/        BRA 0xb10 ;
        /*3460*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x3c0], R33 ;
        /*3470*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3480*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x3c0], R33 ;
        /*3490*/        @!P0 BRA 0x3460 ;
        /*34a0*/        BRA 0xd20 ;
        /*34b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ], R29 ;
        /*34c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*34d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R11+URZ], R29 ;
        /*34e0*/        @!P0 BRA 0x34b0 ;
        /*34f0*/        BRA 0xec0 ;
        /*3500*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x3d0], R29 ;
        /*3510*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3520*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x3d0], R29 ;
        /*3530*/        @!P0 BRA 0x3500 ;
        /*3540*/        BRA 0x10a0 ;
        /*3550*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x3c8], R29 ;
        /*3560*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3570*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x3c8], R29 ;
        /*3580*/        @!P0 BRA 0x3550 ;
        /*3590*/        BRA 0x1200 ;
        /*35a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+-0x3c0], R29 ;
        /*35b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*35c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+-0x3c0], R29 ;
        /*35d0*/        @!P0 BRA 0x35a0 ;
        /*35e0*/        BRA 0x13e0 ;
        /*35f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R4 ;
        /*3600*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3610*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R4 ;
        /*3620*/        @!P0 BRA 0x35f0 ;
        /*3630*/        BRA 0x1af0 ;
        /*3640*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R3 ;
        /*3650*/        @!P0 NANOSLEEP.SYNCS 0x40 ;
        /*3660*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x8], R3 ;
        /*3670*/        @!P0 BRA 0x3640 ;
        /*3680*/        BRA 0x1b50 ;
        /*3690*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R25+URZ+0x8], R18 ;
        /*36a0*/        @!P0 NANOSLEEP.SYNCS 0x40 ;
        /*36b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R25+URZ+0x8], R18 ;
        /*36c0*/        @!P0 BRA 0x3690 ;
        /*36d0*/        BRA 0x1f30 ;
        /*36e0*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*36f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R4 ;
        /*3700*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3710*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ], R4 ;
        /*3720*/        @!P1 BRA 0x36f0 ;
        /*3730*/        BRA 0x24b0 ;
        /*3740*/        BPT.TRAP 0x1 ;
        /*3750*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3760*/        RET.REL.NODEC R2 0x0 ;
        /*3770*/        BPT.TRAP 0x1 ;
        /*3780*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3790*/        RET.REL.NODEC R2 0x0 ;
        /*37a0*/        BPT.TRAP 0x1 ;
        /*37b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*37c0*/        RET.REL.NODEC R2 0x0 ;
        /*37d0*/        BRA 0x37d0;
        /*37e0*/        NOP;
        /*37f0*/        NOP;
        /*3800*/        NOP;
        /*3810*/        NOP;
        /*3820*/        NOP;
        /*3830*/        NOP;
        /*3840*/        NOP;
        /*3850*/        NOP;
        /*3860*/        NOP;
        /*3870*/        NOP;

		..........

